LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.32521493 -3.7975459 -0.32086702) to (27.665215 331.87755 27.660867)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.075 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 300 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897292
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015490871
  estimated relative force accuracy = 1.0757814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.155 | 8.181 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -230950.11            0    -230266.1    653.56858 
   50000    297.45744   -230947.66            0   -230269.45    615.26232 
Loop time of 321.727 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.428 ns/day, 1.787 hours/ns, 155.411 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.35     | 220.99     | 232.14     |  30.5 | 68.69
Bond    | 0.0035195  | 0.0052095  | 0.0073645  |   1.3 |  0.00
Kspace  | 66.005     | 78.17      | 87.438     |  56.0 | 24.30
Neigh   | 10.86      | 11.85      | 12.963     |  17.0 |  3.68
Comm    | 7.6231     | 8.379      | 9.3783     |  11.9 |  2.60
Output  | 5.6453e-05 | 6.2035e-05 | 0.00027176 |   0.0 |  0.00
Modify  | 0.86572    | 1.6412     | 2.6845     |  44.6 |  0.51
Other   |            | 0.6887     |            |       |  0.21

Nlocal:        339.231 ave         367 max         308 min
Histogram: 1 2 4 9 11 6 8 3 4 4
Nghost:        4122.40 ave        4316 max        3981 min
Histogram: 3 4 9 7 15 5 5 0 1 3
Neighs:        67334.1 ave       73398 max       61119 min
Histogram: 3 2 5 8 9 7 7 2 4 5

Total # of neighbors = 3501371
Ave neighs/atom = 198.49042
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5758
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897292
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015490871
  estimated relative force accuracy = 1.0757814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.432 | 8.450 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    297.45744            0            0 
  100000    346.54431    299.48386 0.0081792681    94.960543 
  200000    687.59642     300.9987 0.0090053696     104.5515 
  300000    1031.0294    301.60335 0.0087894685    102.04491 
  400000    1375.9774    301.23793 0.0088388135     102.6178 
  500000    1718.4863    301.39556 0.0086540506    100.47272 
  600000    2061.1057    300.26587   0.00894016    103.79443 
  700000    2402.2029     300.4279 0.0088841532    103.14419 
  800000    2742.9393     300.3076 0.0091280167    105.97543 
  900000    3086.0336    302.20495 0.0089381493    103.77108 
 1000000    3429.5631    298.85207 0.0087646507    101.75678 
Loop time of 6408.18 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.483 ns/day, 1.780 hours/ns, 156.051 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4242       | 4408       | 4593.8     | 130.9 | 68.79
Bond    | 0.071066   | 0.10312    | 0.14612    |   5.8 |  0.00
Kspace  | 1341.4     | 1551.7     | 1745.1     | 240.0 | 24.21
Neigh   | 222.73     | 242.6      | 265.4      |  74.4 |  3.79
Comm    | 153.42     | 169.43     | 188.97     |  52.0 |  2.64
Output  | 0.0011185  | 0.001183   | 0.0024281  |   0.5 |  0.00
Modify  | 5.1245     | 6.0205     | 6.8727     |  16.1 |  0.09
Other   |            | 30.31      |            |       |  0.47

Nlocal:        339.231 ave         371 max         308 min
Histogram: 1 5 5 10 6 7 8 3 5 2
Nghost:        4170.90 ave        4321 max        3987 min
Histogram: 2 1 3 5 10 11 8 6 2 4
Neighs:        67336.9 ave       73815 max       60778 min
Histogram: 3 5 4 8 8 5 8 3 3 5

Total # of neighbors = 3501518
Ave neighs/atom = 198.49875
Ave special neighs/atom = 0.0000000
Neighbor list builds = 117267
Dangerous builds = 0

Total wall time: 1:52:10
