LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.037391793 -0.58385786 -0.047751287) to (27.377392 328.66386 27.387751)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.054 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30004351
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014653672
  estimated relative force accuracy = 1.0176412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.165 | 8.189 | 8.214 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237574.27            0   -236206.26   -163.12006 
  100000    603.26622   -237588.92            0   -236213.46   -949.20219 
Loop time of 656.229 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.166 ns/day, 1.823 hours/ns, 152.386 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 411.3      | 439.68     | 455.44     |  53.0 | 67.00
Bond    | 0.0066562  | 0.010158   | 0.015974   |   2.4 |  0.00
Kspace  | 142.59     | 159.82     | 191.82     |  99.1 | 24.35
Neigh   | 27.948     | 35.38      | 38.479     |  41.7 |  5.39
Comm    | 14.564     | 15.85      | 17.908     |  24.9 |  2.42
Output  | 5.3491e-05 | 5.9988e-05 | 0.00027232 |   0.0 |  0.00
Modify  | 2.7962     | 4.0809     | 6.2956     |  58.2 |  0.62
Other   |            | 1.4        |            |       |  0.21

Nlocal:        339.231 ave         371 max         299 min
Histogram: 3 1 2 1 8 18 9 3 4 3
Nghost:        4232.71 ave        4372 max        4016 min
Histogram: 8 7 1 0 0 0 1 19 3 13
Neighs:        72009.4 ave       79836 max       57239 min
Histogram: 2 1 1 3 1 3 17 12 7 5

Total # of neighbors = 3744490
Ave neighs/atom = 212.27268
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16206
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30004351
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014653672
  estimated relative force accuracy = 1.0176412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.415 | 8.440 | 8.464 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    603.26622            0            0 
  100000    2082.4455    597.55984  0.053029963    615.67295 
  200000    4030.5167    600.08202  0.056297555    653.60938 
  300000    5981.5169     595.9998  0.057368919    666.04782 
  400000     7938.318     602.4429  0.057672733    669.57507 
  500000    9875.2492    599.34011  0.057498133    667.54798 
  600000     11810.33    597.78629  0.057339674    665.70829 
  700000    13757.256    597.54021  0.056889293    660.47941 
  800000     15710.47    599.26511  0.057529144    667.90802 
  900000    17650.667    596.42879  0.057438775    666.85884 
 1000000    19596.672    601.24033  0.057185865    663.92258 
 1100000    21538.144    600.40698  0.058034223    673.77194 
 1200000    23482.837      601.728  0.057771445    670.72111 
Loop time of 7936.63 on 52 procs for 1200000 steps with 17640 atoms

Performance: 13.063 ns/day, 1.837 hours/ns, 151.198 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4907.9     | 5283.4     | 5446.2     | 193.1 | 66.57
Bond    | 0.074802   | 0.12484    | 0.23521    |   9.3 |  0.00
Kspace  | 1740.9     | 1920.9     | 2357.6     | 370.0 | 24.20
Neigh   | 368.6      | 477.06     | 525.86     | 172.8 |  6.01
Comm    | 177.81     | 196.02     | 232.07     | 104.9 |  2.47
Output  | 0.0013666  | 0.0014561  | 0.0028538  |   0.5 |  0.00
Modify  | 10.6       | 12.541     | 15.658     |  40.5 |  0.16
Other   |            | 46.52      |            |       |  0.59

Nlocal:        339.231 ave         361 max         289 min
Histogram: 1 4 2 1 0 1 8 12 18 5
Nghost:        4233.31 ave        4369 max        4026 min
Histogram: 12 2 2 0 0 0 4 15 5 12
Neighs:        72077.2 ave       77465 max       53945 min
Histogram: 2 1 2 1 2 0 0 8 21 15

Total # of neighbors = 3748014
Ave neighs/atom = 212.47245
Ave special neighs/atom = 0.0000000
Neighbor list builds = 218849
Dangerous builds = 0
Total wall time: 2:23:13
