LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35634607 -4.3246191 -0.35557035) to (27.696346 332.40462 27.695570)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.013 seconds
  read_data CPU = 0.079 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883514
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015689179
  estimated relative force accuracy = 1.0895532e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.181 | 8.197 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232877.67            0    -231495.7    340.60561 
  100000     600.7774   -232897.43            0   -231513.67   -191.18899 
Loop time of 613.949 on 52 procs for 100000 steps with 17820 atoms

Performance: 14.073 ns/day, 1.705 hours/ns, 162.880 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 399.32     | 412.82     | 423.26     |  28.0 | 67.24
Bond    | 0.0066297  | 0.010779   | 0.01552    |   2.0 |  0.00
Kspace  | 131.68     | 147.66     | 163.3      |  57.9 | 24.05
Neigh   | 29.939     | 33.526     | 38.047     |  26.3 |  5.46
Comm    | 13.834     | 15.109     | 17.436     |  23.3 |  2.46
Output  | 5.4232e-05 | 6.022e-05  | 0.00026934 |   0.0 |  0.00
Modify  | 2.0038     | 3.5044     | 5.4512     |  60.3 |  0.57
Other   |            | 1.32       |            |       |  0.21

Nlocal:        342.692 ave         366 max         315 min
Histogram: 3 1 1 7 13 6 8 6 1 6
Nghost:        4111.35 ave        4244 max        3978 min
Histogram: 4 4 4 4 10 5 11 4 3 3
Neighs:        68610.8 ave       73614 max       61139 min
Histogram: 2 1 2 3 6 14 7 5 6 6

Total # of neighbors = 3567763
Ave neighs/atom = 200.21117
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16220
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883514
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015689179
  estimated relative force accuracy = 1.0895532e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.432 | 8.448 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     600.7774            0            0 
  100000    684.12015    594.71244  0.018002102    209.00274 
  200000    1362.0824    593.79401  0.020453886    237.46772 
  300000     2033.866    600.36211  0.020059366    232.88738 
  400000    2704.7256    601.01983  0.019904402    231.08826 
  500000    3378.2673    600.89438  0.019934634    231.43925 
  600000    4051.4942     598.7585  0.019671219    228.38103 
  700000    4729.7654    599.97963  0.020280466    235.45433 
  800000    5403.4851    598.93844  0.019548259    226.95347 
  900000    6075.1311    601.56641  0.020036531    232.62227 
 1000000    6746.5536    596.87851  0.020076465    233.08589 
Loop time of 6114.09 on 52 procs for 1000000 steps with 17820 atoms

Performance: 14.131 ns/day, 1.698 hours/ns, 163.557 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3965.2     | 4114.9     | 4219.8     |  86.5 | 67.30
Bond    | 0.065333   | 0.10454    | 0.16017    |   6.2 |  0.00
Kspace  | 1349.7     | 1466.2     | 1624       | 169.5 | 23.98
Neigh   | 311.36     | 342.33     | 378.28     |  74.6 |  5.60
Comm    | 140.37     | 151.58     | 173.15     |  72.0 |  2.48
Output  | 0.0010692  | 0.001144   | 0.002378   |   0.5 |  0.00
Modify  | 5.5149     | 6.0329     | 6.5311     |  10.9 |  0.10
Other   |            | 32.94      |            |       |  0.54

Nlocal:        342.692 ave         367 max         313 min
Histogram: 1 1 2 6 9 12 8 10 2 1
Nghost:        4131.19 ave        4245 max        4022 min
Histogram: 4 5 4 8 3 10 8 4 4 2
Neighs:        68614.2 ave       73518 max       60856 min
Histogram: 1 2 0 3 7 8 12 9 7 3

Total # of neighbors = 3567940
Ave neighs/atom = 200.22110
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165811
Dangerous builds = 0

Total wall time: 1:52:08
