LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35016801 -4.4393253 -0.36239305) to (27.690168 332.51933 27.702393)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.102 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015670239
  estimated relative force accuracy = 1.0882379e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.178 | 8.195 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231574.49            0    -230199.5   -832.55641 
  100000    595.03141   -231576.91            0   -230213.31    -438.0451 
Loop time of 610.691 on 52 procs for 100000 steps with 17730 atoms

Performance: 14.148 ns/day, 1.696 hours/ns, 163.749 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 394.69     | 409.19     | 419.74     |  35.3 | 67.00
Bond    | 0.0064054  | 0.010512   | 0.016621   |   2.0 |  0.00
Kspace  | 134.96     | 148.13     | 165.36     |  68.3 | 24.26
Neigh   | 30.53      | 33.375     | 36.701     |  25.3 |  5.47
Comm    | 13.697     | 15.13      | 18.21      |  26.4 |  2.48
Output  | 5.6797e-05 | 6.2297e-05 | 0.00027393 |   0.0 |  0.00
Modify  | 1.6761     | 3.5209     | 5.7915     |  71.3 |  0.58
Other   |            | 1.337      |            |       |  0.22

Nlocal:        340.962 ave         368 max         312 min
Histogram: 2 1 4 9 10 6 8 8 3 1
Nghost:        4112.85 ave        4247 max        3943 min
Histogram: 2 3 2 8 9 9 1 3 11 4
Neighs:        67949.1 ave       74625 max       59739 min
Histogram: 2 0 5 6 7 9 9 8 5 1

Total # of neighbors = 3533355
Ave neighs/atom = 199.28680
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16213
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015670239
  estimated relative force accuracy = 1.0882379e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.429 | 8.445 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.03141            0            0 
  100000    693.35487    598.91138   0.01991806    231.24683 
  200000    1368.0637    604.45266  0.022282719     258.7003 
  300000    2041.4884    591.84387  0.021514818    249.78504 
  400000    2721.5783    595.45221  0.021042152    244.29743 
  500000    3398.4127    598.81849  0.021619313    250.99821 
  600000    4077.3214    593.77512  0.021739581    252.39452 
  700000    4753.8377    595.36408  0.021651528    251.37223 
  800000    5436.1319    602.09713  0.021277843    247.03379 
  900000    6114.3242     593.3641  0.021430652    248.80788 
 1000000    6795.9764    601.16447  0.022093225    256.50029 
Loop time of 6113.01 on 52 procs for 1000000 steps with 17730 atoms

Performance: 14.134 ns/day, 1.698 hours/ns, 163.586 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3959.5     | 4080.7     | 4194.5     |  93.4 | 66.75
Bond    | 0.057697   | 0.10351    | 0.16746    |   7.1 |  0.00
Kspace  | 1398.3     | 1498.1     | 1645.6     | 181.4 | 24.51
Neigh   | 310.29     | 341.59     | 369.19     |  76.3 |  5.59
Comm    | 138.11     | 151.53     | 184.68     |  84.9 |  2.48
Output  | 0.0010509  | 0.0011203  | 0.0023645  |   0.5 |  0.00
Modify  | 5.3209     | 5.9682     | 6.6515     |  12.8 |  0.10
Other   |            | 35.05      |            |       |  0.57

Nlocal:        340.962 ave         360 max         312 min
Histogram: 2 0 3 8 3 5 8 12 9 2
Nghost:        4125.33 ave        4270 max        3953 min
Histogram: 2 2 4 10 8 8 2 2 7 7
Neighs:        67931.5 ave       72272 max       60540 min
Histogram: 2 0 4 5 4 5 8 11 6 7

Total # of neighbors = 3532438
Ave neighs/atom = 199.23508
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166447
Dangerous builds = 0
Total wall time: 1:52:04
