LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40626433 -4.9971621 -0.41693556) to (27.746264 333.07716 27.756936)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.041 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1500 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29862577
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015944037
  estimated relative force accuracy = 1.1072521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.155 | 8.178 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -234499.82            0   -231009.99    7643.7773 
  100000    1503.5215   -232488.17            0   -228990.15    39868.742 
Loop time of 633.809 on 52 procs for 100000 steps with 18000 atoms

Performance: 13.632 ns/day, 1.761 hours/ns, 157.776 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 408.02     | 415.87     | 422.89     |  20.2 | 65.61
Bond    | 0.0065668  | 0.010524   | 0.016756   |   2.2 |  0.00
Kspace  | 136.3      | 145.68     | 154.57     |  40.4 | 22.99
Neigh   | 47.882     | 50.301     | 54.755     |  23.1 |  7.94
Comm    | 15.724     | 16.778     | 19.19      |  22.0 |  2.65
Output  | 5.7109e-05 | 6.3056e-05 | 0.00025793 |   0.0 |  0.00
Modify  | 1.97       | 3.779      | 5.9466     |  66.6 |  0.60
Other   |            | 1.387      |            |       |  0.22

Nlocal:        346.154 ave         361 max         331 min
Histogram: 4 2 2 9 10 5 10 3 1 6
Nghost:        4073.87 ave        4179 max        3996 min
Histogram: 6 3 10 9 5 6 4 3 4 2
Neighs:        70210.2 ave       74097 max       67284 min
Histogram: 6 4 6 11 8 2 7 3 3 2

Total # of neighbors = 3650931
Ave neighs/atom = 202.82950
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24974
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29862577
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015944037
  estimated relative force accuracy = 1.1072521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.429 | 8.441 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1503.5215            0            0 
  100000    1574.2139    1502.7456  0.072086867    836.92183 
  200000    3027.7752       1507.6  0.086553972    1004.8836 
  300000    4482.1227    1510.0753  0.087724503    1018.4733 
  400000    5926.5254    1529.7196  0.089138484    1034.8895 
  500000    7390.9318    1533.1297  0.084932362    986.05684 
  600000    8852.9725    1510.4169  0.090252474    1047.8228 
  700000    10305.671    1519.5608  0.089442274    1038.4165 
  800000    11759.904    1518.1383  0.087215297    1012.5615 
  900000    13206.146    1513.9719  0.086784835    1007.5639 
 1000000     14672.96    1521.6841  0.087838068    1019.7918 
Loop time of 6295.5 on 52 procs for 1000000 steps with 18000 atoms

Performance: 13.724 ns/day, 1.749 hours/ns, 158.844 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3994.4     | 4081.7     | 4158.3     |  63.2 | 64.84
Bond    | 0.067025   | 0.10382    | 0.15105    |   6.0 |  0.00
Kspace  | 1425       | 1489.8     | 1584.9     | 109.9 | 23.66
Neigh   | 484.77     | 509.82     | 534.95     |  57.4 |  8.10
Comm    | 158.58     | 168.93     | 201.44     |  86.9 |  2.68
Output  | 0.0010571  | 0.00111    | 0.0021856  |   0.5 |  0.00
Modify  | 5.5206     | 6.0066     | 6.6336     |  11.3 |  0.10
Other   |            | 39.09      |            |       |  0.62

Nlocal:        346.154 ave         364 max         323 min
Histogram: 1 1 3 8 11 6 8 5 4 5
Nghost:        4062.58 ave        4158 max        3958 min
Histogram: 1 3 10 5 5 10 3 6 4 5
Neighs:        70197.4 ave       74552 max       63975 min
Histogram: 1 1 1 6 7 12 10 5 5 4

Total # of neighbors = 3650264
Ave neighs/atom = 202.79244
Ave special neighs/atom = 0.0000000
Neighbor list builds = 254242
Dangerous builds = 0

Total wall time: 1:55:29
