LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.21114122 -2.5338005 -0.20710258) to (28.105141 337.26180 28.101103) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.059 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29833389
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016183572
  estimated relative force accuracy = 1.1238868e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.312 | 8.342 | 8.361 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233162.54            0   -230370.67   -627.47453 
  100000    1197.2467   -233199.24            0   -230413.78   -1405.1314 
Loop time of 701.347 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.319 ns/day, 1.948 hours/ns, 142.583 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.3      | 462.55     | 473.43     |  26.7 | 65.95
Bond    | 0.0073454  | 0.010598   | 0.015233   |   1.8 |  0.00
Kspace  | 143.79     | 158.19     | 171.67     |  61.0 | 22.56
Neigh   | 51.323     | 54.931     | 58.718     |  22.7 |  7.83
Comm    | 19.356     | 21.017     | 23.855     |  22.8 |  3.00
Output  | 5.6298e-05 | 6.2089e-05 | 0.00026945 |   0.0 |  0.00
Modify  | 2.1265     | 3.1124     | 5.095      |  57.1 |  0.44
Other   |            | 1.54       |            |       |  0.22

Nlocal:        346.154 ave         370 max         327 min
Histogram: 3 4 3 10 13 9 4 4 0 2
Nghost:        3983.85 ave        4067 max        3879 min
Histogram: 2 4 3 2 7 10 12 6 2 4
Neighs:        69561.1 ave       75106 max       65516 min
Histogram: 6 1 8 8 13 7 4 3 0 2

Total # of neighbors = 3617178
Ave neighs/atom = 200.95433
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22024
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29833389
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016183572
  estimated relative force accuracy = 1.1238868e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.563 | 8.593 | 8.612 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1197.2467            0            0 
  100000    1255.7263      1207.08  0.052758345    612.51948 
  200000    2421.2428    1206.3875  0.064484711     748.6615 
  300000    3597.1261    1195.2268  0.063829957    741.05987 
  400000    4779.6621      1198.03  0.061879952     718.4205 
  500000     5950.992    1202.6313  0.063451477    736.66576 
  600000    7114.4602    1195.4339  0.063830593    741.06725 
  700000    8283.8505    1202.7453  0.064252337    745.96366 
  800000     9461.508    1201.5113  0.062343216    723.79895 
  900000    10630.766    1206.7454  0.063716108     739.7381 
 1000000    11803.315    1209.0359    0.0630869    732.43304 
Loop time of 7078.51 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.206 ns/day, 1.966 hours/ns, 141.273 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4473.3     | 4620.5     | 4753.8     | 110.1 | 65.28
Bond    | 0.068597   | 0.10321    | 0.15049    |   5.7 |  0.00
Kspace  | 1426.1     | 1611.3     | 1786.3     | 227.1 | 22.76
Neigh   | 564.87     | 596.24     | 633.78     |  70.0 |  8.42
Comm    | 197.21     | 215.88     | 242.49     |  76.5 |  3.05
Output  | 0.0012146  | 0.0012687  | 0.002456   |   0.5 |  0.00
Modify  | 6.0162     | 6.4867     | 7.0905     |   9.9 |  0.09
Other   |            | 27.92      |            |       |  0.39

Nlocal:        346.154 ave         367 max         330 min
Histogram: 5 3 9 6 8 9 7 1 2 2
Nghost:        3984.79 ave        4081 max        3897 min
Histogram: 4 4 6 6 9 4 8 5 4 2
Neighs:        69592.8 ave       73829 max       65096 min
Histogram: 1 3 6 7 12 4 7 5 4 3

Total # of neighbors = 3618825
Ave neighs/atom = 201.04583
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238355
Dangerous builds = 0
Total wall time: 2:09:40
