LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44327244 -6.5021969 -0.45186455) to (27.783272 416.60220 27.791865)
  1 by 26 by 2 MPI processor grid
  reading atoms ...
  22500 atoms
  reading velocities ...
  22500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.110 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  15000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  7500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29781265
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001695775
  estimated relative force accuracy = 1.1776506e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 75 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.376 | 8.407 | 8.471 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -292474.97            0    -288985.1    -1475.164 
  100000    1207.2809   -292450.17            0   -288939.12   -1298.7226 
Loop time of 830.095 on 52 procs for 100000 steps with 22500 atoms

Performance: 10.408 ns/day, 2.306 hours/ns, 120.468 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 539.59     | 551.76     | 564.31     |  27.7 | 66.47
Bond    | 0.0076748  | 0.01211    | 0.016003   |   1.8 |  0.00
Kspace  | 177.2      | 191.06     | 204.69     |  55.6 | 23.02
Neigh   | 54.909     | 58.922     | 62.285     |  24.9 |  7.10
Comm    | 18.147     | 20.661     | 24.462     |  32.0 |  2.49
Output  | 5.3141e-05 | 5.8927e-05 | 0.00027214 |   0.0 |  0.00
Modify  | 2.213      | 5.6502     | 8.8252     |  77.7 |  0.68
Other   |            | 2.032      |            |       |  0.24

Nlocal:        432.692 ave         453 max         396 min
Histogram: 2 2 4 1 5 8 5 4 11 10
Nghost:        4412.73 ave        4506 max        4293 min
Histogram: 5 1 3 5 6 4 7 9 10 2
Neighs:        87253.9 ave       91923 max       79816 min
Histogram: 2 2 3 2 6 9 4 7 12 5

Total # of neighbors = 4537205
Ave neighs/atom = 201.65356
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22327
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
15000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29781265
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001695775
  estimated relative force accuracy = 1.1776506e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Per MPI rank memory allocation (min/avg/max) = 8.627 | 8.661 | 8.723 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1207.2809            0            0 
  100000    1350.3058    1206.4554  0.048564422    563.82842 
  200000    2611.4256    1191.5926  0.061725552    716.62792 
  300000    3885.4459    1207.2545  0.060390915    701.13291 
  400000    5146.6424    1202.4364  0.060112966    697.90596 
  500000    6403.0352    1201.0345  0.060566691    703.17366 
  600000    7665.2577    1200.4724   0.06058396    703.37414 
  700000    8933.9712    1207.7269  0.060403696     701.2813 
  800000    10188.311    1202.2274  0.061635751    715.58535 
  900000    11449.815    1202.0951  0.061835303    717.90212 
 1000000    12705.759    1204.5654   0.06197863    719.56614 
 1100000    13960.761    1210.6361  0.061227286     710.8431 
 1200000    15223.787    1200.9328  0.061896603    718.61381 
 1300000     16493.88    1201.4932  0.059611629    692.08547 
 1400000    17774.846    1207.7799  0.058806602    682.73919 
 1500000    19038.549    1198.5032  0.060804453    705.93405 
Loop time of 12407 on 52 procs for 1500000 steps with 22500 atoms

Performance: 10.446 ns/day, 2.298 hours/ns, 120.899 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8019.9     | 8175.9     | 8380.1     |  85.0 | 65.90
Bond    | 0.11338    | 0.17985    | 0.23468    |   6.9 |  0.00
Kspace  | 2635.1     | 2865.7     | 3066.9     | 183.3 | 23.10
Neigh   | 884.24     | 962.03     | 1015.3     |  93.6 |  7.75
Comm    | 277.61     | 315.03     | 351.48     | 115.1 |  2.54
Output  | 0.001774   | 0.0018727  | 0.0037483  |   0.6 |  0.00
Modify  | 9.8161     | 12.633     | 15.169     |  33.2 |  0.10
Other   |            | 75.5       |            |       |  0.61

Nlocal:        432.692 ave         452 max         397 min
Histogram: 3 3 1 0 7 6 8 3 9 12
Nghost:        4413.63 ave        4487 max        4271 min
Histogram: 1 3 3 0 3 9 6 7 13 7
Neighs:        87239.3 ave       91747 max       79998 min
Histogram: 2 4 2 2 6 6 9 4 10 7

Total # of neighbors = 4536445
Ave neighs/atom = 201.61978
Ave special neighs/atom = 0.0000000
Neighbor list builds = 362734
Dangerous builds = 0

Total wall time: 3:40:37
