LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds
90 atoms in group Th
90 atoms in group O
Setting atom values ...
  90 settings made for type
Setting atom values ...
  90 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.22 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -223404.58            0   -223404.58    42412.933    260641.98 
    2280            0   -233823.48            0   -233823.48    105.65732    268728.24 
Loop time of 34.1029 on 52 procs for 2280 steps with 18000 atoms

99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -223404.575643803  -233823.482933581  -233823.482933581
  Force two-norm initial, final = 13098.711 41.933406
  Force max component initial, final = 10141.283 23.339802
  Final line search alpha, max atom move = 5.1075535e-12 1.1920929e-10
  Iterations, force evaluations = 2280 3212

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.218     | 21.091     | 21.907     |   9.2 | 61.85
Bond    | 0.00029419 | 0.0004178  | 0.0006377  |   0.0 |  0.00
Kspace  | 4.8864     | 5.7021     | 6.5883     |  18.0 | 16.72
Neigh   | 0.067668   | 0.078097   | 0.089033   |   2.0 |  0.23
Comm    | 0.48803    | 0.50902    | 0.53447    |   1.3 |  1.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.722      |            |       | 19.71

Nlocal:        346.154 ave         392 max         306 min
Histogram: 4 6 8 6 2 7 7 7 2 3
Nghost:        5596.48 ave        5699 max        5479 min
Histogram: 1 9 5 8 0 1 6 10 10 2
Neighs:       109443.0 ave      124465 max       97193 min
Histogram: 5 6 6 7 4 8 7 4 3 2

Total # of neighbors = 5691040
Ave neighs/atom = 316.16889
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893325
  estimated relative force accuracy = 1.1037303e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.41 | 10.42 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
       0        0.001            0    18000         1500   -233823.49      3489.83    13976.396    268728.24 
   50000        0.001           50    18000    1506.1472   -232230.41    3504.1319    -210.9115    275501.17 
  100000        0.001          100    18000    1505.0308   -232280.63    3501.5344    1265.0625    275137.32 
Loop time of 820.062 on 52 procs for 100000 steps with 18000 atoms

Performance: 10.536 ns/day, 2.278 hours/ns, 121.942 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 516.25     | 528.21     | 540.76     |  21.2 | 64.41
Bond    | 0.0089917  | 0.014143   | 0.018613   |   2.0 |  0.00
Kspace  | 148.63     | 161.42     | 173.55     |  39.9 | 19.68
Neigh   | 9.5688     | 9.9759     | 10.561     |   7.6 |  1.22
Comm    | 16.539     | 16.925     | 17.371     |   4.9 |  2.06
Output  | 0.010868   | 0.010877   | 0.011202   |   0.0 |  0.00
Modify  | 92.966     | 95.942     | 99.474     |  19.4 | 11.70
Other   |            | 7.566      |            |       |  0.92

Nlocal:        346.154 ave         368 max         332 min
Histogram: 8 9 4 7 7 5 5 1 3 3
Nghost:        5415.75 ave        5569 max        5233 min
Histogram: 2 5 2 6 6 10 8 4 5 4
Neighs:       105281.0 ave      113112 max       98768 min
Histogram: 1 5 11 6 9 5 6 4 2 3

Total # of neighbors = 5474607
Ave neighs/atom = 304.14483
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3467
Dangerous builds = 0
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29814859
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016334751
  estimated relative force accuracy = 1.1343857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:15
