LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.1816841 -3.5298248 -0.17004313) to (28.075684 338.25782 28.064043) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.074 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29823658
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016300819
  estimated relative force accuracy = 1.1320292e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.316 | 8.343 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233488.58            0   -230696.72    550.37342 
  100000    1200.0747   -233497.31            0   -230705.27    717.20139 
Loop time of 696.877 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.398 ns/day, 1.936 hours/ns, 143.497 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.59     | 465.02     | 478.41     |  32.4 | 66.73
Bond    | 0.0065795  | 0.010611   | 0.014939   |   1.9 |  0.00
Kspace  | 131.58     | 148.08     | 163.06     |  67.0 | 21.25
Neigh   | 58.797     | 62.303     | 68.466     |  30.7 |  8.94
Comm    | 15.052     | 16.281     | 19.181     |  26.2 |  2.34
Output  | 5.721e-05  | 6.2538e-05 | 0.00025909 |   0.0 |  0.00
Modify  | 1.8044     | 3.9065     | 5.7134     |  68.3 |  0.56
Other   |            | 1.284      |            |       |  0.18

Nlocal:        346.154 ave         366 max         331 min
Histogram: 5 5 8 7 10 4 2 2 4 5
Nghost:        3996.69 ave        4123 max        3909 min
Histogram: 5 8 10 6 9 2 1 2 6 3
Neighs:        69234.1 ave       74497 max       65728 min
Histogram: 6 7 8 8 9 2 3 4 3 2

Total # of neighbors = 3600174
Ave neighs/atom = 200.00967
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21970
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29823658
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016300819
  estimated relative force accuracy = 1.1320292e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.567 | 8.594 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1200.0747            0            0 
  100000    1279.3503    1199.0287  0.049625766    576.15054 
  200000    2486.7741    1204.9447  0.059767418    693.89418 
  300000    3683.1359    1200.3137  0.060883539    706.85223 
  400000    4873.4348    1191.2902  0.061378024    712.59315 
  500000    6068.2803    1200.6291   0.06031583    700.26119 
  600000    7267.1086    1206.8956  0.061427313    713.16539 
  700000    8469.6803    1208.2623    0.0594767    690.51896 
  800000    9683.0211     1206.417  0.058399265    678.01004 
  900000    10878.451    1198.4157  0.060861279    706.59379 
 1000000     12077.79    1202.4938  0.060668969    704.36109 
Loop time of 6987.81 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.364 ns/day, 1.941 hours/ns, 143.106 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4450.2     | 4587.6     | 4740.4     | 133.1 | 65.65
Bond    | 0.070809   | 0.10447    | 0.14072    |   5.2 |  0.00
Kspace  | 1315.8     | 1515.8     | 1670.1     | 258.9 | 21.69
Neigh   | 636.83     | 676.06     | 758.47     | 106.6 |  9.67
Comm    | 154.33     | 164.96     | 197.72     |  82.4 |  2.36
Output  | 0.0010558  | 0.0011301  | 0.0022588  |   0.5 |  0.00
Modify  | 5.4149     | 6.0816     | 6.7095     |  15.8 |  0.09
Other   |            | 37.23      |            |       |  0.53

Nlocal:        346.154 ave         368 max         329 min
Histogram: 2 5 6 15 5 5 4 8 1 1
Nghost:        4000.87 ave        4119 max        3915 min
Histogram: 3 6 13 7 7 3 3 2 5 3
Neighs:        69220.2 ave       73790 max       65000 min
Histogram: 1 3 5 18 3 7 5 5 2 3

Total # of neighbors = 3599448
Ave neighs/atom = 199.96933
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237819
Dangerous builds = 0

Total wall time: 2:08:05
