LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35756514 -4.2163431 -0.34738508) to (27.697565 332.29634 27.687385)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.065 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885951
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015667862
  estimated relative force accuracy = 1.0880728e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.182 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232976.92            0   -231594.95    1241.4633 
  100000    602.93121   -232959.92            0    -231571.2    1426.0586 
Loop time of 630.989 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.693 ns/day, 1.753 hours/ns, 158.481 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 405.28     | 414.39     | 427.75     |  25.7 | 65.67
Bond    | 0.0066     | 0.011521   | 0.016982   |   2.2 |  0.00
Kspace  | 147.46     | 160.71     | 169.63     |  43.5 | 25.47
Neigh   | 31.504     | 34.197     | 35.989     |  16.6 |  5.42
Comm    | 14.891     | 15.896     | 18.273     |  22.9 |  2.52
Output  | 6.0525e-05 | 6.6835e-05 | 0.00029444 |   0.0 |  0.00
Modify  | 2.9457     | 4.2886     | 6.283      |  52.9 |  0.68
Other   |            | 1.496      |            |       |  0.24

Nlocal:        342.692 ave         364 max         321 min
Histogram: 1 3 6 4 12 13 5 3 2 3
Nghost:        4158.58 ave        4240 max        4009 min
Histogram: 2 7 3 0 0 4 5 10 10 11
Neighs:        68662.3 ave       73401 max       62944 min
Histogram: 1 2 0 8 10 14 4 8 3 2

Total # of neighbors = 3570439
Ave neighs/atom = 200.36134
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16208
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885951
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015667862
  estimated relative force accuracy = 1.0880728e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.433 | 8.450 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.93121            0            0 
  100000    707.27451    605.09885  0.017470978    202.83643 
  200000    1400.6041     603.4419  0.019016429    220.77898 
  300000    2093.1208     606.3964   0.01938215    225.02497 
  400000    2784.1427    609.03806  0.020016044    232.38442 
  500000    3477.8879    603.32487  0.019270135    223.72447 
  600000    4173.2362    602.21794  0.019250395    223.49529 
  700000    4868.5887    604.70474  0.019013346    220.74318 
  800000    5566.1755    605.61094  0.019733993    229.10983 
  900000    6265.6891    602.55939  0.019416212    225.42041 
 1000000    6959.0866    607.85772  0.018968862    220.22673 
Loop time of 6274.74 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.769 ns/day, 1.743 hours/ns, 159.369 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4012.3     | 4136.8     | 4281.5     |  97.7 | 65.93
Bond    | 0.06358    | 0.11341    | 0.1744     |   7.1 |  0.00
Kspace  | 1428.9     | 1583.5     | 1708.1     | 161.6 | 25.24
Neigh   | 321.45     | 348.68     | 371.39     |  54.7 |  5.56
Comm    | 150.01     | 158.93     | 182.69     |  69.0 |  2.53
Output  | 0.0011936  | 0.0012883  | 0.0024258  |   0.5 |  0.00
Modify  | 5.6881     | 6.2079     | 6.7149     |   9.7 |  0.10
Other   |            | 40.55      |            |       |  0.65

Nlocal:        342.692 ave         366 max         321 min
Histogram: 2 0 6 8 13 10 8 1 1 3
Nghost:        4161.12 ave        4240 max        4026 min
Histogram: 5 4 2 3 1 3 6 7 9 12
Neighs:        68664.0 ave       73269 max       62161 min
Histogram: 1 1 2 5 11 4 13 8 3 4

Total # of neighbors = 3570528
Ave neighs/atom = 200.36633
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166310
Dangerous builds = 0

Total wall time: 1:55:06
