LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.40065477 -4.9609209 -0.39730824) to (27.740655 333.04092 27.737308)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.099 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863297
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015771249
  estimated relative force accuracy = 1.0952526e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.172 | 8.188 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229472.04            0   -227420.02   -229.87735 
   50000    904.13474   -229515.93            0   -227454.48   -855.42025 
Loop time of 330.933 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.054 ns/day, 1.839 hours/ns, 151.088 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.23     | 222.67     | 229.53     |  19.2 | 67.29
Bond    | 0.0036385  | 0.0050544  | 0.0075801  |   1.3 |  0.00
Kspace  | 68.154     | 76.113     | 82.951     |  39.3 | 23.00
Neigh   | 18.505     | 20.267     | 21.981     |  17.4 |  6.12
Comm    | 8.8622     | 9.6206     | 10.607     |  12.9 |  2.91
Output  | 5.1446e-05 | 5.6809e-05 | 0.00026486 |   0.0 |  0.00
Modify  | 1.1238     | 1.5054     | 2.3736     |  33.1 |  0.45
Other   |            | 0.7534     |            |       |  0.23

Nlocal:        339.231 ave         368 max         315 min
Histogram: 3 3 5 12 10 6 5 4 1 3
Nghost:        4011.56 ave        4152 max        3872 min
Histogram: 2 1 7 11 5 9 6 4 4 3
Neighs:        67196.6 ave       73506 max       61444 min
Histogram: 5 1 4 9 11 8 6 3 1 4

Total # of neighbors = 3494225
Ave neighs/atom = 198.08532
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9860
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863297
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015771249
  estimated relative force accuracy = 1.0952526e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.422 | 8.439 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    904.13474            0            0 
  100000    970.60196    893.22568  0.034872165     404.8626 
  200000    1906.0667    900.46146  0.041428824     480.9848 
  300000    2829.6308    893.56077  0.042462185    492.98202 
  400000    3753.6645    898.64228  0.042816362    497.09398 
  500000    4685.2189    902.50336  0.042336505     491.5229 
  600000    5608.4905    900.48182  0.041036821    476.43368 
  700000    6545.2636    896.99423  0.042135962    489.19461 
  800000    7482.0696    893.14662   0.04160861     483.0721 
  900000    8407.4616    902.55254  0.042628856    494.91706 
 1000000    9346.6812    904.04062  0.041317675    479.69437 
Loop time of 6599.86 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.091 ns/day, 1.833 hours/ns, 151.518 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4293.7     | 4422.8     | 4603.2     |  98.9 | 67.01
Bond    | 0.067948   | 0.10204    | 0.14096    |   6.2 |  0.00
Kspace  | 1334.4     | 1532.4     | 1664.3     | 177.4 | 23.22
Neigh   | 383.96     | 416.66     | 453.82     |  73.9 |  6.31
Comm    | 179.44     | 193.76     | 216.25     |  61.1 |  2.94
Output  | 0.0011167  | 0.001206   | 0.0023901  |   0.5 |  0.00
Modify  | 5.5614     | 6.1194     | 6.6402     |  10.3 |  0.09
Other   |            | 28.06      |            |       |  0.43

Nlocal:        339.231 ave         365 max         312 min
Histogram: 1 1 5 8 11 10 8 4 1 3
Nghost:        4013.37 ave        4120 max        3868 min
Histogram: 2 1 4 3 12 3 9 11 3 4
Neighs:        67202.3 ave       73386 max       61149 min
Histogram: 2 1 6 9 7 9 10 2 5 1

Total # of neighbors = 3494521
Ave neighs/atom = 198.10210
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202271
Dangerous builds = 0
Total wall time: 1:55:31
