LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_1_relaxed.dat
Reading data file ...
  triclinic box = (-0.20528434 -2.3713574 -0.20318933) to (28.099284 337.09936 28.097189) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18001 atoms
  reading velocities ...
  18001 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.089 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6001 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2.2208000 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29837048
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016152136
  estimated relative force accuracy = 1.1217038e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.314 | 8.341 | 8.359 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233260.49            0   -230468.48    556.32558 
  100000     1201.881   -233236.61            0   -230440.21    852.50381 
Loop time of 675.534 on 52 procs for 100000 steps with 18001 atoms

Performance: 12.790 ns/day, 1.876 hours/ns, 148.031 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.53     | 458.81     | 467.5      |  18.8 | 67.92
Bond    | 0.0074277  | 0.010486   | 0.016533   |   1.9 |  0.00
Kspace  | 129.18     | 140.28     | 148.83     |  45.2 | 20.77
Neigh   | 52.4       | 55.685     | 59.074     |  22.1 |  8.24
Comm    | 15.161     | 16.266     | 18.387     |  22.5 |  2.41
Output  | 5.7456e-05 | 6.3032e-05 | 0.00026689 |   0.0 |  0.00
Modify  | 1.8041     | 3.1992     | 5.2381     |  63.4 |  0.47
Other   |            | 1.287      |            |       |  0.19

Nlocal:        346.173 ave         369 max         331 min
Histogram: 3 4 15 11 4 5 3 3 2 2
Nghost:        3993.23 ave        4102 max        3915 min
Histogram: 5 7 2 8 14 4 5 4 2 1
Neighs:        69647.5 ave       74482 max       66182 min
Histogram: 2 8 10 6 9 6 5 2 2 2

Total # of neighbors = 3621669
Ave neighs/atom = 201.19266
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21991
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29837048
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016152136
  estimated relative force accuracy = 1.1217038e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.564 | 8.592 | 8.610 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1201.881            0            0 
  100000      1277.58    1202.1305  0.053219541    617.87393 
  200000    2460.6419    1214.0886  0.064079403    743.95592 
  300000    3634.6355    1200.1488  0.065086711    755.65066 
  400000    4828.0953    1208.7495  0.065559008    761.13399 
  500000    6009.9312    1208.8633  0.065352066    758.73141 
  600000    7197.9842    1208.3944  0.065419434    759.51355 
  700000     8389.309    1213.0531  0.064393822    747.60629 
  800000    9573.8777    1203.6679  0.065630866    761.96826 
  900000    10767.266     1214.779  0.065758599    763.45122 
 1000000    11962.549    1209.6331  0.065160443     756.5067 
 1100000    13162.024    1218.6172  0.064070521     743.8528 
 1200000    14356.723     1213.338  0.065565872    761.21368 
 1300000    15554.079    1216.9854   0.06611392    767.57647 
 1400000    16753.713    1213.0231  0.064651702    750.60025 
 1500000    17943.165    1216.0034  0.065481113    760.22963 
Loop time of 10062 on 52 procs for 1500000 steps with 18001 atoms

Performance: 12.880 ns/day, 1.863 hours/ns, 149.076 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6689.3     | 6760.7     | 6851       |  48.5 | 67.19
Bond    | 0.11618    | 0.16155    | 0.22647    |   6.3 |  0.00
Kspace  | 1965.8     | 2084.3     | 2167.4     | 106.5 | 20.71
Neigh   | 872.91     | 909.51     | 955.79     |  68.8 |  9.04
Comm    | 233.47     | 250.42     | 297.11     | 103.7 |  2.49
Output  | 0.0015763  | 0.0016655  | 0.0035943  |   0.7 |  0.00
Modify  | 8.133      | 8.8368     | 9.6911     |  12.8 |  0.09
Other   |            | 48.09      |            |       |  0.48

Nlocal:        346.173 ave         365 max         334 min
Histogram: 7 5 9 10 7 2 5 3 0 4
Nghost:        3987.92 ave        4097 max        3904 min
Histogram: 6 2 3 11 13 6 7 1 1 2
Neighs:        69628.1 ave       73416 max       66348 min
Histogram: 4 1 8 11 8 6 5 3 2 4

Total # of neighbors = 3620659
Ave neighs/atom = 201.13655
Ave special neighs/atom = 0.0000000
Neighbor list builds = 360466
Dangerous builds = 0

Total wall time: 2:58:58
