LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40119084 -7.2216982 -0.3924683) to (27.741191 499.34170 27.732468)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  27000 atoms
  reading velocities ...
  27000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.128 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  18000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  9000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 900 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880206
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015742275
  estimated relative force accuracy = 1.0932405e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 21375 11200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 90 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.477 | 9.331 | 9.374 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -352126.57            0   -348985.66   -1074.1016 
  100000    909.67198      -352113            0   -348938.34   -710.24771 
Loop time of 931.956 on 52 procs for 100000 steps with 27000 atoms

Performance: 9.271 ns/day, 2.589 hours/ns, 107.301 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 627.95     | 642.47     | 653.22     |  18.8 | 68.94
Bond    | 0.0095892  | 0.013589   | 0.018131   |   1.7 |  0.00
Kspace  | 188.63     | 201.38     | 214.52     |  36.7 | 21.61
Neigh   | 63.738     | 64.968     | 66.319     |   7.7 |  6.97
Comm    | 15.069     | 15.965     | 18.732     |  18.5 |  1.71
Output  | 5.5362e-05 | 6.0738e-05 | 0.00026545 |   0.0 |  0.00
Modify  | 2.3525     | 5.2693     | 6.9123     |  63.5 |  0.57
Other   |            | 1.891      |            |       |  0.20

Nlocal:        519.231 ave         535 max         490 min
Histogram: 2 0 3 2 3 6 11 9 14 2
Nghost:        4813.12 ave        4854 max        4759 min
Histogram: 3 0 6 2 6 7 13 7 5 3
Neighs:       104826.0 ave      108678 max       99330 min
Histogram: 1 2 5 3 5 8 10 8 6 4

Total # of neighbors = 5450944
Ave neighs/atom = 201.88681
Ave special neighs/atom = 0.0000000
Neighbor list builds = 20028
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
18000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880206
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015742275
  estimated relative force accuracy = 1.0932405e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 21375 11200
Per MPI rank memory allocation (min/avg/max) = 9.528 | 9.604 | 9.624 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    909.67198            0            0 
  100000    1054.7398    905.51544  0.034544086    401.05363 
  200000    2033.7696    905.75829  0.043799168    508.50428 
  300000    3018.4437    908.47863  0.043607565    506.27978 
  400000    4005.0808    910.01184  0.042390069    492.14476 
  500000    4992.9837    909.90198  0.041556834    482.47098 
  600000    5973.2169    908.70874  0.042288866     490.9698 
  700000    6961.0144    909.02771  0.042787157    496.75492 
  800000    7950.9205     910.0373  0.042681567    495.52903 
  900000    8943.4408    913.31153  0.041711433    484.26586 
 1000000    9925.0466    907.65967  0.043621667    506.44351 
 1100000    10911.515    908.86278   0.04318281    501.34841 
 1200000    11907.073    913.35426  0.043180975    501.32711 
 1300000    12897.124    908.02813  0.043988013    510.69675 
 1400000    13883.854    908.83607  0.043115801    500.57045 
 1500000    14870.874    908.11827  0.044402456    515.50839 
Loop time of 13718.8 on 52 procs for 1500000 steps with 27000 atoms

Performance: 9.447 ns/day, 2.541 hours/ns, 109.339 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9254       | 9399.5     | 9487.4     |  54.2 | 68.52
Bond    | 0.14952    | 0.20716    | 0.25107    |   5.5 |  0.00
Kspace  | 2883.6     | 3005.6     | 3170       | 126.1 | 21.91
Neigh   | 946.03     | 988.48     | 1023.6     |  49.9 |  7.21
Comm    | 223.64     | 237.14     | 274.72     |  70.5 |  1.73
Output  | 0.0015723  | 0.0016698  | 0.0035482  |   0.6 |  0.00
Modify  | 11.557     | 14.128     | 15.592     |  30.8 |  0.10
Other   |            | 73.63      |            |       |  0.54

Nlocal:        519.231 ave         533 max         493 min
Histogram: 5 0 1 4 0 4 9 10 10 9
Nghost:        4803.88 ave        4844 max        4705 min
Histogram: 1 0 2 1 4 5 6 14 8 11
Neighs:       104842.0 ave      109074 max       98871 min
Histogram: 2 2 3 2 6 10 7 13 5 2

Total # of neighbors = 5451782
Ave neighs/atom = 201.91785
Ave special neighs/atom = 0.0000000
Neighbor list builds = 306978
Dangerous builds = 0

Total wall time: 4:04:11
