LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.057448237 -0.67254906 -0.04262464) to (27.397448 328.75255 27.382625)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.072 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30001476
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014675777
  estimated relative force accuracy = 1.0191763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.162 | 8.188 | 8.206 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237344.82            0   -235976.81   -1024.8692 
  100000    601.39264   -237342.33            0   -235971.14   -1366.1036 
Loop time of 639.234 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.516 ns/day, 1.776 hours/ns, 156.437 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 413.26     | 429.48     | 441.74     |  28.5 | 67.19
Bond    | 0.0065559  | 0.010579   | 0.019965   |   2.6 |  0.00
Kspace  | 137.38     | 150.75     | 167.98     |  55.6 | 23.58
Neigh   | 31.843     | 34.793     | 37.276     |  18.4 |  5.44
Comm    | 18.009     | 19.569     | 21.287     |  17.3 |  3.06
Output  | 6.6129e-05 | 7.3075e-05 | 0.00031443 |   0.0 |  0.00
Modify  | 2.0863     | 3.117      | 5.0986     |  51.1 |  0.49
Other   |            | 1.517      |            |       |  0.24

Nlocal:        339.231 ave         361 max         313 min
Histogram: 2 2 1 4 9 13 10 5 5 1
Nghost:        4221.06 ave        4281 max        4115 min
Histogram: 1 1 3 3 7 6 9 5 9 8
Neighs:        71499.5 ave       76375 max       64448 min
Histogram: 1 2 1 3 8 13 10 6 4 4

Total # of neighbors = 3717976
Ave neighs/atom = 210.76961
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16187
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30001476
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014675777
  estimated relative force accuracy = 1.0191763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.413 | 8.439 | 8.457 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.39264            0            0 
  100000    682.41404    604.12854  0.019326622    224.38029 
  200000    1342.3933    601.05791  0.021658733    251.45588 
  300000    2001.6476    604.36567  0.022710846    263.67082 
  400000    2660.0637    606.09113  0.022981878    266.81746 
  500000    3321.8643    606.25783  0.023271973    270.18544 
  600000    3983.9678    601.38392  0.023155255    268.83036 
  700000    4645.2268    604.55521  0.023156172    268.84101 
  800000    5309.7499    603.12592  0.022384145    259.87784 
  900000    5971.3801    605.50337  0.022319362    259.12572 
 1000000    6636.9037    604.58585  0.023036598    267.45277 
Loop time of 6349.52 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.607 ns/day, 1.764 hours/ns, 157.492 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4084.2     | 4251.7     | 4340.3     |  83.0 | 66.96
Bond    | 0.063968   | 0.10556    | 0.19605    |   8.5 |  0.00
Kspace  | 1390.2     | 1506.3     | 1690.7     | 162.1 | 23.72
Neigh   | 321.26     | 357.31     | 385.65     |  64.9 |  5.63
Comm    | 180.21     | 195.97     | 218.15     |  68.5 |  3.09
Output  | 0.0012081  | 0.0013103  | 0.0023157  |   0.4 |  0.00
Modify  | 5.6451     | 6.6957     | 7.7914     |  25.7 |  0.11
Other   |            | 31.41      |            |       |  0.49

Nlocal:        339.231 ave         359 max         314 min
Histogram: 3 1 2 3 10 11 8 7 4 3
Nghost:        4216.54 ave        4283 max        4115 min
Histogram: 2 1 3 4 8 4 10 9 7 4
Neighs:        71504.7 ave       76581 max       63676 min
Histogram: 1 2 1 4 7 9 9 9 7 3

Total # of neighbors = 3718245
Ave neighs/atom = 210.78486
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166619
Dangerous builds = 0

Total wall time: 1:56:29
