LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.40387614 -4.7305232 -0.40003152) to (27.743876 332.81052 27.740032)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868242
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015851856
  estimated relative force accuracy = 1.1008505e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.149 | 8.177 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233495.02            0    -231411.6   -1242.6836 
  100000    894.61277   -233495.36            0    -231424.4   -1101.7117 
Loop time of 654.001 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.211 ns/day, 1.817 hours/ns, 152.905 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 428.71     | 450.5      | 461.02     |  34.7 | 68.88
Bond    | 0.0065329  | 0.010563   | 0.014309   |   1.8 |  0.00
Kspace  | 128.29     | 141.1      | 165.86     |  73.3 | 21.57
Neigh   | 37.049     | 42.497     | 45.294     |  25.7 |  6.50
Comm    | 14.561     | 15.537     | 17.589     |  19.9 |  2.38
Output  | 5.2723e-05 | 5.8342e-05 | 0.00026497 |   0.0 |  0.00
Modify  | 1.7643     | 3.0979     | 5.104      |  60.5 |  0.47
Other   |            | 1.256      |            |       |  0.19

Nlocal:        344.423 ave         364 max         312 min
Histogram: 3 0 1 1 7 12 7 10 3 8
Nghost:        4084.71 ave        4199 max        3920 min
Histogram: 3 1 0 3 13 3 13 7 5 4
Neighs:        69257.4 ave       73314 max       58315 min
Histogram: 2 0 0 1 1 4 11 12 13 8

Total # of neighbors = 3601386
Ave neighs/atom = 201.08241
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19776
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868242
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015851856
  estimated relative force accuracy = 1.1008505e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.400 | 8.428 | 8.443 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    894.61277            0            0 
  100000    1029.7612    896.08178  0.028879916    335.29315 
  200000    2019.1145    899.63669  0.034659801    402.39707 
  300000    3012.0696    901.93069  0.032744133    380.15634 
  400000    4005.7091    891.52342  0.033404861    387.82734 
  500000    4998.7438    896.78562  0.033013042    383.27835 
  600000    5994.9319    891.82903  0.032222092     374.0955 
  700000    6993.7605     892.3728  0.032981971    382.91762 
  800000    7981.8061    905.37753  0.034350445    398.80548 
  900000    8982.5934    892.98757  0.032483295    377.12804 
 1000000     9974.262    898.91612  0.033355116     387.2498 
 1100000    10969.883    895.19388  0.033397997    387.74764 
 1200000    11956.981    893.73565  0.033632074    390.46526 
 1300000     12942.19    901.07634  0.033650026    390.67368 
 1400000    13934.855    902.69874  0.033765702    392.01666 
 1500000    14924.645    896.66984  0.032873101    381.65366 
Loop time of 9691.09 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.373 ns/day, 1.795 hours/ns, 154.781 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6333.7     | 6632.7     | 6817.7     | 124.7 | 68.44
Bond    | 0.1008     | 0.15382    | 0.21758    |   7.0 |  0.00
Kspace  | 1912.2     | 2124.6     | 2472.4     | 253.3 | 21.92
Neigh   | 564.1      | 647.55     | 692.57     |  96.8 |  6.68
Comm    | 217.59     | 233.18     | 270.73     |  84.5 |  2.41
Output  | 0.0015785  | 0.0016849  | 0.0035022  |   0.6 |  0.00
Modify  | 7.9966     | 8.6555     | 9.217      |  11.2 |  0.09
Other   |            | 44.28      |            |       |  0.46

Nlocal:        344.423 ave         368 max         310 min
Histogram: 1 2 0 2 7 15 10 10 3 2
Nghost:        4087.58 ave        4203 max        3940 min
Histogram: 4 0 3 6 6 6 10 10 5 2
Neighs:        69257.1 ave       73774 max       58725 min
Histogram: 1 0 1 2 0 7 11 13 12 5

Total # of neighbors = 3601371
Ave neighs/atom = 201.08157
Ave special neighs/atom = 0.0000000
Neighbor list builds = 301568
Dangerous builds = 0
Total wall time: 2:52:25
