LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_1_relaxed.dat
Reading data file ...
  triclinic box = (-0.1230606 -1.4901673 -0.12583423) to (28.017061 336.21817 28.019834) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18001 atoms
  reading velocities ...
  18001 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6001 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2.2208000 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29867623
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015902646
  estimated relative force accuracy = 1.1043776e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.324 | 8.352 | 8.369 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234671.13            0   -233275.12   -110.54202 
  100000    594.83231   -234660.95            0   -233276.97    134.22962 
Loop time of 678.696 on 52 procs for 100000 steps with 18001 atoms

Performance: 12.730 ns/day, 1.885 hours/ns, 147.341 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 448.92     | 463.65     | 478.79     |  30.6 | 68.31
Bond    | 0.0071831  | 0.010628   | 0.015045   |   1.6 |  0.00
Kspace  | 127.47     | 145.02     | 159.45     |  62.7 | 21.37
Neigh   | 48.009     | 50.303     | 54.533     |  24.1 |  7.41
Comm    | 14.229     | 15.337     | 17.198     |  20.3 |  2.26
Output  | 5.2061e-05 | 5.7866e-05 | 0.00029293 |   0.0 |  0.00
Modify  | 1.8499     | 3.1339     | 5.0981     |  62.1 |  0.46
Other   |            | 1.25       |            |       |  0.18

Nlocal:        346.173 ave         372 max         328 min
Histogram: 6 5 9 8 6 5 5 5 1 2
Nghost:        4082.79 ave        4217 max        3992 min
Histogram: 3 10 12 7 4 3 2 4 4 3
Neighs:        69865.6 ave       76354 max       65210 min
Histogram: 3 6 4 13 10 7 4 2 1 2

Total # of neighbors = 3633009
Ave neighs/atom = 201.82262
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16260
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29867623
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015902646
  estimated relative force accuracy = 1.1043776e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.575 | 8.603 | 8.619 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    594.83231            0            0 
  100000    650.16195    603.52504  0.023153505    268.81004 
  200000     1278.197    597.14558  0.026290508    305.23035 
  300000    1903.7121    602.64778  0.027200899    315.79991 
  400000    2528.1215     598.8512  0.026573591    308.51693 
  500000    3153.7076    598.21017  0.027563582    320.01062 
  600000    3781.0484    602.20431  0.026132948     303.4011 
  700000    4418.2895    603.60754  0.026613386    308.97894 
  800000    5046.6366    605.49171  0.027332223    317.32457 
  900000    5673.8041    604.11108  0.026541297    308.14199 
 1000000    6305.8481      605.792  0.026606822    308.90274 
 1100000    6934.1566    600.88888  0.026379175    306.25977 
 1200000     7563.454    607.94316  0.026407277    306.58604 
 1300000    8197.6568    606.83605  0.026124934    303.30806 
 1400000    8831.8873    604.51831  0.026836128    311.56495 
 1500000    9461.5814    600.92174  0.027146577    315.16924 
Loop time of 10045.9 on 52 procs for 1500000 steps with 18001 atoms

Performance: 12.901 ns/day, 1.860 hours/ns, 149.315 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6661.3     | 6837.1     | 7046.1     | 105.1 | 68.06
Bond    | 0.10647    | 0.15777    | 0.20888    |   5.8 |  0.00
Kspace  | 1902.4     | 2146.8     | 2323.8     | 213.7 | 21.37
Neigh   | 747.05     | 779.97     | 845.55     |  84.6 |  7.76
Comm    | 213.99     | 229.24     | 264.87     |  82.1 |  2.28
Output  | 0.001571   | 0.0016585  | 0.0034238  |   0.6 |  0.00
Modify  | 8.0599     | 8.8526     | 9.559      |  11.4 |  0.09
Other   |            | 43.77      |            |       |  0.44

Nlocal:        346.173 ave         369 max         328 min
Histogram: 2 6 7 11 4 8 8 4 1 1
Nghost:        4109.04 ave        4201 max        4007 min
Histogram: 1 3 4 7 6 10 11 6 3 1
Neighs:        69858.2 ave       74638 max       65253 min
Histogram: 2 2 6 10 7 6 9 8 1 1

Total # of neighbors = 3632627
Ave neighs/atom = 201.80140
Ave special neighs/atom = 0.0000000
Neighbor list builds = 252224
Dangerous builds = 0

Total wall time: 2:58:45
