LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36428744 -4.4761376 -0.36818177) to (27.704287 332.55614 27.708182)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.107 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29877717
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015652205
  estimated relative force accuracy = 1.0869855e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.176 | 8.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230085.58            0   -228717.57    -690.1347 
  100000    597.71674   -230103.45            0   -228740.64   -1000.9613 
Loop time of 625.563 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.812 ns/day, 1.738 hours/ns, 159.856 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 398.16     | 410.33     | 425.32     |  28.9 | 65.59
Bond    | 0.0068749  | 0.01113    | 0.017917   |   2.1 |  0.00
Kspace  | 143.99     | 160.57     | 173.75     |  53.4 | 25.67
Neigh   | 31.211     | 33.322     | 36.14      |  21.7 |  5.33
Comm    | 14.526     | 15.675     | 17.365     |  17.4 |  2.51
Output  | 6.0063e-05 | 6.6035e-05 | 0.00029663 |   0.0 |  0.00
Modify  | 3.0922     | 4.1799     | 6.0119     |  42.8 |  0.67
Other   |            | 1.477      |            |       |  0.24

Nlocal:        339.231 ave         362 max         322 min
Histogram: 2 5 10 8 7 7 4 4 2 3
Nghost:        4091.85 ave        4222 max        3992 min
Histogram: 4 3 13 4 6 6 10 4 1 1
Neighs:        67263.6 ave       73040 max       63299 min
Histogram: 3 7 8 8 8 7 6 3 1 1

Total # of neighbors = 3497705
Ave neighs/atom = 198.28260
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16213
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29877717
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015652205
  estimated relative force accuracy = 1.0869855e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.427 | 8.439 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.71674            0            0 
  100000     657.2756    603.54111  0.022897666    265.83978 
  200000    1291.6175    599.40635  0.024511503    284.57627 
  300000    1926.1475    599.03903  0.025369387    294.53622 
  400000    2556.9072    602.97136  0.025609019    297.31833 
  500000    3184.5563     607.3233   0.02585655    300.19214 
  600000    3813.9596    603.37769  0.025701131    298.38774 
  700000    4446.5389    602.61338  0.026227194    304.49529 
  800000    5082.1897    605.04229  0.025464037    295.63511 
  900000    5715.1725    600.64304  0.025980042    301.62587 
 1000000    6348.3767    605.10309  0.025576132    296.93652 
Loop time of 6161.03 on 52 procs for 1000000 steps with 17640 atoms

Performance: 14.024 ns/day, 1.711 hours/ns, 162.310 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3932.5     | 4029.7     | 4199.3     |  96.0 | 65.41
Bond    | 0.076259   | 0.1111     | 0.17447    |   6.8 |  0.00
Kspace  | 1399.3     | 1586.4     | 1703.8     | 166.8 | 25.75
Neigh   | 321.92     | 343.47     | 374.43     |  63.4 |  5.57
Comm    | 145.32     | 156.8      | 179.02     |  60.6 |  2.54
Output  | 0.0011301  | 0.0012139  | 0.0024309  |   0.5 |  0.00
Modify  | 5.54       | 6.0284     | 6.5645     |  10.4 |  0.10
Other   |            | 38.48      |            |       |  0.62

Nlocal:        339.231 ave         362 max         322 min
Histogram: 2 5 9 10 5 6 8 4 1 2
Nghost:        4090.25 ave        4190 max        3987 min
Histogram: 5 3 3 7 5 10 5 9 1 4
Neighs:        67268.8 ave       73614 max       62863 min
Histogram: 3 4 9 11 7 7 8 1 1 1

Total # of neighbors = 3497978
Ave neighs/atom = 198.29807
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167595
Dangerous builds = 0

Total wall time: 1:53:07
