LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.16405575 -2.0623759 -0.16347012) to (28.058056 336.79038 28.057470) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18001 atoms
  reading velocities ...
  18001 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.087 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6001 settings made for charge
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2.2208000 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985034
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016046877
  estimated relative force accuracy = 1.1143939e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.345 | 8.362 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233948.74            0   -231854.73   -649.20986 
  100000    908.10199   -233971.72            0   -231858.85    -1023.097 
Loop time of 689.506 on 52 procs for 100000 steps with 18001 atoms

Performance: 12.531 ns/day, 1.915 hours/ns, 145.031 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.16     | 464.71     | 477.67     |  26.0 | 67.40
Bond    | 0.006725   | 0.011044   | 0.018012   |   2.2 |  0.00
Kspace  | 126.84     | 143.49     | 156.02     |  56.8 | 20.81
Neigh   | 58.271     | 61.05      | 65.879     |  24.9 |  8.85
Comm    | 14.99      | 15.834     | 17.751     |  20.9 |  2.30
Output  | 5.6452e-05 | 6.2062e-05 | 0.00029626 |   0.0 |  0.00
Modify  | 1.7892     | 3.1513     | 4.8945     |  61.1 |  0.46
Other   |            | 1.256      |            |       |  0.18

Nlocal:        346.173 ave         370 max         332 min
Histogram: 7 9 11 6 1 5 4 6 2 1
Nghost:        4033.56 ave        4146 max        3937 min
Histogram: 1 4 11 14 4 3 3 3 5 4
Neighs:        69756.0 ave       75274 max       66389 min
Histogram: 5 10 6 11 5 3 6 3 2 1

Total # of neighbors = 3627311
Ave neighs/atom = 201.50608
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19785
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985034
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016046877
  estimated relative force accuracy = 1.1143939e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.596 | 8.613 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    908.10199            0            0 
  100000    958.78421    894.41422  0.036597834    424.89745 
  200000    1876.4037    907.58243  0.043642587    506.68638 
  300000    2785.8552    905.36557  0.045146188    524.14305 
  400000    3700.1947    906.49099  0.044474217    516.34153 
  500000    4608.1712    900.65791  0.044228319    513.48667 
  600000    5521.7113     897.3446  0.044994728    522.38461 
  700000    6431.8631    910.83796  0.045369766    526.73877 
  800000    7350.1312    903.01234  0.044616451    517.99285 
  900000    8264.1394    906.00426   0.04461505    517.97659 
 1000000    9175.9721    903.95224  0.045140534     524.0774 
 1100000    10102.189    906.55992  0.043302509    502.73811 
 1200000    11020.488    909.57491  0.043912788    509.82339 
 1300000    11941.208    911.72393  0.044089256    511.87217 
 1400000    12857.169    909.49151  0.046025911    534.35656 
 1500000    13788.139    915.55784  0.044593878    517.73079 
Loop time of 10198.1 on 52 procs for 1500000 steps with 18001 atoms

Performance: 12.708 ns/day, 1.889 hours/ns, 147.086 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6693.8     | 6826.7     | 7021.9     |  90.1 | 66.94
Bond    | 0.10179    | 0.16489    | 0.2805     |   8.5 |  0.00
Kspace  | 1898.3     | 2139.8     | 2269.3     | 178.7 | 20.98
Neigh   | 892.79     | 940.75     | 1006.1     |  79.7 |  9.22
Comm    | 222.57     | 237.59     | 273.43     |  83.5 |  2.33
Output  | 0.0016775  | 0.001776   | 0.0035772  |   0.6 |  0.00
Modify  | 8.0427     | 8.8368     | 9.4358     |  11.4 |  0.09
Other   |            | 44.28      |            |       |  0.43

Nlocal:        346.173 ave         365 max         334 min
Histogram: 4 11 6 9 7 2 8 3 0 2
Nghost:        4039.33 ave        4133 max        3976 min
Histogram: 5 5 9 8 7 6 6 4 0 2
Neighs:        69747.5 ave       73149 max       66760 min
Histogram: 1 7 7 10 4 6 5 8 2 2

Total # of neighbors = 3626869
Ave neighs/atom = 201.48153
Ave special neighs/atom = 0.0000000
Neighbor list builds = 304533
Dangerous builds = 0
Total wall time: 3:01:28
