LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.49447686 -5.7244270 -0.48108552) to (27.834477 333.80443 27.821086)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.056 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1500 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832923
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001601191
  estimated relative force accuracy = 1.1119656e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.166 | 8.181 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -228123.27            0   -224703.24    1455.6949 
   50000     1489.371   -228167.83            0   -224772.04    -4.934499 
Loop time of 340.111 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.702 ns/day, 1.890 hours/ns, 147.011 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 218.65     | 225.9      | 235.25     |  26.2 | 66.42
Bond    | 0.0036729  | 0.0052661  | 0.0084349  |   1.4 |  0.00
Kspace  | 67.649     | 79.021     | 88.017     |  50.4 | 23.23
Neigh   | 21.089     | 22.786     | 25.693     |  19.6 |  6.70
Comm    | 9.1575     | 9.9992     | 11.013     |  14.6 |  2.94
Output  | 5.5412e-05 | 6.0685e-05 | 0.00026875 |   0.0 |  0.00
Modify  | 1.0223     | 1.6252     | 2.7498     |  41.2 |  0.48
Other   |            | 0.7754     |            |       |  0.23

Nlocal:        339.231 ave         362 max         324 min
Histogram: 5 6 8 9 6 9 3 1 2 3
Nghost:        3933.13 ave        4033 max        3841 min
Histogram: 7 1 5 11 4 5 6 5 3 5
Neighs:        67031.8 ave       75042 max       60573 min
Histogram: 9 1 4 7 7 8 9 4 1 2

Total # of neighbors = 3485655
Ave neighs/atom = 197.59949
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12499
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832923
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001601191
  estimated relative force accuracy = 1.1119656e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.417 | 8.432 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1489.371            0            0 
  100000    1586.4097    1480.4277  0.065133343    756.19207 
  200000    3048.2952    1490.5202  0.082896773    962.42383 
  300000    4511.5093    1483.4061  0.083893637    973.99733 
  400000    5973.1873    1495.2108   0.08312238    965.04311 
  500000    7445.1434    1474.9319  0.081808501     949.7891 
  600000    8913.3248     1496.785  0.084305471    978.77869 
  700000    10383.985    1483.5989    0.0810197    940.63119 
  800000    11853.954    1491.0517  0.082103194    953.21045 
  900000    13329.349    1484.5434  0.080924615    939.52726 
 1000000    14809.085    1485.5273  0.082599043    958.96722 
Loop time of 6740.63 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.818 ns/day, 1.872 hours/ns, 148.354 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4363.4     | 4498.3     | 4650.2     | 103.0 | 66.73
Bond    | 0.062495   | 0.10292    | 0.16274    |   6.3 |  0.00
Kspace  | 1363.3     | 1546.2     | 1697.7     | 203.5 | 22.94
Neigh   | 424.35     | 459.63     | 508.3      |  90.0 |  6.82
Comm    | 183.72     | 200.68     | 227.01     |  76.4 |  2.98
Output  | 0.0011191  | 0.0011812  | 0.0023611  |   0.5 |  0.00
Modify  | 5.7474     | 6.1947     | 6.6718     |   9.0 |  0.09
Other   |            | 29.44      |            |       |  0.44

Nlocal:        339.231 ave         359 max         318 min
Histogram: 2 6 6 9 1 4 3 15 4 2
Nghost:        3934.73 ave        4042 max        3874 min
Histogram: 9 11 5 11 2 5 1 0 3 5
Neighs:        67022.2 ave       74808 max       59457 min
Histogram: 5 6 0 4 12 8 3 7 6 1

Total # of neighbors = 3485152
Ave neighs/atom = 197.57098
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253119
Dangerous builds = 0

Total wall time: 1:58:01
