LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.1816841 -3.5298248 -0.17004313) to (28.075684 338.25782 28.064043) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.082 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29823658
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016300819
  estimated relative force accuracy = 1.1320292e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.316 | 8.343 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233488.58            0   -230696.72    550.37342 
  100000    1195.3831   -233472.65            0   -230691.52    810.62302 
Loop time of 716.409 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.060 ns/day, 1.990 hours/ns, 139.585 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 457.43     | 466.76     | 478.05     |  28.9 | 65.15
Bond    | 0.0071739  | 0.010643   | 0.016411   |   1.9 |  0.00
Kspace  | 146.35     | 161.82     | 175.62     |  61.0 | 22.59
Neigh   | 57.843     | 61.701     | 67.72      |  30.0 |  8.61
Comm    | 19.293     | 21.02      | 24.546     |  28.3 |  2.93
Output  | 5.4519e-05 | 5.9228e-05 | 0.00026783 |   0.0 |  0.00
Modify  | 1.9398     | 3.5704     | 5.412      |  62.2 |  0.50
Other   |            | 1.534      |            |       |  0.21

Nlocal:        346.154 ave         367 max         328 min
Histogram: 3 6 7 7 5 10 3 3 6 2
Nghost:        3996.31 ave        4103 max        3921 min
Histogram: 9 8 4 6 8 1 4 2 6 4
Neighs:        69227.8 ave       74153 max       65076 min
Histogram: 4 4 8 4 10 8 4 5 4 1

Total # of neighbors = 3599847
Ave neighs/atom = 199.99150
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21981
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29823658
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016300819
  estimated relative force accuracy = 1.1320292e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.567 | 8.594 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1195.3831            0            0 
  100000    1282.0515    1202.2387  0.050831856    590.15313 
  200000    2481.8148    1217.2954  0.059407347    689.71378 
  300000    3689.0547    1205.3392  0.060781869    705.67185 
  400000    4895.8567    1207.4442  0.060861165    706.59248 
  500000     6113.194    1204.6596  0.059986438    696.43698 
  600000    7319.5427    1209.4237  0.060084289    697.57301 
  700000    8525.1268    1204.9702  0.061375282    712.56133 
  800000    9738.2342    1202.5969  0.059326879    688.77956 
  900000     10940.22    1202.8943  0.061300185    711.68945 
 1000000    12146.121    1202.9466  0.059505575    690.85419 
Loop time of 7245.56 on 52 procs for 1000000 steps with 18000 atoms

Performance: 11.925 ns/day, 2.013 hours/ns, 138.016 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4518.3     | 4659.1     | 4809.3     | 125.6 | 64.30
Bond    | 0.075265   | 0.10707    | 0.17371    |   6.0 |  0.00
Kspace  | 1462.8     | 1658.9     | 1822.6     | 239.6 | 22.90
Neigh   | 624.94     | 669.99     | 749.83     | 104.8 |  9.25
Comm    | 194.73     | 214.99     | 253.91     |  93.5 |  2.97
Output  | 0.0012461  | 0.0013021  | 0.0024714  |   0.5 |  0.00
Modify  | 5.5712     | 6.4972     | 7.8271     |  19.9 |  0.09
Other   |            | 35.93      |            |       |  0.50

Nlocal:        346.154 ave         367 max         327 min
Histogram: 4 1 5 9 12 7 4 2 3 5
Nghost:        4001.92 ave        4130 max        3907 min
Histogram: 4 5 8 15 4 4 2 2 3 5
Neighs:        69224.5 ave       74655 max       64805 min
Histogram: 4 1 9 9 13 4 3 4 2 3

Total # of neighbors = 3599674
Ave neighs/atom = 199.98189
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238095
Dangerous builds = 0
Total wall time: 2:12:42
