LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.19217179 -2.1993647 -0.1913523) to (28.086172 336.92736 28.085352) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016106187
  estimated relative force accuracy = 1.1185128e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.315 | 8.344 | 8.360 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233487.61            0   -230695.75    -64.03992 
  100000    1201.8359   -233455.75            0   -230659.61    204.17271 
Loop time of 678.531 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.733 ns/day, 1.885 hours/ns, 147.377 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 449.47     | 459.1      | 473.25     |  29.1 | 67.66
Bond    | 0.0070768  | 0.01053    | 0.014294   |   1.6 |  0.00
Kspace  | 127.92     | 143.57     | 154.72     |  61.8 | 21.16
Neigh   | 52.798     | 55.306     | 60.65      |  23.2 |  8.15
Comm    | 15.172     | 16.208     | 18.451     |  20.6 |  2.39
Output  | 5.3818e-05 | 5.8961e-05 | 0.00026243 |   0.0 |  0.00
Modify  | 1.8511     | 3.0856     | 4.9015     |  60.7 |  0.45
Other   |            | 1.247      |            |       |  0.18

Nlocal:        346.154 ave         370 max         331 min
Histogram: 4 6 14 7 6 3 5 4 2 1
Nghost:        4003.81 ave        4135 max        3918 min
Histogram: 2 10 8 10 6 5 6 1 2 2
Neighs:        69709.0 ave       75352 max       66241 min
Histogram: 4 7 14 6 5 6 6 2 1 1

Total # of neighbors = 3624870
Ave neighs/atom = 201.38167
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22007
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016106187
  estimated relative force accuracy = 1.1185128e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.565 | 8.594 | 8.611 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1201.8359            0            0 
  100000    1302.9925    1204.0061  0.050455967    585.78909 
  200000    2526.8249    1211.1592  0.059755232     693.7527 
  300000    3753.7059     1218.686  0.061148376    709.92697 
  400000     4986.917    1212.5809   0.05979388    694.20139 
  500000    6213.6092    1209.2791  0.059779664    694.03635 
  600000    7436.2608    1211.2585  0.060648171    704.11963 
  700000    8664.7514    1212.4245  0.061455697    713.49494 
  800000    9896.6622    1215.1713  0.060291811    699.98233 
  900000    11124.031    1209.0836  0.059450854    690.21889 
 1000000    12355.732    1217.2199    0.0587836    682.47214 
Loop time of 6757.25 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.786 ns/day, 1.877 hours/ns, 147.989 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4415.2     | 4526.7     | 4633.6     |  68.0 | 66.99
Bond    | 0.070138   | 0.10293    | 0.13228    |   4.5 |  0.00
Kspace  | 1298.1     | 1429.1     | 1537.8     | 133.9 | 21.15
Neigh   | 575.05     | 597.19     | 641.74     |  61.6 |  8.84
Comm    | 155.19     | 165.8      | 196.37     |  83.4 |  2.45
Output  | 0.0010567  | 0.0011074  | 0.0023146  |   0.5 |  0.00
Modify  | 5.4694     | 5.9276     | 6.6181     |  10.9 |  0.09
Other   |            | 32.4       |            |       |  0.48

Nlocal:        346.154 ave         372 max         335 min
Histogram: 8 13 12 4 7 2 2 3 0 1
Nghost:        4013.63 ave        4106 max        3949 min
Histogram: 8 4 6 13 6 2 4 2 1 6
Neighs:        69681.4 ave       74891 max       67056 min
Histogram: 9 3 14 9 8 3 1 2 2 1

Total # of neighbors = 3623434
Ave neighs/atom = 201.30189
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238568
Dangerous builds = 0

Total wall time: 2:03:56
