LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of antisites in uranium dioxide
#By Ziqiang Wang on 02/03/2022
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array


read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds

# Create antisites in the relaxed perfect configuration
variable                    ratio     equal   0.01
group                       Th        id   12951  5764  6592  2812  4609 15530  8354  4084  5593  3553  1396  3122                                            14773  3397  3109 13046  4718 15028  6266 16804  5078  9626 15146 17546                                            12088 14032  4875 13922 14606  1225  9601 13599 10516   988  8823  7515                                            13828  5449  8896  9769 10046 15337  1959  8029  7107 15303 10153 13072                                            7635  1780  8572 14858 11329   565 12615 13672  8931  7562 16564  8593                                             17930 17020    37 15483  7261  6890  1504  3362 14992 12182 17164 13393                                            10261 14486 15662  3433   289  3220   664 12700  2728  7347 14055 13322                                            9904   772  8188 14163  8342 15925
90 atoms in group Th

group                       O         id     5   29   53   79  103  179  185  209  259  283  359  365  389  463                                             539  563  607  643  683  719  727  763  803  839  847  923  967 1043                                            1075 1087 1171 1195 1267 1295 1319 1387 1425 1499 1507 1531 1607 1627                                            1651 1737 1747 1771 1877 2015 2039 2047 2131 2155 2243 2267 2287 2363                                            2387 2407 2483 2517 2527 2563 2639 2647 2735 2759 2767 2843 2865 2887                                            2963 3043 3083 3119 3163 3203 3331 3359 3465 3487 3539 3563 3642 3716                                            3798 3824 3900 3944 4112 4188
90 atoms in group O

set              group      Th        type    1
Setting atom values ...
  90 settings made for type
set              group      O         type    2
Setting atom values ...
  90 settings made for type

set                         type    1      charge   -1.1104
Setting atom values ...
  12000 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# Fully relaxing the defect configuration at 0K
fix                         box_relax  all  box/relax  aniso  0.0  vmax  0.001
min_style                   cg
minimize                    1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.22 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -223404.58            0   -223404.58    42412.933    260641.98 
    2280            0   -233823.48            0   -233823.48    105.65732    268728.24 
Loop time of 34.1344 on 52 procs for 2280 steps with 18000 atoms

99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -223404.575643803  -233823.482933581  -233823.482933581
  Force two-norm initial, final = 13098.711 41.933406
  Force max component initial, final = 10141.283 23.339802
  Final line search alpha, max atom move = 5.1075535e-12 1.1920929e-10
  Iterations, force evaluations = 2280 3212

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.388     | 21.177     | 22.041     |   9.3 | 62.04
Bond    | 0.00028113 | 0.00041177 | 0.00052651 |   0.0 |  0.00
Kspace  | 4.878      | 5.7352     | 6.5439     |  18.0 | 16.80
Neigh   | 0.068534   | 0.079073   | 0.090203   |   2.0 |  0.23
Comm    | 0.50152    | 0.52275    | 0.54233    |   1.3 |  1.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.62       |            |       | 19.39

Nlocal:        346.154 ave         392 max         306 min
Histogram: 4 6 8 6 2 7 7 7 2 3
Nghost:        5596.48 ave        5699 max        5479 min
Histogram: 1 9 5 8 0 1 6 10 10 2
Neighs:       109443.0 ave      124465 max       97193 min
Histogram: 5 6 6 7 4 8 7 4 3 2

Total # of neighbors = 5691040
Ave neighs/atom = 316.16889
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27
Dangerous builds = 0
unfix                       box_relax
reset_timestep              0

variable                    lattx        equal     lx/5
variable                    latty        equal     ly/60
variable                    lattz        equal     lz/5
variable                    latt         equal     (lx/5+ly/60+lz/5)/3.0
variable                    temp         equal     900.0
velocity                    all  create   ${temp}  1004  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   900  1004  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}   $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  ${temp}   $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900   $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900   0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900   0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol v_latt
timestep                    0.001

shell                       mkdir antisite_${temp}K_${ratio}
shell                       mkdir antisite_900K_${ratio}
shell                       mkdir antisite_900K_0.01
dump                        1  all  custom  50000  ./antisite_${temp}K_${ratio}/dump_relax.atom.* id type x y z
dump                        1  all  custom  50000  ./antisite_900K_${ratio}/dump_relax.atom.* id type x y z
dump                        1  all  custom  50000  ./antisite_900K_0.01/dump_relax.atom.* id type x y z
dump_modify                 1  element  O  Th

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893325
  estimated relative force accuracy = 1.1037303e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.41 | 10.42 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume v_latt 
       0        0.001            0    18000          900   -233823.49     2093.898    8427.9662    268728.24    5.6373768 
   10000        0.001           10    18000    906.60378   -233661.06    2109.2621    481.55463    270722.47    5.6512478 
   20000        0.001           20    18000     906.0488   -233711.34    2107.9709    1026.4557    270477.47    5.6495426 
   30000        0.001           30    18000    908.31414   -233720.85    2113.2413    1928.1797    270307.26    5.6483572 
   40000        0.001           40    18000    901.63826   -233717.67    2097.7095   -31.886698    270594.86    5.6503601 
   50000        0.001           50    18000    898.36787   -233732.31    2090.1008     745.2771    270420.56    5.6491463 
   60000        0.001           60    18000    888.64451   -233718.33    2067.4789   -1954.5285     270817.4    5.6519091 
   70000        0.001           70    18000     904.8001   -233752.98    2105.0657   -401.43233    270513.01    5.6497901 
   80000        0.001           80    18000    893.73105    -233745.5     2079.313   -437.10625    270548.56    5.6500385 
   90000        0.001           90    18000    897.14816   -233762.56    2087.2631   -490.98876    270555.89    5.6500885 
  100000        0.001          100    18000    906.54894   -233779.26    2109.1345   -99.497115    270483.06    5.6495814 
Loop time of 821.882 on 52 procs for 100000 steps with 18000 atoms

Performance: 10.512 ns/day, 2.283 hours/ns, 121.672 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 525.19     | 534.45     | 545.23     |  22.4 | 65.03
Bond    | 0.010143   | 0.014361   | 0.022345   |   2.0 |  0.00
Kspace  | 150.4      | 161.37     | 170.9      |  41.6 | 19.63
Neigh   | 5.5214     | 5.7698     | 6.0275     |   5.6 |  0.70
Comm    | 16.449     | 17.017     | 17.531     |   6.0 |  2.07
Output  | 0.0095968  | 0.0096497  | 0.011679   |   0.3 |  0.00
Modify  | 92.469     | 96.313     | 100.23     |  21.6 | 11.72
Other   |            | 6.939      |            |       |  0.84

Nlocal:        346.154 ave         373 max         325 min
Histogram: 3 4 5 13 7 6 8 3 1 2
Nghost:        5570.63 ave        5707 max        5455 min
Histogram: 5 9 8 2 4 4 6 8 2 4
Neighs:       107933.0 ave      116356 max      100273 min
Histogram: 1 3 9 6 8 12 5 5 1 2

Total # of neighbors = 5612500
Ave neighs/atom = 311.80556
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1976
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  ./thermal_condu/antisite_${ratio}_relaxed.dat
write_data                  ./thermal_condu/antisite_0.01_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29846483
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016075542
  estimated relative force accuracy = 1.1163846e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600

Total wall time: 0:14:16
