LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35516565 -4.2468482 -0.35447675) to (27.695166 332.32685 27.694477)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.057 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601772
  estimated relative force accuracy = 1.0834831e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.142 | 8.178 | 8.198 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230565.12            0   -229197.11    96.489836 
  100000    602.32986    -230567.4            0   -229194.07   -238.45415 
Loop time of 644.203 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.412 ns/day, 1.789 hours/ns, 155.231 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 421.15     | 446.23     | 460.22     |  43.8 | 69.27
Bond    | 0.0073176  | 0.0098166  | 0.014663   |   1.7 |  0.00
Kspace  | 127.4      | 144.69     | 175.21     |  92.6 | 22.46
Neigh   | 26.139     | 34.006     | 36.98      |  46.9 |  5.28
Comm    | 13.782     | 14.868     | 17.093     |  25.5 |  2.31
Output  | 5.3558e-05 | 5.8823e-05 | 0.0002728  |   0.0 |  0.00
Modify  | 1.7336     | 3.1884     | 5.2602     |  66.0 |  0.49
Other   |            | 1.214      |            |       |  0.19

Nlocal:        339.231 ave         367 max         295 min
Histogram: 3 3 1 1 0 14 16 3 2 9
Nghost:        4092.37 ave        4278 max        3843 min
Histogram: 4 6 6 0 4 4 5 7 8 8
Neighs:        67625.2 ave       74201 max       51138 min
Histogram: 3 1 0 1 3 0 6 22 6 10

Total # of neighbors = 3516512
Ave neighs/atom = 199.34875
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16207
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601772
  estimated relative force accuracy = 1.0834831e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.393 | 8.429 | 8.449 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.32986            0            0 
  100000    2149.5867    602.78782  0.054607292    633.98559 
  200000    4169.6385    601.97505  0.059091225    686.04364 
  300000    6213.0161    601.51121  0.059324787    688.75526 
  400000    8264.3565    605.65615  0.057712134    670.03252 
  500000    10300.609    599.60605  0.058558917    679.86359 
  600000    12344.614    608.07058  0.058529205    679.51863 
  700000    14385.985    603.32876  0.059118977    686.36584 
  800000    16431.997    603.37372  0.058789633    682.54217 
  900000    18480.951    604.14699  0.058800863    682.67256 
 1000000    20527.683    604.49343  0.059260322    688.00683 
Loop time of 6451.88 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.391 ns/day, 1.792 hours/ns, 154.993 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4187.7     | 4412.7     | 4570.5     | 119.5 | 68.39
Bond    | 0.062656   | 0.10118    | 0.14589    |   5.7 |  0.00
Kspace  | 1275       | 1456       | 1741.5     | 260.7 | 22.57
Neigh   | 297.1      | 390.98     | 429.06     | 167.0 |  6.06
Comm    | 140.56     | 153.23     | 181.44     |  91.4 |  2.37
Output  | 0.0010531  | 0.0011155  | 0.0023986  |   0.5 |  0.00
Modify  | 7.3672     | 9.1718     | 11.521     |  40.3 |  0.14
Other   |            | 29.65      |            |       |  0.46

Nlocal:        339.231 ave         362 max         299 min
Histogram: 8 0 0 0 0 6 14 11 6 7
Nghost:        4107.02 ave        4268 max        3822 min
Histogram: 4 2 9 1 0 4 0 8 11 13
Neighs:        67625.6 ave       74238 max       51252 min
Histogram: 4 0 0 3 1 0 5 18 14 7

Total # of neighbors = 3516533
Ave neighs/atom = 199.34994
Ave special neighs/atom = 0.0000000
Neighbor list builds = 185769
Dangerous builds = 0
Total wall time: 1:58:16
