LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.055 seconds
120 atoms in group Th_delete
240 atoms in group O_delete
360 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 360 atoms, new total = 17640
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912164
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376724
  estimated relative force accuracy = 1.0678544e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.474 | 10.13 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230713.97            0   -230713.97   -3494.5257    260641.98 
     394            0   -231402.39            0   -231402.39    119.97061    261235.25 
Loop time of 8.28477 on 52 procs for 394 steps with 17640 atoms

99.6% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230713.973941348  -231402.389187519  -231402.389187519
  Force two-norm initial, final = 1035.5619 37.870011
  Force max component initial, final = 788.36404 27.920800
  Final line search alpha, max atom move = 8.6769956e-12 2.4226866e-10
  Iterations, force evaluations = 394 727

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4733     | 4.8094     | 5.2603     |   7.8 | 58.05
Bond    | 7.0054e-05 | 9.7748e-05 | 0.00013747 |   0.0 |  0.00
Kspace  | 1.3358     | 1.7919     | 2.1351     |  12.9 | 21.63
Neigh   | 0.015339   | 0.017657   | 0.020508   |   0.8 |  0.21
Comm    | 0.15706    | 0.16216    | 0.16481    |   0.4 |  1.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.504      |            |       | 18.15

Nlocal:        339.231 ave         406 max         299 min
Histogram: 4 5 9 13 5 13 1 1 0 1
Nghost:        5518.71 ave        5661 max        5350 min
Histogram: 4 5 4 6 0 9 6 9 4 5
Neighs:       107371.0 ave      129854 max       93255 min
Histogram: 4 6 8 10 8 8 7 0 0 1

Total # of neighbors = 5583271
Ave neighs/atom = 316.51196
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908783
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001539993
  estimated relative force accuracy = 1.0694659e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908783
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001539993
  estimated relative force accuracy = 1.0694659e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 394
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.349 | 9.091 | 9.155 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     394        0.001            0    17640          600   -231402.39    1368.0118    5713.3141    261235.25 
   20000        0.001       19.606    17640    599.63575   -230240.07    1367.1813   -1319.1338    265401.69 
   40000        0.001       39.606    17640     593.8687   -230234.75    1354.0323    158.35484    265237.41 
   60000        0.001       59.606    17640    595.95104   -230257.72    1358.7801    261.63195    265134.07 
   80000        0.001       79.606    17640    601.68074   -230254.71    1371.8439    533.34343    265005.16 
  100000        0.001       99.606    17640    597.84756   -230267.23    1363.1042    -1063.101    265282.02 
  100394        0.001          100    17640    599.42431   -230251.62    1366.6992   -136.17372    265185.49 
Loop time of 874.702 on 52 procs for 100000 steps with 17640 atoms

Performance: 9.878 ns/day, 2.430 hours/ns, 114.325 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 519.21     | 543.52     | 563.59     |  44.2 | 62.14
Bond    | 0.0080699  | 0.013293   | 0.018031   |   1.8 |  0.00
Kspace  | 177.01     | 198.02     | 222.67     |  75.0 | 22.64
Neigh   | 2.5966     | 2.8306     | 3.075      |   6.9 |  0.32
Comm    | 23.301     | 24.245     | 25.073     |  10.0 |  2.77
Output  | 0.023438   | 0.023461   | 0.024487   |   0.1 |  0.00
Modify  | 92.856     | 97.714     | 101.66     |  23.6 | 11.17
Other   |            | 8.335      |            |       |  0.95

Nlocal:        339.231 ave         367 max         303 min
Histogram: 1 2 1 6 10 10 5 10 3 4
Nghost:        5509.19 ave        5679 max        5335 min
Histogram: 5 4 3 6 5 10 4 7 6 2
Neighs:       106496.0 ave      115677 max       93187 min
Histogram: 2 1 3 3 9 8 9 8 5 4

Total # of neighbors = 5537805
Ave neighs/atom = 313.93452
Ave special neighs/atom = 0.0000000
Neighbor list builds = 978
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988086
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015625678
  estimated relative force accuracy = 1.0851433e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:43
