LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.42688828 -5.3993429 -0.44123152) to (27.766888 333.47934 27.781232)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.065 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985031
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015962996
  estimated relative force accuracy = 1.1085687e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.171 | 8.188 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -231449.63            0   -228685.68    432.82919 
   50000    1191.7162   -231430.15            0   -228685.29    645.66426 
Loop time of 335.582 on 52 procs for 50000 steps with 17820 atoms

Performance: 12.873 ns/day, 1.864 hours/ns, 148.995 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217.68     | 223.32     | 230.78     |  20.7 | 66.55
Bond    | 0.0033791  | 0.004996   | 0.007904   |   1.2 |  0.00
Kspace  | 68.446     | 76.997     | 82.651     |  37.5 | 22.94
Neigh   | 21.184     | 22.96      | 24.638     |  13.5 |  6.84
Comm    | 9.359      | 9.9916     | 11.198     |  13.3 |  2.98
Output  | 5.558e-05  | 6.0687e-05 | 0.00025648 |   0.0 |  0.00
Modify  | 1.1684     | 1.5397     | 2.4246     |  32.2 |  0.46
Other   |            | 0.7718     |            |       |  0.23

Nlocal:        342.692 ave         363 max         325 min
Histogram: 3 2 6 13 8 7 5 4 1 3
Nghost:        4012.50 ave        4102 max        3896 min
Histogram: 5 1 4 4 4 7 9 8 4 6
Neighs:        68513.8 ave       73253 max       62427 min
Histogram: 2 0 2 7 7 12 9 5 5 3

Total # of neighbors = 3562717
Ave neighs/atom = 199.92800
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11001
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985031
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015962996
  estimated relative force accuracy = 1.1085687e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.399 | 8.422 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1191.7162            0            0 
  100000    1328.9484    1206.4339  0.046740857      542.657 
  200000    2583.6055     1192.818  0.056058767    650.83708 
  300000    3853.5583    1206.1153  0.053764556    624.20151 
  400000     5109.316    1196.5741  0.055186608    640.71139 
  500000    6365.1823    1199.8664  0.055738969    647.12426 
  600000    7621.3461    1201.2137  0.055328169    642.35491 
  700000    8885.9101    1206.2267  0.056436409    655.22147 
  800000    10144.791      1192.31  0.055908677    649.09455 
  900000    11407.964    1200.2477  0.055657927    646.18337 
 1000000    12670.802    1204.7648  0.056258138    653.15176 
Loop time of 6740.93 on 52 procs for 1000000 steps with 17820 atoms

Performance: 12.817 ns/day, 1.872 hours/ns, 148.347 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4355.4     | 4485.8     | 4596.2     |  81.1 | 66.55
Bond    | 0.063767   | 0.098171   | 0.14635    |   5.7 |  0.00
Kspace  | 1392.1     | 1521       | 1649.9     | 153.9 | 22.56
Neigh   | 462.87     | 492.46     | 527.27     |  67.8 |  7.31
Comm    | 187.12     | 203.96     | 225.58     |  71.3 |  3.03
Output  | 0.0010888  | 0.0011617  | 0.0022989  |   0.5 |  0.00
Modify  | 5.6997     | 6.2457     | 6.6837     |   8.4 |  0.09
Other   |            | 31.33      |            |       |  0.46

Nlocal:        342.692 ave         367 max         322 min
Histogram: 3 5 8 7 10 3 4 3 7 2
Nghost:        4012.37 ave        4132 max        3920 min
Histogram: 4 4 7 13 10 4 1 2 3 4
Neighs:        68499.2 ave       74343 max       61277 min
Histogram: 2 4 2 2 11 9 8 5 7 2

Total # of neighbors = 3561959
Ave neighs/atom = 199.88547
Ave special neighs/atom = 0.0000000
Neighbor list builds = 235875
Dangerous builds = 0

Total wall time: 1:57:57
