LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000)
  2 by 13 by 2 MPI processor grid
Changing box ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
Created 12000 atoms
  create_atoms CPU = 0.007 seconds
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
Created 6000 atoms
  create_atoms CPU = 0.002 seconds
12000 atoms in group oxygen
6000 atoms in group uranium
Setting atom values ...
  22 settings made for type/ratio
Setting atom values ...
  22 settings made for type/ratio
22 atoms in group anti_oxygen
22 atoms in group anti_uranium
Setting atom values ...
  22 settings made for type
Setting atom values ...
  22 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.42 | 10.45 | 10.47 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -232429.76            0   -232429.76    14303.058    260443.57 
     829            0   -235528.01            0   -235528.01    138.17647    263794.26 
Loop time of 13.3846 on 52 procs for 829 steps with 18000 atoms

99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -232429.763555041  -235528.010984748  -235528.010984748
  Force two-norm initial, final = 5386.2722 45.547724
  Force max component initial, final = 3798.0178 23.180158
  Final line search alpha, max atom move = 4.4688628e-12 1.0358894e-10
  Iterations, force evaluations = 829 1162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4501     | 7.8748     | 8.4614     |   7.9 | 58.83
Bond    | 0.00010336 | 0.00015434 | 0.00023032 |   0.0 |  0.00
Kspace  | 1.7859     | 2.3761     | 2.8026     |  14.4 | 17.75
Neigh   | 0.020552   | 0.023087   | 0.027153   |   1.0 |  0.17
Comm    | 0.19569    | 0.20071    | 0.20713    |   0.6 |  1.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.91       |            |       | 21.74

Nlocal:        346.154 ave         412 max         300 min
Histogram: 4 9 5 5 10 8 8 1 1 1
Nghost:        5656.83 ave        5820 max        5500 min
Histogram: 2 10 7 1 1 11 9 3 5 3
Neighs:       111624.0 ave      132960 max       96226 min
Histogram: 2 9 7 4 10 9 8 1 1 1

Total # of neighbors = 5804426
Ave neighs/atom = 322.46811
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6
Dangerous builds = 0
ERROR on proc 0: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 2: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 3: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 6: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 10: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 11: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 15: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 30: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 34: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 38: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 45: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 48: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 49: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 50: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 51: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 5: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 9: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 12: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 13: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 14: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 16: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 17: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 18: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 19: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 20: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 21: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 22: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 23: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 24: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 25: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 26: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 27: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 28: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 29: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 31: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 32: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 33: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 35: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 36: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 37: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 39: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 40: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 41: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 42: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 43: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 44: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 46: Substitution for illegal variable temp (../input.cpp:597)
ERROR on proc 47: Substitution for illegal variable temp (../input.cpp:597)
