LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.092856216 -1.0441307 -0.083893049) to (27.986856 335.77213 27.977893) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  6000 settings made for charge
Setting atom values ...
  84 settings made for charge
Setting atom values ...
  96 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882144
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015782553
  estimated relative force accuracy = 1.0960377e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.327 | 8.357 | 8.380 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -235253.75            0   -233857.82    213.74217 
  100000    603.64263   -235306.53            0   -233902.13   -545.57415 
Loop time of 677.608 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.751 ns/day, 1.882 hours/ns, 147.578 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 457.84     | 465.15     | 474.43     |  19.4 | 68.65
Bond    | 0.0069244  | 0.010666   | 0.015149   |   1.9 |  0.00
Kspace  | 130.63     | 141.81     | 149.13     |  42.7 | 20.93
Neigh   | 48.265     | 50.565     | 54.448     |  20.2 |  7.46
Comm    | 14.182     | 15.462     | 17.987     |  23.4 |  2.28
Output  | 5.7948e-05 | 6.2683e-05 | 0.00026324 |   0.0 |  0.00
Modify  | 1.7787     | 3.343      | 5.3003     |  64.7 |  0.49
Other   |            | 1.266      |            |       |  0.19

Nlocal:        346.154 ave         370 max         326 min
Histogram: 1 5 6 10 8 10 2 5 4 1
Nghost:        4174.54 ave        4266 max        4074 min
Histogram: 2 0 9 8 6 5 9 4 4 5
Neighs:        69948.3 ave       74233 max       65536 min
Histogram: 1 1 8 8 9 8 6 4 5 2

Total # of neighbors = 3637311
Ave neighs/atom = 202.07283
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16221
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882144
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015782553
  estimated relative force accuracy = 1.0960377e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.578 | 8.607 | 8.631 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    603.64263            0            0 
  100000    697.36331    605.65188  0.019124924    222.03859 
  200000    1375.3737    607.53587  0.020938945     243.0992 
  300000    2067.6991    614.27507  0.020075264    233.07195 
  400000    2769.0334    620.36579  0.020164663    234.10986 
  500000    3466.8669    621.94648  0.019532171    226.76669 
  600000    4173.3523    618.33057   0.01875204    217.70944 
  700000     4879.863    620.74798   0.01972384    228.99195 
  800000    5594.4926    623.82407  0.019976583    231.92628 
  900000    6297.2896    628.38768   0.01971344    228.87121 
 1000000    7006.0438    630.43064   0.01997414    231.89792 
Loop time of 6720.14 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.857 ns/day, 1.867 hours/ns, 148.806 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4502.1     | 4578.8     | 4702.9     |  68.9 | 68.14
Bond    | 0.076922   | 0.10614    | 0.14975    |   4.7 |  0.00
Kspace  | 1280.9     | 1426.7     | 1501.2     | 144.9 | 21.23
Neigh   | 500.92     | 523.06     | 557.96     |  64.9 |  7.78
Comm    | 144.1      | 154.34     | 177.72     |  72.2 |  2.30
Output  | 0.0010303  | 0.0010896  | 0.0023415  |   0.5 |  0.00
Modify  | 5.3702     | 5.9333     | 6.445      |  10.9 |  0.09
Other   |            | 31.23      |            |       |  0.46

Nlocal:        346.154 ave         369 max         330 min
Histogram: 3 3 9 16 4 9 3 3 0 2
Nghost:        4168.46 ave        4253 max        4080 min
Histogram: 8 0 2 8 7 4 7 9 4 3
Neighs:        69922.0 ave       74089 max       66625 min
Histogram: 2 4 6 14 8 7 4 3 2 2

Total # of neighbors = 3635944
Ave neighs/atom = 201.99689
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167593
Dangerous builds = 0
Total wall time: 2:03:18
