LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000)
  2 by 13 by 2 MPI processor grid
Changing box ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
Created 12000 atoms
  create_atoms CPU = 0.005 seconds
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
Created 6000 atoms
  create_atoms CPU = 0.001 seconds
12000 atoms in group oxygen
6000 atoms in group uranium
Setting atom values ...
  45 settings made for type/ratio
Setting atom values ...
  45 settings made for type/ratio
45 atoms in group anti_oxygen
45 atoms in group anti_uranium
Setting atom values ...
  45 settings made for type
Setting atom values ...
  45 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.42 | 10.45 | 10.47 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231588.92            0   -231588.92    19820.881    260443.57 
     623            0   -235362.08            0   -235362.08     28.76818    263894.89 
Loop time of 9.15213 on 52 procs for 623 steps with 18000 atoms

99.6% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231588.917151428  -235362.084353346  -235362.084353362
  Force two-norm initial, final = 5677.1781 31.292485
  Force max component initial, final = 3614.4358 10.221723
  Final line search alpha, max atom move = 1.2081061e-11 1.2348926e-10
  Iterations, force evaluations = 623 779

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.9811     | 5.1721     | 5.3348     |   3.4 | 56.51
Bond    | 7.9106e-05 | 0.00010869 | 0.00016481 |   0.0 |  0.00
Kspace  | 1.5862     | 1.7534     | 1.954      |   6.1 | 19.16
Neigh   | 0.040074   | 0.046066   | 0.050265   |   1.0 |  0.50
Comm    | 0.18562    | 0.19126    | 0.19584    |   0.6 |  2.09
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.989      |            |       | 21.73

Nlocal:        346.154 ave         380 max         304 min
Histogram: 1 1 6 6 7 7 6 9 7 2
Nghost:        5626.13 ave        5719 max        5527 min
Histogram: 7 11 3 2 2 0 1 8 9 9
Neighs:       111451.0 ave      121831 max       97496 min
Histogram: 1 1 5 7 7 5 8 10 4 4

Total # of neighbors = 5795457
Ave neighs/atom = 321.96983
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29893969
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015680388
  estimated relative force accuracy = 1.0889427e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.56 | 10.59 | 10.61 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
       0        0.001            0    18000         1200   -235362.09     2791.864    11328.435    263894.89 
   50000        0.001           50    18000    1186.4293   -233352.11     2760.291    -77.61053    271711.09 
  100000        0.001          100    18000     1208.116   -233407.01    2810.7463   -975.93473    271634.57 
  150000        0.001          150    18000    1207.1326   -233435.63    2808.4584   -884.19763    271581.28 
  200000        0.001          200    18000    1193.9155   -233402.56    2777.7081    234.55708    271425.26 
  250000        0.001          250    18000    1197.5084   -233435.65    2786.0672   -514.32265    271470.23 
  300000        0.001          300    18000    1198.1887   -233445.55      2787.65    417.67954    271352.04 
  350000        0.001          350    18000    1191.8076   -233462.39    2772.8039   -409.08174    271374.31 
  400000        0.001          400    18000    1207.3976   -233462.18     2809.075   -1276.6105    271507.49 
  450000        0.001          450    18000    1197.2915   -233448.02    2785.5626    1266.8793    271135.67 
  500000        0.001          500    18000    1203.6449   -233483.86    2800.3441    1294.8285    271085.49 
Loop time of 4719.34 on 52 procs for 500000 steps with 18000 atoms

Performance: 9.154 ns/day, 2.622 hours/ns, 105.947 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2748.7     | 2803.9     | 2876.9     |  51.5 | 59.41
Bond    | 0.044904   | 0.075236   | 0.1006     |   4.2 |  0.00
Kspace  | 979.73     | 1056.9     | 1113.8     |  88.6 | 22.39
Neigh   | 52.114     | 54.122     | 57.868     |  21.4 |  1.15
Comm    | 135.75     | 140.39     | 143.61     |  14.2 |  2.97
Output  | 0.043724   | 0.043761   | 0.045445   |   0.1 |  0.00
Modify  | 572.71     | 608.97     | 644.33     |  71.0 | 12.90
Other   |            | 54.93      |            |       |  1.16

Nlocal:        346.154 ave         366 max         326 min
Histogram: 1 2 8 8 8 7 6 4 3 5
Nghost:        5536.73 ave        5648 max        5446 min
Histogram: 4 9 3 10 2 10 6 1 4 3
Neighs:       107504.0 ave      113952 max      101328 min
Histogram: 2 4 4 11 8 9 4 2 5 3

Total # of neighbors = 5590183
Ave neighs/atom = 310.56572
Ave special neighs/atom = 0.0000000
Neighbor list builds = 13541
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842093
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016112742
  estimated relative force accuracy = 1.118968e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 1:18:48
