LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36065559 -4.3231929 -0.3557321) to (27.700656 332.40319 27.695732)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.083 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883711
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728919
  estimated relative force accuracy = 1.092313e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.182 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234174.92            0   -232785.97   -374.60947 
  100000    605.35695   -234177.55            0    -232776.2   -683.97554 
Loop time of 640.552 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.488 ns/day, 1.779 hours/ns, 156.115 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.83     | 446.41     | 457.08     |  24.8 | 69.69
Bond    | 0.0065787  | 0.010065   | 0.015264   |   1.8 |  0.00
Kspace  | 126.84     | 140.01     | 150.15     |  52.7 | 21.86
Neigh   | 33.149     | 34.892     | 36.859     |  16.9 |  5.45
Comm    | 13.817     | 14.868     | 17.16      |  21.4 |  2.32
Output  | 6.536e-05  | 7.1016e-05 | 0.00026679 |   0.0 |  0.00
Modify  | 1.6294     | 3.0856     | 4.9804     |  61.2 |  0.48
Other   |            | 1.28       |            |       |  0.20

Nlocal:        344.423 ave         365 max         320 min
Histogram: 2 1 3 7 11 7 8 6 4 3
Nghost:        4131.02 ave        4259 max        4013 min
Histogram: 4 4 5 7 7 4 12 5 2 2
Neighs:        69257.3 ave       73859 max       64044 min
Histogram: 3 1 1 8 12 5 10 8 3 1

Total # of neighbors = 3601382
Ave neighs/atom = 201.08219
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16228
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883711
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728919
  estimated relative force accuracy = 1.092313e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.433 | 8.450 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    605.35695            0            0 
  100000    704.71224    607.85833  0.017787069    206.50622 
  200000     1398.382     607.9349  0.018545959    215.31686 
  300000    2088.7953    605.54466  0.017895315    207.76294 
  400000    2783.4533    604.51273  0.017981839    208.76748 
  500000    3480.2427    597.32333  0.018744627    217.62338 
  600000    4168.7113    602.18681  0.017962074    208.53801 
  700000    4859.6579    604.92641  0.018267421    212.08306 
  800000    5549.5856    604.08984  0.019225424    223.20539 
  900000    6238.1636    608.17955  0.018575979    215.66539 
 1000000    6929.9664    598.21957  0.018613452    216.10045 
 1100000    7620.8908    608.38205  0.018388238    213.48573 
 1200000     8315.099    604.23677  0.018154197    210.76854 
 1300000    9008.8157    605.56085  0.018602726    215.97593 
 1400000    9699.6261    604.37962  0.018254394    211.93181 
 1500000    10386.714    601.86235  0.018549651    215.35972 
Loop time of 9480.77 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.670 ns/day, 1.756 hours/ns, 158.215 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6470.6     | 6597.6     | 6729.7     |  79.9 | 69.59
Bond    | 0.097332   | 0.15535    | 0.22301    |   7.5 |  0.00
Kspace  | 1902       | 2072       | 2227.1     | 170.4 | 21.85
Neigh   | 509.73     | 537.15     | 566.47     |  61.6 |  5.67
Comm    | 205.86     | 223.23     | 262.19     |  86.6 |  2.35
Output  | 0.0015789  | 0.0016667  | 0.0034004  |   0.6 |  0.00
Modify  | 7.9229     | 8.6007     | 9.2913     |  12.6 |  0.09
Other   |            | 42.03      |            |       |  0.44

Nlocal:        344.423 ave         366 max         322 min
Histogram: 1 2 4 10 6 10 12 3 2 2
Nghost:        4161.06 ave        4240 max        4069 min
Histogram: 9 4 3 1 4 1 11 8 4 7
Neighs:        69255.2 ave       73496 max       64093 min
Histogram: 2 2 1 6 6 14 12 2 5 2

Total # of neighbors = 3601269
Ave neighs/atom = 201.07588
Ave special neighs/atom = 0.0000000
Neighbor list builds = 248914
Dangerous builds = 0
Total wall time: 2:48:41
