LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.40065477 -4.9609209 -0.39730824) to (27.740655 333.04092 27.737308)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.084 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863297
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015771249
  estimated relative force accuracy = 1.0952526e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.172 | 8.188 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229472.04            0   -227420.02   -229.87735 
   50000     896.3484   -229490.87            0   -227447.18   -540.82105 
Loop time of 331.338 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.038 ns/day, 1.841 hours/ns, 150.903 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.65     | 222.2      | 231.42     |  22.0 | 67.06
Bond    | 0.0026972  | 0.0049589  | 0.0067928  |   1.2 |  0.00
Kspace  | 66.718     | 76.992     | 83.955     |  42.8 | 23.24
Neigh   | 18.611     | 20.293     | 22.161     |  17.9 |  6.12
Comm    | 8.893      | 9.6504     | 10.749     |  13.9 |  2.91
Output  | 5.1212e-05 | 5.6657e-05 | 0.00026353 |   0.0 |  0.00
Modify  | 0.98348    | 1.459      | 2.3161     |  33.2 |  0.44
Other   |            | 0.7432     |            |       |  0.22

Nlocal:        339.231 ave         369 max         313 min
Histogram: 1 5 7 10 8 5 8 3 4 1
Nghost:        3989.08 ave        4117 max        3851 min
Histogram: 2 3 6 9 3 9 8 6 2 4
Neighs:        67219.4 ave       73907 max       61338 min
Histogram: 4 3 6 6 11 8 4 5 3 2

Total # of neighbors = 3495411
Ave neighs/atom = 198.15255
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9883
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863297
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015771249
  estimated relative force accuracy = 1.0952526e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.422 | 8.439 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     896.3484            0            0 
  100000    982.53794     901.7469  0.034821365    404.27282 
  200000    1908.7287    898.91537  0.043348202    503.26859 
  300000    2837.7016    901.93046   0.04202338    487.88753 
  400000    3762.5953    898.40103  0.042476971    493.15369 
  500000    4689.7813    903.94009  0.042570915    494.24437 
  600000    5630.4629    903.30355  0.040850628      474.272 
  700000     6560.137    904.25331  0.041674801    483.84057 
  800000    7487.7986     899.0847  0.043238243    501.99199 
  900000    8408.5869    898.07362  0.042246184    490.47427 
 1000000    9342.0498    903.67967  0.041249534    478.90326 
Loop time of 6612.61 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.066 ns/day, 1.837 hours/ns, 151.226 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4275.1     | 4419.3     | 4597       | 114.5 | 66.83
Bond    | 0.053366   | 0.098397   | 0.1302     |   5.4 |  0.00
Kspace  | 1351.9     | 1547.2     | 1706.6     | 204.0 | 23.40
Neigh   | 384.17     | 417.1      | 456.81     |  76.3 |  6.31
Comm    | 178.73     | 194.43     | 217.78     |  66.2 |  2.94
Output  | 0.0010352  | 0.0011002  | 0.0023078  |   0.5 |  0.00
Modify  | 5.5613     | 6.1413     | 6.576      |  10.5 |  0.09
Other   |            | 28.38      |            |       |  0.43

Nlocal:        339.231 ave         362 max         317 min
Histogram: 2 4 4 7 11 7 7 4 3 3
Nghost:        4009.13 ave        4133 max        3862 min
Histogram: 1 2 5 6 11 11 3 3 6 4
Neighs:        67201.2 ave       73028 max       61318 min
Histogram: 2 3 3 9 9 11 6 4 3 2

Total # of neighbors = 3494461
Ave neighs/atom = 198.09870
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202479
Dangerous builds = 0
Total wall time: 1:55:44
