LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.057448237 -0.67254906 -0.04262464) to (27.397448 328.75255 27.382625)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.114 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30001476
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014675777
  estimated relative force accuracy = 1.0191763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.162 | 8.188 | 8.206 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237344.82            0   -235976.81   -1024.8692 
  100000    609.77576   -237356.07            0   -235965.77   -1919.0816 
Loop time of 643.42 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.428 ns/day, 1.787 hours/ns, 155.420 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 416.83     | 430.02     | 449.24     |  30.2 | 66.83
Bond    | 0.0067752  | 0.010999   | 0.017554   |   2.4 |  0.00
Kspace  | 134.7      | 154.63     | 168.95     |  56.4 | 24.03
Neigh   | 31.831     | 34.584     | 36.3       |  17.5 |  5.38
Comm    | 17.508     | 19.428     | 21.055     |  18.4 |  3.02
Output  | 6.1884e-05 | 6.8112e-05 | 0.00029018 |   0.0 |  0.00
Modify  | 1.9345     | 3.1992     | 5.2132     |  55.3 |  0.50
Other   |            | 1.543      |            |       |  0.24

Nlocal:        339.231 ave         360 max         315 min
Histogram: 2 2 3 8 8 8 8 6 3 4
Nghost:        4219.56 ave        4280 max        4114 min
Histogram: 1 0 3 5 6 5 10 9 7 6
Neighs:        71489.1 ave       76769 max       65010 min
Histogram: 2 2 0 9 6 14 4 9 4 2

Total # of neighbors = 3717435
Ave neighs/atom = 210.73895
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16215
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30001476
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014675777
  estimated relative force accuracy = 1.0191763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.413 | 8.439 | 8.457 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    609.77576            0            0 
  100000    682.14705    604.50881  0.020107725    233.44882 
  200000    1345.8023     601.4693  0.022582845    262.18474 
  300000    2006.3569    606.16825  0.022330426    259.25417 
  400000    2665.8823    606.13335  0.022421574    260.31239 
  500000     3315.634    598.52395  0.023742641    275.64986 
  600000    3981.5049    607.71162  0.022580149    262.15343 
  700000    4646.1273     609.3594  0.022408552    260.16121 
  800000    5309.5167    605.75901  0.023167189    268.96891 
  900000    5973.0955    599.18469   0.02209521    256.52334 
 1000000    6635.7777    602.51751  0.022768401    264.33902 
Loop time of 6336.57 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.635 ns/day, 1.760 hours/ns, 157.814 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4110.9     | 4252.1     | 4340.2     |  76.7 | 67.10
Bond    | 0.067666   | 0.10776    | 0.23399    |   9.5 |  0.00
Kspace  | 1381.5     | 1494.3     | 1649.8     | 149.1 | 23.58
Neigh   | 320.7      | 356.29     | 377.52     |  61.4 |  5.62
Comm    | 179.48     | 197.29     | 216.8      |  62.8 |  3.11
Output  | 0.0011909  | 0.0013455  | 0.0022861  |   0.4 |  0.00
Modify  | 5.8596     | 7.007      | 8.3836     |  30.4 |  0.11
Other   |            | 29.54      |            |       |  0.47

Nlocal:        339.231 ave         358 max         316 min
Histogram: 4 1 4 4 7 7 8 8 6 3
Nghost:        4224.06 ave        4287 max        4122 min
Histogram: 2 0 1 9 5 6 7 9 8 5
Neighs:        71508.2 ave       76239 max       64452 min
Histogram: 1 3 4 2 6 10 3 12 9 2

Total # of neighbors = 3718426
Ave neighs/atom = 210.79512
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166773
Dangerous builds = 0

Total wall time: 1:56:20
