LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.40681445 -4.7270499 -0.39475086) to (27.746814 332.80705 27.734751)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866674
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015737633
  estimated relative force accuracy = 1.0929181e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.171 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229778.36            0   -227726.34   -372.28103 
   50000    908.02707   -229786.28            0   -227715.96   -861.32422 
Loop time of 325.21 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.284 ns/day, 1.807 hours/ns, 153.747 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.31     | 221.28     | 230.33     |  28.6 | 68.04
Bond    | 0.0036219  | 0.0052152  | 0.0079415  |   1.2 |  0.00
Kspace  | 63.046     | 73.376     | 81.895     |  53.9 | 22.56
Neigh   | 18.173     | 20.667     | 22.629     |  22.0 |  6.35
Comm    | 7.184      | 7.6697     | 8.9878     |  17.8 |  2.36
Output  | 5.3699e-05 | 5.877e-05  | 0.00026631 |   0.0 |  0.00
Modify  | 0.89408    | 1.5911     | 2.5088     |  43.4 |  0.49
Other   |            | 0.624      |            |       |  0.19

Nlocal:        339.231 ave         365 max         305 min
Histogram: 1 2 2 4 3 15 14 5 3 3
Nghost:        4005.75 ave        4154 max        3839 min
Histogram: 5 3 2 5 10 6 3 13 1 4
Neighs:        67471.8 ave       74318 max       56703 min
Histogram: 2 2 4 1 1 5 20 10 5 2

Total # of neighbors = 3508535
Ave neighs/atom = 198.89654
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9884
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866674
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015737633
  estimated relative force accuracy = 1.0929181e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.421 | 8.441 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    908.02707            0            0 
  100000    1002.4993    894.92989  0.031259688    362.92208 
  200000    1971.1542    901.46298  0.036923433    428.67763 
  300000    2932.2357    908.32342  0.037344979    433.57173 
  400000    3894.5862    896.40477  0.036781422     427.0289 
  500000    4851.6336    901.79768  0.038040723    441.64927 
  600000    5820.6501    902.57794  0.036425038     422.8913 
  700000    6792.1343    906.88841  0.036614083    425.08611 
  800000    7760.7743     897.0024  0.035793133    415.55495 
  900000    8726.9478    902.82476  0.036516313      423.951 
 1000000    9690.6337    909.10411  0.037557518     436.0393 
Loop time of 6472.4 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.349 ns/day, 1.798 hours/ns, 154.502 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4195.3     | 4381.6     | 4575.1     | 139.1 | 67.70
Bond    | 0.06517    | 0.099549   | 0.1376     |   4.9 |  0.00
Kspace  | 1257.6     | 1479.1     | 1677.9     | 262.6 | 22.85
Neigh   | 365.55     | 422.04     | 464.55     | 106.1 |  6.52
Comm    | 144.45     | 154.99     | 186.78     |  87.8 |  2.39
Output  | 0.0010715  | 0.0011377  | 0.0023031  |   0.5 |  0.00
Modify  | 5.2916     | 5.7001     | 6.2088     |   9.9 |  0.09
Other   |            | 28.87      |            |       |  0.45

Nlocal:        339.231 ave         367 max         310 min
Histogram: 4 5 3 2 7 9 11 7 1 3
Nghost:        4033.46 ave        4209 max        3862 min
Histogram: 4 0 10 10 2 5 5 11 2 3
Neighs:        67465.9 ave       74617 max       56185 min
Histogram: 1 3 3 5 0 3 14 17 3 3

Total # of neighbors = 3508226
Ave neighs/atom = 198.87902
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201704
Dangerous builds = 0
Total wall time: 1:53:18
