LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.45035253 -5.1850093 -0.44240925) to (27.790353 333.26501 27.782409)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.071 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850654
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015908575
  estimated relative force accuracy = 1.1047894e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.169 | 8.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230036.76            0   -227286.78    1369.2668 
   50000    1189.5158   -230026.48            0   -227300.52    1125.1756 
Loop time of 326.427 on 52 procs for 50000 steps with 17730 atoms

Performance: 13.234 ns/day, 1.813 hours/ns, 153.174 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217.23     | 222        | 228.16     |  19.0 | 68.01
Bond    | 0.00328    | 0.005003   | 0.0070395  |   1.2 |  0.00
Kspace  | 64.158     | 71.335     | 78         |  42.0 | 21.85
Neigh   | 21.885     | 23.084     | 24.937     |  17.2 |  7.07
Comm    | 7.2774     | 7.8219     | 9.0245     |  14.4 |  2.40
Output  | 4.8553e-05 | 5.3253e-05 | 0.00026271 |   0.0 |  0.00
Modify  | 0.82324    | 1.5282     | 2.4738     |  42.8 |  0.47
Other   |            | 0.6485     |            |       |  0.20

Nlocal:        340.962 ave         362 max         322 min
Histogram: 3 5 7 6 11 2 5 5 5 3
Nghost:        3971.46 ave        4113 max        3896 min
Histogram: 6 6 14 8 8 4 1 2 0 3
Neighs:        67805.7 ave       72995 max       62730 min
Histogram: 3 3 7 7 8 5 7 5 5 2

Total # of neighbors = 3525897
Ave neighs/atom = 198.86616
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11005
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850654
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015908575
  estimated relative force accuracy = 1.1047894e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.419 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1189.5158            0            0 
  100000    1275.8273    1192.1044  0.049583957    575.66513 
  200000    2473.3118    1195.3479  0.057737844    670.33101 
  300000    3679.9302    1209.2238  0.059389275    689.50396 
  400000    4897.4112    1197.7277  0.059793052    694.19178 
  500000    6099.2859    1202.6311  0.059113384     686.3009 
  600000    7303.6508    1208.7848  0.060200032    698.91678 
  700000    8507.8734     1194.282  0.061110534    709.48763 
  800000    9706.3974    1205.5674  0.061745349    716.85777 
  900000    10915.474    1200.7981  0.060817377     706.0841 
 1000000    12114.975    1210.5839  0.061974255    719.51534 
Loop time of 6518.58 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.254 ns/day, 1.811 hours/ns, 153.408 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4245.5     | 4376.2     | 4531.8     |  97.7 | 67.13
Bond    | 0.070743   | 0.099008   | 0.13682    |   5.2 |  0.00
Kspace  | 1267.8     | 1447.7     | 1578.5     | 190.6 | 22.21
Neigh   | 464.77     | 498.26     | 539.98     |  71.2 |  7.64
Comm    | 148.06     | 160.25     | 190.05     |  76.2 |  2.46
Output  | 0.001069   | 0.0011216  | 0.0023868  |   0.5 |  0.00
Modify  | 5.3285     | 5.8105     | 6.3717     |  10.1 |  0.09
Other   |            | 30.26      |            |       |  0.46

Nlocal:        340.962 ave         361 max         308 min
Histogram: 1 0 1 7 5 8 14 6 4 6
Nghost:        3972.19 ave        4083 max        3857 min
Histogram: 2 0 7 6 9 11 7 5 3 2
Neighs:        67786.3 ave       72536 max       60505 min
Histogram: 1 0 3 6 7 7 10 7 9 2

Total # of neighbors = 3524890
Ave neighs/atom = 198.80936
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237167
Dangerous builds = 0
Total wall time: 1:54:05
