LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.095994979 -1.1293122 -0.10165337) to (27.989995 335.85731 27.995653) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds
Setting atom values ...
  11970 settings made for charge
Setting atom values ...
  5985 settings made for charge
Setting atom values ...
  30 settings made for charge
Setting atom values ...
  15 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878641
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810071
  estimated relative force accuracy = 1.0979487e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.353 | 8.375 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -235195.6            0   -233799.67   -397.38226 
  100000    601.07881   -235209.23            0   -233810.79   -627.37437 
Loop time of 697.367 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.389 ns/day, 1.937 hours/ns, 143.396 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 457.55     | 466.03     | 475.8      |  22.1 | 66.83
Bond    | 0.0062474  | 0.010825   | 0.01685    |   1.9 |  0.00
Kspace  | 146.36     | 157.47     | 166.92     |  48.0 | 22.58
Neigh   | 46.588     | 49.462     | 53.45      |  25.1 |  7.09
Comm    | 17.591     | 19.678     | 22.85      |  28.7 |  2.82
Output  | 5.5128e-05 | 6.0119e-05 | 0.00025513 |   0.0 |  0.00
Modify  | 2.144      | 3.1899     | 5.4839     |  66.0 |  0.46
Other   |            | 1.521      |            |       |  0.22

Nlocal:        346.154 ave         369 max         323 min
Histogram: 1 4 4 11 5 9 7 5 4 2
Nghost:        4134.38 ave        4233 max        4054 min
Histogram: 8 6 3 6 10 5 1 2 8 3
Neighs:        69912.9 ave       74360 max       65049 min
Histogram: 1 2 7 8 6 5 6 12 4 1

Total # of neighbors = 3635469
Ave neighs/atom = 201.97050
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16226
Dangerous builds = 0
11970 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878641
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810071
  estimated relative force accuracy = 1.0979487e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.574 | 8.604 | 8.626 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.07881            0            0 
  100000    700.43901    605.00495  0.017769584    206.30322 
  200000    1384.2043    609.57028  0.019419425    225.45773 
  300000    2064.8298    607.51684  0.019593925    227.48365 
  400000    2749.2034    608.93289  0.019116796    221.94422 
  500000     3436.368    607.28466  0.019048387    221.15001 
  600000    4129.6438    603.72241  0.018960221    220.12641 
  700000    4823.5898    605.89054  0.019289307    223.94706 
  800000     5519.988    608.89314  0.018628751    216.27807 
  900000    6213.0555    607.58052  0.018679582    216.86821 
 1000000    6900.5043    602.69246  0.019244882    223.43129 
Loop time of 6958.3 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.417 ns/day, 1.933 hours/ns, 143.713 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4513.8     | 4639.7     | 4754.6     |  69.6 | 66.68
Bond    | 0.057754   | 0.10808    | 0.16505    |   6.2 |  0.00
Kspace  | 1449.8     | 1578.9     | 1691.1     | 145.1 | 22.69
Neigh   | 476.9      | 506.86     | 544.99     |  80.9 |  7.28
Comm    | 178.78     | 196.69     | 228.19     |  92.8 |  2.83
Output  | 0.0010977  | 0.0011677  | 0.0022909  |   0.5 |  0.00
Modify  | 5.8582     | 6.3534     | 6.87       |  10.4 |  0.09
Other   |            | 29.71      |            |       |  0.43

Nlocal:        346.154 ave         371 max         328 min
Histogram: 4 7 9 7 7 6 1 5 4 2
Nghost:        4139.63 ave        4248 max        4057 min
Histogram: 10 7 4 4 5 6 5 3 3 5
Neighs:        69909.8 ave       74798 max       65678 min
Histogram: 3 6 10 3 5 8 4 7 3 3

Total # of neighbors = 3635312
Ave neighs/atom = 201.96178
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166144
Dangerous builds = 0
Total wall time: 2:07:36
