LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.39918589 -4.7501591 -0.39166898) to (27.739186 332.83016 27.731669)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.070 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 900 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29869261
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015845929
  estimated relative force accuracy = 1.1004389e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.152 | 8.177 | 8.192 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233443.66            0   -231360.23    275.05402 
  100000    904.43981   -233437.09            0   -231343.39    399.41641 
Loop time of 651.037 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.271 ns/day, 1.808 hours/ns, 153.601 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.06     | 449.09     | 459.4      |  23.4 | 68.98
Bond    | 0.0064194  | 0.010208   | 0.014434   |   1.7 |  0.00
Kspace  | 127.9      | 139.53     | 151.7      |  51.7 | 21.43
Neigh   | 40.171     | 42.53      | 44.947     |  18.5 |  6.53
Comm    | 14.376     | 15.463     | 17.882     |  21.2 |  2.38
Output  | 6.2744e-05 | 6.8336e-05 | 0.0002618  |   0.0 |  0.00
Modify  | 1.7323     | 3.1487     | 5.2704     |  61.3 |  0.48
Other   |            | 1.261      |            |       |  0.19

Nlocal:        344.423 ave         365 max         323 min
Histogram: 1 2 7 8 8 8 7 3 3 5
Nghost:        4079.77 ave        4187 max        3998 min
Histogram: 6 12 3 7 4 2 7 1 5 5
Neighs:        69235.9 ave       73740 max       63462 min
Histogram: 2 0 5 4 11 6 12 3 4 5

Total # of neighbors = 3600268
Ave neighs/atom = 201.01999
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19787
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29869261
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015845929
  estimated relative force accuracy = 1.1004389e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.403 | 8.428 | 8.443 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    904.43981            0            0 
  100000    1037.6394    903.60666  0.030200376    350.62356 
  200000    2025.4337    899.35398  0.033450835    388.36108 
  300000    3022.2466    904.85568  0.033629231    390.43225 
  400000    4010.3515     904.4184  0.034513086    400.69373 
  500000    5004.7396    909.60781  0.033695464    391.20121 
  600000    6001.8383    903.55763  0.033895989    393.52928 
  700000    6989.9687    902.06362  0.034916778    405.38055 
  800000    7974.7124     909.3872  0.033401879    387.79271 
  900000    8964.2277    899.68591  0.033966777    394.35112 
 1000000    9959.7379    906.17671  0.034423911    399.65841 
Loop time of 6436.31 on 52 procs for 1000000 steps with 17910 atoms

Performance: 13.424 ns/day, 1.788 hours/ns, 155.368 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4312.9     | 4418.5     | 4513.3     |  65.6 | 68.65
Bond    | 0.069824   | 0.10197    | 0.14377    |   5.6 |  0.00
Kspace  | 1282.4     | 1393.1     | 1501       | 134.9 | 21.65
Neigh   | 413.11     | 432.76     | 457.04     |  49.8 |  6.72
Comm    | 144.97     | 155.75     | 184.83     |  75.9 |  2.42
Output  | 0.0010362  | 0.0010939  | 0.0022221  |   0.5 |  0.00
Modify  | 5.4005     | 5.7959     | 6.3736     |  10.2 |  0.09
Other   |            | 30.3       |            |       |  0.47

Nlocal:        344.423 ave         364 max         330 min
Histogram: 4 3 10 7 7 10 5 5 0 1
Nghost:        4090.56 ave        4168 max        4000 min
Histogram: 4 4 5 5 4 3 10 6 6 5
Neighs:        69231.3 ave       72114 max       66102 min
Histogram: 3 5 6 2 8 5 9 6 4 4

Total # of neighbors = 3600029
Ave neighs/atom = 201.00664
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201367
Dangerous builds = 0

Total wall time: 1:58:07
