LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   ThO2_unitcell.dat
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (5.4680000 5.4680000 5.4680000)
  2 by 4 by 13 MPI processor grid
  reading atoms ...
  12 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.346 seconds
  read_data CPU = 1.353 seconds
replicate                   5  60  5
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.340000 328.08000 27.340000)
  2 by 26 by 2 MPI processor grid
  18000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.016 seconds
  replicate CPU = 0.021 seconds

set                         type    1      charge   -1.1104
Setting atom values ...
  12000 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# Fully relaxing the perfect crystal at 0K
fix                         box_relax  all  box/relax  aniso  0.0  vmax  0.001
min_style                   cg
minimize                    1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30025168
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014651476
  estimated relative force accuracy = 1.0174887e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 11664 4000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 51 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.018 | 9.038 | 9.063 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -236328.77            0   -236328.77    136383.26    245231.79 
      24            0   -236946.21            0   -236946.21   -61.949296    260641.98 
Loop time of 1.03767 on 104 procs for 24 steps with 18000 atoms

98.9% CPU use with 104 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -236328.767350111  -236946.208617833  -236946.208617833
  Force two-norm initial, final = 36156.645 224.47553
  Force max component initial, final = 20875.510 192.58659
  Final line search alpha, max atom move = 1.5474765e-13 2.9802322e-11
  Iterations, force evaluations = 24 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35523    | 0.37958    | 0.40892    |   1.7 | 36.58
Bond    | 8.0853e-06 | 1.1776e-05 | 2.1117e-05 |   0.0 |  0.00
Kspace  | 0.43677    | 0.46645    | 0.49165    |   1.5 | 44.95
Neigh   | 0.0066646  | 0.0081265  | 0.009646   |   0.7 |  0.78
Comm    | 0.026102   | 0.03403    | 0.038178   |   1.4 |  3.28
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1495     |            |       | 14.40

Nlocal:        173.077 ave         213 max         140 min
Histogram: 7 6 14 16 21 10 15 10 2 3
Nghost:        4341.38 ave        4382 max        4238 min
Histogram: 2 4 1 1 3 4 22 30 26 11
Neighs:        55846.2 ave       69037 max       44453 min
Histogram: 6 6 14 16 20 14 13 9 2 4

Total # of neighbors = 5808000
Ave neighs/atom = 322.66667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5
Dangerous builds = 0
unfix                       box_relax
reset_timestep              0
# randomly create vacancies in the relaxed perfect crystal
group                       thorium     type  2
6000 atoms in group thorium
group                       oxygen      type  1
12000 atoms in group oxygen

variable           vac_ratio   equal    0
variable           tot         equal    count(all)
variable           tot_vac     equal    round(${tot}*${vac_ratio})
variable           tot_vac     equal    round(18000*${vac_ratio})
variable           tot_vac     equal    round(18000*0)
variable           th_vac      equal    round(${tot_vac}*0.333333)
variable           th_vac      equal    round(0*0.333333)
variable           oxy_vac     equal    2*${th_vac}
variable           oxy_vac     equal    2*0
set                group    thorium   type/subset  3   ${th_vac}  1252
set                group    thorium   type/subset  3   0  1252
Setting atom values ...
  0 settings made for type/subset
set                group    oxygen    type/subset  4   ${oxy_vac} 45558
set                group    oxygen    type/subset  4   0 45558
Setting atom values ...
  0 settings made for type/subset

group              delete     type    3 4
0 atoms in group delete
delete_atoms       group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 18000

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 11664 4000
Per MPI rank memory allocation (min/avg/max) = 9.010 | 9.036 | 9.066 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -236946.26            0   -236946.26   -64.517414    260641.98 
       1            0   -236946.26            0   -236946.26   -64.517414    260641.98 
Loop time of 0.426105 on 104 procs for 1 steps with 18000 atoms

99.7% CPU use with 104 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -236946.258403143  -236946.258403143  -236946.258403143
  Force two-norm initial, final = 229.28878 229.28878
  Force max component initial, final = 197.11985 197.11985
  Final line search alpha, max atom move = 1.5118884e-13 2.9802322e-11
  Iterations, force evaluations = 1 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15144    | 0.16203    | 0.17445    |   1.1 | 38.02
Bond    | 3.3891e-06 | 5.0865e-06 | 1.4065e-05 |   0.0 |  0.00
Kspace  | 0.18622    | 0.19812    | 0.20866    |   1.0 | 46.50
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010229   | 0.013663   | 0.015445   |   1.0 |  3.21
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05229    |            |       | 12.27

Nlocal:        173.077 ave         213 max         140 min
Histogram: 6 4 16 14 20 19 15 6 1 3
Nghost:        4341.38 ave        4382 max        4242 min
Histogram: 1 6 1 0 1 3 23 37 23 9
Neighs:        55846.2 ave       68768 max       44361 min
Histogram: 5 4 9 21 18 19 15 8 2 3

Total # of neighbors = 5808000
Ave neighs/atom = 322.66667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax
reset_timestep     0

# apply the temperature into the system and relaxing system at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 11664 4000
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
variable                    temp      equal    900
velocity                    all  create   ${temp}  47788  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   900  47788  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0_${temp}K
shell                       mkdir vac_0_900K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0_900K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th Th O

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 11664 4000
Per MPI rank memory allocation (min/avg/max) = 9.145 | 9.170 | 9.200 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
       0        0.001            0    18000          900   -236946.26     2093.898    8516.3315    260641.98 
   10000        0.001           10    18000    899.18595   -234767.14    2092.0041    154.88901    267132.51 
   20000        0.001           20    18000    894.64273   -234773.51     2081.434    904.71221    267004.36 
   30000        0.001           30    18000     907.4315   -234767.93    2111.1878   -1688.1018    267349.19 
   40000        0.001           40    18000    900.31121   -234750.93    2094.6221    598.75555    267080.23 
   50000        0.001           50    18000    902.20155   -234763.25      2099.02   -125.54908     267151.9 
   60000        0.001           60    18000    899.36454   -234728.18    2092.4196   -208.86362    267287.98 
   70000        0.001           70    18000    897.67775   -234753.43    2088.4952   -582.41707    267236.84 
   80000        0.001           80    18000    901.28043   -234756.79     2096.877   -1412.5012    267340.18 
   90000        0.001           90    18000     892.9533   -234744.37    2077.5035    831.08057    267041.15 
  100000        0.001          100    18000    896.40463   -234738.13    2085.5332    954.74559    267026.59 
Loop time of 847.663 on 104 procs for 100000 steps with 18000 atoms

Performance: 10.193 ns/day, 2.355 hours/ns, 117.971 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 298.79     | 307.17     | 318.11     |  25.4 | 36.24
Bond    | 0.0072838  | 0.012134   | 0.019604   |   2.1 |  0.00
Kspace  | 430.91     | 441.26     | 450.28     |  21.1 | 52.06
Neigh   | 0.89117    | 0.94989    | 1.0074     |   3.8 |  0.11
Comm    | 25.477     | 31.377     | 36.39      |  48.1 |  3.70
Output  | 0.059729   | 0.059766   | 0.061457   |   0.1 |  0.01
Modify  | 53.274     | 58.575     | 65.673     |  33.6 |  6.91
Other   |            | 8.254      |            |       |  0.97

Nlocal:        173.077 ave         192 max         156 min
Histogram: 9 9 5 16 13 21 13 9 6 3
Nghost:        4299.65 ave        4361 max        4137 min
Histogram: 4 9 3 0 0 7 10 8 32 31
Neighs:        54926.8 ave       61987 max       49026 min
Histogram: 5 10 11 15 17 19 11 10 5 1

Total # of neighbors = 5712384
Ave neighs/atom = 317.35467
Ave special neighs/atom = 0.0000000
Neighbor list builds = 594
Dangerous builds = 0
write_data                  vac_${vac_ratio}_relaxed.dat
write_data                  vac_0_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29870869
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015873984
  estimated relative force accuracy = 1.1023872e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 11664 4000
Total wall time: 0:14:11
