LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.4397313 -5.5684999 -0.43331867) to (27.779731 333.64850 27.773319)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.077 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845872
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015917162
  estimated relative force accuracy = 1.1053857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.167 | 8.181 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228754.21            0   -226018.18   -222.41424 
   50000    1218.7072   -228775.47            0   -225996.79   -367.17558 
Loop time of 332.355 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.998 ns/day, 1.846 hours/ns, 150.441 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.18     | 222.32     | 228.36     |  21.8 | 66.89
Bond    | 0.0025653  | 0.0046428  | 0.0074374  |   1.3 |  0.00
Kspace  | 67.771     | 75.604     | 83.803     |  45.8 | 22.75
Neigh   | 20.366     | 22.288     | 24.174     |  19.3 |  6.71
Comm    | 9.122      | 9.8232     | 10.718     |  12.8 |  2.96
Output  | 5.2325e-05 | 5.7822e-05 | 0.00027646 |   0.0 |  0.00
Modify  | 1.1366     | 1.5588     | 2.6023     |  37.7 |  0.47
Other   |            | 0.7563     |            |       |  0.23

Nlocal:        339.231 ave         364 max         314 min
Histogram: 3 3 5 6 8 10 6 1 5 5
Nghost:        3952.54 ave        4104 max        3810 min
Histogram: 2 3 5 9 11 9 3 5 1 4
Neighs:        67118.0 ave       72641 max       60491 min
Histogram: 3 1 3 7 9 8 8 3 4 6

Total # of neighbors = 3490136
Ave neighs/atom = 197.85351
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11003
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845872
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015917162
  estimated relative force accuracy = 1.1053857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.393 | 8.417 | 8.432 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1218.7072            0            0 
  100000    1284.9316    1212.8947  0.051151396    593.86296 
  200000    2514.0363    1207.7958  0.061406152    712.91972 
  300000    3736.7671    1216.7121   0.06084214     706.3716 
  400000    4961.1515    1202.3402  0.060977851    707.94719 
  500000    6169.9873    1220.4916  0.062279722    723.06179 
  600000    7394.5986    1213.1472  0.063115405    732.76399 
  700000    8618.4983    1216.1242  0.062323903    723.57472 
  800000    9846.1435    1226.4754  0.061692198    716.24069 
  900000    11066.335    1220.7537  0.062800943    729.11312 
 1000000    12283.321    1213.5343  0.062840233    729.56926 
Loop time of 6641.44 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.009 ns/day, 1.845 hours/ns, 150.570 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4244.9     | 4396.8     | 4552.2     | 102.7 | 66.20
Bond    | 0.055165   | 0.093581   | 0.1542     |   5.9 |  0.00
Kspace  | 1346.9     | 1519.4     | 1694.9     | 191.0 | 22.88
Neigh   | 447.72     | 486.49     | 513.52     |  65.8 |  7.33
Comm    | 184.27     | 203.41     | 221.58     |  63.1 |  3.06
Output  | 0.0011449  | 0.0011966  | 0.0024324  |   0.5 |  0.00
Modify  | 5.5395     | 6.1007     | 6.6274     |  10.1 |  0.09
Other   |            | 29.14      |            |       |  0.44

Nlocal:        339.231 ave         359 max         311 min
Histogram: 1 0 4 6 6 6 12 12 3 2
Nghost:        3950.54 ave        4052 max        3828 min
Histogram: 3 1 4 4 6 12 11 2 6 3
Neighs:        67111.3 ave       71659 max       60611 min
Histogram: 2 1 4 5 4 11 6 7 8 4

Total # of neighbors = 3489786
Ave neighs/atom = 197.83367
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238863
Dangerous builds = 0

Total wall time: 1:56:14
