LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.53158807 -6.3566461 -0.54220807) to (27.871588 334.43665 27.882208)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.076 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1500 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29814859
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016334751
  estimated relative force accuracy = 1.1343857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.169 | 8.181 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500    -232280.6            0   -228790.77     1220.399 
  100000    1505.6359   -232297.75            0   -228794.81    444.51381 
Loop time of 689.661 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.528 ns/day, 1.916 hours/ns, 144.999 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 447.74     | 462.64     | 476.49     |  33.5 | 67.08
Bond    | 0.0071672  | 0.010491   | 0.015807   |   1.9 |  0.00
Kspace  | 136.93     | 155.26     | 172.58     |  68.9 | 22.51
Neigh   | 44.642     | 47.041     | 50.179     |  22.4 |  6.82
Comm    | 18.827     | 20.241     | 21.852     |  17.4 |  2.93
Output  | 5.4012e-05 | 6.0163e-05 | 0.00025975 |   0.0 |  0.00
Modify  | 2.2707     | 2.9094     | 5.1548     |  52.6 |  0.42
Other   |            | 1.557      |            |       |  0.23

Nlocal:        346.154 ave         368 max         333 min
Histogram: 6 8 7 7 10 4 6 1 2 1
Nghost:        3945.13 ave        4034 max        3882 min
Histogram: 11 6 8 4 3 4 4 3 5 4
Neighs:        69293.6 ave       76366 max       63869 min
Histogram: 3 10 4 6 9 6 4 6 2 2

Total # of neighbors = 3603267
Ave neighs/atom = 200.18150
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24995
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29814859
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016334751
  estimated relative force accuracy = 1.1343857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.419 | 8.432 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1505.6359            0            0 
  100000    1567.5003    1498.3079  0.072811634    845.33631 
  200000    2984.0155    1511.7742   0.09078005    1053.9479 
  300000    4401.6311    1496.6855   0.09295534    1079.2029 
  400000    5821.1827    1506.2552  0.091694918    1064.5695 
  500000    7226.1977     1503.246   0.09322093    1082.2863 
  600000    8635.9103    1497.3305    0.0909476    1055.8932 
  700000    10058.765    1515.0755  0.092149263    1069.8444 
  800000     11474.89    1502.4483  0.091833755    1066.1814 
  900000    12890.437    1500.3683  0.094774221    1100.3199 
 1000000    14302.714    1500.6495  0.094107859    1092.5835 
Loop time of 6827.24 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.655 ns/day, 1.896 hours/ns, 146.472 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4409.7     | 4568.7     | 4692.6     | 108.2 | 66.92
Bond    | 0.073016   | 0.10486    | 0.16741    |   5.8 |  0.00
Kspace  | 1416.9     | 1541.2     | 1704       | 204.7 | 22.57
Neigh   | 447.66     | 477.56     | 508.45     |  59.5 |  6.99
Comm    | 186.79     | 202.78     | 230.5      |  79.2 |  2.97
Output  | 0.0010851  | 0.0011456  | 0.0022743  |   0.5 |  0.00
Modify  | 5.5743     | 6.1912     | 6.6775     |  10.2 |  0.09
Other   |            | 30.63      |            |       |  0.45

Nlocal:        346.154 ave         367 max         329 min
Histogram: 3 3 9 9 3 11 7 4 2 1
Nghost:        3951.81 ave        4079 max        3865 min
Histogram: 2 8 12 7 8 5 5 1 0 4
Neighs:        69269.8 ave       74646 max       62381 min
Histogram: 2 1 6 8 7 4 8 6 4 6

Total # of neighbors = 3602027
Ave neighs/atom = 200.11261
Ave special neighs/atom = 0.0000000
Neighbor list builds = 254575
Dangerous builds = 0

Total wall time: 2:05:17
