LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.064 seconds
45 atoms in group sphere
2 atoms in group oxygen
2 atoms in group thorium
43 atoms in group 1
45 atoms in group cluster
6000 atoms in group Th
12000 atoms in group O
15 atoms in group Th_group
30 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17955
45 atoms in group sphere
2 atoms in group oxygen
2 atoms in group thorium
43 atoms in group 1
45 atoms in group cluster
5985 atoms in group Th
11970 atoms in group O
15 atoms in group Th_group
30 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17910
45 atoms in group sphere
2 atoms in group oxygen
2 atoms in group thorium
43 atoms in group 1
45 atoms in group cluster
5970 atoms in group Th
11940 atoms in group O
15 atoms in group Th_group
30 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17865
45 atoms in group sphere
2 atoms in group oxygen
2 atoms in group thorium
43 atoms in group 1
45 atoms in group cluster
5955 atoms in group Th
11910 atoms in group O
15 atoms in group Th_group
30 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17820
45 atoms in group sphere
2 atoms in group oxygen
2 atoms in group thorium
43 atoms in group 1
45 atoms in group cluster
5940 atoms in group Th
11880 atoms in group O
15 atoms in group Th_group
30 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17775
45 atoms in group sphere
2 atoms in group oxygen
2 atoms in group thorium
43 atoms in group 1
45 atoms in group cluster
5925 atoms in group Th
11850 atoms in group O
15 atoms in group Th_group
30 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17730
45 atoms in group sphere
2 atoms in group oxygen
2 atoms in group thorium
43 atoms in group 1
45 atoms in group cluster
5910 atoms in group Th
11820 atoms in group O
15 atoms in group Th_group
30 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17685
45 atoms in group sphere
2 atoms in group oxygen
2 atoms in group thorium
43 atoms in group 1
45 atoms in group cluster
5895 atoms in group Th
11790 atoms in group O
15 atoms in group Th_group
30 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17640
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912164
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376724
  estimated relative force accuracy = 1.0678544e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.473 | 10.07 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231649.26            0   -231649.26   -2378.1806    260641.98 
      77            0   -231787.04            0   -231787.04    46.687819    260516.57 
Loop time of 1.84858 on 52 procs for 77 steps with 17640 atoms

99.1% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231649.259920945   -231787.03716835   -231787.03716835
  Force two-norm initial, final = 723.86071 36.674680
  Force max component initial, final = 600.27320 22.062879
  Final line search alpha, max atom move = 6.6359974e-12 1.4640921e-10
  Iterations, force evaluations = 77 161

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.99665    | 1.0767     | 1.1726     |   3.6 | 58.24
Bond    | 1.3362e-05 | 2.0742e-05 | 3.852e-05  |   0.0 |  0.00
Kspace  | 0.30553    | 0.40131    | 0.48188    |   5.8 | 21.71
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.033953   | 0.035167   | 0.036286   |   0.3 |  1.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3354     |            |       | 18.15

Nlocal:        339.231 ave         404 max         289 min
Histogram: 4 6 7 7 7 8 2 8 2 1
Nghost:        5551.81 ave        5754 max        5399 min
Histogram: 2 7 10 10 6 3 6 1 3 4
Neighs:       107377.0 ave      130204 max       89925 min
Histogram: 7 6 3 7 6 9 4 5 4 1

Total # of neighbors = 5583600
Ave neighs/atom = 316.53061
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29913712
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015361135
  estimated relative force accuracy = 1.0667718e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29913712
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015361135
  estimated relative force accuracy = 1.0667718e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 77
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.111 | 9.135 | 9.150 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      77        0.001            0    17640          900   -231787.04    2052.0177    8459.9938    260516.57 
   20000        0.001       19.923    17640    905.52911   -229668.81    2064.6242    1048.9791    267194.01 
   40000        0.001       39.923    17640    898.76855   -229697.25      2049.21    463.45936    267132.22 
   60000        0.001       59.923    17640    899.87772   -229696.62    2051.7389    1556.7355    267014.07 
   80000        0.001       79.923    17640    902.24042   -229689.01    2057.1259    125.60655    267343.32 
  100000        0.001       99.923    17640    905.57472   -229707.31    2064.7282      166.123    267193.25 
  100077        0.001          100    17640    894.24444   -229699.16    2038.8949    1142.0967    267064.49 
Loop time of 872.741 on 52 procs for 100000 steps with 17640 atoms

Performance: 9.900 ns/day, 2.424 hours/ns, 114.582 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 521.34     | 538.08     | 561.51     |  34.1 | 61.65
Bond    | 0.0083671  | 0.013584   | 0.020535   |   2.0 |  0.00
Kspace  | 175        | 198.65     | 215.29     |  56.5 | 22.76
Neigh   | 4.4437     | 4.7432     | 5.0975     |   7.1 |  0.54
Comm    | 24.132     | 24.922     | 25.788     |   8.9 |  2.86
Output  | 0.028589   | 0.028613   | 0.029683   |   0.1 |  0.00
Modify  | 92.572     | 97.478     | 102.13     |  26.1 | 11.17
Other   |            | 8.82       |            |       |  1.01

Nlocal:        339.231 ave         368 max         323 min
Histogram: 7 7 9 4 13 5 3 2 0 2
Nghost:        5505.23 ave        5607 max        5412 min
Histogram: 6 2 10 10 2 6 2 2 1 11
Neighs:       105539.0 ave      115724 max       97163 min
Histogram: 3 4 8 10 6 6 9 1 3 2

Total # of neighbors = 5488029
Ave neighs/atom = 311.11276
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1634
Dangerous builds = 0
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868009
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728569
  estimated relative force accuracy = 1.0922886e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:35
