LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.21114122 -2.5338005 -0.20710258) to (28.105141 337.26180 28.101103) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.084 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29833389
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016183572
  estimated relative force accuracy = 1.1238868e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.312 | 8.342 | 8.361 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233162.54            0   -230370.67   -627.47453 
  100000     1196.055    -233192.2            0   -230409.52   -964.37834 
Loop time of 702.881 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.292 ns/day, 1.952 hours/ns, 142.272 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.88     | 463.39     | 475.64     |  26.4 | 65.93
Bond    | 0.0064449  | 0.010277   | 0.015019   |   2.0 |  0.00
Kspace  | 143.19     | 158.95     | 172.02     |  59.7 | 22.61
Neigh   | 51.535     | 54.878     | 58.624     |  21.8 |  7.81
Comm    | 19.429     | 21.091     | 23.529     |  22.2 |  3.00
Output  | 5.425e-05  | 5.924e-05  | 0.00026022 |   0.0 |  0.00
Modify  | 2.0503     | 3.0378     | 4.7074     |  52.6 |  0.43
Other   |            | 1.524      |            |       |  0.22

Nlocal:        346.154 ave         366 max         326 min
Histogram: 2 2 4 5 13 8 6 8 1 3
Nghost:        3990.48 ave        4063 max        3888 min
Histogram: 2 5 4 2 4 5 11 7 5 7
Neighs:        69575.6 ave       73287 max       64654 min
Histogram: 3 1 3 6 5 10 6 10 4 4

Total # of neighbors = 3617931
Ave neighs/atom = 200.99617
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22021
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29833389
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016183572
  estimated relative force accuracy = 1.1238868e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.563 | 8.593 | 8.612 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1196.055            0            0 
  100000    1265.9819    1201.9589  0.050463042    585.87123 
  200000    2421.2755    1195.6008  0.063891414    741.77339 
  300000    3591.8651    1194.0859  0.064548646    749.40378 
  400000    4762.8203    1197.3423   0.06200227    719.84059 
  500000     5927.416     1192.063  0.063170268    733.40094 
  600000    7100.6525     1197.201  0.064476015    748.56054 
  700000    8268.4759    1196.8972  0.063746649    740.09268 
  800000    9435.0906    1194.6291  0.064480574    748.61348 
  900000    10607.803    1200.6213  0.061709664    716.44347 
 1000000    11771.524     1208.757  0.065049104    755.21405 
Loop time of 7071.66 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.218 ns/day, 1.964 hours/ns, 141.410 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4506.2     | 4620.5     | 4751.4     |  92.0 | 65.34
Bond    | 0.066398   | 0.10323    | 0.16485    |   6.3 |  0.00
Kspace  | 1437.8     | 1605.2     | 1746       | 196.4 | 22.70
Neigh   | 566.89     | 594.94     | 633.77     |  66.6 |  8.41
Comm    | 199.48     | 216.12     | 240.85     |  69.9 |  3.06
Output  | 0.0011769  | 0.0012318  | 0.0023495  |   0.4 |  0.00
Modify  | 6.021      | 6.538      | 7.646      |  11.9 |  0.09
Other   |            | 28.27      |            |       |  0.40

Nlocal:        346.154 ave         364 max         328 min
Histogram: 2 2 6 12 5 6 10 1 6 2
Nghost:        3986.27 ave        4107 max        3903 min
Histogram: 3 8 6 10 11 6 1 3 1 3
Neighs:        69576.1 ave       74038 max       65239 min
Histogram: 3 1 5 14 8 4 8 2 3 4

Total # of neighbors = 3617956
Ave neighs/atom = 200.99756
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238081
Dangerous builds = 0
Total wall time: 2:09:35
