LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.11531828 -1.2878130 -0.11574629) to (28.009318 336.01581 28.009746) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.082 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29872679
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015857634
  estimated relative force accuracy = 1.1012517e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.349 | 8.366 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234878.81            0   -233482.88   -605.13998 
  100000    601.78352   -234902.04            0   -233501.96   -960.24519 
Loop time of 695.438 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.424 ns/day, 1.932 hours/ns, 143.794 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.93     | 464.52     | 474.62     |  25.1 | 66.79
Bond    | 0.0066619  | 0.011038   | 0.019138   |   2.0 |  0.00
Kspace  | 143.46     | 157.4      | 169.19     |  51.8 | 22.63
Neigh   | 46.497     | 49.278     | 53.345     |  23.0 |  7.09
Comm    | 17.972     | 19.584     | 22.398     |  25.8 |  2.82
Output  | 6.6135e-05 | 7.116e-05  | 0.00027907 |   0.0 |  0.00
Modify  | 1.9011     | 3.0931     | 5.1833     |  61.4 |  0.44
Other   |            | 1.555      |            |       |  0.22

Nlocal:        346.154 ave         369 max         328 min
Histogram: 2 7 13 4 6 7 3 3 4 3
Nghost:        4100.35 ave        4209 max        4020 min
Histogram: 4 10 10 4 5 4 5 2 3 5
Neighs:        69854.6 ave       74814 max       65867 min
Histogram: 3 2 12 8 9 6 3 4 3 2

Total # of neighbors = 3632437
Ave neighs/atom = 201.80206
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16225
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29872679
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015857634
  estimated relative force accuracy = 1.1012517e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.572 | 8.600 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.78352            0            0 
  100000    679.16803    601.15808  0.020050787    232.78777 
  200000    1338.0722    605.03939  0.023159749    268.88254 
  300000    1994.2743    609.56551  0.023012644    267.17466 
  400000    2656.9453    602.63561  0.022762589    264.27155 
  500000    3316.2645    606.28326  0.023298622    270.49484 
  600000    3973.6936    604.52015  0.023617002     274.1912 
  700000    4635.7451    608.81774  0.022898116      265.845 
  800000     5294.577    605.35005  0.022226392    258.04635 
  900000    5957.4192    603.37159  0.023428109    271.99817 
 1000000     6615.535    602.53749  0.022921435    266.11573 
 1100000    7276.9319    603.94279  0.023381247     271.4541 
 1200000    7935.8472    602.44813  0.023608345     274.0907 
 1300000    8594.7605    608.27952  0.023275534    270.22679 
 1400000    9254.4421    601.28728  0.023239395    269.80721 
 1500000    9911.7017     606.9085  0.023513501    272.98956 
Loop time of 10367.2 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.501 ns/day, 1.920 hours/ns, 144.687 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6747       | 6899.4     | 7069.4     |  99.8 | 66.55
Bond    | 0.094913   | 0.1634     | 0.24498    |   7.3 |  0.00
Kspace  | 2177.3     | 2355.5     | 2522       | 189.1 | 22.72
Neigh   | 728.97     | 763.7      | 825.5      |  81.1 |  7.37
Comm    | 271.57     | 295.16     | 334.74     | 104.0 |  2.85
Output  | 0.0016454  | 0.0018606  | 0.0036568  |   0.6 |  0.00
Modify  | 8.7284     | 9.7101     | 10.692     |  15.9 |  0.09
Other   |            | 43.57      |            |       |  0.42

Nlocal:        346.154 ave         363 max         331 min
Histogram: 4 8 2 6 8 8 5 4 3 4
Nghost:        4109.19 ave        4209 max        4031 min
Histogram: 5 9 7 6 5 6 1 4 6 3
Neighs:        69855.1 ave       72927 max       67165 min
Histogram: 9 3 5 3 8 8 3 4 5 4

Total # of neighbors = 3632465
Ave neighs/atom = 201.80361
Ave special neighs/atom = 0.0000000
Neighbor list builds = 250870
Dangerous builds = 0
Total wall time: 3:04:23
