LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35008075 -4.1832027 -0.36263144) to (27.690081 332.26320 27.702631)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988439
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015594204
  estimated relative force accuracy = 1.0829576e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.180 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230429.69            0   -229061.67    1057.6177 
  100000    600.71304   -230436.41            0   -229066.77    853.48324 
Loop time of 600.29 on 52 procs for 100000 steps with 17640 atoms

Performance: 14.393 ns/day, 1.667 hours/ns, 166.586 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 392.27     | 402.85     | 420.02     |  32.0 | 67.11
Bond    | 0.005391   | 0.0094924  | 0.016767   |   2.2 |  0.00
Kspace  | 126.11     | 144.84     | 157.02     |  58.9 | 24.13
Neigh   | 30.523     | 33.199     | 36.117     |  25.5 |  5.53
Comm    | 13.859     | 14.936     | 16.758     |  20.7 |  2.49
Output  | 5.7671e-05 | 6.2983e-05 | 0.00028721 |   0.0 |  0.00
Modify  | 1.6337     | 3.1845     | 5.2354     |  66.8 |  0.53
Other   |            | 1.271      |            |       |  0.21

Nlocal:        339.231 ave         367 max         318 min
Histogram: 2 6 7 8 11 7 5 3 1 2
Nghost:        4119.90 ave        4232 max        4004 min
Histogram: 3 6 5 4 5 11 6 1 5 6
Neighs:        67353.0 ave       73858 max       60119 min
Histogram: 1 1 4 6 12 9 9 5 2 3

Total # of neighbors = 3502355
Ave neighs/atom = 198.54620
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16214
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988439
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015594204
  estimated relative force accuracy = 1.0829576e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.431 | 8.444 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.71304            0            0 
  100000     693.0851    604.22804  0.018995722    220.53857 
  200000    1375.7181     600.5518  0.020553934    238.62926 
  300000    2055.7582    600.53065  0.020440593    237.31339 
  400000    2737.8426    604.59564  0.020432738    237.22219 
  500000     3412.542    596.67853  0.020423317    237.11282 
  600000    4093.7038    602.32859  0.021298606    247.27483 
  700000    4773.2914    601.17544   0.02095959    243.33889 
  800000    5451.8317    600.96018  0.020719957    240.55678 
  900000    6130.2048    602.68847  0.020827855    241.80946 
 1000000    6805.2884    600.23091   0.02042746    237.16091 
Loop time of 6004.21 on 52 procs for 1000000 steps with 17640 atoms

Performance: 14.390 ns/day, 1.668 hours/ns, 166.550 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3922.6     | 4019.3     | 4204       | 112.4 | 66.94
Bond    | 0.054548   | 0.096169   | 0.14854    |   6.6 |  0.00
Kspace  | 1255.5     | 1460.8     | 1583.7     | 197.1 | 24.33
Neigh   | 310.3      | 338.9      | 372.85     |  77.6 |  5.64
Comm    | 137.83     | 149.15     | 170.33     |  72.2 |  2.48
Output  | 0.0010896  | 0.001153   | 0.0023302  |   0.5 |  0.00
Modify  | 5.3511     | 5.8261     | 6.512      |  10.9 |  0.10
Other   |            | 30.15      |            |       |  0.50

Nlocal:        339.231 ave         366 max         322 min
Histogram: 4 3 9 13 10 6 2 2 1 2
Nghost:        4127.04 ave        4219 max        4011 min
Histogram: 2 7 6 2 4 4 5 13 5 4
Neighs:        67353.8 ave       74162 max       62318 min
Histogram: 3 6 6 8 10 8 6 3 1 1

Total # of neighbors = 3502398
Ave neighs/atom = 198.54864
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166171
Dangerous builds = 0

Total wall time: 1:50:04
