LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35516565 -4.2468482 -0.35447675) to (27.695166 332.32685 27.694477)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.055 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601772
  estimated relative force accuracy = 1.0834831e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.142 | 8.178 | 8.198 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230565.12            0   -229197.11    96.489836 
  100000    604.93649   -230558.97            0    -229179.7   -108.99539 
Loop time of 645.381 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.387 ns/day, 1.793 hours/ns, 154.947 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 421.72     | 447.99     | 461.03     |  41.8 | 69.42
Bond    | 0.006672   | 0.0105     | 0.014969   |   1.9 |  0.00
Kspace  | 127.37     | 143.87     | 175.8      |  89.8 | 22.29
Neigh   | 26.188     | 34.134     | 37.34      |  47.6 |  5.29
Comm    | 13.784     | 14.863     | 17.127     |  27.4 |  2.30
Output  | 5.255e-05  | 5.7955e-05 | 0.0002601  |   0.0 |  0.00
Modify  | 1.7307     | 3.2619     | 5.3464     |  66.6 |  0.51
Other   |            | 1.246      |            |       |  0.19

Nlocal:        339.231 ave         372 max         300 min
Histogram: 5 3 0 0 8 18 5 3 7 3
Nghost:        4098.44 ave        4281 max        3830 min
Histogram: 4 4 4 4 4 1 10 6 3 12
Neighs:        67621.0 ave       74527 max       51423 min
Histogram: 3 1 0 3 0 1 9 18 8 9

Total # of neighbors = 3516294
Ave neighs/atom = 199.33639
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16202
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601772
  estimated relative force accuracy = 1.0834831e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.393 | 8.429 | 8.449 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    604.93649            0            0 
  100000    4266.8964    601.18887   0.10635378    1234.7575 
  200000    8216.6867     601.0745   0.11041012    1281.8513 
  300000    12177.158    605.88368    0.1120356    1300.7229 
  400000    16159.525    612.52163   0.11099634    1288.6572 
  500000    20149.752    605.03996   0.10998977    1276.9711 
  600000    24152.759    612.44932   0.11185799    1298.6609 
  700000    28155.299    615.17287   0.11180869    1298.0885 
  800000    32166.107    614.44784   0.11219913    1302.6215 
  900000    36187.466     617.3903    0.1117743    1297.6893 
 1000000    40222.266    622.51099   0.11132844    1292.5129 
Loop time of 6502.72 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.287 ns/day, 1.806 hours/ns, 153.782 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4103.3     | 4404       | 4516.9     | 137.9 | 67.73
Bond    | 0.075241   | 0.1042     | 0.14324    |   5.5 |  0.00
Kspace  | 1304.1     | 1438.5     | 1827.5     | 311.6 | 22.12
Neigh   | 326.85     | 442.06     | 477.59     | 189.9 |  6.80
Comm    | 144.13     | 159.51     | 193.98     | 112.1 |  2.45
Output  | 0.0010238  | 0.0010861  | 0.0022987  |   0.5 |  0.00
Modify  | 27.686     | 46.364     | 67.179     | 190.2 |  0.71
Other   |            | 12.17      |            |       |  0.19

Nlocal:        339.231 ave         369 max         284 min
Histogram: 3 4 1 0 0 3 13 13 9 6
Nghost:        4093.35 ave        4292 max        3769 min
Histogram: 4 7 1 2 2 4 1 10 13 8
Neighs:        67654.4 ave       74205 max       49332 min
Histogram: 4 0 1 2 1 0 2 15 16 11

Total # of neighbors = 3518028
Ave neighs/atom = 199.43469
Ave special neighs/atom = 0.0000000
Neighbor list builds = 211591
Dangerous builds = 0
Total wall time: 1:59:08
