LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35872947 -4.2386941 -0.35961291) to (27.698729 332.31869 27.699613)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015717276
  estimated relative force accuracy = 1.0915044e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.158 | 8.183 | 8.198 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234208.55            0    -232819.6     -263.402 
  100000    603.64432   -234209.57            0   -232812.18   -257.62573 
Loop time of 643.926 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.418 ns/day, 1.789 hours/ns, 155.297 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 436.68     | 448.77     | 460.82     |  27.6 | 69.69
Bond    | 0.0068707  | 0.010307   | 0.02322    |   2.5 |  0.00
Kspace  | 126.04     | 140.86     | 152.81     |  55.1 | 21.87
Neigh   | 33.139     | 34.943     | 37.273     |  18.4 |  5.43
Comm    | 14.086     | 15.017     | 17.514     |  22.8 |  2.33
Output  | 5.4416e-05 | 6.0754e-05 | 0.00029518 |   0.0 |  0.00
Modify  | 1.7617     | 3.0549     | 5.3691     |  63.0 |  0.47
Other   |            | 1.279      |            |       |  0.20

Nlocal:        344.423 ave         367 max         320 min
Histogram: 1 1 4 9 12 7 8 5 4 1
Nghost:        4168.77 ave        4274 max        4084 min
Histogram: 5 9 3 5 7 7 8 3 1 4
Neighs:        69272.0 ave       73634 max       63417 min
Histogram: 1 3 0 6 9 10 8 7 5 3

Total # of neighbors = 3602143
Ave neighs/atom = 201.12468
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16235
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015717276
  estimated relative force accuracy = 1.0915044e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.433 | 8.450 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    603.64432            0            0 
  100000    706.81079     599.9209  0.017218208     199.9018 
  200000    1393.3904    599.57617  0.018492257    214.69338 
  300000    2080.1902    600.19237  0.018858024     218.9399 
  400000    2772.4569      598.278  0.017483606    202.98304 
  500000    3455.8681    607.92305    0.0187956    218.21517 
  600000    4148.9785    606.87358  0.017950762    208.40668 
  700000    4843.9077    601.29896  0.018387406    213.47608 
  800000    5535.2799     604.8521  0.018695067      217.048 
  900000    6227.3587    603.44991  0.018098372    210.12042 
 1000000    6921.3706    606.50472  0.018615944    216.12938 
 1100000    7614.0739    602.41195  0.018067064    209.75694 
 1200000    8308.2116    603.88151  0.018345463    212.98912 
 1300000    9002.7677    604.76922  0.017867303    207.43773 
 1400000    9700.1361    598.15164  0.018015852    209.16237 
 1500000    10401.383    601.91286  0.018547507    215.33483 
Loop time of 9548.13 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.573 ns/day, 1.768 hours/ns, 157.099 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6461       | 6621.7     | 6815.8     | 116.4 | 69.35
Bond    | 0.10767    | 0.15169    | 0.31239    |   8.1 |  0.00
Kspace  | 1902.8     | 2115.1     | 2279.1     | 223.3 | 22.15
Neigh   | 505.07     | 536.19     | 572.87     |  69.7 |  5.62
Comm    | 211.74     | 224.13     | 262.26     |  85.3 |  2.35
Output  | 0.00158    | 0.0016634  | 0.0034974  |   0.6 |  0.00
Modify  | 8.1197     | 8.658      | 9.3313     |  11.1 |  0.09
Other   |            | 42.18      |            |       |  0.44

Nlocal:        344.423 ave         381 max         323 min
Histogram: 2 4 14 13 8 8 1 1 0 1
Nghost:        4175.17 ave        4278 max        4078 min
Histogram: 6 4 4 5 8 5 6 5 7 2
Neighs:        69276.3 ave       76810 max       63730 min
Histogram: 2 5 5 12 11 10 4 2 0 1

Total # of neighbors = 3602368
Ave neighs/atom = 201.13724
Ave special neighs/atom = 0.0000000
Neighbor list builds = 248678
Dangerous builds = 0
Total wall time: 2:49:52
