LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.43283249 -5.3144693 -0.43630999) to (27.772832 333.39447 27.776310)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.063 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.170 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228947.24            0   -226211.21    972.84587 
   50000    1195.0808    -228971.6            0   -226246.79     322.9812 
Loop time of 326.358 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.237 ns/day, 1.813 hours/ns, 153.206 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.16     | 220.41     | 229.65     |  23.6 | 67.54
Bond    | 0.0034675  | 0.0050019  | 0.0071373  |   1.4 |  0.00
Kspace  | 62.195     | 72.916     | 81.212     |  45.0 | 22.34
Neigh   | 21.267     | 22.999     | 25.131     |  19.0 |  7.05
Comm    | 7.4161     | 7.835      | 8.5707     |  11.9 |  2.40
Output  | 5.2025e-05 | 5.7591e-05 | 0.00026277 |   0.0 |  0.00
Modify  | 0.89954    | 1.5399     | 2.3106     |  39.6 |  0.47
Other   |            | 0.6493     |            |       |  0.20

Nlocal:        339.231 ave         364 max         319 min
Histogram: 2 3 10 8 8 10 5 2 2 2
Nghost:        3993.42 ave        4099 max        3893 min
Histogram: 4 4 7 4 5 10 6 4 6 2
Neighs:        67214.4 ave       72732 max       61726 min
Histogram: 4 5 5 4 6 10 8 2 3 5

Total # of neighbors = 3495148
Ave neighs/atom = 198.13764
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11000
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.421 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1195.0808            0            0 
  100000    1297.7659    1187.9592  0.049196636    571.16838 
  200000    2517.2856    1183.1079  0.059067135    685.76396 
  300000    3742.0746    1202.1542  0.057585988    668.56797 
  400000     4962.059    1197.7883  0.058806513    682.73816 
  500000    6188.0116    1190.9732  0.059208188    687.40157 
  600000    7414.4901    1195.7706  0.057744424     670.4074 
  700000    8643.2018    1195.6059  0.056967287    661.38491 
  800000    9870.9417    1205.7541  0.058001515     673.3922 
  900000    11102.332    1187.8378  0.057816014    671.23855 
 1000000    12320.013    1197.6126  0.059636573    692.37508 
Loop time of 6498.66 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.295 ns/day, 1.805 hours/ns, 153.878 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4221.7     | 4359.2     | 4537.4     | 103.2 | 67.08
Bond    | 0.065254   | 0.10125    | 0.14207    |   5.4 |  0.00
Kspace  | 1245.8     | 1454.5     | 1586.3     | 186.4 | 22.38
Neigh   | 453.08     | 489.5      | 534.26     |  78.8 |  7.53
Comm    | 148.17     | 159.49     | 185.58     |  75.7 |  2.45
Output  | 0.0010614  | 0.0011228  | 0.0021844  |   0.4 |  0.00
Modify  | 5.3376     | 5.7501     | 6.3749     |   9.8 |  0.09
Other   |            | 30.08      |            |       |  0.46

Nlocal:        339.231 ave         364 max         323 min
Histogram: 6 6 6 12 7 6 4 1 2 2
Nghost:        3987.62 ave        4076 max        3902 min
Histogram: 3 4 8 11 4 6 0 4 8 4
Neighs:        67212.5 ave       72677 max       62119 min
Histogram: 4 2 8 7 8 5 7 6 2 3

Total # of neighbors = 3495048
Ave neighs/atom = 198.13197
Ave special neighs/atom = 0.0000000
Neighbor list builds = 235432
Dangerous builds = 0
Total wall time: 1:53:45
