LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.38928399 -4.8086046 -0.40433157) to (27.729284 332.88860 27.744332)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.063 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868038
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015856928
  estimated relative force accuracy = 1.1012027e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.177 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900    -233461.5            0   -231378.08   -430.27455 
  100000     896.8874   -233476.35            0   -231400.13   -721.40899 
Loop time of 664.735 on 52 procs for 100000 steps with 17910 atoms

Performance: 12.998 ns/day, 1.846 hours/ns, 150.436 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 440.37     | 449.03     | 459.96     |  26.5 | 67.55
Bond    | 0.0066384  | 0.010107   | 0.014335   |   1.8 |  0.00
Kspace  | 136.83     | 150.12     | 159.2      |  50.1 | 22.58
Neigh   | 39.879     | 41.816     | 44.542     |  19.9 |  6.29
Comm    | 17.911     | 19.275     | 20.748     |  16.6 |  2.90
Output  | 5.6748e-05 | 6.2035e-05 | 0.00027363 |   0.0 |  0.00
Modify  | 2.1309     | 3.0104     | 5.1042     |  53.8 |  0.45
Other   |            | 1.466      |            |       |  0.22

Nlocal:        344.423 ave         363 max         323 min
Histogram: 2 1 3 9 7 11 7 5 1 6
Nghost:        4064.54 ave        4171 max        3943 min
Histogram: 2 0 5 10 11 9 1 3 5 6
Neighs:        69223.4 ave       74042 max       63785 min
Histogram: 2 1 3 4 14 10 7 6 3 2

Total # of neighbors = 3599615
Ave neighs/atom = 200.98353
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19791
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868038
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015856928
  estimated relative force accuracy = 1.1012027e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.428 | 8.444 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     896.8874            0            0 
  100000    1017.7077    898.57073  0.030585586    355.09581 
  200000    2004.0885    898.29847  0.034486803    400.38858 
  300000    2981.5294    896.88004  0.034197616    397.03115 
  400000    3973.8785    894.58605  0.033044826    383.64736 
  500000    4964.5625    903.12536  0.034049546    395.31207 
  600000    5948.4955    894.01781  0.032845281    381.33067 
  700000    6943.3342    902.22792  0.032591773    378.38746 
  800000    7937.6138    898.56277  0.033252777    386.06166 
  900000    8925.2755    901.15639  0.034307882    398.31132 
 1000000    9914.0889    897.75467  0.033331303    386.97333 
 1100000    10905.731    899.56692   0.03416866    396.69497 
 1200000     11893.61    899.63088  0.032489181    377.19638 
 1300000    12891.264    899.67266  0.032847467    381.35605 
 1400000    13879.914    897.78322  0.033534884    389.33689 
 1500000    14869.206    900.10163  0.034591039    401.59875 
Loop time of 9948.25 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.027 ns/day, 1.842 hours/ns, 150.780 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6501.1     | 6707.1     | 6906.4     | 112.1 | 67.42
Bond    | 0.11153    | 0.15417    | 0.21646    |   6.4 |  0.00
Kspace  | 2039.7     | 2256.2     | 2441.3     | 197.8 | 22.68
Neigh   | 605.66     | 638.87     | 683.03     |  72.4 |  6.42
Comm    | 268.32     | 294.23     | 320.6      |  78.5 |  2.96
Output  | 0.0017209  | 0.001821   | 0.0035782  |   0.6 |  0.00
Modify  | 8.7543     | 9.3684     | 10.182     |  10.6 |  0.09
Other   |            | 42.26      |            |       |  0.42

Nlocal:        344.423 ave         366 max         328 min
Histogram: 2 6 11 6 8 8 3 3 3 2
Nghost:        4088.98 ave        4194 max        3986 min
Histogram: 3 3 6 4 9 14 5 1 2 5
Neighs:        69231.6 ave       73992 max       64144 min
Histogram: 2 2 8 2 9 10 9 5 2 3

Total # of neighbors = 3600045
Ave neighs/atom = 201.00754
Ave special neighs/atom = 0.0000000
Neighbor list builds = 301579
Dangerous builds = 0
Total wall time: 2:56:53
