LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.4397313 -5.5684999 -0.43331867) to (27.779731 333.64850 27.773319)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.095 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845872
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015917162
  estimated relative force accuracy = 1.1053857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.167 | 8.181 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228754.21            0   -226018.18   -222.41424 
   50000    1197.4616   -228774.33            0   -226044.09   -577.93965 
Loop time of 331.796 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.020 ns/day, 1.843 hours/ns, 150.695 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.99     | 222.12     | 227.93     |  21.1 | 66.94
Bond    | 0.0029983  | 0.0049886  | 0.0085405  |   1.5 |  0.00
Kspace  | 67.864     | 75.273     | 83.473     |  44.3 | 22.69
Neigh   | 20.335     | 22.355     | 24.15      |  19.0 |  6.74
Comm    | 9.0439     | 9.7443     | 10.555     |  10.8 |  2.94
Output  | 5.5698e-05 | 6.1155e-05 | 0.00028638 |   0.0 |  0.00
Modify  | 1.0048     | 1.5762     | 2.6391     |  38.9 |  0.48
Other   |            | 0.726      |            |       |  0.22

Nlocal:        339.231 ave         368 max         307 min
Histogram: 1 2 6 7 10 7 5 7 4 3
Nghost:        3958.15 ave        4110 max        3836 min
Histogram: 3 5 6 9 10 6 7 0 2 4
Neighs:        67124.5 ave       73436 max       60104 min
Histogram: 1 6 2 7 7 11 3 6 7 2

Total # of neighbors = 3490472
Ave neighs/atom = 197.87256
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10999
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845872
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015917162
  estimated relative force accuracy = 1.1053857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.417 | 8.432 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1197.4616            0            0 
  100000     1267.229    1201.3524  0.053726098      623.755 
  200000    2476.0021    1203.7443  0.061467061    713.62687 
  300000    3676.7939    1202.7715  0.063131165    732.94696 
  400000     4872.268    1204.7758  0.062197141    722.10303 
  500000    6074.8706    1208.0735  0.061869392     718.2979 
  600000    7287.9759    1213.2368  0.061302218    711.71306 
  700000    8491.6742    1203.9403  0.061050017    708.78502 
  800000    9706.9044    1207.0262  0.061584536    714.99075 
  900000    10916.983    1209.4654  0.061751142    716.92503 
 1000000    12128.743    1210.6241  0.062303056    723.33269 
Loop time of 6606.85 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.077 ns/day, 1.835 hours/ns, 151.358 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4257.2     | 4387.3     | 4498.4     |  90.4 | 66.41
Bond    | 0.064196   | 0.099225   | 0.16026    |   6.6 |  0.00
Kspace  | 1388.4     | 1499.3     | 1645.9     | 173.4 | 22.69
Neigh   | 445.48     | 483.22     | 508.81     |  66.1 |  7.31
Comm    | 179.67     | 199.23     | 222.44     |  65.6 |  3.02
Output  | 0.0011283  | 0.0011865  | 0.0024215  |   0.5 |  0.00
Modify  | 5.4648     | 6.0325     | 6.7024     |  12.2 |  0.09
Other   |            | 31.68      |            |       |  0.48

Nlocal:        339.231 ave         361 max         319 min
Histogram: 5 3 5 6 8 10 6 3 2 4
Nghost:        3950.35 ave        4066 max        3818 min
Histogram: 1 2 6 4 9 8 10 8 2 2
Neighs:        67102.0 ave       72321 max       60421 min
Histogram: 1 2 3 8 6 8 8 9 3 4

Total # of neighbors = 3489305
Ave neighs/atom = 197.80641
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237566
Dangerous builds = 0

Total wall time: 1:55:39
