LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35877922 -4.2466794 -0.35088779) to (27.698779 332.32668 27.690888)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.065 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601769
  estimated relative force accuracy = 1.0834829e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.155 | 8.179 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230496.61            0    -229128.6    596.58639 
  100000    597.44969   -230494.69            0   -229132.49    764.24209 
Loop time of 656.212 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.166 ns/day, 1.823 hours/ns, 152.390 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 430.81     | 447.03     | 460.53     |  41.5 | 68.12
Bond    | 0.0065582  | 0.010053   | 0.015487   |   2.0 |  0.00
Kspace  | 137.1      | 152.97     | 169.1      |  83.4 | 23.31
Neigh   | 30.505     | 33.586     | 36.716     |  35.1 |  5.12
Comm    | 16.359     | 18.304     | 20.478     |  20.7 |  2.79
Output  | 5.7405e-05 | 6.2877e-05 | 0.00026485 |   0.0 |  0.00
Modify  | 2.0615     | 2.9063     | 4.7932     |  47.8 |  0.44
Other   |            | 1.404      |            |       |  0.21

Nlocal:        339.231 ave         372 max         313 min
Histogram: 5 8 9 2 3 7 7 6 1 4
Nghost:        4117.44 ave        4213 max        4011 min
Histogram: 4 4 9 3 8 3 5 1 7 8
Neighs:        67395.1 ave       75065 max       59807 min
Histogram: 6 6 4 8 1 4 6 8 4 5

Total # of neighbors = 3504543
Ave neighs/atom = 198.67024
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16214
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601769
  estimated relative force accuracy = 1.0834829e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.430 | 8.444 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.44969            0            0 
  100000    689.84829       597.84  0.018998736    220.57356 
  200000     1363.759    600.38076  0.020610874    239.29034 
  300000    2037.1272    595.46169  0.020623508    239.43702 
  400000    2709.8261    603.78589  0.020526653    238.31253 
  500000    3387.8353    598.64468   0.02083668    241.91192 
  600000    4063.2959    601.14624  0.021311856    247.42867 
  700000    4735.8068     599.5077  0.020335196    236.08974 
  800000    5407.2767    597.17488  0.020883781    242.45876 
  900000      6085.68    599.67011  0.020157372    234.02521 
 1000000    6763.6642    599.63263  0.019672853        228.4 
Loop time of 6561.93 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.167 ns/day, 1.823 hours/ns, 152.394 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4254       | 4446.9     | 4625.1     | 132.5 | 67.77
Bond    | 0.071807   | 0.10081    | 0.17119    |   6.9 |  0.00
Kspace  | 1352.5     | 1552.8     | 1757.9     | 257.3 | 23.66
Neigh   | 313.55     | 344.45     | 377.63     | 108.4 |  5.25
Comm    | 165.03     | 184.93     | 207.35     |  70.6 |  2.82
Output  | 0.0011948  | 0.0012544  | 0.0024125  |   0.5 |  0.00
Modify  | 5.4176     | 6.1117     | 7.0289     |  14.0 |  0.09
Other   |            | 26.61      |            |       |  0.41

Nlocal:        339.231 ave         365 max         313 min
Histogram: 5 3 7 8 4 3 7 5 3 7
Nghost:        4131.46 ave        4222 max        4030 min
Histogram: 4 10 1 1 3 9 5 9 6 4
Neighs:        67389.3 ave       74385 max       59514 min
Histogram: 1 6 10 4 3 4 5 8 8 3

Total # of neighbors = 3504244
Ave neighs/atom = 198.65329
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165945
Dangerous builds = 0

Total wall time: 2:00:18
