LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.45175679 -5.3114556 -0.45047101) to (27.791757 333.39146 27.790471)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.102 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847052
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001589685
  estimated relative force accuracy = 1.1039751e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.166 | 8.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228624.63            0   -225888.61     251.0081 
   50000    1201.5791   -228643.15            0   -225903.53    397.22146 
Loop time of 324.467 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.314 ns/day, 1.803 hours/ns, 154.099 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.36     | 219.88     | 228.21     |  20.4 | 67.77
Bond    | 0.0034129  | 0.0050458  | 0.0077805  |   1.3 |  0.00
Kspace  | 62.16      | 71.718     | 78.016     |  41.7 | 22.10
Neigh   | 21.391     | 22.793     | 24.691     |  16.1 |  7.02
Comm    | 7.3227     | 7.807      | 8.7335     |  12.0 |  2.41
Output  | 5.3602e-05 | 5.8821e-05 | 0.00026151 |   0.0 |  0.00
Modify  | 0.9176     | 1.5836     | 2.4167     |  39.9 |  0.49
Other   |            | 0.6768     |            |       |  0.21

Nlocal:        339.231 ave         365 max         323 min
Histogram: 3 8 10 7 7 8 5 2 1 1
Nghost:        3950.33 ave        4068 max        3876 min
Histogram: 9 6 6 9 2 7 8 2 1 2
Neighs:        67101.7 ave       72613 max       62970 min
Histogram: 2 4 10 10 10 5 5 4 1 1

Total # of neighbors = 3489286
Ave neighs/atom = 197.80533
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11001
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847052
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001589685
  estimated relative force accuracy = 1.1039751e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.416 | 8.430 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1201.5791            0            0 
  100000    1253.7763    1208.9206  0.055292238    641.93774 
  200000    2416.0101    1203.3577  0.064515094    749.01425 
  300000    3583.8804     1210.282  0.066165471    768.17497 
  400000     4760.534    1202.6737  0.065122595    756.06728 
  500000     5943.681     1210.308  0.063484522    737.04941 
  600000    7115.2495    1193.2943  0.067509379    783.77762 
  700000    8277.0363    1204.0624  0.068331843    793.32635 
  800000    9439.4281    1204.9898  0.066129556    767.75801 
  900000    10620.992     1206.028  0.064067182    743.81403 
 1000000    11802.179     1212.554  0.065568616    761.24554 
Loop time of 6489.73 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.313 ns/day, 1.803 hours/ns, 154.090 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4233.5     | 4348.2     | 4522.3     |  87.8 | 67.00
Bond    | 0.073442   | 0.10006    | 0.14282    |   5.5 |  0.00
Kspace  | 1246       | 1447.8     | 1567.8     | 160.8 | 22.31
Neigh   | 469.63     | 497.33     | 538.28     |  64.2 |  7.66
Comm    | 148.79     | 159.54     | 187.62     |  71.5 |  2.46
Output  | 0.0010741  | 0.0011255  | 0.0023014  |   0.5 |  0.00
Modify  | 5.2045     | 5.7274     | 6.2453     |  10.8 |  0.09
Other   |            | 31         |            |       |  0.48

Nlocal:        339.231 ave         364 max         321 min
Histogram: 3 3 7 12 9 10 4 2 1 1
Nghost:        3954.02 ave        4031 max        3869 min
Histogram: 2 5 1 7 8 11 5 6 1 6
Neighs:        67092.3 ave       72392 max       62783 min
Histogram: 3 2 7 11 9 12 3 2 0 3

Total # of neighbors = 3488801
Ave neighs/atom = 197.77783
Ave special neighs/atom = 0.0000000
Neighbor list builds = 239281
Dangerous builds = 0
Total wall time: 1:53:34
