LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.095994979 -1.1293122 -0.10165337) to (27.989995 335.85731 27.995653) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.082 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11970 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5985 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  30 settings made for charge
set           type     4    charge      2.2208
Setting atom values ...
  15 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878641
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810071
  estimated relative force accuracy = 1.0979487e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.353 | 8.375 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -235195.6            0   -233799.67   -397.38226 
  100000     595.8944   -235216.77            0   -233830.39   -815.06679 
Loop time of 672.119 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.855 ns/day, 1.867 hours/ns, 148.783 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 448.38     | 460.98     | 469.38     |  22.5 | 68.59
Bond    | 0.0070951  | 0.010224   | 0.013049   |   1.6 |  0.00
Kspace  | 129.68     | 141.29     | 153.34     |  52.3 | 21.02
Neigh   | 46.822     | 49.949     | 53.466     |  25.2 |  7.43
Comm    | 14.172     | 15.303     | 17.263     |  19.7 |  2.28
Output  | 5.9635e-05 | 6.4704e-05 | 0.00027061 |   0.0 |  0.00
Modify  | 1.823      | 3.3117     | 5.2892     |  60.5 |  0.49
Other   |            | 1.268      |            |       |  0.19

Nlocal:        346.154 ave         371 max         329 min
Histogram: 6 4 12 6 5 6 4 7 1 1
Nghost:        4137.60 ave        4226 max        4035 min
Histogram: 4 4 4 4 5 11 2 9 1 8
Neighs:        69914.3 ave       74448 max       65724 min
Histogram: 2 7 2 11 4 9 6 5 4 2

Total # of neighbors = 3635544
Ave neighs/atom = 201.97467
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16238
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11970 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878641
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810071
  estimated relative force accuracy = 1.0979487e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.574 | 8.604 | 8.626 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     595.8944            0            0 
  100000    693.07592    593.66114  0.017741499    205.97716 
  200000    1377.7383    599.95312  0.019291331    223.97056 
  300000    2055.6209    600.38106  0.019234935     223.3158 
  400000    2740.7469     598.1009  0.018818152      218.477 
  500000    3427.7736    603.25886  0.019189668    222.79027 
  600000    4111.5115    602.22578  0.019005946    220.65727 
  700000    4795.3651    604.74325  0.018972327    220.26695 
  800000    5483.1047    601.51253  0.019473029    226.08005 
  900000    6178.2322    599.99989    0.0185588    215.46595 
 1000000    6867.2005    603.02602  0.018437549    214.05823 
Loop time of 6683.17 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.928 ns/day, 1.856 hours/ns, 149.630 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4484.9     | 4565       | 4662.6     |  69.6 | 68.31
Bond    | 0.066864   | 0.10494    | 0.14511    |   5.4 |  0.00
Kspace  | 1295.3     | 1418.4     | 1523.1     | 160.3 | 21.22
Neigh   | 478.32     | 510.29     | 548.9      |  79.2 |  7.64
Comm    | 143.62     | 153.4      | 172.02     |  62.0 |  2.30
Output  | 0.0010255  | 0.0010912  | 0.0023453  |   0.5 |  0.00
Modify  | 5.2769     | 5.9138     | 6.3788     |  10.5 |  0.09
Other   |            | 30.04      |            |       |  0.45

Nlocal:        346.154 ave         363 max         332 min
Histogram: 9 6 8 3 4 4 4 1 2 11
Nghost:        4115.19 ave        4213 max        4006 min
Histogram: 3 1 6 13 4 5 4 3 7 6
Neighs:        69896.5 ave       73431 max       66550 min
Histogram: 5 6 8 7 2 2 5 5 6 6

Total # of neighbors = 3634616
Ave neighs/atom = 201.92311
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165749
Dangerous builds = 0

Total wall time: 2:02:35
