LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35643069 -4.3093200 -0.35430999) to (27.696431 332.38932 27.694310)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.068 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883878
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015686032
  estimated relative force accuracy = 1.0893346e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.181 | 8.199 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -233021.79            0   -231639.81   -371.32787 
  100000    606.19356   -233025.29            0   -231629.05   -651.57781 
Loop time of 607.178 on 52 procs for 100000 steps with 17820 atoms

Performance: 14.230 ns/day, 1.687 hours/ns, 164.696 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 385.17     | 411.58     | 421.1      |  35.1 | 67.79
Bond    | 0.0061416  | 0.0097623  | 0.014567   |   2.0 |  0.00
Kspace  | 131.18     | 142.55     | 173.94     |  73.8 | 23.48
Neigh   | 25.68      | 33.764     | 36.971     |  39.4 |  5.56
Comm    | 14.159     | 14.97      | 17.208     |  24.1 |  2.47
Output  | 6.1999e-05 | 6.7473e-05 | 0.00028295 |   0.0 |  0.00
Modify  | 1.6595     | 3.045      | 5.1304     |  62.3 |  0.50
Other   |            | 1.267      |            |       |  0.21

Nlocal:        342.692 ave         368 max         297 min
Histogram: 1 2 0 1 5 12 11 7 8 5
Nghost:        4145.77 ave        4278 max        3846 min
Histogram: 4 3 1 0 0 0 12 11 9 12
Neighs:        68767.6 ave       74308 max       52155 min
Histogram: 2 0 0 1 1 0 7 18 13 10

Total # of neighbors = 3575913
Ave neighs/atom = 200.66852
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16234
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883878
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015686032
  estimated relative force accuracy = 1.0893346e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.432 | 8.450 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    606.19356            0            0 
  100000    713.79822    604.18622  0.017023773    197.64442 
  200000    1414.3222    603.79422  0.018393306    213.54457 
  300000    2109.5984    606.87943  0.019014144    220.75244 
  400000    2803.5193    603.77718  0.018840082    218.73161 
  500000     3502.435    605.94468  0.018808607    218.36619 
  600000    4204.3584    606.01867   0.01911082    221.87485 
  700000    4910.5044    608.33713  0.018027784     209.3009 
  800000    5616.1361    603.38995  0.018470999    214.44658 
  900000    6318.7125    608.22387  0.018645895     216.4771 
 1000000    7018.6124    608.20232  0.018768429    217.89972 
Loop time of 6053.41 on 52 procs for 1000000 steps with 17820 atoms

Performance: 14.273 ns/day, 1.682 hours/ns, 165.196 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3862.4     | 4099.5     | 4217.9     | 107.3 | 67.72
Bond    | 0.06306    | 0.096908   | 0.16032    |   6.7 |  0.00
Kspace  | 1291.6     | 1425.3     | 1716.8     | 222.6 | 23.54
Neigh   | 262.21     | 343.31     | 374.4      | 121.5 |  5.67
Comm    | 141.37     | 149.99     | 172.38     |  74.9 |  2.48
Output  | 0.0010845  | 0.0011541  | 0.0022955  |   0.5 |  0.00
Modify  | 5.43       | 5.9157     | 6.3947     |  10.0 |  0.10
Other   |            | 29.32      |            |       |  0.48

Nlocal:        342.692 ave         369 max         302 min
Histogram: 2 2 0 0 8 14 8 9 6 3
Nghost:        4152.71 ave        4283 max        3833 min
Histogram: 4 1 3 0 0 0 12 1 18 13
Neighs:        68771.7 ave       75241 max       51699 min
Histogram: 2 0 0 2 0 2 9 20 12 5

Total # of neighbors = 3576127
Ave neighs/atom = 200.68053
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166168
Dangerous builds = 0

Total wall time: 1:51:01
