LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.23474402 -3.0311552 -0.24117397) to (28.128744 337.75916 28.135174) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.067 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29819369
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016303783
  estimated relative force accuracy = 1.1322351e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.312 | 8.340 | 8.357 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232640.41            0   -229150.58   -1266.0978 
  100000    1499.5101   -232726.19            0    -229237.5   -3062.4803 
Loop time of 705.841 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.241 ns/day, 1.961 hours/ns, 141.675 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.86     | 461.42     | 469.14     |  16.0 | 65.37
Bond    | 0.0070741  | 0.010699   | 0.014312   |   1.8 |  0.00
Kspace  | 145.98     | 157.31     | 166.21     |  40.9 | 22.29
Neigh   | 57.953     | 60.82      | 65.409     |  25.6 |  8.62
Comm    | 19.791     | 21.631     | 24.106     |  24.5 |  3.06
Output  | 5.7749e-05 | 6.2929e-05 | 0.00026732 |   0.0 |  0.00
Modify  | 2.1544     | 3.1171     | 5.222      |  60.2 |  0.44
Other   |            | 1.539      |            |       |  0.22

Nlocal:        346.154 ave         368 max         332 min
Histogram: 4 8 6 12 5 3 8 4 1 1
Nghost:        3970.62 ave        4081 max        3913 min
Histogram: 9 7 8 13 4 4 3 0 1 3
Neighs:        69421.9 ave       73880 max       66584 min
Histogram: 6 8 8 7 5 5 5 6 1 1

Total # of neighbors = 3609940
Ave neighs/atom = 200.55222
Ave special neighs/atom = 0.0000000
Neighbor list builds = 25000
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29819369
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016303783
  estimated relative force accuracy = 1.1322351e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.563 | 8.591 | 8.608 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1499.5101            0            0 
  100000     1549.753    1476.9577  0.067716048    786.17702 
  200000    2983.5162    1476.3386   0.08381881     973.1286 
  300000    4423.3899    1484.2483  0.082460628    957.36023 
  400000    5851.8493    1492.7887  0.082980612     963.3972 
  500000    7303.5677    1480.2796  0.081416104     945.2334 
  600000    8749.5424    1499.2969  0.083872676    973.75398 
  700000    10213.082    1483.9727  0.081598874    947.35535 
  800000    11660.468    1495.6605  0.085527024     992.9608 
  900000    13098.022    1487.4237   0.08429817    978.69393 
 1000000    14551.679     1491.207  0.083670768    971.40984 
 1100000    16013.083    1493.5234  0.084734843    983.76366 
 1200000    17472.361    1496.4579  0.085486415    992.48934 
 1300000    18924.367    1484.3774  0.082230452    954.68791 
 1400000    20374.222    1494.4522   0.08542588    991.78653 
 1500000    21815.598    1502.9676  0.084331515    979.08105 
Loop time of 10498.8 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.344 ns/day, 1.944 hours/ns, 142.874 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6706.4     | 6830.6     | 6954.5     |  71.3 | 65.06
Bond    | 0.10225    | 0.15755    | 0.22406    |   6.6 |  0.00
Kspace  | 2227.9     | 2357.4     | 2486.5     | 132.5 | 22.45
Neigh   | 885.77     | 929.96     | 992.75     |  75.6 |  8.86
Comm    | 298.2      | 322.78     | 357.87     |  89.4 |  3.07
Output  | 0.0016741  | 0.0017522  | 0.0034728  |   0.6 |  0.00
Modify  | 8.4757     | 9.3741     | 10.427     |  15.9 |  0.09
Other   |            | 48.53      |            |       |  0.46

Nlocal:        346.154 ave         375 max         331 min
Histogram: 5 8 12 12 3 4 6 1 0 1
Nghost:        3972.92 ave        4074 max        3921 min
Histogram: 10 11 6 7 5 5 1 1 4 2
Neighs:        69391.4 ave       75324 max       66471 min
Histogram: 6 10 10 9 7 3 4 2 0 1

Total # of neighbors = 3608352
Ave neighs/atom = 200.46400
Ave special neighs/atom = 0.0000000
Neighbor list builds = 379893
Dangerous builds = 0
Total wall time: 3:06:45
