LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.10591534 -1.4243541 -0.11267354) to (27.999915 336.15235 28.006674) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.065 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987176
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587029
  estimated relative force accuracy = 1.1021307e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.353 | 8.368 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234986.09            0   -233590.16   -605.58503 
  100000    602.79699   -234991.82            0   -233589.38   -987.72015 
Loop time of 685.807 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.598 ns/day, 1.905 hours/ns, 145.814 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.2      | 466.14     | 485.33     |  37.4 | 67.97
Bond    | 0.0064267  | 0.010368   | 0.015999   |   2.2 |  0.00
Kspace  | 130.04     | 149.24     | 162.8      |  66.9 | 21.76
Neigh   | 46.684     | 49.882     | 53.733     |  26.2 |  7.27
Comm    | 14.209     | 15.382     | 17.552     |  21.0 |  2.24
Output  | 5.2471e-05 | 5.7762e-05 | 0.00025015 |   0.0 |  0.00
Modify  | 1.7798     | 3.9405     | 5.9601     |  69.8 |  0.57
Other   |            | 1.206      |            |       |  0.18

Nlocal:        346.154 ave         363 max         329 min
Histogram: 3 10 4 6 2 6 4 5 2 10
Nghost:        4083.69 ave        4190 max        3994 min
Histogram: 6 10 4 4 4 5 5 6 5 3
Neighs:        69833.3 ave       74213 max       65465 min
Histogram: 2 9 5 4 6 3 7 7 7 2

Total # of neighbors = 3631333
Ave neighs/atom = 201.74072
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16227
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987176
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587029
  estimated relative force accuracy = 1.1021307e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.574 | 8.603 | 8.619 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.79699            0            0 
  100000    670.39481    603.26479  0.020339073    236.13475 
  200000    1331.1775     600.9924  0.022075743    256.29732 
  300000    1993.3564    605.02716  0.023066166    267.79605 
  400000    2655.5078    605.29592  0.022120809    256.82054 
  500000    3319.8701    604.80922  0.022244941     258.2617 
  600000    3984.2708    609.23517   0.02183081    253.45368 
  700000    4657.2607    609.21451  0.021846735    253.63857 
  800000    5321.6432    612.65632  0.021490719    249.50525 
  900000    5993.4159    611.00538  0.022023622    255.69221 
 1000000    6662.8282    610.33405  0.021993217    255.33921 
Loop time of 6755.41 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.790 ns/day, 1.877 hours/ns, 148.030 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4444.6     | 4583.4     | 4743.9     | 109.7 | 67.85
Bond    | 0.062858   | 0.10384    | 0.15289    |   6.5 |  0.00
Kspace  | 1318.2     | 1463.5     | 1584.8     | 199.7 | 21.66
Neigh   | 478.68     | 514.05     | 550.93     |  84.7 |  7.61
Comm    | 141.71     | 153.39     | 174.98     |  68.0 |  2.27
Output  | 0.0010575  | 0.0011064  | 0.0022952  |   0.5 |  0.00
Modify  | 5.4293     | 5.969      | 6.473      |  12.7 |  0.09
Other   |            | 34.97      |            |       |  0.52

Nlocal:        346.154 ave         371 max         328 min
Histogram: 4 7 12 4 2 6 10 2 2 3
Nghost:        4106.87 ave        4213 max        4013 min
Histogram: 8 5 5 6 4 1 6 8 7 2
Neighs:        69836.8 ave       74904 max       65309 min
Histogram: 3 5 9 8 4 6 6 4 4 3

Total # of neighbors = 3631511
Ave neighs/atom = 201.75061
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167077
Dangerous builds = 0

Total wall time: 2:04:01
