LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36016745 -4.2829562 -0.34989136) to (27.700167 332.36296 27.689891)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884368
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015681537
  estimated relative force accuracy = 1.0890225e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.181 | 8.195 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232841.13            0   -231459.15    1167.6288 
  100000    601.28825   -232862.45            0   -231477.51    1091.2669 
Loop time of 645.442 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.386 ns/day, 1.793 hours/ns, 154.933 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 431.12     | 448.32     | 463.13     |  32.4 | 69.46
Bond    | 0.006321   | 0.01017    | 0.014814   |   2.0 |  0.00
Kspace  | 125.72     | 143.21     | 164.37     |  65.9 | 22.19
Neigh   | 32.22      | 34.594     | 37.226     |  19.9 |  5.36
Comm    | 13.748     | 14.907     | 17.932     |  23.5 |  2.31
Output  | 5.2216e-05 | 5.7883e-05 | 0.00026835 |   0.0 |  0.00
Modify  | 1.6811     | 3.1451     | 5.3291     |  62.4 |  0.49
Other   |            | 1.256      |            |       |  0.19

Nlocal:        342.692 ave         368 max         320 min
Histogram: 3 3 7 11 8 2 7 4 5 2
Nghost:        4114.17 ave        4252 max        3995 min
Histogram: 1 4 11 9 5 6 4 6 5 1
Neighs:        68624.4 ave       74468 max       61710 min
Histogram: 1 0 5 7 11 7 12 3 4 2

Total # of neighbors = 3568467
Ave neighs/atom = 200.25067
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16236
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884368
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015681537
  estimated relative force accuracy = 1.0890225e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.432 | 8.445 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.28825            0            0 
  100000    681.19013    597.84869  0.018124598     210.4249 
  200000    1356.6973    600.30406  0.019225399    223.20509 
  300000     2031.354    598.18212  0.019243741    223.41804 
  400000    2712.7658    600.13306  0.018765879    217.87012 
  500000    3386.4612    601.08184  0.019272984    223.75755 
  600000    4062.1489     600.9957  0.019578624    227.30601 
  700000    4735.9169    594.56639   0.01927255    223.75252 
  800000    5413.3246    606.24226  0.019523266    226.66331 
  900000     6092.561     599.0712  0.019257613     223.5791 
 1000000    6773.3819    600.46353  0.019125991    222.05098 
Loop time of 6374.41 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.554 ns/day, 1.771 hours/ns, 156.877 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4230.5     | 4414.6     | 4541.7     | 103.9 | 69.25
Bond    | 0.068075   | 0.10281    | 0.14297    |   5.9 |  0.00
Kspace  | 1267.3     | 1422.8     | 1642.6     | 206.8 | 22.32
Neigh   | 330.32     | 353.71     | 380.64     |  59.7 |  5.55
Comm    | 139.1      | 149.11     | 178.18     |  69.8 |  2.34
Output  | 0.0010477  | 0.0011098  | 0.0024214  |   0.6 |  0.00
Modify  | 5.0889     | 5.751      | 6.2242     |  10.3 |  0.09
Other   |            | 28.32      |            |       |  0.44

Nlocal:        342.692 ave         366 max         322 min
Histogram: 2 5 6 9 7 7 9 2 2 3
Nghost:        4130.21 ave        4252 max        4015 min
Histogram: 1 5 10 4 7 6 7 5 5 2
Neighs:        68626.0 ave       73517 max       63316 min
Histogram: 2 2 5 6 10 8 7 5 5 2

Total # of neighbors = 3568551
Ave neighs/atom = 200.25539
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165790
Dangerous builds = 0

Total wall time: 1:57:00
