LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.476352 -5.7146325 -0.50139438) to (27.816352 333.79463 27.841394)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.069 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1500 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832855
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016011929
  estimated relative force accuracy = 1.111967e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.139 | 8.164 | 8.181 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -228240.27            0   -224820.24    -805.8171 
  100000    1501.9236   -228164.45            0   -224740.04    633.96377 
Loop time of 665.294 on 52 procs for 100000 steps with 17640 atoms

Performance: 12.987 ns/day, 1.848 hours/ns, 150.310 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 430.21     | 449.54     | 471.46     |  47.7 | 67.57
Bond    | 0.0066725  | 0.01004    | 0.016367   |   2.1 |  0.00
Kspace  | 124.35     | 149.3      | 172.01     |  92.5 | 22.44
Neigh   | 40.345     | 46.087     | 50.427     |  33.4 |  6.93
Comm    | 14.819     | 15.99      | 18.591     |  24.4 |  2.40
Output  | 5.8308e-05 | 6.4057e-05 | 0.0002645  |   0.0 |  0.00
Modify  | 1.8504     | 3.0806     | 5.1896     |  64.0 |  0.46
Other   |            | 1.288      |            |       |  0.19

Nlocal:        339.231 ave         365 max         312 min
Histogram: 1 1 5 5 12 15 5 2 3 3
Nghost:        3920.92 ave        4093 max        3765 min
Histogram: 9 3 3 4 5 8 9 5 2 4
Neighs:        67227.6 ave       74668 max       56651 min
Histogram: 4 1 1 1 6 14 6 13 3 3

Total # of neighbors = 3495836
Ave neighs/atom = 198.17664
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24984
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832855
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016011929
  estimated relative force accuracy = 1.111967e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.389 | 8.415 | 8.432 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1501.9236            0            0 
  100000    1595.6283    1503.4399  0.065371317    758.95491 
  200000    3081.2039    1512.4928  0.080877995    938.98602 
  300000    4574.5022    1504.0949   0.08209792    953.14922 
  400000    6054.0314    1504.5895    0.0812121    942.86494 
  500000    7540.6974    1513.4162  0.081815248    949.86743 
  600000    9029.8198    1514.4672  0.080512851    934.74672 
  700000    10529.837     1522.614  0.082099824    953.17133 
  800000    12013.957    1516.2867  0.080573787    935.45419 
  900000    13497.299    1507.6043  0.083506026    969.49721 
 1000000    14990.273    1531.0291   0.08143642    945.46927 
Loop time of 6588.04 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.115 ns/day, 1.830 hours/ns, 151.790 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4233.7     | 4444.5     | 4616       | 136.5 | 67.46
Bond    | 0.066863   | 0.10163    | 0.1539     |   5.5 |  0.00
Kspace  | 1284.2     | 1479.9     | 1736       | 281.3 | 22.46
Neigh   | 392.23     | 465.97     | 503.13     | 133.0 |  7.07
Comm    | 148.33     | 161.6      | 196.72     | 105.8 |  2.45
Output  | 0.0010528  | 0.0011075  | 0.0022362  |   0.5 |  0.00
Modify  | 5.1753     | 5.7028     | 6.3493     |  11.5 |  0.09
Other   |            | 30.26      |            |       |  0.46

Nlocal:        339.231 ave         363 max         302 min
Histogram: 4 2 5 1 0 6 9 10 11 4
Nghost:        3909.25 ave        4027 max        3757 min
Histogram: 5 6 5 0 3 5 3 10 6 9
Neighs:        67214.5 ave       74175 max       53310 min
Histogram: 3 1 1 2 1 8 11 7 10 8

Total # of neighbors = 3495154
Ave neighs/atom = 198.13798
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253546
Dangerous builds = 0

Total wall time: 2:00:53
