LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_1_relaxed.dat
Reading data file ...
  triclinic box = (-0.24554927 -3.0616407 -0.26724116) to (28.139549 337.78964 28.161241) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18001 atoms
  reading velocities ...
  18001 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.086 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6001 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1500 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2.2208000 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29815117
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016335834
  estimated relative force accuracy = 1.1344609e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.310 | 8.339 | 8.357 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232416.99            0   -228926.97   -966.77442 
  100000    1509.1468   -232408.29            0   -228896.98   -165.96791 
Loop time of 686.436 on 52 procs for 100000 steps with 18001 atoms

Performance: 12.587 ns/day, 1.907 hours/ns, 145.680 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 450.6      | 459.55     | 470.17     |  21.2 | 66.95
Bond    | 0.0069357  | 0.010323   | 0.013715   |   1.7 |  0.00
Kspace  | 128.21     | 142.14     | 152.41     |  49.8 | 20.71
Neigh   | 60.366     | 63.466     | 67.945     |  23.5 |  9.25
Comm    | 15.649     | 16.788     | 19.052     |  22.6 |  2.45
Output  | 5.2563e-05 | 5.8549e-05 | 0.00029443 |   0.0 |  0.00
Modify  | 1.7771     | 3.2048     | 5.1639     |  64.4 |  0.47
Other   |            | 1.274      |            |       |  0.19

Nlocal:        346.173 ave         365 max         330 min
Histogram: 2 7 5 9 5 10 4 4 2 4
Nghost:        3951.77 ave        4070 max        3852 min
Histogram: 1 5 6 7 14 8 4 3 3 1
Neighs:        69320.6 ave       73795 max       65958 min
Histogram: 5 6 4 10 8 7 4 2 4 2

Total # of neighbors = 3604671
Ave neighs/atom = 200.24838
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24989
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29815117
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016335834
  estimated relative force accuracy = 1.1344609e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.561 | 8.589 | 8.607 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1509.1468            0            0 
  100000    1555.9098    1519.3807   0.07329992    851.00527 
  200000    2994.8486    1511.4711  0.090217562    1047.4175 
  300000     4410.108    1511.2144  0.089091415    1034.3431 
  400000    5845.7351    1509.8045   0.09113958    1058.1221 
  500000    7277.4522    1518.6268  0.089758149    1042.0838 
  600000    8715.8661    1516.6845  0.089798483     1042.552 
  700000    10158.374    1511.7314  0.090090247    1045.9394 
  800000     11596.37    1520.3909  0.092677436    1075.9764 
  900000    13036.275    1513.9006  0.090083989    1045.8667 
 1000000    14476.711    1516.0853  0.090536753    1051.1233 
 1100000    15898.746    1523.4354  0.091695376    1064.5748 
 1200000    17333.264    1515.4014  0.089576637    1039.9764 
 1300000    18776.962    1519.9992  0.090561881     1051.415 
 1400000    20220.837    1516.6815  0.091839214    1066.2447 
 1500000    21654.296    1513.0856  0.090788583     1054.047 
Loop time of 10173.1 on 52 procs for 1500000 steps with 18001 atoms

Performance: 12.740 ns/day, 1.884 hours/ns, 147.448 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6637.2     | 6773.6     | 6906       |  68.3 | 66.58
Bond    | 0.10559    | 0.15304    | 0.20319    |   6.0 |  0.00
Kspace  | 1958.2     | 2120.4     | 2258.9     | 135.5 | 20.84
Neigh   | 928.72     | 968.97     | 1017.5     |  75.9 |  9.52
Comm    | 235.9      | 253.98     | 304.42     | 119.3 |  2.50
Output  | 0.0015269  | 0.0016396  | 0.0036477  |   0.7 |  0.00
Modify  | 8.1984     | 8.8712     | 9.8078     |  13.8 |  0.09
Other   |            | 47.1       |            |       |  0.46

Nlocal:        346.173 ave         373 max         329 min
Histogram: 3 4 12 10 7 9 3 2 0 2
Nghost:        3946.17 ave        4063 max        3866 min
Histogram: 3 6 7 14 6 8 0 4 2 2
Neighs:        69296.2 ave       74716 max       65257 min
Histogram: 4 2 7 11 12 4 6 4 1 1

Total # of neighbors = 3603405
Ave neighs/atom = 200.17805
Ave special neighs/atom = 0.0000000
Neighbor list builds = 381635
Dangerous builds = 0

Total wall time: 3:01:00
