LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds
120 atoms in group Th_delete
240 atoms in group O_delete
360 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 360 atoms, new total = 17640
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912164
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376724
  estimated relative force accuracy = 1.0678544e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.469 | 10.11 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230541.87            0   -230541.87   -4689.2733    260641.98 
     210            0   -231298.48            0   -231298.48    18.795918    261436.92 
Loop time of 3.7285 on 52 procs for 210 steps with 17640 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230541.870980037  -231298.481099412  -231298.481099412
  Force two-norm initial, final = 1350.4475 8.1407119
  Force max component initial, final = 910.88202 3.1602071
  Final line search alpha, max atom move = 1.3980703e-10 4.4181916e-10
  Iterations, force evaluations = 210 334

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.0997     | 2.207      | 2.3004     |   3.3 | 59.19
Bond    | 2.4267e-05 | 4.3702e-05 | 6.212e-05  |   0.0 |  0.00
Kspace  | 0.6469     | 0.74148    | 0.84893    |   5.6 | 19.89
Neigh   | 0.0050489  | 0.0057944  | 0.0063542  |   0.4 |  0.16
Comm    | 0.072287   | 0.0743     | 0.07618    |   0.3 |  1.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.6998     |            |       | 18.77

Nlocal:        339.231 ave         375 max         299 min
Histogram: 2 2 3 9 10 5 6 6 7 2
Nghost:        5537.87 ave        5684 max        5379 min
Histogram: 7 5 5 0 5 5 6 10 6 3
Neighs:       107386.0 ave      120306 max       93498 min
Histogram: 2 3 4 9 8 6 6 6 5 3

Total # of neighbors = 5584097
Ave neighs/atom = 316.55879
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29907141
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015414168
  estimated relative force accuracy = 1.0704547e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29907141
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015414168
  estimated relative force accuracy = 1.0704547e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 210
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.379 | 9.120 | 9.153 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     210        0.001            0    17640          300   -231298.48    684.00591    2813.2372    261436.92 
   20000        0.001        19.79    17640    300.10696   -230716.75    684.24979    653.20662    263411.53 
   40000        0.001        39.79    17640    299.17222   -230736.76    682.11854   -910.95903    263644.95 
   60000        0.001        59.79    17640    298.49385   -230729.35    680.57186   -673.49038    263618.38 
   80000        0.001        79.79    17640    300.18559   -230733.89    684.42906   -390.59518    263555.71 
  100000        0.001        99.79    17640    300.03867   -230739.61    684.09409    125.90577    263474.09 
  100210        0.001          100    17640     299.9644    -230739.3    683.92474    -59.23994    263531.88 
Loop time of 859.708 on 52 procs for 100000 steps with 17640 atoms

Performance: 10.050 ns/day, 2.388 hours/ns, 116.319 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 514.7      | 535.07     | 554.35     |  37.5 | 62.24
Bond    | 0.010817   | 0.013961   | 0.018234   |   1.4 |  0.00
Kspace  | 174.77     | 194.4      | 215.22     |  62.3 | 22.61
Neigh   | 0.42666    | 0.44955    | 0.48281    |   2.2 |  0.05
Comm    | 22.985     | 23.809     | 24.634     |   9.8 |  2.77
Output  | 0.026172   | 0.026195   | 0.027253   |   0.1 |  0.00
Modify  | 92.669     | 97.58      | 102.14     |  21.9 | 11.35
Other   |            | 8.355      |            |       |  0.97

Nlocal:        339.231 ave         365 max         314 min
Histogram: 2 3 2 10 12 9 4 5 2 3
Nghost:        5514.54 ave        5650 max        5367 min
Histogram: 3 7 5 3 6 4 6 9 3 6
Neighs:       107133.0 ave      116605 max       98782 min
Histogram: 4 4 3 11 8 7 6 5 1 3

Total # of neighbors = 5570938
Ave neighs/atom = 315.81281
Ave special neighs/atom = 0.0000000
Neighbor list builds = 156
Dangerous builds = 0
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29892348
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001553339
  estimated relative force accuracy = 1.0787343e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:24
