LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.22158292 -2.7339610 -0.22431195) to (28.115583 337.46196 28.118312) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.056 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29827299
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016234912
  estimated relative force accuracy = 1.1274522e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.314 | 8.341 | 8.359 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232851.88            0   -229362.05    641.81142 
  100000    1484.9857   -232847.02            0   -229392.12   -39.016536 
Loop time of 680.123 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.704 ns/day, 1.889 hours/ns, 147.032 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 445.8      | 455.26     | 468.35     |  23.8 | 66.94
Bond    | 0.006502   | 0.010473   | 0.01595    |   2.0 |  0.00
Kspace  | 126.71     | 141.76     | 154.17     |  52.9 | 20.84
Neigh   | 59.412     | 61.831     | 65.381     |  21.0 |  9.09
Comm    | 15.832     | 16.723     | 19.024     |  21.1 |  2.46
Output  | 5.2333e-05 | 5.7702e-05 | 0.00027025 |   0.0 |  0.00
Modify  | 1.8637     | 3.2451     | 5.041      |  60.5 |  0.48
Other   |            | 1.287      |            |       |  0.19

Nlocal:        346.154 ave         364 max         332 min
Histogram: 2 10 8 7 7 3 4 4 2 5
Nghost:        3979.52 ave        4068 max        3905 min
Histogram: 2 6 11 6 10 4 1 2 5 5
Neighs:        69556.4 ave       73477 max       66333 min
Histogram: 4 7 8 8 5 4 4 5 2 5

Total # of neighbors = 3616932
Ave neighs/atom = 200.94067
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24993
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29827299
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016234912
  estimated relative force accuracy = 1.1274522e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.564 | 8.592 | 8.609 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1484.9857            0            0 
  100000    1598.4298    1489.9875  0.064408007    747.77097 
  200000    3093.8152    1483.7744  0.080275617    931.99245 
  300000    4579.4996     1479.438  0.078944112    916.53381 
  400000    6066.9432    1491.3123   0.08085582    938.72856 
  500000    7556.8673    1492.5195  0.081327354    944.20303 
  600000    9062.3534    1497.9679  0.079101748    918.36395 
  700000    10545.917    1503.2312  0.080085086    929.78041 
  800000    12026.391     1491.658  0.080521715    934.84964 
  900000    13525.599    1503.1661  0.081119848     941.7939 
 1000000    15031.724    1496.9564  0.080091225    929.85169 
 1100000    16522.475    1498.0063  0.082643726    959.48598 
 1200000    18017.681    1506.0258  0.082360209    956.19437 
 1300000    19528.357    1499.9198  0.080529893    934.94457 
 1400000    21010.425    1505.5996  0.082158775    953.85574 
 1500000    22509.081    1504.9575  0.079356114    921.31712 
Loop time of 10121.1 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.805 ns/day, 1.874 hours/ns, 148.205 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6656.1     | 6746.1     | 6881.5     |  60.1 | 66.65
Bond    | 0.1096     | 0.15527    | 0.22593    |   6.8 |  0.00
Kspace  | 1987       | 2122.7     | 2216.7     | 123.0 | 20.97
Neigh   | 903.77     | 940.85     | 986.08     |  67.7 |  9.30
Comm    | 235.45     | 252.9      | 304.69     | 114.1 |  2.50
Output  | 0.0015721  | 0.0016627  | 0.0034509  |   0.6 |  0.00
Modify  | 8.1439     | 8.888      | 9.8671     |  14.1 |  0.09
Other   |            | 49.51      |            |       |  0.49

Nlocal:        346.154 ave         368 max         330 min
Histogram: 3 8 7 9 5 9 0 6 2 3
Nghost:        3979.90 ave        4096 max        3912 min
Histogram: 5 10 11 8 4 6 1 2 1 4
Neighs:        69520.6 ave       73903 max       66338 min
Histogram: 6 6 8 9 3 6 4 4 2 4

Total # of neighbors = 3615073
Ave neighs/atom = 200.83739
Ave special neighs/atom = 0.0000000
Neighbor list builds = 379745
Dangerous builds = 0
Total wall time: 3:00:01
