LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.059834296 -0.58276165 -0.046663215) to (27.399834 328.66276 27.386663)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002194
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014667383
  estimated relative force accuracy = 1.0185934e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.162 | 8.190 | 8.210 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237287.45            0   -235919.44    484.64655 
  100000    593.29486   -237297.56            0   -235944.84    333.85564 
Loop time of 631.5 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.682 ns/day, 1.754 hours/ns, 158.353 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 407.13     | 430.4      | 445.35     |  40.1 | 68.15
Bond    | 0.0069014  | 0.0097784  | 0.013796   |   1.9 |  0.00
Kspace  | 127.11     | 146.26     | 171.36     |  78.4 | 23.16
Neigh   | 31.476     | 35.058     | 38.472     |  24.4 |  5.55
Comm    | 13.972     | 15.306     | 17.523     |  24.9 |  2.42
Output  | 5.6858e-05 | 6.2797e-05 | 0.00027455 |   0.0 |  0.00
Modify  | 1.6447     | 3.1416     | 5.0424     |  65.8 |  0.50
Other   |            | 1.324      |            |       |  0.21

Nlocal:        339.231 ave         363 max         308 min
Histogram: 1 0 3 7 10 9 9 1 9 3
Nghost:        4233.42 ave        4330 max        4119 min
Histogram: 2 5 4 4 4 10 10 5 3 5
Neighs:        71492.4 ave       77292 max       61771 min
Histogram: 1 0 2 2 10 9 8 7 8 5

Total # of neighbors = 3717603
Ave neighs/atom = 210.74847
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16192
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002194
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014667383
  estimated relative force accuracy = 1.0185934e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.412 | 8.440 | 8.460 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    593.29486            0            0 
  100000    673.69627    598.87189  0.020812933    241.63622 
  200000    1319.7636    597.45559  0.023816515    276.50752 
  300000    1966.3719    594.06911  0.023207803    269.44044 
  400000    2613.3759    593.08743  0.023830907    276.67462 
  500000    3263.7961    596.83508  0.024056476    279.29345 
  600000    3919.0036    600.08488  0.023192997    269.26854 
  700000    4566.3235    596.55032  0.024038677     279.0868 
  800000    5216.2541    597.84555  0.024448911    283.84958 
  900000     5868.787    598.60858  0.023811367    276.44776 
 1000000    6523.8291    598.05066  0.023870461    277.13384 
Loop time of 6274.89 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.769 ns/day, 1.743 hours/ns, 159.365 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4038.5     | 4283.6     | 4408.3     | 122.3 | 68.27
Bond    | 0.056864   | 0.094964   | 0.13999    |   5.5 |  0.00
Kspace  | 1283.1     | 1442.3     | 1706.5     | 236.2 | 22.99
Neigh   | 323.32     | 359.27     | 384.13     |  67.4 |  5.73
Comm    | 142.18     | 152.71     | 178.03     |  78.1 |  2.43
Output  | 0.0011139  | 0.0011754  | 0.0022953  |   0.5 |  0.00
Modify  | 5.4885     | 5.9082     | 6.5707     |  11.7 |  0.09
Other   |            | 30.94      |            |       |  0.49

Nlocal:        339.231 ave         365 max         312 min
Histogram: 1 1 4 10 10 9 7 5 4 1
Nghost:        4230.08 ave        4334 max        4101 min
Histogram: 1 3 5 4 9 7 9 8 1 5
Neighs:        71506.2 ave       77567 max       62385 min
Histogram: 1 1 0 6 9 9 9 9 6 2

Total # of neighbors = 3718325
Ave neighs/atom = 210.78940
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166867
Dangerous builds = 0
Total wall time: 1:55:06
