LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.12469166 -1.6087835 -0.13445885) to (28.018692 336.33678 28.028459) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.079 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864643
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015927021
  estimated relative force accuracy = 1.1060704e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.322 | 8.350 | 8.367 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234447.53            0   -232353.63     1577.642 
  100000    894.58638   -234453.02            0   -232371.71    1463.9849 
Loop time of 685.591 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.602 ns/day, 1.904 hours/ns, 145.860 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.45     | 462.09     | 474.19     |  24.8 | 67.40
Bond    | 0.007472   | 0.010074   | 0.015747   |   1.7 |  0.00
Kspace  | 126.64     | 142.37     | 154.35     |  58.9 | 20.77
Neigh   | 58.121     | 60.805     | 65.676     |  25.1 |  8.87
Comm    | 15.087     | 15.943     | 17.862     |  20.4 |  2.33
Output  | 5.2932e-05 | 5.901e-05  | 0.00029636 |   0.0 |  0.00
Modify  | 1.85       | 3.1593     | 5.1233     |  62.4 |  0.46
Other   |            | 1.218      |            |       |  0.18

Nlocal:        346.154 ave         370 max         332 min
Histogram: 4 8 12 7 6 5 4 3 2 1
Nghost:        4095.23 ave        4202 max        3999 min
Histogram: 3 5 5 11 6 7 2 5 6 2
Neighs:        69868.4 ave       74490 max       67032 min
Histogram: 7 7 8 9 6 6 2 4 2 1

Total # of neighbors = 3633158
Ave neighs/atom = 201.84211
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19765
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864643
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015927021
  estimated relative force accuracy = 1.1060704e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.572 | 8.601 | 8.618 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    894.58638            0            0 
  100000    993.27302    891.97943  0.032469812     376.9715 
  200000     1945.915    893.85282  0.037320887    433.29203 
  300000    2902.7056    901.21072  0.038050725    441.76538 
  400000    3881.4073    897.01974  0.035078835    407.26201 
  500000     4852.133    897.56976  0.035272206    409.50703 
  600000    5818.8162     895.7014  0.036335757    421.85476 
  700000    6793.3712    896.47402  0.034581425    401.48714 
  800000    7756.8992    895.56723  0.036019711     418.1855 
  900000    8724.2299    892.90832   0.03605924    418.64443 
 1000000    9687.0656    897.19209  0.036434463    423.00073 
 1100000    10648.768    893.38224  0.036961986    429.12523 
 1200000    11610.234    905.44247  0.035853378    416.25439 
 1300000    12584.096    899.35955  0.035639197    413.76776 
 1400000    13550.568    896.27394  0.036206051    420.34889 
 1500000    14527.845     901.0026  0.036198156    420.25723 
Loop time of 10159.8 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.756 ns/day, 1.881 hours/ns, 147.640 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6681       | 6795.3     | 6998.6     | 107.5 | 66.88
Bond    | 0.099148   | 0.15284    | 0.20725    |   5.9 |  0.00
Kspace  | 1893.4     | 2146.7     | 2313       | 224.1 | 21.13
Neigh   | 893.1      | 927.32     | 997.09     |  81.7 |  9.13
Comm    | 223.67     | 238.34     | 277.26     |  85.2 |  2.35
Output  | 0.001595   | 0.0016786  | 0.0035183  |   0.6 |  0.00
Modify  | 8.129      | 8.7724     | 9.6858     |  12.5 |  0.09
Other   |            | 43.26      |            |       |  0.43

Nlocal:        346.154 ave         373 max         329 min
Histogram: 3 3 13 9 9 9 4 1 0 1
Nghost:        4092.46 ave        4176 max        4010 min
Histogram: 5 5 6 1 4 7 15 4 3 2
Neighs:        69880.4 ave       74991 max       65878 min
Histogram: 2 4 6 11 10 8 7 2 1 1

Total # of neighbors = 3633780
Ave neighs/atom = 201.87667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 302103
Dangerous builds = 0
Total wall time: 3:00:45
