LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.13607243 -2.9943669 -0.12255224) to (28.030072 337.72237 28.016552) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.081 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 900 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016149521
  estimated relative force accuracy = 1.1215222e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.345 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234289.69            0   -232195.79    997.34766 
  100000    899.06437   -234311.65            0   -232219.93    460.58035 
Loop time of 720.165 on 52 procs for 100000 steps with 18000 atoms

Performance: 11.997 ns/day, 2.000 hours/ns, 138.857 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.18     | 468.35     | 482.73     |  38.5 | 65.03
Bond    | 0.0072086  | 0.010933   | 0.02094    |   2.3 |  0.00
Kspace  | 146.4      | 165.81     | 184.52     |  77.7 | 23.02
Neigh   | 56.539     | 60.211     | 67.789     |  35.3 |  8.36
Comm    | 18.233     | 20.294     | 24.176     |  31.3 |  2.82
Output  | 5.7186e-05 | 6.2455e-05 | 0.00026962 |   0.0 |  0.00
Modify  | 1.8969     | 3.9366     | 5.9024     |  67.7 |  0.55
Other   |            | 1.551      |            |       |  0.22

Nlocal:        346.154 ave         367 max         323 min
Histogram: 1 0 13 6 3 9 5 7 4 4
Nghost:        4042.46 ave        4175 max        3945 min
Histogram: 6 5 7 10 8 1 6 4 0 5
Neighs:        69363.6 ave       74114 max       64185 min
Histogram: 1 3 7 6 8 7 8 3 4 5

Total # of neighbors = 3606908
Ave neighs/atom = 200.38378
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19786
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016149521
  estimated relative force accuracy = 1.1215222e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.596 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    899.06437            0            0 
  100000    1000.8235    902.95234  0.033436035    388.18926 
  200000    1956.5858    902.09546  0.038274753    444.36632 
  300000    2906.4975    902.93184  0.038702759    449.33544 
  400000    3856.2641    906.29065  0.038749358    449.87644 
  500000    4812.2218     902.9062  0.038931179    451.98737 
  600000    5760.0037    904.56377  0.039389577    457.30933 
  700000    6716.4482    900.18887  0.039571149    459.41736 
  800000    7663.2732    908.12648  0.040049346    464.96919 
  900000    8615.1076    896.42884  0.038048622    441.74097 
 1000000    9569.9126    901.60108   0.03906126     453.4976 
Loop time of 7221.84 on 52 procs for 1000000 steps with 18000 atoms

Performance: 11.964 ns/day, 2.006 hours/ns, 138.469 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4507.5     | 4674.6     | 4832.9     | 143.0 | 64.73
Bond    | 0.064965   | 0.10749    | 0.17203    |   7.1 |  0.00
Kspace  | 1461.9     | 1679.4     | 1848.7     | 273.1 | 23.25
Neigh   | 576.64     | 618.57     | 705.19     | 116.9 |  8.57
Comm    | 181.6      | 204.42     | 244.53     |  98.3 |  2.83
Output  | 0.0011731  | 0.0012366  | 0.002333   |   0.4 |  0.00
Modify  | 5.6049     | 6.5525     | 7.6978     |  20.2 |  0.09
Other   |            | 38.26      |            |       |  0.53

Nlocal:        346.154 ave         366 max         329 min
Histogram: 4 5 6 7 11 6 3 2 4 4
Nghost:        4045.42 ave        4187 max        3968 min
Histogram: 9 9 10 7 5 1 3 3 2 3
Neighs:        69366.2 ave       73687 max       65071 min
Histogram: 2 2 6 9 11 7 5 3 1 6

Total # of neighbors = 3607042
Ave neighs/atom = 200.39122
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202286
Dangerous builds = 0

Total wall time: 2:12:22
