LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.17574415 -2.2371655 -0.17776064) to (28.069744 336.96517 28.071761) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.069 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11970 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5985 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  30 settings made for charge
set           type     4    charge      2.2208
Setting atom values ...
  15 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984483
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016091325
  estimated relative force accuracy = 1.1174807e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.316 | 8.344 | 8.360 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233728.07            0   -230936.21    -770.0496 
  100000    1182.2263   -233762.28            0   -231011.77   -1485.8597 
Loop time of 691.991 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.486 ns/day, 1.922 hours/ns, 144.511 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.24     | 462.53     | 472.52     |  19.5 | 66.84
Bond    | 0.0072625  | 0.010453   | 0.014181   |   1.7 |  0.00
Kspace  | 129.82     | 141.77     | 153.63     |  50.9 | 20.49
Neigh   | 63.562     | 66.234     | 70.594     |  27.4 |  9.57
Comm    | 15.122     | 16.309     | 18.056     |  18.5 |  2.36
Output  | 5.7704e-05 | 6.3246e-05 | 0.00027204 |   0.0 |  0.00
Modify  | 1.9724     | 3.8104     | 5.6466     |  63.1 |  0.55
Other   |            | 1.318      |            |       |  0.19

Nlocal:        346.154 ave         366 max         326 min
Histogram: 1 2 7 10 5 10 2 7 5 3
Nghost:        4014.27 ave        4108 max        3938 min
Histogram: 4 6 11 6 3 7 3 4 3 5
Neighs:        69717.3 ave       73449 max       65113 min
Histogram: 1 1 4 11 5 8 7 5 7 3

Total # of neighbors = 3625300
Ave neighs/atom = 201.40556
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22025
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11970 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984483
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016091325
  estimated relative force accuracy = 1.1174807e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.566 | 8.594 | 8.610 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1182.2263            0            0 
  100000    1308.2346    1185.0093  0.046498092    539.83853 
  200000    2552.7966    1192.3239  0.051325444    595.88364 
  300000    3803.0014    1183.9815  0.052897634    614.13661 
  400000    5047.0606    1195.1287  0.054159567    628.78754 
  500000    6300.7646    1191.0125  0.052879115    613.92161 
  600000    7551.6273    1197.2271  0.052476068    609.24227 
  700000    8801.0525     1180.607  0.051975173    603.42693 
  800000    10056.056    1189.4218  0.051228218    594.75485 
  900000    11298.697     1191.592   0.05435675    631.07682 
 1000000     12554.09    1187.7634  0.051524134    598.19041 
Loop time of 6867.52 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.581 ns/day, 1.908 hours/ns, 145.613 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4475       | 4550.1     | 4622.6     |  54.1 | 66.26
Bond    | 0.071473   | 0.10683    | 0.15012    |   5.2 |  0.00
Kspace  | 1314.3     | 1414.6     | 1504.9     | 134.9 | 20.60
Neigh   | 670.22     | 699.46     | 746        |  74.5 | 10.19
Comm    | 153.05     | 163.8      | 180.61     |  58.4 |  2.39
Output  | 0.0010274  | 0.0010898  | 0.0023189  |   0.5 |  0.00
Modify  | 5.3809     | 5.9469     | 6.4479     |  11.9 |  0.09
Other   |            | 33.46      |            |       |  0.49

Nlocal:        346.154 ave         365 max         327 min
Histogram: 1 5 6 8 5 10 7 3 3 4
Nghost:        4016.37 ave        4104 max        3944 min
Histogram: 5 6 7 6 7 3 5 6 5 2
Neighs:        69712.2 ave       74558 max       65822 min
Histogram: 2 4 11 5 8 10 6 4 1 1

Total # of neighbors = 3625037
Ave neighs/atom = 201.39094
Ave special neighs/atom = 0.0000000
Neighbor list builds = 232174
Dangerous builds = 0

Total wall time: 2:05:59
