LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.38767471 -4.7241006 -0.40124735) to (27.727675 332.80410 27.741247)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.085 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 900 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868009
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728569
  estimated relative force accuracy = 1.0922886e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.152 | 8.174 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229699.16            0   -227647.14    1194.2397 
   50000    883.51671   -229710.43            0      -227696     1216.212 
Loop time of 331.661 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.025 ns/day, 1.843 hours/ns, 150.756 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217.3      | 222.04     | 230.14     |  21.3 | 66.95
Bond    | 0.0031527  | 0.005281   | 0.0077308  |   1.4 |  0.00
Kspace  | 67.728     | 77.189     | 83.501     |  39.4 | 23.27
Neigh   | 18.918     | 20.505     | 22.705     |  19.1 |  6.18
Comm    | 8.7823     | 9.6753     | 10.913     |  15.9 |  2.92
Output  | 5.2279e-05 | 5.7412e-05 | 0.00027194 |   0.0 |  0.00
Modify  | 1.1441     | 1.5257     | 2.4619     |  35.5 |  0.46
Other   |            | 0.7207     |            |       |  0.22

Nlocal:        339.231 ave         368 max         320 min
Histogram: 2 6 8 14 8 3 7 1 1 2
Nghost:        4060.63 ave        4163 max        3957 min
Histogram: 7 4 4 2 5 10 7 2 7 4
Neighs:        67308.9 ave       73896 max       60578 min
Histogram: 1 2 3 11 11 8 6 6 2 2

Total # of neighbors = 3500062
Ave neighs/atom = 198.41621
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9888
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868009
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728569
  estimated relative force accuracy = 1.0922886e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.402 | 8.425 | 8.440 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    883.51671            0            0 
  100000    997.83936    889.10863  0.032888302    381.83013 
  200000    1952.2881    885.82924  0.037247723    432.44261 
  300000    2906.6796    883.85555  0.037540318     435.8396 
  400000    3862.5908     892.8894  0.037117557    430.93138 
  500000    4822.2738    888.51233   0.03679934    427.23692 
  600000    5779.8681    890.52419  0.037415784    434.39378 
  700000    6727.6808     887.8422   0.03717062    431.54744 
  800000    7684.9955    892.85317  0.037368744    433.84765 
  900000    8649.6363    896.49966  0.036554266    424.39164 
 1000000    9607.5206    898.16372  0.036705039    426.14209 
Loop time of 6619.1 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.053 ns/day, 1.839 hours/ns, 151.078 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4309.3     | 4417.6     | 4601.8     | 109.8 | 66.74
Bond    | 0.059182   | 0.10125    | 0.13657    |   5.7 |  0.00
Kspace  | 1349.9     | 1556.5     | 1658.6     | 188.0 | 23.52
Neigh   | 384.32     | 416.51     | 462.96     |  77.2 |  6.29
Comm    | 173.43     | 193.92     | 216.97     |  74.8 |  2.93
Output  | 0.0010927  | 0.0011646  | 0.0023733  |   0.5 |  0.00
Modify  | 5.6578     | 6.2754     | 7.1873     |  12.3 |  0.09
Other   |            | 28.24      |            |       |  0.43

Nlocal:        339.231 ave         364 max         322 min
Histogram: 4 3 9 9 11 10 2 0 1 3
Nghost:        4046.56 ave        4133 max        3963 min
Histogram: 7 6 2 2 10 4 2 9 8 2
Neighs:        67304.4 ave       72895 max       61826 min
Histogram: 4 2 4 8 7 8 10 5 0 4

Total # of neighbors = 3499829
Ave neighs/atom = 198.40300
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201243
Dangerous builds = 0

Total wall time: 1:55:51
