LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000)
  2 by 13 by 2 MPI processor grid
Changing box ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
Created 12000 atoms
  create_atoms CPU = 0.005 seconds
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
Created 6000 atoms
  create_atoms CPU = 0.002 seconds
12000 atoms in group oxygen
6000 atoms in group uranium
Setting atom values ...
  22 settings made for type/ratio
Setting atom values ...
  22 settings made for type/ratio
22 atoms in group anti_oxygen
22 atoms in group anti_uranium
Setting atom values ...
  22 settings made for type
Setting atom values ...
  22 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.42 | 10.45 | 10.47 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -232429.76            0   -232429.76    14303.058    260443.57 
     829            0   -235528.01            0   -235528.01    138.17647    263794.26 
Loop time of 13.3639 on 52 procs for 829 steps with 18000 atoms

99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -232429.763555041  -235528.010984748  -235528.010984748
  Force two-norm initial, final = 5386.2722 45.547724
  Force max component initial, final = 3798.0178 23.180158
  Final line search alpha, max atom move = 4.4688628e-12 1.0358894e-10
  Iterations, force evaluations = 829 1162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4715     | 7.8646     | 8.4465     |   7.9 | 58.85
Bond    | 0.00010811 | 0.00015645 | 0.00025515 |   0.0 |  0.00
Kspace  | 1.7863     | 2.3727     | 2.7675     |  14.6 | 17.75
Neigh   | 0.020821   | 0.023332   | 0.027389   |   1.1 |  0.17
Comm    | 0.19588    | 0.20136    | 0.20691    |   0.6 |  1.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.902      |            |       | 21.71

Nlocal:        346.154 ave         412 max         300 min
Histogram: 4 9 5 5 10 8 8 1 1 1
Nghost:        5656.83 ave        5820 max        5500 min
Histogram: 2 10 7 1 1 11 9 3 5 3
Neighs:       111624.0 ave      132960 max       96226 min
Histogram: 2 9 7 4 10 9 8 1 1 1

Total # of neighbors = 5804426
Ave neighs/atom = 322.46811
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29898277
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015628065
  estimated relative force accuracy = 1.0853091e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.56 | 10.59 | 10.61 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume v_latt 
       0        0.001            0    18000         1200   -235528.02     2791.864    11442.214    263794.26    5.6026464 
   50000        0.001           50    18000    1202.8354   -233653.82    2798.4607    817.16795    270496.21     5.649673 
  100000        0.001          100    18000    1189.0539   -233653.16    2766.3973   -426.65146    270733.66    5.6513256 
Loop time of 877.616 on 52 procs for 100000 steps with 18000 atoms

Performance: 9.845 ns/day, 2.438 hours/ns, 113.945 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 549.12     | 556.77     | 569.51     |  22.5 | 63.44
Bond    | 0.0085172  | 0.014314   | 0.021242   |   2.0 |  0.00
Kspace  | 151.52     | 164.59     | 172.31     |  43.2 | 18.75
Neigh   | 10.456     | 10.854     | 11.571     |   8.9 |  1.24
Comm    | 17.121     | 17.76      | 18.397     |   6.3 |  2.02
Output  | 0.0084027  | 0.0084136  | 0.0087368  |   0.0 |  0.00
Modify  | 113.89     | 118.69     | 124.04     |  25.5 | 13.52
Other   |            | 8.936      |            |       |  1.02

Nlocal:        346.154 ave         367 max         327 min
Histogram: 1 3 7 11 10 4 3 7 2 4
Nghost:        5533.94 ave        5639 max        5429 min
Histogram: 1 5 7 10 9 4 0 1 10 5
Neighs:       107700.0 ave      115017 max      100712 min
Histogram: 1 4 6 9 10 6 7 3 2 4

Total # of neighbors = 5600407
Ave neighs/atom = 311.13372
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2720
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.298449
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016087834
  estimated relative force accuracy = 1.1172383e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:51
