LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.050 seconds
90 atoms in group Th
90 atoms in group O
Setting atom values ...
  90 settings made for type
Setting atom values ...
  90 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.22 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -223404.58            0   -223404.58    42412.933    260641.98 
    2280            0   -233823.48            0   -233823.48    105.65732    268728.24 
Loop time of 34.2555 on 52 procs for 2280 steps with 18000 atoms

99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -223404.575643803  -233823.482933581  -233823.482933581
  Force two-norm initial, final = 13098.711 41.933406
  Force max component initial, final = 10141.283 23.339802
  Final line search alpha, max atom move = 5.1075535e-12 1.1920929e-10
  Iterations, force evaluations = 2280 3212

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.429     | 21.231     | 22.24      |   9.3 | 61.98
Bond    | 0.00027087 | 0.00042471 | 0.00083526 |   0.0 |  0.00
Kspace  | 4.7999     | 5.8027     | 6.5996     |  18.1 | 16.94
Neigh   | 0.068797   | 0.079094   | 0.090205   |   2.1 |  0.23
Comm    | 0.49498    | 0.52109    | 0.54627    |   1.6 |  1.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.621      |            |       | 19.33

Nlocal:        346.154 ave         392 max         306 min
Histogram: 4 6 8 6 2 7 7 7 2 3
Nghost:        5596.48 ave        5699 max        5479 min
Histogram: 1 9 5 8 0 1 6 10 10 2
Neighs:       109443.0 ave      124465 max       97193 min
Histogram: 5 6 6 7 4 8 7 4 3 2

Total # of neighbors = 5691040
Ave neighs/atom = 316.16889
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893325
  estimated relative force accuracy = 1.1037303e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.41 | 10.42 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume v_latt 
       0        0.001            0    18000          600   -233823.49     1395.932    5653.7515    268728.24    5.6373768 
   10000        0.001           10    18000    601.22956   -234381.91    1398.7927   -323.21978    268484.35    5.6356315 
   20000        0.001           20    18000    602.06015   -234424.25    1400.7251    -273.5546    268296.48     5.634317 
   30000        0.001           30    18000    599.70355   -234447.58    1395.2423   -1710.0613    268467.96    5.6355174 
   40000        0.001           40    18000    599.02136   -234460.36    1393.6551   -1310.5917    268411.28      5.63512 
   50000        0.001           50    18000    598.91787   -234453.58    1393.4144   -379.11522     268237.6    5.6339043 
   60000        0.001           60    18000    603.22334   -234450.29    1403.4313   -632.73871     268350.4     5.634694 
   70000        0.001           70    18000    597.50087   -234478.86    1390.1177    624.02231    268035.43    5.6324887 
   80000        0.001           80    18000    600.59151   -234470.15    1397.3082    1092.3528     268017.1    5.6323607 
   90000        0.001           90    18000    599.86051   -234469.27    1395.6075    606.73223    268138.53     5.633212 
  100000        0.001          100    18000    598.74854   -234482.14    1393.0204   -922.73316    268250.99    5.6339985 
Loop time of 827.046 on 52 procs for 100000 steps with 18000 atoms

Performance: 10.447 ns/day, 2.297 hours/ns, 120.912 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 530.1      | 540.74     | 553.78     |  24.4 | 65.38
Bond    | 0.0091985  | 0.014077   | 0.019147   |   2.0 |  0.00
Kspace  | 149.3      | 162.32     | 172.99     |  45.0 | 19.63
Neigh   | 3.0708     | 3.2084     | 3.4055     |   4.5 |  0.39
Comm    | 16.487     | 16.947     | 17.328     |   5.3 |  2.05
Output  | 0.010088   | 0.010141   | 0.012106   |   0.3 |  0.00
Modify  | 91.959     | 96.485     | 100.06     |  23.6 | 11.67
Other   |            | 7.32       |            |       |  0.89

Nlocal:        346.154 ave         371 max         324 min
Histogram: 2 2 12 4 12 7 5 1 5 2
Nghost:        5595.19 ave        5727 max        5497 min
Histogram: 6 11 8 4 2 3 5 5 2 6
Neighs:       109405.0 ave      117880 max      102281 min
Histogram: 3 3 8 10 9 5 4 5 1 4

Total # of neighbors = 5689070
Ave neighs/atom = 316.05944
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1090
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29862155
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015946096
  estimated relative force accuracy = 1.107395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:21
