LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44971347 -5.1997764 -0.45068627) to (27.789713 333.27978 27.790686)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.079 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849029
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015878258
  estimated relative force accuracy = 1.102684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.169 | 8.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228949.72            0   -226213.69   -1326.5845 
   50000    1201.5684   -229032.24            0   -226292.64    -2909.192 
Loop time of 328.162 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.164 ns/day, 1.823 hours/ns, 152.364 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.53     | 222.3      | 230.01     |  26.2 | 67.74
Bond    | 0.0030024  | 0.0048778  | 0.0072736  |   1.3 |  0.00
Kspace  | 63.931     | 73.07      | 82.052     |  59.4 | 22.27
Neigh   | 20.565     | 22.741     | 24.878     |  27.5 |  6.93
Comm    | 7.2862     | 7.8121     | 8.7176     |  14.2 |  2.38
Output  | 5.1798e-05 | 5.6705e-05 | 0.00026755 |   0.0 |  0.00
Modify  | 0.86858    | 1.5876     | 2.4499     |  43.0 |  0.48
Other   |            | 0.6512     |            |       |  0.20

Nlocal:        339.231 ave         363 max         316 min
Histogram: 3 7 9 2 3 6 6 7 5 4
Nghost:        3966.10 ave        4052 max        3897 min
Histogram: 7 6 7 7 5 3 6 1 5 5
Neighs:        67206.9 ave       72965 max       58428 min
Histogram: 1 5 5 2 6 4 2 11 11 5

Total # of neighbors = 3494759
Ave neighs/atom = 198.11559
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11004
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849029
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015878258
  estimated relative force accuracy = 1.102684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.419 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1201.5684            0            0 
  100000    1305.6128    1180.9206  0.048444835    562.44003 
  200000    2547.0908    1185.2054  0.056851856    660.04477 
  300000    3774.4519    1197.9443  0.057433406    666.79651 
  400000    5009.6089    1193.7141  0.058072354    674.21464 
  500000    6249.0365    1189.8451  0.056405503    654.86266 
  600000    7488.3326    1198.3415  0.057413265    666.56267 
  700000     8714.745    1184.7313  0.058454892    678.65586 
  800000    9943.8195    1180.9085   0.05751123    667.70004 
  900000    11170.138    1199.1368  0.058666177    681.10887 
 1000000     12412.99    1185.8566  0.056743649    658.78849 
Loop time of 6539.46 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.212 ns/day, 1.817 hours/ns, 152.918 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4190       | 4370.4     | 4552.8     | 124.3 | 66.83
Bond    | 0.069489   | 0.097305   | 0.12787    |   4.5 |  0.00
Kspace  | 1272.8     | 1483.4     | 1681.7     | 249.8 | 22.68
Neigh   | 447.08     | 489.38     | 535.86     | 106.2 |  7.48
Comm    | 148.92     | 158.9      | 184.15     |  69.0 |  2.43
Output  | 0.0010464  | 0.0011172  | 0.0024456  |   0.6 |  0.00
Modify  | 5.0751     | 5.7277     | 6.2876     |  11.5 |  0.09
Other   |            | 31.53      |            |       |  0.48

Nlocal:        339.231 ave         362 max         320 min
Histogram: 5 2 7 7 7 11 7 1 2 3
Nghost:        3980.50 ave        4092 max        3904 min
Histogram: 9 11 4 5 3 5 2 4 5 4
Neighs:        67207.7 ave       72525 max       60403 min
Histogram: 3 4 2 4 6 6 9 11 3 4

Total # of neighbors = 3494800
Ave neighs/atom = 198.11791
Ave special neighs/atom = 0.0000000
Neighbor list builds = 235060
Dangerous builds = 0

Total wall time: 1:54:28
