LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.15026255 -1.7900731 -0.14737244) to (28.044263 336.51807 28.041372) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29857783
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015982011
  estimated relative force accuracy = 1.1098893e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.318 | 8.347 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234162.85            0   -232068.96    745.83316 
  100000    902.09289   -234196.82            0   -232098.05    230.80191 
Loop time of 687.731 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.563 ns/day, 1.910 hours/ns, 145.406 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.42     | 462.22     | 476.19     |  31.4 | 67.21
Bond    | 0.0076227  | 0.010465   | 0.01409    |   1.7 |  0.00
Kspace  | 126.42     | 144.25     | 154.74     |  65.4 | 20.97
Neigh   | 57.834     | 60.842     | 65.922     |  25.5 |  8.85
Comm    | 14.898     | 15.849     | 18.274     |  23.2 |  2.30
Output  | 6.794e-05  | 7.429e-05  | 0.0003163  |   0.0 |  0.00
Modify  | 1.8634     | 3.3065     | 5.2747     |  64.5 |  0.48
Other   |            | 1.257      |            |       |  0.18

Nlocal:        346.154 ave         372 max         333 min
Histogram: 10 9 8 4 6 7 3 3 1 1
Nghost:        4061.56 ave        4196 max        3981 min
Histogram: 4 14 7 5 5 6 4 4 1 2
Neighs:        69814.2 ave       74925 max       66500 min
Histogram: 5 10 7 6 4 11 2 4 2 1

Total # of neighbors = 3630336
Ave neighs/atom = 201.68533
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19783
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29857783
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015982011
  estimated relative force accuracy = 1.1098893e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.570 | 8.597 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    902.09289            0            0 
  100000    1000.7953    903.01174  0.034033477     395.1255 
  200000    1954.6048    911.56746  0.041073117    476.85507 
  300000    2905.2661    897.40672  0.040433316    469.42704 
  400000     3859.208    899.76974  0.039615946    459.93745 
  500000    4814.5547    902.04559  0.041174154     478.0281 
  600000    5765.9191    906.06901   0.04043413    469.43649 
  700000    6723.5746    910.54866  0.039799825    462.07227 
  800000     7689.677    911.91258  0.040646486    471.90193 
  900000    8641.5394    904.70464  0.040500238      470.204 
 1000000     9604.727    903.78123   0.03959989    459.75104 
Loop time of 6830.4 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.649 ns/day, 1.897 hours/ns, 146.404 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4441.1     | 4563       | 4707.8     | 103.6 | 66.80
Bond    | 0.072633   | 0.10266    | 0.13156    |   5.0 |  0.00
Kspace  | 1266.3     | 1448.3     | 1572       | 195.8 | 21.20
Neigh   | 597.74     | 622.57     | 673.23     |  70.0 |  9.11
Comm    | 149.31     | 159.45     | 189.28     |  80.1 |  2.33
Output  | 0.0010363  | 0.0010999  | 0.0023749  |   0.5 |  0.00
Modify  | 5.3621     | 5.8932     | 6.3543     |  11.0 |  0.09
Other   |            | 31.01      |            |       |  0.45

Nlocal:        346.154 ave         376 max         330 min
Histogram: 3 11 8 11 10 3 2 2 1 1
Nghost:        4071.00 ave        4178 max        3989 min
Histogram: 4 6 7 10 7 5 3 3 4 3
Neighs:        69808.8 ave       75989 max       66781 min
Histogram: 3 14 11 7 7 5 1 3 0 1

Total # of neighbors = 3630055
Ave neighs/atom = 201.66972
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202421
Dangerous builds = 0
Total wall time: 2:05:18
