LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.44328108 -5.3938515 -0.43819186) to (27.783281 333.47385 27.778192)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.059 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847839
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015895485
  estimated relative force accuracy = 1.1038803e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.166 | 8.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228732.79            0   -225996.77    455.64034 
   50000    1195.5999   -228711.94            0   -225985.94    1542.3635 
Loop time of 333.902 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.938 ns/day, 1.855 hours/ns, 149.744 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217.06     | 222.47     | 230.95     |  22.0 | 66.63
Bond    | 0.0030387  | 0.0051007  | 0.0075484  |   1.4 |  0.00
Kspace  | 67.049     | 76.817     | 82.907     |  42.7 | 23.01
Neigh   | 20.811     | 22.558     | 24.641     |  18.1 |  6.76
Comm    | 9.139      | 9.8416     | 10.882     |  12.5 |  2.95
Output  | 5.285e-05  | 5.8262e-05 | 0.00026475 |   0.0 |  0.00
Modify  | 0.96462    | 1.4562     | 2.3409     |  33.2 |  0.44
Other   |            | 0.7565     |            |       |  0.23

Nlocal:        339.231 ave         363 max         315 min
Histogram: 2 3 3 7 10 11 8 3 2 3
Nghost:        3949.62 ave        4084 max        3834 min
Histogram: 2 3 7 10 8 8 6 4 2 2
Neighs:        67122.3 ave       72596 max       61714 min
Histogram: 4 1 4 9 9 9 8 1 4 3

Total # of neighbors = 3490358
Ave neighs/atom = 197.86610
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10992
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847839
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015895485
  estimated relative force accuracy = 1.1038803e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.417 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1195.5999            0            0 
  100000    1280.9455    1205.9445   0.05257886    610.43568 
  200000    2481.5656    1194.2946  0.063704039    739.59797 
  300000    3696.6431    1208.2595  0.064461964    748.39742 
  400000    4889.4957    1209.8103  0.062446993    725.00378 
  500000    6084.6113    1190.1629  0.063330692    735.26345 
  600000    7274.5283    1207.9702  0.065703975    762.81704 
  700000    8471.8911    1206.7714  0.063802802     740.7446 
  800000     9673.356    1204.4599  0.063954958    742.51112 
  900000     10870.04    1210.6255  0.064262616      746.083 
 1000000    12054.934    1205.6976  0.064353746    747.14102 
Loop time of 6691.05 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.913 ns/day, 1.859 hours/ns, 149.453 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4313.1     | 4424.3     | 4596.9     |  91.6 | 66.12
Bond    | 0.062998   | 0.098752   | 0.14735    |   6.3 |  0.00
Kspace  | 1334.7     | 1539.2     | 1661.5     | 168.3 | 23.00
Neigh   | 450.56     | 490.71     | 533.39     |  77.4 |  7.33
Comm    | 188.12     | 201.79     | 221.99     |  62.7 |  3.02
Output  | 0.0011635  | 0.0012282  | 0.0024154  |   0.5 |  0.00
Modify  | 5.6325     | 6.2431     | 6.9946     |  11.9 |  0.09
Other   |            | 28.68      |            |       |  0.43

Nlocal:        339.231 ave         363 max         307 min
Histogram: 1 0 2 4 13 12 6 6 3 5
Nghost:        3959.23 ave        4086 max        3827 min
Histogram: 3 4 3 6 10 7 9 4 3 3
Neighs:        67106.6 ave       72886 max       59901 min
Histogram: 1 2 1 9 9 11 5 7 5 2

Total # of neighbors = 3489544
Ave neighs/atom = 197.81995
Ave special neighs/atom = 0.0000000
Neighbor list builds = 239193
Dangerous builds = 0
Total wall time: 1:57:05
