LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   10
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.037391793 -0.58385786 -0.047751287) to (27.377392 328.66386 27.387751)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.068 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30004351
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014653672
  estimated relative force accuracy = 1.0176412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.165 | 8.189 | 8.214 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237574.27            0   -236206.26   -163.12006 
  100000    600.42557   -237591.56            0   -236222.58   -554.59217 
Loop time of 658.69 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.117 ns/day, 1.830 hours/ns, 151.817 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 411.75     | 441.11     | 458.58     |  53.4 | 66.97
Bond    | 0.0058235  | 0.01031    | 0.024272   |   3.2 |  0.00
Kspace  | 142.56     | 161.12     | 194.17     |  98.3 | 24.46
Neigh   | 27.993     | 35.28      | 38.048     |  41.5 |  5.36
Comm    | 14.572     | 15.833     | 18.031     |  23.7 |  2.40
Output  | 6.7454e-05 | 7.4086e-05 | 0.00029678 |   0.0 |  0.00
Modify  | 2.7164     | 3.9207     | 6.1456     |  60.8 |  0.60
Other   |            | 1.417      |            |       |  0.22

Nlocal:        339.231 ave         371 max         292 min
Histogram: 1 1 3 2 3 17 8 11 5 1
Nghost:        4232.73 ave        4373 max        4016 min
Histogram: 8 6 2 0 0 0 0 21 4 11
Neighs:        72024.1 ave       79625 max       56298 min
Histogram: 2 3 0 1 2 1 15 11 13 4

Total # of neighbors = 3745252
Ave neighs/atom = 212.31587
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16198
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 10 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30004351
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014653672
  estimated relative force accuracy = 1.0176412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.415 | 8.440 | 8.464 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.42557            0            0 
  100000    2071.4071    600.82357  0.052689552    611.72081 
  200000    3998.1608    599.30963  0.056771227    659.10867 
  300000    5930.8978    597.71955  0.057214176    664.25127 
  400000    7870.6483    595.25541  0.057669647    669.53925 
  500000    9823.4479    600.26848  0.056887567    660.45937 
  600000     11764.69    598.41389  0.056755826    658.92987 
  700000    13729.965    600.02242  0.056420205    655.03334 
  800000    15666.493    599.81778  0.056748605    658.84603 
  900000    17609.376    599.14014   0.05674404    658.79303 
 1000000    19560.843    600.81722   0.05739472    666.34736 
 1100000    21504.857    598.12512  0.056464359    655.54596 
 1200000    23456.988    597.84959  0.056008431    650.25268 
Loop time of 8005.76 on 52 procs for 1200000 steps with 17640 atoms

Performance: 12.951 ns/day, 1.853 hours/ns, 149.892 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4895.7     | 5295.5     | 5467.8     | 201.9 | 66.15
Bond    | 0.073042   | 0.12436    | 0.24594    |  10.4 |  0.00
Kspace  | 1784.1     | 1979.1     | 2439.5     | 376.4 | 24.72
Neigh   | 366.66     | 473.03     | 519.85     | 171.5 |  5.91
Comm    | 176.36     | 196.52     | 231.23     | 102.2 |  2.45
Output  | 0.001281   | 0.001361   | 0.0028907  |   0.6 |  0.00
Modify  | 10.706     | 12.659     | 15.37      |  40.8 |  0.16
Other   |            | 48.84      |            |       |  0.61

Nlocal:        339.231 ave         365 max         288 min
Histogram: 2 4 2 0 0 1 12 19 8 4
Nghost:        4233.88 ave        4369 max        4025 min
Histogram: 12 1 3 0 0 0 4 15 5 12
Neighs:        72087.2 ave       79099 max       54501 min
Histogram: 2 1 2 3 0 0 2 20 17 5

Total # of neighbors = 3748534
Ave neighs/atom = 212.50193
Ave special neighs/atom = 0.0000000
Neighbor list builds = 218144
Dangerous builds = 0

Total wall time: 2:24:24
