LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.01_relaxed.dat
Reading data file ...
  triclinic box = (-0.18766381 -2.7086583 -0.19744196) to (28.081664 337.43666 28.091442) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5820 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  0 settings made for charge
set           type     4    charge      2.2208
Setting atom values ...
  180 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2983391
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001618869
  estimated relative force accuracy = 1.1242423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.313 | 8.343 | 8.361 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -233535.61            0   -232139.68   -263.72737 
  100000     600.7355   -233573.67            0   -232176.03   -1377.0999 
Loop time of 676.442 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.773 ns/day, 1.879 hours/ns, 147.832 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 448.77     | 458        | 469.11     |  21.1 | 67.71
Bond    | 0.0070887  | 0.01134    | 0.016349   |   2.2 |  0.00
Kspace  | 144.12     | 155.52     | 165.1      |  42.2 | 22.99
Neigh   | 37.383     | 39.641     | 43.256     |  22.0 |  5.86
Comm    | 16.942     | 18.721     | 21.377     |  23.6 |  2.77
Output  | 5.6405e-05 | 6.1701e-05 | 0.00025988 |   0.0 |  0.00
Modify  | 2.2199     | 3.0802     | 4.9567     |  55.3 |  0.46
Other   |            | 1.465      |            |       |  0.22

Nlocal:        346.154 ave         374 max         328 min
Histogram: 3 8 7 10 7 9 1 5 1 1
Nghost:        3986.33 ave        4131 max        3916 min
Histogram: 8 9 9 11 4 3 4 2 0 2
Neighs:        69476.6 ave       75623 max       65536 min
Histogram: 2 6 12 10 7 7 5 1 1 1

Total # of neighbors = 3612783
Ave neighs/atom = 200.71017
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16225
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2983391
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001618869
  estimated relative force accuracy = 1.1242423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.564 | 8.593 | 8.612 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     600.7355            0            0 
  100000     639.1099    610.37166  0.027128974    314.96487 
  200000    1226.0789    607.05305   0.03352917    389.27055 
  300000    1822.4555    611.65703  0.033577211     389.8283 
  400000     2415.183    616.14168  0.034100693    395.90588 
  500000    3016.8928    621.44227  0.034445048     399.9038 
  600000    3620.9301      625.721  0.035147619     408.0606 
  700000    4229.3746    624.87396  0.033940298     394.0437 
  800000    4835.7158    624.16881   0.03434022    398.68677 
  900000    5444.9603     628.8717  0.034229615    397.40265 
 1000000    6051.4896     632.5309  0.034720138    403.09758 
Loop time of 6762.07 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.777 ns/day, 1.878 hours/ns, 147.884 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4466       | 4567.1     | 4680.9     |  69.7 | 67.54
Bond    | 0.076045   | 0.11502    | 0.17307    |   7.3 |  0.00
Kspace  | 1416       | 1552.9     | 1671.7     | 143.6 | 22.97
Neigh   | 397.82     | 420.88     | 450.6      |  67.4 |  6.22
Comm    | 172.44     | 186.28     | 210.47     |  70.0 |  2.75
Output  | 0.0011223  | 0.0011859  | 0.0023292  |   0.5 |  0.00
Modify  | 5.5723     | 6.0395     | 6.5485     |  10.3 |  0.09
Other   |            | 28.74      |            |       |  0.43

Nlocal:        346.154 ave         370 max         327 min
Histogram: 5 6 4 5 9 7 8 4 3 1
Nghost:        4006.06 ave        4110 max        3929 min
Histogram: 7 8 5 6 6 2 8 5 3 2
Neighs:        69482.9 ave       74928 max       65732 min
Histogram: 8 3 8 4 9 9 5 4 1 1

Total # of neighbors = 3613113
Ave neighs/atom = 200.72850
Ave special neighs/atom = 0.0000000
Neighbor list builds = 171823
Dangerous builds = 0

Total wall time: 2:03:59
