LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.057448237 -0.67254906 -0.04262464) to (27.397448 328.75255 27.382625)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.101 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30001476
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014675777
  estimated relative force accuracy = 1.0191763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.162 | 8.188 | 8.206 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237344.82            0   -235976.81   -1024.8692 
  100000    601.52694   -237356.46            0   -235984.97   -1806.9056 
Loop time of 639.266 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.516 ns/day, 1.776 hours/ns, 156.429 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 416.11     | 429.95     | 442.36     |  27.7 | 67.26
Bond    | 0.0056812  | 0.010527   | 0.021148   |   2.6 |  0.00
Kspace  | 137.03     | 150.28     | 165.53     |  54.7 | 23.51
Neigh   | 31.82      | 34.943     | 36.867     |  17.7 |  5.47
Comm    | 17.845     | 19.365     | 20.676     |  16.5 |  3.03
Output  | 8.5579e-05 | 9.1808e-05 | 0.00029743 |   0.0 |  0.00
Modify  | 2.0049     | 3.1879     | 5.2491     |  53.1 |  0.50
Other   |            | 1.522      |            |       |  0.24

Nlocal:        339.231 ave         364 max         313 min
Histogram: 2 1 6 5 10 11 9 5 0 3
Nghost:        4223.52 ave        4281 max        4113 min
Histogram: 1 0 2 5 6 3 12 7 9 7
Neighs:        71494.8 ave       76243 max       64032 min
Histogram: 1 1 2 5 5 8 13 7 6 4

Total # of neighbors = 3717727
Ave neighs/atom = 210.75550
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16229
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30001476
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014675777
  estimated relative force accuracy = 1.0191763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.413 | 8.439 | 8.457 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.52694            0            0 
  100000    678.86917    599.30422  0.019274139    223.77096 
  200000     1340.036    601.15233  0.021417611    248.65648 
  300000    1996.1909    599.36185  0.022671969    263.21945 
  400000    2646.9959    600.76703  0.022608537    262.48301 
  500000    3305.9404    597.28372  0.022296459    258.85982 
  600000    3965.6492    600.41852  0.021967619    255.04201 
  700000    4622.9911    605.09947  0.022280636    258.67612 
  800000    5281.1249    598.70367  0.022682287    263.33925 
  900000    5939.7462    603.16493  0.022667541    263.16805 
 1000000    6590.3015    603.85581  0.023134662    268.59128 
Loop time of 6349.15 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.608 ns/day, 1.764 hours/ns, 157.501 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4102.6     | 4262.4     | 4370       |  78.6 | 67.13
Bond    | 0.060827   | 0.11065    | 0.22564    |   9.3 |  0.00
Kspace  | 1363.5     | 1496       | 1672.9     | 151.0 | 23.56
Neigh   | 322.53     | 357.94     | 377.79     |  62.4 |  5.64
Comm    | 179.55     | 195.24     | 212.53     |  58.1 |  3.08
Output  | 0.001202   | 0.0013023  | 0.0022977  |   0.4 |  0.00
Modify  | 5.742      | 6.9095     | 8.2205     |  28.6 |  0.11
Other   |            | 30.61      |            |       |  0.48

Nlocal:        339.231 ave         365 max         309 min
Histogram: 1 2 1 7 8 11 12 6 3 1
Nghost:        4224.33 ave        4288 max        4127 min
Histogram: 1 1 4 5 4 9 8 9 4 7
Neighs:        71504.0 ave       76702 max       62833 min
Histogram: 1 0 2 4 7 7 12 9 6 4

Total # of neighbors = 3718208
Ave neighs/atom = 210.78277
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166298
Dangerous builds = 0
Total wall time: 1:56:29
