LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.01_relaxed.dat
Reading data file ...
  triclinic box = (-0.092856216 -1.0441307 -0.083893049) to (27.986856 335.77213 27.977893) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.061 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  84 settings made for charge
set           type     4    charge     -1.1104
Setting atom values ...
  96 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882144
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015782553
  estimated relative force accuracy = 1.0960377e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.327 | 8.357 | 8.380 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -235253.75            0   -233857.82    213.74217 
  100000    598.51509   -235318.06            0   -233925.59   -498.16912 
Loop time of 678.453 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.735 ns/day, 1.885 hours/ns, 147.394 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 456.24     | 464.69     | 475.95     |  21.6 | 68.49
Bond    | 0.0067822  | 0.011141   | 0.019335   |   1.9 |  0.00
Kspace  | 129.2      | 142.89     | 152.66     |  48.3 | 21.06
Neigh   | 48.513     | 50.823     | 54.727     |  20.3 |  7.49
Comm    | 14.387     | 15.471     | 17.855     |  21.1 |  2.28
Output  | 6.549e-05  | 7.0512e-05 | 0.00026904 |   0.0 |  0.00
Modify  | 1.9502     | 3.3183     | 5.1441     |  59.9 |  0.49
Other   |            | 1.25       |            |       |  0.18

Nlocal:        346.154 ave         367 max         323 min
Histogram: 1 1 8 4 14 6 4 7 4 3
Nghost:        4161.54 ave        4263 max        4043 min
Histogram: 1 6 1 5 10 10 6 4 6 3
Neighs:        69939.0 ave       74110 max       65408 min
Histogram: 2 1 7 7 10 7 4 5 6 3

Total # of neighbors = 3636826
Ave neighs/atom = 202.04589
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16267
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882144
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015782553
  estimated relative force accuracy = 1.0960377e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.578 | 8.607 | 8.631 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.51509            0            0 
  100000    688.75249    606.32919  0.017763895    206.23717 
  200000    1371.4005    606.27707   0.02000776    232.28823 
  300000    2060.0232    612.92835   0.01940861    225.33216 
  400000    2753.0823    610.89663  0.019641456    228.03548 
  500000    3451.9164    614.38309  0.019242506    223.40371 
  600000    4146.2089    617.18574  0.019331012    224.43126 
  700000    4850.2097    618.23962  0.019963451    231.77382 
  800000    5553.1315    618.76353  0.019934419    231.43675 
  900000    6258.5438    622.61808  0.019422816    225.49709 
 1000000    6968.3174    622.30799  0.019219387     223.1353 
Loop time of 6693.27 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.908 ns/day, 1.859 hours/ns, 149.404 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4494.6     | 4565.6     | 4674.7     |  65.5 | 68.21
Bond    | 0.061796   | 0.1089     | 0.1536     |   5.3 |  0.00
Kspace  | 1279.2     | 1415.6     | 1504.5     | 145.1 | 21.15
Neigh   | 501.08     | 521.87     | 560.07     |  65.9 |  7.80
Comm    | 144.02     | 153.6      | 176.38     |  68.0 |  2.29
Output  | 0.001103   | 0.0011677  | 0.0023552  |   0.5 |  0.00
Modify  | 5.4937     | 5.8987     | 6.3931     |   9.6 |  0.09
Other   |            | 30.63      |            |       |  0.46

Nlocal:        346.154 ave         368 max         330 min
Histogram: 2 8 7 9 6 8 5 3 3 1
Nghost:        4150.38 ave        4233 max        4051 min
Histogram: 4 2 7 4 1 12 4 6 6 6
Neighs:        69926.9 ave       74761 max       66595 min
Histogram: 4 6 8 11 5 6 7 3 1 1

Total # of neighbors = 3636199
Ave neighs/atom = 202.01106
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167177
Dangerous builds = 0

Total wall time: 2:02:52
