LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   200
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36422507 -4.3335210 -0.35634085) to (27.704225 332.41352 27.696341)
  2 by 26 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.073 seconds
  read_data CPU = 1.151 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882489
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001569644
  estimated relative force accuracy = 1.0900574e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.707 | 7.735 | 7.764 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232808.63            0   -231426.66    146.82458 
  100000    597.58696   -232810.53            0   -231434.12   -49.737419 
Loop time of 728.156 on 104 procs for 100000 steps with 17820 atoms

Performance: 11.866 ns/day, 2.023 hours/ns, 137.333 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 234.98     | 244.82     | 257.01     |  29.9 | 33.62
Bond    | 0.0056387  | 0.0083831  | 0.012135   |   1.6 |  0.00
Kspace  | 411.54     | 428.08     | 443.03     |  28.5 | 58.79
Neigh   | 15.588     | 17.485     | 19.404     |  21.9 |  2.40
Comm    | 25.505     | 30.809     | 36.321     |  42.1 |  4.23
Output  | 6.2595e-05 | 6.6087e-05 | 0.0002674  |   0.0 |  0.00
Modify  | 2.8027     | 5.6076     | 9.2658     |  69.4 |  0.77
Other   |            | 1.349      |            |       |  0.19

Nlocal:        171.346 ave         197 max         154 min
Histogram: 13 12 11 9 21 18 11 6 2 1
Nghost:        3093.76 ave        3209 max        2969 min
Histogram: 5 6 8 12 22 17 5 8 15 6
Neighs:        34301.0 ave       39301 max       29951 min
Histogram: 9 4 12 16 11 20 17 6 7 2

Total # of neighbors = 3567301
Ave neighs/atom = 200.18524
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16226
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 200 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882489
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001569644
  estimated relative force accuracy = 1.0900574e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Per MPI rank memory allocation (min/avg/max) = 7.962 | 7.987 | 8.016 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.58696            0            0 
  100000    197.90085    599.61659  0.005695208    66.120836 
  200000    395.60603    600.90654 0.0057105242    66.298656 
  300000    594.05255    599.57642 0.0062342178    72.378689 
  400000    789.67894    595.05598 0.0061972179    71.949124 
  500000    988.76248    603.46902 0.0056835077    65.984997 
  600000     1184.964    598.89392  0.006068743    70.457542 
  700000    1383.5911    599.51033 0.0058457401      67.8685 
  800000    1579.4711    596.56436 0.0062153326    72.159434 
  900000    1778.0261    599.70894  0.005954304    69.128916 
 1000000    1974.6123    602.38118 0.0058141674    67.501944 
 1100000    2169.8532    599.85192 0.0064251988    74.595961 
 1200000    2369.6041     602.3902 0.0058728296    68.183007 
Loop time of 8786.24 on 104 procs for 1200000 steps with 17820 atoms

Performance: 11.800 ns/day, 2.034 hours/ns, 136.577 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2785.7     | 2917.6     | 3051       | 104.0 | 33.21
Bond    | 0.072444   | 0.09763    | 0.13891    |   5.0 |  0.00
Kspace  | 5013       | 5190.1     | 5359.5     |  97.2 | 59.07
Neigh   | 189.27     | 214.62     | 240.8      |  77.5 |  2.44
Comm    | 315.35     | 378.81     | 451.34     | 148.5 |  4.31
Output  | 0.0014642  | 0.001543   | 0.0029371  |   0.4 |  0.00
Modify  | 13.564     | 15.159     | 20.068     |  25.6 |  0.17
Other   |            | 69.86      |            |       |  0.80

Nlocal:        171.346 ave         189 max         151 min
Histogram: 4 7 13 9 6 16 20 13 9 7
Nghost:        3103.86 ave        3227 max        2989 min
Histogram: 6 8 10 15 15 15 16 9 7 3
Neighs:        34302.2 ave       39039 max       29581 min
Histogram: 5 4 11 13 19 16 21 7 7 1

Total # of neighbors = 3567429
Ave neighs/atom = 200.19242
Ave special neighs/atom = 0.0000000
Neighbor list builds = 195025
Dangerous builds = 0

Total wall time: 2:38:36
