LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.18502437 -2.3261235 -0.19671086) to (28.079024 337.05412 28.090711) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840499
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016125068
  estimated relative force accuracy = 1.119824e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.314 | 8.344 | 8.361 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233509.95            0   -230718.08   -61.579783 
  100000    1188.9453   -233570.03            0   -230803.88   -1485.1291 
Loop time of 698.486 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.370 ns/day, 1.940 hours/ns, 143.167 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 450.85     | 465.89     | 489.3      |  45.7 | 66.70
Bond    | 0.0069846  | 0.0099136  | 0.013819   |   1.5 |  0.00
Kspace  | 129.92     | 155.56     | 173.02     |  85.2 | 22.27
Neigh   | 51.711     | 55.18      | 60.954     |  29.7 |  7.90
Comm    | 15.063     | 16.45      | 18.489     |  20.8 |  2.36
Output  | 5.5263e-05 | 6.0791e-05 | 0.00025933 |   0.0 |  0.00
Modify  | 1.8642     | 4.1112     | 6.0996     |  68.7 |  0.59
Other   |            | 1.29       |            |       |  0.18

Nlocal:        346.154 ave         365 max         329 min
Histogram: 2 10 6 6 4 6 4 3 6 5
Nghost:        4009.27 ave        4117 max        3919 min
Histogram: 5 11 5 2 8 2 3 6 7 3
Neighs:        69600.3 ave       74181 max       65707 min
Histogram: 4 7 6 8 5 3 7 6 4 2

Total # of neighbors = 3619216
Ave neighs/atom = 201.06756
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22029
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840499
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016125068
  estimated relative force accuracy = 1.119824e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.565 | 8.594 | 8.612 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1188.9453            0            0 
  100000    1289.0276    1192.6511  0.048419286    562.14341 
  200000    2499.0463    1191.5349  0.057275163    664.95933 
  300000    3707.1472    1185.9226  0.057901921    672.23593 
  400000    4916.2449    1189.6296  0.056816094    659.62958 
  500000    6135.1475    1190.3794  0.056503009    655.99469 
  600000    7356.8015     1183.842  0.055110376    639.82635 
  700000     8574.135    1184.6726  0.056713054    658.43329 
  800000    9796.3276    1191.9664  0.056778722    659.19569 
  900000    11005.378    1183.1284  0.058980817    684.76181 
 1000000    12223.473    1189.5287  0.057615247    668.90767 
Loop time of 6876.39 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.565 ns/day, 1.910 hours/ns, 145.425 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4422.9     | 4556.1     | 4742.8     | 130.4 | 66.26
Bond    | 0.069337   | 0.096783   | 0.12642    |   4.9 |  0.00
Kspace  | 1315.6     | 1524       | 1686.1     | 247.3 | 22.16
Neigh   | 556.79     | 587.34     | 642.6      |  90.4 |  8.54
Comm    | 152.96     | 165.29     | 185.71     |  66.6 |  2.40
Output  | 0.0010535  | 0.0011093  | 0.0022762  |   0.5 |  0.00
Modify  | 5.3579     | 5.9612     | 6.5918     |  13.7 |  0.09
Other   |            | 37.58      |            |       |  0.55

Nlocal:        346.154 ave         364 max         327 min
Histogram: 2 7 4 5 11 4 2 6 6 5
Nghost:        4010.21 ave        4127 max        3916 min
Histogram: 7 6 5 7 4 7 3 6 6 1
Neighs:        69634.0 ave       75600 max       65433 min
Histogram: 4 6 9 8 5 6 9 3 1 1

Total # of neighbors = 3620968
Ave neighs/atom = 201.16489
Ave special neighs/atom = 0.0000000
Neighbor list builds = 234185
Dangerous builds = 0

Total wall time: 2:06:15
