LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   25
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35373463 -4.2699462 -0.36263552) to (27.693735 332.34995 27.702636)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988264
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015609849
  estimated relative force accuracy = 1.084044e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.149 | 8.178 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230503.23            0   -229135.22   -50.351545 
  100000    597.98081   -230497.73            0   -229134.32   -335.51067 
Loop time of 642.421 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.449 ns/day, 1.785 hours/ns, 155.661 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 423.9      | 442.21     | 460.31     |  42.3 | 68.83
Bond    | 0.0068993  | 0.010101   | 0.013182   |   1.6 |  0.00
Kspace  | 126.83     | 146.78     | 165.75     |  78.6 | 22.85
Neigh   | 29.508     | 34.095     | 37.291     |  29.3 |  5.31
Comm    | 13.635     | 14.78      | 17.463     |  26.9 |  2.30
Output  | 5.517e-05  | 6.0833e-05 | 0.00030193 |   0.0 |  0.00
Modify  | 1.7658     | 3.2849     | 5.4728     |  67.8 |  0.51
Other   |            | 1.266      |            |       |  0.20

Nlocal:        339.231 ave         364 max         315 min
Histogram: 2 4 1 10 10 12 5 3 1 4
Nghost:        4091.85 ave        4259 max        3924 min
Histogram: 4 8 0 3 10 11 1 7 4 4
Neighs:        67512.2 ave       73990 max       57562 min
Histogram: 3 1 2 2 2 12 14 7 5 4

Total # of neighbors = 3510634
Ave neighs/atom = 199.01553
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16227
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 25 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988264
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015609849
  estimated relative force accuracy = 1.084044e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.400 | 8.428 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.98081            0            0 
  100000    1179.5311    606.05392  0.030440532    353.41175 
  200000    2300.3387    600.04183  0.032947348    382.51565 
  300000    3429.6124    599.74649  0.032853283    381.42356 
  400000    4547.6075    601.84368  0.033359813    387.30432 
  500000    5666.1352    601.04596  0.033877957    393.31994 
  600000    6784.5214     602.4508   0.03370847    391.35221 
  700000    7897.6217     604.9742  0.033696102    391.20861 
  800000    9018.9632    599.86306  0.032867758    381.59162 
  900000    10137.035    596.27608  0.033852029    393.01892 
 1000000    11256.662    599.82025   0.03389565    393.52534 
Loop time of 6405.6 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.488 ns/day, 1.779 hours/ns, 156.113 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4149.9     | 4380       | 4579.1     | 149.3 | 68.38
Bond    | 0.067944   | 0.10125    | 0.14822    |   4.8 |  0.00
Kspace  | 1262       | 1482.2     | 1720.3     | 273.6 | 23.14
Neigh   | 309.43     | 358.17     | 393.41     |  98.6 |  5.59
Comm    | 137.97     | 150        | 178.75     |  84.3 |  2.34
Output  | 0.0010686  | 0.0011303  | 0.0023195  |   0.5 |  0.00
Modify  | 5.9306     | 6.5612     | 7.5316     |  17.2 |  0.10
Other   |            | 28.53      |            |       |  0.45

Nlocal:        339.231 ave         367 max         313 min
Histogram: 4 6 2 4 9 9 7 5 4 2
Nghost:        4096.40 ave        4267 max        3914 min
Histogram: 4 0 4 14 4 10 2 3 7 4
Neighs:        67521.0 ave       74641 max       57528 min
Histogram: 3 3 3 2 1 9 13 9 7 2

Total # of neighbors = 3511092
Ave neighs/atom = 199.04150
Ave special neighs/atom = 0.0000000
Neighbor list builds = 170311
Dangerous builds = 0

Total wall time: 1:57:28
