LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.11223558 -1.4213552 -0.10757061) to (28.006236 336.14936 28.001571) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.081 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29871684
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015870656
  estimated relative force accuracy = 1.102156e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.353 | 8.371 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -234835.8            0   -233439.87    123.95504 
  100000    599.35566   -234853.51            0   -233459.07   -280.30326 
Loop time of 698.341 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.372 ns/day, 1.940 hours/ns, 143.197 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.79     | 464.69     | 480.23     |  34.2 | 66.54
Bond    | 0.0057064  | 0.010613   | 0.01864    |   2.5 |  0.00
Kspace  | 142.87     | 159.78     | 175.66     |  64.1 | 22.88
Neigh   | 46.787     | 49.564     | 54.108     |  23.3 |  7.10
Comm    | 17.576     | 19.711     | 22.656     |  26.7 |  2.82
Output  | 5.5593e-05 | 6.0849e-05 | 0.00026518 |   0.0 |  0.00
Modify  | 1.9633     | 3.0537     | 4.9263     |  59.7 |  0.44
Other   |            | 1.537      |            |       |  0.22

Nlocal:        346.154 ave         372 max         328 min
Histogram: 5 5 5 9 9 8 7 2 1 1
Nghost:        4124.25 ave        4242 max        4044 min
Histogram: 9 6 3 4 9 10 5 2 2 2
Neighs:        69848.4 ave       75122 max       65956 min
Histogram: 4 5 8 9 6 8 5 4 2 1

Total # of neighbors = 3632118
Ave neighs/atom = 201.78433
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16244
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29871684
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015870656
  estimated relative force accuracy = 1.102156e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.574 | 8.603 | 8.621 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.35566            0            0 
  100000    671.38688    598.89626  0.021143278    245.47149 
  200000    1316.6718    600.52807   0.02386161    277.03107 
  300000    1970.1595    603.29716  0.024613748    285.76333 
  400000    2618.7956    599.52026  0.023851403    276.91257 
  500000      3271.96    602.19672  0.023137993    268.62994 
  600000    3922.8634    603.50651   0.02430802    282.21386 
  700000    4577.5716    597.97243  0.023870977    277.13982 
  800000    5233.3616    599.72126  0.023734172    275.55153 
  900000    5889.1956    601.97993   0.02451961    284.67039 
 1000000    6540.7043    602.93678  0.024536973    284.87197 
Loop time of 6973.95 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.389 ns/day, 1.937 hours/ns, 143.391 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4467.7     | 4611.1     | 4772.6     | 117.9 | 66.12
Bond    | 0.066829   | 0.10808    | 0.16132    |   7.4 |  0.00
Kspace  | 1434.5     | 1620       | 1769.7     | 206.6 | 23.23
Neigh   | 483.06     | 510.25     | 557.65     |  69.5 |  7.32
Comm    | 176.71     | 197.88     | 228.52     |  86.3 |  2.84
Output  | 0.0011281  | 0.0011942  | 0.0024419  |   0.5 |  0.00
Modify  | 5.692      | 6.4407     | 7.1147     |  13.3 |  0.09
Other   |            | 28.18      |            |       |  0.40

Nlocal:        346.154 ave         368 max         329 min
Histogram: 1 5 10 7 12 5 5 2 4 1
Nghost:        4127.75 ave        4251 max        4022 min
Histogram: 4 2 5 7 12 11 5 4 1 1
Neighs:        69844.6 ave       74642 max       66516 min
Histogram: 1 7 9 10 10 7 1 2 4 1

Total # of neighbors = 3631919
Ave neighs/atom = 201.77328
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167406
Dangerous builds = 0

Total wall time: 2:07:52
