LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.13607243 -2.9943669 -0.12255224) to (28.030072 337.72237 28.016552) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016149521
  estimated relative force accuracy = 1.1215222e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.345 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234289.69            0   -232195.79    997.34766 
  100000    903.26988    -234327.6            0   -232226.09    178.05082 
Loop time of 697.275 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.391 ns/day, 1.937 hours/ns, 143.415 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 449.46     | 464.91     | 479.01     |  37.8 | 66.68
Bond    | 0.0066598  | 0.010868   | 0.016988   |   2.0 |  0.00
Kspace  | 132.91     | 150.31     | 165.71     |  77.3 | 21.56
Neigh   | 57.162     | 60.821     | 69.764     |  36.0 |  8.72
Comm    | 14.564     | 15.748     | 18.857     |  27.1 |  2.26
Output  | 5.052e-05  | 5.5413e-05 | 0.00025574 |   0.0 |  0.00
Modify  | 1.8725     | 4.1955     | 5.9741     |  71.1 |  0.60
Other   |            | 1.278      |            |       |  0.18

Nlocal:        346.154 ave         370 max         327 min
Histogram: 4 4 6 14 4 6 2 7 4 1
Nghost:        4048.06 ave        4231 max        3956 min
Histogram: 7 11 8 8 8 3 2 1 2 2
Neighs:        69365.4 ave       74788 max       65588 min
Histogram: 7 2 9 10 6 5 4 7 0 2

Total # of neighbors = 3607001
Ave neighs/atom = 200.38894
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19772
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016149521
  estimated relative force accuracy = 1.1215222e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.596 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    903.26988            0            0 
  100000     996.9752    901.41856  0.033773187    392.10356 
  200000    1943.2229    904.45037  0.038368953    445.45998 
  300000    2891.3446    899.80545  0.039632848    460.13368 
  400000    3843.9173    906.64501  0.038802053    450.48823 
  500000    4794.2671    903.55845  0.039957162    463.89894 
  600000    5751.7706     903.3974  0.038714544    449.47226 
  700000    6696.7638    900.61729  0.040453725    469.66399 
  800000    7653.3965    902.91971  0.038683346    449.11005 
  900000    8604.2254    906.21977  0.039572584    459.43402 
 1000000    9547.8404     905.9914  0.040780927    473.46277 
Loop time of 6931.64 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.465 ns/day, 1.925 hours/ns, 144.266 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4435.5     | 4587       | 4736.4     | 130.0 | 66.17
Bond    | 0.069904   | 0.10816    | 0.16385    |   6.8 |  0.00
Kspace  | 1322.7     | 1516       | 1664.4     | 254.5 | 21.87
Neigh   | 583.48     | 625.25     | 710.57     | 116.8 |  9.02
Comm    | 145.32     | 157.11     | 189.65     |  87.6 |  2.27
Output  | 0.0010359  | 0.0010987  | 0.002353   |   0.5 |  0.00
Modify  | 5.4078     | 6.0959     | 6.762      |  15.8 |  0.09
Other   |            | 40.12      |            |       |  0.58

Nlocal:        346.154 ave         367 max         329 min
Histogram: 3 7 6 7 11 4 2 6 4 2
Nghost:        4047.44 ave        4190 max        3948 min
Histogram: 3 5 12 8 10 4 1 3 3 3
Neighs:        69366.0 ave       74868 max       65611 min
Histogram: 3 7 9 10 7 7 2 4 2 1

Total # of neighbors = 3607033
Ave neighs/atom = 200.39072
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202309
Dangerous builds = 0

Total wall time: 2:07:09
