LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.18705929 -2.2956047 -0.18393587) to (28.081059 337.02360 28.077936) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.058 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842093
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016112742
  estimated relative force accuracy = 1.118968e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.345 | 8.360 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233483.85            0   -230691.98    1261.7629 
  100000    1193.2332   -233487.47            0   -230711.35    1070.7603 
Loop time of 700.591 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.332 ns/day, 1.946 hours/ns, 142.737 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 457.69     | 463.12     | 474.05     |  18.9 | 66.10
Bond    | 0.0073027  | 0.010541   | 0.016009   |   1.9 |  0.00
Kspace  | 144.44     | 158.48     | 166.78     |  43.8 | 22.62
Neigh   | 51.197     | 53.675     | 57.588     |  25.9 |  7.66
Comm    | 18.904     | 20.605     | 23.533     |  24.7 |  2.94
Output  | 5.2792e-05 | 5.895e-05  | 0.00026788 |   0.0 |  0.00
Modify  | 2.2104     | 3.133      | 5.2029     |  60.7 |  0.45
Other   |            | 1.566      |            |       |  0.22

Nlocal:        346.154 ave         365 max         331 min
Histogram: 5 6 5 4 9 8 8 2 3 2
Nghost:        4017.35 ave        4117 max        3937 min
Histogram: 2 10 7 4 5 9 3 6 3 3
Neighs:        69713.6 ave       73295 max       65933 min
Histogram: 2 4 4 7 9 5 10 3 6 2

Total # of neighbors = 3625105
Ave neighs/atom = 201.39472
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22036
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842093
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016112742
  estimated relative force accuracy = 1.118968e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.595 | 8.611 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1193.2332            0            0 
  100000    1278.7397    1198.6172  0.050669831    588.27203 
  200000    2493.6691    1193.4402  0.059947504    695.98495 
  300000    3703.8103    1193.7161  0.059771333    693.93962 
  400000    4910.6495    1194.5547  0.059906826    695.51269 
  500000    6113.3205    1199.0106  0.059521042    691.03377 
  600000    7323.5398    1186.8501  0.059201429     687.3231 
  700000    8540.9234     1198.541  0.059790737    694.16491 
  800000    9749.3637    1190.4018  0.060406386    701.31253 
  900000    10965.093    1202.2763  0.061030326    708.55642 
 1000000    12177.565    1201.0871   0.05959579    691.90159 
 1100000    13399.413     1193.851  0.058765498    682.26198 
 1200000    14608.144    1196.7019  0.060926532    707.35137 
 1300000    15824.178     1196.296  0.061773081    717.17973 
 1400000    17037.823    1196.9595  0.059993615     696.5203 
 1500000     18254.88    1184.3921  0.058577585    680.08032 
Loop time of 10410.1 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.449 ns/day, 1.928 hours/ns, 144.091 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6698.1     | 6820       | 6924.9     |  69.7 | 65.51
Bond    | 0.1015     | 0.15927    | 0.22932    |   7.7 |  0.00
Kspace  | 2219.7     | 2353.3     | 2469.6     | 128.5 | 22.61
Neigh   | 828.43     | 865.44     | 912.86     |  72.5 |  8.31
Comm    | 288.13     | 316.96     | 355.22     |  95.3 |  3.04
Output  | 0.0016853  | 0.0017881  | 0.0036268  |   0.6 |  0.00
Modify  | 8.3201     | 8.946      | 9.9151     |  12.8 |  0.09
Other   |            | 45.24      |            |       |  0.43

Nlocal:        346.154 ave         364 max         333 min
Histogram: 8 2 8 6 12 5 0 7 2 2
Nghost:        4017.65 ave        4076 max        3951 min
Histogram: 5 2 3 7 7 6 8 3 5 6
Neighs:        69703.6 ave       73425 max       67128 min
Histogram: 6 6 7 9 8 3 4 4 4 1

Total # of neighbors = 3624585
Ave neighs/atom = 201.36583
Ave special neighs/atom = 0.0000000
Neighbor list builds = 355683
Dangerous builds = 0

Total wall time: 3:05:11
