LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35756514 -4.2163431 -0.34738508) to (27.697565 332.29634 27.687385)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.080 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885951
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015667862
  estimated relative force accuracy = 1.0880728e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.182 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232976.92            0   -231594.95    1241.4633 
  100000     604.0912   -232969.44            0   -231578.05    1500.2184 
Loop time of 623.235 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.863 ns/day, 1.731 hours/ns, 160.453 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 400.33     | 413.08     | 427.27     |  26.7 | 66.28
Bond    | 0.0081206  | 0.01115    | 0.017718   |   1.9 |  0.00
Kspace  | 139.97     | 154.71     | 166.95     |  47.0 | 24.82
Neigh   | 31.335     | 34.145     | 36.048     |  16.9 |  5.48
Comm    | 14.671     | 15.69      | 17.867     |  21.3 |  2.52
Output  | 4.4156e-05 | 4.9021e-05 | 0.00023294 |   0.0 |  0.00
Modify  | 2.545      | 4.1377     | 6.3757     |  56.4 |  0.66
Other   |            | 1.459      |            |       |  0.23

Nlocal:        342.692 ave         368 max         324 min
Histogram: 3 3 7 12 10 8 3 4 1 1
Nghost:        4136.56 ave        4223 max        3994 min
Histogram: 6 2 4 1 3 1 4 14 7 10
Neighs:        68656.0 ave       73905 max       62848 min
Histogram: 2 1 3 3 11 16 9 2 4 1

Total # of neighbors = 3570114
Ave neighs/atom = 200.34310
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16223
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885951
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015667862
  estimated relative force accuracy = 1.0880728e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.433 | 8.451 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     604.0912            0            0 
  100000    704.45568    603.74453  0.018151025    210.73172 
  200000    1393.5292    603.15779  0.019482221    226.18678 
  300000    2090.0519    609.72585  0.018861379    218.97886 
  400000    2785.6734    601.23885   0.01924973    223.48757 
  500000    3482.7534    606.95124  0.020293967    235.61107 
  600000    4181.0385    604.49084  0.018503866    214.82816 
  700000    4881.9465    603.27851  0.018598557    215.92752 
  800000    5579.0545    600.59137  0.018546272     215.3205 
  900000    6273.6016    602.95114  0.019084221    221.56603 
 1000000    6966.9523    600.47945  0.018904553    219.48011 
Loop time of 6247.02 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.831 ns/day, 1.735 hours/ns, 160.076 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3995.4     | 4138.6     | 4281.1     |  89.0 | 66.25
Bond    | 0.076368   | 0.1127     | 0.17975    |   6.6 |  0.00
Kspace  | 1405.8     | 1556.6     | 1695.6     | 153.6 | 24.92
Neigh   | 321.05     | 348.11     | 371.72     |  54.9 |  5.57
Comm    | 147.82     | 158.43     | 183.87     |  75.5 |  2.54
Output  | 0.0011798  | 0.0012483  | 0.0024979  |   0.5 |  0.00
Modify  | 5.6639     | 6.1987     | 6.6953     |  10.1 |  0.10
Other   |            | 38.91      |            |       |  0.62

Nlocal:        342.692 ave         365 max         326 min
Histogram: 3 4 10 5 12 9 5 1 1 2
Nghost:        4156.73 ave        4236 max        4037 min
Histogram: 3 8 1 1 3 5 6 7 12 6
Neighs:        68667.6 ave       72886 max       63004 min
Histogram: 2 1 0 4 13 7 12 9 0 4

Total # of neighbors = 3570713
Ave neighs/atom = 200.37671
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166068
Dangerous builds = 0
Total wall time: 1:54:30
