LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.12971711 -1.5023644 -0.13026126) to (28.023717 336.23036 28.024261) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.063 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866273
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015910956
  estimated relative force accuracy = 1.1049548e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.352 | 8.370 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234602.67            0   -233206.74    -51.72761 
  100000    598.02227   -234605.02            0   -233213.69   -308.12833 
Loop time of 678.149 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.741 ns/day, 1.884 hours/ns, 147.460 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 450.96     | 463.45     | 478.57     |  32.6 | 68.34
Bond    | 0.0070962  | 0.010449   | 0.016394   |   1.8 |  0.00
Kspace  | 125.07     | 144.61     | 158.7      |  67.1 | 21.32
Neigh   | 47.134     | 50.391     | 54.1       |  21.0 |  7.43
Comm    | 14.151     | 15.358     | 17.652     |  26.6 |  2.26
Output  | 5.9424e-05 | 6.4513e-05 | 0.00026363 |   0.0 |  0.00
Modify  | 1.7169     | 3.0823     | 5.0019     |  61.4 |  0.45
Other   |            | 1.249      |            |       |  0.18

Nlocal:        346.154 ave         368 max         321 min
Histogram: 1 1 5 7 9 13 6 3 4 3
Nghost:        4095.00 ave        4211 max        3950 min
Histogram: 2 2 4 5 5 12 7 8 5 2
Neighs:        69847.2 ave       74110 max       64007 min
Histogram: 2 0 2 6 10 7 10 8 3 4

Total # of neighbors = 3632052
Ave neighs/atom = 201.78067
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16235
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866273
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015910956
  estimated relative force accuracy = 1.1049548e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.572 | 8.602 | 8.621 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.02227            0            0 
  100000    658.17714    606.02246  0.021935339    254.66725 
  200000    1286.6536    600.00305  0.025076044    291.13054 
  300000    1915.4481     606.8826  0.025545899    296.58551 
  400000    2548.8826    609.16282  0.025254644    293.20407 
  500000     3180.701    610.68671  0.025411842    295.02913 
  600000    3813.9998    607.38305  0.024843858    288.43488 
  700000    4447.8106    608.46861  0.024693385    286.68791 
  800000    5083.1291    607.02926  0.025272266    293.40866 
  900000    5723.7092    607.21416   0.02433897    282.57318 
 1000000    6364.2675    605.27541  0.024853375    288.54538 
Loop time of 6700.9 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.894 ns/day, 1.861 hours/ns, 149.234 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4450.7     | 4567.9     | 4682.3     |  78.5 | 68.17
Bond    | 0.077059   | 0.10741    | 0.17551    |   6.2 |  0.00
Kspace  | 1267.1     | 1423.5     | 1559.2     | 172.3 | 21.24
Neigh   | 487.62     | 520.85     | 555.7      |  66.8 |  7.77
Comm    | 142.11     | 153.09     | 178.43     |  82.7 |  2.28
Output  | 0.0010685  | 0.001124   | 0.0023369  |   0.5 |  0.00
Modify  | 5.4297     | 5.8953     | 6.4782     |  11.1 |  0.09
Other   |            | 29.61      |            |       |  0.44

Nlocal:        346.154 ave         373 max         329 min
Histogram: 3 11 5 9 8 8 2 3 2 1
Nghost:        4090.88 ave        4179 max        3969 min
Histogram: 2 4 2 2 6 11 6 7 7 5
Neighs:        69848.8 ave       75321 max       65289 min
Histogram: 1 4 8 12 3 13 5 4 0 2

Total # of neighbors = 3632140
Ave neighs/atom = 201.78556
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167835
Dangerous builds = 0
Total wall time: 2:02:59
