LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36111329 -4.1846755 -0.35483882) to (27.701113 332.26468 27.694839)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.057 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885966
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015707368
  estimated relative force accuracy = 1.0908164e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.152 | 8.184 | 8.204 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234249.81            0   -232860.86    -46.16857 
  100000    594.10424   -234235.25            0   -232859.94   -132.64202 
Loop time of 647.35 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.347 ns/day, 1.798 hours/ns, 154.476 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 429.22     | 451.46     | 463.93     |  34.8 | 69.74
Bond    | 0.0073001  | 0.010317   | 0.014966   |   2.1 |  0.00
Kspace  | 126.48     | 141.45     | 165.75     |  70.6 | 21.85
Neigh   | 30.905     | 35.112     | 37.511     |  23.9 |  5.42
Comm    | 13.968     | 14.915     | 16.96      |  20.7 |  2.30
Output  | 5.4795e-05 | 6.018e-05  | 0.00028905 |   0.0 |  0.00
Modify  | 1.7223     | 3.1397     | 5.3034     |  62.8 |  0.49
Other   |            | 1.265      |            |       |  0.20

Nlocal:        344.423 ave         374 max         307 min
Histogram: 2 0 2 2 14 13 7 6 5 1
Nghost:        4154.00 ave        4288 max        3977 min
Histogram: 3 1 0 6 8 10 8 8 4 4
Neighs:        69323.2 ave       75442 max       58568 min
Histogram: 1 1 1 1 3 10 15 12 4 4

Total # of neighbors = 3604809
Ave neighs/atom = 201.27353
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16231
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885966
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015707368
  estimated relative force accuracy = 1.0908164e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.403 | 8.435 | 8.454 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    594.10424            0            0 
  100000    702.82008    597.69483  0.016183836    187.89283 
  200000    1397.1349    600.13948  0.017408904    202.11575 
  300000    2088.5016    601.21698  0.017817063    206.85445 
  400000    2779.7123    597.58458  0.017726028    205.79754 
  500000    3475.2804    599.29383  0.017677825     205.2379 
  600000    4166.1798    595.33578  0.017575497    204.04989 
  700000    4859.4612    605.62836  0.017827491    206.97551 
  800000     5561.201    600.96296  0.017579041    204.09103 
  900000    6256.0003    597.55648  0.017902155    207.84236 
 1000000    6948.2684     598.3906  0.018053751    209.60237 
 1100000     7646.817    601.20034  0.017343801    201.35992 
 1200000    8349.1725    600.35523   0.01752205    203.42938 
 1300000    9041.7285    598.07086  0.018112406    210.28335 
 1400000    9735.8571    596.33893  0.017804684    206.71073 
 1500000    10427.485    602.81741  0.017671474    205.16418 
Loop time of 9580.86 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.527 ns/day, 1.774 hours/ns, 156.562 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6331.2     | 6651.5     | 6832.7     | 135.4 | 69.42
Bond    | 0.097459   | 0.15446    | 0.22855    |   7.4 |  0.00
Kspace  | 1920       | 2119       | 2473.1     | 272.7 | 22.12
Neigh   | 466.9      | 535.35     | 571.13     |  92.7 |  5.59
Comm    | 210.46     | 223.54     | 256.62     |  78.4 |  2.33
Output  | 0.0015824  | 0.0016744  | 0.0035054  |   0.6 |  0.00
Modify  | 7.9817     | 8.6685     | 9.3184     |  11.1 |  0.09
Other   |            | 42.61      |            |       |  0.44

Nlocal:        344.423 ave         367 max         305 min
Histogram: 1 2 0 2 3 11 14 8 9 2
Nghost:        4167.44 ave        4262 max        3994 min
Histogram: 2 2 1 3 3 9 4 13 9 6
Neighs:        69317.9 ave       73838 max       59379 min
Histogram: 1 2 0 1 1 7 14 11 8 7

Total # of neighbors = 3604532
Ave neighs/atom = 201.25807
Ave special neighs/atom = 0.0000000
Neighbor list builds = 247958
Dangerous builds = 0
Total wall time: 2:50:28
