LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.48388576 -5.8162081 -0.48750843) to (27.823886 333.89621 27.827508)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.062 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29831867
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016023449
  estimated relative force accuracy = 1.112767e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.142 | 8.166 | 8.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -228191.71            0   -224771.68   -206.47244 
   50000    1493.9362   -228248.69            0   -224842.49   -1508.0872 
Loop time of 336.172 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.851 ns/day, 1.868 hours/ns, 148.733 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 219.77     | 228.3      | 236.26     |  30.6 | 67.91
Bond    | 0.0033365  | 0.0050274  | 0.0069894  |   1.2 |  0.00
Kspace  | 63.694     | 74.452     | 84.651     |  68.3 | 22.15
Neigh   | 20.456     | 23.089     | 25.549     |  28.7 |  6.87
Comm    | 7.6351     | 8.0747     | 8.8816     |  12.2 |  2.40
Output  | 5.7305e-05 | 6.2223e-05 | 0.00026283 |   0.0 |  0.00
Modify  | 0.90826    | 1.5926     | 2.5061     |  42.6 |  0.47
Other   |            | 0.6546     |            |       |  0.19

Nlocal:        339.231 ave         369 max         316 min
Histogram: 7 8 7 1 3 9 7 4 3 3
Nghost:        3924.06 ave        4033 max        3857 min
Histogram: 7 12 6 3 8 5 1 4 3 3
Neighs:        67065.4 ave       75746 max       57192 min
Histogram: 4 7 1 0 9 10 6 8 4 3

Total # of neighbors = 3487400
Ave neighs/atom = 197.69841
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12491
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29831867
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016023449
  estimated relative force accuracy = 1.112767e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.393 | 8.416 | 8.429 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1493.9362            0            0 
  100000    1579.8809    1481.3069  0.067739528    786.44963 
  200000    3055.9428    1487.6485   0.08171687    948.72527 
  300000    4518.5352    1487.2115  0.081756003     949.1796 
  400000    5992.6241    1475.5492  0.080165924    930.71893 
  500000    7458.7744    1485.2443  0.083882301    973.86573 
  600000    8924.2251    1479.3386  0.080386833    933.28367 
  700000    10396.809     1480.863  0.081742439    949.02213 
  800000    11866.373    1488.1813  0.081987826    951.87105 
  900000    13345.677    1495.0735  0.082488903     957.6885 
 1000000    14822.247    1500.9848  0.081218115    942.93477 
Loop time of 6573.5 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.144 ns/day, 1.826 hours/ns, 152.126 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4231.7     | 4430.7     | 4619.7     | 126.2 | 67.40
Bond    | 0.062094   | 0.098828   | 0.1358     |   5.0 |  0.00
Kspace  | 1265.9     | 1478       | 1703.5     | 258.9 | 22.48
Neigh   | 421.1      | 465.77     | 500.38     |  92.2 |  7.09
Comm    | 150.8      | 160.77     | 187.47     |  71.4 |  2.45
Output  | 0.0010956  | 0.0011639  | 0.0023121  |   0.5 |  0.00
Modify  | 5.368      | 5.7406     | 6.2465     |  10.8 |  0.09
Other   |            | 32.37      |            |       |  0.49

Nlocal:        339.231 ave         359 max         318 min
Histogram: 3 4 3 4 11 9 7 4 3 4
Nghost:        3933.77 ave        4042 max        3853 min
Histogram: 6 9 5 8 6 2 2 5 7 2
Neighs:        67055.7 ave       73093 max       58598 min
Histogram: 2 4 4 3 4 8 7 9 5 6

Total # of neighbors = 3486897
Ave neighs/atom = 197.66990
Ave special neighs/atom = 0.0000000
Neighbor list builds = 252932
Dangerous builds = 0
Total wall time: 1:55:10
