LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43283249 -5.3144693 -0.43630999) to (27.772832 333.39447 27.776310)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.057 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.170 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228947.24            0   -226211.21    972.84587 
   50000    1210.0914   -228996.42            0   -226237.39    671.60206 
Loop time of 326.153 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.245 ns/day, 1.812 hours/ns, 153.302 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.56     | 219.92     | 228.49     |  22.2 | 67.43
Bond    | 0.0032249  | 0.0053796  | 0.0089202  |   1.3 |  0.00
Kspace  | 63.299     | 73.237     | 81.39      |  43.4 | 22.45
Neigh   | 21.073     | 22.822     | 24.872     |  18.9 |  7.00
Comm    | 7.3285     | 7.844      | 8.825      |  15.2 |  2.41
Output  | 5.1781e-05 | 5.6391e-05 | 0.00025147 |   0.0 |  0.00
Modify  | 0.94076    | 1.6844     | 2.624      |  45.0 |  0.52
Other   |            | 0.6415     |            |       |  0.20

Nlocal:        339.231 ave         364 max         317 min
Histogram: 1 5 6 7 11 8 8 2 1 3
Nghost:        3982.56 ave        4083 max        3878 min
Histogram: 4 3 4 8 7 10 2 3 4 7
Neighs:        67216.0 ave       73209 max       61432 min
Histogram: 3 2 8 5 7 10 7 5 2 3

Total # of neighbors = 3495233
Ave neighs/atom = 198.14246
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10969
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.421 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1210.0914            0            0 
  100000    1295.4599    1186.0926  0.050518058    586.50996 
  200000    2516.4932    1196.3186   0.05955475    691.42512 
  300000    3748.5943    1193.5408  0.058868402    683.45668 
  400000    4994.5388    1196.7894  0.058503232     679.2171 
  500000    6226.3387    1191.9011  0.057495086    667.51261 
  600000    7460.5734    1190.8185  0.060252984    699.53155 
  700000    8692.5641    1197.5056  0.058266848    676.47269 
  800000    9917.3838    1202.1233  0.058726414    681.80821 
  900000    11136.337    1196.3133  0.058368129    677.64856 
 1000000    12369.543    1194.9151  0.059436337    690.05035 
Loop time of 6516.58 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.258 ns/day, 1.810 hours/ns, 153.455 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4236.5     | 4358.4     | 4539.2     | 102.7 | 66.88
Bond    | 0.076846   | 0.10829    | 0.16283    |   4.6 |  0.00
Kspace  | 1258.1     | 1468.9     | 1583.8     | 187.5 | 22.54
Neigh   | 457.3      | 491.93     | 535.98     |  78.4 |  7.55
Comm    | 148.02     | 160.26     | 188.48     |  82.6 |  2.46
Output  | 0.0010402  | 0.001102   | 0.0022856  |   0.5 |  0.00
Modify  | 5.4153     | 5.7648     | 6.3573     |  10.7 |  0.09
Other   |            | 31.18      |            |       |  0.48

Nlocal:        339.231 ave         361 max         317 min
Histogram: 2 1 8 10 2 11 8 4 3 3
Nghost:        3986.06 ave        4074 max        3895 min
Histogram: 2 3 7 12 6 5 3 4 4 6
Neighs:        67210.8 ave       72917 max       62633 min
Histogram: 8 4 6 7 2 6 11 3 3 2

Total # of neighbors = 3494961
Ave neighs/atom = 198.12704
Ave special neighs/atom = 0.0000000
Neighbor list builds = 235624
Dangerous builds = 0

Total wall time: 1:54:03
