#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat

set                         type    1      charge   -1.1104
set                         type    2      charge    2.2208

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# randomly create vacancies in the relaxed perfect crystal
variable         vac_ratio       equal    0.005
group Th_delete  id 9087  4563  5581 13276 16588 17630   832  6903 15375 11978 15985  9543 &
                    4804  4225  5665  7479  2150  1587 14209  7024  8955  7633  3470  1790 &
                    17392   866 14524 17008 16468 14233 
group O_delete   id 9031  9032  4507  4508  1928  1986  9678  9680 12990 12992 17625 17626  &
                    15234 15236  6847  6848 15319 15320 11973 11974 12324 12332  9487  9488 & 
                    1206  1208   564   572  2004  2012  7423  7424  2145  2146  1531  1532  &
                   10548 10556  3426  3428  8899  8900  3972  3980  3465  3466  1785  1786  & 
                    13794 13796   861   862 10926 10928 13410 13412 12870 12872 10572 10580  
group              delete     union   Th_delete  O_delete
delete_atoms       group      delete

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000 
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th

run                         100000
write_data                  thermal_condu_1/vac_0.005_relaxed.dat
