LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.43283249 -5.3144693 -0.43630999) to (27.772832 333.39447 27.776310)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.170 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228947.24            0   -226211.21    972.84587 
   50000     1209.746   -228944.11            0   -226185.86    700.31402 
Loop time of 333.358 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.959 ns/day, 1.852 hours/ns, 149.989 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.23     | 221.96     | 230.8      |  22.9 | 66.58
Bond    | 0.0032341  | 0.0052268  | 0.0085883  |   1.7 |  0.00
Kspace  | 66.535     | 76.609     | 83.55      |  42.0 | 22.98
Neigh   | 21.063     | 22.679     | 24.933     |  18.8 |  6.80
Comm    | 9.0531     | 9.8989     | 10.948     |  14.6 |  2.97
Output  | 5.637e-05  | 6.3117e-05 | 0.00027113 |   0.0 |  0.00
Modify  | 1.049      | 1.4677     | 2.3423     |  34.1 |  0.44
Other   |            | 0.7413     |            |       |  0.22

Nlocal:        339.231 ave         368 max         323 min
Histogram: 4 8 7 11 13 4 1 1 2 1
Nghost:        3990.12 ave        4097 max        3876 min
Histogram: 2 4 2 7 9 9 10 1 6 2
Neighs:        67222.0 ave       74301 max       61571 min
Histogram: 4 2 3 13 10 9 6 4 0 1

Total # of neighbors = 3495542
Ave neighs/atom = 198.15998
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11014
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.421 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1209.746            0            0 
  100000    1295.5353     1203.353  0.050664397    588.20895 
  200000    2527.5903    1202.5918  0.058171256    675.36288 
  300000    3757.5862    1209.4456  0.059354486    689.10007 
  400000    4992.9227    1203.7822  0.058909123    683.92945 
  500000    6229.7245    1200.1298  0.059443014    690.12787 
  600000    7463.7134    1198.4972  0.058671145    681.16654 
  700000    8690.9178    1203.7498  0.060561613    703.11471 
  800000    9924.0638    1203.1229  0.060434974    701.64443 
  900000    11154.317    1213.1098  0.060052841    697.20791 
 1000000    12390.189    1203.7839  0.059169923    686.95732 
Loop time of 6690.49 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.914 ns/day, 1.858 hours/ns, 149.466 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4292.3     | 4417.3     | 4612.6     | 103.5 | 66.02
Bond    | 0.060025   | 0.10293    | 0.17696    |   7.5 |  0.00
Kspace  | 1323.5     | 1546.4     | 1656.8     | 178.6 | 23.11
Neigh   | 455.72     | 488.75     | 537.34     |  78.7 |  7.31
Comm    | 185.58     | 203.75     | 226.57     |  73.0 |  3.05
Output  | 0.001183   | 0.0012462  | 0.0023932  |   0.5 |  0.00
Modify  | 5.6527     | 6.4548     | 7.1531     |  11.8 |  0.10
Other   |            | 27.69      |            |       |  0.41

Nlocal:        339.231 ave         368 max         322 min
Histogram: 6 11 4 6 4 15 3 1 1 1
Nghost:        3993.27 ave        4094 max        3903 min
Histogram: 1 6 13 8 4 5 3 1 4 7
Neighs:        67224.3 ave       73711 max       61592 min
Histogram: 4 5 6 6 6 9 7 6 1 2

Total # of neighbors = 3495663
Ave neighs/atom = 198.16684
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237392
Dangerous builds = 0
Total wall time: 1:57:04
