LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.38966413 -3.6187975 -0.40056334) to (27.729664 249.67880 27.740563)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  13500 atoms
  reading velocities ...
  13500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.084 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  9000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  4500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 900 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29981091
  grid = 40 192 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014460861
  estimated relative force accuracy = 1.0042512e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 12500 6000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 45 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.951 | 7.974 | 7.984 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -176045.58            0   -174475.18   -112.96522 
  100000    888.46738   -176065.89            0   -174515.62   -482.93348 
Loop time of 508.888 on 52 procs for 100000 steps with 13500 atoms

Performance: 16.978 ns/day, 1.414 hours/ns, 196.507 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 342.35     | 348.29     | 355.16     |  12.8 | 68.44
Bond    | 0.0054321  | 0.0088333  | 0.01383    |   1.8 |  0.00
Kspace  | 103.41     | 111.37     | 117.7      |  28.5 | 21.88
Neigh   | 31.855     | 32.88      | 33.983     |   9.1 |  6.46
Comm    | 12.312     | 12.951     | 14.364     |  15.3 |  2.54
Output  | 5.0134e-05 | 5.5661e-05 | 0.00025859 |   0.0 |  0.00
Modify  | 1.374      | 2.3427     | 3.6205     |  44.0 |  0.46
Other   |            | 1.051      |            |       |  0.21

Nlocal:        259.615 ave         273 max         238 min
Histogram: 2 0 1 2 3 10 18 7 8 1
Nghost:        3608.17 ave        3634 max        3548 min
Histogram: 1 2 1 2 2 6 6 11 9 12
Neighs:        52415.2 ave       55203 max       47749 min
Histogram: 1 2 2 2 2 15 10 4 10 4

Total # of neighbors = 2725590
Ave neighs/atom = 201.89556
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19500
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
9000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29981091
  grid = 40 192 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014460861
  estimated relative force accuracy = 1.0042512e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 12500 6000
Per MPI rank memory allocation (min/avg/max) = 8.202 | 8.225 | 8.234 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    888.46738            0            0 
  100000    1018.6348    893.35085  0.023452849     272.2854 
  200000    2022.7856    886.38147  0.025948337    301.25778 
  300000    3025.4733    888.25976  0.026984248    313.28461 
  400000    4029.4262    901.23366  0.026184948    304.00481 
  500000    5033.6574    893.06871  0.025577865    296.95664 
  600000    6041.5805    889.16692  0.025789545    299.41423 
  700000    7048.0178    897.39602  0.025815853    299.71966 
  800000    8054.6519    900.18217  0.025305667    293.79644 
  900000    9060.0095    883.91219  0.025707725    298.46431 
 1000000    10069.615    900.57359  0.025780291    299.30678 
 1100000    11069.216    888.29994  0.026241057    304.65624 
 1200000    12068.205    894.89322   0.02582032    299.77152 
 1300000    13074.798    895.44959  0.025370688    294.55133 
 1400000    14069.738     891.3279  0.026812554    311.29126 
 1500000     15074.05    893.56425  0.026219896    304.41055 
Loop time of 7552.45 on 52 procs for 1500000 steps with 13500 atoms

Performance: 17.160 ns/day, 1.399 hours/ns, 198.611 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5062.9     | 5148.3     | 5238.4     |  50.0 | 68.17
Bond    | 0.089602   | 0.13122    | 0.20752    |   6.5 |  0.00
Kspace  | 1567.2     | 1673.1     | 1771.4     | 114.1 | 22.15
Neigh   | 480.7      | 498.59     | 513.96     |  35.9 |  6.60
Comm    | 183.93     | 193.36     | 215.33     |  59.6 |  2.56
Output  | 0.0016067  | 0.001696   | 0.0035662  |   0.6 |  0.00
Modify  | 6.1906     | 6.6388     | 7.1996     |  11.0 |  0.09
Other   |            | 32.32      |            |       |  0.43

Nlocal:        259.615 ave         270 max         242 min
Histogram: 2 3 0 2 4 7 11 12 9 2
Nghost:        3597.69 ave        3639 max        3519 min
Histogram: 3 1 0 1 0 7 17 12 8 3
Neighs:        52413.0 ave       54842 max       48719 min
Histogram: 3 2 0 4 4 10 10 8 7 4

Total # of neighbors = 2725477
Ave neighs/atom = 201.88719
Ave special neighs/atom = 0.0000000
Neighbor list builds = 296250
Dangerous builds = 0

Total wall time: 2:14:21
