LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36286005 -4.3125820 -0.3500659) to (27.702860 332.39258 27.690066)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.116 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882961
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015651063
  estimated relative force accuracy = 1.0869062e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.181 | 8.202 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231787.46            0   -230412.46   -190.73637 
  100000    605.92504    -231782.5            0   -230393.93   -115.90174 
Loop time of 633.286 on 52 procs for 100000 steps with 17730 atoms

Performance: 13.643 ns/day, 1.759 hours/ns, 157.907 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 392.21     | 411.2      | 429.09     |  46.7 | 64.93
Bond    | 0.0073454  | 0.010361   | 0.017209   |   2.2 |  0.00
Kspace  | 148.29     | 167.52     | 188.2      |  78.7 | 26.45
Neigh   | 29.88      | 33.429     | 37.242     |  25.7 |  5.28
Comm    | 14.33      | 15.524     | 18.078     |  21.9 |  2.45
Output  | 5.8793e-05 | 6.5215e-05 | 0.00031373 |   0.0 |  0.00
Modify  | 2.8713     | 4.1384     | 5.8879     |  50.2 |  0.65
Other   |            | 1.459      |            |       |  0.23

Nlocal:        340.962 ave         375 max         319 min
Histogram: 3 3 6 16 11 5 4 3 0 1
Nghost:        4105.27 ave        4259 max        3904 min
Histogram: 4 4 2 4 2 12 4 7 9 4
Neighs:        68145.1 ave       75295 max       58141 min
Histogram: 3 1 0 1 8 12 15 8 3 1

Total # of neighbors = 3543547
Ave neighs/atom = 199.86165
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16208
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882961
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015651063
  estimated relative force accuracy = 1.0869062e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.432 | 8.452 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    605.92504            0            0 
  100000    699.07563     601.0454  0.017007459    197.45502 
  200000    1380.0714    602.42441  0.019051968    221.19158 
  300000     2059.431    599.76619  0.019266783    223.68556 
  400000    2746.1177    596.83761  0.018782631     218.0646 
  500000    3433.4835    598.28367   0.01903375    220.98007 
  600000    4112.7974    600.08893  0.018591876    215.84995 
  700000    4793.7545    606.55493  0.019421696    225.48408 
  800000    5464.2122    599.82947  0.019250562    223.49724 
  900000     6142.192    602.67337  0.019196825    222.87336 
 1000000    6821.3972    599.91172  0.018763115    217.83802 
Loop time of 6364.56 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.575 ns/day, 1.768 hours/ns, 157.120 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3903.3     | 4121.3     | 4305.4     | 162.3 | 64.75
Bond    | 0.072177   | 0.1036     | 0.21865    |   8.3 |  0.00
Kspace  | 1483.8     | 1694.1     | 1928.8     | 272.6 | 26.62
Neigh   | 304.34     | 341.77     | 384.11     |  85.2 |  5.37
Comm    | 146.56     | 156.59     | 186.5      |  78.8 |  2.46
Output  | 0.0011063  | 0.0011907  | 0.0023274  |   0.5 |  0.00
Modify  | 5.8215     | 6.2895     | 6.8549     |  10.8 |  0.10
Other   |            | 44.4       |            |       |  0.70

Nlocal:        340.962 ave         368 max         315 min
Histogram: 2 1 4 9 12 11 8 2 0 3
Nghost:        4121.06 ave        4253 max        3946 min
Histogram: 4 4 0 2 10 7 7 7 7 4
Neighs:        68146.7 ave       74332 max       59420 min
Histogram: 4 0 2 0 5 17 6 11 4 3

Total # of neighbors = 3543626
Ave neighs/atom = 199.86610
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165755
Dangerous builds = 0
Total wall time: 1:56:38
