LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.060 seconds
90 atoms in group Th
90 atoms in group O
Setting atom values ...
  90 settings made for type
Setting atom values ...
  90 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.22 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -223404.58            0   -223404.58    42412.933    260641.98 
    2280            0   -233823.48            0   -233823.48    105.65732    268728.24 
Loop time of 35.8227 on 52 procs for 2280 steps with 18000 atoms

99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -223404.575643803  -233823.482933581  -233823.482933581
  Force two-norm initial, final = 13098.711 41.933406
  Force max component initial, final = 10141.283 23.339802
  Final line search alpha, max atom move = 5.1075535e-12 1.1920929e-10
  Iterations, force evaluations = 2280 3212

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.53      | 21.367     | 22.165     |   9.3 | 59.65
Bond    | 0.00029618 | 0.00041035 | 0.00058768 |   0.0 |  0.00
Kspace  | 6.1537     | 6.964      | 7.823      |  16.5 | 19.44
Neigh   | 0.068708   | 0.078674   | 0.090825   |   2.1 |  0.22
Comm    | 0.68866    | 0.71137    | 0.73216    |   1.0 |  1.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.702      |            |       | 18.71

Nlocal:        346.154 ave         392 max         306 min
Histogram: 4 6 8 6 2 7 7 7 2 3
Nghost:        5596.48 ave        5699 max        5479 min
Histogram: 1 9 5 8 0 1 6 10 10 2
Neighs:       109443.0 ave      124465 max       97193 min
Histogram: 5 6 6 7 4 8 7 4 3 2

Total # of neighbors = 5691040
Ave neighs/atom = 316.16889
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893325
  estimated relative force accuracy = 1.1037303e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.41 | 10.42 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume v_latt 
       0        0.001            0    18000         1500   -233823.49      3489.83    13976.396    268728.24    5.6373768 
   10000        0.001           10    18000    1507.1258   -232163.38    3506.4087    711.68494    275623.94    5.6851497 
   20000        0.001           20    18000    1509.5346   -232227.24    3512.0129   -1253.9971    275713.11    5.6857627 
   30000        0.001           30    18000    1522.8783   -232194.28    3543.0577    394.63582    275571.45     5.684789 
   40000        0.001           40    18000    1502.4988   -232203.81    3495.6436   -344.96845    275627.85    5.6851768 
   50000        0.001           50    18000    1490.6768   -232241.49    3468.1392    1287.7526    275385.25    5.6835084 
   60000        0.001           60    18000    1486.1479   -232188.95    3457.6023   -1064.5369    275769.59    5.6861522 
   70000        0.001           70    18000    1491.7433   -232208.72    3470.6203   -1111.9126    275787.53    5.6862751 
   80000        0.001           80    18000    1492.3883   -232201.48    3472.1209     32.48919    275516.48    5.6844108 
   90000        0.001           90    18000    1486.9822   -232222.96    3459.5435   -1329.4672    275685.05    5.6855698 
  100000        0.001          100    18000    1496.6041    -232214.9    3481.9293    49.750603    275580.53    5.6848518 
Loop time of 872.651 on 52 procs for 100000 steps with 18000 atoms

Performance: 9.901 ns/day, 2.424 hours/ns, 114.593 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 524.73     | 536.05     | 548.13     |  22.6 | 61.43
Bond    | 0.0091785  | 0.01386    | 0.020144   |   1.9 |  0.00
Kspace  | 181.97     | 194.66     | 206.68     |  39.6 | 22.31
Neigh   | 9.5917     | 9.9696     | 10.445     |   7.2 |  1.14
Comm    | 24.409     | 25.352     | 26.237     |   9.2 |  2.91
Output  | 0.015999   | 0.016065   | 0.017974   |   0.2 |  0.00
Modify  | 92.459     | 98.415     | 103.08     |  27.0 | 11.28
Other   |            | 8.172      |            |       |  0.94

Nlocal:        346.154 ave         366 max         331 min
Histogram: 4 3 10 8 7 9 5 1 3 2
Nghost:        5427.23 ave        5588 max        5312 min
Histogram: 4 10 4 7 10 4 9 0 0 4
Neighs:       105104.0 ave      112030 max      100046 min
Histogram: 4 6 8 5 14 4 3 3 3 2

Total # of neighbors = 5465425
Ave neighs/atom = 303.63472
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3443
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29811667
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001636203
  estimated relative force accuracy = 1.1362801e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:15:09
