LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.05631756 -0.89579287 -0.06958273) to (27.396318 328.97579 27.409583)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.057 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29995431
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014723913
  estimated relative force accuracy = 1.0225192e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.167 | 8.189 | 8.208 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237119.41            0    -235751.4   -753.72932 
  100000    597.93805   -237132.53            0   -235769.22   -1246.0462 
Loop time of 622.831 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.872 ns/day, 1.730 hours/ns, 160.557 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 414.11     | 425.73     | 440.34     |  26.4 | 68.35
Bond    | 0.0063643  | 0.010423   | 0.014781   |   1.9 |  0.00
Kspace  | 127.26     | 142.35     | 153.79     |  51.4 | 22.86
Neigh   | 32.912     | 34.922     | 37.112     |  15.3 |  5.61
Comm    | 14.191     | 15.356     | 17.634     |  21.8 |  2.47
Output  | 5.4928e-05 | 6.166e-05  | 0.00031679 |   0.0 |  0.00
Modify  | 1.6282     | 3.1382     | 5.2692     |  65.2 |  0.50
Other   |            | 1.32       |            |       |  0.21

Nlocal:        339.231 ave         367 max         310 min
Histogram: 1 1 4 5 15 9 10 5 1 1
Nghost:        4227.92 ave        4294 max        4139 min
Histogram: 2 3 1 5 8 8 8 6 9 2
Neighs:        71239.0 ave       77648 max       64908 min
Histogram: 1 1 5 9 8 15 7 5 0 1

Total # of neighbors = 3704430
Ave neighs/atom = 210.00170
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16194
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29995431
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014723913
  estimated relative force accuracy = 1.0225192e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.418 | 8.440 | 8.459 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.93805            0            0 
  100000    650.50508    597.12006  0.024091624    279.70151 
  200000    1272.4337     601.7675  0.027622495     320.6946 
  300000    1888.5439    606.52193  0.028017654    325.28236 
  400000    2506.0024    606.74226  0.028369895    329.37185 
  500000    3123.4248    601.55991  0.027739048    322.04777 
  600000    3737.6827    600.85375  0.028430997    330.08124 
  700000    4358.9737    605.73655  0.027713657    321.75298 
  800000    4980.1063     607.0665  0.028005493    325.14117 
  900000       5603.2    603.82104  0.027248975    316.35807 
 1000000    6220.2308    603.83268  0.028441719    330.20572 
Loop time of 6183.42 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.973 ns/day, 1.718 hours/ns, 161.723 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4084.5     | 4200.1     | 4359.5     |  91.3 | 67.92
Bond    | 0.071156   | 0.1026     | 0.14147    |   5.3 |  0.00
Kspace  | 1263.4     | 1433.8     | 1544.6     | 168.9 | 23.19
Neigh   | 344.77     | 361.66     | 387.6      |  47.6 |  5.85
Comm    | 142.27     | 153.71     | 177.98     |  72.4 |  2.49
Output  | 0.0010608  | 0.0011205  | 0.0024154  |   0.5 |  0.00
Modify  | 5.2726     | 5.7563     | 6.1763     |   9.9 |  0.09
Other   |            | 28.28      |            |       |  0.46

Nlocal:        339.231 ave         369 max         323 min
Histogram: 4 9 6 12 10 7 3 0 0 1
Nghost:        4227.42 ave        4289 max        4131 min
Histogram: 2 3 0 2 9 10 5 8 7 6
Neighs:        71247.8 ave       77722 max       67398 min
Histogram: 6 3 7 14 9 10 1 0 1 1

Total # of neighbors = 3704883
Ave neighs/atom = 210.02738
Ave special neighs/atom = 0.0000000
Neighbor list builds = 168375
Dangerous builds = 0

Total wall time: 1:53:26
