LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36222628 -4.3144892 -0.35866595) to (27.702226 332.39449 27.698666)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.065 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988212
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015656749
  estimated relative force accuracy = 1.087301e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.183 | 8.202 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231735.42            0   -230360.43   -1366.8846 
  100000     598.9229    -231734.4            0   -230361.88   -1465.2852 
Loop time of 653.552 on 52 procs for 100000 steps with 17730 atoms

Performance: 13.220 ns/day, 1.815 hours/ns, 153.010 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 433.06     | 443.21     | 460.63     |  28.8 | 67.82
Bond    | 0.0071371  | 0.010701   | 0.01681    |   2.0 |  0.00
Kspace  | 134.28     | 153.42     | 162.4      |  49.1 | 23.48
Neigh   | 31.172     | 34.022     | 36.83      |  20.1 |  5.21
Comm    | 16.639     | 18.464     | 20.959     |  23.2 |  2.83
Output  | 5.6294e-05 | 6.1775e-05 | 0.00030668 |   0.0 |  0.00
Modify  | 2.0582     | 2.9875     | 4.8989     |  50.6 |  0.46
Other   |            | 1.434      |            |       |  0.22

Nlocal:        340.962 ave         370 max         318 min
Histogram: 2 3 9 7 11 12 3 3 1 1
Nghost:        4135.38 ave        4244 max        3968 min
Histogram: 3 3 2 4 1 6 8 12 12 1
Neighs:        67985.0 ave       73994 max       59932 min
Histogram: 2 0 2 2 13 11 10 6 4 2

Total # of neighbors = 3535221
Ave neighs/atom = 199.39205
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16214
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988212
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015656749
  estimated relative force accuracy = 1.087301e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.433 | 8.453 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     598.9229            0            0 
  100000    701.22177     602.4103  0.018293884     212.3903 
  200000    1384.9397    603.60817   0.01954611    226.92853 
  300000    2065.6411    600.75787  0.020011325    232.32962 
  400000    2747.3235    600.25611  0.020136978    233.78844 
  500000    3425.7306    600.04722  0.020341091    236.15818 
  600000    4102.6632    602.25953  0.020257827    235.19148 
  700000    4780.1314    596.24407  0.020059449    232.88834 
  800000    5462.1812    597.82071  0.019532632    226.77204 
  900000    6145.3904    603.67428  0.019906915    231.11743 
 1000000    6831.2306    602.78229  0.019522131    226.65013 
Loop time of 6525.54 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.240 ns/day, 1.813 hours/ns, 153.244 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4302.5     | 4420       | 4607.5     |  99.6 | 67.73
Bond    | 0.073319   | 0.10563    | 0.16025    |   6.3 |  0.00
Kspace  | 1336.4     | 1538.9     | 1648.1     | 169.9 | 23.58
Neigh   | 318.99     | 347.33     | 376.77     |  63.3 |  5.32
Comm    | 163.73     | 184.51     | 210.68     |  78.7 |  2.83
Output  | 0.0011339  | 0.0011982  | 0.0023555  |   0.5 |  0.00
Modify  | 5.5678     | 6.2947     | 6.9861     |  14.1 |  0.10
Other   |            | 28.41      |            |       |  0.44

Nlocal:        340.962 ave         364 max         320 min
Histogram: 1 3 4 10 12 12 3 1 4 2
Nghost:        4129.85 ave        4271 max        3941 min
Histogram: 4 3 2 3 5 7 6 12 7 3
Neighs:        67982.4 ave       73376 max       62750 min
Histogram: 3 5 4 5 11 9 5 2 3 5

Total # of neighbors = 3535084
Ave neighs/atom = 199.38432
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166096
Dangerous builds = 0
Total wall time: 1:59:39
