LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.14523452 -1.7383052 -0.14284705) to (28.039235 336.46631 28.036847) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29859596
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015967279
  estimated relative force accuracy = 1.1088661e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.348 | 8.363 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234228.54            0   -232134.65    1479.3216 
  100000    898.50997   -234217.94            0   -232127.51    1460.0521 
Loop time of 684.77 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.617 ns/day, 1.902 hours/ns, 146.035 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.81     | 462.88     | 471.97     |  22.0 | 67.60
Bond    | 0.007849   | 0.010652   | 0.014575   |   1.5 |  0.00
Kspace  | 128.67     | 141.45     | 154.93     |  53.6 | 20.66
Neigh   | 57.866     | 60.179     | 66.769     |  25.1 |  8.79
Comm    | 15.032     | 15.856     | 17.946     |  19.9 |  2.32
Output  | 6.1514e-05 | 6.6881e-05 | 0.00027351 |   0.0 |  0.00
Modify  | 1.7702     | 3.1153     | 5.0795     |  61.1 |  0.45
Other   |            | 1.273      |            |       |  0.19

Nlocal:        346.154 ave         366 max         329 min
Histogram: 2 3 9 11 6 5 6 4 5 1
Nghost:        4085.31 ave        4179 max        3995 min
Histogram: 4 3 6 4 10 10 3 3 5 4
Neighs:        69838.2 ave       73590 max       66242 min
Histogram: 2 1 7 12 9 4 5 5 4 3

Total # of neighbors = 3631586
Ave neighs/atom = 201.75478
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19772
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29859596
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015967279
  estimated relative force accuracy = 1.1088661e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.571 | 8.599 | 8.613 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    898.50997            0            0 
  100000    1005.5236      894.565  0.033901251    393.59037 
  200000    1965.3676    899.06142  0.038419552    446.04743 
  300000    2913.2156    896.58455  0.039358299     456.9462 
  400000    3870.0228    903.76356  0.040544886    470.72236 
  500000    4816.0381    902.30929  0.038663094    448.87493 
  600000    5767.5157    904.62297  0.039338166    456.71245 
  700000    6716.9016     904.1877  0.039740854    461.38763 
  800000    7670.0146    903.58701  0.038673387    448.99443 
  900000    8622.4714    896.60538  0.039921903    463.48959 
 1000000    9572.0106    905.08152  0.039195824    455.05988 
 1100000    10528.638     896.4774  0.038460568    446.52363 
 1200000    11484.223    905.36448  0.040189889    466.60088 
 1300000    12435.584    901.47306  0.039575344    459.46607 
 1400000     13387.38    910.11871  0.039575137    459.46366 
 1500000    14333.036    904.95933  0.040072297    465.23565 
Loop time of 10146.8 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.773 ns/day, 1.879 hours/ns, 147.830 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6707.6     | 6809.5     | 6973.4     |  86.4 | 67.11
Bond    | 0.11692    | 0.16227    | 0.22495    |   5.9 |  0.00
Kspace  | 1912.1     | 2123.9     | 2270.1     | 180.3 | 20.93
Neigh   | 888.13     | 922.1      | 989.67     |  79.8 |  9.09
Comm    | 224.65     | 238.08     | 278.57     |  85.0 |  2.35
Output  | 0.0016136  | 0.0017206  | 0.0035904  |   0.6 |  0.00
Modify  | 8.205      | 8.842      | 9.6414     |  11.9 |  0.09
Other   |            | 44.19      |            |       |  0.44

Nlocal:        346.154 ave         364 max         331 min
Histogram: 3 4 8 11 5 7 3 3 5 3
Nghost:        4072.85 ave        4166 max        4004 min
Histogram: 5 4 9 14 8 0 1 3 2 6
Neighs:        69825.7 ave       73914 max       66715 min
Histogram: 3 4 11 9 5 7 2 5 4 2

Total # of neighbors = 3630938
Ave neighs/atom = 201.71878
Ave special neighs/atom = 0.0000000
Neighbor list builds = 303265
Dangerous builds = 0
Total wall time: 3:00:32
