LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.1230606 -1.4901673 -0.12583423) to (28.017061 336.21817 28.019834) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18001 atoms
  reading velocities ...
  18001 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.064 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6001 settings made for charge
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2.2208000 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29867623
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015902646
  estimated relative force accuracy = 1.1043776e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.324 | 8.352 | 8.369 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234671.13            0   -233275.12   -110.54202 
  100000    605.12519   -234671.99            0   -233264.06    97.414001 
Loop time of 679.718 on 52 procs for 100000 steps with 18001 atoms

Performance: 12.711 ns/day, 1.888 hours/ns, 147.120 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.28     | 465.36     | 478.51     |  30.0 | 68.46
Bond    | 0.007176   | 0.010742   | 0.015838   |   1.7 |  0.00
Kspace  | 128.05     | 144.44     | 158.51     |  62.8 | 21.25
Neigh   | 48.051     | 50.214     | 54.71      |  24.2 |  7.39
Comm    | 14.395     | 15.259     | 17.19      |  20.0 |  2.24
Output  | 5.2856e-05 | 5.8252e-05 | 0.00026576 |   0.0 |  0.00
Modify  | 1.7505     | 3.1673     | 4.9267     |  61.6 |  0.47
Other   |            | 1.267      |            |       |  0.19

Nlocal:        346.173 ave         368 max         327 min
Histogram: 3 6 7 9 8 3 5 1 5 5
Nghost:        4079.71 ave        4206 max        3982 min
Histogram: 4 7 8 5 9 5 5 2 3 4
Neighs:        69864.2 ave       75117 max       65144 min
Histogram: 2 2 9 9 8 7 4 7 2 2

Total # of neighbors = 3632938
Ave neighs/atom = 201.81868
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16221
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29867623
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015902646
  estimated relative force accuracy = 1.1043776e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.575 | 8.603 | 8.619 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    605.12519            0            0 
  100000    658.36521     597.8278  0.023643902    274.50351 
  200000    1289.2933    605.14905  0.027774729    322.46203 
  300000    1919.3483    606.33098  0.026268098    304.97018 
  400000    2551.7157     604.6881  0.026185481    304.01101 
  500000    3186.0951    602.93376  0.026099649    303.01451 
  600000    3818.7805    605.14991  0.025978269    301.60529 
  700000    4448.7917    605.21532  0.026716152    310.17204 
  800000    5085.3644    603.04818  0.025464695    295.64275 
  900000    5716.2809     604.9672  0.026981296    313.25034 
 1000000    6350.3963    604.20995  0.026573245     308.5129 
 1100000    6984.6118    608.09857  0.026250235    304.76279 
 1200000    7619.3176    609.21661  0.026969253    313.11052 
 1300000    8253.3296    607.27351  0.026447556    307.05367 
 1400000    8884.6151    611.22995  0.027225728    316.08817 
 1500000    9521.7818    606.15834  0.026937161    312.73794 
Loop time of 10065.4 on 52 procs for 1500000 steps with 18001 atoms

Performance: 12.876 ns/day, 1.864 hours/ns, 149.025 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6680.9     | 6847       | 7058.9     | 107.9 | 68.02
Bond    | 0.11335    | 0.1611     | 0.23187    |   6.1 |  0.00
Kspace  | 1896       | 2157.1     | 2324.4     | 220.9 | 21.43
Neigh   | 747.8      | 779.98     | 848.27     |  84.7 |  7.75
Comm    | 214.61     | 228.64     | 262.47     |  80.5 |  2.27
Output  | 0.0015782  | 0.0016631  | 0.0035754  |   0.7 |  0.00
Modify  | 8.2243     | 8.8032     | 9.4717     |  11.5 |  0.09
Other   |            | 43.78      |            |       |  0.43

Nlocal:        346.173 ave         367 max         328 min
Histogram: 4 3 5 10 4 12 4 6 3 1
Nghost:        4101.63 ave        4216 max        4021 min
Histogram: 4 7 12 4 7 5 4 5 2 2
Neighs:        69866.5 ave       74383 max       65722 min
Histogram: 4 4 4 5 10 9 8 6 0 2

Total # of neighbors = 3633057
Ave neighs/atom = 201.82529
Ave special neighs/atom = 0.0000000
Neighbor list builds = 252573
Dangerous builds = 0
Total wall time: 2:59:05
