LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.39642517 -7.8633780 -0.39988295) to (27.736425 554.66338 27.739883)
  1 by 26 by 2 MPI processor grid
  reading atoms ...
  30000 atoms
  reading velocities ...
  30000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.114 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  20000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  10000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 900 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29767044
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017239711
  estimated relative force accuracy = 1.1972317e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 100 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.488 | 9.528 | 9.564 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -391252.53            0   -387762.63   -219.05076 
  100000    898.93465   -391264.72            0   -387778.94    -321.3455 
Loop time of 1084.74 on 52 procs for 100000 steps with 30000 atoms

Performance: 7.965 ns/day, 3.013 hours/ns, 92.188 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 702.9      | 716.27     | 727.95     |  24.5 | 66.03
Bond    | 0.010216   | 0.014005   | 0.018734   |   1.5 |  0.00
Kspace  | 246.44     | 260.14     | 278.8      |  50.2 | 23.98
Neigh   | 65.688     | 70.515     | 73.948     |  26.8 |  6.50
Comm    | 27.24      | 29.298     | 31.819     |  23.9 |  2.70
Output  | 6.8812e-05 | 7.404e-05  | 0.00027445 |   0.0 |  0.00
Modify  | 2.7816     | 5.6145     | 9.8886     |  96.6 |  0.52
Other   |            | 2.892      |            |       |  0.27

Nlocal:        576.923 ave         608 max         545 min
Histogram: 7 5 2 6 3 6 6 5 9 3
Nghost:        5022.63 ave        5126 max        4898 min
Histogram: 4 5 3 3 6 9 3 5 8 6
Neighs:       116477.0 ave      123890 max      108999 min
Histogram: 2 7 6 2 9 4 6 10 5 1

Total # of neighbors = 6056787
Ave neighs/atom = 201.89290
Ave special neighs/atom = 0.0000000
Neighbor list builds = 20048
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
20000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29767044
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017239711
  estimated relative force accuracy = 1.1972317e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Per MPI rank memory allocation (min/avg/max) = 9.739 | 9.779 | 9.815 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    898.93465            0            0 
  100000    1051.3107     894.3017  0.034599884    401.70144 
  200000    2028.7142    897.05147  0.043796531    508.47366 
  300000    2998.7435    896.52207  0.045494415    528.18593 
  400000     3965.953    897.63584  0.045493437    528.17458 
  500000    4936.0231    901.35333  0.044850196    520.70661 
  600000    5902.5569    898.83858  0.044192406    513.06973 
  700000    6875.7956    891.76572  0.045687074    530.42268 
  800000    7837.5391    896.24371  0.044778028    519.86875 
  900000    8801.6998    896.97372  0.045769817    531.38333 
 1000000    9771.3977    898.75835   0.04612211    535.47341 
 1100000    10738.041    901.16025  0.046217959    536.58621 
 1200000    11705.175    900.60516   0.04498545    522.27689 
 1300000    12680.101    898.65606  0.044748555    519.52657 
 1400000    13653.009     892.9238  0.046309487    537.64885 
 1500000    14621.673    895.17501  0.044303694    514.36177 
Loop time of 16135.7 on 52 procs for 1500000 steps with 30000 atoms

Performance: 8.032 ns/day, 2.988 hours/ns, 92.962 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10436      | 10638      | 10807      |  99.9 | 65.93
Bond    | 0.15056    | 0.21208    | 0.26815    |   5.3 |  0.00
Kspace  | 3707.5     | 3901.2     | 4170.3     | 209.7 | 24.18
Neigh   | 1010.9     | 1071.8     | 1130.7     | 105.1 |  6.64
Comm    | 397.71     | 426.54     | 461.1      |  82.0 |  2.64
Output  | 0.0017787  | 0.0018753  | 0.003634   |   0.6 |  0.00
Modify  | 13.073     | 17.329     | 25.139     |  94.4 |  0.11
Other   |            | 80.27      |            |       |  0.50

Nlocal:        576.923 ave         606 max         547 min
Histogram: 11 5 0 0 6 7 5 6 7 5
Nghost:        5003.83 ave        5112 max        4873 min
Histogram: 5 7 0 2 5 12 2 3 11 5
Neighs:       116492.0 ave      122686 max      109324 min
Histogram: 3 9 4 0 5 6 6 4 10 5

Total # of neighbors = 6057558
Ave neighs/atom = 201.91860
Ave special neighs/atom = 0.0000000
Neighbor list builds = 307815
Dangerous builds = 0

Total wall time: 4:47:00
