LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.45630596 -5.3310930 -0.4436236) to (27.796306 333.41109 27.783624)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.080 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847574
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015936285
  estimated relative force accuracy = 1.1067138e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.168 | 8.184 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229990.38            0    -227240.4   -1066.4951 
   50000    1197.4829   -229954.14            0   -227209.92   -120.03112 
Loop time of 332.324 on 52 procs for 50000 steps with 17730 atoms

Performance: 12.999 ns/day, 1.846 hours/ns, 150.456 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.52     | 222.39     | 229.25     |  24.3 | 66.92
Bond    | 0.0031192  | 0.0050866  | 0.0072828  |   1.5 |  0.00
Kspace  | 68.53      | 76.452     | 84.235     |  45.3 | 23.01
Neigh   | 20.237     | 21.493     | 23.222     |  15.7 |  6.47
Comm    | 9.1049     | 9.8014     | 10.839     |  12.8 |  2.95
Output  | 5.2119e-05 | 5.7167e-05 | 0.00026245 |   0.0 |  0.00
Modify  | 1.0383     | 1.4355     | 2.3228     |  32.0 |  0.43
Other   |            | 0.7472     |            |       |  0.22

Nlocal:        340.962 ave         368 max         320 min
Histogram: 2 2 10 11 9 9 1 5 1 2
Nghost:        3965.06 ave        4084 max        3870 min
Histogram: 1 8 5 10 9 7 6 1 2 3
Neighs:        67770.2 ave       73363 max       62876 min
Histogram: 3 0 11 6 14 7 3 2 3 3

Total # of neighbors = 3524050
Ave neighs/atom = 198.76199
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11001
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847574
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015936285
  estimated relative force accuracy = 1.1067138e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.419 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1197.4829            0            0 
  100000    1269.9998    1204.0972  0.051572484    598.75174 
  200000    2471.4034    1201.7649  0.060596216    703.51643 
  300000    3673.8523    1202.5455  0.062312057     723.4372 
  400000    4878.0808    1211.6615   0.06015816    698.43065 
  500000    6081.0399    1206.2407  0.061594514    715.10659 
  600000    7276.2016    1201.6168  0.062275616    723.01411 
  700000     8481.533    1210.6762  0.061396051    712.80244 
  800000     9675.982    1217.5959  0.061804807    717.54806 
  900000    10870.823    1202.4759  0.062408433    724.55611 
 1000000    12071.706    1210.0316  0.062564507    726.36812 
Loop time of 6667.93 on 52 procs for 1000000 steps with 17730 atoms

Performance: 12.958 ns/day, 1.852 hours/ns, 149.972 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4281.8     | 4425.1     | 4574.2     | 109.7 | 66.36
Bond    | 0.067957   | 0.10133    | 0.1581     |   6.4 |  0.00
Kspace  | 1363.5     | 1537.7     | 1669.2     | 192.4 | 23.06
Neigh   | 442.59     | 466.71     | 503.1      |  61.1 |  7.00
Comm    | 184.3      | 202.84     | 222.3      |  66.1 |  3.04
Output  | 0.0011622  | 0.0012185  | 0.0023755  |   0.5 |  0.00
Modify  | 5.738      | 6.2628     | 6.748      |   9.6 |  0.09
Other   |            | 29.15      |            |       |  0.44

Nlocal:        340.962 ave         364 max         327 min
Histogram: 4 6 13 9 6 6 2 2 3 1
Nghost:        3966.15 ave        4077 max        3901 min
Histogram: 4 4 19 12 3 2 1 1 3 3
Neighs:        67752.3 ave       72642 max       64372 min
Histogram: 5 6 9 9 5 7 3 2 3 3

Total # of neighbors = 3523118
Ave neighs/atom = 198.70942
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238106
Dangerous builds = 0
Total wall time: 1:56:40
