LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.38928399 -4.8086046 -0.40433157) to (27.729284 332.88860 27.744332)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.064 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 900 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868038
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015856928
  estimated relative force accuracy = 1.1012027e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.177 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900    -233461.5            0   -231378.08   -430.27455 
  100000    907.86804   -233481.69            0   -231380.05    -641.4265 
Loop time of 653.797 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.215 ns/day, 1.816 hours/ns, 152.953 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.87     | 449.98     | 462.4      |  27.8 | 68.83
Bond    | 0.0066483  | 0.010398   | 0.01533    |   1.9 |  0.00
Kspace  | 127.21     | 141.32     | 155.88     |  55.8 | 21.62
Neigh   | 40.306     | 42.58      | 45.402     |  19.5 |  6.51
Comm    | 14.448     | 15.482     | 18.133     |  24.2 |  2.37
Output  | 4.8254e-05 | 6.0086e-05 | 0.0002509  |   0.0 |  0.00
Modify  | 1.6626     | 3.1058     | 5.2497     |  63.9 |  0.48
Other   |            | 1.311      |            |       |  0.20

Nlocal:        344.423 ave         365 max         323 min
Histogram: 2 2 7 9 6 8 6 3 4 5
Nghost:        4074.52 ave        4189 max        3970 min
Histogram: 5 2 5 12 7 3 6 6 2 4
Neighs:        69230.2 ave       73964 max       63851 min
Histogram: 2 3 2 8 9 9 7 2 6 4

Total # of neighbors = 3599968
Ave neighs/atom = 201.00324
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19788
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868038
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015856928
  estimated relative force accuracy = 1.1012027e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.428 | 8.444 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    907.86804            0            0 
  100000    1027.9672    903.75368  0.029293957    340.10012 
  200000    2026.2034    906.55984  0.033903071     393.6115 
  300000    3013.4431    898.13224    0.0336066     390.1695 
  400000    4007.0134    909.23139  0.035267909    409.45715 
  500000    5007.5246    898.27406  0.033827548    392.73469 
  600000    5995.2822    900.24046   0.03578913    415.50847 
  700000    6992.1004    900.95134  0.034122166    396.15518 
  800000    7991.6133    893.17757  0.034194509    396.99507 
  900000    8987.4885    911.35617  0.033822666    392.67801 
 1000000    9983.4873    903.08876  0.033421078    388.01561 
 1100000    10977.987    903.82899  0.034569222    401.34546 
 1200000    11977.405    901.80109  0.034545906    401.07476 
 1300000     12970.17    903.30754  0.033988723    394.60592 
 1400000    13964.497    903.88282  0.033678597    391.00538 
 1500000    14960.242    910.05212  0.034708445    402.96183 
Loop time of 9681.79 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.386 ns/day, 1.793 hours/ns, 154.930 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6443.4     | 6609.6     | 6819.3     | 113.4 | 68.27
Bond    | 0.09856    | 0.15769    | 0.2288     |   6.9 |  0.00
Kspace  | 1898.5     | 2139       | 2317       | 214.5 | 22.09
Neigh   | 606.89     | 645.89     | 693.82     |  74.4 |  6.67
Comm    | 217.8      | 232.74     | 276.2      |  98.9 |  2.40
Output  | 0.001503   | 0.0016437  | 0.0033139  |   0.6 |  0.00
Modify  | 7.9163     | 8.6595     | 9.4325     |  12.8 |  0.09
Other   |            | 45.75      |            |       |  0.47

Nlocal:        344.423 ave         365 max         326 min
Histogram: 2 1 6 15 11 3 5 3 2 4
Nghost:        4076.37 ave        4186 max        3975 min
Histogram: 2 2 5 11 6 12 8 1 1 4
Neighs:        69223.5 ave       73613 max       64426 min
Histogram: 2 4 4 3 10 11 6 4 4 4

Total # of neighbors = 3599621
Ave neighs/atom = 200.98386
Ave special neighs/atom = 0.0000000
Neighbor list builds = 301976
Dangerous builds = 0

Total wall time: 2:52:16
