LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.48992072 -5.8777852 -0.49246707) to (27.829921 333.95779 27.832467)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1500 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29829751
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016040732
  estimated relative force accuracy = 1.1139672e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.140 | 8.164 | 8.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -227960.56            0   -224540.53   -417.92804 
   50000     1508.117   -227909.29            0   -224470.75    393.68242 
Loop time of 332.09 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.009 ns/day, 1.845 hours/ns, 150.562 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 218.16     | 224.44     | 234.16     |  21.6 | 67.58
Bond    | 0.0032349  | 0.0053153  | 0.0084445  |   1.5 |  0.00
Kspace  | 63.266     | 74.217     | 80.745     |  43.6 | 22.35
Neigh   | 21.336     | 23.128     | 25.074     |  16.8 |  6.96
Comm    | 7.5511     | 8.0169     | 9.1952     |  14.4 |  2.41
Output  | 5.7964e-05 | 6.3326e-05 | 0.00028971 |   0.0 |  0.00
Modify  | 0.93195    | 1.6046     | 2.5305     |  42.6 |  0.48
Other   |            | 0.6796     |            |       |  0.20

Nlocal:        339.231 ave         363 max         319 min
Histogram: 3 5 8 5 10 7 2 6 5 1
Nghost:        3901.92 ave        4045 max        3785 min
Histogram: 2 4 12 7 8 6 4 3 2 4
Neighs:        66913.2 ave       74334 max       59546 min
Histogram: 3 4 3 8 8 9 8 2 4 3

Total # of neighbors = 3479485
Ave neighs/atom = 197.24972
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12489
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29829751
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016040732
  estimated relative force accuracy = 1.1139672e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.392 | 8.414 | 8.429 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1508.117            0            0 
  100000    1569.6929    1511.8551  0.071897582    834.72425 
  200000    3004.1052     1509.776  0.087739987    1018.6531 
  300000    4454.0076      1511.25  0.088678608    1029.5504 
  400000    5908.9116    1509.9955  0.088987648    1033.1383 
  500000    7336.4177    1502.7036  0.090429912    1049.8829 
  600000    8779.5676    1516.3856  0.088625733    1028.9365 
  700000    10225.865    1501.0542  0.087682121    1017.9813 
  800000    11666.968    1497.9124  0.089469385    1038.7312 
  900000    13117.901     1510.399  0.089848758    1043.1357 
 1000000    14561.893    1523.9578  0.088458992    1027.0007 
Loop time of 6544.15 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.203 ns/day, 1.818 hours/ns, 152.808 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4284.4     | 4419       | 4574.7     |  86.2 | 67.53
Bond    | 0.06968    | 0.10591    | 0.18902    |   7.0 |  0.00
Kspace  | 1282.8     | 1455.6     | 1624.4     | 171.7 | 22.24
Neigh   | 430.53     | 467.87     | 499.26     |  73.6 |  7.15
Comm    | 149.47     | 162.47     | 198.59     |  90.0 |  2.48
Output  | 0.0010628  | 0.0011161  | 0.0024336  |   0.6 |  0.00
Modify  | 5.2159     | 5.7576     | 6.3492     |  11.5 |  0.09
Other   |            | 33.31      |            |       |  0.51

Nlocal:        339.231 ave         361 max         309 min
Histogram: 1 0 3 5 7 16 4 7 5 4
Nghost:        3901.77 ave        4002 max        3797 min
Histogram: 5 0 6 7 6 8 5 10 1 4
Neighs:        66879.3 ave       74341 max       59946 min
Histogram: 3 2 8 5 6 15 5 3 2 3

Total # of neighbors = 3477724
Ave neighs/atom = 197.14989
Ave special neighs/atom = 0.0000000
Neighbor list builds = 254178
Dangerous builds = 0

Total wall time: 1:54:36
