LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36806627 -3.2125600 -0.34696946) to (27.708066 249.27256 27.686969)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  13500 atoms
  reading velocities ...
  13500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.049 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  9000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  4500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29996485
  grid = 40 192 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014342205
  estimated relative force accuracy = 9.9601102e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 12500 6000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 45 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.951 | 7.977 | 7.988 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -176634.64            0   -175587.71   -961.61191 
  100000    595.51471   -176630.07            0   -175590.96   -797.96447 
Loop time of 501.217 on 52 procs for 100000 steps with 13500 atoms

Performance: 17.238 ns/day, 1.392 hours/ns, 199.514 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 340.32     | 347.6      | 350.85     |  14.1 | 69.35
Bond    | 0.0053924  | 0.008492   | 0.012781   |   2.1 |  0.00
Kspace  | 106.69     | 110.89     | 118.22     |  30.2 | 22.12
Neigh   | 25.842     | 26.896     | 27.946     |   9.5 |  5.37
Comm    | 11.763     | 12.479     | 13.804     |  15.2 |  2.49
Output  | 5.452e-05  | 6.0335e-05 | 0.00026314 |   0.0 |  0.00
Modify  | 1.4212     | 2.2927     | 3.5041     |  40.4 |  0.46
Other   |            | 1.05       |            |       |  0.21

Nlocal:        259.615 ave         270 max         239 min
Histogram: 3 0 0 2 2 7 9 15 10 4
Nghost:        3650.88 ave        3682 max        3594 min
Histogram: 4 1 2 3 3 3 8 10 11 7
Neighs:        52439.4 ave       55244 max       47990 min
Histogram: 1 1 2 6 1 9 14 10 7 1

Total # of neighbors = 2726850
Ave neighs/atom = 201.98889
Ave special neighs/atom = 0.0000000
Neighbor list builds = 15979
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
9000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29996485
  grid = 40 192 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014342205
  estimated relative force accuracy = 9.9601102e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 12500 6000
Per MPI rank memory allocation (min/avg/max) = 8.202 | 8.228 | 8.238 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.51471            0            0 
  100000    705.20913    589.31557  0.012293201    142.72292 
  200000    1396.4871    603.56742  0.013679886    158.82221 
  300000    2092.3776    595.78283  0.013295929     154.3645 
  400000    2786.3123    595.88532  0.013021319     151.1763 
  500000    3476.9823    595.72359  0.014392065    167.09054 
  600000    4174.2521     595.4621  0.013803107    160.25279 
  700000    4880.1006    600.64077  0.013919252    161.60122 
  800000    5576.2216    598.32802  0.014473725     168.0386 
  900000    6270.1919    598.48499  0.014162996    164.43106 
 1000000    6961.1528    595.96442  0.013488305    156.59797 
 1100000    7653.4722    597.30691  0.014317174    166.22106 
 1200000    8344.0738    592.77559  0.014267183    165.64067 
 1300000    9038.3627    594.67597  0.014177148    164.59537 
 1400000    9737.0181    590.11529  0.013471243    156.39988 
 1500000    10434.064    597.30221  0.013755108    159.69552 
Loop time of 7449.6 on 52 procs for 1500000 steps with 13500 atoms

Performance: 17.397 ns/day, 1.380 hours/ns, 201.353 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5030.4     | 5148       | 5204.9     |  53.6 | 69.10
Bond    | 0.08423    | 0.13007    | 0.19224    |   7.2 |  0.00
Kspace  | 1585       | 1667.4     | 1789.2     | 115.7 | 22.38
Neigh   | 392.2      | 408.92     | 422.44     |  34.5 |  5.49
Comm    | 176.68     | 186.92     | 206.59     |  61.8 |  2.51
Output  | 0.001548   | 0.0016399  | 0.0034765  |   0.6 |  0.00
Modify  | 5.9432     | 6.6329     | 7.1649     |  11.1 |  0.09
Other   |            | 31.65      |            |       |  0.42

Nlocal:        259.615 ave         271 max         235 min
Histogram: 1 1 1 1 2 6 13 12 12 3
Nghost:        3658.08 ave        3679 max        3623 min
Histogram: 4 2 1 3 1 7 12 6 7 9
Neighs:        52447.1 ave       55040 max       47583 min
Histogram: 1 1 1 2 4 6 13 14 6 4

Total # of neighbors = 2727248
Ave neighs/atom = 202.01837
Ave special neighs/atom = 0.0000000
Neighbor list builds = 241996
Dangerous builds = 0

Total wall time: 2:12:31
