LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36199912 -4.4293390 -0.36198383) to (27.701999 332.50934 27.701984)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.069 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880609
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015713482
  estimated relative force accuracy = 1.0912409e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.180 | 8.192 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232794.38            0   -231412.41   -1108.1181 
  100000     609.2207   -232795.59            0   -231392.38   -1155.6989 
Loop time of 642.121 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.455 ns/day, 1.784 hours/ns, 155.734 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 434.07     | 445.96     | 459.53     |  24.0 | 69.45
Bond    | 0.0066731  | 0.0097068  | 0.014833   |   1.8 |  0.00
Kspace  | 125.48     | 142.03     | 155.88     |  50.3 | 22.12
Neigh   | 32.509     | 34.776     | 37.188     |  18.9 |  5.42
Comm    | 13.944     | 14.894     | 17.668     |  23.3 |  2.32
Output  | 5.7006e-05 | 6.282e-05  | 0.00026214 |   0.0 |  0.00
Modify  | 1.64       | 3.1784     | 5.5325     |  63.9 |  0.49
Other   |            | 1.277      |            |       |  0.20

Nlocal:        342.692 ave         368 max         325 min
Histogram: 4 4 8 14 6 6 4 2 2 2
Nghost:        4114.52 ave        4243 max        4032 min
Histogram: 6 12 9 3 4 5 2 6 2 3
Neighs:        68586.7 ave       73351 max       64472 min
Histogram: 3 5 4 8 11 8 3 5 3 2

Total # of neighbors = 3566509
Ave neighs/atom = 200.14080
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16244
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880609
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015713482
  estimated relative force accuracy = 1.0912409e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.430 | 8.442 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     609.2207            0            0 
  100000    695.73194    607.69617  0.018286327    212.30255 
  200000     1369.741    610.90216  0.021781079     252.8763 
  300000     2042.897    607.31532  0.021199119    246.11981 
  400000    2720.7263    605.37066  0.021286533    247.13468 
  500000    3396.8634    609.70045  0.020877427    242.38499 
  600000    4075.3311    611.61785  0.020729216    240.66427 
  700000    4751.0893    610.78775  0.020920584    242.88604 
  800000    5430.5219    606.77185  0.020967796    243.43417 
  900000    6109.1358      606.259  0.021271953    246.96539 
 1000000    6786.1938    611.06317  0.021162278    245.69208 
Loop time of 6345.67 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.616 ns/day, 1.763 hours/ns, 157.588 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4310.2     | 4404.9     | 4517.2     |  72.4 | 69.42
Bond    | 0.062909   | 0.094384   | 0.13561    |   5.7 |  0.00
Kspace  | 1253.8     | 1397.2     | 1516.9     | 151.0 | 22.02
Neigh   | 339.34     | 357.65     | 380.19     |  56.1 |  5.64
Comm    | 140.34     | 150.02     | 180.78     |  73.8 |  2.36
Output  | 0.0010373  | 0.0011031  | 0.0023439  |   0.5 |  0.00
Modify  | 5.3097     | 5.762      | 6.2283     |  10.0 |  0.09
Other   |            | 30.06      |            |       |  0.47

Nlocal:        342.692 ave         361 max         325 min
Histogram: 4 4 2 10 7 10 4 4 3 4
Nghost:        4129.21 ave        4221 max        4016 min
Histogram: 2 3 5 6 5 7 6 6 9 3
Neighs:        68587.8 ave       73613 max       64454 min
Histogram: 4 1 7 13 8 6 5 6 1 1

Total # of neighbors = 3566567
Ave neighs/atom = 200.14405
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167047
Dangerous builds = 0

Total wall time: 1:56:28
