LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.44971347 -5.1997764 -0.45068627) to (27.789713 333.27978 27.790686)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.081 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849029
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015878258
  estimated relative force accuracy = 1.102684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.169 | 8.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228949.72            0   -226213.69   -1326.5845 
   50000    1198.2413   -228964.05            0   -226232.03   -980.07234 
Loop time of 334.966 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.897 ns/day, 1.861 hours/ns, 149.269 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.97     | 223.46     | 230.68     |  25.2 | 66.71
Bond    | 0.0031812  | 0.00522    | 0.0081173  |   1.5 |  0.00
Kspace  | 68.204     | 76.911     | 86.68      |  55.0 | 22.96
Neigh   | 20.23      | 22.477     | 24.671     |  28.1 |  6.71
Comm    | 9.0892     | 9.8569     | 11.019     |  15.0 |  2.94
Output  | 6.2679e-05 | 6.7835e-05 | 0.00027374 |   0.0 |  0.00
Modify  | 1.1603     | 1.5263     | 2.567      |  35.3 |  0.46
Other   |            | 0.7335     |            |       |  0.22

Nlocal:        339.231 ave         363 max         316 min
Histogram: 4 3 10 2 3 10 7 9 0 4
Nghost:        3975.62 ave        4055 max        3904 min
Histogram: 9 5 4 5 5 0 8 8 2 6
Neighs:        67215.1 ave       72906 max       59708 min
Histogram: 3 4 3 4 8 3 4 12 6 5

Total # of neighbors = 3495185
Ave neighs/atom = 198.13974
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11001
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849029
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015878258
  estimated relative force accuracy = 1.102684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.419 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1198.2413            0            0 
  100000    1316.6739    1205.7662  0.050210026    582.93374 
  200000    2573.7213    1211.3315  0.057348054    665.80558 
  300000    3822.4857     1195.319  0.058246524    676.23674 
  400000    5063.8071    1208.8286  0.058230588    676.05172 
  500000    6307.9011     1207.617  0.058940685    684.29588 
  600000    7548.4289    1209.7705  0.056709189    658.38842 
  700000    8796.3283    1208.0644  0.058142383    675.02767 
  800000    10032.697    1198.8658  0.057648889    669.29824 
  900000    11278.997     1204.243  0.057460274    667.10845 
 1000000    12536.263    1211.4966  0.058836949    683.09151 
Loop time of 6706.44 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.883 ns/day, 1.863 hours/ns, 149.110 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4265.5     | 4432.2     | 4619.2     | 124.5 | 66.09
Bond    | 0.067981   | 0.10145    | 0.14687    |   6.5 |  0.00
Kspace  | 1336.8     | 1550.1     | 1749       | 238.9 | 23.11
Neigh   | 441.46     | 487.29     | 536.18     | 108.0 |  7.27
Comm    | 184.87     | 202.14     | 228.1      |  69.9 |  3.01
Output  | 0.0011585  | 0.0012286  | 0.0024054  |   0.5 |  0.00
Modify  | 5.5748     | 6.3235     | 6.843      |  10.3 |  0.09
Other   |            | 28.33      |            |       |  0.42

Nlocal:        339.231 ave         364 max         312 min
Histogram: 1 2 5 6 5 13 14 2 2 2
Nghost:        3982.44 ave        4071 max        3900 min
Histogram: 6 4 8 5 6 4 2 6 7 4
Neighs:        67207.4 ave       74367 max       60862 min
Histogram: 5 4 4 3 7 13 8 5 2 1

Total # of neighbors = 3494786
Ave neighs/atom = 198.11712
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237031
Dangerous builds = 0
Total wall time: 1:57:21
