LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36806627 -3.2125600 -0.34696946) to (27.708066 249.27256 27.686969)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  13500 atoms
  reading velocities ...
  13500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.063 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  9000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  4500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29996485
  grid = 40 192 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014342205
  estimated relative force accuracy = 9.9601102e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 12500 6000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 45 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.951 | 7.977 | 7.988 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -176634.64            0   -175587.71   -961.61191 
  100000    603.80772   -176627.74            0   -175574.17   -446.29368 
Loop time of 499.775 on 52 procs for 100000 steps with 13500 atoms

Performance: 17.288 ns/day, 1.388 hours/ns, 200.090 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 339.75     | 346.45     | 351.37     |  15.8 | 69.32
Bond    | 0.0057728  | 0.008105   | 0.011667   |   1.5 |  0.00
Kspace  | 104.95     | 110.71     | 119.17     |  34.7 | 22.15
Neigh   | 25.745     | 26.846     | 27.979     |  10.4 |  5.37
Comm    | 11.768     | 12.418     | 13.873     |  16.3 |  2.48
Output  | 5.2726e-05 | 5.7659e-05 | 0.00027139 |   0.0 |  0.00
Modify  | 1.3712     | 2.3151     | 3.554      |  43.3 |  0.46
Other   |            | 1.032      |            |       |  0.21

Nlocal:        259.615 ave         268 max         237 min
Histogram: 1 1 0 2 1 5 5 15 11 11
Nghost:        3651.81 ave        3684 max        3614 min
Histogram: 3 5 4 5 3 7 8 7 4 6
Neighs:        52447.2 ave       54890 max       48046 min
Histogram: 1 1 2 2 7 4 11 12 10 2

Total # of neighbors = 2727256
Ave neighs/atom = 202.01896
Ave special neighs/atom = 0.0000000
Neighbor list builds = 15967
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
9000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29996485
  grid = 40 192 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014342205
  estimated relative force accuracy = 9.9601102e-06
  using single precision MKL FFT
  3d grid and FFT values/proc = 12500 6000
Per MPI rank memory allocation (min/avg/max) = 8.202 | 8.228 | 8.238 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    603.80772            0            0 
  100000    707.47212    604.64412  0.013667158    158.67443 
  200000    1410.6204    596.94645   0.01406293    163.26931 
  300000    2110.0491    602.39609  0.014026428    162.84553 
  400000    2810.5801    604.26618  0.013965162    162.13424 
  500000    3505.2526      599.165  0.014173525    164.55331 
  600000     4205.576    600.95074  0.014253979    165.48737 
  700000    4904.8621    599.91627  0.013549191    157.30485 
  800000    5606.8844    607.16836  0.013608321    157.99134 
  900000    6307.3506    599.78981  0.013690818    158.94913 
 1000000    7006.2969    603.24857  0.013304248    154.46108 
 1100000    7706.5452    600.12284  0.012980526     150.7027 
 1200000    8408.2852    602.35153  0.013727853     159.3791 
 1300000    9104.9517    603.38765  0.014502496    168.37263 
 1400000    9807.0476    604.96673  0.014702167     170.6908 
 1500000    10505.681    603.72886  0.013648545    158.45834 
Loop time of 7441.44 on 52 procs for 1500000 steps with 13500 atoms

Performance: 17.416 ns/day, 1.378 hours/ns, 201.574 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5031.6     | 5135.9     | 5198.5     |  57.1 | 69.02
Bond    | 0.085488   | 0.12558    | 0.16691    |   5.5 |  0.00
Kspace  | 1584.7     | 1669.8     | 1779.5     | 125.2 | 22.44
Neigh   | 393.8      | 410.55     | 424.05     |  34.1 |  5.52
Comm    | 177.18     | 186.6      | 207.64     |  60.7 |  2.51
Output  | 0.0015385  | 0.0016302  | 0.0035611  |   0.7 |  0.00
Modify  | 5.9283     | 6.6292     | 7.1902     |  11.6 |  0.09
Other   |            | 31.92      |            |       |  0.43

Nlocal:        259.615 ave         270 max         236 min
Histogram: 2 0 1 1 2 2 16 13 10 5
Nghost:        3645.52 ave        3680 max        3584 min
Histogram: 2 0 2 3 5 4 9 15 8 4
Neighs:        52447.2 ave       55074 max       47175 min
Histogram: 2 0 0 2 2 7 15 14 6 4

Total # of neighbors = 2727253
Ave neighs/atom = 202.01874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 243142
Dangerous builds = 0

Total wall time: 2:12:21
