LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.01_relaxed.dat
Reading data file ...
  triclinic box = (-0.083202556 -1.0368296 -0.092329646) to (27.977203 335.76483 27.986330) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.054 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  180 settings made for charge
set           type     4    charge      2.2208
Setting atom values ...
  0 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882385
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015780591
  estimated relative force accuracy = 1.0959014e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.327 | 8.357 | 8.381 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -235323.97            0   -233928.04   -850.18541 
  100000    605.74614   -235349.91            0   -233940.61   -969.23655 
Loop time of 679.931 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.707 ns/day, 1.889 hours/ns, 147.074 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 458.85     | 466.3      | 474.34     |  18.1 | 68.58
Bond    | 0.0068055  | 0.010653   | 0.016248   |   2.0 |  0.00
Kspace  | 130.67     | 141.86     | 151.98     |  44.3 | 20.86
Neigh   | 48.042     | 51.342     | 54.267     |  21.4 |  7.55
Comm    | 14.562     | 15.558     | 17.568     |  18.0 |  2.29
Output  | 5.6308e-05 | 6.2171e-05 | 0.00027895 |   0.0 |  0.00
Modify  | 1.7909     | 3.6392     | 5.5455     |  60.6 |  0.54
Other   |            | 1.218      |            |       |  0.18

Nlocal:        346.154 ave         371 max         326 min
Histogram: 2 5 12 6 9 3 3 8 1 3
Nghost:        4170.58 ave        4294 max        4091 min
Histogram: 6 8 10 6 5 4 5 4 0 4
Neighs:        69936.9 ave       75155 max       66019 min
Histogram: 5 4 13 5 4 7 5 5 1 3

Total # of neighbors = 3636718
Ave neighs/atom = 202.03989
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16234
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882385
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015780591
  estimated relative force accuracy = 1.0959014e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.578 | 8.608 | 8.631 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    605.74614            0            0 
  100000     685.2007    602.51705  0.017540229    203.64043 
  200000    1364.3174    612.67049  0.019693233     228.6366 
  300000    2042.6371    607.92807  0.019758928    229.39931 
  400000    2724.7055    607.79729  0.019689821    228.59699 
  500000    3406.0992    607.69925  0.019649727     228.1315 
  600000    4091.7295    608.26873  0.018998991    220.57653 
  700000    4784.4378    612.64799  0.019028157    220.91514 
  800000    5478.0812    620.92839  0.019420849    225.47425 
  900000    6164.4315     616.7685  0.019823266    230.14628 
 1000000    6857.7909    620.61865  0.018561179    215.49356 
Loop time of 6726.22 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.845 ns/day, 1.868 hours/ns, 148.672 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4517.7     | 4591.2     | 4678       |  61.6 | 68.26
Bond    | 0.073007   | 0.10701    | 0.16344    |   6.1 |  0.00
Kspace  | 1297       | 1415.8     | 1524.3     | 145.5 | 21.05
Neigh   | 493.82     | 526.46     | 553.51     |  69.6 |  7.83
Comm    | 143.94     | 154.1      | 171.65     |  53.7 |  2.29
Output  | 0.0010451  | 0.0011044  | 0.0024163  |   0.6 |  0.00
Modify  | 5.2059     | 5.9192     | 6.3503     |  12.1 |  0.09
Other   |            | 32.57      |            |       |  0.48

Nlocal:        346.154 ave         369 max         327 min
Histogram: 1 6 12 7 6 5 4 3 7 1
Nghost:        4130.13 ave        4253 max        4041 min
Histogram: 5 13 6 2 8 3 3 6 2 4
Neighs:        69921.5 ave       74610 max       65995 min
Histogram: 1 6 11 8 8 3 2 4 8 1

Total # of neighbors = 3635917
Ave neighs/atom = 201.99539
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166877
Dangerous builds = 0

Total wall time: 2:03:26
