LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.18515323 -2.1566721 -0.17008196) to (28.079153 336.88467 28.064082) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.059 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845958
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016079774
  estimated relative force accuracy = 1.1166785e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.344 | 8.361 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233610.01            0   -230818.15    1141.1174 
  100000    1205.9542    -233650.4            0   -230844.68    190.03161 
Loop time of 686.094 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.593 ns/day, 1.906 hours/ns, 145.753 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 448.58     | 460.96     | 474.47     |  29.7 | 67.19
Bond    | 0.0066703  | 0.01046    | 0.017129   |   2.1 |  0.00
Kspace  | 127.53     | 143.82     | 157.05     |  61.8 | 20.96
Neigh   | 57.953     | 60.704     | 64.682     |  23.4 |  8.85
Comm    | 15.331     | 16.174     | 18.202     |  20.0 |  2.36
Output  | 5.5698e-05 | 6.2182e-05 | 0.0002972  |   0.0 |  0.00
Modify  | 1.8311     | 3.1598     | 4.9676     |  64.0 |  0.46
Other   |            | 1.266      |            |       |  0.18

Nlocal:        346.154 ave         366 max         325 min
Histogram: 2 2 4 11 7 9 5 4 5 3
Nghost:        4020.12 ave        4132 max        3917 min
Histogram: 2 4 5 11 10 6 4 3 3 4
Neighs:        69760.8 ave       73899 max       65167 min
Histogram: 2 0 5 9 10 9 4 5 5 3

Total # of neighbors = 3627563
Ave neighs/atom = 201.53128
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21948
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845958
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016079774
  estimated relative force accuracy = 1.1166785e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.595 | 8.612 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1205.9542            0            0 
  100000     1318.836    1199.2792  0.048262248    560.32021 
  200000    2566.0227     1205.364  0.058409741    678.13167 
  300000    3811.4518    1195.4653  0.057279982    665.01527 
  400000    5050.2995    1210.4872  0.057634273    669.12855 
  500000    6292.2894    1202.9742  0.057677231    669.62729 
  600000    7532.0606    1206.2574   0.05775274    670.50394 
  700000    8774.4361    1203.3826  0.059342084    688.95608 
  800000    10017.993    1204.7972  0.057944276    672.72767 
  900000    11255.751    1206.7412  0.058222524     675.9581 
 1000000    12492.964    1199.9683   0.05804486    673.89544 
 1100000    13743.983    1199.4117   0.05608691    651.16382 
 1200000     15000.87    1205.2807  0.057334789    665.65157 
 1300000    16245.503     1211.862  0.057765341    670.65025 
 1400000    17504.815    1193.0324  0.056398137    654.77713 
 1500000    18755.258    1199.9423  0.058608613    680.44055 
Loop time of 10195.3 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.712 ns/day, 1.888 hours/ns, 147.126 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6701.3     | 6788.5     | 6949.1     |  66.5 | 66.58
Bond    | 0.10215    | 0.15778    | 0.25411    |   7.2 |  0.00
Kspace  | 1921.8     | 2121       | 2208.9     | 135.6 | 20.80
Neigh   | 953.43     | 981.53     | 1037.6     |  70.8 |  9.63
Comm    | 231.75     | 248.98     | 292.55     |  97.0 |  2.44
Output  | 0.0015932  | 0.0016895  | 0.0035054  |   0.6 |  0.00
Modify  | 8.1012     | 8.8874     | 9.6957     |  13.4 |  0.09
Other   |            | 46.33      |            |       |  0.45

Nlocal:        346.154 ave         365 max         328 min
Histogram: 1 2 10 7 13 5 2 3 3 6
Nghost:        4028.65 ave        4123 max        3965 min
Histogram: 2 13 10 8 3 4 2 2 2 6
Neighs:        69751.6 ave       73841 max       65706 min
Histogram: 1 1 7 15 7 8 1 2 7 3

Total # of neighbors = 3627083
Ave neighs/atom = 201.50461
Ave special neighs/atom = 0.0000000
Neighbor list builds = 355383
Dangerous builds = 0

Total wall time: 3:01:21
