LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 containning vacancy clusters
# using Muller-Plathe method
# By Ziqiang Wang on 04/21/2022 on Jilin university
#
#---------------------------------------

variable  i  index  0.01 #for 1% vacancies
label        loop
variable     Nevery    equal   200
variable     T         equal   900  #at the temperature of 900K
#variable directory string antisite_${T}K_$i


clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p

atom_style     full

#lattice sc 4.329

#region box block 0 1 0 1 0 1

#create_box 2 box

#create_atoms 1 single 0 0 0
#create_atoms 1 single 0.5 0.5 0
#create_atoms 1 single 0.5 0 0.5
#create_atoms 1 single 0 0.5 0.5
#create_atoms 2 single 0.25 0.25 0.25
#create_atoms 2 single 0.75 0.75 0.25
#create_atoms 2 single 0.75 0.25 0.75
#create_atoms 2 single 0.25 0.75 0.75

#mass 1 28.086
#mass 2 12.011
#read_data     ${directory}/UO2-single_cell.lmpstruct
read_data     porous.dat
Reading data file ...
  orthogonal box = (-2.3345989 -2.2190489 53.994672) to (29.674599 29.559049 492.80533)
  2 by 1 by 26 MPI processor grid
  reading atoms ...
  30000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.039 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  20000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  10000 settings made for charge
#set           type     3    charge     -1.1104
#set           type     4    charge      2.2208

#replicate     4  4  $L

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

velocity      all create $T 8899666 mom yes rot yes dist gaussian
velocity      all create 900 8899666 mom yes rot yes dist gaussian
#The first equilation

fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

thermo          100000
thermo_style    one

reset_timestep  0
run             500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29766214
  grid = 45 45 300
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017229813
  estimated relative force accuracy = 1.1965443e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 23800 12420
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 6 78
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.512 | 9.588 | 9.628 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -385794.93            0   -382305.02   -66.490251 
  100000    904.04183   -385779.24            0   -382273.66   -562.55704 
  200000     898.7456   -385780.26            0   -382295.22   -351.98335 
  300000    905.14844   -385785.38            0   -382275.51    791.63817 
  400000    902.95438   -385812.47            0   -382311.11    330.22924 
  500000     896.6639      -385817            0   -382340.03    39.441877 
Loop time of 5101.68 on 52 procs for 500000 steps with 30000 atoms

Performance: 8.468 ns/day, 2.834 hours/ns, 98.007 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3328.8     | 3394.2     | 3478.9     |  63.8 | 66.53
Bond    | 0.058451   | 0.078798   | 0.098335   |   3.2 |  0.00
Kspace  | 1140.9     | 1231.8     | 1309.3     | 118.7 | 24.14
Neigh   | 325.32     | 332.11     | 345.96     |  24.9 |  6.51
Comm    | 94.628     | 103.34     | 131.19     |  81.3 |  2.03
Output  | 0.0003884  | 0.0004215  | 0.0014007  |   0.0 |  0.00
Modify  | 16.556     | 28.84      | 48.63      | 155.0 |  0.57
Other   |            | 11.3       |            |       |  0.22

Nlocal:        576.923 ave         588 max         567 min
Histogram: 6 1 7 7 7 6 9 4 2 3
Nghost:        4987.19 ave        5032 max        4950 min
Histogram: 3 7 8 6 6 9 3 1 5 4
Neighs:       116920.0 ave      119579 max      113596 min
Histogram: 1 2 4 7 9 6 10 3 5 5

Total # of neighbors = 6079841
Ave neighs/atom = 202.66137
Ave special neighs/atom = 0.0000000
Neighbor list builds = 100280
Dangerous builds = 0

velocity        all   scale   $T
velocity        all   scale   900
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           Silicon type 1
20000 atoms in group Silicon
fix             2 Silicon thermal/conductivity ${Nevery} z 20
fix             2 Silicon thermal/conductivity 200 z 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5

compute         layers all chunk/atom bin/1d z lower 0.05 units reduced
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_${T}K_$i.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_900K_$i.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_900K_0.01.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             2000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29766214
  grid = 45 45 300
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017229813
  estimated relative force accuracy = 1.1965443e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 23800 12420
Per MPI rank memory allocation (min/avg/max) = 9.763 | 9.839 | 9.879 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0          900            0            0 
  100000    300.85567    896.57111  0.014727056    170.97975 
  200000     582.4175     890.6684   0.02524296    293.06843 
  300000    853.34287    897.08085  0.029927864    347.45972 
  400000      1120.62    899.23551  0.031319711    363.61893 
  500000     1390.676    901.44122  0.030699968    356.42377 
  600000    1657.1084    896.66034  0.032097139     372.6448 
  700000    1923.4786    904.14768  0.033195399    385.39549 
  800000    2188.5871    896.85611  0.032232682    374.21844 
  900000    2456.8357    898.64165  0.032417787     376.3675 
 1000000    2722.7436     902.1344  0.033614782     390.2645 
 1100000    2990.3515    904.13251  0.032195244     373.7838 
 1200000    3258.4135    896.13851  0.033702936    391.28795 
 1300000    3523.8189    897.23624  0.032371187    375.82647 
 1400000    3787.7088    896.59547  0.032367871    375.78798 
 1500000    4053.3186    905.12959  0.032676225    379.36794 
 1600000     4322.567    897.97152   0.03264466    379.00147 
 1700000    4590.0483    893.84843  0.031949328    370.92873 
 1800000    4861.0074    901.27212  0.032902163    381.99106 
 1900000    5128.2372    896.46709  0.033027875    383.45056 
 2000000    5395.6332    902.24409  0.031391246    364.44945 
Loop time of 19976.4 on 52 procs for 2000000 steps with 30000 atoms

Performance: 8.650 ns/day, 2.774 hours/ns, 100.118 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13113      | 13287      | 13531      |  80.3 | 66.51
Bond    | 0.21317    | 0.30697    | 0.44068    |   8.6 |  0.00
Kspace  | 4525.6     | 4773.4     | 4968.7     | 146.8 | 23.90
Neigh   | 1304.5     | 1335.9     | 1373.1     |  40.5 |  6.69
Comm    | 367.65     | 398.02     | 531.34     | 171.7 |  1.99
Output  | 0.0017858  | 0.0019728  | 0.0043703  |   0.8 |  0.00
Modify  | 53.713     | 57.511     | 65.223     |  30.9 |  0.29
Other   |            | 124.7      |            |       |  0.62

Nlocal:        576.923 ave         588 max         566 min
Histogram: 3 3 6 4 8 14 4 1 4 5
Nghost:        4990.00 ave        5034 max        4939 min
Histogram: 1 4 3 5 11 4 10 6 5 3
Neighs:       116923.0 ave      120557 max      113487 min
Histogram: 1 3 9 7 7 12 5 0 4 4

Total # of neighbors = 6079985
Ave neighs/atom = 202.66617
Ave special neighs/atom = 0.0000000
Neighbor list builds = 405498
Dangerous builds = 0

#reset_timestep  0
fix             2 Silicon thermal/conductivity ${Nevery} z 20
fix             2 Silicon thermal/conductivity 200 z 20

fix             ave all ave/time 100000 2 200000 v_Tdiff ave running

thermo_style    custom step temp epair etotal f_2 v_Tdiff f_ave
thermo          200000

dump            2 all xyz 1000000 calcdump.*.xyz
run             400000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29766214
  grid = 45 45 300
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017229813
  estimated relative force accuracy = 1.1965443e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 23800 12420
Per MPI rank memory allocation (min/avg/max) = 11.08 | 11.16 | 11.20 Mbytes
Step Temp E_pair TotEng f_2 v_Tdiff f_ave 
 2000000    902.24409   -385821.93   -382323.32            0  0.031391246            0 
 2200000    900.54468   -385815.04   -382323.02    530.13608  0.031561831  0.031621067 
 2400000     902.7952   -385823.05   -382322.31    1064.7562  0.032933623   0.03214203 
Loop time of 3990.11 on 52 procs for 400000 steps with 30000 atoms

Performance: 8.661 ns/day, 2.771 hours/ns, 100.248 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2617.4     | 2654.7     | 2696.4     |  34.8 | 66.53
Bond    | 0.046919   | 0.062854   | 0.087539   |   3.7 |  0.00
Kspace  | 906.81     | 951.77     | 994.88     |  64.2 | 23.85
Neigh   | 259.77     | 267.36     | 274        |  18.7 |  6.70
Comm    | 73.058     | 79.843     | 106.24     |  77.6 |  2.00
Output  | 0.00016865 | 0.00018351 | 0.00044176 |   0.0 |  0.00
Modify  | 10.731     | 11.462     | 12.821     |  13.1 |  0.29
Other   |            | 24.88      |            |       |  0.62

Nlocal:        576.923 ave         593 max         563 min
Histogram: 1 4 5 9 12 8 4 6 2 1
Nghost:        4992.67 ave        5064 max        4948 min
Histogram: 3 8 7 13 7 9 1 0 3 1
Neighs:       116938.0 ave      121172 max      113326 min
Histogram: 1 2 8 9 13 8 5 2 3 1

Total # of neighbors = 6080751
Ave neighs/atom = 202.69170
Ave special neighs/atom = 0.0000000
Neighbor list builds = 81156
Dangerous builds = 0
undump          2
next            i
jump            in.mp loop

Total wall time: 8:04:28
