LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.058 seconds
90 atoms in group Th
90 atoms in group O
Setting atom values ...
  90 settings made for type
Setting atom values ...
  90 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.22 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -223404.58            0   -223404.58    42412.933    260641.98 
    2280            0   -233823.48            0   -233823.48    105.65732    268728.24 
Loop time of 35.8554 on 52 procs for 2280 steps with 18000 atoms

99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -223404.575643803  -233823.482933581  -233823.482933581
  Force two-norm initial, final = 13098.711 41.933406
  Force max component initial, final = 10141.283 23.339802
  Final line search alpha, max atom move = 5.1075535e-12 1.1920929e-10
  Iterations, force evaluations = 2280 3212

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.491     | 21.378     | 22.268     |   9.5 | 59.62
Bond    | 0.00029985 | 0.00040997 | 0.00062145 |   0.0 |  0.00
Kspace  | 6.0371     | 6.9326     | 7.8439     |  16.9 | 19.33
Neigh   | 0.069349   | 0.079373   | 0.091      |   2.0 |  0.22
Comm    | 0.68714    | 0.71274    | 0.73748    |   1.3 |  1.99
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.752      |            |       | 18.83

Nlocal:        346.154 ave         392 max         306 min
Histogram: 4 6 8 6 2 7 7 7 2 3
Nghost:        5596.48 ave        5699 max        5479 min
Histogram: 1 9 5 8 0 1 6 10 10 2
Neighs:       109443.0 ave      124465 max       97193 min
Histogram: 5 6 6 7 4 8 7 4 3 2

Total # of neighbors = 5691040
Ave neighs/atom = 316.16889
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893325
  estimated relative force accuracy = 1.1037303e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.41 | 10.42 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume v_latt 
       0        0.001            0    18000         1500   -233823.49      3489.83    13976.396    268728.24    5.6373768 
   10000        0.001           10    18000    1487.8033   -232142.95    3461.4536    668.36565    275748.88     5.686009 
   20000        0.001           20    18000    1514.8159   -232215.85       3524.3    857.59788    275495.43    5.6842675 
   30000        0.001           30    18000    1515.6767   -232290.63    3526.3028   -555.26487    275367.37    5.6833849 
   40000        0.001           40    18000    1501.7239   -232221.48    3493.8407    1310.3168    275272.73    5.6827343 
   50000        0.001           50    18000    1498.7168    -232244.7    3486.8446    208.65951    275455.13    5.6839896 
   60000        0.001           60    18000    1497.1702   -232207.46    3483.2463    2601.2666    275138.02    5.6818072 
   70000        0.001           70    18000    1504.8585    -232288.5    3501.1335   -372.82389    275260.72    5.6826519 
   80000        0.001           80    18000    1500.1159   -232279.09    3490.0996    387.75818     275230.8    5.6824462 
   90000        0.001           90    18000    1496.0431   -232289.08    3480.6241    543.45154    275243.76    5.6825345 
  100000        0.001          100    18000    1502.8754   -232289.07    3496.5198   -2362.9267    275654.26    5.6853583 
Loop time of 869.907 on 52 procs for 100000 steps with 18000 atoms

Performance: 9.932 ns/day, 2.416 hours/ns, 114.955 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 527.25     | 535.56     | 545        |  19.8 | 61.57
Bond    | 0.01007    | 0.013789   | 0.01936    |   1.9 |  0.00
Kspace  | 183.25     | 193.03     | 201.88     |  35.1 | 22.19
Neigh   | 9.6534     | 9.9974     | 10.43      |   6.9 |  1.15
Comm    | 24.343     | 25.187     | 26.088     |   9.9 |  2.90
Output  | 0.009431   | 0.00949    | 0.01159    |   0.3 |  0.00
Modify  | 92.77      | 97.958     | 102.11     |  23.6 | 11.26
Other   |            | 8.151      |            |       |  0.94

Nlocal:        346.154 ave         368 max         328 min
Histogram: 3 3 9 10 6 4 6 6 2 3
Nghost:        5421.87 ave        5560 max        5294 min
Histogram: 3 6 4 15 3 2 3 9 4 3
Neighs:       105103.0 ave      113699 max       98725 min
Histogram: 4 1 12 11 3 8 6 6 0 1

Total # of neighbors = 5465362
Ave neighs/atom = 303.63122
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3455
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29811342
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016363853
  estimated relative force accuracy = 1.1364067e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:15:06
