LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35896375 -4.2262281 -0.35791112) to (27.698964 332.30623 27.697911)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.041 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883935
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015640553
  estimated relative force accuracy = 1.0861763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.182 | 8.201 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231693.24            0   -230318.24   -177.48734 
  100000    597.42202   -231712.79            0    -230343.7    41.612595 
Loop time of 620.8 on 52 procs for 100000 steps with 17730 atoms

Performance: 13.918 ns/day, 1.724 hours/ns, 161.083 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 388.59     | 403.64     | 421.63     |  33.1 | 65.02
Bond    | 0.0058359  | 0.0095924  | 0.015285   |   2.0 |  0.00
Kspace  | 145.23     | 164.26     | 176.88     |  53.1 | 26.46
Neigh   | 29.207     | 31.963     | 34.584     |  22.8 |  5.15
Comm    | 13.947     | 15.263     | 17.725     |  24.4 |  2.46
Output  | 5.6975e-05 | 6.2157e-05 | 0.00026555 |   0.0 |  0.00
Modify  | 2.6999     | 4.326      | 7.0103     |  63.8 |  0.70
Other   |            | 1.338      |            |       |  0.22

Nlocal:        340.962 ave         366 max         320 min
Histogram: 2 4 5 8 11 11 7 1 1 2
Nghost:        4138.94 ave        4242 max        3995 min
Histogram: 3 5 0 6 3 4 10 9 7 5
Neighs:        67983.7 ave       73256 max       61656 min
Histogram: 2 3 3 2 11 8 13 6 1 3

Total # of neighbors = 3535152
Ave neighs/atom = 199.38816
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16207
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883935
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015640553
  estimated relative force accuracy = 1.0861763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.433 | 8.452 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.42202            0            0 
  100000    703.64555    595.89903  0.017563545    203.91113 
  200000    1387.1095    598.46385  0.018910983    219.55475 
  300000    2071.7989    596.85255  0.019778882    229.63098 
  400000    2758.8394    600.62491  0.019836819    230.30362 
  500000    3441.0904    596.38715   0.01961841    227.76792 
  600000    4128.6424     600.5598  0.019778292    229.62413 
  700000    4814.9628    600.16462  0.019871408     230.7052 
  800000    5497.7061     596.6547  0.019994502    232.13431 
  900000    6175.7393    601.25549  0.020057809     232.8693 
 1000000     6856.036    594.21158  0.019311049    224.19948 
Loop time of 6109.22 on 52 procs for 1000000 steps with 17730 atoms

Performance: 14.143 ns/day, 1.697 hours/ns, 163.687 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3867.6     | 3980.2     | 4173.1     | 106.5 | 65.15
Bond    | 0.0692     | 0.10002    | 0.15928    |   5.7 |  0.00
Kspace  | 1402.3     | 1606.9     | 1712.6     | 172.6 | 26.30
Neigh   | 294.95     | 326.42     | 356.86     |  71.2 |  5.34
Comm    | 138.76     | 151.31     | 179.73     |  82.6 |  2.48
Output  | 0.00098024 | 0.0010555  | 0.0022908  |   0.5 |  0.00
Modify  | 5.4231     | 5.9381     | 6.5564     |  11.5 |  0.10
Other   |            | 38.27      |            |       |  0.63

Nlocal:        340.962 ave         364 max         319 min
Histogram: 1 3 5 10 9 9 6 4 2 3
Nghost:        4146.65 ave        4273 max        4000 min
Histogram: 6 4 6 4 2 2 6 13 3 6
Neighs:        67991.6 ave       74199 max       60869 min
Histogram: 1 3 4 6 7 13 6 6 5 1

Total # of neighbors = 3535563
Ave neighs/atom = 199.41134
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165707
Dangerous builds = 0
Total wall time: 1:52:10
