LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35125696 -4.3828726 -0.36156905) to (27.691257 332.46287 27.701569)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.105 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988185
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001566175
  estimated relative force accuracy = 1.0876484e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.179 | 8.192 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231520.78            0   -230145.79     770.2818 
  100000    606.91575   -231541.56            0   -230150.72    164.80742 
Loop time of 625.788 on 52 procs for 100000 steps with 17730 atoms

Performance: 13.807 ns/day, 1.738 hours/ns, 159.798 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 402.94     | 413.91     | 424.98     |  29.4 | 66.14
Bond    | 0.0077361  | 0.011793   | 0.017761   |   2.2 |  0.00
Kspace  | 143.11     | 156.97     | 170.76     |  57.8 | 25.08
Neigh   | 31.09      | 33.799     | 36.605     |  23.8 |  5.40
Comm    | 14.438     | 15.741     | 18.32      |  22.3 |  2.52
Output  | 6.0756e-05 | 6.7187e-05 | 0.00028367 |   0.0 |  0.00
Modify  | 2.5892     | 3.8915     | 5.6761     |  52.9 |  0.62
Other   |            | 1.465      |            |       |  0.23

Nlocal:        340.962 ave         364 max         320 min
Histogram: 6 3 3 13 5 5 4 5 2 6
Nghost:        4121.94 ave        4254 max        4011 min
Histogram: 3 3 7 13 7 7 2 4 3 3
Neighs:        67946.2 ave       73051 max       63670 min
Histogram: 6 6 5 7 7 4 5 3 5 4

Total # of neighbors = 3533205
Ave neighs/atom = 199.27834
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16226
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988185
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001566175
  estimated relative force accuracy = 1.0876484e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.429 | 8.442 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    606.91575            0            0 
  100000    677.73985     603.8405  0.020308564    235.78054 
  200000    1335.0759    603.85313  0.021505022    249.67131 
  300000    1989.9663    601.95383  0.022136994    257.00844 
  400000    2652.4053    607.38851  0.022026671     255.7276 
  500000    3307.6419    604.13746  0.022433878    260.45524 
  600000    3962.4328    603.33892  0.022685599     263.3777 
  700000    4617.2884     606.5765  0.022999255    267.01922 
  800000    5281.9009    604.82242  0.022234453    258.13993 
  900000    5936.5621    602.75575  0.022820809    264.94747 
 1000000    6594.4044    602.41769  0.022275007    258.61076 
Loop time of 6240.8 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.844 ns/day, 1.734 hours/ns, 160.236 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4016.3     | 4127.4     | 4247.6     |  96.3 | 66.14
Bond    | 0.075217   | 0.11613    | 0.17869    |   6.9 |  0.00
Kspace  | 1428.3     | 1564.1     | 1679.3     | 183.4 | 25.06
Neigh   | 323.92     | 346.27     | 372.55     |  69.5 |  5.55
Comm    | 147.38     | 158.57     | 186.22     |  70.4 |  2.54
Output  | 0.0011804  | 0.0012728  | 0.0024594  |   0.5 |  0.00
Modify  | 5.5336     | 6.115      | 6.7402     |  11.4 |  0.10
Other   |            | 38.29      |            |       |  0.61

Nlocal:        340.962 ave         363 max         320 min
Histogram: 3 2 4 13 7 6 6 5 2 4
Nghost:        4127.94 ave        4229 max        4017 min
Histogram: 2 3 5 5 9 9 5 8 3 3
Neighs:        67948.2 ave       73050 max       63070 min
Histogram: 3 6 3 8 8 6 6 4 4 4

Total # of neighbors = 3533307
Ave neighs/atom = 199.28409
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166990
Dangerous builds = 0
Total wall time: 1:54:27
