LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35449416 -4.3444181 -0.36115961) to (27.694494 332.42442 27.701160)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.065 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015731687
  estimated relative force accuracy = 1.0925052e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.184 | 8.202 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234248.62            0   -232859.66   -1254.7381 
  100000    601.96435   -234233.53            0   -232840.03   -978.34824 
Loop time of 643.375 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.429 ns/day, 1.787 hours/ns, 155.430 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 433.05     | 449.14     | 461.22     |  29.6 | 69.81
Bond    | 0.0074636  | 0.010307   | 0.01576    |   1.7 |  0.00
Kspace  | 126.7      | 140.02     | 156.69     |  59.5 | 21.76
Neigh   | 32.28      | 34.926     | 37.254     |  21.2 |  5.43
Comm    | 13.936     | 14.879     | 16.768     |  20.6 |  2.31
Output  | 5.771e-05  | 6.4257e-05 | 0.00030252 |   0.0 |  0.00
Modify  | 1.654      | 3.1097     | 4.9344     |  62.1 |  0.48
Other   |            | 1.287      |            |       |  0.20

Nlocal:        344.423 ave         367 max         318 min
Histogram: 3 1 4 4 12 10 2 6 6 4
Nghost:        4142.13 ave        4218 max        4023 min
Histogram: 1 3 7 6 3 1 5 6 10 10
Neighs:        69267.6 ave       74092 max       62408 min
Histogram: 4 1 0 4 4 13 8 7 9 2

Total # of neighbors = 3601916
Ave neighs/atom = 201.11200
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16231
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015731687
  estimated relative force accuracy = 1.0925052e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.435 | 8.453 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.96435            0            0 
  100000    702.99198    603.58456  0.016828661    195.37919 
  200000    1393.7201    596.59929  0.017757727    206.16556 
  300000    2092.4024    602.48954  0.017381382    201.79623 
  400000    2789.2474    600.98824  0.017801153    206.66973 
  500000    3484.1493    602.59296  0.017694423     205.4306 
  600000    4177.3292    600.37343  0.018428272    213.95053 
  700000    4871.0341    598.33344  0.017959974    208.51363 
  800000    5563.0209    602.84208  0.018464071    214.36615 
  900000    6257.1348    604.50801  0.017995323    208.92403 
 1000000    6948.5224     598.5902  0.018727633    217.42608 
 1100000    7646.3417    604.29759  0.017402051     202.0362 
 1200000    8341.3964    599.18693  0.017639734    204.79568 
 1300000    9037.5241    598.19034  0.017682826    205.29597 
 1400000     9730.917     603.0455  0.017934431    208.21708 
 1500000    10424.995    598.20661  0.017966289    208.58694 
Loop time of 9539.98 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.585 ns/day, 1.767 hours/ns, 157.233 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6393.4     | 6631       | 6817.8     | 117.6 | 69.51
Bond    | 0.10445    | 0.15494    | 0.21604    |   6.6 |  0.00
Kspace  | 1894       | 2099       | 2349.5     | 234.9 | 22.00
Neigh   | 491.58     | 535.09     | 571.69     |  82.3 |  5.61
Comm    | 208.69     | 223.37     | 254.63     |  76.1 |  2.34
Output  | 0.0015799  | 0.0016894  | 0.0034878  |   0.6 |  0.00
Modify  | 7.8329     | 8.5953     | 9.2704     |  11.4 |  0.09
Other   |            | 42.75      |            |       |  0.45

Nlocal:        344.423 ave         366 max         314 min
Histogram: 2 2 1 3 8 12 8 8 4 4
Nghost:        4159.96 ave        4273 max        4044 min
Histogram: 6 0 3 9 5 7 13 5 0 4
Neighs:        69273.0 ave       73822 max       61428 min
Histogram: 2 2 0 2 6 6 13 9 7 5

Total # of neighbors = 3602195
Ave neighs/atom = 201.12758
Ave special neighs/atom = 0.0000000
Neighbor list builds = 248331
Dangerous builds = 0

Total wall time: 2:49:43
