LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35449297 -4.3413104 -0.36087485) to (27.694493 332.42131 27.700875)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.009 seconds
  read_data CPU = 0.073 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882895
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015694093
  estimated relative force accuracy = 1.0898945e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.183 | 8.202 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -233005.73            0   -231623.76   -1342.3947 
  100000    607.14489   -232995.85            0   -231597.43   -1307.8791 
Loop time of 641.596 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.466 ns/day, 1.782 hours/ns, 155.861 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 401.08     | 417.47     | 430.85     |  36.7 | 65.07
Bond    | 0.0072885  | 0.010018   | 0.014831   |   1.9 |  0.00
Kspace  | 153.19     | 167.55     | 187.91     |  68.5 | 26.11
Neigh   | 30.103     | 33.811     | 36.971     |  30.6 |  5.27
Comm    | 14.885     | 15.793     | 17.911     |  20.2 |  2.46
Output  | 5.8683e-05 | 6.4068e-05 | 0.00028138 |   0.0 |  0.00
Modify  | 3.8481     | 5.2446     | 6.9752     |  47.1 |  0.82
Other   |            | 1.714      |            |       |  0.27

Nlocal:        342.692 ave         366 max         310 min
Histogram: 1 3 4 4 5 6 11 7 6 5
Nghost:        4143.62 ave        4264 max        4015 min
Histogram: 6 5 1 5 6 5 14 2 2 6
Neighs:        68643.5 ave       74246 max       61049 min
Histogram: 6 3 3 0 4 6 10 8 7 5

Total # of neighbors = 3569464
Ave neighs/atom = 200.30662
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16221
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882895
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015694093
  estimated relative force accuracy = 1.0898945e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.433 | 8.452 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    607.14489            0            0 
  100000    711.96786    597.82139  0.017118204    198.74076 
  200000    1409.1726    607.51844   0.01864395    216.45453 
  300000    2113.9403    600.23193  0.019093308    221.67154 
  400000    2804.3789    608.57909  0.018981528    220.37378 
  500000    3492.4806    608.40461  0.019996909    232.16226 
  600000    4190.7509    601.81819  0.019459659    225.92483 
  700000    4885.9784     603.3552  0.018698482    217.08764 
  800000    5581.3566    602.65333    0.0189376    219.86378 
  900000    6277.9329    605.13603  0.019410612    225.35541 
 1000000    6980.3813     601.6326  0.019309428    224.18067 
Loop time of 6403.7 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.492 ns/day, 1.779 hours/ns, 156.160 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4004.6     | 4161.3     | 4304.1     | 124.1 | 64.98
Bond    | 0.06733    | 0.098164   | 0.15845    |   6.3 |  0.00
Kspace  | 1523.5     | 1681       | 1861.1     | 224.4 | 26.25
Neigh   | 309.01     | 344.72     | 374.04     |  95.9 |  5.38
Comm    | 149.3      | 158.61     | 180.7      |  64.5 |  2.48
Output  | 0.0010948  | 0.0011768  | 0.002364   |   0.5 |  0.00
Modify  | 5.8888     | 6.3787     | 6.8619     |   9.5 |  0.10
Other   |            | 51.61      |            |       |  0.81

Nlocal:        342.692 ave         365 max         314 min
Histogram: 1 7 3 2 6 9 8 5 3 8
Nghost:        4124.58 ave        4254 max        3998 min
Histogram: 4 7 2 6 6 8 9 1 5 4
Neighs:        68648.8 ave       73374 max       60437 min
Histogram: 4 2 2 4 1 3 12 9 5 10

Total # of neighbors = 3569740
Ave neighs/atom = 200.32211
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166336
Dangerous builds = 0

Total wall time: 1:57:25
