LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.13759439 -1.8950796 -0.15491763) to (28.031594 336.62308 28.048918) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.055 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29856606
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015995037
  estimated relative force accuracy = 1.1107938e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.346 | 8.366 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234298.29            0   -232204.39   -548.88138 
  100000    894.92636   -234307.99            0   -232225.89   -972.56561 
Loop time of 695.46 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.423 ns/day, 1.932 hours/ns, 143.790 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.47     | 466.56     | 483.25     |  33.8 | 67.09
Bond    | 0.0070402  | 0.010765   | 0.014897   |   1.6 |  0.00
Kspace  | 129.01     | 147.18     | 161.34     |  65.0 | 21.16
Neigh   | 56.865     | 60.73      | 65.298     |  28.1 |  8.73
Comm    | 14.749     | 15.979     | 18.135     |  21.3 |  2.30
Output  | 4.9561e-05 | 5.4084e-05 | 0.00025123 |   0.0 |  0.00
Modify  | 1.813      | 3.7525     | 5.7681     |  68.2 |  0.54
Other   |            | 1.252      |            |       |  0.18

Nlocal:        346.154 ave         367 max         329 min
Histogram: 4 8 9 5 4 3 5 7 2 5
Nghost:        4046.37 ave        4141 max        3963 min
Histogram: 9 9 2 2 6 6 2 2 7 7
Neighs:        69754.9 ave       75636 max       65879 min
Histogram: 7 7 11 3 4 8 4 4 3 1

Total # of neighbors = 3627256
Ave neighs/atom = 201.51422
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19783
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29856606
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015995037
  estimated relative force accuracy = 1.1107938e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.597 | 8.617 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    894.92636            0            0 
  100000    985.73021    903.00936  0.032871041    381.62973 
  200000    1937.5141    902.45198  0.037651999    437.13621 
  300000    2887.0108    890.82555  0.038685194    449.13151 
  400000    3841.9722    903.39175   0.03703202    429.93831 
  500000    4800.3617     896.8011  0.036634097    425.31846 
  600000    5757.3514    899.00846  0.036263634    421.01742 
  700000    6706.8961    900.89816   0.03714874    431.29342 
  800000     7669.616    904.10395  0.038578987    447.89846 
  900000     8633.186    895.84129  0.037507357    435.45693 
 1000000     9584.988    904.66859  0.037320237    433.28449 
Loop time of 6876.6 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.564 ns/day, 1.910 hours/ns, 145.421 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4469.8     | 4597.6     | 4729.3     |  94.6 | 66.86
Bond    | 0.068774   | 0.10504    | 0.14039    |   5.4 |  0.00
Kspace  | 1312.7     | 1459.8     | 1574.5     | 187.3 | 21.23
Neigh   | 578.14     | 620.29     | 664.84     |  93.6 |  9.02
Comm    | 148.14     | 159.2      | 179.12     |  62.0 |  2.32
Output  | 0.0010417  | 0.0011069  | 0.0023849  |   0.5 |  0.00
Modify  | 5.3501     | 5.944      | 6.5864     |  12.4 |  0.09
Other   |            | 33.67      |            |       |  0.49

Nlocal:        346.154 ave         369 max         325 min
Histogram: 3 6 5 9 5 6 4 6 5 3
Nghost:        4053.52 ave        4163 max        3960 min
Histogram: 10 6 3 5 4 5 4 7 3 5
Neighs:        69767.3 ave       75418 max       65060 min
Histogram: 3 8 5 10 5 3 6 6 4 2

Total # of neighbors = 3627902
Ave neighs/atom = 201.55011
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201538
Dangerous builds = 0
Total wall time: 2:06:12
