LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.39520105 -4.8078732 -0.38989521) to (27.735201 332.88787 27.729895)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.069 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 900 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868921
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015850952
  estimated relative force accuracy = 1.1007877e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.177 | 8.191 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233438.91            0   -231355.48    1119.0797 
  100000    908.73068   -233444.44            0    -231340.8    630.19035 
Loop time of 653.273 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.226 ns/day, 1.815 hours/ns, 153.075 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 441.72     | 450.64     | 461.98     |  22.9 | 68.98
Bond    | 0.0067378  | 0.010161   | 0.014992   |   1.9 |  0.00
Kspace  | 127.55     | 140.34     | 152.67     |  51.8 | 21.48
Neigh   | 39.195     | 42.523     | 45.07      |  21.1 |  6.51
Comm    | 14.48      | 15.407     | 17.715     |  18.0 |  2.36
Output  | 5.5724e-05 | 6.0472e-05 | 0.00026032 |   0.0 |  0.00
Modify  | 1.7159     | 3.041      | 4.9943     |  57.0 |  0.47
Other   |            | 1.317      |            |       |  0.20

Nlocal:        344.423 ave         370 max         326 min
Histogram: 5 5 10 7 6 9 1 3 2 4
Nghost:        4089.04 ave        4226 max        3988 min
Histogram: 4 6 5 13 8 3 4 6 2 1
Neighs:        69240.0 ave       74890 max       64774 min
Histogram: 4 7 5 8 8 6 6 5 1 2

Total # of neighbors = 3600481
Ave neighs/atom = 201.03188
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19770
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868921
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015850952
  estimated relative force accuracy = 1.1007877e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.428 | 8.442 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    908.73068            0            0 
  100000    1020.4592     903.5844  0.031797787    369.16936 
  200000    2021.4391    915.15723  0.035000346    406.35076 
  300000    3024.1005    903.47003  0.035217705    408.87428 
  400000    4025.3837    902.20138  0.034559476     401.2323 
  500000    5019.5989    902.92279  0.034010582    394.85969 
  600000    6023.8808    902.16042   0.03440982    399.49482 
  700000    7020.4544    903.76507   0.03461167    401.83827 
  800000    8022.7704    907.52706  0.034443162    399.88191 
  900000    9031.0799    900.41113  0.034757346    403.52956 
 1000000    10033.435    911.20053  0.034727561    403.18376 
 1100000    11035.338    904.37663  0.034850444    404.61041 
 1200000    12039.752    903.16392  0.034567056    401.32031 
 1300000    13041.732    903.69047  0.035635143     413.7207 
 1400000    14040.609    918.59869  0.034571457     401.3714 
 1500000    15045.595    909.18417  0.034458749    400.06287 
Loop time of 9670.19 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.402 ns/day, 1.791 hours/ns, 155.116 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6483.3     | 6628.6     | 6811.4     |  87.8 | 68.55
Bond    | 0.11687    | 0.15553    | 0.25044    |   6.6 |  0.00
Kspace  | 1898.2     | 2104.9     | 2255.9     | 180.1 | 21.77
Neigh   | 601.85     | 650.91     | 692.4      |  77.0 |  6.73
Comm    | 216.85     | 231.95     | 275.31     |  87.6 |  2.40
Output  | 0.0015577  | 0.0016589  | 0.0034476  |   0.6 |  0.00
Modify  | 7.9797     | 8.6944     | 9.3739     |  12.9 |  0.09
Other   |            | 44.99      |            |       |  0.47

Nlocal:        344.423 ave         363 max         323 min
Histogram: 2 0 5 6 9 8 8 7 3 4
Nghost:        4092.27 ave        4167 max        3978 min
Histogram: 4 4 3 1 3 3 10 7 13 4
Neighs:        69243.5 ave       73518 max       62961 min
Histogram: 2 1 2 2 7 12 8 12 2 4

Total # of neighbors = 3600663
Ave neighs/atom = 201.04204
Ave special neighs/atom = 0.0000000
Neighbor list builds = 302471
Dangerous builds = 0

Total wall time: 2:52:03
