LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.19217179 -2.1993647 -0.1913523) to (28.086172 336.92736 28.085352) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.065 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016106187
  estimated relative force accuracy = 1.1185128e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.315 | 8.344 | 8.360 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233487.61            0   -230695.75    -64.03992 
  100000    1211.1078   -233465.03            0   -230647.32    458.44096 
Loop time of 675.24 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.795 ns/day, 1.876 hours/ns, 148.095 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 445.42     | 456.67     | 469.29     |  30.2 | 67.63
Bond    | 0.0075942  | 0.010782   | 0.016316   |   1.8 |  0.00
Kspace  | 128.08     | 142.58     | 154.87     |  62.0 | 21.12
Neigh   | 53         | 55.387     | 59.181     |  20.5 |  8.20
Comm    | 15.27      | 16.205     | 18.242     |  21.6 |  2.40
Output  | 5.283e-05  | 5.8423e-05 | 0.00025888 |   0.0 |  0.00
Modify  | 1.8957     | 3.1198     | 5.0121     |  61.2 |  0.46
Other   |            | 1.263      |            |       |  0.19

Nlocal:        346.154 ave         371 max         331 min
Histogram: 6 5 10 10 8 4 2 4 1 2
Nghost:        4010.23 ave        4136 max        3943 min
Histogram: 13 7 3 8 5 7 5 0 3 1
Neighs:        69704.7 ave       75217 max       65866 min
Histogram: 4 2 13 9 10 4 3 4 1 2

Total # of neighbors = 3624643
Ave neighs/atom = 201.36906
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22026
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016106187
  estimated relative force accuracy = 1.1185128e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.565 | 8.594 | 8.611 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1211.1078            0            0 
  100000    1308.3894    1205.8798  0.051745517    600.76064 
  200000     2536.928    1208.4932  0.063674124    739.25067 
  300000    3771.8378    1203.7751  0.060487527    702.25457 
  400000    5002.4694    1213.2132  0.060754624    705.35555 
  500000    6233.6284    1214.1635  0.060523753    702.67516 
  600000    7468.6331    1209.8521  0.061007656    708.29322 
  700000    8713.6562    1219.3325  0.060602164     703.5855 
  800000    9952.2704    1217.0793  0.061256257    711.17946 
  900000    11184.437    1202.5682  0.060938272    707.48767 
 1000000    12409.291    1210.7895  0.061694615    716.26875 
Loop time of 6742.38 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.814 ns/day, 1.873 hours/ns, 148.316 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4417.6     | 4518.1     | 4629.4     |  67.4 | 67.01
Bond    | 0.062551   | 0.10558    | 0.15694    |   5.5 |  0.00
Kspace  | 1288.4     | 1421.6     | 1519       | 130.5 | 21.08
Neigh   | 578.98     | 598.1      | 633.2      |  58.4 |  8.87
Comm    | 155.55     | 166.31     | 197.13     |  84.4 |  2.47
Output  | 0.001062   | 0.001121   | 0.0023206  |   0.5 |  0.00
Modify  | 5.4529     | 5.9257     | 6.5115     |  11.2 |  0.09
Other   |            | 32.28      |            |       |  0.48

Nlocal:        346.154 ave         363 max         327 min
Histogram: 1 2 6 8 6 8 9 2 7 3
Nghost:        4013.79 ave        4127 max        3907 min
Histogram: 2 4 5 8 9 11 4 3 1 5
Neighs:        69692.5 ave       73385 max       65814 min
Histogram: 2 2 7 8 7 7 5 5 6 3

Total # of neighbors = 3624011
Ave neighs/atom = 201.33394
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238927
Dangerous builds = 0
Total wall time: 2:03:38
