LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.43227725 -5.2753162 -0.43214974) to (27.772277 333.35532 27.772150)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.065 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29851483
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015865338
  estimated relative force accuracy = 1.1017867e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.169 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228963.99            0   -226227.97    1298.6156 
   50000    1201.1729   -228961.45            0   -226222.76    2008.2054 
Loop time of 334.909 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.899 ns/day, 1.861 hours/ns, 149.294 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.15     | 222.31     | 230.49     |  25.6 | 66.38
Bond    | 0.0031662  | 0.0050708  | 0.007651   |   1.3 |  0.00
Kspace  | 68.335     | 77.849     | 85.306     |  45.6 | 23.24
Neigh   | 19.959     | 22.664     | 24.976     |  21.5 |  6.77
Comm    | 8.8864     | 9.8097     | 10.82      |  14.8 |  2.93
Output  | 5.5206e-05 | 6.0434e-05 | 0.00026787 |   0.0 |  0.00
Modify  | 1.0599     | 1.5088     | 2.4779     |  35.0 |  0.45
Other   |            | 0.7593     |            |       |  0.23

Nlocal:        339.231 ave         367 max         313 min
Histogram: 3 2 4 7 11 12 5 4 1 3
Nghost:        3976.29 ave        4134 max        3854 min
Histogram: 4 1 13 8 6 7 5 4 0 4
Neighs:        67351.8 ave       74000 max       57724 min
Histogram: 3 3 1 1 3 10 14 9 5 3

Total # of neighbors = 3502296
Ave neighs/atom = 198.54286
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10979
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29851483
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015865338
  estimated relative force accuracy = 1.1017867e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.420 | 8.436 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1201.1729            0            0 
  100000    1302.4385    1205.9542  0.049633315    576.23817 
  200000    2537.7262    1198.2536  0.057677971    669.63589 
  300000    3767.8489    1199.8045  0.059499199    690.78018 
  400000    5002.6586    1216.8246  0.059126713    686.45564 
  500000    6241.3594    1199.2391  0.057778259    670.80022 
  600000    7477.8403    1201.9256  0.059042514     685.4781 
  700000    8708.0683    1205.1646  0.060282328    699.87223 
  800000    9942.1462     1204.202  0.057496791    667.53241 
  900000    11191.607    1211.8707  0.058233338    676.08364 
 1000000    12425.886    1201.3227  0.058027079      673.689 
Loop time of 6715.25 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.866 ns/day, 1.865 hours/ns, 148.915 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4261.7     | 4460.4     | 4603.3     | 108.4 | 66.42
Bond    | 0.06404    | 0.097503   | 0.15091    |   5.9 |  0.00
Kspace  | 1357.9     | 1529.2     | 1735       | 213.0 | 22.77
Neigh   | 422.49     | 488.27     | 537.98     | 115.6 |  7.27
Comm    | 181.64     | 201.04     | 227.71     |  77.3 |  2.99
Output  | 0.0011824  | 0.001238   | 0.0023759  |   0.5 |  0.00
Modify  | 5.6782     | 6.1581     | 6.7075     |  10.4 |  0.09
Other   |            | 30.01      |            |       |  0.45

Nlocal:        339.231 ave         367 max         311 min
Histogram: 4 5 5 2 5 12 4 9 3 3
Nghost:        3978.42 ave        4122 max        3853 min
Histogram: 4 9 9 2 3 7 3 8 3 4
Neighs:        67339.4 ave       74751 max       56801 min
Histogram: 3 3 2 3 4 4 13 12 6 2

Total # of neighbors = 3501647
Ave neighs/atom = 198.50607
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237381
Dangerous builds = 0
Total wall time: 1:57:30
