LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.041200316 -0.54565071 -0.049966151) to (27.381200 328.62565 27.389966)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.070 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30004321
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014652234
  estimated relative force accuracy = 1.0175413e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.162 | 8.190 | 8.215 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -237519.4            0   -236151.39   -408.50901 
  100000    602.46705   -237491.51            0   -236117.87   -176.12144 
Loop time of 643.292 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.431 ns/day, 1.787 hours/ns, 155.450 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 416.39     | 435.17     | 454.94     |  41.7 | 67.65
Bond    | 0.0064261  | 0.010892   | 0.018074   |   2.3 |  0.00
Kspace  | 132.27     | 152.8      | 171.16     |  71.5 | 23.75
Neigh   | 31.22      | 35.093     | 37.306     |  23.8 |  5.46
Comm    | 14.146     | 15.482     | 18.083     |  25.7 |  2.41
Output  | 5.862e-05  | 6.5326e-05 | 0.00030272 |   0.0 |  0.00
Modify  | 1.7891     | 3.3958     | 5.8083     |  71.3 |  0.53
Other   |            | 1.347      |            |       |  0.21

Nlocal:        339.231 ave         364 max         315 min
Histogram: 1 1 7 4 15 15 3 1 2 3
Nghost:        4234.71 ave        4350 max        4143 min
Histogram: 7 9 3 11 2 0 6 6 4 4
Neighs:        71825.0 ave       78052 max       60546 min
Histogram: 1 1 1 1 6 5 16 14 2 5

Total # of neighbors = 3734899
Ave neighs/atom = 211.72897
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16196
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30004321
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014652234
  estimated relative force accuracy = 1.0175413e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.413 | 8.440 | 8.466 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.46705            0            0 
  100000    696.04996     599.4062   0.01889565    219.37674 
  200000    1375.9127    600.65219  0.021334868    247.69584 
  300000    2055.4178    600.51812  0.020704816      240.381 
  400000    2736.3607    604.19437  0.021160153    245.66742 
  500000    3410.1507    605.75501  0.021435074    248.85922 
  600000    4083.2506    597.34346  0.021527841    249.93624 
  700000    4760.5691    600.53126  0.021428767    248.78599 
  800000    5437.4698    599.17725  0.021238153    246.57298 
  900000    6117.0715    606.65701  0.022012854    255.56719 
 1000000    6799.0563    602.54457  0.020996041    243.76209 
Loop time of 6448.77 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.398 ns/day, 1.791 hours/ns, 155.068 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4149.2     | 4365.8     | 4557.8     | 133.9 | 67.70
Bond    | 0.065012   | 0.1101     | 0.21043    |   8.3 |  0.00
Kspace  | 1322       | 1527.8     | 1744.2     | 235.1 | 23.69
Neigh   | 321.37     | 360.61     | 387.2      |  86.1 |  5.59
Comm    | 141.07     | 155.53     | 186.25     |  90.0 |  2.41
Output  | 0.0010817  | 0.0011499  | 0.0024261  |   0.5 |  0.00
Modify  | 5.2934     | 5.9358     | 6.529      |  11.4 |  0.09
Other   |            | 32.92      |            |       |  0.51

Nlocal:        339.231 ave         369 max         319 min
Histogram: 3 5 4 13 13 5 6 0 1 2
Nghost:        4236.54 ave        4355 max        4144 min
Histogram: 5 11 3 10 3 0 4 11 1 4
Neighs:        71825.0 ave       79566 max       62357 min
Histogram: 1 3 4 4 3 13 14 6 2 2

Total # of neighbors = 3734902
Ave neighs/atom = 211.72914
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166824
Dangerous builds = 0

Total wall time: 1:58:12
