LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40622506 -4.8109573 -0.40757049) to (27.746225 332.89096 27.747570)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.054 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 900 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986594
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015871146
  estimated relative force accuracy = 1.1021901e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.177 | 8.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233358.55            0   -231275.12    -1483.055 
  100000     901.2756   -233378.66            0   -231292.28   -1925.7246 
Loop time of 648.189 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.329 ns/day, 1.801 hours/ns, 154.276 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 441.23     | 447.76     | 456.01     |  18.2 | 69.08
Bond    | 0.0065558  | 0.010352   | 0.015033   |   2.0 |  0.00
Kspace  | 126.88     | 138.27     | 147.41     |  44.1 | 21.33
Neigh   | 40.262     | 42.364     | 44.739     |  19.1 |  6.54
Comm    | 14.34      | 15.422     | 17.805     |  22.1 |  2.38
Output  | 5.5677e-05 | 6.0527e-05 | 0.00026404 |   0.0 |  0.00
Modify  | 1.7181     | 3.0676     | 4.9196     |  60.1 |  0.47
Other   |            | 1.294      |            |       |  0.20

Nlocal:        344.423 ave         368 max         326 min
Histogram: 3 4 6 11 10 6 4 5 1 2
Nghost:        4066.50 ave        4169 max        3986 min
Histogram: 8 5 7 3 8 8 4 2 1 6
Neighs:        69193.8 ave       74064 max       65324 min
Histogram: 2 4 10 9 9 4 5 5 1 3

Total # of neighbors = 3598079
Ave neighs/atom = 200.89777
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19759
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986594
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015871146
  estimated relative force accuracy = 1.1021901e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.427 | 8.440 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     901.2756            0            0 
  100000    1004.4392    896.70432  0.031437783    364.98975 
  200000    1976.5241    896.80132  0.036072009    418.79268 
  300000    2944.5563    900.99978   0.03595098    417.38754 
  400000     3917.459    897.98602  0.036393153    422.52113 
  500000     4893.284    902.20046  0.035823188    415.90388 
  600000    5870.2076    903.55753  0.035253868    409.29413 
  700000    6844.9396      900.861  0.035734237    414.87117 
  800000    7826.9711    906.21287  0.037273766    432.74496 
  900000    8802.6507     899.4419  0.035832429    416.01118 
 1000000    9778.5181    897.24636  0.037227928    432.21279 
 1100000    10760.995    903.87003  0.035743642    414.98037 
 1200000     11733.65     903.4946  0.036700751    426.09231 
 1300000    12717.721    895.20978  0.036179539    420.04109 
 1400000    13696.651    903.09899  0.035777981    415.37903 
 1500000    14672.008    900.23141  0.035853826    416.25959 
Loop time of 9609.14 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.487 ns/day, 1.779 hours/ns, 156.101 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6480.8     | 6603.6     | 6754.1     |  69.9 | 68.72
Bond    | 0.099515   | 0.1553     | 0.22052    |   6.8 |  0.00
Kspace  | 1901.8     | 2073.3     | 2189.4     | 149.5 | 21.58
Neigh   | 617.45     | 648.34     | 686.63     |  66.2 |  6.75
Comm    | 214.53     | 230.98     | 270.7      |  86.3 |  2.40
Output  | 0.0015693  | 0.0016811  | 0.0036111  |   0.7 |  0.00
Modify  | 7.9716     | 8.6283     | 9.3326     |  13.5 |  0.09
Other   |            | 44.13      |            |       |  0.46

Nlocal:        344.423 ave         364 max         328 min
Histogram: 1 6 10 8 6 6 4 7 2 2
Nghost:        4069.63 ave        4146 max        3992 min
Histogram: 6 2 8 2 4 7 8 8 4 3
Neighs:        69197.4 ave       72735 max       66173 min
Histogram: 5 2 9 8 8 6 2 4 4 4

Total # of neighbors = 3598264
Ave neighs/atom = 200.90810
Ave special neighs/atom = 0.0000000
Neighbor list builds = 302216
Dangerous builds = 0

Total wall time: 2:50:57
