LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------------
#
#This input script is used to simulate the defected configuration generated by overlapping cascades initiated at
#different energies
#Ziqiang Wang on 01/24/2022
#
#-------------------------------
variable          temp   index  1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                    metal
dimension                    3
boundary                 p p p
atom_style               full
atom_modify              map  array

read_data                perfect_relaxed.dat
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  24000 atoms
  reading velocities ...
  24000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.048 seconds

variable         vac_ratio    equal   0.0025
group            vac_Th   id  1519 4864 2559 3137 1543 2432 5999 2261 2593 3351  983 1488 3100 1748 3792
15 atoms in group vac_Th
group            oct_Th   id  18003 18004 18007 18008 18010 18013 18014 18017 18018 18020 18023 18024 18027 18028 18030
15 atoms in group oct_Th
group            vac_O    id  7373 10328 12240 14655 16323  8208  9258 16526  9502 10828  6576 12783                                16577 16708 11406 15142 12543  7805 17792 13698 10911 13882 12243  7476                               13363 10511  9552 17365 13102 17686
30 atoms in group vac_O
group            oct_O    id  18001 18002 18005 18006 18009 18011 18012 18015 18016 18019 18021 18022                                18025 18026 18029 18031 18032 18035 18036 18039 18041 18042 18045 18046                                18051 18052 18055 18056 18059 18061
30 atoms in group oct_O

group            tot_oct_Th    type    4
3000 atoms in group tot_oct_Th
group            tot_oct_O     type    3
3000 atoms in group tot_oct_O
group            delete_oct_Th  subtract   tot_oct_Th  oct_Th
2985 atoms in group delete_oct_Th
group            delete_oct_O   subtract   tot_oct_O   oct_O
2970 atoms in group delete_oct_O
delete_atoms              group     delete_oct_Th
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2985 atoms, new total = 21015
delete_atoms              group     delete_oct_O
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2970 atoms, new total = 18045
delete_atoms              group     vac_Th
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 15 atoms, new total = 18030
delete_atoms              group     vac_O
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 18000

kspace_style                   pppm            1.0e-5
pair_style                     hybrid/overlay     coul/long    11.0   eam/alloy
pair_coeff                     * * coul/long
pair_coeff                     * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
neighbor                 2.0  bin
neigh_modify             delay  0  every  1  check   yes

set                      type      1      charge    -1.1104
Setting atom values ...
  11970 settings made for charge
set                      type      2      charge     2.2208
Setting atom values ...
  5985 settings made for charge
set                      type      3      charge    -1.1104
Setting atom values ...
  30 settings made for charge
set                      type      4      charge     2.2208
Setting atom values ...
  15 settings made for charge

# Minimize the defected configuration at 0K
min_style                cg
fix                      relax   all  box/relax  aniso 0.0 vmax 0.001
minimize                 1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.44 | 10.47 | 10.50 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -235697.8            0    -235697.8    6271.6402    260443.57 
     165            0   -236416.57            0   -236416.57    212.02263    261680.99 
Loop time of 3.67632 on 52 procs for 165 steps with 18000 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -235697.804061247  -236416.566080285  -236416.566080285
  Force two-norm initial, final = 1829.3532 72.401976
  Force max component initial, final = 1321.6461 53.673204
  Final line search alpha, max atom move = 1.9260330e-12 1.0337636e-10
  Iterations, force evaluations = 165 319

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9293     | 2.0395     | 2.2248     |   4.9 | 55.48
Bond    | 2.7947e-05 | 4.1081e-05 | 6.3606e-05 |   0.0 |  0.00
Kspace  | 0.58761    | 0.77335    | 0.88369    |   8.0 | 21.04
Neigh   | 0.0029605  | 0.0034944  | 0.0040526  |   0.5 |  0.10
Comm    | 0.05237    | 0.055179   | 0.067162   |   1.7 |  1.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.8047     |            |       | 21.89

Nlocal:        346.154 ave         401 max         299 min
Histogram: 2 9 1 7 11 9 3 2 6 2
Nghost:        5621.65 ave        5800 max        5493 min
Histogram: 6 9 10 2 2 5 11 3 3 1
Neighs:       111756.0 ave      132392 max       96411 min
Histogram: 5 7 0 10 13 7 3 5 1 1

Total # of neighbors = 5811306
Ave neighs/atom = 322.85033
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1
Dangerous builds = 0
unfix                    relax
reset_timestep           0

# Apply the temperature to the system and relax the configurations
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908384
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015569501
  estimated relative force accuracy = 1.081242e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
velocity                 all  create  ${temp}  4526826  rot  yes  mom  yes  dist  gaussian
velocity                 all  create  1500  4526826  rot  yes  mom  yes  dist  gaussian
fix                      npt  all  npt  temp  ${temp}  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  1500  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  1500  1500  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  1500  1500  0.10000000000000000555  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  1500  1500  0.10000000000000000555  aniso  0.0  0.0  1
timestep                 0.001
thermo                   10000
thermo_style             custom  step  temp  ke  pe  press

shell                    mkdir   Frenkel_${vac_ratio}_relax
shell                    mkdir   Frenkel_0.0025_relax
dump                     1  all  custom  20000  ./Frenkel_${vac_ratio}_relax/dump_relax.atom.*  id type q mass x y z
dump                     1  all  custom  20000  ./Frenkel_0.0025_relax/dump_relax.atom.*  id type q mass x y z
dump_modify              1  element  O Th O Th

run                      100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908384
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015569501
  estimated relative force accuracy = 1.081242e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 10.59 | 10.62 | 10.64 Mbytes
Step Temp KinEng PotEng Press 
       0         1500      3489.83   -236416.57    14456.459 
   10000    1507.7911    3507.9564    -232842.3    151.07279 
   20000    1492.3228    3471.9686   -232908.62   -2276.0795 
   30000    1486.8761    3459.2966   -232893.03   -1522.5871 
   40000    1492.8345    3473.1591   -232932.17   -33.336261 
   50000    1497.0068    3482.8662   -232883.54    1526.0665 
   60000    1511.0885     3515.628   -232923.38     1250.929 
   70000    1481.5472    3446.8987   -232937.79   -397.61672 
   80000    1493.6468    3475.0489   -232937.52    2039.7118 
   90000    1508.0597    3508.5813   -232899.03   -1329.6288 
  100000    1508.2872    3509.1107   -232940.55   -865.09105 
Loop time of 835.806 on 52 procs for 100000 steps with 18000 atoms

Performance: 10.337 ns/day, 2.322 hours/ns, 119.645 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 496.36     | 506.23     | 518.46     |  22.8 | 60.57
Bond    | 0.0082859  | 0.013486   | 0.020827   |   2.2 |  0.00
Kspace  | 173.41     | 186.02     | 196.09     |  39.8 | 22.26
Neigh   | 11.838     | 12.292     | 13.065     |  11.2 |  1.47
Comm    | 16.398     | 16.968     | 17.484     |   6.0 |  2.03
Output  | 0.03343    | 0.03348    | 0.035367   |   0.1 |  0.00
Modify  | 99.598     | 104.19     | 107.73     |  26.5 | 12.47
Other   |            | 10.06      |            |       |  1.20

Nlocal:        346.154 ave         369 max         330 min
Histogram: 5 4 10 8 5 7 6 5 1 1
Nghost:        5475.62 ave        5621 max        5383 min
Histogram: 4 11 9 4 8 4 4 4 2 2
Neighs:       106318.0 ave      113258 max      101611 min
Histogram: 7 5 8 7 7 5 4 4 4 1

Total # of neighbors = 5528560
Ave neighs/atom = 307.14222
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3374
Dangerous builds = 0
shell                    mkdir  thermal_condu
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
write_data               ./thermal_condu/Frenkel_${vac_ratio}_relaxed.dat
write_data               ./thermal_condu/Frenkel_0.0025_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29827943
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016228246
  estimated relative force accuracy = 1.1269893e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600

Total wall time: 0:13:59
