LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.39520105 -4.8078732 -0.38989521) to (27.735201 332.88787 27.729895)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.066 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868921
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015850952
  estimated relative force accuracy = 1.1007877e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.177 | 8.191 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233438.91            0   -231355.48    1119.0797 
  100000     885.6066   -233456.04            0   -231405.93    300.12066 
Loop time of 664.651 on 52 procs for 100000 steps with 17910 atoms

Performance: 12.999 ns/day, 1.846 hours/ns, 150.455 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 438.01     | 449.78     | 458.83     |  22.9 | 67.67
Bond    | 0.0063971  | 0.0098124  | 0.014018   |   1.8 |  0.00
Kspace  | 138.27     | 149.12     | 162.97     |  50.0 | 22.44
Neigh   | 38.036     | 41.83      | 44.741     |  21.6 |  6.29
Comm    | 18.103     | 19.506     | 21.465     |  17.2 |  2.93
Output  | 5.6129e-05 | 6.2385e-05 | 0.00029972 |   0.0 |  0.00
Modify  | 2.0561     | 2.9295     | 4.9631     |  51.5 |  0.44
Other   |            | 1.475      |            |       |  0.22

Nlocal:        344.423 ave         366 max         323 min
Histogram: 2 2 8 3 13 8 7 3 2 4
Nghost:        4085.81 ave        4195 max        3985 min
Histogram: 4 6 5 4 12 6 2 4 6 3
Neighs:        69236.5 ave       73244 max       63649 min
Histogram: 2 1 5 3 7 10 8 6 3 7

Total # of neighbors = 3600299
Ave neighs/atom = 201.02172
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19775
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868921
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015850952
  estimated relative force accuracy = 1.1007877e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.428 | 8.442 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     885.6066            0            0 
  100000    1017.6241    891.19873  0.029420497    341.56924 
  200000    2006.2575    892.28828  0.032622619    378.74558 
  300000    2989.9333    891.86788  0.033972947    394.42275 
  400000    3978.2472    888.16854   0.03357685    389.82411 
  500000    4967.4208    894.61358  0.033300776    386.61891 
  600000    5951.0977    894.48994  0.035047136      406.894 
  700000    6936.6482    896.71244   0.03316705    385.06637 
  800000    7919.6058    887.43778    0.0340149    394.90982 
  900000     8898.681    896.42723  0.035529817    412.49787 
 1000000    9878.2027    887.23538   0.03488121    404.96761 
 1100000    10864.887    893.10909  0.035434533    411.39164 
 1200000    11857.055    892.91095  0.034659779    402.39682 
 1300000    12847.153    898.67803  0.033069424    383.93294 
 1400000    13833.712    897.15959  0.033418722    387.98826 
 1500000    14813.846    897.71003   0.03425082    397.64884 
Loop time of 9943.77 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.033 ns/day, 1.841 hours/ns, 150.848 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6535.2     | 6709.6     | 6910.3     |  95.8 | 67.48
Bond    | 0.1166     | 0.15358    | 0.22016    |   6.4 |  0.00
Kspace  | 2019.9     | 2249.4     | 2449.4     | 183.3 | 22.62
Neigh   | 585.47     | 638.68     | 686.6      |  77.2 |  6.42
Comm    | 270.55     | 295.4      | 329.37     |  78.7 |  2.97
Output  | 0.0017417  | 0.0018488  | 0.0035602  |   0.6 |  0.00
Modify  | 8.7821     | 9.4401     | 10.574     |  10.5 |  0.09
Other   |            | 41.07      |            |       |  0.41

Nlocal:        344.423 ave         364 max         318 min
Histogram: 1 2 2 3 9 12 12 1 5 5
Nghost:        4110.38 ave        4216 max        3974 min
Histogram: 2 5 1 2 12 5 5 12 5 3
Neighs:        69227.8 ave       73303 max       62948 min
Histogram: 1 3 3 0 6 10 14 5 3 7

Total # of neighbors = 3599848
Ave neighs/atom = 200.99654
Ave special neighs/atom = 0.0000000
Neighbor list builds = 301293
Dangerous builds = 0
Total wall time: 2:56:48
