LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43662185 -7.9031625 -0.43506424) to (27.776622 500.02316 27.775064)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  27000 atoms
  reading velocities ...
  27000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.122 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  18000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  9000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29865404
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001586041
  estimated relative force accuracy = 1.1014445e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 21375 11200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 90 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.236 | 9.324 | 9.372 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -350937.97            0   -346750.09    613.75851 
  100000    1191.5553   -350958.38            0   -346799.98    824.17344 
Loop time of 938.582 on 52 procs for 100000 steps with 27000 atoms

Performance: 9.205 ns/day, 2.607 hours/ns, 106.544 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 628.17     | 640.3      | 649.61     |  19.9 | 68.22
Bond    | 0.0092029  | 0.013692   | 0.017357   |   1.6 |  0.00
Kspace  | 192.86     | 202.62     | 215.06     |  36.3 | 21.59
Neigh   | 71.267     | 72.514     | 73.812     |   7.9 |  7.73
Comm    | 15.647     | 16.241     | 18.694     |  16.5 |  1.73
Output  | 5.5586e-05 | 6.1153e-05 | 0.00026346 |   0.0 |  0.00
Modify  | 2.3887     | 5.0863     | 6.7175     |  60.3 |  0.54
Other   |            | 1.8        |            |       |  0.19

Nlocal:        519.231 ave         536 max         498 min
Histogram: 1 4 3 6 4 6 8 16 3 1
Nghost:        4741.37 ave        4803 max        4681 min
Histogram: 3 3 6 3 5 14 10 5 2 1
Neighs:       104735.0 ave      108007 max      100578 min
Histogram: 3 2 4 5 8 8 2 7 8 5

Total # of neighbors = 5446229
Ave neighs/atom = 201.71219
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22643
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
18000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29865404
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001586041
  estimated relative force accuracy = 1.1014445e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 21375 11200
Per MPI rank memory allocation (min/avg/max) = 9.558 | 9.602 | 9.622 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1191.5553            0            0 
  100000    1363.2563    1204.7964  0.052325261    607.49142 
  200000    2592.7834    1198.7341  0.067128427     779.3548 
  300000    3820.5779    1203.6946  0.068719617    797.82837 
  400000    5049.8327     1193.687  0.066836898    775.97018 
  500000    6279.7524    1197.4079    0.0677479    786.54683 
  600000    7518.3074    1198.9245   0.06779552    787.09969 
  700000     8737.371    1203.8181  0.067996808    789.43663 
  800000    9986.2467    1196.1518  0.067339785    781.80865 
  900000    11208.662    1201.1351  0.068653753    797.06369 
 1000000     12429.53    1208.3296  0.070127313    814.17159 
 1100000    13656.325    1208.7933  0.068683676     797.4111 
 1200000    14889.061    1202.0723  0.067150075    779.60614 
 1300000    16124.554    1196.6238  0.067035445    778.27529 
 1400000    17353.789    1195.2565  0.067883252    788.11825 
 1500000    18584.207    1202.2981  0.069310949    804.69368 
Loop time of 13898.7 on 52 procs for 1500000 steps with 27000 atoms

Performance: 9.325 ns/day, 2.574 hours/ns, 107.924 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9286.9     | 9384.1     | 9503.6     |  51.4 | 67.52
Bond    | 0.14649    | 0.20961    | 0.28198    |   6.0 |  0.00
Kspace  | 2857.9     | 3003       | 3143.1     | 118.7 | 21.61
Neigh   | 1142.5     | 1179.5     | 1208.1     |  50.4 |  8.49
Comm    | 234.31     | 249.64     | 285.11     |  86.8 |  1.80
Output  | 0.0015914  | 0.0016803  | 0.0036197  |   0.7 |  0.00
Modify  | 11.739     | 13.587     | 15.068     |  25.5 |  0.10
Other   |            | 68.64      |            |       |  0.49

Nlocal:        519.231 ave         529 max         492 min
Histogram: 1 1 4 0 3 2 5 5 20 11
Nghost:        4734.63 ave        4785 max        4631 min
Histogram: 1 2 3 4 2 1 5 19 8 7
Neighs:       104727.0 ave      107800 max      100016 min
Histogram: 4 2 0 2 6 5 11 12 8 2

Total # of neighbors = 5445825
Ave neighs/atom = 201.69722
Ave special neighs/atom = 0.0000000
Neighbor list builds = 368972
Dangerous builds = 0

Total wall time: 4:07:17
