LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44327244 -6.5021969 -0.45186455) to (27.783272 416.60220 27.791865)
  1 by 26 by 2 MPI processor grid
  reading atoms ...
  22500 atoms
  reading velocities ...
  22500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.092 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  15000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  7500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29781265
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001695775
  estimated relative force accuracy = 1.1776506e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 75 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.376 | 8.407 | 8.471 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -292474.97            0    -288985.1    -1475.164 
  100000    1206.9664   -292435.68            0   -288925.55   -848.89856 
Loop time of 829.341 on 52 procs for 100000 steps with 22500 atoms

Performance: 10.418 ns/day, 2.304 hours/ns, 120.578 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 536.31     | 550.99     | 563.56     |  28.6 | 66.44
Bond    | 0.0082115  | 0.011906   | 0.015581   |   1.6 |  0.00
Kspace  | 175.85     | 191.23     | 207.97     |  58.1 | 23.06
Neigh   | 55.319     | 59.262     | 62.742     |  25.6 |  7.15
Comm    | 18.154     | 21.031     | 23.921     |  30.8 |  2.54
Output  | 6.3736e-05 | 6.9622e-05 | 0.00028831 |   0.0 |  0.00
Modify  | 2.2002     | 4.8164     | 7.1924     |  69.1 |  0.58
Other   |            | 2.005      |            |       |  0.24

Nlocal:        432.692 ave         454 max         400 min
Histogram: 6 1 3 2 5 5 5 8 8 9
Nghost:        4412.71 ave        4493 max        4268 min
Histogram: 2 1 3 2 7 5 7 6 10 9
Neighs:        87260.0 ave       91834 max       80855 min
Histogram: 4 3 4 3 6 3 7 5 10 7

Total # of neighbors = 4537520
Ave neighs/atom = 201.66756
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22420
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
15000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29781265
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001695775
  estimated relative force accuracy = 1.1776506e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Per MPI rank memory allocation (min/avg/max) = 8.627 | 8.661 | 8.723 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1206.9664            0            0 
  100000    1353.6096     1200.193  0.048414797     562.0913 
  200000    2630.5848    1200.1525  0.060918622    707.25954 
  300000    3902.1637    1204.1045  0.059983556    696.40351 
  400000    5164.1524    1205.0408  0.061182802    710.32665 
  500000    6439.2293    1204.4697  0.059826333    694.57817 
  600000    7713.5682    1211.0616   0.05985742    694.93908 
  700000    8967.7279    1208.1553   0.06262326    727.05024 
  800000    10241.292    1209.5137  0.060818357    706.09548 
  900000    11511.511    1204.6065  0.060681855     704.5107 
 1000000    12786.279    1212.9107  0.061468201     713.6401 
 1100000    14050.922    1209.8684  0.059676685    692.84077 
 1200000    15319.597    1210.6012  0.060548839    702.96639 
 1300000    16590.588    1207.2033  0.059507913    690.88135 
 1400000    17847.453    1197.0173  0.060985695    708.03826 
 1500000    19109.346     1200.149   0.06021005    699.03309 
Loop time of 12426.8 on 52 procs for 1500000 steps with 22500 atoms

Performance: 10.429 ns/day, 2.301 hours/ns, 120.707 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8003.7     | 8184       | 8349.6     |  88.0 | 65.86
Bond    | 0.11804    | 0.17338    | 0.21943    |   5.7 |  0.00
Kspace  | 2687.5     | 2877.4     | 3065.7     | 186.8 | 23.15
Neigh   | 885.06     | 964.01     | 1017.1     |  94.8 |  7.76
Comm    | 277.48     | 317.78     | 347.16     | 118.1 |  2.56
Output  | 0.0017734  | 0.0018524  | 0.0037272  |   0.6 |  0.00
Modify  | 10.082     | 12.375     | 15.609     |  38.4 |  0.10
Other   |            | 71.05      |            |       |  0.57

Nlocal:        432.692 ave         455 max         394 min
Histogram: 2 1 1 6 3 9 8 5 10 7
Nghost:        4406.50 ave        4482 max        4283 min
Histogram: 3 3 2 4 6 3 5 10 4 12
Neighs:        87245.0 ave       91576 max       78811 min
Histogram: 1 1 2 4 3 7 12 3 10 9

Total # of neighbors = 4536742
Ave neighs/atom = 201.63298
Ave special neighs/atom = 0.0000000
Neighbor list builds = 362947
Dangerous builds = 0

Total wall time: 3:40:56
