LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.32223733 -3.6886982 -0.31815878) to (27.662237 331.76870 27.658159)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.056 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015470696
  estimated relative force accuracy = 1.0743804e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.144 | 8.185 | 8.210 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231272.59            0   -230588.59    364.84869 
   50000    301.60099   -231268.61            0   -230580.96     328.4459 
Loop time of 317.152 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.621 ns/day, 1.762 hours/ns, 157.653 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 208.29     | 223        | 230.07     |  34.5 | 70.31
Bond    | 0.0034188  | 0.005279   | 0.0073859  |   1.4 |  0.00
Kspace  | 64.129     | 72.787     | 88.97      |  67.6 | 22.95
Neigh   | 9.414      | 12.098     | 13.27      |  28.8 |  3.81
Comm    | 6.4959     | 7.0204     | 8.0264     |  20.5 |  2.21
Output  | 5.0895e-05 | 5.5782e-05 | 0.00025968 |   0.0 |  0.00
Modify  | 0.90544    | 1.6344     | 2.6655     |  44.9 |  0.52
Other   |            | 0.607      |            |       |  0.19

Nlocal:        339.231 ave         364 max         297 min
Histogram: 3 3 2 0 1 9 13 9 3 9
Nghost:        4174.67 ave        4340 max        3875 min
Histogram: 4 4 6 2 0 4 3 6 3 20
Neighs:        67644.4 ave       73677 max       51412 min
Histogram: 2 2 0 2 2 0 3 20 11 10

Total # of neighbors = 3517511
Ave neighs/atom = 199.40539
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5759
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015470696
  estimated relative force accuracy = 1.0743804e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.435 | 8.460 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    301.60099            0            0 
  100000    364.16766    300.28995 0.0072403218    84.059464 
  200000    725.60075    303.89792  0.008141414     94.52106 
  300000    1085.4852    301.88176 0.0080776495     93.78076 
  400000    1450.3127    301.84771 0.0081054461    94.103477 
  500000    1813.2496     305.4509 0.0078783292    91.466671 
  600000     2177.058    301.93654 0.0080565618    93.535934 
  700000    2542.6147    302.71022 0.0080415676    93.361852 
  800000    2906.4662    302.46251   0.00795313    92.335101 
  900000    3271.7248    304.63959 0.0077553045    90.038365 
 1000000    3634.4247    303.59615 0.0084295057    97.865778 
Loop time of 6301.26 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.712 ns/day, 1.750 hours/ns, 158.698 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4138.8     | 4413.8     | 4582.1     | 144.9 | 70.05
Bond    | 0.065199   | 0.10404    | 0.14832    |   5.4 |  0.00
Kspace  | 1267.2     | 1463.9     | 1772.5     | 283.7 | 23.23
Neigh   | 191.29     | 248.14     | 272.87     | 131.1 |  3.94
Comm    | 130.58     | 139.83     | 159.31     |  83.9 |  2.22
Output  | 0.0010324  | 0.0010932  | 0.0022084  |   0.5 |  0.00
Modify  | 5.3424     | 5.7611     | 6.3901     |  11.7 |  0.09
Other   |            | 29.72      |            |       |  0.47

Nlocal:        339.231 ave         368 max         299 min
Histogram: 2 6 0 0 2 19 9 2 6 6
Nghost:        4137.08 ave        4305 max        3865 min
Histogram: 4 0 8 4 4 0 2 10 8 12
Neighs:        67639.4 ave       74862 max       52001 min
Histogram: 3 1 0 3 1 1 13 17 5 8

Total # of neighbors = 3517250
Ave neighs/atom = 199.39059
Ave special neighs/atom = 0.0000000
Neighbor list builds = 117850
Dangerous builds = 0
Total wall time: 1:50:18
