LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.090387172 -1.0271891 -0.087705534) to (27.984387 335.75519 27.981706) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.066 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  6000 settings made for charge
Setting atom values ...
  180 settings made for charge
Setting atom values ...
  0 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882278
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015780854
  estimated relative force accuracy = 1.0959196e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.327 | 8.357 | 8.372 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -235227.81            0   -233831.87    357.36594 
  100000    598.78789   -235262.31            0   -233869.19    36.826237 
Loop time of 675.393 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.793 ns/day, 1.876 hours/ns, 148.062 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.56     | 462.25     | 475.44     |  27.0 | 68.44
Bond    | 0.0079488  | 0.01118    | 0.020315   |   2.2 |  0.00
Kspace  | 127.09     | 143.05     | 152.99     |  58.9 | 21.18
Neigh   | 48.34      | 50.292     | 54.666     |  22.1 |  7.45
Comm    | 14.425     | 15.36      | 17.655     |  19.8 |  2.27
Output  | 4.9262e-05 | 5.3968e-05 | 0.00024981 |   0.0 |  0.00
Modify  | 1.8529     | 3.1869     | 5.1455     |  60.3 |  0.47
Other   |            | 1.241      |            |       |  0.18

Nlocal:        346.154 ave         373 max         331 min
Histogram: 7 10 9 7 6 2 4 4 1 2
Nghost:        4171.52 ave        4271 max        4083 min
Histogram: 2 9 9 2 11 4 2 1 6 6
Neighs:        69958.0 ave       75513 max       66762 min
Histogram: 5 11 10 8 5 1 6 2 2 2

Total # of neighbors = 3637814
Ave neighs/atom = 202.10078
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16255
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882278
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015780854
  estimated relative force accuracy = 1.0959196e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.577 | 8.607 | 8.623 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.78789            0            0 
  100000    690.00157    608.99597  0.018815707    218.44861 
  200000    1369.6479    612.27699  0.021247107    246.67694 
  300000    2065.9062     616.5759  0.020405574    236.90682 
  400000    2772.0068    625.98286  0.019601516    227.57178 
  500000    3481.6997    624.77265   0.01974232     229.2065 
  600000    4189.3701    626.86566  0.020078343     233.1077 
  700000    4909.0678    623.58441  0.019455911    225.88132 
  800000    5619.9115    629.45328  0.019915293     231.2147 
  900000    6341.4022    631.16048  0.019796847    229.83955 
 1000000    7064.6956    634.34695  0.019458951    225.91661 
Loop time of 6703.27 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.889 ns/day, 1.862 hours/ns, 149.181 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4465.7     | 4553.9     | 4691.4     |  85.5 | 67.94
Bond    | 0.082649   | 0.10989    | 0.1835     |   6.1 |  0.00
Kspace  | 1273.4     | 1438.9     | 1558.8     | 182.2 | 21.47
Neigh   | 502.96     | 520.3      | 565.59     |  66.7 |  7.76
Comm    | 145.92     | 154.12     | 177.31     |  68.4 |  2.30
Output  | 0.0010803  | 0.0011362  | 0.0022912  |   0.5 |  0.00
Modify  | 5.3837     | 5.9198     | 6.4018     |  10.1 |  0.09
Other   |            | 30.01      |            |       |  0.45

Nlocal:        346.154 ave         369 max         328 min
Histogram: 3 3 9 12 8 5 6 0 3 3
Nghost:        4158.29 ave        4252 max        4050 min
Histogram: 4 2 6 4 9 7 4 5 4 7
Neighs:        69931.0 ave       74436 max       66533 min
Histogram: 5 2 7 13 9 2 7 2 2 3

Total # of neighbors = 3636414
Ave neighs/atom = 202.02300
Ave special neighs/atom = 0.0000000
Neighbor list builds = 168121
Dangerous builds = 0
Total wall time: 2:02:59
