LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.32521493 -3.7975459 -0.32086702) to (27.665215 331.87755 27.660867)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.068 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 300 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897292
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015490871
  estimated relative force accuracy = 1.0757814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.155 | 8.181 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -230950.11            0    -230266.1    653.56858 
   50000    298.22444   -230946.66            0   -230266.71    679.57027 
Loop time of 322.952 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.377 ns/day, 1.794 hours/ns, 154.822 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.27     | 221.5      | 232.33     |  31.1 | 68.59
Bond    | 0.0030333  | 0.0049542  | 0.0099337  |   1.7 |  0.00
Kspace  | 66.633     | 78.75      | 88.877     |  57.3 | 24.38
Neigh   | 10.898     | 11.919     | 13.28      |  17.4 |  3.69
Comm    | 7.6395     | 8.4524     | 9.3051     |  11.1 |  2.62
Output  | 5.0192e-05 | 5.5173e-05 | 0.00026185 |   0.0 |  0.00
Modify  | 0.93527    | 1.6661     | 2.7323     |  41.7 |  0.52
Other   |            | 0.6559     |            |       |  0.20

Nlocal:        339.231 ave         365 max         305 min
Histogram: 1 0 7 5 6 9 9 4 6 5
Nghost:        4158.19 ave        4307 max        3983 min
Histogram: 2 2 2 4 11 12 9 5 1 4
Neighs:        67332.2 ave       73876 max       61055 min
Histogram: 3 5 4 6 10 6 6 4 4 4

Total # of neighbors = 3501273
Ave neighs/atom = 198.48486
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5761
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897292
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015490871
  estimated relative force accuracy = 1.0757814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.432 | 8.450 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    298.22444            0            0 
  100000    345.80819     300.8171 0.0083670373    97.140526 
  200000    686.92403     301.0183 0.0091623674    106.37423 
  300000    1029.1948    299.36393 0.0087801067    101.93622 
  400000    1370.9794    301.39408 0.0088046497    102.22117 
  500000    1710.9653    299.93308 0.0091868311    106.65826 
  600000    2051.4514    300.11263 0.0090318934    104.85944 
  700000    2391.6997    300.42451  0.009104086    105.69759 
  800000     2735.378    301.89816 0.0090624824    105.21458 
  900000    3080.6376    301.25725 0.0089148787    103.50091 
 1000000     3424.284     301.3349 0.0090904682    105.53949 
Loop time of 6426.79 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.444 ns/day, 1.785 hours/ns, 155.599 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4249.3     | 4416.3     | 4620.2     | 130.4 | 68.72
Bond    | 0.061581   | 0.097608   | 0.16154    |   6.2 |  0.00
Kspace  | 1339.8     | 1562.1     | 1746.1     | 238.3 | 24.31
Neigh   | 223.1      | 243.39     | 267.77     |  76.6 |  3.79
Comm    | 152.55     | 168.81     | 183.49     |  47.5 |  2.63
Output  | 0.0011496  | 0.0012077  | 0.0024224  |   0.5 |  0.00
Modify  | 5.1877     | 5.9482     | 6.6594     |  14.4 |  0.09
Other   |            | 30.16      |            |       |  0.47

Nlocal:        339.231 ave         365 max         313 min
Histogram: 3 2 5 8 10 7 2 7 6 2
Nghost:        4139.02 ave        4312 max        3988 min
Histogram: 2 4 6 8 9 12 6 1 0 4
Neighs:        67330.1 ave       73210 max       61813 min
Histogram: 3 6 2 12 6 4 6 6 3 4

Total # of neighbors = 3501167
Ave neighs/atom = 198.47885
Ave special neighs/atom = 0.0000000
Neighbor list builds = 117378
Dangerous builds = 0

Total wall time: 1:52:30
