LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.3579172 -4.5180749 -0.35931432) to (27.697917 332.59807 27.699314)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.110 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987924
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015685498
  estimated relative force accuracy = 1.0892976e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.180 | 8.194 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231458.08            0   -230083.08   -508.29711 
  100000    608.70194   -231466.19            0   -230071.26    -685.1822 
Loop time of 661.841 on 52 procs for 100000 steps with 17730 atoms

Performance: 13.054 ns/day, 1.838 hours/ns, 151.094 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 397.9      | 412        | 427.05     |  39.0 | 62.25
Bond    | 0.0073805  | 0.013031   | 0.024226   |   3.3 |  0.00
Kspace  | 172.74     | 190.45     | 203.75     |  60.5 | 28.78
Neigh   | 30.118     | 31.98      | 34.954     |  21.9 |  4.83
Comm    | 17.121     | 19.31      | 20.831     |  20.0 |  2.92
Output  | 6.9469e-05 | 7.4758e-05 | 0.00029159 |   0.0 |  0.00
Modify  | 4.7201     | 6.0135     | 8.0117     |  39.2 |  0.91
Other   |            | 2.074      |            |       |  0.31

Nlocal:        340.962 ave         364 max         317 min
Histogram: 1 5 5 9 8 6 5 4 6 3
Nghost:        4095.19 ave        4213 max        3993 min
Histogram: 6 4 2 10 8 4 8 4 3 3
Neighs:        67932.4 ave       72925 max       63077 min
Histogram: 4 4 4 11 5 4 5 5 6 4

Total # of neighbors = 3532484
Ave neighs/atom = 199.23768
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16237
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987924
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015685498
  estimated relative force accuracy = 1.0892976e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.430 | 8.445 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    608.70194            0            0 
  100000    681.22162    607.25391  0.020957138    243.31042 
  200000     1333.137    603.15577  0.023630138     274.3437 
  300000    1986.4159    604.25468  0.022675802    263.26395 
  400000    2634.9867    609.28374  0.022936439    266.28992 
  500000    3286.1821    603.35064  0.023022404    267.28797 
  600000     3938.719    604.25736  0.023925795    277.77626 
  700000    4594.8464    611.05219  0.022822949    264.97232 
  800000    5249.4203    607.29138  0.023279381    270.27145 
  900000    5903.0087    607.43154  0.023604425    274.04518 
 1000000    6554.8804    608.68989  0.023357606    271.17963 
Loop time of 6491.62 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.309 ns/day, 1.803 hours/ns, 154.045 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3928.5     | 4080.6     | 4228.9     | 131.3 | 62.86
Bond    | 0.072622   | 0.1104     | 0.18652    |   7.0 |  0.00
Kspace  | 1674.1     | 1844.7     | 2013.6     | 209.2 | 28.42
Neigh   | 312.65     | 330.39     | 364.59     |  68.1 |  5.09
Comm    | 161.06     | 174.74     | 189.49     |  50.6 |  2.69
Output  | 0.00119    | 0.0014598  | 0.0025372  |   0.7 |  0.00
Modify  | 6.2397     | 6.9552     | 7.7758     |  15.7 |  0.11
Other   |            | 54.13      |            |       |  0.83

Nlocal:        340.962 ave         363 max         322 min
Histogram: 3 5 7 6 8 12 3 3 2 3
Nghost:        4074.75 ave        4177 max        3975 min
Histogram: 3 5 7 3 4 10 12 3 1 4
Neighs:        67938.2 ave       73046 max       62263 min
Histogram: 1 2 3 7 12 10 6 5 4 2

Total # of neighbors = 3532785
Ave neighs/atom = 199.25465
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167464
Dangerous builds = 0
Total wall time: 1:59:13
