LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.48219989 -9.7424330 -0.49396027) to (27.822200 556.54243 27.833960)
  1 by 26 by 2 MPI processor grid
  reading atoms ...
  30000 atoms
  reading velocities ...
  30000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.120 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  20000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  10000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1500 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29729502
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017564525
  estimated relative force accuracy = 1.2197887e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 101 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.482 | 9.519 | 9.555 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -388577.81            0    -382761.3   -820.51339 
  100000    1488.8588   -388575.37            0   -382802.06   -1330.1981 
Loop time of 1113.48 on 52 procs for 100000 steps with 30000 atoms

Performance: 7.759 ns/day, 3.093 hours/ns, 89.809 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 704.07     | 723.59     | 743.12     |  35.5 | 64.98
Bond    | 0.0089632  | 0.013684   | 0.019531   |   1.7 |  0.00
Kspace  | 252.64     | 275.14     | 297.29     |  65.3 | 24.71
Neigh   | 70.362     | 75.37      | 79.412     |  25.1 |  6.77
Comm    | 27.131     | 30.499     | 32.91      |  28.5 |  2.74
Output  | 5.9797e-05 | 6.5168e-05 | 0.00027713 |   0.0 |  0.00
Modify  | 2.7014     | 5.8839     | 10.736     |  98.8 |  0.53
Other   |            | 2.979      |            |       |  0.27

Nlocal:        576.923 ave         600 max         548 min
Histogram: 7 6 2 1 1 11 5 2 6 11
Nghost:        4906.90 ave        4998 max        4801 min
Histogram: 5 7 2 3 4 7 6 6 6 6
Neighs:       116054.0 ave      124753 max      106417 min
Histogram: 4 3 3 6 11 6 4 5 3 7

Total # of neighbors = 6034792
Ave neighs/atom = 201.15973
Ave special neighs/atom = 0.0000000
Neighbor list builds = 25068
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
20000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29729502
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017564525
  estimated relative force accuracy = 1.2197887e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Per MPI rank memory allocation (min/avg/max) = 9.732 | 9.770 | 9.806 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1488.8588            0            0 
  100000    1681.1908    1496.9924  0.070884782    822.96574 
  200000    3128.2315    1484.1611  0.099255531    1152.3475 
  300000    4539.7793    1490.9014   0.10647307    1236.1425 
  400000    5940.3497    1489.2037    0.1077954    1251.4946 
  500000    7350.5023    1488.7693    0.1056351    1226.4137 
  600000    8747.1555    1501.7316   0.10477774    1216.4598 
  700000    10170.334    1496.9344   0.10321236     1198.286 
  800000    11591.538    1490.9826   0.10661784    1237.8232 
  900000    13003.459    1492.9237    0.1063654    1234.8925 
 1000000    14413.328    1490.0599   0.10619822    1232.9514 
 1100000    15829.242    1493.7485   0.10598424    1230.4672 
 1200000    17239.964    1503.5737   0.10720648    1244.6573 
 1300000    18666.683    1486.4488   0.10580016      1228.33 
 1400000    20083.631    1492.9475   0.10494876    1218.4454 
 1500000    21506.779    1500.7055   0.10460275    1214.4282 
Loop time of 16494.8 on 52 procs for 1500000 steps with 30000 atoms

Performance: 7.857 ns/day, 3.055 hours/ns, 90.938 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10405      | 10669      | 10957      | 127.8 | 64.68
Bond    | 0.14022    | 0.20433    | 0.29109    |   6.0 |  0.00
Kspace  | 3773.4     | 4096.6     | 4417.9     | 245.7 | 24.84
Neigh   | 1084.8     | 1160.2     | 1231.8     |  96.0 |  7.03
Comm    | 390.2      | 458.78     | 497.22     | 144.4 |  2.78
Output  | 0.0017371  | 0.0018336  | 0.0038082  |   0.6 |  0.00
Modify  | 14.189     | 20.437     | 27.795     |  93.7 |  0.12
Other   |            | 89.32      |            |       |  0.54

Nlocal:        576.923 ave         603 max         546 min
Histogram: 5 4 4 0 8 11 2 5 9 4
Nghost:        4902.77 ave        5006 max        4795 min
Histogram: 4 7 4 2 8 9 1 5 5 7
Neighs:       115983.0 ave      125068 max      105856 min
Histogram: 2 4 3 8 8 7 5 6 3 6

Total # of neighbors = 6031122
Ave neighs/atom = 201.03740
Ave special neighs/atom = 0.0000000
Neighbor list builds = 390699
Dangerous builds = 0

Total wall time: 4:53:28
