LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.05054175 -0.80392176 -0.060917308) to (27.390542 328.88392 27.400917)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29998308
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014701599
  estimated relative force accuracy = 1.0209696e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.163 | 8.189 | 8.210 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237224.41            0   -235856.39   -1268.6761 
  100000    597.57815   -237226.91            0   -235864.42   -1583.4995 
Loop time of 639.216 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.517 ns/day, 1.776 hours/ns, 156.442 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 413.84     | 433.56     | 453.36     |  35.3 | 67.83
Bond    | 0.0062167  | 0.010631   | 0.017332   |   2.6 |  0.00
Kspace  | 130.2      | 151.03     | 171.56     |  66.1 | 23.63
Neigh   | 31.967     | 34.79      | 37.167     |  18.8 |  5.44
Comm    | 14.418     | 15.382     | 17.264     |  18.0 |  2.41
Output  | 5.2698e-05 | 5.7762e-05 | 0.0002742  |   0.0 |  0.00
Modify  | 1.9678     | 3.0798     | 4.6237     |  54.3 |  0.48
Other   |            | 1.367      |            |       |  0.21

Nlocal:        339.231 ave         366 max         317 min
Histogram: 2 4 10 7 10 6 4 4 2 3
Nghost:        4220.96 ave        4331 max        4135 min
Histogram: 5 6 6 9 5 4 10 3 2 2
Neighs:        71355.6 ave       77791 max       65037 min
Histogram: 1 3 6 11 8 7 7 4 2 3

Total # of neighbors = 3710490
Ave neighs/atom = 210.34524
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16192
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29998308
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014701599
  estimated relative force accuracy = 1.0209696e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.414 | 8.439 | 8.460 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.57815            0            0 
  100000    658.03078    597.10468   0.02147695    249.34539 
  200000    1295.9278    601.50195  0.025297098    293.69696 
  300000    1932.8467    601.76267  0.025394197    294.82427 
  400000    2572.5162    594.22057  0.026096096    302.97325 
  500000    3204.8195    604.95027  0.025889022    300.56914 
  600000    3842.0031    604.24332  0.025842528    300.02935 
  700000    4476.1057    599.62524  0.025805086    299.59466 
  800000    5114.9908    599.79914  0.026133666    303.40943 
  900000    5754.2912     603.7906  0.025378218    294.63876 
 1000000     6388.618    601.90979  0.025954097    301.32465 
Loop time of 6432.65 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.431 ns/day, 1.787 hours/ns, 155.457 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4129.7     | 4335.1     | 4567.1     | 127.0 | 67.39
Bond    | 0.065318   | 0.10503    | 0.16915    |   8.0 |  0.00
Kspace  | 1296.5     | 1543.5     | 1759.2     | 228.0 | 24.00
Neigh   | 331.08     | 361.36     | 389.74     |  61.8 |  5.62
Comm    | 145.78     | 155.53     | 180.83     |  67.3 |  2.42
Output  | 0.0010757  | 0.0011529  | 0.0023324  |   0.5 |  0.00
Modify  | 5.605      | 6.0768     | 6.4667     |   8.0 |  0.09
Other   |            | 30.92      |            |       |  0.48

Nlocal:        339.231 ave         368 max         309 min
Histogram: 1 1 4 6 15 8 9 5 1 2
Nghost:        4227.02 ave        4349 max        4124 min
Histogram: 3 5 7 7 8 5 9 4 2 2
Neighs:        71362.4 ave       78454 max       63312 min
Histogram: 1 1 2 6 15 9 8 7 1 2

Total # of neighbors = 3710844
Ave neighs/atom = 210.36531
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167872
Dangerous builds = 0
Total wall time: 1:57:52
