LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.49447686 -5.7244270 -0.48108552) to (27.834477 333.80443 27.821086)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832923
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001601191
  estimated relative force accuracy = 1.1119656e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.166 | 8.181 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -228123.27            0   -224703.24    1455.6949 
   50000    1492.4267   -228112.28            0   -224709.52    913.36728 
Loop time of 340.729 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.679 ns/day, 1.893 hours/ns, 146.744 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 219.3      | 225.84     | 236.29     |  27.3 | 66.28
Bond    | 0.0033277  | 0.0051327  | 0.0069821  |   1.2 |  0.00
Kspace  | 68.578     | 79.842     | 87.729     |  50.6 | 23.43
Neigh   | 21.018     | 22.749     | 24.824     |  18.0 |  6.68
Comm    | 9.1405     | 9.9628     | 11.186     |  14.6 |  2.92
Output  | 5.5369e-05 | 6.0898e-05 | 0.00026763 |   0.0 |  0.00
Modify  | 1.0845     | 1.5686     | 2.4595     |  35.2 |  0.46
Other   |            | 0.7614     |            |       |  0.22

Nlocal:        339.231 ave         366 max         314 min
Histogram: 1 2 4 11 13 11 4 2 2 2
Nghost:        3930.00 ave        4023 max        3827 min
Histogram: 3 5 3 3 9 7 6 7 8 1
Neighs:        67037.4 ave       74632 max       59630 min
Histogram: 2 6 6 7 4 6 10 5 3 3

Total # of neighbors = 3485946
Ave neighs/atom = 197.61599
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12503
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832923
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001601191
  estimated relative force accuracy = 1.1119656e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.417 | 8.432 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1492.4267            0            0 
  100000    1594.7144    1510.5275  0.067958825    788.99565 
  200000    3072.8111    1500.4005  0.084179694    977.31843 
  300000    4541.8078    1508.8611  0.084119795    976.62301 
  400000    6017.4605    1494.2237  0.084900021    985.68135 
  500000    7491.2485    1506.7798  0.084497739    981.01091 
  600000     8982.156     1494.078  0.081533756    946.59933 
  700000    10446.226    1491.5086   0.08558081    993.58526 
  800000    11923.284    1504.7881  0.082555729    958.46434 
  900000    13383.925    1494.1782  0.084969628    986.48949 
 1000000    14872.347    1488.2125  0.084520813    981.27879 
Loop time of 6752.74 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.795 ns/day, 1.876 hours/ns, 148.088 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4335.3     | 4494.6     | 4681       | 118.7 | 66.56
Bond    | 0.068665   | 0.10258    | 0.14011    |   5.0 |  0.00
Kspace  | 1361.1     | 1563.9     | 1744.3     | 225.1 | 23.16
Neigh   | 425.02     | 459.16     | 494.91     |  85.8 |  6.80
Comm    | 180.35     | 199.16     | 222.76     |  72.8 |  2.95
Output  | 0.0011557  | 0.0012186  | 0.0023887  |   0.5 |  0.00
Modify  | 5.5685     | 6.0546     | 6.7897     |  11.4 |  0.09
Other   |            | 29.75      |            |       |  0.44

Nlocal:        339.231 ave         359 max         322 min
Histogram: 5 9 4 5 5 5 5 3 9 2
Nghost:        3938.21 ave        4048 max        3873 min
Histogram: 4 9 17 5 3 4 2 1 4 3
Neighs:        67021.4 ave       73664 max       59779 min
Histogram: 3 5 5 3 5 13 4 2 4 8

Total # of neighbors = 3485113
Ave neighs/atom = 197.56876
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253503
Dangerous builds = 0
Total wall time: 1:58:13
