LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.01_relaxed.dat
Reading data file ...
  triclinic box = (-0.1600911 -4.3738779 -0.14652406) to (28.054091 339.10188 28.040524) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.056 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5820 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  0 settings made for charge
set           type     4    charge      2.2208
Setting atom values ...
  180 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
#velocity        all create $T 10004 mom yes rot yes dist gaussian
#fix             nvt  all  nvt  temp  $T $T  0.1

#run             100000
#unfix           nvt
#reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29813813
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016414515
  estimated relative force accuracy = 1.1399249e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.566 | 8.594 | 8.617 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.24483            0            0 
  100000    599.37479    610.32829  0.027782908    322.55698 
  200000    1143.7076    616.61777  0.036758872    426.76709 
  300000    1701.0824    625.16041  0.037911369    440.14747 
  400000    2279.4902    674.93633  0.037879058    439.77234 
  500000    2895.7259    677.44103  0.038121074    442.58213 
  600000    3521.6443    671.34815  0.037953484    440.63642 
  700000    4144.4687    679.52901  0.037650818     437.1225 
  800000     4774.986    681.43377  0.038026586    441.48513 
  900000     5407.586    678.41418  0.036693336    426.00622 
 1000000    6038.5607    677.08386  0.037841691    439.33852 
Loop time of 7054.25 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.248 ns/day, 1.960 hours/ns, 141.758 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4326.3     | 4638.4     | 4943.2     | 262.9 | 65.75
Bond    | 0.058976   | 0.10715    | 0.15371    |   5.9 |  0.00
Kspace  | 1326.9     | 1672.9     | 2013.6     | 476.9 | 23.71
Neigh   | 492.02     | 546.9      | 624.74     | 127.1 |  7.75
Comm    | 137.34     | 153.17     | 179.87     |  94.0 |  2.17
Output  | 0.0010432  | 0.0011069  | 0.0023891  |   0.5 |  0.00
Modify  | 5.4178     | 6.0406     | 6.5963     |  12.8 |  0.09
Other   |            | 36.75      |            |       |  0.52

Nlocal:        346.154 ave         373 max         324 min
Histogram: 1 5 9 7 6 8 10 4 1 1
Nghost:        4025.56 ave        4175 max        3868 min
Histogram: 5 1 8 9 2 4 3 13 3 4
Neighs:        68723.2 ave       77230 max       62492 min
Histogram: 2 9 7 6 8 9 5 4 1 1

Total # of neighbors = 3573609
Ave neighs/atom = 198.53383
Ave special neighs/atom = 0.0000000
Neighbor list builds = 176002
Dangerous builds = 0

Total wall time: 1:57:34
