LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.039484262 -0.51676813 -0.040772616) to (27.379484 328.59677 27.380773)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.076 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30005873
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014641121
  estimated relative force accuracy = 1.0167696e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.168 | 8.192 | 8.208 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237534.96            0   -236166.95    1385.6224 
  100000     597.9541   -237535.87            0   -236172.53    1485.2986 
Loop time of 666.936 on 52 procs for 100000 steps with 17640 atoms

Performance: 12.955 ns/day, 1.853 hours/ns, 149.940 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 424.64     | 439.44     | 462.07     |  40.9 | 65.89
Bond    | 0.0070186  | 0.011749   | 0.017721   |   2.1 |  0.00
Kspace  | 143.39     | 169.46     | 184.61     |  70.8 | 25.41
Neigh   | 33.744     | 35.567     | 38.396     |  18.1 |  5.33
Comm    | 15.294     | 16.265     | 18.52      |  22.4 |  2.44
Output  | 6.1192e-05 | 6.6834e-05 | 0.00029366 |   0.0 |  0.00
Modify  | 3.0435     | 4.6712     | 6.5195     |  52.2 |  0.70
Other   |            | 1.519      |            |       |  0.23

Nlocal:        339.231 ave         362 max         320 min
Histogram: 1 5 6 9 8 10 7 2 2 2
Nghost:        4252.44 ave        4298 max        4200 min
Histogram: 5 6 7 4 2 0 6 8 6 8
Neighs:        71821.9 ave       78102 max       65362 min
Histogram: 2 5 2 7 5 13 8 6 3 1

Total # of neighbors = 3734739
Ave neighs/atom = 211.71990
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16195
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30005873
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014641121
  estimated relative force accuracy = 1.0167696e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.419 | 8.442 | 8.459 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     597.9541            0            0 
  100000    695.75247    593.92546  0.017956122    208.46891 
  200000    1375.2187    599.53567  0.020615841    239.34799 
  300000    2052.8704    594.80793  0.020356067    236.33205 
  400000    2729.3151    600.97129   0.02042224    237.10031 
  500000    3406.9511    602.73558  0.020624649    239.45025 
  600000    4086.7589    598.74548  0.020938267    243.09133 
  700000    4762.5504    597.66591   0.02031564    235.86269 
  800000    5443.7781    599.54384  0.020588193    239.02701 
  900000    6117.9619    601.05389  0.019849538    230.45129 
 1000000     6796.074    591.27233  0.020984734    243.63081 
Loop time of 6507.52 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.277 ns/day, 1.808 hours/ns, 153.668 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4169.3     | 4316.1     | 4472.8     | 104.1 | 66.32
Bond    | 0.068221   | 0.12007    | 0.18644    |   7.0 |  0.00
Kspace  | 1431       | 1616.9     | 1766.5     | 183.5 | 24.85
Neigh   | 342.12     | 364.01     | 390.66     |  53.5 |  5.59
Comm    | 151.95     | 162.22     | 185.67     |  77.9 |  2.49
Output  | 0.0011201  | 0.0012018  | 0.002548   |   0.5 |  0.00
Modify  | 5.6426     | 6.2654     | 6.8885     |  11.8 |  0.10
Other   |            | 41.96      |            |       |  0.64

Nlocal:        339.231 ave         358 max         319 min
Histogram: 1 1 4 7 11 13 5 5 4 1
Nghost:        4253.42 ave        4301 max        4208 min
Histogram: 8 7 5 3 4 1 5 6 9 4
Neighs:        71836.0 ave       77266 max       64644 min
Histogram: 1 1 3 5 7 8 15 4 6 2

Total # of neighbors = 3735470
Ave neighs/atom = 211.76134
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165810
Dangerous builds = 0

Total wall time: 1:59:34
