LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.064 seconds

set                         type    1      charge   -1.1104
Setting atom values ...
  12000 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# randomly create vacancies in the relaxed perfect crystal
variable         vac_ratio       equal    0.005
group Th_delete  id   97 14498 14487 14488 14557 14547 16167  1777 16178 16237 16180 12578                       6016  6026  6025  5968  5966  9625 11053 11054 11043 10994 10996  7455                       757   748 15158 15207 15217 15208
30 atoms in group Th_delete
group O_delete   id 14436 14444 14493 14494 14431 14432 10890 10892 10896 10904 14491 14492                     16111 16112 16116 16124 16173 16174 12576 12584 12582 12586 12573 12574                     2418  2420  6021  6022  2364  2372  2370  2374  5961  5962  5964  5972                      7392  7400 11049 11050 10987 10988 10989 10990  7398  7402  7399  7403                      15096 15104 15150 15152 15153 15154 15151 15155 11556 11564 11610 11612
60 atoms in group O_delete

group              delete     union   Th_delete  O_delete
90 atoms in group delete
delete_atoms       group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17910

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.299142
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015485404
  estimated relative force accuracy = 1.0754018e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.510 | 10.21 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -235316.68            0   -235316.68   -938.38726    260641.98 
      18            0   -235377.07            0   -235377.07    379.29188    260472.76 
Loop time of 0.858023 on 52 procs for 18 steps with 17910 atoms

98.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -235316.68340436  -235377.072768525  -235377.072768525
  Force two-norm initial, final = 376.82753 192.12374
  Force max component initial, final = 357.52825 133.13218
  Final line search alpha, max atom move = 2.5705938e-13 3.4222877e-11
  Iterations, force evaluations = 18 75

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.48908    | 0.5191     | 0.54904    |   2.0 | 60.50
Bond    | 6.4219e-06 | 1.0701e-05 | 2.6033e-05 |   0.0 |  0.00
Kspace  | 0.13538    | 0.16511    | 0.19519    |   3.6 | 19.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.012129   | 0.012788   | 0.013341   |   0.3 |  1.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.161      |            |       | 18.77

Nlocal:        344.423 ave         402 max         297 min
Histogram: 6 5 7 6 2 10 7 4 2 3
Nghost:        5630.25 ave        5824 max        5478 min
Histogram: 6 8 3 6 7 6 8 2 3 3
Neighs:       110590.0 ave      128290 max       96412 min
Histogram: 8 4 5 7 6 7 7 1 3 4

Total # of neighbors = 5750701
Ave neighs/atom = 321.08883
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29915671
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015472255
  estimated relative force accuracy = 1.0744887e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   600  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.005_${temp}K
shell                       mkdir vac_0.005_600K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.005_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.005_600K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29915671
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015472255
  estimated relative force accuracy = 1.0744887e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 9.115 | 9.141 | 9.157 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      18        0.001            0    17910          600   -235377.07     1388.952    6074.9865    260472.76 
   10000        0.001        9.982    17910    604.52423   -234200.04    1399.4252   -909.59262    265080.93 
   20000        0.001       19.982    17910    605.90993   -234213.48     1402.633   -145.79211    264921.52 
   30000        0.001       29.982    17910    601.45871    -234196.2    1392.3287   -1422.6124     265088.8 
   40000        0.001       39.982    17910    598.15103   -234188.01    1384.6718    305.26351    264898.04 
   50000        0.001       49.982    17910    602.52623   -234192.86       1394.8    55.939994    264942.14 
   60000        0.001       59.982    17910    604.23015   -234194.88    1398.7444    392.24311    264823.18 
   70000        0.001       69.982    17910    597.89262   -234188.35    1384.0735   -40.446498    264967.11 
   80000        0.001       79.982    17910    596.94863   -234194.29    1381.8883    755.61959    264782.11 
   90000        0.001       89.982    17910    604.51715   -234216.02    1399.4088    70.206121    264853.95 
  100000        0.001       99.982    17910    602.37049   -234198.51    1394.4395   -1056.8274    265088.65 
  100018        0.001          100    17910    603.23996    -234200.5    1396.4522   -900.52169    265057.18 
Loop time of 825.496 on 52 procs for 100000 steps with 17910 atoms

Performance: 10.466 ns/day, 2.293 hours/ns, 121.139 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 527.44     | 543.42     | 554.35     |  22.5 | 65.83
Bond    | 0.0077303  | 0.014032   | 0.024221   |   2.4 |  0.00
Kspace  | 149.47     | 160.32     | 176.54     |  41.9 | 19.42
Neigh   | 1.0393     | 1.1296     | 1.1878     |   2.8 |  0.14
Comm    | 16.248     | 16.73      | 17.103     |   4.4 |  2.03
Output  | 0.051716   | 0.051766   | 0.053639   |   0.1 |  0.01
Modify  | 92.12      | 96.459     | 100.22     |  23.4 | 11.68
Other   |            | 7.368      |            |       |  0.89

Nlocal:        344.423 ave         366 max         327 min
Histogram: 4 3 11 13 3 3 3 3 4 5
Nghost:        5601.94 ave        5697 max        5486 min
Histogram: 3 4 4 6 8 1 5 9 6 6
Neighs:       109913.0 ave      118728 max      101081 min
Histogram: 2 2 4 7 15 7 4 5 4 2

Total # of neighbors = 5715457
Ave neighs/atom = 319.12099
Ave special neighs/atom = 0.0000000
Neighbor list builds = 382
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.005_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883599
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015730388
  estimated relative force accuracy = 1.092415e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:13:46
