LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.086605527 -0.96941324 -0.079227706) to (27.980606 335.69741 27.973228) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.067 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  6000 settings made for charge
Setting atom values ...
  180 settings made for charge
Setting atom values ...
  0 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884457
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015763534
  estimated relative force accuracy = 1.0947168e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.324 | 8.354 | 8.372 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -235444.57            0   -234048.64   -456.66968 
  100000    598.18087   -235443.56            0   -234051.86   -392.84729 
Loop time of 695.161 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.429 ns/day, 1.931 hours/ns, 143.852 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 456.65     | 464.74     | 474.99     |  22.1 | 66.85
Bond    | 0.0067538  | 0.010025   | 0.016253   |   2.0 |  0.00
Kspace  | 143.8      | 156.55     | 167.04     |  45.5 | 22.52
Neigh   | 47.164     | 49.449     | 53.52      |  24.8 |  7.11
Comm    | 17.83      | 19.686     | 22.747     |  26.6 |  2.83
Output  | 5.3798e-05 | 5.9371e-05 | 0.00026582 |   0.0 |  0.00
Modify  | 2.0272     | 3.1823     | 5.2993     |  62.9 |  0.46
Other   |            | 1.538      |            |       |  0.22

Nlocal:        346.154 ave         368 max         330 min
Histogram: 4 10 5 9 7 3 5 2 3 4
Nghost:        4177.08 ave        4276 max        4086 min
Histogram: 7 7 2 2 3 9 9 7 2 4
Neighs:        69932.3 ave       74213 max       66514 min
Histogram: 5 8 4 8 9 4 3 3 3 5

Total # of neighbors = 3636482
Ave neighs/atom = 202.02678
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16234
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884457
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015763534
  estimated relative force accuracy = 1.0947168e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.574 | 8.605 | 8.623 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.18087            0            0 
  100000    705.29673    595.94433  0.016973747    197.06363 
  200000    1400.0163    597.84237  0.017926068    208.11999 
  300000    2105.9219    606.62223  0.017025306    197.66222 
  400000    2806.3058    606.73163  0.017526729    203.48369 
  500000    3503.1589    601.55244  0.017972754    208.66201 
  600000     4209.876     608.1917  0.016569079    192.36546 
  700000    4918.5697    602.92158  0.016978636    197.12038 
  800000    5617.2725    599.74426  0.018184224    211.11715 
  900000    6321.7175    610.54051  0.017747218    206.04356 
 1000000    7030.6519    604.49081  0.017163414    199.26564 
Loop time of 6949.61 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.432 ns/day, 1.930 hours/ns, 143.893 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4512.6     | 4619.3     | 4756.5     |  94.8 | 66.47
Bond    | 0.064957   | 0.10081    | 0.15826    |   5.7 |  0.00
Kspace  | 1426.6     | 1591.1     | 1695.4     | 171.9 | 22.90
Neigh   | 487.47     | 506.11     | 549.42     |  74.0 |  7.28
Comm    | 178.32     | 197.55     | 226.65     |  83.5 |  2.84
Output  | 0.0011585  | 0.0012137  | 0.0024117  |   0.5 |  0.00
Modify  | 5.7987     | 6.4291     | 6.9525     |  11.8 |  0.09
Other   |            | 28.95      |            |       |  0.42

Nlocal:        346.154 ave         366 max         330 min
Histogram: 2 8 7 8 7 6 3 4 4 3
Nghost:        4183.40 ave        4283 max        4100 min
Histogram: 11 3 2 4 8 10 2 1 6 5
Neighs:        69926.5 ave       74088 max       66631 min
Histogram: 4 5 7 9 10 3 4 3 5 2

Total # of neighbors = 3636176
Ave neighs/atom = 202.00978
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165756
Dangerous builds = 0
Total wall time: 2:07:25
