LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.49447686 -5.7244270 -0.48108552) to (27.834477 333.80443 27.821086)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.056 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832923
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001601191
  estimated relative force accuracy = 1.1119656e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.166 | 8.181 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -228123.27            0   -224703.24    1455.6949 
   50000     1496.504   -228127.64            0   -224715.58    309.19334 
Loop time of 332.546 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.991 ns/day, 1.847 hours/ns, 150.355 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217.85     | 224.29     | 234.65     |  27.3 | 67.45
Bond    | 0.003618   | 0.0053012  | 0.0082795  |   1.3 |  0.00
Kspace  | 62.956     | 74.737     | 83.41      |  54.0 | 22.47
Neigh   | 21.525     | 23.14      | 25.176     |  18.5 |  6.96
Comm    | 7.4281     | 8.0371     | 9.1582     |  18.0 |  2.42
Output  | 5.741e-05  | 6.235e-05  | 0.00027438 |   0.0 |  0.00
Modify  | 0.83695    | 1.6932     | 2.7818     |  51.7 |  0.51
Other   |            | 0.6473     |            |       |  0.19

Nlocal:        339.231 ave         366 max         318 min
Histogram: 4 2 5 13 4 14 4 3 1 2
Nghost:        3928.77 ave        4028 max        3809 min
Histogram: 2 3 4 4 11 9 7 2 4 6
Neighs:        67041.7 ave       76006 max       58621 min
Histogram: 4 4 2 10 4 9 8 9 1 1

Total # of neighbors = 3486169
Ave neighs/atom = 197.62863
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12495
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832923
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001601191
  estimated relative force accuracy = 1.1119656e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.417 | 8.432 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1496.504            0            0 
  100000    1603.7276    1496.5623  0.067143839    779.53373 
  200000    3070.6609    1493.7511  0.085138015    988.44445 
  300000    4532.5448    1509.4525  0.083275506    966.82089 
  400000    6011.1116     1505.306   0.08380098     972.9216 
  500000    7494.1968    1504.4131  0.081288795    943.75536 
  600000    8971.8302    1492.0844  0.083352524    967.71506 
  700000    10456.114    1485.8484  0.085379132    991.24379 
  800000    11932.818    1501.5165  0.085174445    988.86739 
  900000    13410.275    1509.8722  0.082535131     958.2252 
 1000000    14872.516    1506.5343  0.083950685    974.65965 
Loop time of 6559.04 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.173 ns/day, 1.822 hours/ns, 152.461 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4312.6     | 4429.8     | 4578       | 109.9 | 67.54
Bond    | 0.074933   | 0.10321    | 0.14332    |   5.0 |  0.00
Kspace  | 1292.8     | 1463       | 1603.1     | 219.4 | 22.30
Neigh   | 432.92     | 466.09     | 499.89     |  86.3 |  7.11
Comm    | 149.53     | 161.69     | 194.32     |  90.2 |  2.47
Output  | 0.0010398  | 0.001119   | 0.0023859  |   0.5 |  0.00
Modify  | 5.2863     | 5.8333     | 6.3267     |  10.7 |  0.09
Other   |            | 32.55      |            |       |  0.50

Nlocal:        339.231 ave         360 max         321 min
Histogram: 1 10 7 6 4 5 6 7 3 3
Nghost:        3931.42 ave        4060 max        3875 min
Histogram: 8 10 17 6 3 0 3 3 1 1
Neighs:        67006.8 ave       74436 max       59924 min
Histogram: 8 4 1 4 8 8 5 7 6 1

Total # of neighbors = 3484352
Ave neighs/atom = 197.52562
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253432
Dangerous builds = 0
Total wall time: 1:54:52
