LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35877922 -4.2466794 -0.35088779) to (27.698779 332.32668 27.690888)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.061 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601769
  estimated relative force accuracy = 1.0834829e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.155 | 8.179 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230496.61            0    -229128.6    596.58639 
  100000    600.59701   -230491.16            0   -229121.79    501.19995 
Loop time of 654.961 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.192 ns/day, 1.819 hours/ns, 152.681 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 431.36     | 445.87     | 460.48     |  40.2 | 68.08
Bond    | 0.0066096  | 0.010267   | 0.014995   |   1.8 |  0.00
Kspace  | 136.5      | 152.97     | 168.8      |  81.4 | 23.36
Neigh   | 30.231     | 33.448     | 36.662     |  35.0 |  5.11
Comm    | 16.755     | 18.197     | 20.446     |  19.2 |  2.78
Output  | 5.4577e-05 | 6.0837e-05 | 0.00031082 |   0.0 |  0.00
Modify  | 2.1155     | 2.9712     | 4.74       |  49.2 |  0.45
Other   |            | 1.493      |            |       |  0.23

Nlocal:        339.231 ave         368 max         309 min
Histogram: 2 3 11 5 5 4 5 6 8 3
Nghost:        4109.83 ave        4233 max        4000 min
Histogram: 3 5 7 7 10 7 1 5 3 4
Neighs:        67392.1 ave       74075 max       59513 min
Histogram: 2 7 6 7 2 0 9 5 9 5

Total # of neighbors = 3504390
Ave neighs/atom = 198.66156
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16204
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601769
  estimated relative force accuracy = 1.0834829e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.430 | 8.444 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.59701            0            0 
  100000    692.08415    600.86538  0.019076741     221.4792 
  200000    1371.1155      603.265  0.020913967    242.80921 
  300000    2046.8249    600.81775  0.020566778    238.77838 
  400000     2726.422    605.03998  0.020718341    240.53802 
  500000    3402.6172    606.17081  0.020660169    239.86264 
  600000    4086.9378     603.7118  0.020542963    238.50189 
  700000    4770.6661    603.58266  0.020216408    234.71062 
  800000    5448.1313    600.90348  0.020858076    242.16033 
  900000    6129.2881    602.03689  0.020836833     241.9137 
 1000000    6806.7983    600.44206  0.020911734    242.78329 
Loop time of 6550.82 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.189 ns/day, 1.820 hours/ns, 152.653 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4238.4     | 4440.9     | 4623.8     | 133.7 | 67.79
Bond    | 0.068806   | 0.10234    | 0.14828    |   5.2 |  0.00
Kspace  | 1345.9     | 1546.7     | 1763.5     | 257.3 | 23.61
Neigh   | 313.78     | 344.46     | 378.32     | 107.9 |  5.26
Comm    | 167.34     | 185.03     | 211.42     |  67.8 |  2.82
Output  | 0.0011626  | 0.0012271  | 0.0024058  |   0.5 |  0.00
Modify  | 5.4965     | 6.1835     | 7.1582     |  14.0 |  0.09
Other   |            | 27.35      |            |       |  0.42

Nlocal:        339.231 ave         365 max         314 min
Histogram: 5 5 11 2 0 6 5 10 3 5
Nghost:        4129.21 ave        4223 max        4021 min
Histogram: 4 5 3 4 5 8 8 5 2 8
Neighs:        67393.5 ave       73110 max       59663 min
Histogram: 3 6 4 5 4 2 4 7 10 7

Total # of neighbors = 3504460
Ave neighs/atom = 198.66553
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166287
Dangerous builds = 0

Total wall time: 2:00:06
