LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  24000 atoms
  reading velocities ...
  24000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.070 seconds
180 atoms in group vac_O
180 atoms in group oct_O
3000 atoms in group tot_oct_Th
3000 atoms in group tot_oct_O
2820 atoms in group delete_oct_O
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 180 atoms, new total = 23820
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 3000 atoms, new total = 20820
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2820 atoms, new total = 18000
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  6000 settings made for charge
Setting atom values ...
  180 settings made for charge
Setting atom values ...
  0 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.44 | 10.47 | 10.49 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -234109.77            0   -234109.77    11557.928    260443.57 
     415            0   -235856.67            0   -235856.67    458.31626    262304.31 
Loop time of 6.55053 on 52 procs for 415 steps with 18000 atoms

99.6% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -234109.774937242  -235856.667916179  -235856.667916179
  Force two-norm initial, final = 3278.5071 141.20095
  Force max component initial, final = 2023.6762 90.253244
  Final line search alpha, max atom move = 5.2575060e-13 4.7450697e-11
  Iterations, force evaluations = 415 572

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6727     | 3.7641     | 3.8671     |   2.3 | 57.46
Bond    | 5.3931e-05 | 7.4576e-05 | 9.6369e-05 |   0.0 |  0.00
Kspace  | 0.9049     | 1.0066     | 1.0961     |   4.5 | 15.37
Neigh   | 0.011457   | 0.012298   | 0.013594   |   0.4 |  0.19
Comm    | 0.094489   | 0.097921   | 0.10175    |   0.6 |  1.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.67       |            |       | 25.49

Nlocal:        346.154 ave         373 max         326 min
Histogram: 6 7 6 5 8 8 3 2 5 2
Nghost:        5628.27 ave        5712 max        5546 min
Histogram: 9 7 7 1 4 0 1 3 12 8
Neighs:       111857.0 ave      120222 max      105714 min
Histogram: 6 8 4 8 7 5 5 2 4 3

Total # of neighbors = 5816552
Ave neighs/atom = 323.14178
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29903938
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015605633
  estimated relative force accuracy = 1.0837512e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29903938
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015605633
  estimated relative force accuracy = 1.0837512e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.59 | 10.62 | 10.64 Mbytes
Step Temp KinEng PotEng Press 
       0          600     1395.932   -235856.67    6142.3501 
  100000    596.72285    1388.3076   -235444.57   -487.05249 
Loop time of 874.712 on 52 procs for 100000 steps with 18000 atoms

Performance: 9.878 ns/day, 2.430 hours/ns, 114.323 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 554.83     | 563.88     | 575.91     |  24.6 | 64.46
Bond    | 0.008751   | 0.014565   | 0.019906   |   2.2 |  0.00
Kspace  | 152.24     | 164.46     | 173.25     |  45.4 | 18.80
Neigh   | 1.4445     | 1.4961     | 1.5753     |   3.2 |  0.17
Comm    | 16.516     | 16.891     | 17.689     |   6.4 |  1.93
Output  | 0.0049034  | 0.0049075  | 0.0050756  |   0.0 |  0.00
Modify  | 113.07     | 117.9      | 125.01     |  27.3 | 13.48
Other   |            | 10.07      |            |       |  1.15

Nlocal:        346.154 ave         368 max         333 min
Histogram: 9 8 7 4 9 2 2 7 3 1
Nghost:        5625.79 ave        5702 max        5545 min
Histogram: 12 11 1 1 3 0 0 0 4 20
Neighs:       111028.0 ave      117934 max      105823 min
Histogram: 2 10 10 3 6 8 2 5 5 1

Total # of neighbors = 5773442
Ave neighs/atom = 320.74678
Ave special neighs/atom = 0.0000000
Neighbor list builds = 368
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884457
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015763534
  estimated relative force accuracy = 1.0947168e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:41
