LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35745274 -4.3864847 -0.35784125) to (27.697453 332.46648 27.697841)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.051 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881542
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015663965
  estimated relative force accuracy = 1.0878022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.179 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231718.74            0   -230343.75   -1687.1712 
  100000    601.13074    -231696.8            0   -230319.22   -547.82515 
Loop time of 616.281 on 52 procs for 100000 steps with 17730 atoms

Performance: 14.020 ns/day, 1.712 hours/ns, 162.264 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 385.73     | 404.33     | 421.56     |  44.0 | 65.61
Bond    | 0.0069189  | 0.011323   | 0.02044    |   2.6 |  0.00
Kspace  | 136.41     | 156.55     | 174.33     |  74.5 | 25.40
Neigh   | 27.717     | 31.735     | 34.347     |  28.5 |  5.15
Comm    | 16.863     | 18.453     | 20.206     |  20.2 |  2.99
Output  | 6.0484e-05 | 6.5552e-05 | 0.00028424 |   0.0 |  0.00
Modify  | 2.4894     | 3.7109     | 6.043      |  53.7 |  0.60
Other   |            | 1.483      |            |       |  0.24

Nlocal:        340.962 ave         374 max         318 min
Histogram: 2 5 5 14 13 5 2 5 0 1
Nghost:        4116.85 ave        4285 max        3975 min
Histogram: 5 8 4 4 7 9 7 0 2 6
Neighs:        68073.1 ave       75703 max       58241 min
Histogram: 2 2 1 2 6 17 12 4 5 1

Total # of neighbors = 3539799
Ave neighs/atom = 199.65025
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16200
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881542
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015663965
  estimated relative force accuracy = 1.0878022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.430 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.13074            0            0 
  100000    711.13161    606.06772  0.017432868    202.39398 
  200000    1392.3537    601.32878  0.020552208    238.60922 
  300000     2076.605    607.81802  0.020915262    242.82425 
  400000    2769.9181    606.19157  0.020291515     235.5826 
  500000    3464.0694    607.16094  0.019925477    231.33294 
  600000    4156.7292    606.41383  0.020047893    232.75418 
  700000    4855.9348     603.0327  0.019079285    221.50873 
  800000    5541.2816    608.89721  0.020969174    243.45016 
  900000    6235.8648    607.12969  0.019665529    228.31496 
 1000000    6920.8296     608.2218   0.02094769    243.20073 
Loop time of 6126.94 on 52 procs for 1000000 steps with 17730 atoms

Performance: 14.102 ns/day, 1.702 hours/ns, 163.214 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3789.8     | 4012.5     | 4181       | 139.9 | 65.49
Bond    | 0.072411   | 0.11433    | 0.17642    |   7.7 |  0.00
Kspace  | 1378.9     | 1562       | 1782.2     | 236.8 | 25.49
Neigh   | 285.03     | 327.34     | 358.7      |  91.5 |  5.34
Comm    | 167.03     | 184.77     | 205.65     |  69.8 |  3.02
Output  | 0.0011633  | 0.0012661  | 0.0023434  |   0.4 |  0.00
Modify  | 5.7632     | 6.6443     | 7.7566     |  23.3 |  0.11
Other   |            | 33.54      |            |       |  0.55

Nlocal:        340.962 ave         365 max         314 min
Histogram: 2 2 2 5 15 8 7 6 1 4
Nghost:        4123.46 ave        4247 max        3931 min
Histogram: 4 0 2 8 5 9 1 7 4 12
Neighs:        68059.3 ave       73554 max       58625 min
Histogram: 4 1 0 1 3 6 15 11 6 5

Total # of neighbors = 3539086
Ave neighs/atom = 199.61004
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166791
Dangerous builds = 0

Total wall time: 1:52:23
