LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  24000 atoms
  reading velocities ...
  24000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds
30 atoms in group vac_Th
60 atoms in group vac_O
30 atoms in group oct_Th
60 atoms in group oct_O
3000 atoms in group tot_oct_Th
3000 atoms in group tot_oct_O
2970 atoms in group delete_oct_Th
2940 atoms in group delete_oct_O
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 23970
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 23910
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2970 atoms, new total = 20940
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2940 atoms, new total = 18000
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
Setting atom values ...
  60 settings made for charge
Setting atom values ...
  30 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.44 | 10.47 | 10.49 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -234008.24            0   -234008.24    12030.814    260443.57 
     395            0      -235878            0      -235878    98.949241    263125.33 
Loop time of 6.02961 on 52 procs for 395 steps with 18000 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -234008.238924892  -235878.000482268  -235878.000482269
  Force two-norm initial, final = 3596.9644 45.677239
  Force max component initial, final = 2435.7222 32.285890
  Final line search alpha, max atom move = 5.6590171e-12 1.8270641e-10
  Iterations, force evaluations = 395 539

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4406     | 3.5549     | 3.6869     |   2.6 | 58.96
Bond    | 4.7438e-05 | 7.0131e-05 | 0.00010937 |   0.0 |  0.00
Kspace  | 0.84457    | 0.97719    | 1.0916     |   5.0 | 16.21
Neigh   | 0.010579   | 0.011721   | 0.012913   |   0.5 |  0.19
Comm    | 0.091359   | 0.092863   | 0.094236   |   0.3 |  1.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.393      |            |       | 23.10

Nlocal:        346.154 ave         390 max         308 min
Histogram: 5 3 3 6 10 12 7 3 0 3
Nghost:        5637.25 ave        5753 max        5494 min
Histogram: 3 8 3 2 5 2 7 11 7 4
Neighs:       111788.0 ave      125170 max       98568 min
Histogram: 3 3 3 5 12 10 8 4 1 3

Total # of neighbors = 5812961
Ave neighs/atom = 322.94228
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015633441
  estimated relative force accuracy = 1.0856824e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015633441
  estimated relative force accuracy = 1.0856824e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.59 | 10.62 | 10.64 Mbytes
Step Temp KinEng PotEng Press 
       0          600     1395.932   -235878.01    5765.1563 
  100000    599.99709    1395.9252   -234799.18    613.03312 
  200000    598.38178    1392.1671   -234834.11    368.44689 
  300000    601.86345    1400.2674    -234835.8    141.62724 
Loop time of 2618.59 on 52 procs for 300000 steps with 18000 atoms

Performance: 9.898 ns/day, 2.425 hours/ns, 114.565 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1634.8     | 1674.2     | 1725.5     |  48.7 | 63.94
Bond    | 0.028977   | 0.041802   | 0.053909   |   3.1 |  0.00
Kspace  | 448.35     | 500.39     | 540.05     |  89.1 | 19.11
Neigh   | 7.8919     | 8.1928     | 8.6845     |   7.2 |  0.31
Comm    | 50.711     | 51.852     | 53.792     |  10.6 |  1.98
Output  | 0.015685   | 0.015697   | 0.016197   |   0.1 |  0.00
Modify  | 339.57     | 356.21     | 372.87     |  48.8 | 13.60
Other   |            | 27.67      |            |       |  1.06

Nlocal:        346.154 ave         370 max         329 min
Histogram: 3 8 5 11 10 7 2 3 1 2
Nghost:        5612.15 ave        5726 max        5499 min
Histogram: 6 7 5 9 1 0 0 11 10 3
Neighs:       110044.0 ave      117816 max      105554 min
Histogram: 7 7 5 13 9 3 2 4 0 2

Total # of neighbors = 5722263
Ave neighs/atom = 317.90350
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2017
Dangerous builds = 0
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29871684
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015870656
  estimated relative force accuracy = 1.102156e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:43:45
