LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.42688828 -5.3993429 -0.44123152) to (27.766888 333.47934 27.781232)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.082 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985031
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015962996
  estimated relative force accuracy = 1.1085687e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.171 | 8.188 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -231449.63            0   -228685.68    432.82919 
   50000    1196.2754   -231445.92            0   -228690.55    413.21853 
Loop time of 334.811 on 52 procs for 50000 steps with 17820 atoms

Performance: 12.903 ns/day, 1.860 hours/ns, 149.338 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 218.33     | 223.18     | 230.39     |  20.1 | 66.66
Bond    | 0.0031479  | 0.0049127  | 0.0078345  |   1.5 |  0.00
Kspace  | 68.821     | 76.566     | 81.977     |  36.3 | 22.87
Neigh   | 20.992     | 22.849     | 24.494     |  14.0 |  6.82
Comm    | 9.0924     | 9.8495     | 11.038     |  15.1 |  2.94
Output  | 6.1233e-05 | 6.6692e-05 | 0.00026957 |   0.0 |  0.00
Modify  | 1.1683     | 1.6158     | 2.5957     |  36.1 |  0.48
Other   |            | 0.7492     |            |       |  0.22

Nlocal:        342.692 ave         367 max         325 min
Histogram: 3 1 11 13 9 6 2 3 2 2
Nghost:        4006.60 ave        4096 max        3907 min
Histogram: 5 7 0 0 8 11 6 8 4 3
Neighs:        68530.5 ave       73470 max       62830 min
Histogram: 2 2 3 3 14 11 4 5 7 1

Total # of neighbors = 3563585
Ave neighs/atom = 199.97671
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10962
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985031
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015962996
  estimated relative force accuracy = 1.1085687e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.399 | 8.422 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1196.2754            0            0 
  100000     1319.778    1203.3263  0.046251673    536.97763 
  200000    2575.6131    1198.2912  0.056132873    651.69744 
  300000    3838.4559    1198.3457  0.055273412    641.71917 
  400000    5100.5947    1200.0075   0.05508945     639.5834 
  500000    6357.8432    1199.4233  0.055267996     641.6563 
  600000      7618.22    1204.2639  0.055647895    646.06689 
  700000    8875.5515    1205.3664  0.054641592    634.38381 
  800000    10125.735    1200.2397  0.056618175    657.33175 
  900000    11378.958    1193.1646  0.055542671    644.84525 
 1000000    12651.749    1201.7751  0.054979529    638.30723 
Loop time of 6736.92 on 52 procs for 1000000 steps with 17820 atoms

Performance: 12.825 ns/day, 1.871 hours/ns, 148.436 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4344.2     | 4485       | 4601.1     |  75.0 | 66.57
Bond    | 0.063367   | 0.10038    | 0.14812    |   5.8 |  0.00
Kspace  | 1385.3     | 1517.9     | 1650       | 140.9 | 22.53
Neigh   | 459.24     | 492.81     | 527.04     |  69.0 |  7.32
Comm    | 184.37     | 202.08     | 230.3      |  80.4 |  3.00
Output  | 0.0011298  | 0.0011917  | 0.0023501  |   0.5 |  0.00
Modify  | 5.8386     | 6.2434     | 6.8822     |   9.3 |  0.09
Other   |            | 32.76      |            |       |  0.49

Nlocal:        342.692 ave         365 max         322 min
Histogram: 2 4 7 8 7 10 4 5 1 4
Nghost:        4009.73 ave        4122 max        3904 min
Histogram: 4 2 8 8 2 10 9 2 4 3
Neighs:        68516.7 ave       73556 max       62878 min
Histogram: 3 6 0 4 10 7 11 1 7 3

Total # of neighbors = 3562867
Ave neighs/atom = 199.93642
Ave special neighs/atom = 0.0000000
Neighbor list builds = 235553
Dangerous builds = 0

Total wall time: 1:57:52
