LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.096261345 -1.1061283 -0.10691072) to (27.990261 335.83413 28.000911) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810302
  estimated relative force accuracy = 1.0979647e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.325 | 8.356 | 8.375 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -235121.02            0   -233725.09   -92.357531 
  100000    602.21191   -235130.47            0   -233729.39    -279.9165 
Loop time of 699.489 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.352 ns/day, 1.943 hours/ns, 142.962 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.19     | 465.07     | 480.69     |  33.0 | 66.49
Bond    | 0.0072348  | 0.010706   | 0.015719   |   2.1 |  0.00
Kspace  | 142.96     | 160.85     | 174.73     |  61.9 | 23.00
Neigh   | 46.314     | 49.152     | 53.9       |  23.7 |  7.03
Comm    | 17.655     | 19.726     | 23.365     |  27.8 |  2.82
Output  | 5.265e-05  | 5.8255e-05 | 0.00026622 |   0.0 |  0.00
Modify  | 1.864      | 3.1603     | 5.4866     |  67.4 |  0.45
Other   |            | 1.515      |            |       |  0.22

Nlocal:        346.154 ave         373 max         324 min
Histogram: 2 2 7 12 10 7 5 5 1 1
Nghost:        4164.06 ave        4267 max        4059 min
Histogram: 6 5 4 4 6 8 2 9 3 5
Neighs:        69907.0 ave       75909 max       64825 min
Histogram: 1 2 7 13 10 7 5 6 0 1

Total # of neighbors = 3635163
Ave neighs/atom = 201.95350
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16248
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810302
  estimated relative force accuracy = 1.0979647e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.575 | 8.607 | 8.625 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.21191            0            0 
  100000    699.75217    601.60295  0.018890859    219.32112 
  200000    1382.1295    601.25488  0.020924128    242.92718 
  300000    2062.7009    603.63957  0.020084825    233.18295 
  400000    2741.0251    604.15648  0.021420542    248.69051 
  500000    3419.4695    606.99887  0.020861759    242.20308 
  600000    4097.0392    597.06947  0.021104802    245.02479 
  700000    4774.8215    597.92437  0.021320244    247.52605 
  800000     5457.677    602.68807  0.021088082    244.83067 
  900000    6133.3846    608.17648  0.021200817    246.13951 
 1000000    6810.2112    604.76516  0.021384392    248.27081 
 1100000    7495.3038    607.10439  0.020914425    242.81453 
 1200000    8180.2261    603.29295  0.020549055    238.57262 
 1300000    8858.5599    603.10758  0.020983348    243.61472 
 1400000    9533.9896    604.12709  0.020932983    243.02999 
 1500000    10219.859    598.99763  0.020819764    241.71552 
Loop time of 10396.5 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.466 ns/day, 1.925 hours/ns, 144.280 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6738.8     | 6874.3     | 7136       | 138.8 | 66.12
Bond    | 0.106      | 0.16245    | 0.24246    |   7.4 |  0.00
Kspace  | 2127.3     | 2421.9     | 2579.5     | 244.4 | 23.30
Neigh   | 713.76     | 754.91     | 828.15     |  84.5 |  7.26
Comm    | 268.44     | 293.06     | 336.84     |  99.6 |  2.82
Output  | 0.0017705  | 0.0018639  | 0.0036036  |   0.6 |  0.00
Modify  | 8.3559     | 9.5386     | 10.844     |  16.4 |  0.09
Other   |            | 42.66      |            |       |  0.41

Nlocal:        346.154 ave         366 max         333 min
Histogram: 5 9 7 11 5 3 2 5 2 3
Nghost:        4140.65 ave        4247 max        4042 min
Histogram: 3 3 14 6 1 7 4 2 10 2
Neighs:        69908.3 ave       74372 max       67076 min
Histogram: 5 11 10 5 4 5 3 4 3 2

Total # of neighbors = 3635231
Ave neighs/atom = 201.95728
Ave special neighs/atom = 0.0000000
Neighbor list builds = 249778
Dangerous builds = 0

Total wall time: 3:04:56
