LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.40050424 -4.7911106 -0.40136838) to (27.740504 332.87111 27.741368)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.095 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986562
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015747676
  estimated relative force accuracy = 1.0936155e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.172 | 8.188 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229584.65            0   -227532.63   -960.96293 
   50000    901.58081   -229543.12            0   -227487.49   -224.51155 
Loop time of 323.903 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.337 ns/day, 1.799 hours/ns, 154.367 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.05     | 221.4      | 228.08     |  23.9 | 68.35
Bond    | 0.0032811  | 0.0050533  | 0.0088472  |   1.4 |  0.00
Kspace  | 63.387     | 71.883     | 80.48      |  52.5 | 22.19
Neigh   | 18.699     | 20.617     | 22.306     |  19.6 |  6.37
Comm    | 7.1211     | 7.7204     | 8.8001     |  13.9 |  2.38
Output  | 5.2257e-05 | 5.7412e-05 | 0.0002595  |   0.0 |  0.00
Modify  | 0.9594     | 1.6108     | 2.6993     |  39.9 |  0.50
Other   |            | 0.6681     |            |       |  0.21

Nlocal:        339.231 ave         362 max         309 min
Histogram: 1 1 1 7 9 7 13 9 2 2
Nghost:        4013.77 ave        4123 max        3874 min
Histogram: 2 0 5 3 8 12 10 5 5 2
Neighs:        67224.9 ave       71453 max       60524 min
Histogram: 2 0 1 5 8 5 13 6 7 5

Total # of neighbors = 3495695
Ave neighs/atom = 198.16865
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9885
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986562
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015747676
  estimated relative force accuracy = 1.0936155e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.423 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    901.58081            0            0 
  100000    990.04323    902.38427  0.035405369    411.05304 
  200000    1937.7625    905.32675  0.041751983    484.73664 
  300000    2889.9744    903.26249  0.037846732    439.39705 
  400000    3840.7745    908.98834  0.040110729    465.68184 
  500000    4788.6994    909.79062  0.040420179    469.27453 
  600000    5740.9626    903.63214  0.039854756    462.71001 
  700000    6683.2015    909.91827  0.040670895    472.18531 
  800000    7639.6174    909.74766  0.039238619    455.55672 
  900000    8592.5505    910.11326  0.038849784    451.04238 
 1000000    9541.8174    906.08718  0.040340289    468.34701 
Loop time of 6397.59 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.505 ns/day, 1.777 hours/ns, 156.309 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4208.3     | 4359       | 4503.8     | 102.8 | 68.13
Bond    | 0.072591   | 0.10076    | 0.1465     |   5.1 |  0.00
Kspace  | 1266.3     | 1428       | 1619.5     | 212.9 | 22.32
Neigh   | 385.73     | 421.89     | 457.92     |  79.7 |  6.59
Comm    | 141.74     | 153.46     | 176.79     |  62.4 |  2.40
Output  | 0.0010782  | 0.0011445  | 0.0023459  |   0.5 |  0.00
Modify  | 5.2653     | 5.7182     | 6.2014     |   9.8 |  0.09
Other   |            | 29.42      |            |       |  0.46

Nlocal:        339.231 ave         369 max         314 min
Histogram: 3 4 5 7 12 5 7 5 3 1
Nghost:        4011.40 ave        4142 max        3854 min
Histogram: 2 3 3 3 12 7 9 5 5 3
Neighs:        67239.4 ave       74158 max       61300 min
Histogram: 4 3 8 7 6 9 8 3 2 2

Total # of neighbors = 3496449
Ave neighs/atom = 198.21139
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202110
Dangerous builds = 0
Total wall time: 1:52:02
