LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.42688828 -5.3993429 -0.44123152) to (27.766888 333.47934 27.781232)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.072 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985031
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015962996
  estimated relative force accuracy = 1.1085687e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.171 | 8.188 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -231449.63            0   -228685.68    432.82919 
   50000    1204.5941   -231435.21            0   -228660.68    446.97286 
Loop time of 334.9 on 52 procs for 50000 steps with 17820 atoms

Performance: 12.899 ns/day, 1.861 hours/ns, 149.298 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217.76     | 223.53     | 231.45     |  21.9 | 66.74
Bond    | 0.0029438  | 0.005045   | 0.0067713  |   1.3 |  0.00
Kspace  | 67.19      | 76.294     | 82.674     |  39.4 | 22.78
Neigh   | 21.038     | 22.973     | 24.939     |  13.9 |  6.86
Comm    | 9.1505     | 9.8607     | 11.221     |  13.8 |  2.94
Output  | 5.6332e-05 | 6.1883e-05 | 0.00028242 |   0.0 |  0.00
Modify  | 1.0255     | 1.5054     | 2.4357     |  34.5 |  0.45
Other   |            | 0.733      |            |       |  0.22

Nlocal:        342.692 ave         362 max         324 min
Histogram: 2 3 5 8 8 10 8 4 0 4
Nghost:        4007.12 ave        4072 max        3894 min
Histogram: 2 5 5 0 0 9 5 6 11 9
Neighs:        68507.8 ave       72954 max       63144 min
Histogram: 3 3 1 4 10 10 8 4 4 5

Total # of neighbors = 3562407
Ave neighs/atom = 199.91061
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10991
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985031
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015962996
  estimated relative force accuracy = 1.1085687e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.399 | 8.422 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1204.5941            0            0 
  100000    1327.7202    1210.8564   0.04772774    554.11463 
  200000    2603.9938    1210.8334  0.054340467    630.88778 
  300000    3867.7174    1208.9711  0.055903675    649.03648 
  400000    5132.1969    1208.9593  0.056516319    656.14921 
  500000    6396.0837     1213.145  0.055656594    646.16789 
  600000    7661.9059    1205.4014  0.055470937    644.01242 
  700000    8931.4943    1202.9192  0.057320592    665.48675 
  800000    10193.995    1206.0092  0.055711779    646.80858 
  900000    11463.891     1207.073  0.056586727    656.96665 
 1000000    12725.335    1207.3524  0.056743504    658.78681 
Loop time of 6737.52 on 52 procs for 1000000 steps with 17820 atoms

Performance: 12.824 ns/day, 1.872 hours/ns, 148.423 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4337.1     | 4487.7     | 4614       |  80.9 | 66.61
Bond    | 0.057424   | 0.10044    | 0.1364     |   6.2 |  0.00
Kspace  | 1363.3     | 1514.8     | 1657       | 148.6 | 22.48
Neigh   | 461.5      | 495.29     | 536.99     |  70.7 |  7.35
Comm    | 185.35     | 202.61     | 227.18     |  75.8 |  3.01
Output  | 0.0011752  | 0.0012288  | 0.0024872  |   0.5 |  0.00
Modify  | 5.6076     | 6.1551     | 6.8629     |   9.4 |  0.09
Other   |            | 30.88      |            |       |  0.46

Nlocal:        342.692 ave         365 max         325 min
Histogram: 2 8 5 5 10 10 4 3 2 3
Nghost:        4017.94 ave        4129 max        3919 min
Histogram: 5 3 5 9 7 7 7 2 4 3
Neighs:        68504.4 ave       73753 max       63484 min
Histogram: 4 3 5 6 6 9 9 7 1 2

Total # of neighbors = 3562228
Ave neighs/atom = 199.90056
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236678
Dangerous builds = 0

Total wall time: 1:57:52
