LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.387769 -4.7783462 -0.40870715) to (27.727769 332.85835 27.748707)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.078 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015742081
  estimated relative force accuracy = 1.093227e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.173 | 8.187 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229742.97            0   -227690.95    -484.0491 
   50000    904.79334    -229768.6            0   -227705.66   -224.59622 
Loop time of 332.228 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.003 ns/day, 1.846 hours/ns, 150.499 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.59     | 223.26     | 230.71     |  27.3 | 67.20
Bond    | 0.0032617  | 0.0050894  | 0.0086621  |   1.6 |  0.00
Kspace  | 68.06      | 76.946     | 86.903     |  58.1 | 23.16
Neigh   | 18.162     | 20.198     | 22.053     |  26.5 |  6.08
Comm    | 8.8101     | 9.5579     | 10.601     |  13.8 |  2.88
Output  | 5.6527e-05 | 6.1237e-05 | 0.00026342 |   0.0 |  0.00
Modify  | 1.0461     | 1.5359     | 2.2169     |  28.9 |  0.46
Other   |            | 0.7238     |            |       |  0.22

Nlocal:        339.231 ave         367 max         312 min
Histogram: 2 10 8 4 0 4 9 4 5 6
Nghost:        4022.88 ave        4168 max        3930 min
Histogram: 6 10 7 5 8 0 11 1 0 4
Neighs:        67323.3 ave       73655 max       58921 min
Histogram: 3 3 7 8 3 0 7 6 4 11

Total # of neighbors = 3500814
Ave neighs/atom = 198.45884
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9886
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015742081
  estimated relative force accuracy = 1.093227e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.399 | 8.423 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    904.79334            0            0 
  100000    1013.5701    900.85273  0.032779305    380.56469 
  200000    1982.8505    902.78007  0.036937983    428.84656 
  300000    2954.5843    898.69958  0.036449134    423.17106 
  400000    3925.6065    895.56196  0.036732798    426.46437 
  500000    4888.0417    907.66823  0.037913403    440.17108 
  600000    5856.8586    897.07889  0.037811803    438.99152 
  700000    6825.4092    898.28897  0.037357462    433.71667 
  800000      7792.21    899.59789  0.037848794    439.42098 
  900000    8768.9722    893.71574  0.036448939     423.1688 
 1000000    9743.5109    900.41837    0.0367339    426.47717 
Loop time of 6645.86 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.001 ns/day, 1.846 hours/ns, 150.470 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4283.6     | 4432.1     | 4639.1     | 129.3 | 66.69
Bond    | 0.063004   | 0.10094    | 0.15582    |   7.0 |  0.00
Kspace  | 1335.6     | 1568.9     | 1732.9     | 246.2 | 23.61
Neigh   | 376.44     | 416        | 455.91     | 108.8 |  6.26
Comm    | 176.62     | 194.05     | 220.67     |  72.5 |  2.92
Output  | 0.0011047  | 0.0011747  | 0.0023073  |   0.5 |  0.00
Modify  | 5.461      | 6.1839     | 7.0084     |  14.0 |  0.09
Other   |            | 28.53      |            |       |  0.43

Nlocal:        339.231 ave         366 max         316 min
Histogram: 3 6 6 4 5 13 6 5 2 2
Nghost:        4054.37 ave        4124 max        3965 min
Histogram: 3 5 4 4 5 6 3 7 10 5
Neighs:        67322.1 ave       73641 max       59527 min
Histogram: 5 2 3 5 3 6 11 10 4 3

Total # of neighbors = 3500748
Ave neighs/atom = 198.45510
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201698
Dangerous builds = 0

Total wall time: 1:56:18
