LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.14523452 -1.7383052 -0.14284705) to (28.039235 336.46631 28.036847) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.053 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 900 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29859596
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015967279
  estimated relative force accuracy = 1.1088661e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.348 | 8.363 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234228.54            0   -232134.65    1479.3216 
  100000     895.9808   -234232.63            0   -232148.08    1641.0501 
Loop time of 684.982 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.613 ns/day, 1.903 hours/ns, 145.989 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.22     | 463.18     | 471.7      |  21.1 | 67.62
Bond    | 0.0071531  | 0.010655   | 0.014941   |   2.0 |  0.00
Kspace  | 129.18     | 141.13     | 150.42     |  52.3 | 20.60
Neigh   | 57.957     | 60.25      | 65.616     |  24.2 |  8.80
Comm    | 15.014     | 15.901     | 18.225     |  20.2 |  2.32
Output  | 5.5328e-05 | 6.1352e-05 | 0.00026312 |   0.0 |  0.00
Modify  | 1.7151     | 3.26       | 5.3262     |  63.0 |  0.48
Other   |            | 1.25       |            |       |  0.18

Nlocal:        346.154 ave         369 max         330 min
Histogram: 3 7 8 10 8 7 2 1 4 2
Nghost:        4072.75 ave        4205 max        3996 min
Histogram: 7 8 8 9 7 1 7 3 0 2
Neighs:        69832.9 ave       74835 max       66332 min
Histogram: 3 8 4 16 4 7 3 1 4 2

Total # of neighbors = 3631312
Ave neighs/atom = 201.73956
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19781
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29859596
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015967279
  estimated relative force accuracy = 1.1088661e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.571 | 8.599 | 8.613 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     895.9808            0            0 
  100000    995.16681    892.96121  0.033644315    390.60737 
  200000    1949.4537    894.91762  0.038874326    451.32731 
  300000    2902.0349    894.05772  0.039726539    461.22143 
  400000    3853.1105    900.08904  0.040247468    467.26936 
  500000    4813.5017    904.47349  0.037250438    432.47413 
  600000    5761.0987    902.08631  0.038857531    451.13232 
  700000    6710.2603    903.31331  0.037915982    440.20103 
  800000    7662.3803    905.50297  0.039746532    461.45354 
  900000     8618.948    902.19971  0.038888136    451.48765 
 1000000    9568.0577    898.56633   0.03932771    456.59106 
 1100000     10521.12    901.41907  0.039269145    455.91112 
 1200000    11469.024    911.62774  0.040677934    472.26704 
 1300000    12421.251    901.84489  0.039352983    456.88447 
 1400000    13381.046    896.55185  0.039535831    459.00732 
 1500000     14340.39    905.64057  0.038695276    449.24856 
Loop time of 10145.6 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.774 ns/day, 1.879 hours/ns, 147.848 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6705.6     | 6812.4     | 6979.2     |  90.3 | 67.15
Bond    | 0.10179    | 0.15866    | 0.21994    |   6.9 |  0.00
Kspace  | 1904.3     | 2120.7     | 2267.5     | 188.3 | 20.90
Neigh   | 885.74     | 921.57     | 988.38     |  80.2 |  9.08
Comm    | 223.81     | 237.83     | 278.08     |  85.4 |  2.34
Output  | 0.0015804  | 0.0016751  | 0.0035839  |   0.7 |  0.00
Modify  | 7.9272     | 8.8371     | 9.5778     |  12.5 |  0.09
Other   |            | 44.07      |            |       |  0.43

Nlocal:        346.154 ave         364 max         331 min
Histogram: 1 1 12 10 8 7 5 3 4 1
Nghost:        4085.38 ave        4174 max        4007 min
Histogram: 6 4 4 7 11 6 2 2 5 5
Neighs:        69828.4 ave       72827 max       66537 min
Histogram: 1 1 6 13 6 7 5 3 4 6

Total # of neighbors = 3631078
Ave neighs/atom = 201.72656
Ave special neighs/atom = 0.0000000
Neighbor list builds = 303217
Dangerous builds = 0

Total wall time: 3:00:31
