LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.19217179 -2.1993647 -0.1913523) to (28.086172 336.92736 28.085352) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.079 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016106187
  estimated relative force accuracy = 1.1185128e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.315 | 8.344 | 8.360 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233487.61            0   -230695.75    -64.03992 
  100000    1214.6181   -233479.55            0   -230653.67      175.394 
Loop time of 678.326 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.737 ns/day, 1.884 hours/ns, 147.422 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 444.45     | 458.21     | 474.56     |  31.4 | 67.55
Bond    | 0.0082637  | 0.011025   | 0.018877   |   2.0 |  0.00
Kspace  | 126.1      | 144.28     | 158        |  63.9 | 21.27
Neigh   | 52.802     | 55.19      | 59.014     |  22.5 |  8.14
Comm    | 15.299     | 16.208     | 18.261     |  20.3 |  2.39
Output  | 6.2996e-05 | 6.8601e-05 | 0.00028179 |   0.0 |  0.00
Modify  | 1.9038     | 3.1601     | 4.9913     |  61.8 |  0.47
Other   |            | 1.272      |            |       |  0.19

Nlocal:        346.154 ave         367 max         325 min
Histogram: 1 2 5 8 10 10 8 2 4 2
Nghost:        4009.90 ave        4117 max        3944 min
Histogram: 8 6 7 9 8 3 7 0 0 4
Neighs:        69707.1 ave       74047 max       64936 min
Histogram: 1 1 5 7 12 11 6 2 3 4

Total # of neighbors = 3624770
Ave neighs/atom = 201.37611
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22009
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29842373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016106187
  estimated relative force accuracy = 1.1185128e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.565 | 8.594 | 8.611 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1214.6181            0            0 
  100000    1299.1456    1205.4112  0.049987282     580.3477 
  200000     2534.909    1206.9921  0.059993449    696.51837 
  300000    3764.0105    1215.8206  0.058439692     678.4794 
  400000    4973.9078    1206.4825  0.062813055    729.25373 
  500000    6203.3613    1212.4803  0.061527811    714.33217 
  600000    7437.3813    1205.3039  0.061226457    710.83348 
  700000    8660.8258    1216.7648  0.061573131    714.85833 
  800000    9904.0751    1211.1268  0.060627258    703.87683 
  900000    11138.837    1208.8144  0.059798613    694.25634 
 1000000    12377.826    1209.1795  0.059865177    695.02914 
Loop time of 6755.63 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.789 ns/day, 1.877 hours/ns, 148.025 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4400.5     | 4520.7     | 4630.4     |  79.3 | 66.92
Bond    | 0.074283   | 0.10864    | 0.1631     |   5.7 |  0.00
Kspace  | 1303.4     | 1432.4     | 1548.7     | 148.8 | 21.20
Neigh   | 576.29     | 597.65     | 635.81     |  59.6 |  8.85
Comm    | 155.57     | 166.39     | 196.86     |  82.0 |  2.46
Output  | 0.0010473  | 0.001112   | 0.0023972  |   0.5 |  0.00
Modify  | 5.4225     | 5.9278     | 6.4695     |  11.5 |  0.09
Other   |            | 32.51      |            |       |  0.48

Nlocal:        346.154 ave         368 max         332 min
Histogram: 9 6 8 5 7 5 4 4 1 3
Nghost:        4010.52 ave        4102 max        3942 min
Histogram: 3 6 11 8 9 3 2 1 3 6
Neighs:        69699.5 ave       74226 max       66244 min
Histogram: 1 10 8 6 12 2 4 2 5 2

Total # of neighbors = 3624373
Ave neighs/atom = 201.35406
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238739
Dangerous builds = 0
Total wall time: 2:03:54
