LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.1058618 -1.2969996 -0.1097397) to (27.999862 336.02500 28.003740) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.057 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874114
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015848406
  estimated relative force accuracy = 1.1006109e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.325 | 8.354 | 8.370 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234971.18            0   -233575.24    86.730005 
  100000    599.22663   -234965.33            0    -233571.2    -328.7867 
Loop time of 670.916 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.878 ns/day, 1.864 hours/ns, 149.050 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.8      | 461.39     | 472.07     |  21.5 | 68.77
Bond    | 0.0068221  | 0.010413   | 0.016774   |   2.2 |  0.00
Kspace  | 127.08     | 140.5      | 148.2      |  49.3 | 20.94
Neigh   | 47.2       | 49.449     | 53.465     |  21.4 |  7.37
Comm    | 14.293     | 15.203     | 17.467     |  20.1 |  2.27
Output  | 5.8264e-05 | 6.3068e-05 | 0.00026248 |   0.0 |  0.00
Modify  | 1.8929     | 3.1255     | 4.9441     |  55.9 |  0.47
Other   |            | 1.235      |            |       |  0.18

Nlocal:        346.154 ave         366 max         324 min
Histogram: 1 1 6 9 7 12 7 1 2 6
Nghost:        4136.35 ave        4262 max        4047 min
Histogram: 5 8 4 9 11 3 1 6 4 1
Neighs:        69873.5 ave       74602 max       65133 min
Histogram: 1 1 8 10 8 7 8 1 5 3

Total # of neighbors = 3633424
Ave neighs/atom = 201.85689
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16236
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874114
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015848406
  estimated relative force accuracy = 1.1006109e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.576 | 8.604 | 8.621 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.22663            0            0 
  100000    679.46265    602.75261  0.019466516    226.00444 
  200000    1334.3191    600.73088  0.022004885    255.47467 
  300000    1991.7467     600.8534  0.021611871    250.91181 
  400000    2651.2766     604.8616  0.022362967    259.63198 
  500000     3309.432    594.83515  0.021718088    252.14499 
  600000     3971.247    600.25742   0.02169494    251.87624 
  700000    4631.8333    598.98197  0.022174487    257.44373 
  800000    5300.7743     600.8563  0.022235755    258.15505 
  900000    5960.5983    599.38751  0.022288741    258.77021 
 1000000    6622.9115    601.28658  0.021922447    254.51757 
 1100000    7284.7418      604.515  0.021633077    251.15802 
 1200000    7953.3046    600.97731  0.021095987    244.92244 
 1300000    8614.2209    603.31663  0.022412486    260.20688 
 1400000    9281.1057    598.89502  0.022430611    260.41731 
 1500000    9941.8977    604.77127  0.022226214    258.04428 
Loop time of 9968.09 on 52 procs for 1500000 steps with 18000 atoms

Performance: 13.001 ns/day, 1.846 hours/ns, 150.480 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6662.9     | 6799.1     | 6985.6     | 101.6 | 68.21
Bond    | 0.10662    | 0.16255    | 0.27327    |   7.5 |  0.00
Kspace  | 1896.5     | 2127       | 2285.7     | 214.0 | 21.34
Neigh   | 732.42     | 761.42     | 825.44     |  77.8 |  7.64
Comm    | 213.92     | 228.08     | 265.7      |  84.2 |  2.29
Output  | 0.0015659  | 0.0016614  | 0.00339    |   0.6 |  0.00
Modify  | 8.183      | 8.8421     | 9.7282     |  12.7 |  0.09
Other   |            | 43.52      |            |       |  0.44

Nlocal:        346.154 ave         366 max         333 min
Histogram: 5 6 7 11 5 9 5 1 1 2
Nghost:        4140.83 ave        4237 max        4041 min
Histogram: 5 4 6 8 1 2 9 7 8 2
Neighs:        69867.8 ave       74552 max       66856 min
Histogram: 6 5 8 8 10 5 5 2 2 1

Total # of neighbors = 3633128
Ave neighs/atom = 201.84044
Ave special neighs/atom = 0.0000000
Neighbor list builds = 250116
Dangerous builds = 0
Total wall time: 2:57:19
