LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.39288849 -5.8882415 -0.3945407) to (27.732888 415.98824 27.734541)
  1 by 26 by 2 MPI processor grid
  reading atoms ...
  22500 atoms
  reading velocities ...
  22500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  15000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  7500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 900 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29800923
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016793423
  estimated relative force accuracy = 1.1662387e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 75 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.386 | 8.417 | 8.479 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -293435.01            0   -290817.61    1282.6834 
  100000    896.49133   -293454.02            0   -290846.82    721.44081 
Loop time of 825.12 on 52 procs for 100000 steps with 22500 atoms

Performance: 10.471 ns/day, 2.292 hours/ns, 121.195 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 536.25     | 554.03     | 567.44     |  29.8 | 67.15
Bond    | 0.0083432  | 0.01223    | 0.022437   |   2.1 |  0.00
Kspace  | 175.47     | 190.24     | 208.44     |  59.0 | 23.06
Neigh   | 49.289     | 53.271     | 55.809     |  26.9 |  6.46
Comm    | 17.99      | 20.321     | 24.138     |  35.1 |  2.46
Output  | 5.5202e-05 | 6.0917e-05 | 0.00027171 |   0.0 |  0.00
Modify  | 2.2388     | 5.1984     | 8.3485     |  77.2 |  0.63
Other   |            | 2.042      |            |       |  0.25

Nlocal:        432.692 ave         457 max         396 min
Histogram: 2 6 3 1 6 3 6 8 9 8
Nghost:        4491.00 ave        4574 max        4348 min
Histogram: 4 2 1 4 9 0 0 13 13 6
Neighs:        87381.7 ave       92561 max       80049 min
Histogram: 4 4 3 2 7 2 6 10 9 5

Total # of neighbors = 4543846
Ave neighs/atom = 201.94871
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19912
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
15000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29800923
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016793423
  estimated relative force accuracy = 1.1662387e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Per MPI rank memory allocation (min/avg/max) = 8.643 | 8.671 | 8.730 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    896.49133            0            0 
  100000    1038.4227    897.80663  0.031290616    363.28114 
  200000    2028.9516    894.61287  0.038194351    443.43287 
  300000    3021.6028    896.45636  0.037621395     436.7809 
  400000    4013.4467    901.17413  0.038071641    442.00822 
  500000    5010.8888    893.86366  0.037113802     430.8878 
  600000    6007.2926    898.75132  0.037082252    430.52151 
  700000    7006.6782     895.0648  0.036491165    423.65903 
  800000    8012.0787    898.16101  0.037033184    429.95183 
  900000    9007.2719    889.39001  0.036362992    422.17096 
 1000000    10007.354    893.44063  0.037230962    432.24801 
 1100000    10996.488    892.78252  0.038174295    443.20002 
 1200000    11988.804    897.91027  0.038314016    444.82217 
 1300000    12986.862    896.44021  0.037701956    437.71621 
 1400000    13977.473    892.26745  0.036724973    426.37353 
 1500000    14972.847    893.61363  0.037564434    436.11959 
Loop time of 12279.2 on 52 procs for 1500000 steps with 22500 atoms

Performance: 10.554 ns/day, 2.274 hours/ns, 122.158 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7983.7     | 8211.2     | 8415.7     | 112.7 | 66.87
Bond    | 0.11782    | 0.18507    | 0.26755    |   7.0 |  0.00
Kspace  | 2625.5     | 2870.1     | 3107       | 230.4 | 23.37
Neigh   | 741.3      | 811.05     | 861.63     |  99.9 |  6.61
Comm    | 267.72     | 302.09     | 348.87     | 128.7 |  2.46
Output  | 0.0017345  | 0.0018403  | 0.003622   |   0.6 |  0.00
Modify  | 9.952      | 12.28      | 14.322     |  32.1 |  0.10
Other   |            | 72.19      |            |       |  0.59

Nlocal:        432.692 ave         455 max         399 min
Histogram: 3 4 4 0 3 12 2 6 10 8
Nghost:        4485.46 ave        4570 max        4369 min
Histogram: 2 4 6 5 1 7 4 7 12 4
Neighs:        87395.2 ave       92008 max       81303 min
Histogram: 6 2 2 4 7 6 3 7 6 9

Total # of neighbors = 4544548
Ave neighs/atom = 201.97991
Ave special neighs/atom = 0.0000000
Neighbor list builds = 303634
Dangerous builds = 0

Total wall time: 3:38:24
