LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   40
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36111329 -4.1846755 -0.35483882) to (27.701113 332.26468 27.694839)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.068 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885966
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015707368
  estimated relative force accuracy = 1.0908164e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.152 | 8.184 | 8.204 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234249.81            0   -232860.86    -46.16857 
  100000    595.48734   -234242.35            0   -232863.84    158.42322 
Loop time of 654.587 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.199 ns/day, 1.818 hours/ns, 152.768 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 423.2      | 448.64     | 460.87     |  32.9 | 68.54
Bond    | 0.0067753  | 0.010679   | 0.017957   |   2.3 |  0.00
Kspace  | 136        | 148.79     | 176.72     |  64.3 | 22.73
Neigh   | 30.149     | 34.423     | 36.75      |  24.0 |  5.26
Comm    | 17.05      | 18.428     | 19.579     |  14.6 |  2.82
Output  | 6.1142e-05 | 6.6762e-05 | 0.00027838 |   0.0 |  0.00
Modify  | 2.0301     | 2.8586     | 5.0056     |  51.5 |  0.44
Other   |            | 1.432      |            |       |  0.22

Nlocal:        344.423 ave         367 max         308 min
Histogram: 2 1 0 3 8 12 8 5 8 5
Nghost:        4142.17 ave        4251 max        3953 min
Histogram: 2 2 0 1 9 9 8 9 5 7
Neighs:        69318.5 ave       73893 max       60642 min
Histogram: 2 2 0 1 3 10 13 7 7 7

Total # of neighbors = 3604560
Ave neighs/atom = 201.25963
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16229
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 40 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885966
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015707368
  estimated relative force accuracy = 1.0908164e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.403 | 8.435 | 8.455 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.48734            0            0 
  100000    844.35593    597.57841  0.019443878    225.74162 
  200000    1673.2209    599.14566  0.020683515    240.13369 
  300000    2501.1291    598.34107   0.02034668    236.22307 
  400000    3327.8677    598.88347  0.021017822    244.01496 
  500000    4155.5172    598.13999  0.021140062    245.43416 
  600000    4984.7349     599.2717  0.020431845    237.21183 
  700000    5804.6606    591.62001  0.020800638    241.49348 
  800000    6633.2434    597.12818  0.020717204    240.52482 
  900000    7462.2998    599.17238  0.021118832    245.18768 
 1000000    8291.1866    590.76743  0.021123022    245.23633 
 1100000    9117.9849    598.03746  0.021119776    245.19864 
 1200000    9947.2867    600.20958  0.020897319    242.61593 
 1300000    10779.074    599.86995  0.020964561     243.3966 
 1400000    11610.924    601.29896  0.020885254    242.47586 
 1500000    12441.304    598.68318  0.021377533    248.19118 
Loop time of 9801.56 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.222 ns/day, 1.815 hours/ns, 153.037 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6326.4     | 6713.3     | 6947.8     | 139.9 | 68.49
Bond    | 0.1047     | 0.1605     | 0.24579    |   7.8 |  0.00
Kspace  | 1988.3     | 2238.1     | 2671.1     | 265.5 | 22.83
Neigh   | 456.81     | 529.85     | 569.53     |  94.0 |  5.41
Comm    | 257.13     | 272.41     | 289.55     |  50.3 |  2.78
Output  | 0.0015617  | 0.0016629  | 0.0034981  |   0.6 |  0.00
Modify  | 8.6147     | 9.1303     | 9.9175     |  10.4 |  0.09
Other   |            | 38.67      |            |       |  0.39

Nlocal:        344.423 ave         371 max         314 min
Histogram: 4 0 1 3 16 6 11 7 3 1
Nghost:        4137.85 ave        4264 max        3966 min
Histogram: 2 2 0 9 4 7 12 12 0 4
Neighs:        69329.8 ave       74895 max       59251 min
Histogram: 2 0 0 2 1 11 18 11 6 1

Total # of neighbors = 3605152
Ave neighs/atom = 201.29269
Ave special neighs/atom = 0.0000000
Neighbor list builds = 249260
Dangerous builds = 0

Total wall time: 2:54:16
