LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35016801 -4.4393253 -0.36239305) to (27.690168 332.51933 27.702393)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.058 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015670239
  estimated relative force accuracy = 1.0882379e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.178 | 8.195 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231574.49            0    -230199.5   -832.55641 
  100000    595.44002   -231567.34            0    -230202.8   -835.73217 
Loop time of 609.197 on 52 procs for 100000 steps with 17730 atoms

Performance: 14.183 ns/day, 1.692 hours/ns, 164.150 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 395.55     | 409.17     | 418.77     |  29.6 | 67.17
Bond    | 0.0063253  | 0.010461   | 0.018992   |   2.5 |  0.00
Kspace  | 134.42     | 146.79     | 162.88     |  59.6 | 24.10
Neigh   | 30.963     | 33.444     | 36.713     |  24.1 |  5.49
Comm    | 13.988     | 15.061     | 17.904     |  23.6 |  2.47
Output  | 6.8851e-05 | 7.3917e-05 | 0.00027457 |   0.0 |  0.00
Modify  | 1.9669     | 3.4029     | 5.4728     |  62.1 |  0.56
Other   |            | 1.317      |            |       |  0.22

Nlocal:        340.962 ave         363 max         310 min
Histogram: 1 1 3 7 8 7 10 4 5 6
Nghost:        4118.33 ave        4253 max        3938 min
Histogram: 1 3 3 5 7 9 4 12 5 3
Neighs:        67937.4 ave       73653 max       60301 min
Histogram: 2 0 4 6 7 10 8 5 6 4

Total # of neighbors = 3532744
Ave neighs/atom = 199.25234
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16227
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015670239
  estimated relative force accuracy = 1.0882379e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.429 | 8.445 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.44002            0            0 
  100000    696.81224    601.60787  0.020158466    234.03792 
  200000    1375.9371    603.02615  0.021544945    250.13482 
  300000       2051.1    602.34128  0.022118124    256.78936 
  400000    2731.3965    600.52463  0.022014657    255.58812 
  500000     3408.889     599.0108  0.022601022    262.39577 
  600000    4089.1769    604.76464  0.022089236    256.45398 
  700000     4766.152    599.42822  0.021755619    252.58071 
  800000    5448.5294    602.78999  0.021467987    249.24134 
  900000    6131.8792    602.16407  0.021940955    254.73245 
 1000000    6803.0975    598.89826  0.023041115     267.5052 
Loop time of 6070.83 on 52 procs for 1000000 steps with 17730 atoms

Performance: 14.232 ns/day, 1.686 hours/ns, 164.722 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3942.8     | 4077.7     | 4148.1     |  86.2 | 67.17
Bond    | 0.065235   | 0.10858    | 0.19714    |   8.2 |  0.00
Kspace  | 1360       | 1459.1     | 1612.7     | 172.5 | 24.03
Neigh   | 314.52     | 342.49     | 368.62     |  73.8 |  5.64
Comm    | 138.77     | 151.15     | 182.15     |  78.7 |  2.49
Output  | 0.0010664  | 0.0011536  | 0.0022769  |   0.5 |  0.00
Modify  | 5.5363     | 6.041      | 6.6062     |  11.5 |  0.10
Other   |            | 34.28      |            |       |  0.56

Nlocal:        340.962 ave         360 max         314 min
Histogram: 1 2 3 9 4 7 7 7 7 5
Nghost:        4114.50 ave        4226 max        3951 min
Histogram: 2 4 4 4 3 6 5 10 8 6
Neighs:        67943.3 ave       73479 max       61145 min
Histogram: 3 2 5 5 4 7 9 10 3 4

Total # of neighbors = 3533053
Ave neighs/atom = 199.26977
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166749
Dangerous builds = 0
Total wall time: 1:51:20
