LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.039484262 -0.51676813 -0.040772616) to (27.379484 328.59677 27.380773)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.076 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30005873
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014641121
  estimated relative force accuracy = 1.0167696e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.168 | 8.192 | 8.208 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237534.96            0   -236166.95    1385.6224 
  100000    598.22662   -237521.88            0   -236157.91    2000.0016 
Loop time of 660.049 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.090 ns/day, 1.833 hours/ns, 151.504 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 423.41     | 437.81     | 458.65     |  41.7 | 66.33
Bond    | 0.007278   | 0.011801   | 0.017056   |   2.4 |  0.00
Kspace  | 140.95     | 164.84     | 179.13     |  73.3 | 24.97
Neigh   | 33.651     | 35.505     | 38.253     |  17.4 |  5.38
Comm    | 14.987     | 16.144     | 18.132     |  22.0 |  2.45
Output  | 5.7474e-05 | 6.3174e-05 | 0.00028877 |   0.0 |  0.00
Modify  | 2.7076     | 4.1705     | 5.9914     |  52.0 |  0.63
Other   |            | 1.568      |            |       |  0.24

Nlocal:        339.231 ave         362 max         319 min
Histogram: 2 3 7 6 12 10 7 1 1 3
Nghost:        4250.40 ave        4296 max        4201 min
Histogram: 6 5 8 5 0 1 6 7 7 7
Neighs:        71819.4 ave       77730 max       65349 min
Histogram: 3 3 4 6 2 12 12 5 2 3

Total # of neighbors = 3734610
Ave neighs/atom = 211.71259
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16200
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30005873
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014641121
  estimated relative force accuracy = 1.0167696e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.419 | 8.442 | 8.459 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.22662            0            0 
  100000     703.4053    601.97547  0.018137353    210.57298 
  200000    1383.1557    601.90522  0.020860193     242.1849 
  300000    2063.6474     602.4833  0.020807508    241.57324 
  400000    2745.8067    604.63098    0.0206489    239.73181 
  500000    3427.4552    599.56176  0.021751822    252.53664 
  600000    4110.4727    597.91156  0.021263036    246.86188 
  700000    4792.6401    609.93206  0.020525304    238.29687 
  800000    5473.9386    606.39713  0.020783326    241.29248 
  900000    6154.2227    600.95475  0.021122558    245.23094 
 1000000    6834.1626    608.89714  0.020795646    241.43551 
Loop time of 6484.94 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.323 ns/day, 1.801 hours/ns, 154.204 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4165.8     | 4308.6     | 4456.9     | 101.0 | 66.44
Bond    | 0.073952   | 0.11704    | 0.17074    |   6.8 |  0.00
Kspace  | 1427.7     | 1602       | 1751.1     | 179.3 | 24.70
Neigh   | 345.42     | 365.39     | 391.86     |  52.3 |  5.63
Comm    | 151.61     | 162.1      | 183.03     |  74.7 |  2.50
Output  | 0.0012034  | 0.0012717  | 0.0025199  |   0.5 |  0.00
Modify  | 5.5699     | 6.1277     | 6.7789     |  11.5 |  0.09
Other   |            | 40.59      |            |       |  0.63

Nlocal:        339.231 ave         361 max         314 min
Histogram: 2 1 4 2 13 12 8 2 5 3
Nghost:        4253.15 ave        4312 max        4201 min
Histogram: 2 12 3 8 3 2 6 10 5 1
Neighs:        71834.7 ave       77727 max       63167 min
Histogram: 1 1 4 5 4 7 15 5 8 2

Total # of neighbors = 3735406
Ave neighs/atom = 211.75771
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166334
Dangerous builds = 0

Total wall time: 1:59:05
