LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.40622506 -4.8109573 -0.40757049) to (27.746225 332.89096 27.747570)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.083 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986594
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015871146
  estimated relative force accuracy = 1.1021901e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.177 | 8.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233358.55            0   -231275.12    -1483.055 
  100000    896.89065   -233364.55            0   -231288.32   -1264.4081 
Loop time of 665 on 52 procs for 100000 steps with 17910 atoms

Performance: 12.992 ns/day, 1.847 hours/ns, 150.376 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 441.1      | 450.13     | 458.83     |  19.3 | 67.69
Bond    | 0.006153   | 0.010552   | 0.015707   |   1.8 |  0.00
Kspace  | 137.9      | 149.08     | 160.17     |  43.5 | 22.42
Neigh   | 39.56      | 41.839     | 44.259     |  19.7 |  6.29
Comm    | 18.094     | 19.481     | 21.093     |  17.1 |  2.93
Output  | 5.7078e-05 | 6.269e-05  | 0.00030566 |   0.0 |  0.00
Modify  | 1.9476     | 3.0057     | 5.1762     |  55.6 |  0.45
Other   |            | 1.453      |            |       |  0.22

Nlocal:        344.423 ave         368 max         324 min
Histogram: 1 3 9 8 11 5 2 10 2 1
Nghost:        4071.10 ave        4165 max        3970 min
Histogram: 1 4 6 11 5 5 6 2 6 6
Neighs:        69198.7 ave       74068 max       64955 min
Histogram: 1 2 11 12 4 5 8 5 3 1

Total # of neighbors = 3598332
Ave neighs/atom = 200.91189
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19774
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986594
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015871146
  estimated relative force accuracy = 1.1021901e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.427 | 8.440 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    896.89065            0            0 
  100000    1003.7437    902.39988  0.030973737    359.60221 
  200000    1976.9115    899.86558  0.036652757     425.5351 
  300000    2954.8306    901.32223  0.036607162    425.00575 
  400000    3938.7653    899.66105  0.035291638    409.73264 
  500000    4917.2198     903.2038  0.035837916    416.07487 
  600000    5896.3062    909.29279  0.035416383    411.18092 
  700000      6867.91    898.59022  0.035559005    412.83674 
  800000    7843.5967    910.07668  0.036301554    421.45767 
  900000    8817.3142     896.3747  0.036834534    427.64552 
 1000000    9795.3763    902.46527  0.036258517    420.95802 
 1100000    10779.495    904.14848  0.036262487    421.00411 
 1200000     11747.38    905.86037  0.035290535    409.71983 
 1300000    12716.209    901.16889  0.037133122    431.11209 
 1400000    13702.039    905.82976  0.035067777    407.13364 
 1500000    14685.676    904.01353  0.036658674     425.6038 
Loop time of 9918.96 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.066 ns/day, 1.837 hours/ns, 151.226 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6617.8     | 6712.4     | 6830.7     |  62.1 | 67.67
Bond    | 0.099293   | 0.15834    | 0.22234    |   7.0 |  0.00
Kspace  | 2084.2     | 2218.7     | 2339.5     | 126.0 | 22.37
Neigh   | 607.77     | 639.61     | 678        |  68.5 |  6.45
Comm    | 273.6      | 296.1      | 322.99     |  76.5 |  2.99
Output  | 0.001707   | 0.0018144  | 0.0034557  |   0.5 |  0.00
Modify  | 8.627      | 9.679      | 10.947     |  14.7 |  0.10
Other   |            | 42.29      |            |       |  0.43

Nlocal:        344.423 ave         362 max         329 min
Histogram: 5 4 6 8 4 10 5 4 4 2
Nghost:        4074.71 ave        4166 max        3973 min
Histogram: 4 4 5 3 3 10 6 9 5 3
Neighs:        69186.2 ave       72745 max       65661 min
Histogram: 2 4 3 10 8 4 13 3 1 4

Total # of neighbors = 3597684
Ave neighs/atom = 200.87571
Ave special neighs/atom = 0.0000000
Neighbor list builds = 302184
Dangerous builds = 0
Total wall time: 2:56:24
