LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.13607243 -2.9943669 -0.12255224) to (28.030072 337.72237 28.016552) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 900 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016149521
  estimated relative force accuracy = 1.1215222e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.345 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234289.69            0   -232195.79    997.34766 
  100000     904.4538   -234317.77            0   -232213.51    690.06265 
Loop time of 698.683 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.366 ns/day, 1.941 hours/ns, 143.126 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.04     | 463.99     | 479.97     |  41.2 | 66.41
Bond    | 0.0067879  | 0.010589   | 0.017298   |   1.9 |  0.00
Kspace  | 132.22     | 152.79     | 168.84     |  82.1 | 21.87
Neigh   | 57.309     | 60.897     | 68.356     |  34.8 |  8.72
Comm    | 14.38      | 15.718     | 18.874     |  26.0 |  2.25
Output  | 5.242e-05  | 5.7694e-05 | 0.00025029 |   0.0 |  0.00
Modify  | 1.7443     | 4.0233     | 5.8733     |  71.3 |  0.58
Other   |            | 1.252      |            |       |  0.18

Nlocal:        346.154 ave         365 max         328 min
Histogram: 3 6 7 6 9 4 2 4 6 5
Nghost:        4041.27 ave        4193 max        3954 min
Histogram: 7 8 11 9 5 2 3 3 0 4
Neighs:        69361.9 ave       74352 max       65239 min
Histogram: 4 4 8 8 8 6 3 3 5 3

Total # of neighbors = 3606818
Ave neighs/atom = 200.37878
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19780
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016149521
  estimated relative force accuracy = 1.1215222e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.596 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     904.4538            0            0 
  100000    994.00776    904.50503  0.034420569    399.61961 
  200000    1942.5796    902.13813  0.039959365    463.92451 
  300000    2903.8417    901.64765  0.038832349    450.83996 
  400000    3859.5668    905.95914  0.038946798    452.16871 
  500000    4815.9809    912.84653  0.038896521      451.585 
  600000     5764.635    901.69288  0.039257466    455.77553 
  700000    6722.0733    906.16404  0.038710657    449.42714 
  800000    7674.1283     901.6822  0.039993791     464.3242 
  900000    8627.0039    913.32233  0.039177716    454.84964 
 1000000     9588.203    904.25686  0.040613006    471.51323 
Loop time of 6951.15 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.430 ns/day, 1.931 hours/ns, 143.861 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4447.5     | 4584.7     | 4747.8     | 137.7 | 65.96
Bond    | 0.06276    | 0.10338    | 0.16857    |   6.4 |  0.00
Kspace  | 1328.5     | 1537.7     | 1694.9     | 266.9 | 22.12
Neigh   | 584.99     | 625.99     | 709.8      | 115.1 |  9.01
Comm    | 143.93     | 157.38     | 189.31     |  86.2 |  2.26
Output  | 0.0010564  | 0.0011177  | 0.0022947  |   0.5 |  0.00
Modify  | 5.4201     | 6.038      | 6.6809     |  15.8 |  0.09
Other   |            | 39.19      |            |       |  0.56

Nlocal:        346.154 ave         364 max         329 min
Histogram: 2 6 5 5 12 6 4 2 5 5
Nghost:        4050.04 ave        4209 max        3970 min
Histogram: 8 12 10 8 2 1 4 3 2 2
Neighs:        69360.2 ave       74392 max       66358 min
Histogram: 9 8 5 8 7 3 3 5 3 1

Total # of neighbors = 3606730
Ave neighs/atom = 200.37389
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202434
Dangerous builds = 0

Total wall time: 2:07:30
