LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.5_relaxed.dat
Reading data file ...
  triclinic box = (-0.22845988 -2.7658675 -0.23230014) to (28.122460 337.49387 28.126300) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1500 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29825258
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016250417
  estimated relative force accuracy = 1.128529e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.313 | 8.341 | 8.357 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232715.32            0   -229225.49    1518.0565 
  100000    1484.5162   -232715.55            0   -229261.74    668.68794 
Loop time of 702.089 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.306 ns/day, 1.950 hours/ns, 142.432 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 450.24     | 458.56     | 469.11     |  19.9 | 65.31
Bond    | 0.006992   | 0.010876   | 0.015355   |   1.9 |  0.00
Kspace  | 143.58     | 155.49     | 165.6      |  42.9 | 22.15
Neigh   | 58.858     | 61.962     | 65.871     |  22.9 |  8.83
Comm    | 19.566     | 21.599     | 24.408     |  27.1 |  3.08
Output  | 6.4648e-05 | 7.0054e-05 | 0.00028519 |   0.0 |  0.00
Modify  | 2.0356     | 2.8957     | 4.6196     |  54.6 |  0.41
Other   |            | 1.568      |            |       |  0.22

Nlocal:        346.154 ave         365 max         334 min
Histogram: 10 5 8 6 5 4 4 6 2 2
Nghost:        3976.21 ave        4074 max        3911 min
Histogram: 5 10 7 10 2 5 3 4 3 3
Neighs:        69515.6 ave       73185 max       66673 min
Histogram: 5 7 4 8 10 4 4 5 3 2

Total # of neighbors = 3614811
Ave neighs/atom = 200.82283
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24998
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29825258
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016250417
  estimated relative force accuracy = 1.128529e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.564 | 8.591 | 8.608 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1484.5162            0            0 
  100000    1570.5641    1492.6729  0.070678277    820.56823 
  200000    3022.8777    1494.2124  0.084244574    978.07168 
  300000    4479.5242    1498.2889  0.083216013    966.13018 
  400000     5940.474    1494.4146  0.082149768    953.75118 
  500000    7395.4582    1495.7567  0.081414731    945.21747 
  600000    8867.3477    1484.9348  0.082196272    954.29108 
  700000    10345.492    1504.9486  0.082446314    957.19405 
  800000    11806.049    1495.5362  0.083589565    970.46708 
  900000    13276.697    1500.5241  0.082409289    956.76419 
 1000000    14737.901    1497.1551  0.083949296    974.64353 
 1100000      16194.1    1499.7164  0.084622258    982.45656 
 1200000    17658.772    1501.2818  0.083660614    971.29195 
 1300000    19132.819     1504.897   0.08365688    971.24861 
 1400000    20591.718     1500.038  0.082984626    963.44381 
 1500000    22070.706    1507.9565  0.083432815    968.64724 
Loop time of 10503.4 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.339 ns/day, 1.945 hours/ns, 142.811 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6794.1     | 6884.5     | 7009.8     |  62.3 | 65.55
Bond    | 0.10263    | 0.16325    | 0.22676    |   7.0 |  0.00
Kspace  | 2152.5     | 2301.2     | 2417.5     | 116.8 | 21.91
Neigh   | 914.38     | 947.1      | 1016.3     |  75.8 |  9.02
Comm    | 289.15     | 315.94     | 353.65     |  85.2 |  3.01
Output  | 0.0016373  | 0.0017339  | 0.0036348  |   0.6 |  0.00
Modify  | 8.3659     | 9.0242     | 9.7519     |  11.2 |  0.09
Other   |            | 45.43      |            |       |  0.43

Nlocal:        346.154 ave         367 max         332 min
Histogram: 6 5 7 8 12 3 3 2 5 1
Nghost:        3976.85 ave        4073 max        3912 min
Histogram: 3 9 14 7 5 2 3 1 2 6
Neighs:        69481.2 ave       73500 max       65829 min
Histogram: 2 5 7 7 10 6 4 3 4 4

Total # of neighbors = 3613022
Ave neighs/atom = 200.72344
Ave special neighs/atom = 0.0000000
Neighbor list builds = 379788
Dangerous builds = 0

Total wall time: 3:06:45
