LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.32246406 -3.9748880 -0.32541939) to (27.662464 332.05489 27.665419)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.052 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 300 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.298943
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015518835
  estimated relative force accuracy = 1.0777234e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.181 | 8.197 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -230855.73            0   -230171.72   -351.20734 
   50000    303.29751   -230863.45            0   -230171.93   -291.19299 
Loop time of 313.998 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.758 ns/day, 1.744 hours/ns, 159.237 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.27     | 220.57     | 228.4      |  22.1 | 70.24
Bond    | 0.0034551  | 0.0052054  | 0.0077323  |   1.6 |  0.00
Kspace  | 63.803     | 72.037     | 78.886     |  42.7 | 22.94
Neigh   | 11.146     | 12.079     | 13.126     |  14.4 |  3.85
Comm    | 6.5032     | 7.0194     | 8.1445     |  16.3 |  2.24
Output  | 5.2015e-05 | 5.7221e-05 | 0.00026694 |   0.0 |  0.00
Modify  | 0.92788    | 1.6508     | 2.5864     |  41.8 |  0.53
Other   |            | 0.6405     |            |       |  0.20

Nlocal:        339.231 ave         365 max         319 min
Histogram: 7 4 5 7 6 12 3 2 2 4
Nghost:        4161.37 ave        4291 max        4005 min
Histogram: 1 3 4 8 9 6 4 6 7 4
Neighs:        67300.1 ave       73417 max       60962 min
Histogram: 1 4 4 8 5 12 9 4 1 4

Total # of neighbors = 3499603
Ave neighs/atom = 198.39019
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5757
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.298943
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015518835
  estimated relative force accuracy = 1.0777234e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.432 | 8.448 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    303.29751            0            0 
  100000    344.72081    301.24404 0.0092915198    107.87368 
  200000    682.95365    303.70583 0.0098886313    114.80609 
  300000    1021.9466    302.33192  0.010166733    118.03483 
  400000    1361.5886    301.49583 0.0096905149    112.50598 
  500000    1700.9249    303.78278 0.0099333903    115.32574 
  600000    2041.2016    303.26561  0.010555517    122.54858 
  700000    2385.7987     305.5159 0.0097591698    113.30305 
  800000    2729.2257    303.11899  0.010046676    116.64097 
  900000    3072.1891     304.4382  0.010318723    119.79942 
 1000000    3417.2304    302.87838  0.009912536    115.08362 
Loop time of 6235.28 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.857 ns/day, 1.732 hours/ns, 160.378 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4259.5     | 4367.7     | 4551       | 100.4 | 70.05
Bond    | 0.067517   | 0.10766    | 0.16352    |   6.6 |  0.00
Kspace  | 1250.1     | 1442.6     | 1549.2     | 192.0 | 23.14
Neigh   | 229.99     | 250.08     | 272.69     |  64.9 |  4.01
Comm    | 129.7      | 139.53     | 161.69     |  70.3 |  2.24
Output  | 0.0010485  | 0.0011016  | 0.0023734  |   0.5 |  0.00
Modify  | 5.2856     | 5.7488     | 6.1622     |   9.5 |  0.09
Other   |            | 29.54      |            |       |  0.47

Nlocal:        339.231 ave         369 max         315 min
Histogram: 3 5 3 11 9 10 4 3 0 4
Nghost:        4157.96 ave        4305 max        3989 min
Histogram: 2 3 3 6 12 5 4 9 7 1
Neighs:        67309.2 ave       74680 max       61261 min
Histogram: 3 3 4 8 13 13 1 3 2 2

Total # of neighbors = 3500077
Ave neighs/atom = 198.41706
Ave special neighs/atom = 0.0000000
Neighbor list builds = 118831
Dangerous builds = 0

Total wall time: 1:49:09
