LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.096261345 -1.1061283 -0.10691072) to (27.990261 335.83413 28.000911) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.067 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810302
  estimated relative force accuracy = 1.0979647e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.325 | 8.356 | 8.375 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -235121.02            0   -233725.09   -92.357531 
  100000    602.00843   -235133.57            0   -233732.96   -325.87194 
Loop time of 701.817 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.311 ns/day, 1.949 hours/ns, 142.487 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 455.98     | 466.24     | 481.62     |  34.1 | 66.43
Bond    | 0.0069717  | 0.010801   | 0.016608   |   2.1 |  0.00
Kspace  | 143.66     | 162.08     | 174.2      |  63.6 | 23.09
Neigh   | 46.166     | 48.969     | 53.946     |  24.5 |  6.98
Comm    | 17.808     | 19.617     | 23.038     |  27.7 |  2.80
Output  | 5.496e-05  | 6.0217e-05 | 0.00026871 |   0.0 |  0.00
Modify  | 1.9806     | 3.3128     | 5.4991     |  64.7 |  0.47
Other   |            | 1.584      |            |       |  0.23

Nlocal:        346.154 ave         368 max         329 min
Histogram: 2 6 11 6 7 6 5 4 0 5
Nghost:        4157.90 ave        4263 max        4064 min
Histogram: 3 9 5 5 5 8 6 3 3 5
Neighs:        69904.8 ave       74344 max       66425 min
Histogram: 6 3 11 4 7 6 7 2 2 4

Total # of neighbors = 3635052
Ave neighs/atom = 201.94733
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16228
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810302
  estimated relative force accuracy = 1.0979647e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.575 | 8.607 | 8.625 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.00843            0            0 
  100000    697.67826    604.83771  0.017963655    208.55637 
  200000    1373.5774    604.22497   0.02180342    253.13568 
  300000    2050.0613    599.54125  0.021237777    246.56862 
  400000    2726.3443     603.3186  0.020557835    238.67456 
  500000    3403.7991    596.70244  0.020757789      240.996 
  600000    4084.1578    606.60592  0.020564498    238.75191 
  700000    4756.2179    602.72772  0.020798821    241.47238 
  800000    5439.9169    607.36691  0.020568551    238.79896 
  900000    6115.6759    598.39652   0.02153476    250.01656 
 1000000    6795.0656    606.52141  0.020412032     236.9818 
 1100000     7478.082    608.70359  0.020030218    232.54897 
 1200000     8156.426    600.61644  0.021494933    249.55417 
 1300000    8836.1714    605.94713  0.021431461    248.81727 
 1400000    9513.8161    603.16183  0.021125633    245.26664 
 1500000    10198.996    607.93925  0.020249057    235.08967 
Loop time of 10447.6 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.405 ns/day, 1.935 hours/ns, 143.574 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6711.8     | 6892       | 7180.4     | 154.9 | 65.97
Bond    | 0.10341    | 0.16349    | 0.2581     |   8.1 |  0.00
Kspace  | 2132.1     | 2453.6     | 2639.4     | 267.8 | 23.49
Neigh   | 713.26     | 753.2      | 828.98     |  86.9 |  7.21
Comm    | 263.85     | 294.56     | 339.98     | 109.6 |  2.82
Output  | 0.0016763  | 0.001768   | 0.0036912  |   0.6 |  0.00
Modify  | 8.4582     | 9.6414     | 10.708     |  16.3 |  0.09
Other   |            | 44.37      |            |       |  0.42

Nlocal:        346.154 ave         367 max         325 min
Histogram: 1 1 9 7 8 10 5 7 1 3
Nghost:        4148.15 ave        4250 max        4033 min
Histogram: 2 9 4 2 2 7 11 6 4 5
Neighs:        69906.6 ave       75458 max       64978 min
Histogram: 1 1 10 7 10 10 8 3 0 2

Total # of neighbors = 3635141
Ave neighs/atom = 201.95228
Ave special neighs/atom = 0.0000000
Neighbor list builds = 249862
Dangerous builds = 0

Total wall time: 3:05:49
