LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.18515323 -2.1566721 -0.17008196) to (28.079153 336.88467 28.064082) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.054 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845958
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016079774
  estimated relative force accuracy = 1.1166785e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.344 | 8.361 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233610.01            0   -230818.15    1141.1174 
  100000    1195.8524    -233634.8            0   -230852.59    863.63794 
Loop time of 687.493 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.567 ns/day, 1.910 hours/ns, 145.456 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.8      | 461.67     | 476.17     |  30.2 | 67.15
Bond    | 0.0073789  | 0.011079   | 0.019555   |   2.2 |  0.00
Kspace  | 126.73     | 144.52     | 156.3      |  64.1 | 21.02
Neigh   | 58.121     | 60.677     | 65.4       |  24.8 |  8.83
Comm    | 15.195     | 16.21      | 18.028     |  18.6 |  2.36
Output  | 5.3411e-05 | 5.8978e-05 | 0.00025783 |   0.0 |  0.00
Modify  | 1.8245     | 3.1139     | 4.8304     |  61.2 |  0.45
Other   |            | 1.285      |            |       |  0.19

Nlocal:        346.154 ave         370 max         332 min
Histogram: 6 10 7 6 7 5 6 4 0 1
Nghost:        4018.90 ave        4131 max        3950 min
Histogram: 7 5 14 4 8 2 4 5 1 2
Neighs:        69759.0 ave       75247 max       66530 min
Histogram: 5 10 8 4 10 7 3 4 0 1

Total # of neighbors = 3627469
Ave neighs/atom = 201.52606
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21981
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845958
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016079774
  estimated relative force accuracy = 1.1166785e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.595 | 8.612 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1195.8524            0            0 
  100000    1317.9256    1197.8245   0.04845904    562.60496 
  200000     2557.875    1200.5314  0.058495405    679.12622 
  300000    3789.6388    1196.4435  0.057288826    665.11795 
  400000    5035.1618    1206.8335  0.056661907    657.83948 
  500000    6278.2268    1195.3267    0.0566581    657.79528 
  600000    7534.1444    1189.2683   0.05563763    645.94772 
  700000    8778.1902    1201.8219  0.058770768    682.32316 
  800000     10015.76    1199.2733   0.05768855    669.75871 
  900000    11260.394    1212.9362  0.058930186    684.17398 
 1000000    12503.384    1196.9392  0.057038038    662.20632 
 1100000    13740.413    1204.5272    0.0584618    678.73606 
 1200000    14969.146    1207.3799  0.058887192    683.67483 
 1300000    16202.201    1205.8072  0.056072947    651.00171 
 1400000    17444.045    1197.0161  0.058797779    682.63676 
 1500000    18690.714    1205.9905  0.057298082    665.22541 
Loop time of 10185.7 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.724 ns/day, 1.886 hours/ns, 147.266 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6688.6     | 6783.7     | 6945.5     |  69.3 | 66.60
Bond    | 0.11337    | 0.16391    | 0.22216    |   6.0 |  0.00
Kspace  | 1918.1     | 2119.8     | 2221.4     | 140.9 | 20.81
Neigh   | 950.94     | 977.46     | 1033.9     |  71.3 |  9.60
Comm    | 231.62     | 248.64     | 291.67     |  94.8 |  2.44
Output  | 0.0015868  | 0.0016782  | 0.0034767  |   0.6 |  0.00
Modify  | 8.1606     | 8.8492     | 9.6393     |  12.7 |  0.09
Other   |            | 46.99      |            |       |  0.46

Nlocal:        346.154 ave         365 max         331 min
Histogram: 3 4 9 10 10 3 3 3 3 4
Nghost:        4032.42 ave        4145 max        3973 min
Histogram: 7 12 12 3 4 3 4 5 0 2
Neighs:        69748.6 ave       74284 max       66350 min
Histogram: 3 5 6 14 9 4 3 4 1 3

Total # of neighbors = 3626927
Ave neighs/atom = 201.49594
Ave special neighs/atom = 0.0000000
Neighbor list builds = 355137
Dangerous builds = 0

Total wall time: 3:01:13
