LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.18502437 -2.3261235 -0.19671086) to (28.079024 337.05412 28.090711) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.060 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840499
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016125068
  estimated relative force accuracy = 1.119824e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.314 | 8.344 | 8.361 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233509.95            0   -230718.08   -61.579783 
  100000    1192.8891   -233524.22            0    -230748.9   -204.05313 
Loop time of 723.61 on 52 procs for 100000 steps with 18000 atoms

Performance: 11.940 ns/day, 2.010 hours/ns, 138.196 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.86     | 469.55     | 496.11     |  51.2 | 64.89
Bond    | 0.0063733  | 0.010802   | 0.016266   |   2.1 |  0.00
Kspace  | 143.63     | 173.09     | 192.24     |  89.7 | 23.92
Neigh   | 51.186     | 54.489     | 59.999     |  30.3 |  7.53
Comm    | 19.081     | 20.989     | 25.601     |  32.2 |  2.90
Output  | 5.7109e-05 | 6.3364e-05 | 0.00032598 |   0.0 |  0.00
Modify  | 1.8549     | 3.9241     | 6.4454     |  75.6 |  0.54
Other   |            | 1.561      |            |       |  0.22

Nlocal:        346.154 ave         376 max         326 min
Histogram: 1 11 8 8 7 5 4 6 1 1
Nghost:        4004.67 ave        4107 max        3915 min
Histogram: 5 11 3 5 4 7 1 5 6 5
Neighs:        69626.1 ave       77740 max       64316 min
Histogram: 1 6 11 11 9 5 6 2 0 1

Total # of neighbors = 3620558
Ave neighs/atom = 201.14211
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22036
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840499
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016125068
  estimated relative force accuracy = 1.119824e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.565 | 8.594 | 8.612 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1192.8891            0            0 
  100000    1281.1483    1202.4818  0.049954352    579.96539 
  200000    2502.3231    1202.9366  0.058063575    674.11271 
  300000    3736.0199    1189.6266  0.056714142    658.44592 
  400000    4954.2583    1204.9446  0.058183671    675.50702 
  500000    6172.2932    1198.9702  0.058437084    678.44912 
  600000      7391.17    1197.1984  0.058456365    678.67296 
  700000    8615.1309    1195.7946  0.058345796    677.38927 
  800000    9838.4294    1208.5099  0.057398832    666.39511 
  900000    11063.807    1200.9603  0.057171958    663.76113 
 1000000    12279.181    1199.3635   0.05853716      679.611 
Loop time of 7279.72 on 52 procs for 1000000 steps with 18000 atoms

Performance: 11.869 ns/day, 2.022 hours/ns, 137.368 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4485.5     | 4663.1     | 4968       | 178.0 | 64.06
Bond    | 0.062157   | 0.10606    | 0.15159    |   5.7 |  0.00
Kspace  | 1435.6     | 1773       | 1977.5     | 303.2 | 24.35
Neigh   | 550.24     | 584.99     | 644.11     |  91.1 |  8.04
Comm    | 195.99     | 213.93     | 258.72     |  95.9 |  2.94
Output  | 0.0011911  | 0.0012443  | 0.0024202  |   0.5 |  0.00
Modify  | 5.5849     | 6.4042     | 7.3089     |  16.6 |  0.09
Other   |            | 38.18      |            |       |  0.52

Nlocal:        346.154 ave         365 max         330 min
Histogram: 2 8 11 5 4 0 11 1 4 6
Nghost:        4006.48 ave        4107 max        3928 min
Histogram: 10 9 2 4 6 3 3 5 4 6
Neighs:        69642.5 ave       75679 max       65425 min
Histogram: 2 8 9 8 5 7 10 2 0 1

Total # of neighbors = 3621411
Ave neighs/atom = 201.18950
Ave special neighs/atom = 0.0000000
Neighbor list builds = 235820
Dangerous builds = 0

Total wall time: 2:13:23
