LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000)
  2 by 13 by 2 MPI processor grid
Changing box ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
Created 12000 atoms
  create_atoms CPU = 0.007 seconds
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
Created 6000 atoms
  create_atoms CPU = 0.001 seconds
12000 atoms in group oxygen
6000 atoms in group uranium
Setting atom values ...
  22 settings made for type/ratio
Setting atom values ...
  22 settings made for type/ratio
22 atoms in group anti_oxygen
22 atoms in group anti_uranium
Setting atom values ...
  22 settings made for type
Setting atom values ...
  22 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.42 | 10.45 | 10.47 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -232429.76            0   -232429.76    14303.058    260443.57 
     829            0   -235528.01            0   -235528.01    138.17647    263794.26 
Loop time of 13.4229 on 52 procs for 829 steps with 18000 atoms

99.6% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -232429.763555041  -235528.010984748  -235528.010984748
  Force two-norm initial, final = 5386.2722 45.547724
  Force max component initial, final = 3798.0178 23.180158
  Final line search alpha, max atom move = 4.4688628e-12 1.0358894e-10
  Iterations, force evaluations = 829 1162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4243     | 7.8496     | 8.3902     |   7.7 | 58.48
Bond    | 9.6008e-05 | 0.00014792 | 0.00022904 |   0.0 |  0.00
Kspace  | 1.8194     | 2.3638     | 2.7901     |  14.0 | 17.61
Neigh   | 0.020778   | 0.023319   | 0.027408   |   1.0 |  0.17
Comm    | 0.18611    | 0.19206    | 0.19708    |   0.6 |  1.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.994      |            |       | 22.30

Nlocal:        346.154 ave         412 max         300 min
Histogram: 4 9 5 5 10 8 8 1 1 1
Nghost:        5656.83 ave        5820 max        5500 min
Histogram: 2 10 7 1 1 11 9 3 5 3
Neighs:       111624.0 ave      132960 max       96226 min
Histogram: 2 9 7 4 10 9 8 1 1 1

Total # of neighbors = 5804426
Ave neighs/atom = 322.46811
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29898277
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015628065
  estimated relative force accuracy = 1.0853091e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.56 | 10.59 | 10.61 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume v_latt 
       0        0.001            0    18000         1500   -235528.02      3489.83    14268.317    263794.26    5.6026464 
   50000        0.001           50    18000    1509.7975   -232852.67    3512.6245    655.81464    273135.16    5.6679871 
  100000        0.001          100    18000    1497.2974   -232841.36    3483.5422   -433.75534    273319.51    5.6692616 
Loop time of 880.972 on 52 procs for 100000 steps with 18000 atoms

Performance: 9.807 ns/day, 2.447 hours/ns, 113.511 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 542.83     | 552.1      | 568.78     |  23.3 | 62.67
Bond    | 0.010485   | 0.014614   | 0.020646   |   2.1 |  0.00
Kspace  | 150.95     | 168.25     | 177.73     |  44.2 | 19.10
Neigh   | 12.993     | 13.461     | 14.292     |  10.1 |  1.53
Comm    | 16.874     | 17.329     | 18.223     |   7.6 |  1.97
Output  | 0.008519   | 0.0085306  | 0.0088642  |   0.1 |  0.00
Modify  | 114.89     | 118.75     | 126.99     |  26.3 | 13.48
Other   |            | 11.05      |            |       |  1.25

Nlocal:        346.154 ave         364 max         330 min
Histogram: 1 3 11 9 6 7 4 5 2 4
Nghost:        5487.62 ave        5569 max        5376 min
Histogram: 1 5 5 6 5 3 6 2 13 6
Neighs:       106200.0 ave      112609 max      100691 min
Histogram: 2 3 7 15 5 7 4 3 3 3

Total # of neighbors = 5522396
Ave neighs/atom = 306.79978
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3380
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29827154
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016233767
  estimated relative force accuracy = 1.1273727e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:54
