LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.059834296 -0.58276165 -0.046663215) to (27.399834 328.66276 27.386663)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.111 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002194
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014667383
  estimated relative force accuracy = 1.0185934e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.162 | 8.190 | 8.210 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237287.45            0   -235919.44    484.64655 
  100000    607.43034   -237296.55            0   -235911.59    82.480699 
Loop time of 630.628 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.701 ns/day, 1.752 hours/ns, 158.572 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 409.11     | 430.07     | 445.83     |  40.7 | 68.20
Bond    | 0.0063501  | 0.010355   | 0.015169   |   2.1 |  0.00
Kspace  | 126.13     | 145.74     | 168.69     |  80.5 | 23.11
Neigh   | 31.318     | 35.147     | 38.454     |  25.0 |  5.57
Comm    | 14.227     | 15.306     | 17.392     |  22.3 |  2.43
Output  | 5.6542e-05 | 6.2064e-05 | 0.00026958 |   0.0 |  0.00
Modify  | 1.6182     | 3.0815     | 4.9105     |  63.7 |  0.49
Other   |            | 1.275      |            |       |  0.20

Nlocal:        339.231 ave         363 max         311 min
Histogram: 1 1 4 8 12 9 3 5 4 5
Nghost:        4230.40 ave        4331 max        4095 min
Histogram: 3 1 4 4 5 7 13 8 2 5
Neighs:        71489.7 ave       77211 max       62707 min
Histogram: 1 0 2 5 9 9 9 4 8 5

Total # of neighbors = 3717465
Ave neighs/atom = 210.74065
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16224
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002194
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014667383
  estimated relative force accuracy = 1.0185934e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.412 | 8.440 | 8.460 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    607.43034            0            0 
  100000    681.11442    604.50945  0.021515536    249.79337 
  200000    1338.2603    605.72893  0.023464582    272.42162 
  300000    1998.3169    609.12194   0.02422174    281.21215 
  400000    2655.5896    604.22753   0.02399401    278.56823 
  500000    3316.0661    604.08102  0.024307961    282.21318 
  600000    3978.0246    602.12728  0.024208521    281.05868 
  700000    4640.9179    610.67519  0.023644089    274.50568 
  800000    5307.7976    605.76192  0.023205838    269.41763 
  900000    5972.5066    610.02258  0.023491623    272.73557 
 1000000    6632.9311    608.89163  0.024418278    283.49394 
Loop time of 6283.57 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.750 ns/day, 1.745 hours/ns, 159.145 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4071.9     | 4287       | 4433.4     | 123.6 | 68.23
Bond    | 0.063324   | 0.10356    | 0.1424     |   5.8 |  0.00
Kspace  | 1279.9     | 1446.3     | 1680       | 240.3 | 23.02
Neigh   | 323.99     | 361.47     | 386.55     |  71.3 |  5.75
Comm    | 142.57     | 153.06     | 176.33     |  68.3 |  2.44
Output  | 0.0010714  | 0.0011311  | 0.002247   |   0.5 |  0.00
Modify  | 5.3974     | 5.8371     | 6.4239     |  10.4 |  0.09
Other   |            | 29.78      |            |       |  0.47

Nlocal:        339.231 ave         363 max         311 min
Histogram: 2 1 6 3 9 11 7 6 5 2
Nghost:        4229.71 ave        4336 max        4117 min
Histogram: 1 6 5 6 6 8 7 6 2 5
Neighs:        71506.2 ave       76816 max       62895 min
Histogram: 1 1 1 5 9 9 5 9 7 5

Total # of neighbors = 3718322
Ave neighs/atom = 210.78923
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167698
Dangerous builds = 0

Total wall time: 1:55:14
