LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.40227198 -4.7689441 -0.39299216) to (27.742272 332.84894 27.732992)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.065 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866647
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015739772
  estimated relative force accuracy = 1.0930667e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.146 | 8.171 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229727.23            0   -227675.21   -411.78972 
   50000    899.12284   -229742.88            0   -227692.86   -509.56587 
Loop time of 331.335 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.038 ns/day, 1.841 hours/ns, 150.905 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.08     | 221.33     | 230.07     |  26.0 | 66.80
Bond    | 0.0026435  | 0.0050304  | 0.0070087  |   1.3 |  0.00
Kspace  | 67.845     | 77.755     | 84.71      |  45.6 | 23.47
Neigh   | 18.093     | 20.229     | 22.094     |  19.5 |  6.11
Comm    | 8.6572     | 9.5897     | 10.848     |  16.4 |  2.89
Output  | 5.8276e-05 | 6.3243e-05 | 0.00026914 |   0.0 |  0.00
Modify  | 0.90005    | 1.7091     | 2.7276     |  40.2 |  0.52
Other   |            | 0.7149     |            |       |  0.22

Nlocal:        339.231 ave         363 max         321 min
Histogram: 1 8 1 13 15 7 3 0 0 4
Nghost:        4005.25 ave        4145 max        3867 min
Histogram: 4 3 9 2 6 7 10 7 0 4
Neighs:        67397.3 ave       73080 max       59378 min
Histogram: 3 3 1 0 4 11 17 6 3 4

Total # of neighbors = 3504659
Ave neighs/atom = 198.67681
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9870
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866647
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015739772
  estimated relative force accuracy = 1.0930667e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.396 | 8.421 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    899.12284            0            0 
  100000    998.83864    893.40622  0.033134099    384.68381 
  200000    1956.4594    895.00315  0.037596592    436.49294 
  300000    2916.5426     894.7954   0.03842459    446.10592 
  400000    3879.1281    900.80478   0.03719685    431.85198 
  500000    4848.9249    891.02664  0.036750329    426.66791 
  600000    5814.2224    895.61329  0.038591499    448.04372 
  700000    6767.8275    901.20816  0.037426947    434.52338 
  800000    7720.1108    894.24488  0.038703249    449.34112 
  900000     8677.764    899.02451  0.037896392    439.97359 
 1000000    9638.8962    892.14328  0.038907607    451.71371 
Loop time of 6596.95 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.097 ns/day, 1.832 hours/ns, 151.585 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4246.5     | 4430       | 4625.4     | 127.0 | 67.15
Bond    | 0.05649    | 0.098476   | 0.13769    |   5.5 |  0.00
Kspace  | 1315.7     | 1540.9     | 1732       | 229.8 | 23.36
Neigh   | 373.26     | 419.63     | 460.22     |  97.8 |  6.36
Comm    | 158.24     | 171.21     | 196.77     |  72.9 |  2.60
Output  | 0.0011033  | 0.0011667  | 0.0023103  |   0.5 |  0.00
Modify  | 5.5886     | 6.0044     | 6.5963     |   9.1 |  0.09
Other   |            | 29.11      |            |       |  0.44

Nlocal:        339.231 ave         372 max         316 min
Histogram: 1 11 1 14 8 10 2 2 2 1
Nghost:        4024.73 ave        4206 max        3911 min
Histogram: 6 5 7 15 4 6 5 0 0 4
Neighs:        67398.2 ave       75924 max       58730 min
Histogram: 1 7 0 4 8 15 11 4 1 1

Total # of neighbors = 3504705
Ave neighs/atom = 198.67942
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201730
Dangerous builds = 0
Total wall time: 1:55:28
