LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.43712614 -5.3019430 -0.45140361) to (27.777126 333.38194 27.791404)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.074 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849803
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015961722
  estimated relative force accuracy = 1.1084802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.170 | 8.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -231345.54            0    -228581.6    -575.0453 
   50000    1206.6422   -231361.42            0   -228582.18   -802.67152 
Loop time of 327.348 on 52 procs for 50000 steps with 17820 atoms

Performance: 13.197 ns/day, 1.819 hours/ns, 152.743 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.83     | 222.93     | 228.44     |  21.9 | 68.10
Bond    | 0.0032486  | 0.0050235  | 0.0068647  |   1.2 |  0.00
Kspace  | 64.458     | 71.049     | 82.448     |  46.5 | 21.70
Neigh   | 21.639     | 23.293     | 25.038     |  16.1 |  7.12
Comm    | 7.3695     | 7.8814     | 9.2532     |  15.1 |  2.41
Output  | 5.1344e-05 | 5.625e-05  | 0.00025246 |   0.0 |  0.00
Modify  | 0.88898    | 1.5043     | 2.5126     |  42.3 |  0.46
Other   |            | 0.6809     |            |       |  0.21

Nlocal:        342.692 ave         367 max         322 min
Histogram: 1 2 10 10 9 6 8 3 1 2
Nghost:        3987.44 ave        4117 max        3886 min
Histogram: 3 3 8 9 11 6 3 7 1 1
Neighs:        68451.5 ave       73329 max       62633 min
Histogram: 1 1 3 7 10 9 11 3 5 2

Total # of neighbors = 3559476
Ave neighs/atom = 199.74613
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11009
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849803
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015961722
  estimated relative force accuracy = 1.1084802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.421 | 8.433 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1206.6422            0            0 
  100000    1305.3611    1209.3747  0.047923265    556.38466 
  200000    2533.9692    1198.2264  0.055471664    644.02087 
  300000    3765.5413    1201.5831  0.054356498    631.07389 
  400000    5006.4319    1204.1138  0.056367006    654.41571 
  500000     6240.309    1211.7901  0.056321854    653.89149 
  600000    7475.5969     1211.248  0.054406657    631.65623 
  700000    8706.9402    1207.4564  0.056129953    651.66354 
  800000    9938.2841    1203.1091  0.057047474    662.31587 
  900000    11174.909    1195.4269  0.055247244    641.41538 
 1000000    12415.358    1197.2145  0.055869805    648.64325 
Loop time of 6518.77 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.254 ns/day, 1.811 hours/ns, 153.403 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4288.2     | 4403       | 4533.4     |  76.8 | 67.54
Bond    | 0.078091   | 0.10132    | 0.14667    |   5.4 |  0.00
Kspace  | 1270.7     | 1421.1     | 1579       | 153.6 | 21.80
Neigh   | 467.37     | 497.57     | 534.83     |  61.4 |  7.63
Comm    | 150.14     | 160.07     | 192.41     |  79.4 |  2.46
Output  | 0.0010534  | 0.0011176  | 0.0023194  |   0.5 |  0.00
Modify  | 5.2884     | 5.7812     | 6.3879     |  11.0 |  0.09
Other   |            | 31.15      |            |       |  0.48

Nlocal:        342.692 ave         363 max         323 min
Histogram: 4 3 3 7 8 10 7 2 5 3
Nghost:        3995.44 ave        4091 max        3889 min
Histogram: 1 2 8 8 7 5 7 6 4 4
Neighs:        68452.5 ave       73158 max       62753 min
Histogram: 2 3 3 2 10 12 9 3 5 3

Total # of neighbors = 3559531
Ave neighs/atom = 199.74921
Ave special neighs/atom = 0.0000000
Neighbor list builds = 235451
Dangerous builds = 0
Total wall time: 1:54:06
