LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.064 seconds
90 atoms in group Th
90 atoms in group O
Setting atom values ...
  90 settings made for type
Setting atom values ...
  90 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.22 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -223404.58            0   -223404.58    42412.933    260641.98 
    2280            0   -233823.48            0   -233823.48    105.65732    268728.24 
Loop time of 34.0637 on 52 procs for 2280 steps with 18000 atoms

99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -223404.575643803  -233823.482933581  -233823.482933581
  Force two-norm initial, final = 13098.711 41.933406
  Force max component initial, final = 10141.283 23.339802
  Final line search alpha, max atom move = 5.1075535e-12 1.1920929e-10
  Iterations, force evaluations = 2280 3212

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.25      | 21.123     | 21.987     |   9.4 | 62.01
Bond    | 0.00029611 | 0.00042424 | 0.00060722 |   0.0 |  0.00
Kspace  | 4.8488     | 5.7227     | 6.6125     |  18.3 | 16.80
Neigh   | 0.067749   | 0.078143   | 0.090145   |   2.1 |  0.23
Comm    | 0.49831    | 0.51818    | 0.5381     |   1.4 |  1.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.622      |            |       | 19.44

Nlocal:        346.154 ave         392 max         306 min
Histogram: 4 6 8 6 2 7 7 7 2 3
Nghost:        5596.48 ave        5699 max        5479 min
Histogram: 1 9 5 8 0 1 6 10 10 2
Neighs:       109443.0 ave      124465 max       97193 min
Histogram: 5 6 6 7 4 8 7 4 3 2

Total # of neighbors = 5691040
Ave neighs/atom = 316.16889
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893325
  estimated relative force accuracy = 1.1037303e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.41 | 10.42 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume v_latt 
       0        0.001            0    18000         1500   -233823.49      3489.83    13976.396    268728.24    5.6373768 
   10000        0.001           10    18000     1485.112    -232097.9    3455.1923    2098.3663    275584.21    5.6848764 
   20000        0.001           20    18000    1498.8372   -232170.27    3487.1247    208.33655    275692.31    5.6856199 
   30000        0.001           30    18000    1504.8954   -232241.75    3501.2195    -77.26577    275422.25    5.6837628 
   40000        0.001           40    18000    1512.6578   -232183.55     3519.279    1318.0825     275438.9    5.6838775 
   50000        0.001           50    18000    1501.8487   -232219.84    3494.1312   -33.774879    275618.94    5.6851166 
   60000        0.001           60    18000    1508.2564   -232198.45    3509.0389    1600.0802    275325.87    5.6831021 
   70000        0.001           70    18000    1500.8098   -232214.31     3491.714    787.40825    275489.68    5.6842265 
   80000        0.001           80    18000    1515.0131   -232219.72    3524.7587    1998.3541    275129.87    5.6817507 
   90000        0.001           90    18000    1485.7864   -232230.45    3456.7612    1968.1204    275089.97    5.6814783 
  100000        0.001          100    18000    1511.0587   -232220.88    3515.5588   -91.027315    275636.61    5.6852381 
Loop time of 817.455 on 52 procs for 100000 steps with 18000 atoms

Performance: 10.569 ns/day, 2.271 hours/ns, 122.331 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 516.73     | 526.8      | 538.68     |  21.6 | 64.44
Bond    | 0.010364   | 0.014378   | 0.018561   |   1.6 |  0.00
Kspace  | 148.29     | 160.48     | 170.56     |  40.3 | 19.63
Neigh   | 9.5517     | 9.866      | 10.351     |   6.9 |  1.21
Comm    | 16.269     | 16.754     | 17.34      |   5.6 |  2.05
Output  | 0.0091097  | 0.0091592  | 0.011208   |   0.3 |  0.00
Modify  | 91.561     | 96.035     | 100.31     |  22.8 | 11.75
Other   |            | 7.499      |            |       |  0.92

Nlocal:        346.154 ave         365 max         327 min
Histogram: 1 1 6 15 6 6 9 0 6 2
Nghost:        5387.90 ave        5516 max        5281 min
Histogram: 2 8 13 5 3 3 3 6 5 4
Neighs:       105061.0 ave      112184 max       97587 min
Histogram: 1 0 4 10 15 7 6 5 3 1

Total # of neighbors = 5463154
Ave neighs/atom = 303.50856
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3457
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29810641
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016373668
  estimated relative force accuracy = 1.1370883e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:12
