LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.059 seconds
120 atoms in group Th_delete
240 atoms in group O_delete
360 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 360 atoms, new total = 17640
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912164
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376724
  estimated relative force accuracy = 1.0678544e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.474 | 10.13 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230713.97            0   -230713.97   -3494.5257    260641.98 
     394            0   -231402.39            0   -231402.39    119.97061    261235.25 
Loop time of 8.3141 on 52 procs for 394 steps with 17640 atoms

99.6% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230713.973941348  -231402.389187519  -231402.389187519
  Force two-norm initial, final = 1035.5619 37.870011
  Force max component initial, final = 788.36404 27.920800
  Final line search alpha, max atom move = 8.6769956e-12 2.4226866e-10
  Iterations, force evaluations = 394 727

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.4768     | 4.8067     | 5.2068     |   7.4 | 57.81
Bond    | 6.9011e-05 | 9.7658e-05 | 0.00013831 |   0.0 |  0.00
Kspace  | 1.4079     | 1.8114     | 2.1486     |  12.2 | 21.79
Neigh   | 0.015792   | 0.017955   | 0.020743   |   0.8 |  0.22
Comm    | 0.15583    | 0.16286    | 0.16735    |   0.5 |  1.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.515      |            |       | 18.22

Nlocal:        339.231 ave         406 max         299 min
Histogram: 4 5 9 13 5 13 1 1 0 1
Nghost:        5518.71 ave        5661 max        5350 min
Histogram: 4 5 4 6 0 9 6 9 4 5
Neighs:       107371.0 ave      129854 max       93255 min
Histogram: 4 6 8 10 8 8 7 0 0 1

Total # of neighbors = 5583271
Ave neighs/atom = 316.51196
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908783
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001539993
  estimated relative force accuracy = 1.0694659e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908783
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001539993
  estimated relative force accuracy = 1.0694659e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 394
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.349 | 9.091 | 9.155 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     394        0.001            0    17640          300   -231402.39    684.00591    2916.6057    261235.25 
   20000        0.001       19.606    17640    302.18783   -230938.52     688.9942    1093.6439    262845.77 
   40000        0.001       39.606    17640     300.3318   -230942.85    684.76243    311.09806    262989.49 
   60000        0.001       59.606    17640    299.18929   -230950.95    682.15749   -363.89825     263089.6 
   80000        0.001       79.606    17640    297.06002   -230949.73    677.30269    523.64922    262918.28 
  100000        0.001       99.606    17640    297.36355   -230947.73    677.99474    785.42563    262921.73 
  100394        0.001          100    17640    301.47875   -230950.11    687.37749    667.49934     262907.7 
Loop time of 872.252 on 52 procs for 100000 steps with 17640 atoms

Performance: 9.905 ns/day, 2.423 hours/ns, 114.646 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 519.6      | 542.45     | 562.76     |  44.4 | 62.19
Bond    | 0.0098799  | 0.014067   | 0.019319   |   1.8 |  0.00
Kspace  | 177.43     | 198.23     | 221.39     |  74.5 | 22.73
Neigh   | 0.40033    | 0.43286    | 0.47088    |   2.8 |  0.05
Comm    | 22.607     | 23.876     | 25.304     |  12.4 |  2.74
Output  | 0.026249   | 0.026273   | 0.02732    |   0.1 |  0.00
Modify  | 93.057     | 97.979     | 103.12     |  22.6 | 11.23
Other   |            | 9.239      |            |       |  1.06

Nlocal:        339.231 ave         367 max         316 min
Histogram: 3 7 8 9 4 5 6 3 2 5
Nghost:        5520.56 ave        5681 max        5339 min
Histogram: 3 5 3 3 8 6 10 7 5 2
Neighs:       107324.0 ave      117403 max       97933 min
Histogram: 6 2 4 10 7 6 6 3 3 5

Total # of neighbors = 5580848
Ave neighs/atom = 316.37460
Ave special neighs/atom = 0.0000000
Neighbor list builds = 150
Dangerous builds = 0
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897292
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015490871
  estimated relative force accuracy = 1.0757814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:41
