LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36199912 -4.4293390 -0.36198383) to (27.701999 332.50934 27.701984)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.054 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880609
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015713482
  estimated relative force accuracy = 1.0912409e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.180 | 8.192 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232794.38            0   -231412.41   -1108.1181 
  100000    598.29208   -232803.78            0   -231425.74   -1207.0878 
Loop time of 641.214 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.474 ns/day, 1.781 hours/ns, 155.954 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 433.7      | 445.84     | 459.07     |  25.5 | 69.53
Bond    | 0.0065543  | 0.010097   | 0.016084   |   2.0 |  0.00
Kspace  | 125.17     | 141.25     | 152.59     |  52.9 | 22.03
Neigh   | 32.488     | 34.707     | 36.956     |  18.6 |  5.41
Comm    | 13.79      | 14.84      | 17.589     |  23.9 |  2.31
Output  | 6.0248e-05 | 6.5303e-05 | 0.00027023 |   0.0 |  0.00
Modify  | 1.6652     | 3.2682     | 5.3613     |  64.4 |  0.51
Other   |            | 1.297      |            |       |  0.20

Nlocal:        342.692 ave         366 max         325 min
Histogram: 4 7 8 8 7 3 7 2 2 4
Nghost:        4122.17 ave        4227 max        4031 min
Histogram: 3 5 13 5 5 5 3 1 7 5
Neighs:        68578.6 ave       73586 max       64089 min
Histogram: 4 6 3 6 10 6 6 5 4 2

Total # of neighbors = 3566088
Ave neighs/atom = 200.11717
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16233
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880609
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015713482
  estimated relative force accuracy = 1.0912409e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.430 | 8.442 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.29208            0            0 
  100000    689.30496    597.80789  0.018466347    214.39257 
  200000    1351.2962     600.7018  0.021206574    246.20636 
  300000    2018.1614    600.28348  0.021194336    246.06427 
  400000    2683.1987    600.47074  0.021086377    244.81088 
  500000    3356.1346    607.08314  0.021239255    246.58578 
  600000    4030.0735    599.74359  0.020805932    241.55494 
  700000    4697.0212    603.22289   0.02065156    239.76269 
  800000    5367.0339    603.00999  0.020538709    238.45251 
  900000    6040.9626    605.32913  0.020643257    239.66629 
 1000000    6707.1581    603.01579  0.020932106     243.0198 
Loop time of 6351.45 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.603 ns/day, 1.764 hours/ns, 157.444 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4305.1     | 4402.7     | 4524.1     |  77.1 | 69.32
Bond    | 0.070277   | 0.1016     | 0.14244    |   5.3 |  0.00
Kspace  | 1259.7     | 1407       | 1529       | 157.0 | 22.15
Neigh   | 337        | 355.88     | 376.9      |  55.2 |  5.60
Comm    | 138.65     | 149.33     | 177.81     |  74.4 |  2.35
Output  | 0.0010399  | 0.0011052  | 0.0023502  |   0.5 |  0.00
Modify  | 5.3617     | 5.8208     | 6.3142     |  10.3 |  0.09
Other   |            | 30.61      |            |       |  0.48

Nlocal:        342.692 ave         362 max         327 min
Histogram: 2 7 10 2 13 2 5 4 5 2
Nghost:        4126.92 ave        4233 max        4030 min
Histogram: 3 6 8 6 5 7 3 4 7 3
Neighs:        68565.5 ave       72400 max       65024 min
Histogram: 5 3 9 7 2 6 8 5 3 4

Total # of neighbors = 3565408
Ave neighs/atom = 200.07901
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166300
Dangerous builds = 0

Total wall time: 1:56:33
