LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.476352 -5.7146325 -0.50139438) to (27.816352 333.79463 27.841394)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.060 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1500 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832855
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016011929
  estimated relative force accuracy = 1.111967e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.139 | 8.164 | 8.181 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -228240.27            0   -224820.24    -805.8171 
  100000    1499.3362    -228241.5            0   -224822.99   -606.37047 
Loop time of 681.425 on 52 procs for 100000 steps with 17640 atoms

Performance: 12.679 ns/day, 1.893 hours/ns, 146.751 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 430.67     | 451.54     | 475.91     |  48.5 | 66.26
Bond    | 0.0065147  | 0.01031    | 0.014812   |   2.0 |  0.00
Kspace  | 133.54     | 160.18     | 183.29     |  89.5 | 23.51
Neigh   | 39.334     | 45.308     | 49.609     |  33.9 |  6.65
Comm    | 18.38      | 19.815     | 21.821     |  18.3 |  2.91
Output  | 5.8118e-05 | 6.3838e-05 | 0.0002728  |   0.0 |  0.00
Modify  | 1.9988     | 3.0164     | 4.9252     |  51.4 |  0.44
Other   |            | 1.55       |            |       |  0.23

Nlocal:        339.231 ave         364 max         313 min
Histogram: 3 2 1 11 6 10 9 6 2 2
Nghost:        3914.75 ave        4084 max        3743 min
Histogram: 4 3 6 8 3 3 13 5 3 4
Neighs:        67227.8 ave       74249 max       56095 min
Histogram: 2 3 1 2 4 10 11 9 5 5

Total # of neighbors = 3495843
Ave neighs/atom = 198.17704
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24996
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832855
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016011929
  estimated relative force accuracy = 1.111967e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.389 | 8.415 | 8.432 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1499.3362            0            0 
  100000    1584.4311    1495.8519  0.065600484    761.61553 
  200000    3046.7537    1488.7608  0.081592408    947.28028 
  300000    4531.0152     1498.735  0.079938273    928.07593 
  400000    6004.6041    1509.4406  0.081424256    945.32805 
  500000    7479.3054    1500.3056  0.079355609    921.31126 
  600000    8955.6678    1488.7855  0.079903852     927.6763 
  700000    10425.374    1501.1417  0.081193482    942.64878 
  800000    11896.019    1494.1049  0.081940488    951.32145 
  900000    13369.711    1495.9582  0.080184073    930.92964 
 1000000    14838.758    1509.7168  0.081156136     942.2152 
Loop time of 6779.21 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.745 ns/day, 1.883 hours/ns, 147.510 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4279.5     | 4506.9     | 4706.9     | 138.3 | 66.48
Bond    | 0.061004   | 0.10143    | 0.13834    |   5.8 |  0.00
Kspace  | 1359.4     | 1577.3     | 1856.5     | 276.2 | 23.27
Neigh   | 383.31     | 458.38     | 495.14     | 133.5 |  6.76
Comm    | 183.07     | 200.7      | 228.48     |  74.7 |  2.96
Output  | 0.0010961  | 0.0011622  | 0.0023712  |   0.5 |  0.00
Modify  | 5.3392     | 6.1254     | 6.9069     |  12.9 |  0.09
Other   |            | 29.76      |            |       |  0.44

Nlocal:        339.231 ave         362 max         302 min
Histogram: 3 3 4 1 1 6 7 13 6 8
Nghost:        3914.75 ave        4048 max        3769 min
Histogram: 9 5 2 1 5 2 9 7 7 5
Neighs:        67195.2 ave       74614 max       53556 min
Histogram: 3 0 3 1 3 10 9 5 10 8

Total # of neighbors = 3494148
Ave neighs/atom = 198.08095
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253005
Dangerous builds = 0

Total wall time: 2:04:21
