LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44328108 -5.3938515 -0.43819186) to (27.783281 333.47385 27.778192)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847839
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015895485
  estimated relative force accuracy = 1.1038803e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.166 | 8.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228732.79            0   -225996.77    455.64034 
   50000    1189.9193   -228770.96            0   -226057.92     180.4779 
Loop time of 325.965 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.253 ns/day, 1.811 hours/ns, 153.391 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.25     | 220.44     | 228.13     |  20.7 | 67.63
Bond    | 0.0033625  | 0.0052106  | 0.0075923  |   1.4 |  0.00
Kspace  | 63.403     | 72.612     | 78.351     |  41.9 | 22.28
Neigh   | 21.167     | 22.833     | 24.965     |  18.7 |  7.00
Comm    | 7.3423     | 7.8339     | 8.9962     |  15.2 |  2.40
Output  | 4.8862e-05 | 5.3782e-05 | 0.00025981 |   0.0 |  0.00
Modify  | 0.932      | 1.5916     | 2.5064     |  42.9 |  0.49
Other   |            | 0.6478     |            |       |  0.20

Nlocal:        339.231 ave         362 max         321 min
Histogram: 6 4 4 9 8 6 7 4 1 3
Nghost:        3951.54 ave        4064 max        3829 min
Histogram: 2 2 5 8 6 10 9 3 3 4
Neighs:        67117.8 ave       72713 max       61926 min
Histogram: 4 2 6 7 9 8 7 4 3 2

Total # of neighbors = 3490126
Ave neighs/atom = 197.85295
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11019
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847839
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015895485
  estimated relative force accuracy = 1.1038803e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.417 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1189.9193            0            0 
  100000     1262.765     1183.192  0.052384618    608.18055 
  200000    2439.0945     1200.367  0.062380843     724.2358 
  300000    3610.1627    1195.4271  0.064746638    751.70246 
  400000     4793.306    1190.4521  0.062450673    725.04651 
  500000     5967.873    1185.8815  0.063533671    737.62002 
  600000    7158.1646    1187.7135  0.063545158    737.75339 
  700000    8340.1784     1193.274  0.064551541     749.4374 
  800000     9520.716    1194.7508   0.06304389     731.9337 
  900000    10700.642    1186.2612  0.062900037    730.26359 
 1000000    11890.505    1190.6261  0.062036575    720.23887 
Loop time of 6507.34 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.277 ns/day, 1.808 hours/ns, 153.673 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4270.9     | 4357.6     | 4526.5     |  88.2 | 66.96
Bond    | 0.069562   | 0.10521    | 0.1328     |   4.8 |  0.00
Kspace  | 1261.1     | 1458.9     | 1549.7     | 162.2 | 22.42
Neigh   | 451.59     | 493.14     | 536.73     |  78.0 |  7.58
Comm    | 146.86     | 159.9      | 193.3      |  83.5 |  2.46
Output  | 0.0011239  | 0.0011786  | 0.0023607  |   0.5 |  0.00
Modify  | 5.331      | 5.7876     | 6.3228     |  10.9 |  0.09
Other   |            | 31.93      |            |       |  0.49

Nlocal:        339.231 ave         367 max         307 min
Histogram: 1 1 1 5 13 14 7 6 2 2
Nghost:        3956.94 ave        4077 max        3829 min
Histogram: 2 3 1 9 10 8 8 5 2 4
Neighs:        67107.1 ave       74241 max       59436 min
Histogram: 2 0 2 8 13 9 10 6 0 2

Total # of neighbors = 3489568
Ave neighs/atom = 197.82132
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237353
Dangerous builds = 0

Total wall time: 1:53:53
