LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 119.377 13.67 8.5  units box
group            sphere     region  sphere
191 atoms in group sphere
group            oxygen     id 4880 8539 4938 8477 4832 8423 5010 8601 4908 8567 4966 8443 8505 4836 8621 5014
16 atoms in group oxygen
group            thorium    id 8533 8608 8569 8428 8570
5 atoms in group thorium
group            1          subtract sphere oxygen
175 atoms in group 1
group            cluster          union    1 thorium
180 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
60 atoms in group Th_group
group            O_group    intersect  cluster   O
120 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 180 atoms, new total = 17820

region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 214.286 13.67 8.5  units box
group            sphere     region  sphere
191 atoms in group sphere
group            oxygen     id 9621 6030 9497 5852 9443 5958 9559 5900 6034 9463 9525 5856 5986 9587 5928 9641
16 atoms in group oxygen
group            thorium    id 9553 9628 9448 9589 9590
5 atoms in group thorium
group            1          subtract sphere oxygen
175 atoms in group 1
group            cluster          union    1 thorium
180 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
60 atoms in group Th_group
group            O_group    intersect  cluster   O
120 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 180 atoms, new total = 17640
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912164
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376724
  estimated relative force accuracy = 1.0678544e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.463 | 10.11 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231486.22            0   -231486.22   -1084.9907    260641.98 
      12            0   -231534.52            0   -231534.52    -377.5026    260546.93 
Loop time of 1.21832 on 52 procs for 12 steps with 17640 atoms

98.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231486.220450492  -231534.523543099  -231534.523543099
  Force two-norm initial, final = 443.01790 152.81466
  Force max component initial, final = 354.34119 66.633991
  Final line search alpha, max atom move = 4.4725405e-13 2.9802322e-11
  Iterations, force evaluations = 12 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.67944    | 0.73212    | 0.79335    |   2.9 | 60.09
Bond    | 8.102e-06  | 1.2968e-05 | 1.8767e-05 |   0.0 |  0.00
Kspace  | 0.18196    | 0.24288    | 0.29571    |   5.0 | 19.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016375   | 0.017654   | 0.018766   |   0.4 |  1.45
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2257     |            |       | 18.52

Nlocal:        339.231 ave         404 max         272 min
Histogram: 2 2 7 7 8 6 7 5 6 2
Nghost:        5541.27 ave        5737 max        5320 min
Histogram: 5 4 2 1 7 14 7 1 6 5
Neighs:       107780.0 ave      130396 max       74136 min
Histogram: 2 2 0 2 8 13 5 11 7 2

Total # of neighbors = 5604558
Ave neighs/atom = 317.71871
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29913028
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015368878
  estimated relative force accuracy = 1.0673095e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    900
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   900  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      20000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_900K
dump                        1  all  custom  20000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  20000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  20000  ./vac_0.02_900K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29913028
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015368878
  estimated relative force accuracy = 1.0673095e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 8.366 | 9.061 | 9.157 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      12        0.001            0    17640          900   -231534.52    2052.0177    8034.8077    260546.93 
   20000        0.001       19.988    17640    907.83083   -229807.49    2069.8722   -1071.9507    267459.33 
   40000        0.001       39.988    17640    895.68392   -229817.25     2042.177    1504.1443       266875 
   60000        0.001       59.988    17640    892.92287      -229827    2035.8817    268.67131    267066.02 
   80000        0.001       79.988    17640    899.03808   -229836.25    2049.8245   -563.69332    267259.76 
  100000        0.001       99.988    17640    891.22753   -229824.96    2032.0163   -390.95891    267211.31 
  100012        0.001          100    17640    892.75091   -229829.23    2035.4897   -613.87673    267209.24 
Loop time of 830.964 on 52 procs for 100000 steps with 17640 atoms

Performance: 10.398 ns/day, 2.308 hours/ns, 120.342 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 498.58     | 538.38     | 553.65     |  53.5 | 64.79
Bond    | 0.0091     | 0.013443   | 0.018748   |   1.8 |  0.00
Kspace  | 152.47     | 168.12     | 209.08     |  99.8 | 20.23
Neigh   | 3.8374     | 4.9385     | 5.3468     |  17.3 |  0.59
Comm    | 15.362     | 16.365     | 17.208     |  11.1 |  1.97
Output  | 0.024132   | 0.024156   | 0.0252     |   0.1 |  0.00
Modify  | 91.787     | 95.642     | 99.67      |  22.0 | 11.51
Other   |            | 7.482      |            |       |  0.90

Nlocal:        339.231 ave         366 max         299 min
Histogram: 5 2 1 1 3 7 13 10 7 3
Nghost:        5494.21 ave        5699 max        5162 min
Histogram: 4 0 5 7 0 1 4 19 1 11
Neighs:       105898.0 ave      116185 max       78813 min
Histogram: 3 1 0 1 3 1 1 17 17 8

Total # of neighbors = 5506696
Ave neighs/atom = 312.17098
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1714
Dangerous builds = 0
shell                       mkdir thermal_condu
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29867681
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015727946
  estimated relative force accuracy = 1.0922454e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:13:52
