LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36286005 -4.3125820 -0.3500659) to (27.702860 332.39258 27.690066)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.059 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882961
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015651063
  estimated relative force accuracy = 1.0869062e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.181 | 8.202 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231787.46            0   -230412.46   -190.73637 
  100000    602.18283   -231768.82            0   -230388.83   -360.29432 
Loop time of 631.322 on 52 procs for 100000 steps with 17730 atoms

Performance: 13.686 ns/day, 1.754 hours/ns, 158.398 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 392.17     | 410.24     | 427.01     |  46.8 | 64.98
Bond    | 0.0058874  | 0.0099467  | 0.01604    |   2.4 |  0.00
Kspace  | 148.01     | 166.2      | 185.75     |  78.3 | 26.33
Neigh   | 29.825     | 33.491     | 36.881     |  25.8 |  5.30
Comm    | 14.631     | 15.592     | 18.06      |  22.3 |  2.47
Output  | 5.2273e-05 | 5.8582e-05 | 0.00028773 |   0.0 |  0.00
Modify  | 3.0163     | 4.3582     | 6.283      |  49.3 |  0.69
Other   |            | 1.428      |            |       |  0.23

Nlocal:        340.962 ave         366 max         317 min
Histogram: 5 1 2 6 12 10 11 0 3 2
Nghost:        4114.65 ave        4247 max        3951 min
Histogram: 3 4 1 6 5 12 1 11 5 4
Neighs:        68140.3 ave       73600 max       58548 min
Histogram: 4 0 0 3 2 7 15 12 5 4

Total # of neighbors = 3543295
Ave neighs/atom = 199.84743
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16216
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882961
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015651063
  estimated relative force accuracy = 1.0869062e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.432 | 8.452 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.18283            0            0 
  100000    699.36295    599.35558   0.01747292    202.85898 
  200000    1380.3886    603.07656  0.019384917    225.05709 
  300000     2059.569    603.28595  0.019373991    224.93023 
  400000    2737.4586    607.14051  0.018749844    217.68394 
  500000    3415.8272    608.70825  0.019427069    225.54647 
  600000    4095.8084    606.56041  0.018946802    219.97061 
  700000    4774.8756    600.05843  0.019200039    222.91067 
  800000    5455.2186    595.70372  0.019322371    224.33093 
  900000    6133.8046    607.62634  0.019359223    224.75878 
 1000000    6814.8273    601.83253  0.019270174    223.72493 
Loop time of 6333.01 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.643 ns/day, 1.759 hours/ns, 157.903 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3888.4     | 4108.7     | 4291.1     | 164.7 | 64.88
Bond    | 0.058415   | 0.098996   | 0.15927    |   7.6 |  0.00
Kspace  | 1477.6     | 1678.3     | 1915.9     | 275.5 | 26.50
Neigh   | 301.84     | 341.35     | 377        |  86.0 |  5.39
Comm    | 146.67     | 156.26     | 182.11     |  73.4 |  2.47
Output  | 0.001085   | 0.0011616  | 0.0024568  |   0.5 |  0.00
Modify  | 5.5623     | 6.161      | 6.5095     |   9.1 |  0.10
Other   |            | 42.11      |            |       |  0.66

Nlocal:        340.962 ave         375 max         320 min
Histogram: 5 3 8 11 13 5 3 3 0 1
Nghost:        4104.15 ave        4231 max        3954 min
Histogram: 8 0 1 8 6 6 7 1 8 7
Neighs:        68138.6 ave       75526 max       58878 min
Histogram: 4 0 1 2 9 15 12 5 3 1

Total # of neighbors = 3543209
Ave neighs/atom = 199.84258
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166013
Dangerous builds = 0

Total wall time: 1:56:04
