LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36151969 -7.0600448 -0.35449046) to (27.701520 553.86004 27.694490)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  30000 atoms
  reading velocities ...
  30000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.084 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  20000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  10000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29783472
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017099089
  estimated relative force accuracy = 1.187466e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 100 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.409 | 9.436 | 9.480 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -392522.92            0   -390196.32    -513.9995 
  100000    599.02927   -392495.47            0   -390172.63   -188.49287 
Loop time of 1084.89 on 52 procs for 100000 steps with 30000 atoms

Performance: 7.964 ns/day, 3.014 hours/ns, 92.175 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 704.83     | 717.48     | 732.77     |  27.3 | 66.13
Bond    | 0.009315   | 0.014552   | 0.01945    |   1.6 |  0.00
Kspace  | 258.51     | 275.19     | 289.84     |  50.3 | 25.37
Neigh   | 55.05      | 58.61      | 61.193     |  24.8 |  5.40
Comm    | 23.655     | 25.917     | 31.495     |  31.4 |  2.39
Output  | 5.552e-05  | 6.0919e-05 | 0.0002787  |   0.0 |  0.00
Modify  | 2.7925     | 4.8665     | 7.8824     |  63.6 |  0.45
Other   |            | 2.816      |            |       |  0.26

Nlocal:        576.923 ave         602 max         546 min
Histogram: 7 6 1 0 4 14 1 2 5 12
Nghost:        5094.06 ave        5202 max        4933 min
Histogram: 2 3 3 2 7 8 9 3 9 6
Neighs:       116559.0 ave      122160 max      109864 min
Histogram: 3 6 4 3 4 11 2 5 6 8

Total # of neighbors = 6061051
Ave neighs/atom = 202.03503
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16600
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
20000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29783472
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017099089
  estimated relative force accuracy = 1.187466e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Per MPI rank memory allocation (min/avg/max) = 9.660 | 9.687 | 9.731 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.02927            0            0 
  100000    733.88571    600.80965  0.018884173     219.2435 
  200000    1429.3378    603.15939  0.023532523     273.2104 
  300000    2119.9071    600.17941  0.023998709    278.62279 
  400000    2815.0051    604.28393  0.023542613    273.32754 
  500000    3506.5525     600.2443  0.023840243    276.78301 
  600000    4200.7112    599.43606  0.024011213    278.76795 
  700000    4896.2342    603.00346  0.024279569    281.88354 
  800000    5591.0735    605.24737   0.02437936     283.0421 
  900000     6292.014    600.90524  0.023153908    268.81472 
 1000000    6990.2167    600.30849  0.023930486    277.83072 
 1100000    7690.3016    602.13306  0.023524513    273.11741 
 1200000    8383.3087    602.73018  0.023801606    276.33443 
 1300000    9077.4603    600.01727  0.023414062    271.83509 
 1400000    9776.0593    601.71536  0.023901227    277.49103 
 1500000    10478.656    607.43673  0.023332076    270.88324 
Loop time of 16133.2 on 52 procs for 1500000 steps with 30000 atoms

Performance: 8.033 ns/day, 2.988 hours/ns, 92.976 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10419      | 10636      | 10852      |  96.5 | 65.92
Bond    | 0.15666    | 0.21774    | 0.29908    |   6.3 |  0.00
Kspace  | 3869.1     | 4115.3     | 4340.4     | 182.5 | 25.51
Neigh   | 842.1      | 903.42     | 945.05     |  99.1 |  5.60
Comm    | 338.61     | 386.29     | 486.33     | 127.2 |  2.39
Output  | 0.0017677  | 0.0018566  | 0.0037606  |   0.6 |  0.00
Modify  | 13.073     | 16.258     | 22.223     |  47.1 |  0.10
Other   |            | 76.11      |            |       |  0.47

Nlocal:        576.923 ave         604 max         544 min
Histogram: 6 5 1 1 4 13 6 2 7 7
Nghost:        5089.50 ave        5188 max        4930 min
Histogram: 3 2 5 5 4 2 4 7 10 10
Neighs:       116543.0 ave      122882 max      108881 min
Histogram: 2 5 4 2 7 11 6 4 6 5

Total # of neighbors = 6060255
Ave neighs/atom = 202.00850
Ave special neighs/atom = 0.0000000
Neighbor list builds = 254839
Dangerous builds = 0

Total wall time: 4:46:58
