LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45630596 -5.3310930 -0.4436236) to (27.796306 333.41109 27.783624)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847574
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015936285
  estimated relative force accuracy = 1.1067138e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.168 | 8.184 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229990.38            0    -227240.4   -1066.4951 
   50000    1203.8129   -229983.58            0   -227224.86   -494.61472 
Loop time of 325.541 on 52 procs for 50000 steps with 17730 atoms

Performance: 13.270 ns/day, 1.809 hours/ns, 153.591 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.33     | 221.53     | 229.05     |  24.0 | 68.05
Bond    | 0.0033035  | 0.0051052  | 0.0082256  |   1.6 |  0.00
Kspace  | 63.6       | 72.113     | 80.027     |  48.1 | 22.15
Neigh   | 20.827     | 21.914     | 23.674     |  14.9 |  6.73
Comm    | 7.4096     | 7.8473     | 8.7912     |  12.2 |  2.41
Output  | 5.3789e-05 | 5.9063e-05 | 0.00026179 |   0.0 |  0.00
Modify  | 0.85115    | 1.4915     | 2.4351     |  41.0 |  0.46
Other   |            | 0.6431     |            |       |  0.20

Nlocal:        340.962 ave         369 max         319 min
Histogram: 2 3 6 13 8 8 5 3 3 1
Nghost:        3970.21 ave        4093 max        3891 min
Histogram: 5 7 8 10 7 8 1 0 2 4
Neighs:        67767.7 ave       73136 max       61254 min
Histogram: 1 2 2 8 10 10 8 4 2 5

Total # of neighbors = 3523922
Ave neighs/atom = 198.75477
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11000
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847574
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015936285
  estimated relative force accuracy = 1.1067138e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.419 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1203.8129            0            0 
  100000     1265.708    1185.3286  0.049939316    579.79082 
  200000     2461.547    1194.3497  0.061018055    708.41395 
  300000    3660.5642     1205.473  0.060514297    702.56537 
  400000     4849.964    1200.5564  0.062155388    721.61828 
  500000    6040.6601    1203.3888  0.062121065     721.2198 
  600000    7239.5233    1204.1295  0.060528688    702.73244 
  700000    8437.3063    1197.2863  0.061449029    713.41751 
  800000    9640.3958     1213.062   0.06155139    714.60592 
  900000    10836.473       1198.1  0.060620517    703.79857 
 1000000    12025.908    1207.4298  0.062935031    730.66986 
Loop time of 6494.08 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.304 ns/day, 1.804 hours/ns, 153.987 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4246.2     | 4383.7     | 4519.9     | 105.1 | 67.50
Bond    | 0.067301   | 0.10076    | 0.16101    |   6.0 |  0.00
Kspace  | 1281.4     | 1442       | 1580.8     | 200.8 | 22.20
Neigh   | 450.18     | 472.8      | 508.4      |  59.8 |  7.28
Comm    | 147.96     | 160.38     | 187.89     |  74.1 |  2.47
Output  | 0.0010817  | 0.0011402  | 0.0023034  |   0.5 |  0.00
Modify  | 5.1298     | 5.787      | 6.2855     |  10.1 |  0.09
Other   |            | 29.3       |            |       |  0.45

Nlocal:        340.962 ave         364 max         325 min
Histogram: 5 6 10 6 8 4 4 4 4 1
Nghost:        3969.29 ave        4080 max        3898 min
Histogram: 6 6 10 10 8 3 1 1 3 4
Neighs:        67766.2 ave       72568 max       63739 min
Histogram: 2 7 6 8 10 5 4 2 5 3

Total # of neighbors = 3523841
Ave neighs/atom = 198.75020
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237767
Dangerous builds = 0

Total wall time: 1:53:40
