LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35449416 -4.3444181 -0.36115961) to (27.694494 332.42442 27.701160)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.079 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015731687
  estimated relative force accuracy = 1.0925052e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.184 | 8.202 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234248.62            0   -232859.66   -1254.7381 
  100000    598.79975   -234232.67            0   -232846.49   -1047.3362 
Loop time of 644.799 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.400 ns/day, 1.791 hours/ns, 155.087 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 436.57     | 450.64     | 460.74     |  29.7 | 69.89
Bond    | 0.0066545  | 0.010374   | 0.014474   |   1.9 |  0.00
Kspace  | 128.68     | 140.06     | 154.73     |  60.4 | 21.72
Neigh   | 32.315     | 34.873     | 37.536     |  21.2 |  5.41
Comm    | 14.042     | 14.946     | 17.011     |  20.8 |  2.32
Output  | 5.7639e-05 | 6.3327e-05 | 0.00026582 |   0.0 |  0.00
Modify  | 1.6859     | 3.0578     | 5.0594     |  62.3 |  0.47
Other   |            | 1.207      |            |       |  0.19

Nlocal:        344.423 ave         367 max         316 min
Histogram: 1 3 3 6 11 4 7 8 5 4
Nghost:        4159.56 ave        4241 max        4007 min
Histogram: 3 1 2 3 6 2 6 12 11 6
Neighs:        69266.1 ave       74105 max       62782 min
Histogram: 3 2 2 4 6 10 8 7 5 5

Total # of neighbors = 3601838
Ave neighs/atom = 201.10765
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16224
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015731687
  estimated relative force accuracy = 1.0925052e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.435 | 8.453 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.79975            0            0 
  100000    704.63735    598.73634  0.017002081    197.39258 
  200000    1395.3159    594.43503  0.018255046    211.93938 
  300000    2084.0433    598.50774  0.017621559    204.58466 
  400000    2775.7768    597.86914  0.017964716    208.56869 
  500000    3464.6499    599.38247  0.018338158    212.90431 
  600000    4158.2244    602.92503  0.018228187    211.62756 
  700000    4848.6663    598.88289  0.018431208    213.98461 
  800000    5536.3739    597.77265  0.018914552     219.5962 
  900000    6234.3235    603.93077  0.017884731    207.64006 
 1000000    6931.6458    600.37768  0.018038111     209.4208 
 1100000    7620.6616    600.81005   0.01846932    214.42709 
 1200000    8318.0963    598.02243  0.018033795    209.37069 
 1300000    9011.5497    600.38895  0.017685868    205.33129 
 1400000    9706.6786    600.24469  0.018159695    210.83237 
 1500000    10396.202      604.504  0.018675649    216.82255 
Loop time of 9545.87 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.577 ns/day, 1.768 hours/ns, 157.136 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6413.5     | 6635.6     | 6809       | 116.3 | 69.51
Bond    | 0.099481   | 0.15708    | 0.21587    |   7.9 |  0.00
Kspace  | 1905.3     | 2100       | 2331.3     | 232.1 | 22.00
Neigh   | 491.77     | 534.41     | 571.24     |  81.1 |  5.60
Comm    | 210.63     | 224.36     | 258.84     |  82.7 |  2.35
Output  | 0.0015921  | 0.0016921  | 0.0035095  |   0.6 |  0.00
Modify  | 7.9947     | 8.6004     | 9.3956     |  11.6 |  0.09
Other   |            | 42.71      |            |       |  0.45

Nlocal:        344.423 ave         367 max         315 min
Histogram: 3 1 1 6 8 7 11 9 2 4
Nghost:        4156.25 ave        4257 max        3984 min
Histogram: 2 2 3 1 6 4 9 14 6 5
Neighs:        69261.1 ave       74323 max       61475 min
Histogram: 3 0 1 3 6 8 14 11 4 2

Total # of neighbors = 3601575
Ave neighs/atom = 201.09296
Ave special neighs/atom = 0.0000000
Neighbor list builds = 248241
Dangerous builds = 0
Total wall time: 2:49:51
