LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.1816841 -3.5298248 -0.17004313) to (28.075684 338.25782 28.064043) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.064 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29823658
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016300819
  estimated relative force accuracy = 1.1320292e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.316 | 8.343 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233488.58            0   -230696.72    550.37342 
  100000     1205.812   -233489.41            0   -230684.02    174.37997 
Loop time of 716.745 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.055 ns/day, 1.991 hours/ns, 139.520 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.87     | 467.42     | 479.17     |  26.0 | 65.21
Bond    | 0.0066227  | 0.010603   | 0.015231   |   1.8 |  0.00
Kspace  | 146.34     | 161.76     | 176.81     |  56.5 | 22.57
Neigh   | 57.728     | 61.51      | 67.737     |  31.7 |  8.58
Comm    | 18.919     | 20.945     | 24.672     |  30.8 |  2.92
Output  | 5.4474e-05 | 6.0529e-05 | 0.00031476 |   0.0 |  0.00
Modify  | 1.9162     | 3.5822     | 5.2761     |  60.2 |  0.50
Other   |            | 1.516      |            |       |  0.21

Nlocal:        346.154 ave         367 max         330 min
Histogram: 5 4 10 9 5 4 3 7 2 3
Nghost:        4000.67 ave        4122 max        3922 min
Histogram: 5 11 9 7 6 2 0 4 5 3
Neighs:        69227.2 ave       74248 max       65286 min
Histogram: 4 3 7 15 3 5 6 5 3 1

Total # of neighbors = 3599813
Ave neighs/atom = 199.98961
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21966
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29823658
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016300819
  estimated relative force accuracy = 1.1320292e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.567 | 8.594 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1205.812            0            0 
  100000    1281.2602    1206.3604  0.049844129     578.6857 
  200000    2494.3321    1212.7618  0.060243121    699.41704 
  300000    3701.6013    1203.6266  0.061112674    709.51247 
  400000    4908.2018    1212.7662  0.060064113    697.33877 
  500000    6120.7959    1205.0559  0.061206238    710.59874 
  600000    7337.4277    1212.3806  0.059823301    694.54297 
  700000    8545.3524    1203.4841  0.060426433    701.54527 
  800000    9761.1479    1217.6481  0.060030007    696.94281 
  900000    10968.956    1211.8447  0.062910765    730.38814 
 1000000    12177.382    1217.6161  0.060800977     705.8937 
Loop time of 7256.83 on 52 procs for 1000000 steps with 18000 atoms

Performance: 11.906 ns/day, 2.016 hours/ns, 137.801 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4549.8     | 4672       | 4800.6     | 116.0 | 64.38
Bond    | 0.068612   | 0.10393    | 0.15155    |   5.6 |  0.00
Kspace  | 1464.8     | 1656.1     | 1806.3     | 230.5 | 22.82
Neigh   | 629.02     | 672.05     | 755.35     | 114.3 |  9.26
Comm    | 195.63     | 214.83     | 252.58     |  90.5 |  2.96
Output  | 0.0011868  | 0.0012389  | 0.0024527  |   0.5 |  0.00
Modify  | 5.5186     | 6.4741     | 7.7062     |  19.4 |  0.09
Other   |            | 35.22      |            |       |  0.49

Nlocal:        346.154 ave         366 max         329 min
Histogram: 4 4 6 7 10 8 4 2 3 4
Nghost:        4000.88 ave        4153 max        3915 min
Histogram: 7 8 9 11 3 4 5 2 1 2
Neighs:        69228.1 ave       73609 max       65100 min
Histogram: 3 4 3 11 6 12 4 1 4 4

Total # of neighbors = 3599862
Ave neighs/atom = 199.99233
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238918
Dangerous builds = 0

Total wall time: 2:12:54
