LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.057 seconds
120 atoms in group Th_delete
240 atoms in group O_delete
360 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 360 atoms, new total = 17640
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912164
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376724
  estimated relative force accuracy = 1.0678544e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.468 | 10.10 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230608.63            0   -230608.63   -4106.1171    260641.98 
     262            0   -231333.88            0   -231333.88     33.89544    261397.04 
Loop time of 4.66754 on 52 procs for 262 steps with 17640 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230608.627667571  -231333.884336859  -231333.884336859
  Force two-norm initial, final = 1200.5509 19.907016
  Force max component initial, final = 885.21993 12.831226
  Final line search alpha, max atom move = 2.5060126e-11 3.2155214e-10
  Iterations, force evaluations = 262 436

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.7016     | 2.85       | 3.0207     |   3.7 | 61.06
Bond    | 3.9907e-05 | 5.6197e-05 | 9.9014e-05 |   0.0 |  0.00
Kspace  | 0.66513    | 0.83646    | 0.98708    |   6.9 | 17.92
Neigh   | 0.0076675  | 0.0088697  | 0.010551   |   0.6 |  0.19
Comm    | 0.072376   | 0.074178   | 0.07581    |   0.3 |  1.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.898      |            |       | 19.24

Nlocal:        339.231 ave         372 max         303 min
Histogram: 2 5 2 8 7 8 10 2 5 3
Nghost:        5528.67 ave        5657 max        5381 min
Histogram: 1 6 6 5 6 6 8 3 7 4
Neighs:       107330.0 ave      118418 max       94139 min
Histogram: 2 3 3 6 6 10 9 5 4 4

Total # of neighbors = 5581164
Ave neighs/atom = 316.39252
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29907536
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015410438
  estimated relative force accuracy = 1.0701957e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29907536
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015410438
  estimated relative force accuracy = 1.0701957e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 262
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.344 | 9.120 | 9.151 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     262        0.001            0    17640          900   -231333.89    2052.0177    8418.7275    261397.04 
   20000        0.001       19.738    17640    896.38785   -229435.91     2043.782   -1163.2434    267823.39 
   40000        0.001       39.738    17640    898.95641   -229496.08    2049.6383   -329.26941    267554.36 
   60000        0.001       59.738    17640    898.47867   -229475.88    2048.5491    -741.4419    267686.58 
   80000        0.001       79.738    17640    897.85084   -229474.44    2047.1176   -520.59905    267641.62 
  100000        0.001       99.738    17640    897.77922   -229482.57    2046.9543   -214.75495    267599.89 
  100262        0.001          100    17640    903.00978   -229472.04    2058.8801   -202.26625    267611.25 
Loop time of 829.029 on 52 procs for 100000 steps with 17640 atoms

Performance: 10.422 ns/day, 2.303 hours/ns, 120.623 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 516.57     | 531.05     | 559.72     |  42.5 | 64.06
Bond    | 0.0095849  | 0.014002   | 0.019083   |   2.0 |  0.00
Kspace  | 142.71     | 171.83     | 186.47     |  75.4 | 20.73
Neigh   | 4.7896     | 5.1529     | 5.5892     |   7.9 |  0.62
Comm    | 16.332     | 16.822     | 17.28      |   5.0 |  2.03
Output  | 0.025666   | 0.025687   | 0.026546   |   0.1 |  0.00
Modify  | 92.259     | 96.546     | 100.46     |  23.2 | 11.65
Other   |            | 7.589      |            |       |  0.92

Nlocal:        339.231 ave         367 max         315 min
Histogram: 2 2 11 4 12 7 6 4 2 2
Nghost:        5486.33 ave        5611 max        5338 min
Histogram: 2 3 3 5 15 3 6 4 3 8
Neighs:       105086.0 ave      115461 max       96499 min
Histogram: 4 1 11 6 6 12 6 3 1 2

Total # of neighbors = 5464492
Ave neighs/atom = 309.77846
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1790
Dangerous builds = 0
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863297
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015771249
  estimated relative force accuracy = 1.0952526e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:13:54
