LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.01_relaxed.dat
Reading data file ...
  triclinic box = (-0.25424972 -3.1106629 -0.25983555) to (28.148250 337.83866 28.153836) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1500 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29814167
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016343339
  estimated relative force accuracy = 1.134982e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.311 | 8.340 | 8.357 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232379.56            0   -228889.73   -1398.4445 
  100000    1500.8834   -232427.45            0   -228935.57   -2387.7279 
Loop time of 687.012 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.576 ns/day, 1.908 hours/ns, 145.558 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 449.54     | 459.18     | 469.21     |  24.2 | 66.84
Bond    | 0.007554   | 0.010691   | 0.016058   |   1.8 |  0.00
Kspace  | 129        | 142.83     | 155.06     |  57.9 | 20.79
Neigh   | 58.936     | 63.376     | 67.649     |  26.0 |  9.22
Comm    | 15.475     | 16.806     | 19.12      |  22.9 |  2.45
Output  | 6.0856e-05 | 6.6153e-05 | 0.00027335 |   0.0 |  0.00
Modify  | 1.911      | 3.5379     | 5.3445     |  60.1 |  0.51
Other   |            | 1.27       |            |       |  0.18

Nlocal:        346.154 ave         366 max         324 min
Histogram: 1 0 6 8 10 9 4 7 5 2
Nghost:        3956.56 ave        4025 max        3864 min
Histogram: 5 2 3 6 5 4 7 6 4 10
Neighs:        69296.5 ave       73255 max       63590 min
Histogram: 1 0 2 7 11 6 9 4 8 4

Total # of neighbors = 3603416
Ave neighs/atom = 200.18978
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24992
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29814167
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016343339
  estimated relative force accuracy = 1.134982e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.561 | 8.590 | 8.608 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1500.8834            0            0 
  100000    1533.8455    1494.5269  0.070756856    821.48052 
  200000    2943.9993    1498.2397  0.088851976    1031.5632 
  300000    4357.0696    1501.9529  0.087969865     1021.322 
  400000    5759.8546    1486.0704  0.087410324    1014.8257 
  500000    7179.9097    1503.2479  0.087921297    1020.7581 
  600000    8605.1387    1500.8594  0.084726877    983.67117 
  700000    10019.004    1513.6843  0.087885074    1020.3376 
  800000    11423.928     1492.572  0.086973423    1009.7534 
  900000    12834.198    1509.7727  0.087083495    1011.0313 
 1000000    14237.968     1504.356  0.085537738    993.08519 
Loop time of 6826.15 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.657 ns/day, 1.896 hours/ns, 146.495 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4401.8     | 4518.3     | 4629.9     |  95.1 | 66.19
Bond    | 0.073351   | 0.1055     | 0.15387    |   6.1 |  0.00
Kspace  | 1333.7     | 1452.7     | 1591       | 189.1 | 21.28
Neigh   | 611.93     | 645.42     | 684.69     |  65.2 |  9.46
Comm    | 158.03     | 168.75     | 199.77     |  89.2 |  2.47
Output  | 0.0010728  | 0.0011285  | 0.0023603  |   0.5 |  0.00
Modify  | 5.4168     | 5.9959     | 6.5456     |  11.2 |  0.09
Other   |            | 34.86      |            |       |  0.51

Nlocal:        346.154 ave         363 max         333 min
Histogram: 3 10 8 3 8 5 4 4 2 5
Nghost:        3941.12 ave        4060 max        3863 min
Histogram: 5 5 11 5 13 6 3 0 0 4
Neighs:        69290.4 ave       73394 max       66523 min
Histogram: 9 7 5 8 5 6 1 3 3 5

Total # of neighbors = 3603103
Ave neighs/atom = 200.17239
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253495
Dangerous builds = 0

Total wall time: 2:05:13
