LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.18515323 -2.1566721 -0.17008196) to (28.079153 336.88467 28.064082) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.075 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845958
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016079774
  estimated relative force accuracy = 1.1166785e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.344 | 8.361 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233610.01            0   -230818.15    1141.1174 
  100000     1203.558   -233673.06            0   -230872.92   -81.145168 
Loop time of 688.75 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.544 ns/day, 1.913 hours/ns, 145.191 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 449.71     | 461.54     | 478.84     |  30.4 | 67.01
Bond    | 0.0064724  | 0.010168   | 0.014004   |   1.6 |  0.00
Kspace  | 125.67     | 145.76     | 160.05     |  63.3 | 21.16
Neigh   | 58.167     | 60.809     | 65.382     |  24.4 |  8.83
Comm    | 15.353     | 16.217     | 18.113     |  19.4 |  2.35
Output  | 5.2842e-05 | 5.8199e-05 | 0.00026397 |   0.0 |  0.00
Modify  | 1.8269     | 3.1182     | 4.8722     |  60.1 |  0.45
Other   |            | 1.295      |            |       |  0.19

Nlocal:        346.154 ave         370 max         331 min
Histogram: 5 8 8 9 7 3 5 6 0 1
Nghost:        4026.35 ave        4151 max        3940 min
Histogram: 6 5 7 8 8 8 4 2 3 1
Neighs:        69748.8 ave       74968 max       66215 min
Histogram: 4 5 11 6 10 3 7 5 0 1

Total # of neighbors = 3626940
Ave neighs/atom = 201.49667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22038
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845958
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016079774
  estimated relative force accuracy = 1.1166785e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.595 | 8.611 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1203.558            0            0 
  100000    1308.1372    1205.1311  0.049241753    571.69218 
  200000    2540.3742    1195.6134  0.056498094    655.93762 
  300000    3769.0012    1197.2057  0.056469441    655.60496 
  400000    5001.5925    1197.0725  0.056866631     660.2163 
  500000    6223.3732    1198.8817  0.057961716    672.93014 
  600000    7456.3555    1188.8284    0.0566395    657.57934 
  700000    8688.8048    1199.1611  0.056003525    650.19572 
  800000    9921.2567     1195.878  0.056856069    660.09368 
  900000    11149.242    1200.5534  0.056499441    655.95326 
 1000000    12386.292     1200.644  0.057989498    673.25268 
 1100000    13613.096    1193.8899  0.057951874    672.81588 
 1200000    14860.071    1186.2953  0.057199771    664.08403 
 1300000    16096.926    1207.5722    0.0577684    670.68576 
 1400000    17346.202    1198.0425  0.055773749    647.52805 
 1500000    18586.112    1205.5093  0.058779053    682.41934 
Loop time of 10202.3 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.703 ns/day, 1.889 hours/ns, 147.025 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6711.8     | 6794.7     | 6950.9     |  64.7 | 66.60
Bond    | 0.10324    | 0.15962    | 0.23366    |   6.4 |  0.00
Kspace  | 1929.6     | 2125       | 2238.4     | 134.3 | 20.83
Neigh   | 947.2      | 977.43     | 1039.8     |  73.8 |  9.58
Comm    | 232.71     | 248.45     | 296.14     | 101.1 |  2.44
Output  | 0.0015486  | 0.0016501  | 0.0035862  |   0.7 |  0.00
Modify  | 8.2071     | 8.8659     | 9.63       |  13.0 |  0.09
Other   |            | 47.73      |            |       |  0.47

Nlocal:        346.154 ave         367 max         333 min
Histogram: 5 12 10 5 3 4 3 5 3 2
Nghost:        4030.52 ave        4149 max        3956 min
Histogram: 4 9 9 9 7 2 3 8 0 1
Neighs:        69753.4 ave       73687 max       66730 min
Histogram: 5 6 7 14 3 1 5 3 4 4

Total # of neighbors = 3627176
Ave neighs/atom = 201.50978
Ave special neighs/atom = 0.0000000
Neighbor list builds = 353851
Dangerous builds = 0

Total wall time: 3:01:31
