LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.4437009 -5.2519249 -0.44055416) to (27.783701 333.33192 27.780554)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850448
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015913128
  estimated relative force accuracy = 1.1051056e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.169 | 8.188 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230202.27            0   -227452.28   -19.683091 
   50000     1203.507   -230211.46            0   -227453.44   -574.14103 
Loop time of 335.727 on 52 procs for 50000 steps with 17730 atoms

Performance: 12.868 ns/day, 1.865 hours/ns, 148.930 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.96     | 223.61     | 230.48     |  27.2 | 66.61
Bond    | 0.0034133  | 0.0050886  | 0.0092421  |   1.6 |  0.00
Kspace  | 68.641     | 77.429     | 86.34      |  50.8 | 23.06
Neigh   | 19.857     | 22.735     | 24.792     |  22.8 |  6.77
Comm    | 8.7802     | 9.6097     | 10.467     |  14.7 |  2.86
Output  | 5.8898e-05 | 6.4686e-05 | 0.00027676 |   0.0 |  0.00
Modify  | 1.0421     | 1.5958     | 2.7842     |  39.6 |  0.48
Other   |            | 0.7395     |            |       |  0.22

Nlocal:        340.962 ave         363 max         318 min
Histogram: 3 1 2 5 18 8 7 1 3 4
Nghost:        3983.77 ave        4125 max        3843 min
Histogram: 4 3 5 5 8 11 6 2 4 4
Neighs:        67941.9 ave       73277 max       58874 min
Histogram: 2 3 1 0 3 8 16 11 2 6

Total # of neighbors = 3532980
Ave neighs/atom = 199.26565
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10979
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850448
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015913128
  estimated relative force accuracy = 1.1051056e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.420 | 8.439 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1203.507            0            0 
  100000     1320.567    1202.7198  0.047457317    550.97504 
  200000    2576.6905    1205.1644  0.056316164    653.82543 
  300000    3837.1085    1202.5265  0.056740029    658.74647 
  400000    5083.1467    1209.1054  0.058014214    673.53963 
  500000    6336.6727    1206.3729  0.057949027    672.78282 
  600000     7591.188    1211.4284   0.05835849    677.53665 
  700000    8846.8194    1207.0039  0.058007861    673.46587 
  800000    10103.971    1204.8765  0.056792881    659.36008 
  900000    11359.969    1210.1268  0.055346288    642.56526 
 1000000    12625.496    1213.7131  0.057252989    664.70188 
Loop time of 6743.99 on 52 procs for 1000000 steps with 17730 atoms

Performance: 12.811 ns/day, 1.873 hours/ns, 148.280 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4258.7     | 4468.5     | 4622.2     | 109.3 | 66.26
Bond    | 0.063153   | 0.10109    | 0.16242    |   6.2 |  0.00
Kspace  | 1368       | 1545.4     | 1767.3     | 209.0 | 22.91
Neigh   | 421.29     | 492.57     | 536        | 114.6 |  7.30
Comm    | 180.65     | 199.05     | 222.75     |  79.7 |  2.95
Output  | 0.0012368  | 0.0012871  | 0.0024751  |   0.5 |  0.00
Modify  | 5.748      | 6.1248     | 6.584      |   8.9 |  0.09
Other   |            | 32.28      |            |       |  0.48

Nlocal:        340.962 ave         366 max         309 min
Histogram: 3 2 4 3 5 10 12 4 6 3
Nghost:        3986.75 ave        4132 max        3847 min
Histogram: 7 5 7 1 3 6 9 6 3 5
Neighs:        67933.2 ave       74158 max       57103 min
Histogram: 3 1 2 2 4 4 8 17 6 5

Total # of neighbors = 3532525
Ave neighs/atom = 199.23999
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236890
Dangerous builds = 0

Total wall time: 1:58:00
