LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds
90 atoms in group Th
90 atoms in group O
Setting atom values ...
  90 settings made for type
Setting atom values ...
  90 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.22 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -223404.58            0   -223404.58    42412.933    260641.98 
    2280            0   -233823.48            0   -233823.48    105.65732    268728.24 
Loop time of 34.0649 on 52 procs for 2280 steps with 18000 atoms

99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -223404.575643803  -233823.482933581  -233823.482933581
  Force two-norm initial, final = 13098.711 41.933406
  Force max component initial, final = 10141.283 23.339802
  Final line search alpha, max atom move = 5.1075535e-12 1.1920929e-10
  Iterations, force evaluations = 2280 3212

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.38      | 21.164     | 21.962     |   9.2 | 62.13
Bond    | 0.00031519 | 0.00040548 | 0.0007007  |   0.0 |  0.00
Kspace  | 4.8933     | 5.6998     | 6.5019     |  17.9 | 16.73
Neigh   | 0.068767   | 0.07904    | 0.090738   |   2.0 |  0.23
Comm    | 0.50415    | 0.52114    | 0.5405     |   1.3 |  1.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.6        |            |       | 19.38

Nlocal:        346.154 ave         392 max         306 min
Histogram: 4 6 8 6 2 7 7 7 2 3
Nghost:        5596.48 ave        5699 max        5479 min
Histogram: 1 9 5 8 0 1 6 10 10 2
Neighs:       109443.0 ave      124465 max       97193 min
Histogram: 5 6 6 7 4 8 7 4 3 2

Total # of neighbors = 5691040
Ave neighs/atom = 316.16889
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893325
  estimated relative force accuracy = 1.1037303e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.41 | 10.42 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume v_latt 
       0        0.001            0    18000         1200   -233823.49     2791.864    11202.181    268728.24    5.6373768 
   10000        0.001           10    18000     1198.202   -232858.45    2787.6809    1206.3056    273249.23    5.6687765 
   20000        0.001           20    18000    1189.6354   -232929.86    2767.7502    439.74002    273057.78    5.6674511 
   30000        0.001           30    18000    1207.6347   -232920.42    2809.6266    666.96918    273169.24    5.6682221 
   40000        0.001           40    18000    1204.0343    -232946.5      2801.25   -635.22425    273300.77    5.6691317 
   50000        0.001           50    18000     1201.823   -232955.09    2796.1054   -224.19354    273096.07    5.6677161 
   60000        0.001           60    18000    1202.6322   -232970.62    2797.9879    1819.9466    272695.77    5.6649458 
   70000        0.001           70    18000    1193.6719    -232938.7    2777.1413   -223.69575       273156    5.6681313 
   80000        0.001           80    18000    1206.2367   -232951.53    2806.3741    715.12405    272976.18    5.6668866 
   90000        0.001           90    18000    1197.7365   -232961.73     2786.598   -546.29592    273131.52    5.6679624 
  100000        0.001          100    18000    1196.0436   -232986.78    2782.6592   -806.28329    273135.48    5.6679885 
Loop time of 824.043 on 52 procs for 100000 steps with 18000 atoms

Performance: 10.485 ns/day, 2.289 hours/ns, 121.353 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 521.35     | 532.93     | 543.88     |  22.1 | 64.67
Bond    | 0.010149   | 0.013622   | 0.019651   |   1.7 |  0.00
Kspace  | 150.94     | 162.04     | 173.93     |  41.3 | 19.66
Neigh   | 7.9358     | 8.2547     | 8.6865     |   6.8 |  1.00
Comm    | 16.24      | 16.87      | 17.336     |   6.1 |  2.05
Output  | 0.0093713  | 0.009428   | 0.011341   |   0.3 |  0.00
Modify  | 92.19      | 95.925     | 99.915     |  21.4 | 11.64
Other   |            | 8.005      |            |       |  0.97

Nlocal:        346.154 ave         367 max         330 min
Histogram: 3 6 8 6 9 8 5 4 1 2
Nghost:        5502.79 ave        5596 max        5384 min
Histogram: 4 3 6 9 1 6 2 2 9 10
Neighs:       106410.0 ave      113184 max       99592 min
Histogram: 2 2 6 7 6 14 5 4 5 1

Total # of neighbors = 5533298
Ave neighs/atom = 307.40544
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2850
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29827873
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016230473
  estimated relative force accuracy = 1.127144e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:18
