LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.083 seconds
99 atoms in group sphere
4 atoms in group oxygen
13 atoms in group thorium
86 atoms in group 1
90 atoms in group cluster
6000 atoms in group Th
12000 atoms in group O
30 atoms in group Th_group
60 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17910
99 atoms in group sphere
4 atoms in group oxygen
13 atoms in group thorium
86 atoms in group 1
90 atoms in group cluster
5970 atoms in group Th
11940 atoms in group O
30 atoms in group Th_group
60 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17820
99 atoms in group sphere
4 atoms in group oxygen
13 atoms in group thorium
86 atoms in group 1
90 atoms in group cluster
5940 atoms in group Th
11880 atoms in group O
30 atoms in group Th_group
60 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17730
99 atoms in group sphere
4 atoms in group oxygen
13 atoms in group thorium
86 atoms in group 1
90 atoms in group cluster
5910 atoms in group Th
11820 atoms in group O
30 atoms in group Th_group
60 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17640
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912164
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376724
  estimated relative force accuracy = 1.0678544e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.467 | 10.07 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230862.45            0   -230862.45   -926.62736    260641.98 
     144            0   -231412.78            0   -231412.78    255.83755    261082.43 
Loop time of 2.78619 on 52 procs for 144 steps with 17640 atoms

99.3% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230862.445485862  -231412.780036106  -231412.780036106
  Force two-norm initial, final = 718.03663 81.239275
  Force max component initial, final = 653.16324 46.360948
  Final line search alpha, max atom move = 1.0325639e-12 4.7870640e-11
  Iterations, force evaluations = 144 242

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.5462     | 1.6265     | 1.7313     |   3.3 | 58.38
Bond    | 2.242e-05  | 2.9123e-05 | 4.4401e-05 |   0.0 |  0.00
Kspace  | 0.48656    | 0.59202    | 0.67255    |   5.5 | 21.25
Neigh   | 0.0048715  | 0.0058907  | 0.0074236  |   0.9 |  0.21
Comm    | 0.052801   | 0.054685   | 0.056339   |   0.3 |  1.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.5071     |            |       | 18.20

Nlocal:        339.231 ave         412 max         285 min
Histogram: 9 3 3 16 6 2 0 5 6 2
Nghost:        5539.85 ave        5746 max        5332 min
Histogram: 4 10 2 2 6 6 6 6 3 7
Neighs:       107586.0 ave      132891 max       91476 min
Histogram: 4 10 5 16 2 5 2 4 2 2

Total # of neighbors = 5594452
Ave neighs/atom = 317.14580
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29909119
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015400819
  estimated relative force accuracy = 1.0695277e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29909119
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015400819
  estimated relative force accuracy = 1.0695277e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 144
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.380 | 9.105 | 9.157 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     144        0.001            0    17640          600   -231412.78    1368.0118    5852.4594    261082.43 
   10000        0.001        9.856    17640    595.22694   -230448.13    1357.1292   -528.16427    265118.71 
   20000        0.001       19.856    17640    601.14769   -230455.72    1370.6286   -295.69036    264955.11 
   30000        0.001       29.856    17640    593.21186   -230434.53    1352.5347    622.22968    264958.33 
   40000        0.001       39.856    17640    602.19326   -230459.91    1373.0125    -46.09818    264927.31 
   50000        0.001       49.856    17640    601.72236   -230464.38    1371.9388   -1311.8381    265062.33 
   60000        0.001       59.856    17640     597.6665   -230454.06    1362.6914    238.16558    264961.62 
   70000        0.001       69.856    17640    601.31548   -230464.51    1371.0111    31.054054    264883.56 
   80000        0.001       79.856    17640    602.35156   -230465.08    1373.3734   -715.11532    265125.61 
   90000        0.001       89.856    17640    600.92547   -230442.97    1370.1219   -73.937808    264952.98 
  100000        0.001       99.856    17640    604.51442   -230449.02    1378.3048   -428.67903    265053.93 
  100144        0.001          100    17640    597.46747   -230450.92    1362.2376    521.78703     264882.7 
Loop time of 869.656 on 52 procs for 100000 steps with 17640 atoms

Performance: 9.935 ns/day, 2.416 hours/ns, 114.988 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 524.9      | 539.12     | 561.72     |  39.9 | 61.99
Bond    | 0.0087026  | 0.013604   | 0.018147   |   1.9 |  0.00
Kspace  | 174.19     | 196.93     | 211.57     |  66.2 | 22.64
Neigh   | 2.7128     | 2.9904     | 3.2327     |   6.5 |  0.34
Comm    | 23.837     | 24.837     | 25.926     |  11.4 |  2.86
Output  | 0.045252   | 0.045294   | 0.047129   |   0.1 |  0.01
Modify  | 92.394     | 97.336     | 101.32     |  21.2 | 11.19
Other   |            | 8.385      |            |       |  0.96

Nlocal:        339.231 ave         370 max         320 min
Histogram: 3 5 8 12 13 5 3 0 2 1
Nghost:        5520.40 ave        5701 max        5355 min
Histogram: 11 5 0 3 7 7 6 1 3 9
Neighs:       106871.0 ave      119197 max       93700 min
Histogram: 4 2 4 0 8 17 10 4 1 2

Total # of neighbors = 5557289
Ave neighs/atom = 315.03906
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1029
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883141
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015606446
  estimated relative force accuracy = 1.0838077e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:33
