LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.087 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         vac_ratio       equal    0.02
region           sphere    sphere     13.67 30.0502 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 7591 7592
2 atoms in group oxygen
group            thorium    id 7575 7599
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17955
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 69.1306 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8011 8012
2 atoms in group oxygen
group            thorium    id 7995 8019
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5985 atoms in group Th
group            O        type     1
11970 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17910
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 108.211 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8431 8432
2 atoms in group oxygen
group            thorium    id 8415  8439
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5970 atoms in group Th
group            O        type     1
11940 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17865
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 147.291 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8851 8852
2 atoms in group oxygen
group            thorium    id 8835 8859
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5955 atoms in group Th
group            O        type     1
11910 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17820
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 191.955 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 9331 9332
2 atoms in group oxygen
group            thorium    id 9315 9339
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17775
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 225.452 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 9691 9692
2 atoms in group oxygen
group            thorium    id 9675 9699
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5925 atoms in group Th
group            O        type     1
11850 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17730
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 264.532 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 10111 10112
2 atoms in group oxygen
group            thorium    id 10095 10119
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5910 atoms in group Th
group            O        type     1
11820 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17685
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 298.03 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 10471 10472
2 atoms in group oxygen
group            thorium    id 10455 10479
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5895 atoms in group Th
group            O        type     1
11790 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17640
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912164
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376724
  estimated relative force accuracy = 1.0678544e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.473 | 10.07 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231649.26            0   -231649.26   -2378.1806    260641.98 
      77            0   -231787.04            0   -231787.04    46.687819    260516.57 
Loop time of 1.84458 on 52 procs for 77 steps with 17640 atoms

99.1% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231649.259920945   -231787.03716835   -231787.03716835
  Force two-norm initial, final = 723.86071 36.674680
  Force max component initial, final = 600.27320 22.062879
  Final line search alpha, max atom move = 6.6359974e-12 1.4640921e-10
  Iterations, force evaluations = 77 161

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.99853    | 1.0762     | 1.1593     |   3.4 | 58.34
Bond    | 1.3312e-05 | 2.1392e-05 | 7.2379e-05 |   0.0 |  0.00
Kspace  | 0.31319    | 0.39604    | 0.47404    |   5.5 | 21.47
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.034257   | 0.035609   | 0.036932   |   0.4 |  1.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3367     |            |       | 18.26

Nlocal:        339.231 ave         404 max         289 min
Histogram: 4 6 7 7 7 8 2 8 2 1
Nghost:        5551.81 ave        5754 max        5399 min
Histogram: 2 7 10 10 6 3 6 1 3 4
Neighs:       107377.0 ave      130204 max       89925 min
Histogram: 7 6 3 7 6 9 4 5 4 1

Total # of neighbors = 5583600
Ave neighs/atom = 316.53061
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29913712
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015361135
  estimated relative force accuracy = 1.0667718e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    1500
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   1500  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1500  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1500  1500  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1500  1500  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1500  1500  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_1500K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.02_1500K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29913712
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015361135
  estimated relative force accuracy = 1.0667718e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 9.111 | 9.135 | 9.150 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      77        0.001            0    17640         1500   -231787.04    3420.0295    14068.841    260516.57 
   10000        0.001        9.923    17640    1498.9942   -228132.26    3417.7364    1247.8483    272192.44 
   20000        0.001       19.923    17640    1512.8916    -228164.8    3449.4228   -277.42501    272365.98 
   30000        0.001       29.923    17640    1516.5975   -228166.19    3457.8722   -244.47725    272358.71 
   40000        0.001       39.923    17640     1501.387   -228132.32    3423.1918   -781.65473    272479.36 
   50000        0.001       49.923    17640    1514.0201   -228161.58    3451.9957    1737.9539    271997.25 
   60000        0.001       59.923    17640    1502.0826   -228136.75     3424.778   -325.16375    272558.89 
   70000        0.001       69.923    17640    1501.7443   -228076.86    3424.0067   -770.88529    272669.48 
   80000        0.001       79.923    17640    1500.7938   -228096.34    3421.8395   -3818.6325    273147.94 
   90000        0.001       89.923    17640    1496.3749   -228126.09    3411.7642    357.70204    272299.04 
  100000        0.001       99.923    17640    1506.4085   -228167.07     3434.641    812.42814    272119.59 
  100077        0.001          100    17640    1492.3685    -228123.3    3402.6295    1386.5644    272224.35 
Loop time of 862.711 on 52 procs for 100000 steps with 17640 atoms

Performance: 10.015 ns/day, 2.396 hours/ns, 115.914 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 507.29     | 524.91     | 544.69     |  31.8 | 60.84
Bond    | 0.0097947  | 0.013877   | 0.018359   |   1.7 |  0.00
Kspace  | 176.46     | 197        | 215.31     |  54.2 | 22.84
Neigh   | 8.9242     | 9.5044     | 10.206     |   9.5 |  1.10
Comm    | 24.124     | 25.249     | 26.132     |  10.0 |  2.93
Output  | 0.051789   | 0.051831   | 0.053727   |   0.1 |  0.01
Modify  | 92.894     | 98.044     | 102.16     |  22.9 | 11.36
Other   |            | 7.936      |            |       |  0.92

Nlocal:        339.231 ave         363 max         322 min
Histogram: 3 7 9 9 6 8 2 5 0 3
Nghost:        5416.25 ave        5535 max        5283 min
Histogram: 3 1 0 13 14 6 3 0 3 9
Neighs:       102690.0 ave      111805 max       94771 min
Histogram: 5 5 2 9 7 10 5 4 2 3

Total # of neighbors = 5339884
Ave neighs/atom = 302.71451
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3367
Dangerous builds = 0
shell                       mkdir thermal_condu
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832923
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001601191
  estimated relative force accuracy = 1.1119656e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:25
