LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   200
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36422507 -4.3335210 -0.35634085) to (27.704225 332.41352 27.696341)
  2 by 26 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.874 seconds
  read_data CPU = 1.959 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882489
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001569644
  estimated relative force accuracy = 1.0900574e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.707 | 7.735 | 7.764 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232808.63            0   -231426.66    146.82458 
  100000    599.50701   -232805.01            0   -231424.17   -376.19849 
Loop time of 729.215 on 104 procs for 100000 steps with 17820 atoms

Performance: 11.848 ns/day, 2.026 hours/ns, 137.134 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 235.13     | 245.18     | 257.59     |  30.5 | 33.62
Bond    | 0.0064658  | 0.0086758  | 0.013343   |   1.8 |  0.00
Kspace  | 413.94     | 428.86     | 443.63     |  29.3 | 58.81
Neigh   | 15.599     | 17.487     | 19.303     |  21.4 |  2.40
Comm    | 25.402     | 30.788     | 36.164     |  41.4 |  4.22
Output  | 6.4162e-05 | 6.7076e-05 | 0.00026643 |   0.0 |  0.00
Modify  | 2.7078     | 5.5149     | 9.4214     |  70.4 |  0.76
Other   |            | 1.382      |            |       |  0.19

Nlocal:        171.346 ave         194 max         150 min
Histogram: 5 7 13 11 6 30 15 11 4 2
Nghost:        3108.59 ave        3201 max        2979 min
Histogram: 3 5 8 10 16 14 11 10 12 15
Neighs:        34301.6 ave       38972 max       29724 min
Histogram: 5 5 7 16 9 33 13 11 3 2

Total # of neighbors = 3567371
Ave neighs/atom = 200.18917
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16228
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 200 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882489
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001569644
  estimated relative force accuracy = 1.0900574e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Per MPI rank memory allocation (min/avg/max) = 7.962 | 7.987 | 8.016 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.50701            0            0 
  100000    199.74614    596.07979 0.0051299614    59.558375 
  200000    396.08685    600.41008 0.0058187963    67.555685 
  300000    592.20334    602.47622 0.0054004771    62.699038 
  400000    787.59295    596.98008 0.0061578856    71.492479 
  500000    987.21664    601.54825 0.0058323118    67.712598 
  600000    1185.6703    602.85031 0.0058797169    68.262967 
  700000    1385.4558    597.74958 0.0056321173    65.388359 
  800000    1581.1803    599.09591 0.0061096833    70.932855 
  900000    1780.5731    604.53116 0.0057341524    66.572977 
 1000000    1979.6528    602.01622 0.0058325701    67.715598 
 1100000    2176.1734    600.09268 0.0060250313    69.950054 
 1200000    2374.0872    604.38069 0.0060673252    70.441083 
Loop time of 8781.56 on 104 procs for 1200000 steps with 17820 atoms

Performance: 11.807 ns/day, 2.033 hours/ns, 136.650 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2790.3     | 2914.9     | 3058.8     | 103.0 | 33.19
Bond    | 0.072209   | 0.10259    | 0.17139    |   5.9 |  0.00
Kspace  | 5004       | 5190.6     | 5380.7     | 100.2 | 59.11
Neigh   | 188.47     | 214.12     | 241.04     |  79.0 |  2.44
Comm    | 311.37     | 376.76     | 447.34     | 153.9 |  4.29
Output  | 0.0014667  | 0.0015482  | 0.0028929  |   0.3 |  0.00
Modify  | 13.619     | 15.189     | 20.138     |  25.4 |  0.17
Other   |            | 69.94      |            |       |  0.80

Nlocal:        171.346 ave         190 max         153 min
Histogram: 7 11 14 5 11 13 15 14 10 4
Nghost:        3111.95 ave        3222 max        3005 min
Histogram: 4 11 11 16 11 15 9 17 5 5
Neighs:        34300.0 ave       38321 max       29694 min
Histogram: 2 9 10 11 13 11 21 16 6 5

Total # of neighbors = 3567195
Ave neighs/atom = 200.17929
Ave special neighs/atom = 0.0000000
Neighbor list builds = 195204
Dangerous builds = 0

Total wall time: 2:38:33
