LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36051681 -4.3372562 -0.37358815) to (27.700517 332.41726 27.713588)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.054 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881046
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015706262
  estimated relative force accuracy = 1.0907395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.180 | 8.192 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232755.97            0      -231374    -1111.016 
  100000    598.30156   -232756.71            0   -231378.65   -948.34414 
Loop time of 641.041 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.478 ns/day, 1.781 hours/ns, 155.996 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.81     | 446.28     | 458.16     |  23.9 | 69.62
Bond    | 0.0069259  | 0.010497   | 0.019289   |   2.1 |  0.00
Kspace  | 126.2      | 140.68     | 151.04     |  51.1 | 21.95
Neigh   | 32.875     | 34.651     | 37.07      |  18.6 |  5.41
Comm    | 13.863     | 14.881     | 17.449     |  22.0 |  2.32
Output  | 5.235e-05  | 5.7293e-05 | 0.00025676 |   0.0 |  0.00
Modify  | 1.714      | 3.271      | 5.404      |  64.0 |  0.51
Other   |            | 1.27       |            |       |  0.20

Nlocal:        342.692 ave         368 max         326 min
Histogram: 4 9 11 4 5 9 1 4 4 1
Nghost:        4116.31 ave        4247 max        4023 min
Histogram: 7 10 5 2 11 3 2 5 5 2
Neighs:        68596.4 ave       73686 max       64733 min
Histogram: 5 4 10 7 6 5 6 5 2 2

Total # of neighbors = 3567013
Ave neighs/atom = 200.16908
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16215
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881046
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015706262
  estimated relative force accuracy = 1.0907395e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.431 | 8.443 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.30156            0            0 
  100000    678.34113     603.9217  0.019515441    226.57246 
  200000    1336.6087    598.53443  0.022337385    259.33496 
  300000     1996.684    598.88726  0.021608529    250.87302 
  400000    2660.8833    597.93333  0.021993325    255.34046 
  500000    3325.2573    600.00302  0.021646573     251.3147 
  600000    3989.1155    599.67252  0.021294138    247.22297 
  700000     4652.427    599.86128  0.022063747    256.15806 
  800000    5315.1736    595.44581  0.022137172    257.01051 
  900000     5980.869    599.81891  0.021893062    254.17642 
 1000000    6647.4391    600.83724  0.021511807    249.75008 
Loop time of 6345.56 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.616 ns/day, 1.763 hours/ns, 157.590 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4312.7     | 4404.8     | 4514.5     |  71.3 | 69.42
Bond    | 0.079852   | 0.1064     | 0.18834    |   6.0 |  0.00
Kspace  | 1282.4     | 1400.2     | 1516.5     | 145.8 | 22.07
Neigh   | 338.98     | 355.93     | 378.8      |  54.9 |  5.61
Comm    | 138.54     | 149.05     | 175.97     |  71.3 |  2.35
Output  | 0.0011202  | 0.001182   | 0.002324   |   0.5 |  0.00
Modify  | 5.1518     | 5.7968     | 6.2983     |  10.4 |  0.09
Other   |            | 29.69      |            |       |  0.47

Nlocal:        342.692 ave         366 max         326 min
Histogram: 3 5 8 9 7 9 5 4 1 1
Nghost:        4127.37 ave        4230 max        4024 min
Histogram: 3 7 7 2 5 10 3 3 9 3
Neighs:        68586.5 ave       72716 max       64665 min
Histogram: 1 5 5 10 7 5 8 8 2 1

Total # of neighbors = 3566497
Ave neighs/atom = 200.14012
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166605
Dangerous builds = 0

Total wall time: 1:56:27
