LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------------
#
#This input script is used to simulate the defected configuration generated by overlapping cascades initiated at
#different energies
#Ziqiang Wang on 01/24/2022
#
#-------------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                    metal
dimension                    3
boundary                 p p p
atom_style               full
atom_modify              map  array

read_data               perfect_relaxed.dat
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  24000 atoms
  reading velocities ...
  24000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.083 seconds

variable                ratio    equal   0.005
group                   vac_Th   id      816 1737  668  904 3759 3848 2505  959 5170 1062 5140 5550 1133 4320                                         2041 4216 2723 5002 3812 5566 2254 3669 5970 2103 3518 2938 5358 5702                                          5059 4167
30 atoms in group vac_Th

group                   vac_O    id      12760 10950  6617  8351 16824 15650 14733 12639  7065 13300 17677  9623                                          12109 15013 17450 13265 15871 10911 15406  9207 12326  8317  9812 17765                                          17358  7607 14809 14050 13928 15206 11345  8664  8806 17734 10723 13820                                          13057 15344 10297 12536 15176 14130 13896 11696 15736  9672 15943 15530                                          16427 17558 16133 12800 10841 12440 16641 11500 11219 17208 17897 16788
60 atoms in group vac_O

group                   oct_Th   id      18003 18038 18080 18149 18174 18258 18322 18399 18475 18497 18592 18698                                          18724 18787 18953 19068 19148 19259 19329 19413 19487 19565 19634 19742                                          19799 19989 20050 20067 20083 20310
30 atoms in group oct_Th

group                   oct_O    id      18009 18021 18042 18103 18107 18117 18201 18219 18239 18242 18262 18279                                          18342 18414 18439 18462 18476 18480 18509 18568 18578 18682 18702 18709                                          18739 18847 18909 18931 18989 19021 19048 19080 19202 19270 19283 19320                                          19389 19392 19464 19501 19510 19540 19623 19630 19649 19652 19669 19730                                          19784 19872 19879 20012 20119 20132 20139 20210 20282 20302 20336 20352
60 atoms in group oct_O

group                   tot_oct_Th   type   4
3000 atoms in group tot_oct_Th
group                   tot_oct_O    type   3
3000 atoms in group tot_oct_O

group                   delete_oct_Th   subtract   tot_oct_Th  oct_Th
2970 atoms in group delete_oct_Th
group                   delete_oct_O    subtract   tot_oct_O   oct_O
2940 atoms in group delete_oct_O

delete_atoms            group  vac_Th
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 23970
delete_atoms            group  vac_O
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 23910
delete_atoms            group  delete_oct_Th
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2970 atoms, new total = 20940
delete_atoms            group  delete_oct_O
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2940 atoms, new total = 18000

kspace_style                   pppm            1.0e-5
pair_style                     hybrid/overlay     coul/long    11.0   eam/alloy
pair_coeff                     * * coul/long
pair_coeff                     * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
neighbor                 2.0  bin
neigh_modify             delay  0  every  1  check   yes

set                      type      1      charge    -1.1104
Setting atom values ...
  11940 settings made for charge
set                      type      2      charge     2.2208
Setting atom values ...
  5970 settings made for charge
set                      type      3      charge    -1.1104
Setting atom values ...
  60 settings made for charge
set                      type      4      charge     2.2208
Setting atom values ...
  30 settings made for charge

# Minimize the defected configuration at 0K
min_style                cg
fix                      relax   all  box/relax  aniso 0.0 vmax 0.001
minimize                 1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.44 | 10.47 | 10.49 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -234008.24            0   -234008.24    12030.814    260443.57 
     395            0      -235878            0      -235878    98.949241    263125.33 
Loop time of 6.3433 on 52 procs for 395 steps with 18000 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -234008.238924892  -235878.000482268  -235878.000482269
  Force two-norm initial, final = 3596.9644 45.677239
  Force max component initial, final = 2435.7222 32.285890
  Final line search alpha, max atom move = 5.6590171e-12 1.8270641e-10
  Iterations, force evaluations = 395 539

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.4841     | 3.5852     | 3.7052     |   2.5 | 56.52
Bond    | 5.5174e-05 | 7.2302e-05 | 0.00013011 |   0.0 |  0.00
Kspace  | 1.1065     | 1.2285     | 1.3306     |   4.3 | 19.37
Neigh   | 0.010457   | 0.011753   | 0.013017   |   0.5 |  0.19
Comm    | 0.12797    | 0.13075    | 0.13357    |   0.4 |  2.06
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.387      |            |       | 21.86

Nlocal:        346.154 ave         390 max         308 min
Histogram: 5 3 3 6 10 12 7 3 0 3
Nghost:        5637.25 ave        5753 max        5494 min
Histogram: 3 8 3 2 5 2 7 11 7 4
Neighs:       111788.0 ave      125170 max       98568 min
Histogram: 3 3 3 5 12 10 8 4 1 3

Total # of neighbors = 5812961
Ave neighs/atom = 322.94228
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3
Dangerous builds = 0
unfix                    relax
reset_timestep           0

# Apply the temperature to the system and relax the configurations
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015633441
  estimated relative force accuracy = 1.0856824e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                 latt   equal  (lx/5+ly/60+lz/5)/3
variable                 temp   index  900
velocity                 all  create  ${temp}  1005  rot  yes  mom  yes  dist  gaussian
velocity                 all  create  900  1005  rot  yes  mom  yes  dist  gaussian
fix                      npt  all  npt  temp  ${temp}  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  900  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  900  900  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  900  900  0.10000000000000000555  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  900  900  0.10000000000000000555  aniso  0.0  0.0  1
timestep                 0.001
thermo                   50000
thermo_style             custom  step  temp  ke  dt time atoms etotal pe  press  v_latt

shell                    mkdir   Frenkel_${ratio}_relax
shell                    mkdir   Frenkel_0.005_relax
dump                     1  all  custom  50000  ./Frenkel_${ratio}_relax/dump_relax.atom.*  id type q mass x y z
dump                     1  all  custom  50000  ./Frenkel_0.005_relax/dump_relax.atom.*  id type q mass x y z
dump_modify              1  element  O Th O Th

run                      100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015633441
  estimated relative force accuracy = 1.0856824e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 10.59 | 10.62 | 10.64 Mbytes
Step Temp KinEng Dt Time Atoms TotEng PotEng Press v_latt 
       0          900     2093.898        0.001            0    18000   -233784.11   -235878.01    8598.4442    5.5978852 
   50000      895.751    2084.0125        0.001           50    18000   -231996.83   -234080.84    114.24676    5.6405123 
  100000    896.47276    2085.6917        0.001          100    18000    -232028.9   -234114.59   -330.46048    5.6405182 
Loop time of 944.097 on 52 procs for 100000 steps with 18000 atoms

Performance: 9.152 ns/day, 2.622 hours/ns, 105.921 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 549.65     | 564.16     | 579.27     |  24.0 | 59.76
Bond    | 0.0097575  | 0.015176   | 0.020427   |   1.7 |  0.00
Kspace  | 197.86     | 213.09     | 227.94     |  40.2 | 22.57
Neigh   | 6.782      | 7.0445     | 7.4646     |   6.8 |  0.75
Comm    | 27.34      | 28.094     | 29.033     |   9.6 |  2.98
Output  | 0.012167   | 0.012175   | 0.012487   |   0.0 |  0.00
Modify  | 114.53     | 121.3      | 127.63     |  27.9 | 12.85
Other   |            | 10.38      |            |       |  1.10

Nlocal:        346.154 ave         366 max         330 min
Histogram: 2 7 7 9 3 7 9 4 2 2
Nghost:        5576.21 ave        5677 max        5478 min
Histogram: 3 10 11 4 0 4 0 1 9 10
Neighs:       108619.0 ave      115373 max      103617 min
Histogram: 4 8 8 7 4 8 6 4 2 1

Total # of neighbors = 5648211
Ave neighs/atom = 313.78950
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1739
Dangerous builds = 0
shell                    mkdir  thermal_condu
write_data               ./thermal_condu/Frenkel_${ratio}_relaxed.dat
write_data               ./thermal_condu/Frenkel_0.005_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29855852
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015996865
  estimated relative force accuracy = 1.1109208e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600

Total wall time: 0:15:51
