LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.44235562 -5.3256915 -0.43226821) to (27.782356 333.40569 27.772268)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.063 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852009
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016031261
  estimated relative force accuracy = 1.1133094e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.175 | 8.188 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233979.42            0   -231187.55   -299.64209 
  100000    1203.5666   -233998.95            0   -231198.78   -800.41134 
Loop time of 663.108 on 52 procs for 100000 steps with 18000 atoms

Performance: 13.030 ns/day, 1.842 hours/ns, 150.805 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 444.4      | 455.51     | 466.75     |  21.6 | 68.69
Bond    | 0.0068029  | 0.0096289  | 0.012973   |   1.5 |  0.00
Kspace  | 126.7      | 139.8      | 149.95     |  48.4 | 21.08
Neigh   | 45.604     | 47.53      | 50.614     |  19.3 |  7.17
Comm    | 14.932     | 15.824     | 18.084     |  20.0 |  2.39
Output  | 5.6729e-05 | 6.2427e-05 | 0.00027402 |   0.0 |  0.00
Modify  | 1.7468     | 3.091      | 5.1724     |  62.8 |  0.47
Other   |            | 1.338      |            |       |  0.20

Nlocal:        346.154 ave         364 max         330 min
Histogram: 3 6 8 2 8 11 3 5 3 3
Nghost:        4049.12 ave        4139 max        3976 min
Histogram: 7 4 8 4 6 8 4 3 6 2
Neighs:        69808.1 ave       73494 max       65762 min
Histogram: 1 6 5 3 11 5 9 6 2 4

Total # of neighbors = 3630023
Ave neighs/atom = 201.66794
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22004
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852009
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016031261
  estimated relative force accuracy = 1.1133094e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.403 | 8.425 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1203.5666            0            0 
  100000    1331.2345    1184.2437  0.042520503    493.65909 
  200000    2626.5996    1198.2302  0.050421982    585.39452 
  300000    3917.7519    1196.8732  0.049842004    578.66104 
  400000    5206.3916    1205.0823  0.049948773    579.90062 
  500000    6493.5147    1188.6117  0.051552749    598.52262 
  600000    7775.6911    1192.0429  0.050315814    584.16193 
  700000    9045.5038    1196.9812  0.051630803    599.42883 
  800000    10334.851    1196.3849  0.050971028     591.7689 
  900000    11612.938    1198.0999  0.051022499    592.36647 
 1000000    12889.131    1196.1857  0.050610263    587.58045 
 1100000    14170.706    1191.9914   0.04996701    580.11234 
 1200000     15458.42    1193.2989   0.05004642    581.03429 
 1300000    16739.515    1194.4605   0.05124048    594.89721 
 1400000    18022.068    1187.5347  0.051663348    599.80667 
 1500000    19306.204    1195.6734  0.050806513     589.8589 
Loop time of 9800.89 on 52 procs for 1500000 steps with 18000 atoms

Performance: 13.223 ns/day, 1.815 hours/ns, 153.047 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6563.2     | 6661.4     | 6807.1     |  69.3 | 67.97
Bond    | 0.10962    | 0.14879    | 0.19884    |   5.7 |  0.00
Kspace  | 1917       | 2088.4     | 2202.3     | 137.1 | 21.31
Neigh   | 724.84     | 755.15     | 798.67     |  63.7 |  7.70
Comm    | 225.96     | 240.8      | 285.61     |  98.1 |  2.46
Output  | 0.0015614  | 0.001656   | 0.0035705  |   0.7 |  0.00
Modify  | 7.9116     | 8.7358     | 9.5375     |  13.8 |  0.09
Other   |            | 46.3       |            |       |  0.47

Nlocal:        346.154 ave         369 max         335 min
Histogram: 7 10 11 6 4 9 3 1 0 1
Nghost:        4036.77 ave        4120 max        3965 min
Histogram: 3 7 4 8 7 10 4 1 6 2
Neighs:        69821.3 ave       74935 max       67075 min
Histogram: 5 8 11 8 8 6 5 0 0 1

Total # of neighbors = 3630707
Ave neighs/atom = 201.70594
Ave special neighs/atom = 0.0000000
Neighbor list builds = 349552
Dangerous builds = 0
Total wall time: 2:54:24
