LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35643475 -4.3740921 -0.36783341) to (27.696435 332.45409 27.707833)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.080 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881462
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015705196
  estimated relative force accuracy = 1.0906655e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.180 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232761.02            0   -231379.05   -297.80745 
  100000    606.58252    -232769.9            0   -231372.77   -378.18354 
Loop time of 652.476 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.242 ns/day, 1.812 hours/ns, 153.262 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 440.32     | 447.16     | 457.5      |  18.6 | 68.53
Bond    | 0.0072616  | 0.010725   | 0.017041   |   2.2 |  0.00
Kspace  | 136.98     | 148.19     | 157        |  38.8 | 22.71
Neigh   | 32.626     | 34.141     | 36.112     |  16.6 |  5.23
Comm    | 17.019     | 18.443     | 20.079     |  16.4 |  2.83
Output  | 5.5815e-05 | 6.1009e-05 | 0.00026452 |   0.0 |  0.00
Modify  | 2.2111     | 3.0467     | 5.0008     |  47.2 |  0.47
Other   |            | 1.484      |            |       |  0.23

Nlocal:        342.692 ave         364 max         322 min
Histogram: 2 4 6 7 9 10 2 4 5 3
Nghost:        4116.15 ave        4214 max        4035 min
Histogram: 4 7 10 4 5 6 4 2 6 4
Neighs:        68603.1 ave       72889 max       63216 min
Histogram: 1 1 4 8 8 7 10 4 6 3

Total # of neighbors = 3567361
Ave neighs/atom = 200.18861
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16224
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881462
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015705196
  estimated relative force accuracy = 1.0906655e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.431 | 8.443 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    606.58252            0            0 
  100000    679.08731    604.33505  0.020830214    241.83685 
  200000     1343.944     597.0976  0.022682107    263.33716 
  300000    2007.7414    602.65344   0.02263317      262.769 
  400000    2673.7965    601.00762  0.021945211    254.78186 
  500000    3341.3185    603.35924  0.022128078    256.90493 
  600000    4000.6975    603.90577  0.022404151    260.11011 
  700000    4666.4128    600.90418  0.021765842     252.6994 
  800000    5331.6504     601.9809  0.022072062    256.25459 
  900000    5993.2399    606.03911  0.021976616    255.14648 
 1000000    6651.9098    602.08916  0.022509882    261.33765 
Loop time of 6510.04 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.272 ns/day, 1.808 hours/ns, 153.609 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4393.7     | 4459.5     | 4570.8     |  57.7 | 68.50
Bond    | 0.062739   | 0.10539    | 0.16848    |   6.9 |  0.00
Kspace  | 1355.3     | 1477       | 1557.1     | 113.9 | 22.69
Neigh   | 336.66     | 351.81     | 372.6      |  48.0 |  5.40
Comm    | 171.98     | 186.63     | 204.52     |  59.0 |  2.87
Output  | 0.001069   | 0.0011401  | 0.0023465  |   0.5 |  0.00
Modify  | 5.7973     | 6.3087     | 6.8481     |  11.2 |  0.10
Other   |            | 28.66      |            |       |  0.44

Nlocal:        342.692 ave         359 max         329 min
Histogram: 6 3 8 2 10 8 5 2 2 6
Nghost:        4122.38 ave        4209 max        4029 min
Histogram: 3 5 6 4 6 4 7 7 7 3
Neighs:        68614.6 ave       72738 max       65408 min
Histogram: 5 4 6 10 7 7 3 4 5 1

Total # of neighbors = 3567958
Ave neighs/atom = 200.22211
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166887
Dangerous builds = 0
Total wall time: 1:59:23
