LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------------
#
#This input script is used to simulate the defected configuration generated by overlapping cascades initiated at
#different energies
#Ziqiang Wang on 01/24/2022
#
#-------------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                    metal
dimension                    3
boundary                 p p p
atom_style               full
atom_modify              map  array


variable                 numx     equal    5
variable                 numy     equal    60
variable                 numz     equal    5
#firstly create face center cubic uranium sublattice
variable                 lat      equal    5.5788
lattice                  fcc       ${lat}
lattice                  fcc       5.5788
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
region                   ruranium  block  0  ${numx}  0  ${numy}  0  ${numz}  units  lattice
region                   ruranium  block  0  5  0  ${numy}  0  ${numz}  units  lattice
region                   ruranium  block  0  5  0  60  0  ${numz}  units  lattice
region                   ruranium  block  0  5  0  60  0  5  units  lattice
create_box               8         ruranium
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000)
  2 by 13 by 2 MPI processor grid
change_box               all       triclinic
Changing box ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
create_atoms             2         region  ruranium
Created 6000 atoms
  create_atoms CPU = 0.006 seconds

#secondly create simple cubic oxygen sublattice
variable                 a         equal  ${lat}
variable                 a         equal  5.5788
variable                 fourth    equal  1.0/4.0
variable                 three4    equal  3.0/4.0
variable                 b       equal  ${fourth}
variable                 b       equal  0.25
variable                 c       equal  ${three4}
variable                 c       equal  0.75

lattice                  custom    1.0  a1 $a 0.0 0.0                                         a2 0.0 $a 0.0                                         a3 0.0 0.0 $a                                      basis $b $b $b                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 $a 0.0                                         a3 0.0 0.0 $a                                      basis $b $b $b                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 $a                                      basis $b $b $b                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis $b $b $b                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 $b $b                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 $b                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis 0.25 $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis 0.25 0.75 $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis 0.25 0.75 0.75                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis 0.25 0.75 0.75                                      basis 0.75 $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis 0.25 0.75 0.75                                      basis 0.75 0.75 $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis 0.25 0.75 0.75                                      basis 0.75 0.75 0.75
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
region                   roxygen   block  0  ${numx}  0  ${numy}  0  ${numz}  units  lattice
region                   roxygen   block  0  5  0  ${numy}  0  ${numz}  units  lattice
region                   roxygen   block  0  5  0  60  0  ${numz}  units  lattice
region                   roxygen   block  0  5  0  60  0  5  units  lattice
create_atoms             1         region  roxygen
Created 12000 atoms
  create_atoms CPU = 0.002 seconds

#Thirdly create customed lattice inserted octahedral interstitial atoms
lattice                  custom    $a  a1  1.0  0.0  0.0  a2  0.0  1.0  0.0  a3  0.0  0.0  1.0                          basis  0.5  0.0  0.0                          basis  0.0  0.5  0.0                          basis  0.0  0.0  0.5                          basis  0.5  0.5  0.5
lattice                  custom    5.5788  a1  1.0  0.0  0.0  a2  0.0  1.0  0.0  a3  0.0  0.0  1.0                          basis  0.5  0.0  0.0                          basis  0.0  0.5  0.0                          basis  0.0  0.0  0.5                          basis  0.5  0.5  0.5
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
region                   roct      block  0  ${numx}  0  ${numy}  0  ${numz}  units  lattice
region                   roct      block  0  5  0  ${numy}  0  ${numz}  units  lattice
region                   roct      block  0  5  0  60  0  ${numz}  units  lattice
region                   roct      block  0  5  0  60  0  5  units  lattice
create_atoms             3         region  roct                           basis     3     4                                basis     4     4
Created 6000 atoms
  create_atoms CPU = 0.002 seconds

mass                     1       15.99
mass                     2      232.038
mass                     3       15.99
mass                     4      232.038
mass                     5       15.99
mass                     6      232.038
mass                     7       15.99
mass                     8      232.038

kspace_style                   pppm            1.0e-5
pair_style                     hybrid/overlay     coul/long    11.0   eam/alloy
pair_coeff                     * * coul/long
pair_coeff                     * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th O Th O Th
neighbor                 2.0  bin
neigh_modify             delay  0  every  1  check   yes

# Create the Frenkel pairs in the relaxed perfect crystal
variable                 ntot equal     ${numx}*${numy}*${numz}*12
variable                 ntot equal     5*${numy}*${numz}*12
variable                 ntot equal     5*60*${numz}*12
variable                 ntot equal     5*60*5*12

# Specifize the concentration of the defects
variable                 N      equal     0.25
variable                 r      equal     $N/100
variable                 r      equal     0.25/100
variable                 third  equal     1/3
variable                 two3   equal     2/3
if '$N == 0' then 'variable onum equal 0' 'variable unum equal 0'
if '$N == 0.25' then 'variable onum equal ${ntot}*$r*${two3}' 'variable unum equal ${ntot}*$r*${third}'
variable onum equal ${ntot}*$r*${two3}
variable onum equal 18000*$r*${two3}
variable onum equal 18000*0.0025*${two3}
variable onum equal 18000*0.0025*0.666666666666667
variable unum equal ${ntot}*$r*${third}
variable unum equal 18000*$r*${third}
variable unum equal 18000*0.0025*${third}
variable unum equal 18000*0.0025*0.333333333333333
if '$N == 0.5' then 'variable onum equal ${ntot}*$r*${two3}' 'variable unum equal ${ntot}*$r*${third}'
if '$N == 1' then 'variable onum equal ${ntot}*$r*${two3}' 'variable unum equal ${ntot}*$r*${third}'
if '$N == 2' then 'variable onum equal ${ntot}*$r*${two3}' 'variable unum equal ${ntot}*$r*${third}'
if '$N == 5' then 'variable onum equal ${ntot}*$r*${two3}' 'variable unum equal ${ntot}*$r*${third}'

variable                 otot    equal   ${numx}*${numy}*${numz}*8
variable                 otot    equal   5*${numy}*${numz}*8
variable                 otot    equal   5*60*${numz}*8
variable                 otot    equal   5*60*5*8
variable                 utot    equal   ${numx}*${numy}*${numz}*4
variable                 utot    equal   5*${numy}*${numz}*4
variable                 utot    equal   5*60*${numz}*4
variable                 utot    equal   5*60*5*4
variable                 oratio  equal   ${onum}/${otot}  # ration between the removed O sublattice and total O
variable                 oratio  equal   30/${otot}  
variable                 oratio  equal   30/12000  
variable                 uratio  equal   ${unum}/${utot}  # sublattices
variable                 uratio  equal   15/${utot}  
variable                 uratio  equal   15/6000  

variable                 octOnum    equal   ${numx}*${numy}*${numz}*2-${onum} # number of the deleted oct O atoms
variable                 octOnum    equal   5*${numy}*${numz}*2-${onum} 
variable                 octOnum    equal   5*60*${numz}*2-${onum} 
variable                 octOnum    equal   5*60*5*2-${onum} 
variable                 octOnum    equal   5*60*5*2-30 
variable                 octnum     equal   ${numx}*${numy}*${numz}*2
variable                 octnum     equal   5*${numy}*${numz}*2
variable                 octnum     equal   5*60*${numz}*2
variable                 octnum     equal   5*60*5*2
variable                 octOratio  equal   ${octOnum}/${octnum}
variable                 octOratio  equal   2970/${octnum}
variable                 octOratio  equal   2970/3000
variable                 octUnum    equal   ${numx}*${numy}*${numz}*2-${unum} # number of the deleted oct Th atoms
variable                 octUnum    equal   5*${numy}*${numz}*2-${unum} 
variable                 octUnum    equal   5*60*${numz}*2-${unum} 
variable                 octUnum    equal   5*60*5*2-${unum} 
variable                 octUnum    equal   5*60*5*2-15 
variable                 octUratio  equal   ${octUnum}/${octnum}
variable                 octUratio  equal   2985/${octnum}
variable                 octUratio  equal   2985/3000


group                    oxygen    type    1
12000 atoms in group oxygen
group                    uranium   type    2
6000 atoms in group uranium
group                    octoxygen type    3
3000 atoms in group octoxygen
group                    octuran   type    4
3000 atoms in group octuran
set                      group     oxygen     type/ratio  5  ${oratio}  5561
set                      group     oxygen     type/ratio  5  0.0025  5561
Setting atom values ...
  30 settings made for type/ratio
set                      group     uranium    type/ratio  6  ${uratio}  65548
set                      group     uranium    type/ratio  6  0.0025  65548
Setting atom values ...
  15 settings made for type/ratio
set                      group     octoxygen  type/ratio  7  ${octOratio} 745415
set                      group     octoxygen  type/ratio  7  0.99 745415
Setting atom values ...
  2970 settings made for type/ratio
set                      group     octuran    type/ratio  8  ${octUratio} 85328
set                      group     octuran    type/ratio  8  0.995 85328
Setting atom values ...
  2985 settings made for type/ratio

group                    odel      type    5
30 atoms in group odel
group                    udel      type    6
15 atoms in group udel
group                    octOdel   type    7
2970 atoms in group octOdel
group                    octUdel   type    8
2985 atoms in group octUdel
delete_atoms             group     odel
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 23970
delete_atoms             group     udel
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 15 atoms, new total = 23955
delete_atoms             group     octOdel
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2970 atoms, new total = 20985
delete_atoms             group     octUdel
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2985 atoms, new total = 18000

group                    1     union    oxygen    octoxygen
12000 atoms in group 1
group                    2     union    uranium   octuran
6000 atoms in group 2

set                      group     1      type     1
Setting atom values ...
  12000 settings made for type
set                      group     2      type     2
Setting atom values ...
  6000 settings made for type

set                      type      1      charge    -1.1104
Setting atom values ...
  12000 settings made for charge
set                      type      2      charge     2.2208
Setting atom values ...
  6000 settings made for charge

# Minimize the defected configuration at 0K
min_style                cg
fix                      relax   all  box/relax  aniso 0.0 vmax 0.001
minimize                 1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.44 | 10.47 | 10.49 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -234876.63            0   -234876.63    7945.6869    260443.57 
     183            0   -236179.05            0   -236179.05    63.749164    262391.09 
Loop time of 3.44372 on 52 procs for 183 steps with 18000 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -234876.631450708  -236179.046650198  -236179.046650198
  Force two-norm initial, final = 2720.2903 44.470449
  Force max component initial, final = 1924.9946 31.206047
  Final line search alpha, max atom move = 4.1738634e-12 1.3024978e-10
  Iterations, force evaluations = 183 281

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8248     | 1.94       | 2.0645     |   3.5 | 56.33
Bond    | 2.1091e-05 | 3.492e-05  | 5.7345e-05 |   0.0 |  0.00
Kspace  | 0.57972    | 0.70532    | 0.82191    |   5.8 | 20.48
Neigh   | 0.0069376  | 0.0080836  | 0.0092861  |   0.6 |  0.23
Comm    | 0.066172   | 0.068018   | 0.070252   |   0.4 |  1.98
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.7223     |            |       | 20.97

Nlocal:        346.154 ave         392 max         299 min
Histogram: 4 1 5 7 14 5 2 4 6 4
Nghost:        5656.98 ave        5808 max        5520 min
Histogram: 7 8 5 0 3 9 8 3 1 8
Neighs:       111712.0 ave      127431 max       96661 min
Histogram: 4 0 8 7 15 2 2 6 5 3

Total # of neighbors = 5809007
Ave neighs/atom = 322.72261
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2
Dangerous builds = 0
unfix                    relax
reset_timestep           0

# Apply the temperature to the system and relax the configurations
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29905291
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585195
  estimated relative force accuracy = 1.0823319e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
variable                 latt   equal  (lx/5+ly/60+lz/5)/3
variable                 temp   index  1500
velocity                 all  create  ${temp}  4526826  rot  yes  mom  yes  dist  gaussian
velocity                 all  create  1500  4526826  rot  yes  mom  yes  dist  gaussian
fix                      npt  all  npt  temp  ${temp}  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  1500  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  1500  1500  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  1500  1500  0.10000000000000000555  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  1500  1500  0.10000000000000000555  aniso  0.0  0.0  1
timestep                 0.001
thermo                   10000
thermo_style             custom  step  temp  ke  pe  press v_latt

shell                    mkdir   Frenkel_${N}_relax
shell                    mkdir   Frenkel_0.25_relax
dump                     1  all  custom  10000  ./Frenkel_${N}_relax/dump_relax.atom.*  id type q mass x y z
dump                     1  all  custom  10000  ./Frenkel_0.25_relax/dump_relax.atom.*  id type q mass x y z
dump_modify              1  element  O Th O Th O Th O Th

run                      300000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29905291
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585195
  estimated relative force accuracy = 1.0823319e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 10.59 | 10.62 | 10.64 Mbytes
Step Temp KinEng PotEng Press v_latt 
       0         1500      3489.83   -236179.05    14269.571    5.5926754 
   10000    1503.9552     3499.032   -232768.09   -1738.1717    5.6723088 
   20000    1499.3205    3488.2491   -232832.34    1084.4746    5.6678082 
   30000    1507.2614    3506.7239   -232883.68   -331.56783     5.668449 
   40000    1493.3322    3474.3169   -232871.91    55.185917    5.6685623 
   50000    1514.9596    3524.6344   -232866.76    2903.9061    5.6658284 
   60000    1505.2542    3502.0542   -232843.06    834.01348    5.6684332 
   70000    1510.8223    3515.0087   -232878.58    162.01672    5.6679927 
   80000    1494.3947    3476.7889   -232884.94   -1119.6354    5.6689957 
   90000    1501.6318    3493.6266   -232891.56    1667.5925    5.6657395 
  100000    1509.2221    3511.2857   -232851.94   -1895.0768    5.6708517 
  110000    1511.1145    3515.6884   -232815.19   -1056.3872    5.6707517 
  120000     1510.582    3514.4496   -232862.47    616.71837    5.6683416 
  130000    1514.9548    3524.6231    -232886.2      -233.59    5.6686204 
  140000    1484.1197    3452.8838   -232850.51   -110.98156    5.6693552 
  150000    1502.7633    3496.2591   -232874.27    1425.1175    5.6666371 
  160000    1487.5323    3460.8232   -232862.64    606.77986    5.6679425 
  170000    1485.7775    3456.7406   -232835.59    340.03203     5.668818 
  180000    1501.3137    3492.8864   -232825.86    -1826.834    5.6712179 
  190000    1513.1499     3520.424    -232894.3    589.37066     5.667879 
  200000    1500.2427    3490.3948   -232903.08      2527.49    5.6652221 
  210000    1492.0102    3471.2413   -232903.77     338.3344    5.6670241 
  220000    1511.3443    3516.2232    -232819.4    2705.7272    5.6665309 
  230000    1501.5257    3493.3796   -232880.42   -343.55166    5.6686203 
  240000    1506.8564    3505.7819   -232881.53   -1624.0648    5.6704366 
  250000    1496.9638    3482.7662   -232852.91   -1498.2832    5.6701989 
  260000    1487.0579    3459.7196   -232852.19    1812.4542    5.6664265 
  270000    1499.0972    3487.7297   -232905.23   -1095.9169    5.6690798 
  280000    1505.5935    3502.8436   -232874.11    7.7300251    5.6679581 
  290000    1506.0608    3503.9308   -232836.93     993.6147    5.6681503 
  300000    1491.1695    3469.2854   -232866.72    197.26829    5.6677378 
Loop time of 2869.96 on 52 procs for 300000 steps with 18000 atoms

Performance: 9.031 ns/day, 2.657 hours/ns, 104.531 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1645.6     | 1673.9     | 1709.8     |  37.7 | 58.33
Bond    | 0.028982   | 0.042547   | 0.056796   |   2.9 |  0.00
Kspace  | 592.05     | 630.82     | 660.99     |  66.3 | 21.98
Neigh   | 39.206     | 40.635     | 43.265     |  17.7 |  1.42
Comm    | 81.738     | 84.983     | 87.789     |  16.1 |  2.96
Output  | 0.1636     | 0.16373    | 0.16876    |   0.2 |  0.01
Modify  | 342.67     | 367.06     | 431.77     |  81.5 | 12.79
Other   |            | 72.36      |            |       |  2.52

Nlocal:        346.154 ave         368 max         330 min
Histogram: 3 5 13 6 5 6 10 0 2 2
Nghost:        5467.98 ave        5604 max        5365 min
Histogram: 8 9 8 6 3 2 0 2 7 7
Neighs:       106340.0 ave      113675 max      101358 min
Histogram: 4 6 13 6 5 5 8 2 2 1

Total # of neighbors = 5529695
Ave neighs/atom = 307.20528
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10099
Dangerous builds = 0
shell                    mkdir  thermal_condu
write_data               ./thermal_condu/Frenkel_${N}_relaxed.dat
write_data               ./thermal_condu/Frenkel_0.25_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29828778
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016219822
  estimated relative force accuracy = 1.1264043e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600

Total wall time: 0:47:53
