LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.5_relaxed.dat
Reading data file ...
  triclinic box = (-0.1785711 -2.3485807 -0.20280351) to (28.072571 337.07658 28.096804) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.056 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840167
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016128439
  estimated relative force accuracy = 1.1200581e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.314 | 8.343 | 8.359 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233450.75            0   -230658.89    -464.9404 
  100000    1203.4934   -233463.73            0   -230663.74   -738.02572 
Loop time of 671.007 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.876 ns/day, 1.864 hours/ns, 149.030 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 448.53     | 455.15     | 464.64     |  17.2 | 67.83
Bond    | 0.0075132  | 0.010886   | 0.019214   |   2.1 |  0.00
Kspace  | 127.7      | 140.03     | 148.76     |  42.9 | 20.87
Neigh   | 52.724     | 55.078     | 58.568     |  21.7 |  8.21
Comm    | 15.194     | 16.268     | 18.607     |  21.7 |  2.42
Output  | 5.2362e-05 | 5.8625e-05 | 0.00029929 |   0.0 |  0.00
Modify  | 1.8358     | 3.2152     | 5.2537     |  62.1 |  0.48
Other   |            | 1.259      |            |       |  0.19

Nlocal:        346.154 ave         365 max         332 min
Histogram: 5 6 5 10 5 7 6 4 2 2
Nghost:        4003.98 ave        4094 max        3925 min
Histogram: 2 4 6 13 11 3 2 3 3 5
Neighs:        69690.9 ave       73697 max       66882 min
Histogram: 7 6 5 7 8 6 7 2 2 2

Total # of neighbors = 3623926
Ave neighs/atom = 201.32922
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21986
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840167
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016128439
  estimated relative force accuracy = 1.1200581e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.565 | 8.594 | 8.610 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1203.4934            0            0 
  100000    1292.4746    1197.5567  0.050613229    587.61488 
  200000    2515.8396    1214.5692  0.060694929    704.66249 
  300000    3729.0392     1197.121  0.060289088    699.95071 
  400000     4943.624    1209.4808  0.061034187    708.60124 
  500000    6163.3704    1212.6916  0.060121186    698.00139 
  600000     7375.125    1212.4472  0.061421031    713.09246 
  700000    8605.7548    1210.0825  0.060424245    701.51988 
  800000    9826.7005    1206.7553  0.061444905    713.36964 
  900000     11041.95    1214.8701  0.061476097    713.73178 
 1000000    12261.815     1210.792  0.062975538    731.14015 
 1100000     13489.87    1216.4793   0.06198902    719.68677 
 1200000    14715.562    1209.6419  0.058976162    684.70776 
 1300000    15938.134    1217.4876  0.060501285     702.4143 
 1400000    17169.693    1217.5628  0.061023544    708.47768 
 1500000    18400.179    1210.8498  0.061567028    714.78747 
Loop time of 10038.6 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.910 ns/day, 1.859 hours/ns, 149.424 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6647.6     | 6739.8     | 6863.6     |  58.6 | 67.14
Bond    | 0.11098    | 0.15978    | 0.2534     |   7.5 |  0.00
Kspace  | 1936.5     | 2098.8     | 2215.7     | 125.2 | 20.91
Neigh   | 862.96     | 893.58     | 942.27     |  65.4 |  8.90
Comm    | 235.25     | 250.44     | 295.53     | 100.3 |  2.49
Output  | 0.0015783  | 0.001671   | 0.0034151  |   0.6 |  0.00
Modify  | 8.1889     | 8.8716     | 9.7604     |  12.8 |  0.09
Other   |            | 46.9       |            |       |  0.47

Nlocal:        346.154 ave         363 max         336 min
Histogram: 8 10 7 5 4 8 0 5 2 3
Nghost:        4008.73 ave        4096 max        3932 min
Histogram: 5 0 8 11 9 6 3 2 4 4
Neighs:        69680.8 ave       73486 max       66938 min
Histogram: 5 7 9 8 4 4 9 1 2 3

Total # of neighbors = 3623400
Ave neighs/atom = 201.30000
Ave special neighs/atom = 0.0000000
Neighbor list builds = 357438
Dangerous builds = 0

Total wall time: 2:58:29
