LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35444648 -4.2938386 -0.35709494) to (27.694446 332.37384 27.697095)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.098 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884675
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015721093
  estimated relative force accuracy = 1.0917695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.159 | 8.183 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234147.15            0    -232758.2    742.35795 
  100000    603.80162    -234171.5            0   -232773.75    390.99102 
Loop time of 646.469 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.365 ns/day, 1.796 hours/ns, 154.687 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 443.41     | 452.66     | 463.28     |  23.7 | 70.02
Bond    | 0.0067804  | 0.010444   | 0.014963   |   1.9 |  0.00
Kspace  | 126.27     | 139.56     | 149.39     |  54.2 | 21.59
Neigh   | 32.386     | 35.023     | 37.314     |  21.8 |  5.42
Comm    | 13.812     | 14.837     | 16.929     |  20.2 |  2.30
Output  | 5.0413e-05 | 5.5089e-05 | 0.00025522 |   0.0 |  0.00
Modify  | 1.6805     | 3.1062     | 5.0707     |  59.7 |  0.48
Other   |            | 1.272      |            |       |  0.20

Nlocal:        344.423 ave         365 max         325 min
Histogram: 4 4 4 11 6 7 3 1 7 5
Nghost:        4146.94 ave        4282 max        4033 min
Histogram: 3 8 8 6 1 9 7 6 1 3
Neighs:        69263.5 ave       73916 max       63991 min
Histogram: 2 2 3 10 6 12 3 4 6 4

Total # of neighbors = 3601702
Ave neighs/atom = 201.10006
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16233
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884675
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015721093
  estimated relative force accuracy = 1.0917695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.410 | 8.433 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    603.80162            0            0 
  100000    694.48793    600.82394  0.017338231    201.29525 
  200000     1378.182    598.38288   0.01883132    218.62988 
  300000    2059.5796    596.66738  0.018910477    219.54888 
  400000    2733.0144    601.64154  0.020262724    235.24834 
  500000    3415.5201    596.90681  0.018996445    220.54697 
  600000    4102.1878    600.42269  0.017905034    207.87578 
  700000    4779.3212    599.53196  0.018882548    219.22463 
  800000    5456.3623     600.1232  0.019934544     231.4382 
  900000    6138.6108    601.28447  0.019231404    223.27482 
 1000000    6819.4493    599.75606  0.019051374    221.18468 
 1100000    7494.2238    597.44305  0.019169214     222.5528 
 1200000     8176.065     600.2843  0.019367396    224.85366 
 1300000    8857.1941    602.26458  0.018952626    220.03823 
 1400000    9535.3479    600.07962  0.019286892    223.91902 
 1500000    10218.009    595.61409  0.018883373    219.23421 
Loop time of 9574.43 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.536 ns/day, 1.773 hours/ns, 156.667 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6533       | 6664.6     | 6830.6     |  89.5 | 69.61
Bond    | 0.10071    | 0.15288    | 0.21904    |   7.3 |  0.00
Kspace  | 1916.9     | 2099.3     | 2239.2     | 199.2 | 21.93
Neigh   | 502.06     | 536.5      | 571.94     |  80.0 |  5.60
Comm    | 208.45     | 222.7      | 254.64     |  78.0 |  2.33
Output  | 0.0015828  | 0.0016796  | 0.0034428  |   0.6 |  0.00
Modify  | 8.0328     | 8.689      | 9.6115     |  13.0 |  0.09
Other   |            | 42.5       |            |       |  0.44

Nlocal:        344.423 ave         366 max         326 min
Histogram: 3 2 11 7 6 8 5 2 4 4
Nghost:        4145.71 ave        4261 max        4022 min
Histogram: 2 2 5 8 12 7 5 2 3 6
Neighs:        69281.0 ave       73403 max       65142 min
Histogram: 2 4 8 7 8 4 7 3 3 6

Total # of neighbors = 3602611
Ave neighs/atom = 201.15081
Ave special neighs/atom = 0.0000000
Neighbor list builds = 248156
Dangerous builds = 0

Total wall time: 2:50:21
