LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35643475 -4.3740921 -0.36783341) to (27.696435 332.45409 27.707833)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.060 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881462
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015705196
  estimated relative force accuracy = 1.0906655e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.180 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232761.02            0   -231379.05   -297.80745 
  100000    602.72063   -232770.01            0   -231381.77   -361.73821 
Loop time of 651.456 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.263 ns/day, 1.810 hours/ns, 153.502 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 440.62     | 446.47     | 456.73     |  19.0 | 68.53
Bond    | 0.0068355  | 0.01027    | 0.013632   |   1.8 |  0.00
Kspace  | 136.57     | 148.04     | 156.34     |  38.7 | 22.72
Neigh   | 32.743     | 34.098     | 35.922     |  15.8 |  5.23
Comm    | 17.23      | 18.337     | 19.779     |  15.5 |  2.81
Output  | 5.6311e-05 | 6.189e-05  | 0.00031067 |   0.0 |  0.00
Modify  | 2.0332     | 3.0265     | 4.9192     |  46.6 |  0.46
Other   |            | 1.477      |            |       |  0.23

Nlocal:        342.692 ave         365 max         326 min
Histogram: 6 3 9 10 6 3 4 6 4 1
Nghost:        4122.19 ave        4228 max        4051 min
Histogram: 7 8 12 7 0 4 1 4 6 3
Neighs:        68597.6 ave       74450 max       64277 min
Histogram: 1 6 10 8 9 6 7 3 1 1

Total # of neighbors = 3567077
Ave neighs/atom = 200.17267
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16220
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881462
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015705196
  estimated relative force accuracy = 1.0906655e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.431 | 8.443 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.72063            0            0 
  100000    682.39205    605.00705  0.019732856    229.09662 
  200000    1348.0363    600.24539  0.022151542    257.17735 
  300000     2011.334    598.59336  0.022193198    257.66096 
  400000    2672.5558    600.83471  0.022021135    255.66333 
  500000    3332.0984    602.13375  0.022395962    260.01504 
  600000    3989.3088    599.88673  0.022438651    260.51066 
  700000    4657.2142    601.29597  0.020820268    241.72138 
  800000    5316.9802    603.88719  0.022462325    260.78551 
  900000    5976.4108    600.96647  0.022022734    255.68189 
 1000000    6636.4328    601.75605  0.021775124    252.80716 
Loop time of 6485.36 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.322 ns/day, 1.801 hours/ns, 154.193 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4364.5     | 4447.1     | 4542.6     |  60.4 | 68.57
Bond    | 0.060436   | 0.10093    | 0.15511    |   6.5 |  0.00
Kspace  | 1367       | 1468.1     | 1561       | 113.7 | 22.64
Neigh   | 336.14     | 351.01     | 371.24     |  45.5 |  5.41
Comm    | 171.66     | 184.22     | 199.24     |  54.1 |  2.84
Output  | 0.0011259  | 0.0011819  | 0.0023337  |   0.5 |  0.00
Modify  | 5.5675     | 6.229      | 7.0032     |  11.5 |  0.10
Other   |            | 28.57      |            |       |  0.44

Nlocal:        342.692 ave         362 max         331 min
Histogram: 11 5 6 7 7 6 3 2 4 1
Nghost:        4123.98 ave        4212 max        4012 min
Histogram: 2 5 5 1 7 8 7 7 5 5
Neighs:        68612.0 ave       73124 max       65627 min
Histogram: 6 5 12 6 6 4 7 3 1 2

Total # of neighbors = 3567823
Ave neighs/atom = 200.21453
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166645
Dangerous builds = 0
Total wall time: 1:58:57
