LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.45035253 -5.1850093 -0.44240925) to (27.790353 333.26501 27.782409)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.067 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850654
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015908575
  estimated relative force accuracy = 1.1047894e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.169 | 8.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230036.76            0   -227286.78    1369.2668 
   50000    1181.9904    -230040.7            0   -227331.99    398.59268 
Loop time of 326.642 on 52 procs for 50000 steps with 17730 atoms

Performance: 13.225 ns/day, 1.815 hours/ns, 153.073 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217.04     | 221.92     | 228.51     |  19.7 | 67.94
Bond    | 0.0032969  | 0.0050207  | 0.0089037  |   1.4 |  0.00
Kspace  | 63.82      | 71.596     | 78.063     |  42.5 | 21.92
Neigh   | 21.618     | 23.075     | 24.853     |  17.4 |  7.06
Comm    | 7.421      | 7.8529     | 9.0145     |  14.6 |  2.40
Output  | 5.4596e-05 | 5.9599e-05 | 0.00026585 |   0.0 |  0.00
Modify  | 0.87986    | 1.5318     | 2.4562     |  41.6 |  0.47
Other   |            | 0.6615     |            |       |  0.20

Nlocal:        340.962 ave         362 max         318 min
Histogram: 2 1 8 8 5 11 4 3 4 6
Nghost:        3977.71 ave        4103 max        3895 min
Histogram: 3 7 14 8 5 3 6 2 2 2
Neighs:        67799.4 ave       73428 max       62411 min
Histogram: 3 4 7 5 10 7 7 1 3 5

Total # of neighbors = 3525568
Ave neighs/atom = 198.84760
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10992
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850654
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015908575
  estimated relative force accuracy = 1.1047894e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.419 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1181.9904            0            0 
  100000    1288.8398    1189.9634  0.048473453    562.77229 
  200000    2478.8048    1194.9156  0.059989396    696.47131 
  300000    3678.3028    1188.0099  0.059377875    689.37161 
  400000     4874.833    1195.0146  0.058725117    681.79315 
  500000    6071.3706    1198.2755  0.060504379    702.45022 
  600000    7263.7171    1189.5333  0.060740581    705.19251 
  700000    8454.6085     1193.878  0.060795343    705.82829 
  800000    9659.5001    1207.4995  0.059714277    693.27721 
  900000    10859.326    1195.1132  0.059299601    688.46286 
 1000000     12058.65    1192.8889  0.059359464    689.15787 
Loop time of 6527.09 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.237 ns/day, 1.813 hours/ns, 153.208 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4237.6     | 4378.6     | 4541.9     | 102.3 | 67.08
Bond    | 0.065883   | 0.099364   | 0.14151    |   5.3 |  0.00
Kspace  | 1268.7     | 1456.9     | 1584.1     | 194.0 | 22.32
Neigh   | 460.84     | 494.9      | 533.92     |  71.5 |  7.58
Comm    | 150.3      | 160.51     | 191.83     |  78.3 |  2.46
Output  | 0.001041   | 0.0011089  | 0.0023053  |   0.5 |  0.00
Modify  | 5.2386     | 5.7887     | 6.3422     |  10.0 |  0.09
Other   |            | 30.27      |            |       |  0.46

Nlocal:        340.962 ave         366 max         319 min
Histogram: 5 4 3 5 12 9 7 3 2 2
Nghost:        3981.50 ave        4122 max        3905 min
Histogram: 6 9 9 11 6 3 2 4 1 1
Neighs:        67791.7 ave       73104 max       63187 min
Histogram: 6 5 5 1 9 9 9 4 2 2

Total # of neighbors = 3525168
Ave neighs/atom = 198.82504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236026
Dangerous builds = 0
Total wall time: 1:54:14
