LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.14931728 -3.8773819 -0.16986773) to (28.043317 338.60538 28.063868) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  5820 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  180 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29821044
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016337673
  estimated relative force accuracy = 1.1345886e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.314 | 8.343 | 8.368 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -233703.78            0   -232307.85    764.11312 
  100000    598.57669   -233761.35            0   -232368.73   -389.52654 
Loop time of 740.234 on 52 procs for 100000 steps with 18000 atoms

Performance: 11.672 ns/day, 2.056 hours/ns, 135.092 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 445.14     | 476.27     | 517.72     | 106.8 | 64.34
Bond    | 0.0063269  | 0.010836   | 0.014665   |   2.0 |  0.00
Kspace  | 139.78     | 189.93     | 226.17     | 188.6 | 25.66
Neigh   | 45.284     | 50.042     | 58.059     |  42.8 |  6.76
Comm    | 17.211     | 18.975     | 22.117     |  23.7 |  2.56
Output  | 5.7769e-05 | 6.3341e-05 | 0.00028127 |   0.0 |  0.00
Modify  | 1.9374     | 3.543      | 5.2501     |  55.9 |  0.48
Other   |            | 1.468      |            |       |  0.20

Nlocal:        346.154 ave         386 max         324 min
Histogram: 5 8 9 6 11 9 2 1 0 1
Nghost:        4007.21 ave        4181 max        3868 min
Histogram: 4 5 5 12 9 2 6 2 4 3
Neighs:        68867.4 ave       81070 max       62919 min
Histogram: 7 8 11 10 4 8 2 1 0 1

Total # of neighbors = 3581103
Ave neighs/atom = 198.95017
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16238
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29821044
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016337673
  estimated relative force accuracy = 1.1345886e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.564 | 8.594 | 8.619 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.57669            0            0 
  100000    592.12447    601.09122  0.027779783     322.5207 
  200000     1119.831     607.7847  0.035581104    413.09332 
  300000    1656.5675    610.89944   0.03438658      399.225 
  400000    2194.4465    603.23386  0.034171316     396.7258 
  500000    2726.7044    604.02518  0.034521428    400.79057 
  600000    3265.6643    609.62214  0.033969972    394.38822 
  700000    3807.4802    610.98364  0.034318006    398.42887 
  800000    4347.1115    615.68887  0.034777442    403.76287 
  900000    4889.7077    612.40124  0.035127347    407.82524 
 1000000    5429.3639    611.06541  0.035275026    409.53977 
Loop time of 7425.79 on 52 procs for 1000000 steps with 18000 atoms

Performance: 11.635 ns/day, 2.063 hours/ns, 134.666 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4438.2     | 4749       | 5180.5     | 341.8 | 63.95
Bond    | 0.062373   | 0.10832    | 0.15704    |   6.0 |  0.00
Kspace  | 1400.3     | 1920.5     | 2285       | 604.1 | 25.86
Neigh   | 475.48     | 525.95     | 608.63     | 145.0 |  7.08
Comm    | 176.86     | 192.44     | 219.49     |  74.1 |  2.59
Output  | 0.0011435  | 0.001203   | 0.0024227  |   0.5 |  0.00
Modify  | 5.5524     | 6.343      | 7.4483     |  16.6 |  0.09
Other   |            | 31.46      |            |       |  0.42

Nlocal:        346.154 ave         377 max         320 min
Histogram: 2 1 12 6 10 6 10 3 0 2
Nghost:        4007.19 ave        4205 max        3870 min
Histogram: 5 4 12 10 5 4 4 3 2 3
Neighs:        68889.5 ave       79114 max       61967 min
Histogram: 2 8 9 11 7 5 4 4 0 2

Total # of neighbors = 3582253
Ave neighs/atom = 199.01406
Ave special neighs/atom = 0.0000000
Neighbor list builds = 170331
Dangerous builds = 0
Total wall time: 2:16:06
