LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.48388576 -5.8162081 -0.48750843) to (27.823886 333.89621 27.827508)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.081 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29831867
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016023449
  estimated relative force accuracy = 1.112767e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.142 | 8.166 | 8.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -228191.71            0   -224771.68   -206.47244 
   50000    1497.8318   -228187.46            0   -224772.38    202.38925 
Loop time of 341.252 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.659 ns/day, 1.896 hours/ns, 146.519 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 219.83     | 228.2      | 235.94     |  29.0 | 66.87
Bond    | 0.0036158  | 0.0050585  | 0.0066844  |   1.1 |  0.00
Kspace  | 68.728     | 78.137     | 88.298     |  62.2 | 22.90
Neigh   | 19.907     | 22.661     | 24.885     |  28.8 |  6.64
Comm    | 9.1568     | 9.964      | 11.303     |  15.3 |  2.92
Output  | 5.4982e-05 | 6.0541e-05 | 0.00029455 |   0.0 |  0.00
Modify  | 1.1161     | 1.5216     | 2.4795     |  37.7 |  0.45
Other   |            | 0.7619     |            |       |  0.22

Nlocal:        339.231 ave         364 max         317 min
Histogram: 9 5 7 2 3 7 5 2 8 4
Nghost:        3928.00 ave        4046 max        3869 min
Histogram: 13 9 8 4 3 5 3 1 4 2
Neighs:        67075.5 ave       76273 max       57404 min
Histogram: 4 6 2 1 11 9 5 6 5 3

Total # of neighbors = 3487926
Ave neighs/atom = 197.72823
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12492
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29831867
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016023449
  estimated relative force accuracy = 1.112767e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.393 | 8.416 | 8.429 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1497.8318            0            0 
  100000    1606.4215    1500.7072  0.068836351    799.18365 
  200000    3095.7214    1504.2486  0.081742675    949.02487 
  300000    4572.7021    1495.5413  0.080045296    929.31845 
  400000    6059.9246    1508.3187  0.082142334    953.66487 
  500000    7547.4417    1515.1946  0.081285271    943.71444 
  600000     9033.795    1497.5887  0.083393139     968.1866 
  700000    10508.248    1497.3777  0.082439922    957.11984 
  800000    11991.416    1503.6284  0.082535899    958.23412 
  900000    13470.192    1500.6508  0.083168652    965.58032 
 1000000    14960.705    1498.0202  0.081500008    946.20753 
Loop time of 6739.55 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.820 ns/day, 1.872 hours/ns, 148.378 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4342.3     | 4493       | 4686.1     | 116.6 | 66.67
Bond    | 0.067653   | 0.10086    | 0.13819    |   5.2 |  0.00
Kspace  | 1345.8     | 1551.7     | 1726.7     | 229.3 | 23.02
Neigh   | 411.76     | 459.47     | 496.06     |  94.7 |  6.82
Comm    | 183.1      | 200.06     | 224.7      |  69.6 |  2.97
Output  | 0.0011113  | 0.0011719  | 0.002376   |   0.5 |  0.00
Modify  | 5.5375     | 6.1796     | 6.775      |  10.3 |  0.09
Other   |            | 29.02      |            |       |  0.43

Nlocal:        339.231 ave         363 max         318 min
Histogram: 4 2 7 7 8 6 12 1 3 2
Nghost:        3943.19 ave        4032 max        3870 min
Histogram: 6 9 4 4 6 5 6 5 5 2
Neighs:        67050.6 ave       75382 max       57468 min
Histogram: 3 4 2 3 10 9 6 7 6 2

Total # of neighbors = 3486631
Ave neighs/atom = 197.65482
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253322
Dangerous builds = 0
Total wall time: 1:58:01
