LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.17018912 -1.9821219 -0.16115974) to (28.064189 336.71012 28.055160) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.056 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985123
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016035596
  estimated relative force accuracy = 1.1136105e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.314 | 8.346 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233911.67            0   -231817.78     249.9161 
  100000    903.91738   -233897.99            0   -231794.98    543.68983 
Loop time of 688.09 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.556 ns/day, 1.911 hours/ns, 145.330 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.57     | 463.75     | 476.23     |  28.7 | 67.40
Bond    | 0.006609   | 0.010652   | 0.01714    |   1.9 |  0.00
Kspace  | 126.35     | 142.69     | 153.94     |  63.2 | 20.74
Neigh   | 56.857     | 61.165     | 64.871     |  24.2 |  8.89
Comm    | 14.782     | 15.899     | 18.241     |  23.7 |  2.31
Output  | 5.3008e-05 | 5.8194e-05 | 0.00026586 |   0.0 |  0.00
Modify  | 1.8289     | 3.3253     | 4.906      |  57.2 |  0.48
Other   |            | 1.248      |            |       |  0.18

Nlocal:        346.154 ave         370 max         328 min
Histogram: 5 7 4 6 11 6 2 7 3 1
Nghost:        4036.96 ave        4132 max        3917 min
Histogram: 1 4 2 6 11 5 8 2 7 6
Neighs:        69747.0 ave       74847 max       65475 min
Histogram: 2 9 4 7 8 7 5 5 4 1

Total # of neighbors = 3626846
Ave neighs/atom = 201.49144
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19775
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985123
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016035596
  estimated relative force accuracy = 1.1136105e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.565 | 8.596 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    903.91738            0            0 
  100000    968.77514    907.15578  0.037247792    432.44341 
  200000    1891.8974    904.17534  0.042858622    497.58462 
  300000    2808.7933    910.74397   0.04353422    505.42825 
  400000    3727.7095    904.65521   0.04262175    494.83456 
  500000    4649.2626    922.58069  0.042051902    488.21867 
  600000    5580.2705     917.8563  0.042478823    493.17518 
  700000     6507.324    918.08166  0.043035624     499.6396 
  800000    7435.3189    918.28548  0.043734043    507.74818 
  900000    8358.3257    919.62065  0.044286811    514.16576 
 1000000    9278.5745    915.87783  0.044291273    514.21757 
Loop time of 6808.76 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.690 ns/day, 1.891 hours/ns, 146.870 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4484.8     | 4580.7     | 4673.4     |  64.8 | 67.28
Bond    | 0.07232    | 0.10525    | 0.18959    |   6.8 |  0.00
Kspace  | 1284.5     | 1402.8     | 1512.1     | 157.3 | 20.60
Neigh   | 583.68     | 629.11     | 664.25     |  78.1 |  9.24
Comm    | 148.69     | 159.31     | 186.41     |  80.4 |  2.34
Output  | 0.0010514  | 0.0011127  | 0.0023451  |   0.5 |  0.00
Modify  | 5.338      | 5.9349     | 6.5126     |  11.4 |  0.09
Other   |            | 30.8       |            |       |  0.45

Nlocal:        346.154 ave         364 max         325 min
Histogram: 1 0 5 9 7 12 3 7 5 3
Nghost:        4033.29 ave        4149 max        3916 min
Histogram: 2 2 5 6 16 7 1 7 4 2
Neighs:        69778.6 ave       74591 max       64222 min
Histogram: 1 0 4 13 9 4 8 9 2 2

Total # of neighbors = 3628486
Ave neighs/atom = 201.58256
Ave special neighs/atom = 0.0000000
Neighbor list builds = 203102
Dangerous builds = 0
Total wall time: 2:04:57
