LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.39918589 -4.7501591 -0.39166898) to (27.739186 332.83016 27.731669)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.080 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29869261
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015845929
  estimated relative force accuracy = 1.1004389e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.152 | 8.177 | 8.192 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233443.66            0   -231360.23    275.05402 
  100000    896.50537   -233443.78            0   -231368.44    574.43821 
Loop time of 663.596 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.020 ns/day, 1.843 hours/ns, 150.694 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 442.03     | 449.54     | 459.41     |  21.5 | 67.74
Bond    | 0.0069593  | 0.010278   | 0.015715   |   2.0 |  0.00
Kspace  | 136.61     | 148.52     | 157.29     |  46.0 | 22.38
Neigh   | 39.625     | 41.762     | 44.498     |  19.3 |  6.29
Comm    | 17.987     | 19.239     | 20.744     |  18.2 |  2.90
Output  | 5.5602e-05 | 6.0869e-05 | 0.00027789 |   0.0 |  0.00
Modify  | 2.0705     | 3.0222     | 5.1817     |  53.4 |  0.46
Other   |            | 1.503      |            |       |  0.23

Nlocal:        344.423 ave         371 max         327 min
Histogram: 4 3 12 8 9 9 5 1 0 1
Nghost:        4083.25 ave        4185 max        3990 min
Histogram: 8 3 5 0 10 8 6 4 5 3
Neighs:        69228.9 ave       74535 max       64463 min
Histogram: 2 1 7 9 10 9 7 5 1 1

Total # of neighbors = 3599905
Ave neighs/atom = 200.99972
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19770
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29869261
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015845929
  estimated relative force accuracy = 1.1004389e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.403 | 8.427 | 8.443 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    896.50537            0            0 
  100000    1021.4185    901.01851  0.030241831    351.10485 
  200000    2010.4127    897.89952  0.033274226    386.31067 
  300000    2997.4124    897.58023  0.033157065    384.95045 
  400000    3983.6141    900.13151  0.034108157    395.99254 
  500000     4967.502    890.38404   0.03357234    389.77174 
  600000     5953.372    889.53931  0.033398896    387.75808 
  700000    6939.8566    900.25963  0.033921614    393.82679 
  800000    7921.6325     896.2987  0.033713015    391.40498 
  900000    8905.4994    900.04985  0.034533484    400.93054 
 1000000    9898.6158    909.92271  0.033870077    393.22845 
Loop time of 6601.8 on 52 procs for 1000000 steps with 17910 atoms

Performance: 13.087 ns/day, 1.834 hours/ns, 151.474 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4353.1     | 4477.4     | 4571       |  64.2 | 67.82
Bond    | 0.064972   | 0.10174    | 0.15456    |   5.5 |  0.00
Kspace  | 1362.5     | 1470.2     | 1601.3     | 118.0 | 22.27
Neigh   | 402.43     | 424.78     | 451.21     |  51.6 |  6.43
Comm    | 180.75     | 194.89     | 212.31     |  60.6 |  2.95
Output  | 0.0012118  | 0.0012658  | 0.0024457  |   0.5 |  0.00
Modify  | 5.9123     | 6.367      | 7.0654     |  10.2 |  0.10
Other   |            | 28.05      |            |       |  0.42

Nlocal:        344.423 ave         369 max         321 min
Histogram: 1 2 5 5 12 15 8 2 1 1
Nghost:        4098.17 ave        4199 max        3985 min
Histogram: 2 9 1 6 2 4 13 8 5 2
Neighs:        69222.4 ave       73860 max       64976 min
Histogram: 4 2 3 4 12 12 11 2 1 1

Total # of neighbors = 3599565
Ave neighs/atom = 200.98074
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201064
Dangerous builds = 0
Total wall time: 2:01:05
