LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.4452594 -5.3575306 -0.42886177) to (27.785259 333.43753 27.768862)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850375
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015960538
  estimated relative force accuracy = 1.108398e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.172 | 8.185 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -231483.78            0   -228719.84   -451.15561 
   50000     1203.757   -231521.18            0   -228748.58   -1147.7604 
Loop time of 330.126 on 52 procs for 50000 steps with 17820 atoms

Performance: 13.086 ns/day, 1.834 hours/ns, 151.457 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.99     | 225.33     | 230.71     |  22.9 | 68.25
Bond    | 0.0034637  | 0.0048831  | 0.0065986  |   1.1 |  0.00
Kspace  | 64.798     | 71.309     | 80.786     |  50.8 | 21.60
Neigh   | 20.961     | 23.347     | 25.154     |  22.9 |  7.07
Comm    | 7.4075     | 7.9113     | 9.0945     |  15.4 |  2.40
Output  | 5.2803e-05 | 5.7944e-05 | 0.00026908 |   0.0 |  0.00
Modify  | 0.90872    | 1.589      | 2.6027     |  44.9 |  0.48
Other   |            | 0.6384     |            |       |  0.19

Nlocal:        342.692 ave         367 max         318 min
Histogram: 3 8 2 4 8 7 8 4 4 4
Nghost:        4004.35 ave        4146 max        3906 min
Histogram: 7 6 3 8 14 6 0 0 4 4
Neighs:        68529.6 ave       74070 max       59984 min
Histogram: 3 2 2 5 1 8 11 9 7 4

Total # of neighbors = 3563539
Ave neighs/atom = 199.97413
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10999
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850375
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015960538
  estimated relative force accuracy = 1.108398e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.399 | 8.423 | 8.436 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1203.757            0            0 
  100000    1319.3661    1192.8962  0.046427616    539.02031 
  200000    2585.3449    1191.6288  0.054558416    633.41814 
  300000    3838.1294     1194.181  0.055667823    646.29825 
  400000    5099.0349    1195.7127  0.055410969     643.3162 
  500000    6356.9849    1201.0559  0.055811277    647.96374 
  600000    7621.9183    1189.3801  0.055293323    641.95034 
  700000    8877.4114    1198.1443  0.055982703    649.95398 
  800000    10132.812    1198.9976  0.055985951    649.99169 
  900000    11399.933    1198.8711   0.05573841    647.11776 
 1000000     12650.19    1189.1734  0.055461563     643.9036 
Loop time of 6587.43 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.116 ns/day, 1.830 hours/ns, 151.804 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4260.5     | 4449.1     | 4595.8     |  96.2 | 67.54
Bond    | 0.071849   | 0.097065   | 0.13704    |   5.0 |  0.00
Kspace  | 1268.5     | 1440.7     | 1657.3     | 203.7 | 21.87
Neigh   | 446.35     | 498.74     | 537.12     |  98.8 |  7.57
Comm    | 151.01     | 160.64     | 191.24     |  76.8 |  2.44
Output  | 0.0010261  | 0.0010999  | 0.0023774  |   0.5 |  0.00
Modify  | 5.36       | 5.801      | 6.3243     |   9.3 |  0.09
Other   |            | 32.35      |            |       |  0.49

Nlocal:        342.692 ave         367 max         316 min
Histogram: 2 4 3 5 11 9 6 3 5 4
Nghost:        4009.98 ave        4140 max        3912 min
Histogram: 8 13 3 4 2 6 4 0 5 7
Neighs:        68524.9 ave       73315 max       58937 min
Histogram: 1 2 0 3 6 3 12 11 5 9

Total # of neighbors = 3563297
Ave neighs/atom = 199.96055
Ave special neighs/atom = 0.0000000
Neighbor list builds = 234853
Dangerous builds = 0

Total wall time: 1:55:18
