LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.47841099 -5.6936431 -0.49256699) to (27.818411 333.77364 27.832567)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29833887
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016003917
  estimated relative force accuracy = 1.1114105e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.133 | 8.166 | 8.182 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -228254.44            0   -224834.41    837.68879 
   50000    1507.2206   -228280.42            0   -224843.93    905.34529 
Loop time of 335.395 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.880 ns/day, 1.863 hours/ns, 149.078 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.26     | 228.18     | 234.95     |  31.2 | 68.03
Bond    | 0.0034084  | 0.0050633  | 0.0070428  |   1.3 |  0.00
Kspace  | 65.164     | 73.773     | 92.985     |  71.1 | 22.00
Neigh   | 17.618     | 23.11      | 25.598     |  38.2 |  6.89
Comm    | 7.5101     | 8.0468     | 9.1199     |  18.4 |  2.40
Output  | 4.9469e-05 | 5.4659e-05 | 0.00025937 |   0.0 |  0.00
Modify  | 0.91606    | 1.6246     | 2.6173     |  46.0 |  0.48
Other   |            | 0.655      |            |       |  0.20

Nlocal:        339.231 ave         366 max         296 min
Histogram: 3 2 1 2 1 8 18 5 4 8
Nghost:        3920.21 ave        4096 max        3675 min
Histogram: 4 2 5 5 3 1 19 1 1 11
Neighs:        67340.9 ave       75988 max       48342 min
Histogram: 2 2 0 0 2 6 12 13 9 6

Total # of neighbors = 3501725
Ave neighs/atom = 198.51049
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12500
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29833887
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016003917
  estimated relative force accuracy = 1.1114105e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.384 | 8.416 | 8.433 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1507.2206            0            0 
  100000    1605.3296    1500.2883  0.068843266    799.26392 
  200000    3117.0814    1491.7023  0.081672028    948.20466 
  300000    4615.6564    1506.1124  0.086266878    1001.5504 
  400000    6112.1697    1497.8387  0.083747673     972.3027 
  500000    7621.9485     1509.492  0.082370378    956.31244 
  600000     9130.762    1510.7493  0.084323252    978.98512 
  700000    10656.025    1499.0535  0.082436677    957.08216 
  800000    12159.256    1505.7978  0.083742302    972.24034 
  900000     13671.03    1504.5615  0.080982854    940.20341 
 1000000      15194.6    1506.5865  0.083459652    968.95881 
Loop time of 6701.82 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.892 ns/day, 1.862 hours/ns, 149.213 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4130.6     | 4501.5     | 4714.1     | 180.0 | 67.17
Bond    | 0.063392   | 0.10154    | 0.14574    |   6.0 |  0.00
Kspace  | 1282.1     | 1530.8     | 1994.6     | 381.2 | 22.84
Neigh   | 345.89     | 467.99     | 509.78     | 186.0 |  6.98
Comm    | 148.79     | 162.25     | 195.51     | 110.7 |  2.42
Output  | 0.0010684  | 0.0011202  | 0.00238    |   0.5 |  0.00
Modify  | 5.3332     | 5.7546     | 6.4926     |  13.2 |  0.09
Other   |            | 33.44      |            |       |  0.50

Nlocal:        339.231 ave         364 max         290 min
Histogram: 4 3 1 0 0 3 9 17 7 8
Nghost:        3924.10 ave        4099 max        3681 min
Histogram: 9 3 1 3 0 2 7 13 6 8
Neighs:        67306.7 ave       75024 max       46694 min
Histogram: 2 2 0 0 3 1 7 13 16 8

Total # of neighbors = 3499946
Ave neighs/atom = 198.40964
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253863
Dangerous builds = 0
Total wall time: 1:57:17
