#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
#replicate                   5  60  5

variable                    vac_ratio  equal   0.02
region                      sphere    sphere   13.67 218.587 13.67 7.0 units box
group                       sphere    region   sphere
group                       Th_delete  id  9615 13165 13156 13285 13216 9640 9567 9687 9639 13177 13180 13297 13240  
group                       1          subtract  sphere  Th_delete
group                       O_add      id 9690 9588 9694 9646 
group                       cluster    union   1   O_add
group                       U         type     2
group                       O         type     1
group                       U_group   intersect   cluster  U
group                       O_group   intersect   cluster  O
variable                    U_num     equal       count(U_group)
variable                    O_num     equal       count(O_group)
print                       "The number of U atoms: ${U_num}"
print                       "The number of O atoms: ${O_num}"
delete_atoms                group     cluster

region                      sphere_1    sphere   13.67 273.133 13.67 7.0 units box
group                       sphere_1    region   sphere_1
group              Th_delete_1  id  10215 13765 13756 13816 13885 10240 10167 10239 13777 13780 13840 10287 13897 
group                       mid_1          subtract  sphere_1  Th_delete_1
group                       O_add_1      id 10112 10290 10116 10294 
group                       cluster_1    union   mid_1   O_add_1
group                       U_group_1   intersect   cluster_1  U
group                       O_group_1   intersect   cluster_1  O
variable                    U_num     equal       count(U_group_1)
variable                    O_num     equal       count(O_group_1)
print                       "The number of U atoms: ${U_num}"
print                       "The number of O atoms: ${O_num}"
delete_atoms                group     cluster_1

region                      sphere_2    sphere   13.67 54.9466 13.67 7.0 units box
group                       sphere_2    region   sphere_2
group                  Th_delete_2  id  7765 7756 7816 7885 7815 11416 7777 7767 7780 7840 7897 7839 7887   
group                       mid_2          subtract  sphere_2  Th_delete_2
group                       O_add_2      id 7711 7889 7715 7893  
group                       cluster_2    union   mid_2   O_add_2
group                       U_group_2   intersect   cluster_2  U
group                       O_group_2   intersect   cluster_2  O
variable                    U_num     equal       count(U_group_2)
variable                    O_num     equal       count(O_group_2)
print                       "The number of U atoms: ${U_num}"
print                       "The number of O atoms: ${O_num}"
delete_atoms                group     cluster_2

region                      sphere_3    sphere   13.67 109.493 13.67 7.0 units box
group                       sphere_3    region   sphere_3
group                  Th_delete_3  id 8365 4766 8485 4826 11965 11966 12085 12026 4827 8367 12038 12027 8487    
group                       mid_3          subtract  sphere_3  Th_delete_3
group                       O_add_3      id 8311 8489 8312 8490 
group                       cluster_3    union   mid_3   O_add_3
group                       U_group_3   intersect   cluster_3  U
group                       O_group_3   intersect   cluster_3  O
variable                    U_num     equal       count(U_group_3)
variable                    O_num     equal       count(O_group_3)
print                       "The number of U atoms: ${U_num}"
print                       "The number of O atoms: ${O_num}"
delete_atoms                group     cluster_3

set                         type    1      charge   -1.1104
set                         type    2      charge    2.2208

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# Fully relaxing the defect crystal at 0K
variable                    latt     equal   (lx/5+ly/60+lz/5)/3
thermo                      50000
thermo_style                custom step pe ke v_latt
fix                         box_relax  all  box/relax  aniso  0.0  vmax  0.001
min_style                   cg
minimize                    1.0e-30 1.0e-30 10000 10000
#write_data                  perfect_relaxed.dat
unfix                       box_relax
reset_timestep              0

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)

thermo                      50000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
dump                        1  all  custom  50000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  U

run                         100000
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
