LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.45630596 -5.3310930 -0.4436236) to (27.796306 333.41109 27.783624)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.069 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847574
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015936285
  estimated relative force accuracy = 1.1067138e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.168 | 8.184 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229990.38            0    -227240.4   -1066.4951 
   50000    1208.4522   -229983.54            0   -227214.18   -875.95996 
Loop time of 333.727 on 52 procs for 50000 steps with 17730 atoms

Performance: 12.945 ns/day, 1.854 hours/ns, 149.823 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.19     | 223.24     | 230.46     |  26.9 | 66.89
Bond    | 0.0030745  | 0.00504    | 0.010967   |   1.7 |  0.00
Kspace  | 68.379     | 76.891     | 85.125     |  50.1 | 23.04
Neigh   | 20.319     | 21.49      | 23.265     |  15.4 |  6.44
Comm    | 9.1741     | 9.8183     | 10.629     |  11.6 |  2.94
Output  | 5.1807e-05 | 5.7787e-05 | 0.00026031 |   0.0 |  0.00
Modify  | 1.1009     | 1.5281     | 2.4898     |  34.6 |  0.46
Other   |            | 0.7571     |            |       |  0.23

Nlocal:        340.962 ave         370 max         323 min
Histogram: 5 3 12 9 11 6 1 2 2 1
Nghost:        3969.94 ave        4095 max        3886 min
Histogram: 6 5 8 9 8 8 2 1 2 3
Neighs:        67765.8 ave       74528 max       63178 min
Histogram: 4 3 8 12 12 6 2 3 1 1

Total # of neighbors = 3523823
Ave neighs/atom = 198.74918
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10967
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847574
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015936285
  estimated relative force accuracy = 1.1067138e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.419 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1208.4522            0            0 
  100000     1273.944    1204.4239  0.051429505    597.09178 
  200000    2454.8994    1208.6435  0.062300866    723.30726 
  300000    3635.4789    1200.5709  0.063335773    735.32245 
  400000    4827.4254    1194.9975  0.061718081    716.54118 
  500000    6022.6888    1205.1445  0.060404057    701.28549 
  600000    7217.0877    1197.9277   0.06082527    706.17573 
  700000    8412.3913    1204.8377   0.06155393    714.63541 
  800000    9612.7177     1206.506  0.061967546    719.43745 
  900000    10802.153    1207.6462  0.061795567    717.44079 
 1000000    11989.571    1208.5687  0.062384883    724.28269 
Loop time of 6682.22 on 52 procs for 1000000 steps with 17730 atoms

Performance: 12.930 ns/day, 1.856 hours/ns, 149.651 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4247.9     | 4434.7     | 4585.2     | 116.6 | 66.37
Bond    | 0.067125   | 0.098434   | 0.14323    |   5.5 |  0.00
Kspace  | 1365       | 1542.3     | 1727.4     | 203.4 | 23.08
Neigh   | 443.66     | 466.34     | 501.07     |  60.0 |  6.98
Comm    | 186.27     | 202.12     | 223.46     |  62.8 |  3.02
Output  | 0.0011149  | 0.0011806  | 0.0023495  |   0.5 |  0.00
Modify  | 5.7629     | 6.1514     | 6.5881     |   9.6 |  0.09
Other   |            | 30.5       |            |       |  0.46

Nlocal:        340.962 ave         367 max         327 min
Histogram: 3 12 12 10 2 4 2 4 1 2
Nghost:        3975.90 ave        4087 max        3899 min
Histogram: 2 6 11 12 6 6 1 2 3 3
Neighs:        67756.6 ave       73730 max       64247 min
Histogram: 1 12 14 6 6 4 3 3 1 2

Total # of neighbors = 3523345
Ave neighs/atom = 198.72222
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237957
Dangerous builds = 0
Total wall time: 1:56:56
