LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40148766 -4.9144468 -0.40262482) to (27.741488 332.99445 27.742625)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.066 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863417
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015768228
  estimated relative force accuracy = 1.0950428e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.146 | 8.171 | 8.185 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229360.35            0   -227308.33    831.83539 
   50000    902.18129   -229397.68            0   -227340.69    470.99847 
Loop time of 327.122 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.206 ns/day, 1.817 hours/ns, 152.848 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.26     | 220.12     | 227.42     |  20.0 | 67.29
Bond    | 0.0036194  | 0.0051004  | 0.0071751  |   1.3 |  0.00
Kspace  | 67.089     | 75.155     | 82.675     |  39.6 | 22.97
Neigh   | 18.952     | 20.178     | 21.915     |  15.9 |  6.17
Comm    | 8.7232     | 9.5        | 10.593     |  14.4 |  2.90
Output  | 6.0125e-05 | 6.5086e-05 | 0.00027932 |   0.0 |  0.00
Modify  | 1.0581     | 1.4259     | 2.2218     |  31.2 |  0.44
Other   |            | 0.7347     |            |       |  0.22

Nlocal:        339.231 ave         362 max         321 min
Histogram: 2 9 7 8 9 3 5 1 2 6
Nghost:        3994.12 ave        4120 max        3882 min
Histogram: 4 4 6 9 8 3 8 3 5 2
Neighs:        67223.7 ave       72752 max       61675 min
Histogram: 1 3 3 9 11 11 6 1 5 2

Total # of neighbors = 3495634
Ave neighs/atom = 198.16519
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9883
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863417
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015768228
  estimated relative force accuracy = 1.0950428e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.422 | 8.436 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    902.18129            0            0 
  100000    966.56393    899.46013   0.03615287    419.73147 
  200000    1883.2604    909.17411  0.043514592    505.20037 
  300000    2795.0953    903.49056  0.042742259    496.23366 
  400000    3701.6855     904.0022  0.044715837    519.14671 
  500000    4608.4422    909.61435  0.043561668    505.74692 
  600000    5519.7462    901.26509   0.04350608    505.10155 
  700000    6425.2371    901.13511  0.044711665    519.09828 
  800000    7338.1441    905.41704  0.043196785    501.51066 
  900000    8252.7928    904.59883  0.043439735    504.33129 
 1000000    9181.5387    906.88144  0.042640306    495.04999 
Loop time of 6578.3 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.134 ns/day, 1.827 hours/ns, 152.015 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4311.8     | 4402       | 4576.9     |  95.2 | 66.92
Bond    | 0.073657   | 0.10191    | 0.14993    |   5.9 |  0.00
Kspace  | 1339.6     | 1532.2     | 1628.1     | 168.8 | 23.29
Neigh   | 392.18     | 416.99     | 455.45     |  59.9 |  6.34
Comm    | 171.4      | 192.79     | 216.04     |  71.5 |  2.93
Output  | 0.0011772  | 0.00125    | 0.0024867  |   0.5 |  0.00
Modify  | 5.6452     | 6.223      | 6.8303     |  10.6 |  0.09
Other   |            | 27.96      |            |       |  0.43

Nlocal:        339.231 ave         364 max         317 min
Histogram: 1 2 7 8 12 13 3 2 2 2
Nghost:        4015.21 ave        4120 max        3904 min
Histogram: 4 1 3 5 12 9 4 6 7 1
Neighs:        67232.5 ave       72802 max       62780 min
Histogram: 2 7 3 8 16 7 4 2 1 2

Total # of neighbors = 3496088
Ave neighs/atom = 198.19093
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202646
Dangerous builds = 0

Total wall time: 1:55:05
