LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45175679 -5.3114556 -0.45047101) to (27.791757 333.39146 27.790471)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.091 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847052
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001589685
  estimated relative force accuracy = 1.1039751e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.166 | 8.179 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228624.63            0   -225888.61     251.0081 
   50000    1197.1523   -228660.87            0   -225931.34    128.09406 
Loop time of 324.346 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.319 ns/day, 1.802 hours/ns, 154.156 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.67     | 219.88     | 227.47     |  17.4 | 67.79
Bond    | 0.0033263  | 0.0050436  | 0.0074073  |   1.2 |  0.00
Kspace  | 62.791     | 71.621     | 78.739     |  37.8 | 22.08
Neigh   | 21.458     | 22.857     | 24.657     |  15.9 |  7.05
Comm    | 7.3593     | 7.7927     | 8.7265     |  12.2 |  2.40
Output  | 5.2206e-05 | 5.7044e-05 | 0.0002637  |   0.0 |  0.00
Modify  | 0.87454    | 1.5506     | 2.3661     |  40.1 |  0.48
Other   |            | 0.6396     |            |       |  0.20

Nlocal:        339.231 ave         362 max         323 min
Histogram: 2 11 5 8 6 7 6 1 5 1
Nghost:        3945.52 ave        4073 max        3859 min
Histogram: 6 6 6 7 9 7 5 2 3 1
Neighs:        67094.9 ave       72456 max       62767 min
Histogram: 3 5 5 9 7 11 6 3 2 1

Total # of neighbors = 3488936
Ave neighs/atom = 197.78549
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11004
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847052
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001589685
  estimated relative force accuracy = 1.1039751e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.417 | 8.430 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1197.1523            0            0 
  100000    1259.8615    1190.7427  0.054109587    628.20728 
  200000    2427.7783    1187.8946  0.064633861    750.39313 
  300000    3590.5718     1198.044  0.064223139    745.62468 
  400000    4763.7484    1203.0397  0.063903402    741.91256 
  500000    5932.8145    1199.0767  0.065101908     755.8271 
  600000    7103.3521    1203.6622  0.066572307     772.8983 
  700000    8268.2981    1197.1682  0.063490298    737.11646 
  800000    9435.8666    1189.9907  0.064338362    746.96241 
  900000    10603.249    1190.5222  0.064599902    749.99886 
 1000000    11782.938    1195.3485  0.064083125    743.99912 
Loop time of 6488.21 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.316 ns/day, 1.802 hours/ns, 154.126 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4245.3     | 4343.4     | 4509.9     |  81.9 | 66.94
Bond    | 0.069141   | 0.098154   | 0.14971    |   5.6 |  0.00
Kspace  | 1257.8     | 1451.5     | 1554.1     | 147.7 | 22.37
Neigh   | 468.28     | 496.18     | 535.07     |  62.3 |  7.65
Comm    | 148.85     | 159.51     | 188.37     |  75.9 |  2.46
Output  | 0.0010248  | 0.0010911  | 0.0023216  |   0.5 |  0.00
Modify  | 5.1538     | 5.7496     | 6.2578     |  11.3 |  0.09
Other   |            | 31.73      |            |       |  0.49

Nlocal:        339.231 ave         372 max         313 min
Histogram: 1 2 5 13 13 10 5 1 1 1
Nghost:        3952.19 ave        4042 max        3869 min
Histogram: 5 5 5 3 5 12 6 6 2 3
Neighs:        67086.6 ave       74563 max       61163 min
Histogram: 1 1 5 14 16 5 7 2 0 1

Total # of neighbors = 3488501
Ave neighs/atom = 197.76083
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238373
Dangerous builds = 0

Total wall time: 1:53:33
