LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (489.58411 262.47141 12.363866)
  13 by 4 by 1 MPI processor grid
  reading atoms ...
  136500 atoms
  read_data CPU = 0.130 seconds
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.6
  ghost atom cutoff = 5.6
  binsize = 2.8, bins = 175 94 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 6.658 | 6.667 | 6.669 Mbytes
Step PotEng KinEng TotEng Temp Press 
       0   -547772.08            0   -547772.08            0  0.059107598 
       1   -547772.08            0   -547772.08            0  0.059107598 
Loop time of 0.0447997 on 52 procs for 1 steps with 136500 atoms

96.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -547772.084799884  -547772.084799884  -547772.084799884
  Force two-norm initial, final = 2.2057077e-09 2.2057077e-09
  Force max component initial, final = 5.6493699e-12 5.6493699e-12
  Final line search alpha, max atom move = 0.5 2.8246849e-12
  Iterations, force evaluations = 1 3

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.014935   | 0.01614    | 0.017327   |   0.5 | 36.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00082247 | 0.0015824  | 0.0025912  |   1.0 |  3.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02708    |            |       | 60.44

Nlocal:        2625.00 ave        2725 max        2560 min
Histogram: 18 0 0 0 26 0 0 0 0 8
Nghost:        4808.38 ave        4888 max        4533 min
Histogram: 2 0 2 0 0 6 0 24 0 18
Neighs:        76125.0 ave       79074 max       74144 min
Histogram: 18 0 0 0 20 6 0 0 0 8

Total # of neighbors = 3958500
Ave neighs/atom = 29.000000
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
