LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (489.58411 262.47141 2.4727732)
  13 by 4 by 1 MPI processor grid
  reading atoms ...
  27300 atoms
  read_data CPU = 0.074 seconds
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.6
  ghost atom cutoff = 5.6
  binsize = 2.8, bins = 175 94 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 5.986 | 5.990 | 5.991 Mbytes
Step PotEng KinEng TotEng Temp Press 
       0   -109554.42            0   -109554.42            0  0.059107742 
       7   -109554.42            0   -109554.42            0  0.059107742 
Loop time of 0.0504442 on 52 procs for 7 steps with 27300 atoms

96.2% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -109554.416960348  -109554.416960356  -109554.416960356
  Force two-norm initial, final = 8.5435121e-10 2.8971385e-11
  Force max component initial, final = 5.6493412e-12 3.8862620e-13
  Final line search alpha, max atom move = 1.0000000 3.8862620e-13
  Iterations, force evaluations = 7 14

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.013572   | 0.014002   | 0.014879   |   0.3 | 27.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0012145  | 0.0022967  | 0.002842   |   0.7 |  4.55
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.03415    |            |       | 67.69

Nlocal:        525.000 ave         545 max         512 min
Histogram: 18 0 0 0 26 0 0 0 0 8
Nghost:        3722.23 ave        3744 max        3597 min
Histogram: 2 2 0 0 0 0 0 6 24 18
Neighs:        15225.0 ave       15811 max       14752 min
Histogram: 12 6 0 0 7 13 6 0 0 8

Total # of neighbors = 791700
Ave neighs/atom = 29.000000
Neighbor list builds = 0
Dangerous builds = 0
System init for write_data ...
