LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44739483 -5.3476762 -0.43724312) to (27.787395 333.42768 27.777243)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.058 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848866
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015928361
  estimated relative force accuracy = 1.1061634e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.139 | 8.169 | 8.184 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230272.15            0   -227522.17   -1605.8955 
   50000    1209.7388   -230293.44            0   -227521.14   -2079.7911 
Loop time of 335.72 on 52 procs for 50000 steps with 17730 atoms

Performance: 12.868 ns/day, 1.865 hours/ns, 148.934 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 211.27     | 222.38     | 231.28     |  31.9 | 66.24
Bond    | 0.0034064  | 0.0052317  | 0.0074278  |   1.3 |  0.00
Kspace  | 67.985     | 78.505     | 91.364     |  60.6 | 23.38
Neigh   | 20.358     | 22.722     | 25.319     |  21.4 |  6.77
Comm    | 9.2797     | 9.8407     | 10.959     |  12.7 |  2.93
Output  | 4.8837e-05 | 5.3684e-05 | 0.00025477 |   0.0 |  0.00
Modify  | 1.0657     | 1.5304     | 2.3253     |  29.6 |  0.46
Other   |            | 0.7369     |            |       |  0.22

Nlocal:        340.962 ave         367 max         314 min
Histogram: 1 3 2 6 14 12 6 5 1 2
Nghost:        3981.15 ave        4137 max        3811 min
Histogram: 7 1 1 6 4 12 11 4 2 4
Neighs:        67995.9 ave       73637 max       58077 min
Histogram: 2 1 2 0 5 8 12 11 8 3

Total # of neighbors = 3535786
Ave neighs/atom = 199.42391
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10992
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848866
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015928361
  estimated relative force accuracy = 1.1061634e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.390 | 8.420 | 8.435 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1209.7388            0            0 
  100000    1312.2941    1192.4572  0.045793589    531.65931 
  200000     2534.531    1189.2582  0.055093921     639.6353 
  300000    3769.7635    1190.6493  0.056454169    655.42766 
  400000    4997.9057    1189.1955  0.053650036    622.87194 
  500000    6237.9761    1193.8714  0.054093698    628.02281 
  600000    7478.6606     1195.338  0.054617223    634.10089 
  700000    8726.3257    1200.9859  0.052919986    614.39613 
  800000    9959.8033    1195.7154  0.055877232    648.72947 
  900000    11200.544    1204.4971  0.055643483    646.01567 
 1000000    12431.822    1192.9282  0.054907315    637.46882 
Loop time of 6741.18 on 52 procs for 1000000 steps with 17730 atoms

Performance: 12.817 ns/day, 1.873 hours/ns, 148.342 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4217.9     | 4444.3     | 4619.6     | 142.6 | 65.93
Bond    | 0.072806   | 0.10275    | 0.14056    |   5.1 |  0.00
Kspace  | 1362.6     | 1573.3     | 1842.1     | 273.2 | 23.34
Neigh   | 428.36     | 486.26     | 529.75     |  99.6 |  7.21
Comm    | 187.29     | 202.27     | 222.2      |  62.8 |  3.00
Output  | 0.001135   | 0.0011922  | 0.0023197  |   0.5 |  0.00
Modify  | 5.7177     | 6.3289     | 7.1785     |  13.4 |  0.09
Other   |            | 28.62      |            |       |  0.42

Nlocal:        340.962 ave         361 max         310 min
Histogram: 4 0 3 2 2 7 15 10 3 6
Nghost:        3983.50 ave        4102 max        3828 min
Histogram: 3 7 3 3 0 5 10 10 9 2
Neighs:        67999.8 ave       72633 max       56438 min
Histogram: 1 1 2 1 2 3 4 17 16 5

Total # of neighbors = 3535988
Ave neighs/atom = 199.43531
Ave special neighs/atom = 0.0000000
Neighbor list builds = 234660
Dangerous builds = 0

Total wall time: 1:57:57
