#-------------------------------
#
#This input script is used to simulate the defected configuration generated by overlapping cascades initiated at 
#different energies
#Ziqiang Wang on 01/24/2022
#
#-------------------------------
variable          temp   index  600

clear
units                    metal
dimension                    3
boundary                 p p p
atom_style               full
atom_modify              map  array

read_data                perfect_relaxed.dat

variable         vac_ratio    equal   0.0025
group            vac_Th   id  1519 4864 2559 3137 1543 2432 5999 2261 2593 3351  983 1488 3100 1748 3792
group            oct_Th   id  18003 18004 18007 18008 18010 18013 18014 18017 18018 18020 18023 18024 18027 18028 18030
group            vac_O    id  7373 10328 12240 14655 16323  8208  9258 16526  9502 10828  6576 12783  &
                              16577 16708 11406 15142 12543  7805 17792 13698 10911 13882 12243  7476 &
                              13363 10511  9552 17365 13102 17686
group            oct_O    id  18001 18002 18005 18006 18009 18011 18012 18015 18016 18019 18021 18022  &
                              18025 18026 18029 18031 18032 18035 18036 18039 18041 18042 18045 18046  &
                              18051 18052 18055 18056 18059 18061

group            tot_oct_Th    type    4
group            tot_oct_O     type    3
group            delete_oct_Th  subtract   tot_oct_Th  oct_Th
group            delete_oct_O   subtract   tot_oct_O   oct_O
delete_atoms              group     delete_oct_Th
delete_atoms              group     delete_oct_O
delete_atoms              group     vac_Th
delete_atoms              group     vac_O

kspace_style                   pppm            1.0e-5
pair_style                     hybrid/overlay     coul/long    11.0   eam/alloy
pair_coeff                     * * coul/long
pair_coeff                     * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
neighbor                 2.0  bin
neigh_modify             delay  0  every  1  check   yes 

set                      type      1      charge    -1.1104
set                      type      2      charge     2.2208
set                      type      3      charge    -1.1104
set                      type      4      charge     2.2208

# Minimize the defected configuration at 0K
min_style                cg
fix                      relax   all  box/relax  aniso 0.0 vmax 0.001
minimize                 1.0e-30 1.0e-30 10000 10000
unfix                    relax
reset_timestep           0

# Apply the temperature to the system and relax the configurations
reset_atom_ids
velocity                 all  create  ${temp}  4526826  rot  yes  mom  yes  dist  gaussian
fix                      npt  all  npt  temp  ${temp}  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
timestep                 0.001
thermo                   10000
thermo_style             custom  step  temp  ke  pe  press

shell                    mkdir   Frenkel_${vac_ratio}_relax
dump                     1  all  custom  20000  ./Frenkel_${vac_ratio}_relax/dump_relax.atom.*  id type q mass x y z 
dump_modify              1  element  O Th O Th

run                      100000
shell                    mkdir  thermal_condu
write_data               ./thermal_condu/Frenkel_${vac_ratio}_relaxed.dat

