LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.25_relaxed.dat
Reading data file ...
  triclinic box = (-0.23382895 -2.5580323 -0.23055308) to (28.127829 337.28603 28.124553) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.066 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1500 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2982827
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016219725
  estimated relative force accuracy = 1.1263975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.314 | 8.340 | 8.355 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232908.28            0   -229418.45   -1195.6487 
  100000    1510.2018   -232913.32            0   -229399.75   -1255.9514 
Loop time of 695.441 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.424 ns/day, 1.932 hours/ns, 143.794 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.31     | 457.85     | 466.81     |  16.3 | 65.84
Bond    | 0.0066634  | 0.010827   | 0.015267   |   1.9 |  0.00
Kspace  | 142.65     | 153.24     | 160.21     |  38.9 | 22.03
Neigh   | 60.188     | 62.59      | 66.546     |  22.7 |  9.00
Comm    | 16.056     | 17.322     | 20.064     |  25.1 |  2.49
Output  | 5.8901e-05 | 6.4376e-05 | 0.00030344 |   0.0 |  0.00
Modify  | 2.3249     | 3.1089     | 5.0627     |  59.9 |  0.45
Other   |            | 1.32       |            |       |  0.19

Nlocal:        346.154 ave         369 max         332 min
Histogram: 4 11 6 8 7 7 5 0 3 1
Nghost:        3978.46 ave        4099 max        3895 min
Histogram: 2 6 7 14 6 7 5 3 1 1
Neighs:        69547.4 ave       74044 max       66880 min
Histogram: 8 8 8 4 6 9 3 2 3 1

Total # of neighbors = 3616467
Ave neighs/atom = 200.91483
Ave special neighs/atom = 0.0000000
Neighbor list builds = 25009
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2982827
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016219725
  estimated relative force accuracy = 1.1263975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.564 | 8.591 | 8.606 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1510.2018            0            0 
  100000    1592.2618    1485.7296  0.066074397    767.11761 
  200000    3069.7687    1493.0092  0.079280937    920.44431 
  300000    4551.4237    1507.6648  0.078409654     910.3288 
  400000      6037.21    1507.6832  0.078359583    909.74748 
  500000    7527.2531    1501.8398  0.079104969    918.40135 
  600000    9023.6049    1507.6279  0.078930789    916.37913 
  700000    10520.988    1513.0828  0.079762281    926.03267 
  800000    12013.747    1503.9369  0.079263286    920.23939 
  900000    13498.239    1500.8508  0.080796241    938.03685 
 1000000    14979.058    1505.0831   0.08087417     938.9416 
 1100000    16499.861    1514.3501  0.079491207    922.88553 
 1200000    17988.901    1508.9197  0.081994791    951.95191 
 1300000    19493.838     1509.842  0.079736363    925.73177 
 1400000    20982.518     1499.767  0.078969069    916.82355 
 1500000    22485.796    1510.1005  0.079120073     918.5767 
Loop time of 10359.8 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.510 ns/day, 1.918 hours/ns, 144.790 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6695.8     | 6824.3     | 6980.3     |  80.8 | 65.87
Bond    | 0.097542   | 0.16244    | 0.22405    |   7.3 |  0.00
Kspace  | 2098.6     | 2268.9     | 2406.8     | 148.0 | 21.90
Neigh   | 922.74     | 952.7      | 995.77     |  58.9 |  9.20
Comm    | 238.79     | 257.79     | 292.54     |  86.5 |  2.49
Output  | 0.0016486  | 0.0017575  | 0.0033745  |   0.5 |  0.00
Modify  | 8.2184     | 8.9181     | 9.8217     |  13.3 |  0.09
Other   |            | 47         |            |       |  0.45

Nlocal:        346.154 ave         363 max         332 min
Histogram: 6 4 7 5 11 4 5 1 2 7
Nghost:        3967.12 ave        4057 max        3917 min
Histogram: 5 7 12 8 8 5 0 3 1 3
Neighs:        69518.8 ave       72904 max       66563 min
Histogram: 6 4 6 6 9 7 2 3 1 8

Total # of neighbors = 3614978
Ave neighs/atom = 200.83211
Ave special neighs/atom = 0.0000000
Neighbor list builds = 379590
Dangerous builds = 0

Total wall time: 3:04:15
