LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40387614 -4.7305232 -0.40003152) to (27.743876 332.81052 27.740032)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.068 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868242
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015851856
  estimated relative force accuracy = 1.1008505e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.149 | 8.177 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233495.02            0    -231411.6   -1242.6836 
  100000    898.67986   -233503.44            0   -231423.07    -1536.159 
Loop time of 664.515 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.002 ns/day, 1.846 hours/ns, 150.486 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 429.84     | 449.67     | 458.99     |  31.3 | 67.67
Bond    | 0.0060027  | 0.0097829  | 0.013017   |   1.8 |  0.00
Kspace  | 137.98     | 149.61     | 173.08     |  63.1 | 22.51
Neigh   | 36.393     | 41.563     | 44.394     |  26.3 |  6.25
Comm    | 17.792     | 19.29      | 20.83      |  17.4 |  2.90
Output  | 5.8115e-05 | 6.4065e-05 | 0.00028075 |   0.0 |  0.00
Modify  | 2.1006     | 2.9383     | 4.9801     |  53.1 |  0.44
Other   |            | 1.436      |            |       |  0.22

Nlocal:        344.423 ave         365 max         311 min
Histogram: 2 2 0 0 7 13 7 13 4 4
Nghost:        4061.56 ave        4196 max        3914 min
Histogram: 4 0 5 4 10 8 11 5 2 3
Neighs:        69253.3 ave       73666 max       58362 min
Histogram: 2 0 0 1 1 4 12 17 10 5

Total # of neighbors = 3601170
Ave neighs/atom = 201.07035
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19764
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868242
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015851856
  estimated relative force accuracy = 1.1008505e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.400 | 8.428 | 8.443 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    898.67986            0            0 
  100000    1021.5586    892.79478  0.030093106    349.37816 
  200000    2011.9109    893.94169   0.03271839    379.85747 
  300000    3005.3503       894.76  0.032439476    376.61931 
  400000    3992.7857    898.63627  0.033789512     392.2931 
  500000    4982.2376    902.40238  0.033569607    389.74002 
  600000     5982.855    893.10748  0.033590774    389.98576 
  700000    6970.0217    901.12621  0.033762864    391.98371 
  800000    7964.7387     894.1517  0.033601403    390.10916 
  900000    8948.5274    890.97943  0.033929109    393.91381 
 1000000    9938.7552    894.34005  0.032965672    382.72839 
 1100000    10933.787    903.19872  0.033043089     383.6272 
 1200000    11921.143    896.56433  0.032432644    376.53998 
 1300000    12907.389     895.8667  0.033788434    392.28058 
 1400000    13896.744    898.21415  0.033771049    392.07874 
 1500000    14894.239    906.00621  0.033267953    386.23784 
Loop time of 9956.56 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.017 ns/day, 1.844 hours/ns, 150.654 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6383.7     | 6706.2     | 6886.4     | 125.1 | 67.35
Bond    | 0.091599   | 0.14849    | 0.21355    |   7.3 |  0.00
Kspace  | 2065.3     | 2269       | 2652.6     | 242.7 | 22.79
Neigh   | 556.08     | 636.93     | 685.31     |  98.3 |  6.40
Comm    | 270.84     | 293.64     | 318.7      |  73.5 |  2.95
Output  | 0.0017584  | 0.0018488  | 0.0036479  |   0.6 |  0.00
Modify  | 8.7078     | 9.336      | 10.345     |  13.0 |  0.09
Other   |            | 41.29      |            |       |  0.41

Nlocal:        344.423 ave         370 max         311 min
Histogram: 2 1 3 1 5 17 13 7 2 1
Nghost:        4094.81 ave        4188 max        3939 min
Histogram: 3 1 1 7 6 3 7 8 5 11
Neighs:        69255.2 ave       74053 max       59833 min
Histogram: 2 1 0 1 2 5 13 19 6 3

Total # of neighbors = 3601269
Ave neighs/atom = 201.07588
Ave special neighs/atom = 0.0000000
Neighbor list builds = 301448
Dangerous builds = 0

Total wall time: 2:57:01
