LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_1_relaxed.dat
Reading data file ...
  triclinic box = (-0.20528434 -2.3713574 -0.20318933) to (28.099284 337.09936 28.097189) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18001 atoms
  reading velocities ...
  18001 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.076 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6001 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2.2208000 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29837048
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016152136
  estimated relative force accuracy = 1.1217038e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.314 | 8.341 | 8.359 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233260.49            0   -230468.48    556.32558 
  100000    1200.0476   -233255.44            0   -230463.31    17.960091 
Loop time of 676.158 on 52 procs for 100000 steps with 18001 atoms

Performance: 12.778 ns/day, 1.878 hours/ns, 147.895 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 450.46     | 459.26     | 468.37     |  18.9 | 67.92
Bond    | 0.0069816  | 0.010444   | 0.017211   |   1.9 |  0.00
Kspace  | 127.97     | 140.66     | 149.77     |  45.5 | 20.80
Neigh   | 52.66      | 55.653     | 59.41      |  22.5 |  8.23
Comm    | 15.169     | 16.189     | 18.181     |  21.1 |  2.39
Output  | 5.5393e-05 | 6.0362e-05 | 0.00025777 |   0.0 |  0.00
Modify  | 1.7632     | 3.0968     | 4.9506     |  59.6 |  0.46
Other   |            | 1.288      |            |       |  0.19

Nlocal:        346.173 ave         371 max         324 min
Histogram: 2 4 3 7 14 9 3 7 2 1
Nghost:        3989.00 ave        4096 max        3906 min
Histogram: 7 4 4 8 11 4 3 3 6 2
Neighs:        69657.2 ave       75023 max       65057 min
Histogram: 3 4 3 10 8 10 8 4 1 1

Total # of neighbors = 3622173
Ave neighs/atom = 201.22065
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21999
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29837048
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016152136
  estimated relative force accuracy = 1.1217038e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.564 | 8.592 | 8.610 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1200.0476            0            0 
  100000    1262.6256    1207.0147  0.052434202    608.75621 
  200000     2443.509    1198.7183  0.064986692    754.48945 
  300000    3630.0545    1207.6795   0.06507758    755.54466 
  400000    4810.8423    1206.2236  0.066089312    767.29077 
  500000    5992.0945    1207.0789  0.065050896    755.23486 
  600000    7187.5386    1204.4056  0.066739894    774.84397 
  700000    8361.0648    1200.8276  0.064542503    749.33247 
  800000    9537.7632    1199.1387  0.064614872    750.17266 
  900000    10716.359    1206.7295   0.06601928    766.47771 
 1000000    11884.205     1208.179  0.064806652    752.39921 
 1100000    13076.706    1201.8622   0.06496765    754.26838 
 1200000    14260.335      1207.89  0.065467427    760.07074 
 1300000     15451.69    1212.5969  0.065325851    758.42706 
 1400000    16645.524    1207.5275  0.066516758    772.25338 
 1500000    17835.602     1205.618  0.064373423    747.36946 
Loop time of 10062 on 52 procs for 1500000 steps with 18001 atoms

Performance: 12.880 ns/day, 1.863 hours/ns, 149.076 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6663.1     | 6757.4     | 6866.8     |  53.3 | 67.16
Bond    | 0.10827    | 0.15671    | 0.20915    |   6.0 |  0.00
Kspace  | 1962.5     | 2090.8     | 2185.9     | 111.7 | 20.78
Neigh   | 867.98     | 907.77     | 951.72     |  70.3 |  9.02
Comm    | 235.18     | 250.46     | 295.2      | 100.5 |  2.49
Output  | 0.0015664  | 0.0016551  | 0.0034182  |   0.6 |  0.00
Modify  | 8.2061     | 8.828      | 9.7146     |  13.5 |  0.09
Other   |            | 46.51      |            |       |  0.46

Nlocal:        346.173 ave         367 max         329 min
Histogram: 3 1 8 10 11 9 4 1 3 2
Nghost:        4000.77 ave        4151 max        3920 min
Histogram: 2 10 13 10 9 3 2 0 2 1
Neighs:        69625.0 ave       73585 max       65100 min
Histogram: 2 2 4 3 10 12 10 3 2 4

Total # of neighbors = 3620499
Ave neighs/atom = 201.12766
Ave special neighs/atom = 0.0000000
Neighbor list builds = 359779
Dangerous builds = 0

Total wall time: 2:58:58
