LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.48210735 -5.8057130 -0.49071926) to (27.822107 333.88571 27.830719)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.070 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2983189
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016022789
  estimated relative force accuracy = 1.1127211e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.142 | 8.165 | 8.182 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -228117.81            0   -224697.78    541.48829 
   50000    1501.4276   -228174.49            0   -224751.21   -6.5034059 
Loop time of 339.66 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.719 ns/day, 1.887 hours/ns, 147.206 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.14     | 225.83     | 236.14     |  32.2 | 66.49
Bond    | 0.0034332  | 0.0050679  | 0.0066832  |   1.1 |  0.00
Kspace  | 67.382     | 78.833     | 89.798     |  60.2 | 23.21
Neigh   | 19.77      | 22.749     | 24.921     |  23.0 |  6.70
Comm    | 9.0278     | 9.9469     | 10.859     |  13.2 |  2.93
Output  | 5.8024e-05 | 6.3876e-05 | 0.00030807 |   0.0 |  0.00
Modify  | 1.0118     | 1.5125     | 2.503      |  35.7 |  0.45
Other   |            | 0.7787     |            |       |  0.23

Nlocal:        339.231 ave         367 max         309 min
Histogram: 1 1 2 12 5 14 9 3 3 2
Nghost:        3916.62 ave        4103 max        3786 min
Histogram: 3 3 9 16 6 6 4 1 0 4
Neighs:        67150.9 ave       76780 max       54091 min
Histogram: 1 2 5 1 4 12 9 14 3 1

Total # of neighbors = 3491849
Ave neighs/atom = 197.95062
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12499
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2983189
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016022789
  estimated relative force accuracy = 1.1127211e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.393 | 8.415 | 8.432 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1501.4276            0            0 
  100000    1581.8139    1501.6636  0.067919439    788.53838 
  200000    3065.9946    1494.9731  0.083512739    969.57515 
  300000    4534.3079    1495.0298  0.084753436    983.97952 
  400000    5994.3432    1490.3722  0.085310481    990.44676 
  500000    7469.9295    1503.8087   0.08257322    958.66741 
  600000    8947.0248    1501.0793  0.080975618     940.1194 
  700000    10422.138    1499.7759  0.083184843     965.7683 
  800000    11910.154    1497.5325  0.082537751    958.25562 
  900000    13377.798     1495.927  0.086205554    1000.8385 
 1000000    14856.227    1504.1585  0.087625711    1017.3264 
Loop time of 6798.49 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.709 ns/day, 1.888 hours/ns, 147.091 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4322.4     | 4532.1     | 4682.6     | 137.1 | 66.66
Bond    | 0.060397   | 0.10078    | 0.14302    |   5.7 |  0.00
Kspace  | 1403.2     | 1567.6     | 1832.1     | 275.1 | 23.06
Neigh   | 393.35     | 460.22     | 501.89     | 132.9 |  6.77
Comm    | 182.25     | 200.1      | 231        |  85.3 |  2.94
Output  | 0.0011457  | 0.0012115  | 0.0023918  |   0.5 |  0.00
Modify  | 5.4421     | 6.1662     | 7.3994     |  14.5 |  0.09
Other   |            | 32.18      |            |       |  0.47

Nlocal:        339.231 ave         362 max         305 min
Histogram: 3 4 3 2 4 3 9 10 9 5
Nghost:        3920.88 ave        4025 max        3822 min
Histogram: 11 3 6 6 2 1 5 4 4 10
Neighs:        67119.6 ave       75658 max       54650 min
Histogram: 4 3 1 0 4 11 9 10 7 3

Total # of neighbors = 3490219
Ave neighs/atom = 197.85822
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253621
Dangerous builds = 0
Total wall time: 1:58:58
