LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.40050424 -4.7911106 -0.40136838) to (27.740504 332.87111 27.741368)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.104 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986562
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015747676
  estimated relative force accuracy = 1.0936155e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.172 | 8.188 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229584.65            0   -227532.63   -960.96293 
   50000    908.91042   -229585.03            0    -227512.7    -588.7805 
Loop time of 324.468 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.314 ns/day, 1.803 hours/ns, 154.098 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.47     | 221.62     | 228.08     |  25.9 | 68.30
Bond    | 0.0032758  | 0.0052868  | 0.0088847  |   1.3 |  0.00
Kspace  | 64.365     | 72.36      | 81.855     |  54.4 | 22.30
Neigh   | 18.778     | 20.646     | 22.436     |  19.4 |  6.36
Comm    | 7.0493     | 7.6689     | 8.5209     |  10.9 |  2.36
Output  | 5.3727e-05 | 5.9008e-05 | 0.00027107 |   0.0 |  0.00
Modify  | 0.81709    | 1.5357     | 2.6076     |  41.2 |  0.47
Other   |            | 0.6331     |            |       |  0.20

Nlocal:        339.231 ave         367 max         307 min
Histogram: 2 1 3 6 8 13 8 4 4 3
Nghost:        4010.13 ave        4145 max        3832 min
Histogram: 2 0 4 6 6 12 10 5 1 6
Neighs:        67221.1 ave       73244 max       59316 min
Histogram: 1 2 3 5 9 12 4 7 5 4

Total # of neighbors = 3495497
Ave neighs/atom = 198.15743
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9893
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986562
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015747676
  estimated relative force accuracy = 1.0936155e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.423 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    908.91042            0            0 
  100000    983.81382    900.20325  0.033530993    389.29171 
  200000    1924.2313    896.35291   0.03934612    456.80479 
  300000    2862.5258    900.86018  0.039997961    464.37261 
  400000    3812.9536    898.10306  0.039351476    456.86698 
  500000    4764.8401     896.1922  0.039654017    460.37945 
  600000    5714.5176    902.02636  0.039574934    459.46131 
  700000    6665.4844    901.95037  0.039036322    453.20808 
  800000    7603.8704    908.28128  0.039527274    458.90798 
  900000    8543.0389    901.17357  0.040126965    465.87034 
 1000000    9483.3976    895.23016  0.040954305    475.47568 
Loop time of 6401.76 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.496 ns/day, 1.778 hours/ns, 156.207 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4215.5     | 4365.4     | 4490.5     | 104.3 | 68.19
Bond    | 0.079054   | 0.10475    | 0.17642    |   5.4 |  0.00
Kspace  | 1281.6     | 1427.3     | 1591.1     | 215.1 | 22.30
Neigh   | 384.6      | 421.75     | 457.86     |  77.6 |  6.59
Comm    | 141.71     | 153.54     | 180.1      |  66.5 |  2.40
Output  | 0.0010791  | 0.0011462  | 0.002315   |   0.5 |  0.00
Modify  | 5.2093     | 5.7178     | 6.2483     |  10.0 |  0.09
Other   |            | 27.98      |            |       |  0.44

Nlocal:        339.231 ave         360 max         314 min
Histogram: 2 2 2 9 3 8 13 7 2 4
Nghost:        4015.54 ave        4111 max        3874 min
Histogram: 2 0 3 3 9 9 8 8 7 3
Neighs:        67235.8 ave       72442 max       60246 min
Histogram: 1 2 3 5 7 4 17 7 4 2

Total # of neighbors = 3496260
Ave neighs/atom = 198.20068
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201889
Dangerous builds = 0
Total wall time: 1:52:06
