LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43227725 -5.2753162 -0.43214974) to (27.772277 333.35532 27.772150)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.062 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29851483
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015865338
  estimated relative force accuracy = 1.1017867e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.169 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228963.99            0   -226227.97    1298.6156 
   50000    1204.7593   -228959.64            0   -226212.77    2135.5687 
Loop time of 328.564 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.148 ns/day, 1.825 hours/ns, 152.177 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.74     | 221.26     | 230.59     |  29.2 | 67.34
Bond    | 0.0031109  | 0.0047821  | 0.0067867  |   1.3 |  0.00
Kspace  | 63.185     | 74.207     | 82.032     |  52.3 | 22.59
Neigh   | 20.31      | 22.961     | 25.161     |  21.7 |  6.99
Comm    | 7.381      | 7.8383     | 9.1862     |  16.7 |  2.39
Output  | 4.9569e-05 | 5.4338e-05 | 0.0002535  |   0.0 |  0.00
Modify  | 0.91704    | 1.62       | 2.659      |  46.0 |  0.49
Other   |            | 0.673      |            |       |  0.20

Nlocal:        339.231 ave         362 max         321 min
Histogram: 5 2 5 10 9 10 7 0 0 4
Nghost:        3971.56 ave        4138 max        3855 min
Histogram: 4 10 5 4 8 13 4 0 0 4
Neighs:        67356.0 ave       72657 max       58750 min
Histogram: 2 3 1 2 3 8 14 9 5 5

Total # of neighbors = 3502511
Ave neighs/atom = 198.55505
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10974
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29851483
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015865338
  estimated relative force accuracy = 1.1017867e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.420 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1204.7593            0            0 
  100000    1308.7105    1203.1315  0.050212751    582.96538 
  200000    2548.9004    1198.8257  0.059184419    687.12561 
  300000    3780.6431    1200.5688  0.058697607    681.47376 
  400000    5020.9113    1207.4541  0.058947089    684.37023 
  500000     6254.511    1199.2924  0.057831556      671.419 
  600000    7499.9187    1209.8171  0.059878814    695.18747 
  700000    8744.4331    1200.6122  0.059501209    690.80351 
  800000    9982.4076    1209.5663  0.058118495    674.75033 
  900000    11212.757    1216.6124  0.060148215    698.31519 
 1000000     12450.02    1204.4675  0.059705701    693.17765 
Loop time of 6560.19 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.170 ns/day, 1.822 hours/ns, 152.435 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4226.8     | 4395       | 4566.9     | 117.5 | 66.99
Bond    | 0.064296   | 0.095014   | 0.13591    |   5.3 |  0.00
Kspace  | 1267.6     | 1470.8     | 1653.4     | 227.2 | 22.42
Neigh   | 432.02     | 496.17     | 542.16     | 114.4 |  7.56
Comm    | 150.21     | 161.46     | 195.16     |  92.9 |  2.46
Output  | 0.0010943  | 0.0011479  | 0.0023336  |   0.5 |  0.00
Modify  | 5.0938     | 5.7563     | 6.4698     |  11.7 |  0.09
Other   |            | 30.98      |            |       |  0.47

Nlocal:        339.231 ave         364 max         308 min
Histogram: 2 3 3 5 6 8 10 7 6 2
Nghost:        3984.85 ave        4136 max        3852 min
Histogram: 4 1 13 4 8 7 3 7 1 4
Neighs:        67350.3 ave       74524 max       57186 min
Histogram: 3 2 3 1 3 9 10 14 6 1

Total # of neighbors = 3502217
Ave neighs/atom = 198.53838
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238007
Dangerous builds = 0

Total wall time: 1:54:49
