LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35444648 -4.2938386 -0.35709494) to (27.694446 332.37384 27.697095)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.085 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 100274 mom yes rot yes dist gaussian
velocity        all create 600 100274 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884675
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015721093
  estimated relative force accuracy = 1.0917695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.159 | 8.183 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234147.15            0    -232758.2    742.35795 
  100000    603.19448      -234163            0   -232766.65    441.88553 
Loop time of 653.86 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.214 ns/day, 1.816 hours/ns, 152.938 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 442.91     | 450.56     | 466.44     |  25.9 | 68.91
Bond    | 0.0063116  | 0.010243   | 0.014697   |   1.8 |  0.00
Kspace  | 130.69     | 148.69     | 160.07     |  56.0 | 22.74
Neigh   | 32.464     | 35.038     | 37.783     |  22.2 |  5.36
Comm    | 14.185     | 15.122     | 16.591     |  16.0 |  2.31
Output  | 5.6522e-05 | 6.2313e-05 | 0.00027418 |   0.0 |  0.00
Modify  | 1.9526     | 3.1291     | 5.1299     |  53.4 |  0.48
Other   |            | 1.314      |            |       |  0.20

Nlocal:        344.423 ave         366 max         329 min
Histogram: 5 10 10 5 5 3 2 4 2 6
Nghost:        4142.29 ave        4274 max        4061 min
Histogram: 6 14 9 3 2 4 3 4 3 4
Neighs:        69269.2 ave       74089 max       65479 min
Histogram: 6 4 8 10 6 2 4 3 4 5

Total # of neighbors = 3602001
Ave neighs/atom = 201.11675
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16216
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884675
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015721093
  estimated relative force accuracy = 1.0917695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.410 | 8.433 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    603.19448            0            0 
  100000    696.40428      604.291  0.017613029    204.48563 
  200000    1375.0405    601.72503  0.018550631     215.3711 
  300000    2058.9523    607.36341  0.018559206    215.47065 
  400000    2739.8114    603.55839  0.019140174    222.21564 
  500000    3418.2935    610.15555  0.019950109    231.61891 
  600000    4092.1505    604.90998  0.019242743    223.40645 
  700000    4770.3633    598.66909  0.019444423    225.74794 
  800000    5453.7779    599.13011  0.018932459    219.80409 
  900000    6132.1911    604.60379   0.01973978    229.17702 
 1000000    6817.0494    606.15795  0.019460687    225.93677 
 1100000     7507.669     599.0538  0.018412667    213.76936 
 1200000     8189.359    603.86167  0.019162468    222.47448 
 1300000    8874.3438    601.29557  0.018823719    218.54163 
 1400000    9559.4397    601.85401  0.018757001    217.76704 
 1500000     10241.73    599.42252  0.018811288     218.3973 
Loop time of 9793.37 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.233 ns/day, 1.814 hours/ns, 153.165 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6633.9     | 6759.7     | 6960.4     |  93.1 | 69.02
Bond    | 0.10536    | 0.15476    | 0.22244    |   6.7 |  0.00
Kspace  | 1983.4     | 2215.3     | 2369.6     | 198.1 | 22.62
Neigh   | 504.41     | 537.79     | 581.73     |  80.9 |  5.49
Comm    | 214.4      | 229.41     | 250.25     |  66.7 |  2.34
Output  | 0.0016458  | 0.001735   | 0.0035239  |   0.6 |  0.00
Modify  | 8.2072     | 8.8153     | 9.5302     |  12.2 |  0.09
Other   |            | 42.18      |            |       |  0.43

Nlocal:        344.423 ave         369 max         330 min
Histogram: 9 7 8 7 5 3 5 6 1 1
Nghost:        4141.65 ave        4274 max        4029 min
Histogram: 2 4 6 10 12 6 5 1 2 4
Neighs:        69284.2 ave       73753 max       65161 min
Histogram: 3 4 6 13 3 6 3 6 7 1

Total # of neighbors = 3602779
Ave neighs/atom = 201.16019
Ave special neighs/atom = 0.0000000
Neighbor list builds = 248411
Dangerous builds = 0

Total wall time: 2:54:07
