LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35643475 -4.3740921 -0.36783341) to (27.696435 332.45409 27.707833)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.054 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881462
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015705196
  estimated relative force accuracy = 1.0906655e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.180 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232761.02            0   -231379.05   -297.80745 
  100000    605.56956   -232774.65            0   -231379.85    -297.1082 
Loop time of 651.005 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.272 ns/day, 1.808 hours/ns, 153.609 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 435.63     | 446.18     | 456.3      |  19.8 | 68.54
Bond    | 0.0069117  | 0.010233   | 0.014359   |   1.9 |  0.00
Kspace  | 136.54     | 147.73     | 159.24     |  40.7 | 22.69
Neigh   | 32.547     | 34.015     | 36.1       |  16.6 |  5.22
Comm    | 16.929     | 18.529     | 20.494     |  19.0 |  2.85
Output  | 5.8274e-05 | 6.4139e-05 | 0.00027354 |   0.0 |  0.00
Modify  | 2.2836     | 3.0626     | 5.1398     |  51.7 |  0.47
Other   |            | 1.479      |            |       |  0.23

Nlocal:        342.692 ave         361 max         326 min
Histogram: 2 4 12 6 7 4 4 3 5 5
Nghost:        4127.92 ave        4231 max        4041 min
Histogram: 5 6 7 6 5 8 4 3 3 5
Neighs:        68598.6 ave       72323 max       64877 min
Histogram: 2 3 7 8 8 5 7 5 4 3

Total # of neighbors = 3567127
Ave neighs/atom = 200.17548
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16212
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881462
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015705196
  estimated relative force accuracy = 1.0906655e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.431 | 8.443 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    605.56956            0            0 
  100000    680.76501    599.99109  0.019326361    224.37726 
  200000    1348.8716    599.23602  0.022258861    258.42331 
  300000    2013.5847    601.43707  0.021920624     254.4964 
  400000     2674.813    595.23628  0.022230006    258.08831 
  500000      3332.46    597.02158  0.022237362     258.1737 
  600000    3991.7915    604.81757  0.022627112    262.69867 
  700000    4649.5233    600.18668  0.022428604    260.39401 
  800000    5316.0342    603.78027  0.023296359    270.46856 
  900000    5979.2113    596.79539  0.021767552    252.71926 
 1000000    6642.2083    601.33237  0.022516058    261.40935 
Loop time of 6503.3 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.286 ns/day, 1.806 hours/ns, 153.768 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4341.2     | 4444.3     | 4562       |  73.0 | 68.34
Bond    | 0.066776   | 0.10155    | 0.14213    |   6.3 |  0.00
Kspace  | 1355.7     | 1486.1     | 1601.9     | 130.5 | 22.85
Neigh   | 336.32     | 351.07     | 372.94     |  47.6 |  5.40
Comm    | 170.01     | 187.67     | 207.53     |  62.1 |  2.89
Output  | 0.0010988  | 0.0011639  | 0.0023421  |   0.5 |  0.00
Modify  | 5.8201     | 6.3537     | 7.2334     |   9.5 |  0.10
Other   |            | 27.69      |            |       |  0.43

Nlocal:        342.692 ave         360 max         326 min
Histogram: 1 4 5 6 11 10 6 4 2 3
Nghost:        4125.88 ave        4202 max        4027 min
Histogram: 6 3 1 3 6 4 7 11 5 6
Neighs:        68597.4 ave       72787 max       65470 min
Histogram: 4 5 2 15 7 9 3 4 2 1

Total # of neighbors = 3567063
Ave neighs/atom = 200.17189
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166824
Dangerous builds = 0
Total wall time: 1:59:14
