LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds
90 atoms in group Th
90 atoms in group O
Setting atom values ...
  90 settings made for type
Setting atom values ...
  90 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.22 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -223404.58            0   -223404.58    42412.933    260641.98 
    2280            0   -233823.48            0   -233823.48    105.65732    268728.24 
Loop time of 34.1208 on 52 procs for 2280 steps with 18000 atoms

99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -223404.575643803  -233823.482933581  -233823.482933581
  Force two-norm initial, final = 13098.711 41.933406
  Force max component initial, final = 10141.283 23.339802
  Final line search alpha, max atom move = 5.1075535e-12 1.1920929e-10
  Iterations, force evaluations = 2280 3212

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.246     | 21.181     | 22.016     |   9.2 | 62.08
Bond    | 0.00031198 | 0.00039584 | 0.00051956 |   0.0 |  0.00
Kspace  | 4.9078     | 5.757      | 6.711      |  17.9 | 16.87
Neigh   | 0.068074   | 0.078479   | 0.089738   |   2.0 |  0.23
Comm    | 0.50432    | 0.52627    | 0.5437     |   1.2 |  1.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.578      |            |       | 19.28

Nlocal:        346.154 ave         392 max         306 min
Histogram: 4 6 8 6 2 7 7 7 2 3
Nghost:        5596.48 ave        5699 max        5479 min
Histogram: 1 9 5 8 0 1 6 10 10 2
Neighs:       109443.0 ave      124465 max       97193 min
Histogram: 5 6 6 7 4 8 7 4 3 2

Total # of neighbors = 5691040
Ave neighs/atom = 316.16889
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893325
  estimated relative force accuracy = 1.1037303e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.41 | 10.42 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume v_latt 
       0        0.001            0    18000         1500   -233823.49      3489.83    13976.396    268728.24    5.6373768 
   10000        0.001           10    18000    1496.0621   -232086.49    3480.6684    556.19322    275810.29    5.6864324 
   20000        0.001           20    18000    1494.6398   -232137.54    3477.3592    239.87877     275913.4    5.6871401 
   30000        0.001           30    18000    1479.1204   -232122.32    3441.2525    289.75252    275894.69    5.6870134 
   40000        0.001           40    18000    1493.0738   -232180.19    3473.7159    434.43525    275561.12    5.6847177 
   50000        0.001           50    18000    1500.5131   -232184.61    3491.0238   -448.67496    275784.52    5.6862541 
   60000        0.001           60    18000     1491.591   -232168.67    3470.2661   -673.40139    275858.52    5.6867623 
   70000        0.001           70    18000    1496.8106   -232215.96    3482.4097     196.0458    275517.42    5.6844184 
   80000        0.001           80    18000    1500.9657   -232227.57    3492.0767    864.99835    275527.59    5.6844874 
   90000        0.001           90    18000    1504.5344   -232201.89    3500.3795   -2331.3582    276017.64    5.6878561 
  100000        0.001          100    18000    1487.1791   -232201.38    3460.0016   -1077.0273    275768.48    5.6861441 
Loop time of 819.083 on 52 procs for 100000 steps with 18000 atoms

Performance: 10.548 ns/day, 2.275 hours/ns, 122.088 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 517.53     | 528.19     | 540.05     |  22.4 | 64.49
Bond    | 0.0070152  | 0.013303   | 0.017668   |   1.8 |  0.00
Kspace  | 148.56     | 160.71     | 171.79     |  42.1 | 19.62
Neigh   | 9.6159     | 9.9522     | 10.432     |   6.8 |  1.22
Comm    | 16.471     | 16.935     | 17.298     |   4.4 |  2.07
Output  | 0.0096455  | 0.0096952  | 0.011704   |   0.3 |  0.00
Modify  | 92.587     | 95.877     | 99.185     |  19.7 | 11.71
Other   |            | 7.388      |            |       |  0.90

Nlocal:        346.154 ave         365 max         327 min
Histogram: 1 3 10 7 6 8 6 3 4 4
Nghost:        5410.98 ave        5562 max        5287 min
Histogram: 2 6 9 11 6 2 2 8 3 3
Neighs:       105011.0 ave      111370 max       97609 min
Histogram: 1 0 4 13 10 5 5 6 4 4

Total # of neighbors = 5460559
Ave neighs/atom = 303.36439
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3457
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29809436
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016385144
  estimated relative force accuracy = 1.1378852e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:13
