LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   20
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.037391793 -0.58385786 -0.047751287) to (27.377392 328.66386 27.387751)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 104125 mom yes rot yes dist gaussian
velocity        all create 600 104125 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30004351
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014653672
  estimated relative force accuracy = 1.0176412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.165 | 8.189 | 8.214 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237574.27            0   -236206.26   -163.12006 
  100000    595.70365   -237578.03            0   -236219.81   -469.55563 
Loop time of 675.993 on 52 procs for 100000 steps with 17640 atoms

Performance: 12.781 ns/day, 1.878 hours/ns, 147.931 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 448.09     | 474.75     | 490.27     |  49.0 | 70.23
Bond    | 0.0064056  | 0.010335   | 0.019725   |   2.4 |  0.00
Kspace  | 128.79     | 145.56     | 176.31     |  99.9 | 21.53
Neigh   | 28.699     | 35.98      | 38.661     |  40.7 |  5.32
Comm    | 14.109     | 15.218     | 17.111     |  24.3 |  2.25
Output  | 5.5686e-05 | 6.2143e-05 | 0.00026001 |   0.0 |  0.00
Modify  | 1.8426     | 3.2232     | 5.2398     |  64.4 |  0.48
Other   |            | 1.254      |            |       |  0.19

Nlocal:        339.231 ave         367 max         299 min
Histogram: 2 3 0 3 3 14 15 3 5 4
Nghost:        4232.63 ave        4370 max        4018 min
Histogram: 8 7 1 0 0 0 0 20 4 12
Neighs:        72016.3 ave       79037 max       54701 min
Histogram: 1 2 0 2 2 2 7 19 10 7

Total # of neighbors = 3744846
Ave neighs/atom = 212.29286
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16189
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 20 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30004351
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014653672
  estimated relative force accuracy = 1.0176412e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.415 | 8.440 | 8.464 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.70365            0            0 
  100000    1391.0347      597.712  0.035941821     417.2812 
  200000    2711.8795    599.15098  0.038811203    450.59446 
  300000    4028.8549     596.4475  0.039846624    462.61561 
  400000    5341.9108    601.77213  0.038930046    451.97422 
  500000    6665.2698    595.40412    0.0385875    447.99729 
  600000    7984.5783    596.85711   0.03913474     454.3507 
  700000    9301.6874    602.02472  0.039295417    456.21615 
  800000    10622.098    599.46638  0.038928365     451.9547 
  900000    11940.031    602.27892  0.039827217    462.39029 
 1000000    13254.418    597.21916  0.039083623    453.75723 
 1100000    14572.214    600.71709  0.038518535    447.19661 
 1200000     15888.32    599.45629  0.039159354    454.63646 
Loop time of 8038.72 on 52 procs for 1200000 steps with 17640 atoms

Performance: 12.898 ns/day, 1.861 hours/ns, 149.277 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5263.8     | 5606.2     | 5793.7     | 165.4 | 69.74
Bond    | 0.079175   | 0.1252     | 0.21908    |   8.0 |  0.00
Kspace  | 1537.3     | 1743.5     | 2140.5     | 342.2 | 21.69
Neigh   | 364.78     | 460.24     | 495.27     | 155.4 |  5.73
Comm    | 168.21     | 184.05     | 214.42     |  93.4 |  2.29
Output  | 0.0012624  | 0.0013464  | 0.0028588  |   0.6 |  0.00
Modify  | 7.4482     | 8.381      | 9.9885     |  22.5 |  0.10
Other   |            | 36.17      |            |       |  0.45

Nlocal:        339.231 ave         372 max         298 min
Histogram: 5 3 0 0 3 12 17 7 4 1
Nghost:        4233.25 ave        4364 max        4020 min
Histogram: 8 4 4 0 0 0 1 13 10 12
Neighs:        72056.3 ave       80580 max       54726 min
Histogram: 2 2 1 3 0 2 7 24 10 1

Total # of neighbors = 3746926
Ave neighs/atom = 212.41077
Ave special neighs/atom = 0.0000000
Neighbor list builds = 207007
Dangerous builds = 0

Total wall time: 2:25:15
