LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.058697649 -0.68900824 -0.050757586) to (27.398698 328.76901 27.390758)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.074 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U U O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002652
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014786264
  estimated relative force accuracy = 1.0268492e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.168 | 8.195 | 8.211 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -241207.02            0   -239818.07   -2000.9413 
  100000    601.06144   -241224.25            0   -239832.84   -1994.1901 
Loop time of 663.526 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.021 ns/day, 1.843 hours/ns, 150.710 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 439.41     | 449.04     | 461.07     |  24.7 | 67.67
Bond    | 0.0068909  | 0.011295   | 0.017417   |   1.9 |  0.00
Kspace  | 143.11     | 156.03     | 167.16     |  49.7 | 23.51
Neigh   | 34.887     | 36.767     | 38.701     |  15.5 |  5.54
Comm    | 15.271     | 16.318     | 18.551     |  21.3 |  2.46
Output  | 4.6447e-05 | 5.1213e-05 | 0.00025    |   0.0 |  0.00
Modify  | 2.6005     | 3.8992     | 5.8225     |  54.2 |  0.59
Other   |            | 1.466      |            |       |  0.22

Nlocal:        344.423 ave         363 max         329 min
Histogram: 5 6 8 8 3 5 4 4 6 3
Nghost:        4293.23 ave        4350 max        4217 min
Histogram: 4 0 5 5 13 1 1 8 10 5
Neighs:        73583.2 ave       78412 max       70080 min
Histogram: 6 7 4 12 4 5 5 4 3 2

Total # of neighbors = 3826325
Ave neighs/atom = 213.64182
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16197
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002652
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014786264
  estimated relative force accuracy = 1.0268492e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.418 | 8.446 | 8.462 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.06144            0            0 
  100000    700.93928    598.34358  0.018632292    216.31918 
  200000    1387.6694    602.62806  0.021022605    244.07049 
  300000    2066.7337    603.90718  0.020724035    240.60413 
  400000    2752.2602     606.8759   0.02085796    242.15897 
  500000    3436.2018    602.16328  0.020611676    239.29965 
  600000    4120.4528    603.90226  0.020881423    242.43138 
  700000    4802.7174     606.8825  0.020330122    236.03083 
  800000    5491.1177    606.95513  0.020184983    234.34578 
  900000    6174.6028    605.50594   0.02074658    240.86586 
 1000000    6859.0253    605.77955  0.020250611    235.10771 
Loop time of 6550.34 on 52 procs for 1000000 steps with 17910 atoms

Performance: 13.190 ns/day, 1.820 hours/ns, 152.664 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4333.6     | 4410.2     | 4524.5     |  60.7 | 67.33
Bond    | 0.086672   | 0.11602    | 0.16715    |   6.0 |  0.00
Kspace  | 1440.4     | 1556.3     | 1638.5     | 124.3 | 23.76
Neigh   | 355.76     | 375.38     | 390.87     |  46.5 |  5.73
Comm    | 153.3      | 163.46     | 188.78     |  68.8 |  2.50
Output  | 0.0011649  | 0.0012219  | 0.002515   |   0.5 |  0.00
Modify  | 5.8897     | 6.291      | 6.9368     |  10.6 |  0.10
Other   |            | 38.62      |            |       |  0.59

Nlocal:        344.423 ave         370 max         321 min
Histogram: 1 2 6 9 11 10 5 5 2 1
Nghost:        4292.15 ave        4345 max        4234 min
Histogram: 2 5 8 10 7 0 1 2 8 9
Neighs:        73589.4 ave       79272 max       67593 min
Histogram: 1 0 4 11 9 12 6 6 1 2

Total # of neighbors = 3826649
Ave neighs/atom = 213.65991
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166260
Dangerous builds = 0

Total wall time: 2:00:14
