LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.19293012 -2.0019739 -0.1813524) to (28.086930 336.72997 28.075352) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.054 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984651
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016068616
  estimated relative force accuracy = 1.1159036e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 60 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.344 | 8.360 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233687.64            0   -230895.78   -723.76448 
  100000      1208.56   -233690.24            0   -230878.46   -656.51222 
Loop time of 674.072 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.818 ns/day, 1.872 hours/ns, 148.352 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 448.58     | 456.87     | 466.21     |  21.8 | 67.78
Bond    | 0.0066517  | 0.010456   | 0.014629   |   1.8 |  0.00
Kspace  | 128.17     | 140.88     | 152        |  51.6 | 20.90
Neigh   | 53.126     | 55.75      | 60.156     |  24.2 |  8.27
Comm    | 15.274     | 16.183     | 18.138     |  19.7 |  2.40
Output  | 0.00011352 | 0.00011966 | 0.00035858 |   0.0 |  0.00
Modify  | 1.892      | 3.1282     | 5          |  59.0 |  0.46
Other   |            | 1.25       |            |       |  0.19

Nlocal:        346.154 ave         366 max         330 min
Histogram: 2 8 7 12 3 6 4 3 3 4
Nghost:        4016.71 ave        4122 max        3932 min
Histogram: 3 5 9 8 10 3 3 4 3 4
Neighs:        69729.8 ave       73675 max       66412 min
Histogram: 2 4 14 7 6 4 3 5 2 5

Total # of neighbors = 3625949
Ave neighs/atom = 201.44161
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22020
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984651
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016068616
  estimated relative force accuracy = 1.1159036e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.595 | 8.610 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0      1208.56            0            0 
  100000    1308.4814    1212.3655    0.0494736     574.3839 
  200000    2554.3801      1206.78  0.058304345    676.90803 
  300000    3794.5798      1208.94   0.05688407    660.41877 
  400000     5038.602    1208.9193  0.057078446    662.67546 
  500000    6295.0082      1193.86  0.054775921    635.94335 
  600000     7546.872    1206.9478  0.056765951    659.04741 
  700000    8803.7858    1198.4703  0.056417453    655.00139 
  800000    10048.799    1210.2956  0.057656498    669.38658 
  900000    11307.416    1211.6379  0.055629079    645.84844 
 1000000     12551.92    1207.7693   0.05769338    669.81479 
 1100000    13802.219    1205.2294  0.055456141    643.84065 
 1200000    15044.869    1209.1761  0.058892109    683.73191 
 1300000    16284.217    1208.4103  0.057504956    667.62719 
 1400000    17542.458    1219.3265  0.054770105    635.87584 
 1500000    18785.439    1215.6637  0.056529486    656.30208 
Loop time of 10039 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.910 ns/day, 1.859 hours/ns, 149.417 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6648.3     | 6739.4     | 6884       |  68.9 | 67.13
Bond    | 0.095068   | 0.15292    | 0.24586    |   6.7 |  0.00
Kspace  | 1905.3     | 2098.8     | 2230       | 144.3 | 20.91
Neigh   | 858.01     | 897.31     | 960.39     |  75.4 |  8.94
Comm    | 232.7      | 247.93     | 290.66     |  89.4 |  2.47
Output  | 0.0015588  | 0.0016514  | 0.003457   |   0.6 |  0.00
Modify  | 8.1238     | 8.8615     | 9.6751     |  13.1 |  0.09
Other   |            | 46.61      |            |       |  0.46

Nlocal:        346.154 ave         365 max         330 min
Histogram: 3 3 5 9 13 5 4 5 3 2
Nghost:        4016.62 ave        4111 max        3946 min
Histogram: 4 2 12 7 6 10 6 1 0 4
Neighs:        69735.6 ave       73780 max       66507 min
Histogram: 3 3 9 10 8 7 4 3 2 3

Total # of neighbors = 3626253
Ave neighs/atom = 201.45850
Ave special neighs/atom = 0.0000000
Neighbor list builds = 355049
Dangerous builds = 0
Total wall time: 2:58:33
