LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.49032287 -8.7355183 -0.48665654) to (27.830323 500.85552 27.826657)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  27000 atoms
  reading velocities ...
  27000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.104 seconds
Setting atom values ...
  18000 settings made for charge
Setting atom values ...
  9000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984592
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016017334
  estimated relative force accuracy = 1.1123423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 21375 11200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 91 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.565 | 9.285 | 9.367 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -349692.07            0   -344457.22   -336.59141 
  100000    1505.5697   -349719.08            0    -344464.8   -648.26442 
Loop time of 929.949 on 52 procs for 100000 steps with 27000 atoms

Performance: 9.291 ns/day, 2.583 hours/ns, 107.533 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 620.42     | 635.99     | 648.07     |  21.3 | 68.39
Bond    | 0.0086472  | 0.013084   | 0.02042    |   1.8 |  0.00
Kspace  | 187.65     | 201.9      | 220.07     |  44.0 | 21.71
Neigh   | 66.19      | 68.579     | 70.225     |  11.3 |  7.37
Comm    | 15.652     | 16.426     | 18.963     |  17.3 |  1.77
Output  | 5.7513e-05 | 6.3041e-05 | 0.00026831 |   0.0 |  0.00
Modify  | 2.3256     | 5.1644     | 6.7831     |  62.0 |  0.56
Other   |            | 1.876      |            |       |  0.20

Nlocal:        519.231 ave         533 max         500 min
Histogram: 2 4 2 3 2 10 10 11 4 4
Nghost:        4686.08 ave        4736 max        4551 min
Histogram: 2 0 1 2 2 3 6 11 16 9
Neighs:       104456.0 ave      108010 max       99599 min
Histogram: 2 2 0 6 6 8 14 7 5 2

Total # of neighbors = 5431695
Ave neighs/atom = 201.17389
Ave special neighs/atom = 0.0000000
Neighbor list builds = 25063
Dangerous builds = 0
18000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984592
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016017334
  estimated relative force accuracy = 1.1123423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 21375 11200
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.520 | 9.596 | 9.617 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1505.5697            0            0 
  100000    1680.1291    1495.7811  0.068130652    790.99055 
  200000    3160.3333    1499.5803  0.096192355    1116.7843 
  300000      4614.56    1501.8978  0.097565947    1132.7316 
  400000       6058.7    1497.5358   0.10055978    1167.4897 
  500000    7514.6536    1506.9275  0.098714671    1146.0682 
  600000    8964.8253    1511.9123  0.098803194    1147.0959 
  700000    10413.482    1503.0123  0.098995914    1149.3334 
  800000    11870.348     1508.047   0.10049815    1166.7742 
  900000      13314.6    1504.4731   0.10083842    1170.7247 
 1000000    14767.969    1503.4157   0.10125433    1175.5534 
 1100000    16213.114     1503.963   0.10213533    1185.7817 
 1200000    17669.649    1511.8764  0.098949141    1148.7903 
 1300000    19123.944     1502.565  0.099673192    1157.1965 
 1400000    20572.693    1521.5711  0.099788441    1158.5345 
 1500000     22022.19    1509.8211    0.1025689    1190.8154 
Loop time of 13702.9 on 52 procs for 1500000 steps with 27000 atoms

Performance: 9.458 ns/day, 2.538 hours/ns, 109.466 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9161.1     | 9299.5     | 9401.8     |  55.3 | 67.87
Bond    | 0.14615    | 0.20402    | 0.26734    |   6.4 |  0.00
Kspace  | 2886.3     | 3018.3     | 3203.7     | 122.7 | 22.03
Neigh   | 1006.5     | 1052.1     | 1077.4     |  50.8 |  7.68
Comm    | 232.42     | 245.68     | 281.36     |  70.3 |  1.79
Output  | 0.0015832  | 0.001674   | 0.0035687  |   0.7 |  0.00
Modify  | 11.63      | 13.927     | 15.476     |  30.4 |  0.10
Other   |            | 73.16      |            |       |  0.53

Nlocal:        519.231 ave         538 max         489 min
Histogram: 1 1 4 3 3 3 18 15 3 1
Nghost:        4685.13 ave        4742 max        4551 min
Histogram: 2 2 0 2 4 1 5 14 15 7
Neighs:       104406.0 ave      107625 max       97275 min
Histogram: 1 1 1 5 1 5 7 13 13 5

Total # of neighbors = 5429108
Ave neighs/atom = 201.07807
Ave special neighs/atom = 0.0000000
Neighbor list builds = 387708
Dangerous builds = 0
Total wall time: 4:03:53
