LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.10591534 -1.4243541 -0.11267354) to (27.999915 336.15235 28.006674) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987176
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587029
  estimated relative force accuracy = 1.1021307e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.353 | 8.368 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234986.09            0   -233590.16   -605.58503 
  100000    599.48736    -234993.6            0   -233598.86   -931.27553 
Loop time of 679.414 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.717 ns/day, 1.887 hours/ns, 147.186 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.78     | 464.31     | 479.52     |  30.0 | 68.34
Bond    | 0.0076194  | 0.010739   | 0.015264   |   1.7 |  0.00
Kspace  | 129.88     | 144.98     | 156.01     |  58.4 | 21.34
Neigh   | 46.572     | 49.866     | 53.62      |  26.9 |  7.34
Comm    | 14.064     | 15.289     | 17.246     |  21.4 |  2.25
Output  | 5.4685e-05 | 6.0123e-05 | 0.0002988  |   0.0 |  0.00
Modify  | 1.8395     | 3.7        | 5.8072     |  64.5 |  0.54
Other   |            | 1.255      |            |       |  0.18

Nlocal:        346.154 ave         367 max         326 min
Histogram: 3 5 9 6 4 7 3 4 7 4
Nghost:        4093.65 ave        4198 max        3988 min
Histogram: 4 5 9 3 4 8 4 4 5 6
Neighs:        69824.1 ave       75746 max       65376 min
Histogram: 3 6 11 6 5 4 10 5 1 1

Total # of neighbors = 3630852
Ave neighs/atom = 201.71400
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16241
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987176
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587029
  estimated relative force accuracy = 1.1021307e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.573 | 8.603 | 8.619 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.48736            0            0 
  100000    668.25584    607.14357  0.020159285    234.04743 
  200000    1325.2523    604.66398  0.022443418      260.566 
  300000    1986.6511    600.89494  0.021984641    255.23965 
  400000    2643.5457    603.01936  0.022435604    260.47528 
  500000    3306.7872    603.91031  0.022420908    260.30466 
  600000    3971.6358    607.39992  0.021866102    253.86341 
  700000    4635.8517    601.23798  0.022067961    256.20698 
  800000    5302.6879    608.78701   0.02167741    251.67272 
  900000    5969.9154    610.88098  0.022148015     257.1364 
 1000000     6642.769    603.70509   0.02088541    242.47767 
Loop time of 6749.87 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.800 ns/day, 1.875 hours/ns, 148.151 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4445.7     | 4583.9     | 4715.8     |  97.5 | 67.91
Bond    | 0.066069   | 0.10408    | 0.13689    |   4.8 |  0.00
Kspace  | 1324.2     | 1459.9     | 1590.2     | 183.9 | 21.63
Neigh   | 475.59     | 511.94     | 554.9      |  87.8 |  7.58
Comm    | 141.03     | 152.8      | 172.26     |  60.8 |  2.26
Output  | 0.0010435  | 0.0011098  | 0.0023539  |   0.5 |  0.00
Modify  | 5.3571     | 5.9841     | 6.5014     |  12.6 |  0.09
Other   |            | 35.27      |            |       |  0.52

Nlocal:        346.154 ave         368 max         329 min
Histogram: 3 10 13 2 1 6 4 6 5 2
Nghost:        4094.98 ave        4198 max        3994 min
Histogram: 6 3 10 4 2 4 6 8 5 4
Neighs:        69829.0 ave       75957 max       65912 min
Histogram: 4 13 9 1 4 8 4 7 1 1

Total # of neighbors = 3631109
Ave neighs/atom = 201.72828
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166784
Dangerous builds = 0

Total wall time: 2:03:49
