LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36151969 -7.0600448 -0.35449046) to (27.701520 553.86004 27.694490)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  30000 atoms
  reading velocities ...
  30000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.115 seconds
Setting atom values ...
  20000 settings made for charge
Setting atom values ...
  10000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29783472
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017099089
  estimated relative force accuracy = 1.187466e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 100 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.409 | 9.436 | 9.480 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -392522.92            0   -390196.32    -513.9995 
  100000     600.1673   -392506.44            0   -390179.19   -369.93547 
Loop time of 1088.31 on 52 procs for 100000 steps with 30000 atoms

Performance: 7.939 ns/day, 3.023 hours/ns, 91.885 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 705.08     | 719.85     | 731.66     |  24.3 | 66.14
Bond    | 0.0098878  | 0.014277   | 0.019006   |   1.6 |  0.00
Kspace  | 263.31     | 275.73     | 291.26     |  44.4 | 25.34
Neigh   | 54.855     | 58.69      | 61.171     |  24.1 |  5.39
Comm    | 23.562     | 26.082     | 30.544     |  30.0 |  2.40
Output  | 5.7108e-05 | 6.3442e-05 | 0.00030791 |   0.0 |  0.00
Modify  | 2.7188     | 5.1817     | 8.3484     |  70.0 |  0.48
Other   |            | 2.774      |            |       |  0.25

Nlocal:        576.923 ave         603 max         545 min
Histogram: 6 7 3 1 3 6 5 3 9 9
Nghost:        5073.87 ave        5166 max        4948 min
Histogram: 6 1 6 4 3 7 0 6 10 9
Neighs:       116541.0 ave      122556 max      109738 min
Histogram: 7 5 3 3 5 5 5 3 11 5

Total # of neighbors = 6060155
Ave neighs/atom = 202.00517
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16611
Dangerous builds = 0
20000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29783472
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017099089
  estimated relative force accuracy = 1.187466e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.660 | 9.687 | 9.731 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     600.1673            0            0 
  100000    738.94213    602.11407  0.018697709    217.07867 
  200000    1433.8603    597.74007  0.023588524    273.86057 
  300000    2130.9649    599.65819  0.023721307    275.40217 
  400000    2820.3822    599.23432  0.023609747    274.10697 
  500000     3512.894    603.42829  0.023753871    275.78023 
  600000    4212.3352    601.87103  0.023600429    273.99878 
  700000    4905.6402    598.53416  0.023856084    276.96691 
  800000    5606.6966    602.59862  0.023195517     269.2978 
  900000    6295.9818    599.20801  0.023801201    276.32974 
 1000000    6991.5089    598.33153  0.023845638    276.84564 
 1100000    7685.4303     599.1798  0.023390199    271.55804 
 1200000    8383.3253    600.95848  0.023216625    269.54286 
 1300000    9077.1141    602.82157  0.023750856    275.74523 
 1400000    9769.9847    601.86453  0.024215335    281.13779 
 1500000    10467.067    597.49793  0.023056606    267.68506 
Loop time of 16124.7 on 52 procs for 1500000 steps with 30000 atoms

Performance: 8.037 ns/day, 2.986 hours/ns, 93.025 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10409      | 10634      | 10935      | 103.9 | 65.95
Bond    | 0.14551    | 0.21085    | 0.2824     |   6.3 |  0.00
Kspace  | 3780.4     | 4111.8     | 4341.3     | 193.0 | 25.50
Neigh   | 839.94     | 899.62     | 935.07     |  96.8 |  5.58
Comm    | 342.87     | 387.43     | 471.03     | 128.4 |  2.40
Output  | 0.0017951  | 0.0018726  | 0.0037808  |   0.6 |  0.00
Modify  | 15.132     | 17.739     | 20.721     |  34.6 |  0.11
Other   |            | 73.83      |            |       |  0.46

Nlocal:        576.923 ave         606 max         545 min
Histogram: 7 5 0 3 8 8 4 5 6 6
Nghost:        5096.37 ave        5193 max        4926 min
Histogram: 2 0 6 5 2 8 3 5 12 9
Neighs:       116553.0 ave      122542 max      109567 min
Histogram: 4 6 2 0 8 11 3 8 4 6

Total # of neighbors = 6060737
Ave neighs/atom = 202.02457
Ave special neighs/atom = 0.0000000
Neighbor list builds = 254666
Dangerous builds = 0
Total wall time: 4:46:53
