LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-2.3723143 -2.2951254 53.218269) to (29.712314 29.635125 493.58173)
  2 by 1 by 26 MPI processor grid
  reading atoms ...
  30000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.037 seconds
Setting atom values ...
  20000 settings made for charge
Setting atom values ...
  10000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896032
  grid = 45 45 320
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015426367
  estimated relative force accuracy = 1.0713019e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25200 14175
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 6 78
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.571 | 9.650 | 9.755 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -384407.06            0   -379753.85   -182.59359 
  100000    1206.9072   -384445.51            0   -379765.52   -673.42648 
  200000    1195.9995   -384446.04            0   -379808.34   -1280.4607 
  300000    1194.9491   -384452.16            0   -379818.54   -527.32202 
  400000    1186.4464    -384475.3            0   -379874.65   -1619.9924 
  500000    1199.1563    -384490.4            0   -379840.46     -2077.55 
Loop time of 5168.99 on 52 procs for 500000 steps with 30000 atoms

Performance: 8.358 ns/day, 2.872 hours/ns, 96.731 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3297.1     | 3368.5     | 3424.5     |  56.8 | 65.17
Bond    | 0.056026   | 0.074373   | 0.096013   |   3.2 |  0.00
Kspace  | 1200.2     | 1268.3     | 1330.7     |  99.8 | 24.54
Neigh   | 368.33     | 378.87     | 396.23     |  27.0 |  7.33
Comm    | 98.905     | 107.36     | 130.8      |  74.0 |  2.08
Output  | 0.00033852 | 0.00037282 | 0.0013117  |   0.0 |  0.00
Modify  | 19.807     | 33.087     | 49.523     | 172.1 |  0.64
Other   |            | 12.77      |            |       |  0.25

Nlocal:        576.923 ave         592 max         562 min
Histogram: 2 4 4 6 8 7 8 7 4 2
Nghost:        4966.06 ave        5028 max        4901 min
Histogram: 1 2 4 11 11 6 5 7 2 3
Neighs:       115678.0 ave      119426 max      112486 min
Histogram: 6 3 4 9 8 6 5 6 3 2

Total # of neighbors = 6015264
Ave neighs/atom = 200.50880
Ave special neighs/atom = 0.0000000
Neighbor list builds = 114341
Dangerous builds = 0
20000 atoms in group Silicon
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896032
  grid = 45 45 320
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015426367
  estimated relative force accuracy = 1.0713019e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25200 14175
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.822 | 9.901 | 10.01 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0         1200            0            0 
  100000    407.86018    1187.2829  0.020653273    239.78258 
  200000    781.08857    1189.1585  0.034780639    403.79998 
  300000    1140.8143    1193.5458  0.039437872    457.87003 
  400000    1496.7016    1194.4131  0.041229298    478.66832 
  500000    1854.4036    1195.3557  0.042664774    495.33406 
  600000     2215.271    1196.0225  0.042970285    498.88102 
  700000    2576.4709    1199.3054  0.041521299    482.05843 
  800000    2934.9389    1196.2279  0.043402048    503.89375 
  900000    3293.4623    1191.5683  0.041248857     478.8954 
 1000000    3651.3575    1196.4535  0.042606679    494.65958 
 1100000    4007.0992     1200.692  0.041856562     485.9508 
 1200000    4365.9904    1198.5921  0.042985348     499.0559 
 1300000    4723.7842    1204.1585  0.042461522    492.97432 
 1400000    5080.8142    1198.3891  0.042942071    498.55346 
 1500000    5436.3792    1186.0149  0.040886129    474.68416 
 1600000     5795.468    1208.2085  0.042019966    487.84791 
 1700000    6153.5239    1208.3677  0.043118144    500.59765 
 1800000    6510.8949    1197.8333  0.042825377    497.19865 
 1900000    6869.7689    1194.9145  0.041801564    485.31227 
 2000000     7230.815    1203.6214  0.041340368    479.95783 
Loop time of 20345.6 on 52 procs for 2000000 steps with 30000 atoms

Performance: 8.493 ns/day, 2.826 hours/ns, 98.301 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12937      | 13180      | 13443      | 108.8 | 64.78
Bond    | 0.23106    | 0.29844    | 0.39733    |   6.4 |  0.00
Kspace  | 4679.7     | 4975.3     | 5222.9     | 171.8 | 24.45
Neigh   | 1524.8     | 1572.4     | 1613.5     |  50.6 |  7.73
Comm    | 392.71     | 422.14     | 508.35     | 157.5 |  2.07
Output  | 0.0017755  | 0.0018972  | 0.0042215  |   0.8 |  0.00
Modify  | 53.032     | 57.277     | 63.724     |  28.7 |  0.28
Other   |            | 138.1      |            |       |  0.68

Nlocal:        576.923 ave         594 max         563 min
Histogram: 2 4 7 12 9 5 4 5 2 2
Nghost:        4967.90 ave        5028 max        4892 min
Histogram: 2 1 4 8 7 3 11 9 4 3
Neighs:       115685.0 ave      120042 max      111271 min
Histogram: 2 0 6 10 8 9 8 5 2 2

Total # of neighbors = 6015632
Ave neighs/atom = 200.52107
Ave special neighs/atom = 0.0000000
Neighbor list builds = 477233
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896032
  grid = 45 45 320
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015426367
  estimated relative force accuracy = 1.0713019e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25200 14175
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 2000000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 11.14 | 11.22 | 11.33 Mbytes
Step Temp E_pair TotEng f_2 v_Tdiff f_ave 
 2000000    1203.6214   -384499.15   -379831.89            0  0.041340368            0 
 2200000    1199.6481   -384483.16   -379831.32    716.03107  0.044264079  0.043857749 
 2400000     1198.589   -384478.77   -379831.03    1435.0881  0.042155019  0.043534397 
Loop time of 4065.85 on 52 procs for 400000 steps with 30000 atoms

Performance: 8.500 ns/day, 2.824 hours/ns, 98.380 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2585       | 2633.8     | 2690.8     |  52.1 | 64.78
Bond    | 0.044023   | 0.060329   | 0.078356   |   2.9 |  0.00
Kspace  | 935.95     | 992.12     | 1041.9     |  82.3 | 24.40
Neigh   | 306.32     | 316.53     | 324.89     |  22.8 |  7.79
Comm    | 78.766     | 84.736     | 101.79     |  70.9 |  2.08
Output  | 0.00018271 | 0.00020121 | 0.00044159 |   0.0 |  0.00
Modify  | 10.583     | 11.425     | 12.641     |  12.2 |  0.28
Other   |            | 27.15      |            |       |  0.67

Nlocal:        576.923 ave         591 max         560 min
Histogram: 1 2 4 11 5 5 9 8 4 3
Nghost:        4971.46 ave        5029 max        4901 min
Histogram: 3 2 6 3 11 4 5 9 5 4
Neighs:       115686.0 ave      119602 max      111560 min
Histogram: 3 3 3 7 10 7 8 5 3 3

Total # of neighbors = 6015651
Ave neighs/atom = 200.52170
Ave special neighs/atom = 0.0000000
Neighbor list builds = 96105
Dangerous builds = 0
Total wall time: 8:13:00
