LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.32521493 -3.7975459 -0.32086702) to (27.665215 331.87755 27.660867)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.075 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 300 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897292
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015490871
  estimated relative force accuracy = 1.0757814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.155 | 8.181 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -230950.11            0    -230266.1    653.56858 
   50000    301.05275   -230947.94            0   -230261.53    564.04389 
Loop time of 322.406 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.399 ns/day, 1.791 hours/ns, 155.084 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.42     | 221.34     | 231.96     |  29.3 | 68.65
Bond    | 0.0031275  | 0.0047659  | 0.0068615  |   1.1 |  0.00
Kspace  | 66.85      | 78.532     | 87.335     |  53.7 | 24.36
Neigh   | 10.888     | 11.888     | 13.088     |  16.9 |  3.69
Comm    | 7.6181     | 8.4305     | 9.1955     |  11.6 |  2.61
Output  | 5.202e-05  | 5.7052e-05 | 0.00026205 |   0.0 |  0.00
Modify  | 0.96847    | 1.5307     | 2.5042     |  38.1 |  0.47
Other   |            | 0.6802     |            |       |  0.21

Nlocal:        339.231 ave         368 max         307 min
Histogram: 1 0 5 7 14 9 5 3 4 4
Nghost:        4151.94 ave        4315 max        3974 min
Histogram: 2 2 3 7 8 14 6 5 1 4
Neighs:        67332.8 ave       73150 max       60981 min
Histogram: 1 5 6 5 7 13 3 3 2 7

Total # of neighbors = 3501308
Ave neighs/atom = 198.48685
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5753
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897292
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015490871
  estimated relative force accuracy = 1.0757814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.432 | 8.450 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    301.05275            0            0 
  100000    350.89677    302.41156 0.0084909835     98.57953 
  200000     694.5256    300.90239 0.0090039607    104.53515 
  300000    1034.0571    302.93948 0.0092834323    107.77979 
  400000     1379.439    302.47208 0.0090150173    104.66351 
  500000    1724.1407     302.3751 0.0090522272    105.09552 
  600000    2067.6859    301.33973 0.0087031436    101.04269 
  700000    2413.2718    301.57968 0.0088763101    103.05314 
  800000    2761.2395    300.40144 0.0091565989    106.30726 
  900000    3106.3031    303.86683 0.0093076088    108.06047 
 1000000    3452.3019     301.1998 0.0086916678    100.90946 
Loop time of 6428.93 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.439 ns/day, 1.786 hours/ns, 155.547 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4250.7     | 4410.6     | 4614.7     | 129.7 | 68.61
Bond    | 0.06604    | 0.097374   | 0.1418     |   5.2 |  0.00
Kspace  | 1344.2     | 1569.2     | 1742.4     | 235.9 | 24.41
Neigh   | 224.57     | 244.05     | 267.65     |  74.9 |  3.80
Comm    | 152.11     | 169.83     | 184.04     |  52.6 |  2.64
Output  | 0.0011347  | 0.001201   | 0.0023581  |   0.5 |  0.00
Modify  | 5.4339     | 6.1696     | 6.9708     |  15.0 |  0.10
Other   |            | 28.92      |            |       |  0.45

Nlocal:        339.231 ave         369 max         302 min
Histogram: 1 0 6 7 7 9 8 6 4 4
Nghost:        4152.33 ave        4313 max        3970 min
Histogram: 2 2 3 4 13 12 5 5 3 3
Neighs:        67332.8 ave       74415 max       60293 min
Histogram: 2 5 6 2 11 9 6 4 5 2

Total # of neighbors = 3501308
Ave neighs/atom = 198.48685
Ave special neighs/atom = 0.0000000
Neighbor list builds = 117663
Dangerous builds = 0

Total wall time: 1:52:31
