LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.38928399 -4.8086046 -0.40433157) to (27.729284 332.88860 27.744332)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.089 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868038
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015856928
  estimated relative force accuracy = 1.1012027e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.177 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900    -233461.5            0   -231378.08   -430.27455 
  100000    892.14674   -233448.78            0   -231383.53   -430.32089 
Loop time of 649.603 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.300 ns/day, 1.804 hours/ns, 153.940 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 438.41     | 447.52     | 459.29     |  28.1 | 68.89
Bond    | 0.0068306  | 0.010197   | 0.019819   |   2.3 |  0.00
Kspace  | 126.92     | 140.05     | 151.31     |  56.1 | 21.56
Neigh   | 40.233     | 42.208     | 44.863     |  19.4 |  6.50
Comm    | 14.579     | 15.483     | 17.747     |  17.7 |  2.38
Output  | 6.4276e-05 | 6.9355e-05 | 0.0002719  |   0.0 |  0.00
Modify  | 1.8149     | 3.0328     | 4.4603     |  53.1 |  0.47
Other   |            | 1.305      |            |       |  0.20

Nlocal:        344.423 ave         370 max         323 min
Histogram: 1 3 8 8 9 14 4 2 2 1
Nghost:        4086.44 ave        4206 max        3971 min
Histogram: 2 2 7 8 5 13 9 2 1 3
Neighs:        69233.6 ave       75235 max       64117 min
Histogram: 3 1 5 14 5 13 6 3 1 1

Total # of neighbors = 3600145
Ave neighs/atom = 201.01312
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19782
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868038
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015856928
  estimated relative force accuracy = 1.1012027e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.428 | 8.444 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    892.14674            0            0 
  100000    1024.2947    897.05375  0.030199664    350.61529 
  200000    2011.1379    896.59093   0.03394936    394.14892 
  300000    2993.8516    898.92553  0.034765032     403.6188 
  400000     3989.933    894.13901  0.032749804    380.22218 
  500000    4977.6168    905.06218  0.034594427    401.63808 
  600000    5966.9102     898.8726    0.0340942     395.8305 
  700000    6965.5115    898.79661  0.033689068    391.12695 
  800000    7966.0939    902.05208  0.033028289    383.45537 
  900000    8952.8262    897.54025  0.034855312    404.66694 
 1000000     9942.124    903.55867  0.034271543    397.88943 
 1100000    10934.404    898.20175  0.033538102    389.37425 
 1200000     11922.82    896.28867  0.034693616    402.78965 
 1300000     12911.97    899.27079   0.03495403    405.81304 
 1400000    13897.584    900.78284  0.033885535    393.40792 
 1500000    14888.953     904.0506   0.03368354    391.06277 
Loop time of 9668.42 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.404 ns/day, 1.790 hours/ns, 155.144 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6436.2     | 6610.3     | 6815.7     | 112.5 | 68.37
Bond    | 0.098054   | 0.15206    | 0.24002    |   8.3 |  0.00
Kspace  | 1896.4     | 2126.7     | 2305.4     | 213.7 | 22.00
Neigh   | 611.93     | 645.88     | 689.61     |  70.8 |  6.68
Comm    | 219.12     | 232.08     | 275.19     |  86.3 |  2.40
Output  | 0.0015692  | 0.00168    | 0.0034227  |   0.6 |  0.00
Modify  | 7.9958     | 8.6841     | 9.3232     |  12.1 |  0.09
Other   |            | 44.6       |            |       |  0.46

Nlocal:        344.423 ave         367 max         327 min
Histogram: 4 4 3 11 10 9 5 3 2 1
Nghost:        4096.08 ave        4196 max        4016 min
Histogram: 8 4 0 9 8 11 4 2 2 4
Neighs:        69230.0 ave       74451 max       65221 min
Histogram: 6 1 7 8 10 6 10 1 2 1

Total # of neighbors = 3599959
Ave neighs/atom = 201.00274
Ave special neighs/atom = 0.0000000
Neighbor list builds = 301917
Dangerous builds = 0

Total wall time: 2:51:58
