LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44123135 -8.6304288 -0.44473755) to (27.781231 555.43043 27.784738)
  1 by 26 by 2 MPI processor grid
  reading atoms ...
  30000 atoms
  reading velocities ...
  30000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.114 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  20000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  10000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29749643
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017389094
  estimated relative force accuracy = 1.2076057e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 100 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.482 | 9.522 | 9.556 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -389955.49            0   -385302.28   -231.77998 
  100000    1197.6245   -389930.42            0   -385286.42   -43.319713 
Loop time of 1095.99 on 52 procs for 100000 steps with 30000 atoms

Performance: 7.883 ns/day, 3.044 hours/ns, 91.242 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 704.56     | 715.97     | 727.97     |  23.4 | 65.33
Bond    | 0.00875    | 0.013575   | 0.020408   |   1.6 |  0.00
Kspace  | 248.39     | 261.54     | 277.12     |  46.4 | 23.86
Neigh   | 75.499     | 79.837     | 83.538     |  25.9 |  7.28
Comm    | 26.476     | 29.622     | 32.095     |  29.0 |  2.70
Output  | 5.8102e-05 | 6.3213e-05 | 0.0002687  |   0.0 |  0.00
Modify  | 2.7885     | 6.0702     | 11.862     | 124.8 |  0.55
Other   |            | 2.933      |            |       |  0.27

Nlocal:        576.923 ave         608 max         545 min
Histogram: 4 4 3 3 11 10 5 4 6 2
Nghost:        4942.46 ave        5043 max        4814 min
Histogram: 4 1 6 2 7 8 3 9 7 5
Neighs:       116363.0 ave      122765 max      109345 min
Histogram: 2 4 5 3 7 13 6 4 6 2

Total # of neighbors = 6050856
Ave neighs/atom = 201.69520
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22867
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
20000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29749643
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017389094
  estimated relative force accuracy = 1.2076057e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Per MPI rank memory allocation (min/avg/max) = 9.733 | 9.772 | 9.807 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1197.6245            0            0 
  100000     1368.637    1193.3438  0.052055732    604.36221 
  200000    2595.9903    1202.8843  0.071866514    834.36356 
  300000    3818.7844    1199.1025  0.073556435    853.98338 
  400000    5027.7403    1204.4495  0.072701045    844.05239 
  500000    6232.9886    1203.1368  0.072732211    844.41422 
  600000    7447.6607    1196.5684  0.073419309    852.39136 
  700000    8642.0776    1205.7259  0.073527957    853.65275 
  800000    9852.6538    1203.8215  0.073669363    855.29447 
  900000    11063.121    1197.1527  0.073607772     854.5794 
 1000000    12274.022    1206.6166  0.073410391    852.28782 
 1100000    13482.039    1189.4702  0.073996411    859.09146 
 1200000    14688.942    1201.5116  0.073510426    853.44922 
 1300000    15896.047    1198.3339  0.073963003     858.7036 
 1400000    17100.805    1196.7664  0.073983123    858.93719 
 1500000    18307.769    1200.1893  0.073367793    851.79326 
Loop time of 16432.8 on 52 procs for 1500000 steps with 30000 atoms

Performance: 7.887 ns/day, 3.043 hours/ns, 91.281 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10361      | 10626      | 10867      | 108.6 | 64.66
Bond    | 0.15121    | 0.20177    | 0.26399    |   4.9 |  0.00
Kspace  | 3661.2     | 3960.3     | 4269.4     | 222.6 | 24.10
Neigh   | 1209.2     | 1287.7     | 1368.4     | 116.3 |  7.84
Comm    | 416.16     | 456.02     | 494.77     | 107.5 |  2.78
Output  | 0.0017357  | 0.001827   | 0.0036703  |   0.6 |  0.00
Modify  | 13.185     | 18.23      | 27.082     | 115.3 |  0.11
Other   |            | 84.57      |            |       |  0.51

Nlocal:        576.923 ave         605 max         544 min
Histogram: 6 4 4 1 5 11 3 3 11 4
Nghost:        4950.83 ave        5056 max        4828 min
Histogram: 8 4 1 0 6 9 4 6 8 6
Neighs:       116335.0 ave      122628 max      109177 min
Histogram: 1 5 8 0 7 11 3 7 8 2

Total # of neighbors = 6049423
Ave neighs/atom = 201.64743
Ave special neighs/atom = 0.0000000
Neighbor list builds = 371994
Dangerous builds = 0

Total wall time: 4:52:09
