LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.036967065 0.39996549 0.036967048) to (27.303033 327.68003 27.303033)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds
120 atoms in group U_delete
240 atoms in group O_delete
360 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 360 atoms, new total = 17640
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30035472
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014415173
  estimated relative force accuracy = 1.0010784e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 51 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.487 | 10.21 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231598.64            0   -231598.64    2666.6623    243312.55 
    2657            0    -237747.8            0    -237747.8    60.214629     248134.1 
Loop time of 43.1479 on 52 procs for 2657 steps with 17640 atoms

99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231598.640746236  -237747.798984943  -237747.798984943
  Force two-norm initial, final = 4495.6703 22.149748
  Force max component initial, final = 3465.3725 18.680910
  Final line search alpha, max atom move = 2.2655159e-11 4.2321899e-10
  Iterations, force evaluations = 2657 4163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.491     | 26.974     | 28.375     |  13.2 | 62.52
Bond    | 0.00032232 | 0.00053323 | 0.00074968 |   0.0 |  0.00
Kspace  | 6.4458     | 7.8533     | 9.3455     |  24.7 | 18.20
Neigh   | 0.080343   | 0.09577    | 0.10722    |   2.3 |  0.22
Comm    | 0.61775    | 0.64164    | 0.66829    |   1.6 |  1.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.582      |            |       | 17.57

Nlocal:        339.231 ave         400 max         292 min
Histogram: 3 7 4 9 9 6 10 2 1 1
Nghost:        5580.81 ave        5715 max        5375 min
Histogram: 1 1 6 3 7 7 5 9 6 7
Neighs:       111179.0 ave      131636 max       96688 min
Histogram: 3 6 6 13 4 8 8 3 0 1

Total # of neighbors = 5781315
Ave neighs/atom = 327.73895
Ave special neighs/atom = 0.0000000
Neighbor list builds = 34
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002275
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014662476
  estimated relative force accuracy = 1.0182526e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002275
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014662476
  estimated relative force accuracy = 1.0182526e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 2657
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.110 | 9.138 | 9.158 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
    2657        0.001            0    17640          600   -237747.81    1368.0118    5948.3718     248134.1 
   50000        0.001       47.343    17640    599.49704   -237110.09    1366.8651   -169.93425    248834.07 
  100000        0.001       97.343    17640    602.24163    -237124.9    1373.1228   -14.486451    248745.14 
  102657        0.001          100    17640    596.19111   -237119.41    1359.3275   -790.86116    248847.04 
Loop time of 783.739 on 52 procs for 100000 steps with 17640 atoms

Performance: 11.024 ns/day, 2.177 hours/ns, 127.594 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 500.82     | 512.42     | 531.55     |  32.3 | 65.38
Bond    | 0.0089871  | 0.014159   | 0.021961   |   2.1 |  0.00
Kspace  | 144.56     | 163.83     | 175.68     |  57.5 | 20.90
Neigh   | 2.7862     | 2.9522     | 3.1271     |   4.1 |  0.38
Comm    | 15.59      | 16.126     | 16.516     |   4.9 |  2.06
Output  | 0.013216   | 0.013229   | 0.013766   |   0.1 |  0.00
Modify  | 77.673     | 82.777     | 86.326     |  24.2 | 10.56
Other   |            | 5.606      |            |       |  0.72

Nlocal:        339.231 ave         367 max         321 min
Histogram: 2 4 7 16 8 11 2 1 0 1
Nghost:        5575.42 ave        5666 max        5413 min
Histogram: 2 3 2 3 3 9 3 6 13 8
Neighs:       111429.0 ave      122857 max      104772 min
Histogram: 3 6 10 11 12 8 1 0 0 1

Total # of neighbors = 5794300
Ave neighs/atom = 328.47506
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1050
Dangerous builds = 0
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29995431
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014723913
  estimated relative force accuracy = 1.0225192e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:13:47
