LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (0.036967065 0.39996549 0.036967048) to (27.303033 327.68003 27.303033)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds

# randomly create vacancies in the relaxed perfect crystal
variable                   vac_ratio  equal   0.02
group                      U_delete   id   8716  3781 11809 15771  5834  4924  9628  5605 14570  2174 17343 16011                                            10203 12064  1396  9505 16585  6844  9074 14737  1827  3255 16059  1000                                            688  2212   721  9832  1910  7729 10587 12616  5401 12409 14329 11245                                            7562 13720  7564 10815  3541  6100  9793 14067  9124  4910 17188  6626                                            12688 13875  3519 13983 13573  4142  3435 13168  6352  8631  6061 15949                                            11726 10168  6735 15109  8774  5715  4287 16598 16383 17390 11116  8067                                            10636  2065 13431  9337  6794  8053  8894  2101   316 13345 12483  6688                                            8451  5944 10012 14752 17860 16777 17077 12951  8176 15374 14666 11089                                            8041 16983  7276  7130 11317  7057 15745  9843  8344 15493  9819   340                                            8318 14956   553 14116 11224 15014 10298 13670 14617  3313  7851 11461
120 atoms in group U_delete

group                      O_delete   id   5   18   29   42   53   66   77   90  101  114  125  138  149  162                                          173  186  197  210  221  235  245  258  269  282  296  306  317  330                                          341  355  365  378  389  402  416  426  437  450  461  475  485  498                                          509  522  536  546  557  570  581  595  605  618  629  642  656  666                                          677  707  725  738  751  764  786  797  812  823  833  845  858  871                                          884  894  906  917  932  953  965  978  991 1017 1026 1037 1052 1063                                         1074 1085 1098 1111 1124 1133 1146 1157 1172 1183 1194 1205 1218 1231                                         1244 1253 1266 1277 1292 1303 1317 1343 1356 1367 1378 1387 1400 1411                                         1424 1435 1448 1459 1472 1483 1496 1507 1520 1531 1544 1555 1568 1579                                         1592 1603 1616 1627 1640 1651 1664 1675 1688 1699 1712 1723 1736 1747                                         1760 1787 1808 1819 1867 1880 1889 1928 1953 1967 1980 1987 2015 2028                                         2039 2048 2057 2071 2084 2095 2132 2143 2156 2191 2204 2215 2227 2243                                         2256 2267 2280 2299 2312 2323 2336 2363 2376 2387 2400 2407 2420 2431                                         2468 2479 2492 2527 2540 2551 2564 2573 2588 2599 2612 2623 2634 2647                                         2660 2671 2684 2693 2708 2719 2732 2743 2767 2780 2791 2804 2815 2828                                         2839 2852 2863 2876 2887 2900 2911 2924 2935 2948 2959 2975 2988 2999                                         3007 3023 3043 3056 3068 3079 3107 3120 3127 3143 3156 3175 3215 3228                                         3239 3276
240 atoms in group O_delete
group                       delete      union   U_delete O_delete
360 atoms in group delete
delete_atoms                group       delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 360 atoms, new total = 17640

set                         type    1      charge   -1.1104
Setting atom values ...
  11760 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30035472
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014415173
  estimated relative force accuracy = 1.0010784e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 51 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.487 | 10.21 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231598.64            0   -231598.64    2666.6623    243312.55 
    2657            0    -237747.8            0    -237747.8    60.214629     248134.1 
Loop time of 43.1479 on 52 procs for 2657 steps with 17640 atoms

99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231598.640746236  -237747.798984943  -237747.798984943
  Force two-norm initial, final = 4495.6703 22.149748
  Force max component initial, final = 3465.3725 18.680910
  Final line search alpha, max atom move = 2.2655159e-11 4.2321899e-10
  Iterations, force evaluations = 2657 4163

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 25.491     | 26.974     | 28.375     |  13.2 | 62.52
Bond    | 0.00032232 | 0.00053323 | 0.00074968 |   0.0 |  0.00
Kspace  | 6.4458     | 7.8533     | 9.3455     |  24.7 | 18.20
Neigh   | 0.080343   | 0.09577    | 0.10722    |   2.3 |  0.22
Comm    | 0.61775    | 0.64164    | 0.66829    |   1.6 |  1.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.582      |            |       | 17.57

Nlocal:        339.231 ave         400 max         292 min
Histogram: 3 7 4 9 9 6 10 2 1 1
Nghost:        5580.81 ave        5715 max        5375 min
Histogram: 1 1 6 3 7 7 5 9 6 7
Neighs:       111179.0 ave      131636 max       96688 min
Histogram: 3 6 6 13 4 8 8 3 0 1

Total # of neighbors = 5781315
Ave neighs/atom = 327.73895
Ave special neighs/atom = 0.0000000
Neighbor list builds = 34
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002275
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014662476
  estimated relative force accuracy = 1.0182526e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   600  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      50000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.02_${temp}K
shell                       mkdir vac_0.02_600K
dump                        1  all  custom  50000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  50000  ./vac_0.02_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  50000  ./vac_0.02_600K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  U

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002275
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014662476
  estimated relative force accuracy = 1.0182526e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 9.110 | 9.138 | 9.158 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
    2657        0.001            0    17640          600   -237747.81    1368.0118    5948.3718     248134.1 
   50000        0.001       47.343    17640    599.49704   -237110.09    1366.8651   -169.93425    248834.07 
  100000        0.001       97.343    17640    602.24163    -237124.9    1373.1228   -14.486451    248745.14 
  102657        0.001          100    17640    596.19111   -237119.41    1359.3275   -790.86116    248847.04 
Loop time of 783.739 on 52 procs for 100000 steps with 17640 atoms

Performance: 11.024 ns/day, 2.177 hours/ns, 127.594 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 500.82     | 512.42     | 531.55     |  32.3 | 65.38
Bond    | 0.0089871  | 0.014159   | 0.021961   |   2.1 |  0.00
Kspace  | 144.56     | 163.83     | 175.68     |  57.5 | 20.90
Neigh   | 2.7862     | 2.9522     | 3.1271     |   4.1 |  0.38
Comm    | 15.59      | 16.126     | 16.516     |   4.9 |  2.06
Output  | 0.013216   | 0.013229   | 0.013766   |   0.1 |  0.00
Modify  | 77.673     | 82.777     | 86.326     |  24.2 | 10.56
Other   |            | 5.606      |            |       |  0.72

Nlocal:        339.231 ave         367 max         321 min
Histogram: 2 4 7 16 8 11 2 1 0 1
Nghost:        5575.42 ave        5666 max        5413 min
Histogram: 2 3 2 3 3 9 3 6 13 8
Neighs:       111429.0 ave      122857 max      104772 min
Histogram: 3 6 10 11 12 8 1 0 0 1

Total # of neighbors = 5794300
Ave neighs/atom = 328.47506
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1050
Dangerous builds = 0
shell                       mkdir thermal_condu
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.02_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29995431
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014723913
  estimated relative force accuracy = 1.0225192e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:13:47
