LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.32223733 -3.6886982 -0.31815878) to (27.662237 331.76870 27.658159)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.068 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 300 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015470696
  estimated relative force accuracy = 1.0743804e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.144 | 8.185 | 8.210 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231272.59            0   -230588.59    364.84869 
   50000    301.10564    -231275.4            0   -230588.88    339.70674 
Loop time of 317.836 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.592 ns/day, 1.766 hours/ns, 157.314 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 208.39     | 223.5      | 230.91     |  36.0 | 70.32
Bond    | 0.002978   | 0.0050327  | 0.0092178  |   1.6 |  0.00
Kspace  | 64.284     | 72.974     | 89.68      |  70.1 | 22.96
Neigh   | 9.4172     | 12.115     | 13.292     |  29.1 |  3.81
Comm    | 6.4176     | 7.025      | 8.1464     |  20.5 |  2.21
Output  | 5.3871e-05 | 5.8599e-05 | 0.00026115 |   0.0 |  0.00
Modify  | 0.89414    | 1.6287     | 2.6966     |  45.1 |  0.51
Other   |            | 0.589      |            |       |  0.19

Nlocal:        339.231 ave         365 max         291 min
Histogram: 1 3 3 1 1 5 18 9 1 10
Nghost:        4182.73 ave        4349 max        3893 min
Histogram: 4 5 5 2 0 5 3 3 5 20
Neighs:        67647.4 ave       74216 max       51026 min
Histogram: 3 1 0 2 1 1 8 16 12 8

Total # of neighbors = 3517665
Ave neighs/atom = 199.41412
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5752
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015470696
  estimated relative force accuracy = 1.0743804e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.435 | 8.460 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    301.10564            0            0 
  100000    363.65525    298.81055 0.0073067925    84.831182 
  200000    721.40032    298.34921 0.0080398765     93.34222 
  300000    1081.9626    299.83107 0.0081515008    94.638168 
  400000    1443.2395    298.40293 0.0081154462    94.219577 
  500000    1802.1477    302.20675 0.0079892127    92.754018 
  600000    2161.3272     297.5015 0.0087320935    101.37879 
  700000    2518.3515    298.63737 0.0079550323    92.357187 
  800000    2878.3148    300.26882 0.0080758684    93.760082 
  900000    3237.4997    301.64705 0.0082371398    95.632428 
 1000000    3595.3683    300.54783 0.0078772626    91.454287 
Loop time of 6310.38 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.692 ns/day, 1.753 hours/ns, 158.469 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4131.1     | 4417       | 4594.4     | 152.7 | 70.00
Bond    | 0.063807   | 0.1014     | 0.14068    |   5.9 |  0.00
Kspace  | 1266.5     | 1471.6     | 1789       | 298.0 | 23.32
Neigh   | 190.43     | 246.98     | 271.94     | 131.0 |  3.91
Comm    | 128.43     | 139.74     | 160.16     |  88.0 |  2.21
Output  | 0.0010674  | 0.0011267  | 0.0023177  |   0.5 |  0.00
Modify  | 5.2613     | 5.6999     | 6.201      |  11.5 |  0.09
Other   |            | 29.25      |            |       |  0.46

Nlocal:        339.231 ave         368 max         296 min
Histogram: 2 3 3 0 0 19 11 2 4 8
Nghost:        4134.21 ave        4338 max        3818 min
Histogram: 4 0 10 2 0 4 3 17 5 7
Neighs:        67646.9 ave       74391 max       50936 min
Histogram: 2 2 0 2 2 0 7 23 3 11

Total # of neighbors = 3517637
Ave neighs/atom = 199.41253
Ave special neighs/atom = 0.0000000
Neighbor list builds = 117432
Dangerous builds = 0

Total wall time: 1:50:28
