LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40148766 -4.9144468 -0.40262482) to (27.741488 332.99445 27.742625)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.072 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 900 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863417
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015768228
  estimated relative force accuracy = 1.0950428e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.146 | 8.171 | 8.185 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229360.35            0   -227308.33    831.83539 
   50000    901.54517   -229411.84            0    -227356.3    314.71498 
Loop time of 328.154 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.165 ns/day, 1.823 hours/ns, 152.367 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.62     | 220.7      | 228.18     |  18.5 | 67.25
Bond    | 0.0033342  | 0.0050334  | 0.0073246  |   1.4 |  0.00
Kspace  | 67.241     | 75.486     | 83.151     |  37.8 | 23.00
Neigh   | 18.925     | 20.306     | 21.96      |  15.9 |  6.19
Comm    | 8.7643     | 9.5183     | 10.455     |  12.5 |  2.90
Output  | 5.2041e-05 | 5.7519e-05 | 0.00026917 |   0.0 |  0.00
Modify  | 1.1037     | 1.4067     | 2.2992     |  32.0 |  0.43
Other   |            | 0.735      |            |       |  0.22

Nlocal:        339.231 ave         370 max         316 min
Histogram: 3 0 11 9 10 11 5 1 1 1
Nghost:        3992.52 ave        4114 max        3896 min
Histogram: 6 5 6 8 8 5 4 4 4 2
Neighs:        67222.9 ave       73820 max       62553 min
Histogram: 4 3 7 9 11 12 2 2 1 1

Total # of neighbors = 3495593
Ave neighs/atom = 198.16287
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9886
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863417
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015768228
  estimated relative force accuracy = 1.0950428e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.422 | 8.436 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    901.54517            0            0 
  100000    967.83931    895.16127   0.03577075    415.29508 
  200000     1882.156    899.84398  0.042931328    498.42873 
  300000    2786.0537    900.05909  0.043873735    509.36999 
  400000    3702.5074    898.24798  0.043722843    507.61814 
  500000    4612.3349    901.27563  0.043244269    502.06195 
  600000    5527.1024    900.94178  0.043382855    503.67092 
  700000    6437.2413    906.30713  0.043376962     503.6025 
  800000     7351.337    899.69293  0.044570514    517.45953 
  900000    8264.3835    904.34797   0.04295729    498.73015 
 1000000    9182.2172    895.70674  0.043739462    507.81109 
Loop time of 6572.48 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.146 ns/day, 1.826 hours/ns, 152.149 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4271.1     | 4384.4     | 4580.4     | 112.7 | 66.71
Bond    | 0.067623   | 0.099924   | 0.1471     |   5.5 |  0.00
Kspace  | 1331.3     | 1546.6     | 1676.1     | 199.9 | 23.53
Neigh   | 390.72     | 416.99     | 453.8      |  63.0 |  6.34
Comm    | 176.95     | 191.7      | 211.17     |  59.1 |  2.92
Output  | 0.0011709  | 0.0012323  | 0.0024283  |   0.5 |  0.00
Modify  | 5.7921     | 6.2163     | 6.8635     |  10.1 |  0.09
Other   |            | 26.54      |            |       |  0.40

Nlocal:        339.231 ave         364 max         320 min
Histogram: 4 3 7 7 10 12 4 1 2 2
Nghost:        4013.38 ave        4137 max        3926 min
Histogram: 6 3 7 11 8 4 6 2 4 1
Neighs:        67228.2 ave       72623 max       63178 min
Histogram: 6 2 6 10 8 8 4 6 0 2

Total # of neighbors = 3495869
Ave neighs/atom = 198.17851
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202515
Dangerous builds = 0

Total wall time: 1:55:01
