LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35008075 -4.1832027 -0.36263144) to (27.690081 332.26320 27.702631)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.068 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988439
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015594204
  estimated relative force accuracy = 1.0829576e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.180 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230429.69            0   -229061.67    1057.6177 
  100000    600.37423   -230429.88            0   -229061.01    1092.5875 
Loop time of 598.285 on 52 procs for 100000 steps with 17640 atoms

Performance: 14.441 ns/day, 1.662 hours/ns, 167.144 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 389.78     | 401.97     | 418.04     |  32.6 | 67.19
Bond    | 0.0055159  | 0.0095138  | 0.016636   |   2.0 |  0.00
Kspace  | 126.36     | 144.05     | 157.76     |  60.1 | 24.08
Neigh   | 30.295     | 32.891     | 35.819     |  25.5 |  5.50
Comm    | 13.89      | 14.872     | 16.959     |  22.9 |  2.49
Output  | 5.4998e-05 | 6.1427e-05 | 0.00029922 |   0.0 |  0.00
Modify  | 1.6273     | 3.2115     | 5.137      |  66.3 |  0.54
Other   |            | 1.281      |            |       |  0.21

Nlocal:        339.231 ave         369 max         313 min
Histogram: 1 3 6 9 10 11 6 3 1 2
Nghost:        4120.06 ave        4218 max        4008 min
Histogram: 3 6 4 3 5 9 7 4 4 7
Neighs:        67350.2 ave       74090 max       59546 min
Histogram: 1 2 5 5 7 12 10 5 3 2

Total # of neighbors = 3502210
Ave neighs/atom = 198.53798
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16218
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988439
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015594204
  estimated relative force accuracy = 1.0829576e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.431 | 8.444 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.37423            0            0 
  100000    693.43497    608.63971  0.018722367    217.36494 
  200000    1369.7483    602.54354  0.020781606    241.27252 
  300000    2051.4412    600.49086  0.020384118    236.65771 
  400000    2734.0042    604.76223  0.020497662    237.97595 
  500000    3408.0618    598.40936  0.020785178    241.31398 
  600000    4085.4663    601.86007  0.021274852    246.99905 
  700000    4765.4443    605.40569  0.020034666    232.60061 
  800000     5439.992    605.59506  0.020235418    234.93133 
  900000    6116.3308    602.16511   0.02029184    235.58638 
 1000000    6793.8942    601.66625  0.019885727    230.87144 
Loop time of 6004.44 on 52 procs for 1000000 steps with 17640 atoms

Performance: 14.389 ns/day, 1.668 hours/ns, 166.544 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3910.6     | 4019.9     | 4207.4     | 117.6 | 66.95
Bond    | 0.059006   | 0.094911   | 0.16081    |   6.5 |  0.00
Kspace  | 1254.5     | 1463.2     | 1595.3     | 206.7 | 24.37
Neigh   | 309.48     | 336.66     | 371.36     |  77.6 |  5.61
Comm    | 138.83     | 149.17     | 169.2      |  67.8 |  2.48
Output  | 0.0010913  | 0.0011706  | 0.0023804  |   0.5 |  0.00
Modify  | 5.3899     | 5.8697     | 6.3984     |  10.6 |  0.10
Other   |            | 29.51      |            |       |  0.49

Nlocal:        339.231 ave         366 max         322 min
Histogram: 5 3 9 12 9 8 2 1 0 3
Nghost:        4133.52 ave        4225 max        4002 min
Histogram: 5 1 4 5 5 2 10 0 11 9
Neighs:        67352.8 ave       73719 max       62348 min
Histogram: 3 5 5 10 8 11 4 3 1 2

Total # of neighbors = 3502345
Ave neighs/atom = 198.54563
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166232
Dangerous builds = 0

Total wall time: 1:50:03
