LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43283249 -5.3144693 -0.43630999) to (27.772832 333.39447 27.776310)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.170 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228947.24            0   -226211.21    972.84587 
   50000    1203.4897   -228930.04            0   -226186.06    1185.4906 
Loop time of 325.342 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.278 ns/day, 1.807 hours/ns, 153.685 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.36     | 219.91     | 228.5      |  21.8 | 67.60
Bond    | 0.0032253  | 0.0049951  | 0.007131   |   1.2 |  0.00
Kspace  | 62.405     | 72.401     | 79.446     |  43.0 | 22.25
Neigh   | 21.147     | 22.915     | 24.935     |  18.7 |  7.04
Comm    | 7.3757     | 7.8103     | 8.8537     |  15.8 |  2.40
Output  | 5.2629e-05 | 5.7919e-05 | 0.00027382 |   0.0 |  0.00
Modify  | 0.89202    | 1.6415     | 2.5432     |  45.6 |  0.50
Other   |            | 0.6542     |            |       |  0.20

Nlocal:        339.231 ave         364 max         320 min
Histogram: 1 4 5 10 15 10 3 0 2 2
Nghost:        3986.96 ave        4087 max        3880 min
Histogram: 5 4 2 4 8 10 7 3 5 4
Neighs:        67222.9 ave       73500 max       61378 min
Histogram: 2 2 6 12 4 12 5 5 2 2

Total # of neighbors = 3495591
Ave neighs/atom = 198.16276
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10978
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.421 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1203.4897            0            0 
  100000    1316.6871    1204.8304  0.048870073    567.37701 
  200000    2555.8201    1207.9296  0.059501253    690.80402 
  300000    3804.6799    1204.3094  0.058947254    684.37215 
  400000    5045.3661     1212.709  0.059250081    687.88794 
  500000    6284.0248    1207.0897  0.059322303    688.72643 
  600000    7512.4016    1207.0758  0.060517599    702.60371 
  700000    8745.7825    1212.3438   0.06080697    705.96328 
  800000    9985.2635    1201.7497  0.060742582    705.21574 
  900000    11222.997    1213.7546  0.059382772    689.42847 
 1000000    12456.138    1210.2025  0.059796775      694.235 
Loop time of 6494.33 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.304 ns/day, 1.804 hours/ns, 153.980 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4212.8     | 4353.7     | 4524.4     | 102.5 | 67.04
Bond    | 0.06485    | 0.10011    | 0.15914    |   6.3 |  0.00
Kspace  | 1249       | 1449.1     | 1580.4     | 186.5 | 22.31
Neigh   | 458.92     | 495.06     | 539.01     |  78.6 |  7.62
Comm    | 148.06     | 160.08     | 189.93     |  82.4 |  2.46
Output  | 0.0010411  | 0.0011031  | 0.0023458  |   0.5 |  0.00
Modify  | 5.3174     | 5.7309     | 6.2704     |  10.6 |  0.09
Other   |            | 30.56      |            |       |  0.47

Nlocal:        339.231 ave         365 max         317 min
Histogram: 1 3 4 17 5 11 5 3 2 1
Nghost:        3996.29 ave        4082 max        3892 min
Histogram: 2 0 10 7 4 5 7 4 8 5
Neighs:        67215.0 ave       74037 max       60411 min
Histogram: 1 3 6 9 3 10 13 3 3 1

Total # of neighbors = 3495179
Ave neighs/atom = 198.13940
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237600
Dangerous builds = 0

Total wall time: 1:53:40
