LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.31804933 -3.7938574 -0.3087089) to (27.658049 331.87386 27.648709)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 300 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899318
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015477301
  estimated relative force accuracy = 1.074839e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.161 | 8.184 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231199.92            0   -230515.92    1448.0872 
   50000    298.34867   -231200.07            0   -230519.83    1362.8134 
Loop time of 316.32 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.657 ns/day, 1.757 hours/ns, 158.068 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.35     | 223.08     | 230.45     |  30.8 | 70.52
Bond    | 0.003155   | 0.0048432  | 0.0073317  |   1.4 |  0.00
Kspace  | 63.779     | 71.961     | 80.403     |  61.9 | 22.75
Neigh   | 11.066     | 12.08      | 13.3       |  21.4 |  3.82
Comm    | 6.5322     | 7.0152     | 7.8469     |  13.5 |  2.22
Output  | 5.1267e-05 | 5.6832e-05 | 0.00025903 |   0.0 |  0.00
Modify  | 0.91743    | 1.5779     | 2.4446     |  39.5 |  0.50
Other   |            | 0.6013     |            |       |  0.19

Nlocal:        339.231 ave         366 max         309 min
Histogram: 4 3 8 7 2 8 2 3 8 7
Nghost:        4164.19 ave        4295 max        4074 min
Histogram: 9 8 4 4 11 4 1 7 0 4
Neighs:        67418.8 ave       74297 max       60536 min
Histogram: 6 10 4 3 1 6 3 3 10 6

Total # of neighbors = 3505776
Ave neighs/atom = 198.74014
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5760
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899318
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015477301
  estimated relative force accuracy = 1.074839e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.411 | 8.435 | 8.447 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    298.34867            0            0 
  100000    356.03545    298.75408 0.0075560238    87.724735 
  200000    706.78739    298.10374 0.0083442123    96.875529 
  300000     1055.061    299.26255 0.0081308528    94.398445 
  400000    1407.4648     298.6246 0.0080771241     93.77466 
  500000    1756.5284    298.77932 0.0080459823    93.413108 
  600000    2111.1832    297.36843 0.0081614701     94.75391 
  700000    2463.7117    300.47944 0.0077626428    90.123562 
  800000    2815.9876    301.48786 0.0080298487    93.225797 
  900000    3165.5919    299.18824 0.0084231388    97.791859 
 1000000    3518.4176    299.17079  0.008256308    95.854969 
Loop time of 6292.96 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.730 ns/day, 1.748 hours/ns, 158.908 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4276.3     | 4419.9     | 4571.1     | 132.9 | 70.24
Bond    | 0.065347   | 0.099006   | 0.14464    |   5.5 |  0.00
Kspace  | 1275.1     | 1450.8     | 1628.4     | 264.8 | 23.05
Neigh   | 227.38     | 246.85     | 269.35     |  96.4 |  3.92
Comm    | 131.28     | 140.36     | 158.86     |  63.1 |  2.23
Output  | 0.001053   | 0.0011198  | 0.0022954  |   0.5 |  0.00
Modify  | 5.2535     | 5.7065     | 6.2787     |  11.4 |  0.09
Other   |            | 29.2       |            |       |  0.46

Nlocal:        339.231 ave         364 max         310 min
Histogram: 2 7 6 6 3 3 7 4 4 10
Nghost:        4195.31 ave        4301 max        4096 min
Histogram: 12 4 0 6 4 3 5 6 8 4
Neighs:        67416.5 ave       73524 max       60584 min
Histogram: 6 7 6 5 0 2 6 5 5 10

Total # of neighbors = 3505658
Ave neighs/atom = 198.73345
Ave special neighs/atom = 0.0000000
Neighbor list builds = 116914
Dangerous builds = 0

Total wall time: 1:50:09
