LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.01_relaxed.dat
Reading data file ...
  triclinic box = (-0.12971711 -1.5023644 -0.13026126) to (28.023717 336.23036 28.024261) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.079 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866273
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015910956
  estimated relative force accuracy = 1.1049548e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.352 | 8.370 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234602.67            0   -233206.74    -51.72761 
  100000     609.3771   -234603.22            0   -233185.47   -462.79227 
Loop time of 679.102 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.723 ns/day, 1.886 hours/ns, 147.253 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.3      | 465.01     | 479.28     |  30.9 | 68.47
Bond    | 0.0068121  | 0.010554   | 0.016017   |   2.0 |  0.00
Kspace  | 124.82     | 143.67     | 157.97     |  65.9 | 21.16
Neigh   | 47.232     | 50.532     | 54.584     |  22.3 |  7.44
Comm    | 14.147     | 15.347     | 17.857     |  26.2 |  2.26
Output  | 5.6426e-05 | 6.2176e-05 | 0.00026108 |   0.0 |  0.00
Modify  | 1.7366     | 3.273      | 5.1077     |  61.3 |  0.48
Other   |            | 1.258      |            |       |  0.19

Nlocal:        346.154 ave         374 max         327 min
Histogram: 2 7 7 9 11 8 3 3 1 1
Nghost:        4089.37 ave        4194 max        3931 min
Histogram: 2 0 2 4 10 7 6 11 5 5
Neighs:        69857.0 ave       75496 max       64588 min
Histogram: 2 2 7 8 7 12 8 3 2 1

Total # of neighbors = 3632562
Ave neighs/atom = 201.80900
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16257
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866273
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015910956
  estimated relative force accuracy = 1.1049548e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.572 | 8.602 | 8.621 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     609.3771            0            0 
  100000    659.57585    605.39179  0.023076786    267.91934 
  200000    1293.0267     608.2527  0.025555938    296.70207 
  300000    1924.3158     607.8611  0.026584679    308.64566 
  400000    2561.7055    607.69695  0.025346496    294.27046 
  500000    3200.8448    612.05114  0.025305604    293.79571 
  600000    3838.6172    612.36084  0.025128034    291.73414 
  700000    4477.1586    612.20315  0.025349475    294.30505 
  800000    5120.9352    610.87961  0.025014757    290.41901 
  900000    5764.5934    613.27996  0.025436074    295.31046 
 1000000     6405.832    609.87288  0.025486546    295.89644 
Loop time of 6719.53 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.858 ns/day, 1.867 hours/ns, 148.820 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4455.5     | 4579.2     | 4708.6     |  81.5 | 68.15
Bond    | 0.063397   | 0.10715    | 0.15183    |   6.1 |  0.00
Kspace  | 1269.5     | 1429       | 1572.1     | 180.5 | 21.27
Neigh   | 488.05     | 522.65     | 559.62     |  68.3 |  7.78
Comm    | 140.61     | 153.09     | 179.35     |  82.0 |  2.28
Output  | 0.0010521  | 0.0011119  | 0.002275   |   0.5 |  0.00
Modify  | 5.342      | 5.8788     | 6.4036     |  12.1 |  0.09
Other   |            | 29.64      |            |       |  0.44

Nlocal:        346.154 ave         365 max         324 min
Histogram: 1 1 7 7 8 5 8 6 4 5
Nghost:        4097.87 ave        4225 max        3960 min
Histogram: 1 6 2 7 7 8 7 8 4 2
Neighs:        69855.3 ave       73244 max       64237 min
Histogram: 1 0 3 7 6 8 7 4 6 10

Total # of neighbors = 3632474
Ave neighs/atom = 201.80411
Ave special neighs/atom = 0.0000000
Neighbor list builds = 168396
Dangerous builds = 0

Total wall time: 2:03:19
