LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35844402 -4.3709917 -0.36074079) to (27.698444 332.45099 27.700741)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.097 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10204 mom yes rot yes dist gaussian
velocity        all create 600 10204 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882661
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015738188
  estimated relative force accuracy = 1.0929566e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.160 | 8.183 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234117.85            0    -232728.9   -339.59992 
  100000    597.81471   -234107.07            0   -232723.18   -150.08703 
Loop time of 641.21 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.475 ns/day, 1.781 hours/ns, 155.955 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 440.33     | 448.7      | 457.8      |  21.3 | 69.98
Bond    | 0.0071089  | 0.010499   | 0.015387   |   2.0 |  0.00
Kspace  | 126.76     | 138.39     | 149.11     |  48.5 | 21.58
Neigh   | 32.706     | 34.881     | 37.016     |  19.1 |  5.44
Comm    | 13.874     | 14.892     | 17.288     |  21.8 |  2.32
Output  | 5.7511e-05 | 6.4014e-05 | 0.00030275 |   0.0 |  0.00
Modify  | 1.5894     | 3.0891     | 5.1492     |  63.8 |  0.48
Other   |            | 1.243      |            |       |  0.19

Nlocal:        344.423 ave         366 max         326 min
Histogram: 6 3 3 10 11 4 2 4 4 5
Nghost:        4130.37 ave        4256 max        4051 min
Histogram: 11 8 1 5 9 4 8 2 2 2
Neighs:        69256.8 ave       74310 max       65048 min
Histogram: 5 2 7 11 7 5 5 4 4 2

Total # of neighbors = 3601353
Ave neighs/atom = 201.08057
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16206
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882661
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015738188
  estimated relative force accuracy = 1.0929566e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.411 | 8.434 | 8.447 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.81471            0            0 
  100000    693.14787    592.49756  0.018255395    211.94344 
  200000    1373.2695    595.74756  0.019950489    231.62332 
  300000    2047.9796    594.89286  0.019742259    229.20579 
  400000    2731.1996    600.41731  0.019730878    229.07366 
  500000    3411.7733    599.32868  0.019610933    227.68111 
  600000    4092.5432    600.25481  0.019900064     231.0379 
  700000    4776.7994    599.89702  0.019581516    227.33958 
  800000    5463.8905    599.92635  0.019286881    223.91889 
  900000    6139.3932    600.88356  0.020564571    238.75276 
 1000000     6818.397     603.5368  0.018996181     220.5439 
 1100000    7504.9433    600.67549   0.01979508    229.81904 
 1200000     8184.471    605.26387  0.019891182    230.93477 
 1300000     8861.358    597.65215  0.020355423    236.32457 
 1400000    9539.9719    601.64457  0.019928211    231.36468 
 1500000    10221.392    602.95113  0.020166994    234.13692 
Loop time of 9516.83 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.618 ns/day, 1.762 hours/ns, 157.616 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6520       | 6631.7     | 6779.2     |  79.7 | 69.68
Bond    | 0.10496    | 0.1578     | 0.24623    |   7.4 |  0.00
Kspace  | 1909.8     | 2073.2     | 2209.7     | 176.6 | 21.78
Neigh   | 503.72     | 536.69     | 567.49     |  68.6 |  5.64
Comm    | 208.56     | 223.06     | 261.6      |  84.9 |  2.34
Output  | 0.0015822  | 0.0016659  | 0.0034385  |   0.6 |  0.00
Modify  | 8.0234     | 8.6113     | 9.2751     |  13.1 |  0.09
Other   |            | 43.37      |            |       |  0.46

Nlocal:        344.423 ave         364 max         325 min
Histogram: 3 1 6 8 9 8 7 5 2 3
Nghost:        4177.40 ave        4260 max        4086 min
Histogram: 8 2 3 3 2 9 9 8 5 3
Neighs:        69264.9 ave       73124 max       65297 min
Histogram: 2 5 4 7 6 12 6 3 4 3

Total # of neighbors = 3601775
Ave neighs/atom = 201.10413
Ave special neighs/atom = 0.0000000
Neighbor list builds = 248811
Dangerous builds = 0

Total wall time: 2:49:18
