LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.32246406 -3.9748880 -0.32541939) to (27.662464 332.05489 27.665419)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.058 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.298943
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015518835
  estimated relative force accuracy = 1.0777234e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.181 | 8.197 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -230855.73            0   -230171.72   -351.20734 
   50000    303.96683   -230858.33            0   -230165.28   -346.57059 
Loop time of 313.713 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.771 ns/day, 1.743 hours/ns, 159.381 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.1      | 220.38     | 229.34     |  22.7 | 70.25
Bond    | 0.0032059  | 0.0053009  | 0.0089022  |   1.5 |  0.00
Kspace  | 62.786     | 72.034     | 78.603     |  43.6 | 22.96
Neigh   | 11.166     | 12.101     | 13.158     |  14.3 |  3.86
Comm    | 6.5628     | 7.028      | 7.9766     |  13.8 |  2.24
Output  | 4.9226e-05 | 5.413e-05  | 0.00026398 |   0.0 |  0.00
Modify  | 0.93971    | 1.5447     | 2.4775     |  40.6 |  0.49
Other   |            | 0.6195     |            |       |  0.20

Nlocal:        339.231 ave         367 max         316 min
Histogram: 2 5 7 11 9 6 2 4 2 4
Nghost:        4119.33 ave        4251 max        3956 min
Histogram: 1 2 4 5 10 7 8 7 4 4
Neighs:        67307.1 ave       74008 max       61355 min
Histogram: 1 5 7 7 10 8 6 1 4 3

Total # of neighbors = 3499970
Ave neighs/atom = 198.41100
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5762
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.298943
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015518835
  estimated relative force accuracy = 1.0777234e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.432 | 8.448 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    303.96683            0            0 
  100000    348.67115    303.03012 0.0092299011    107.15829 
  200000    689.07826    302.76392 0.0099367085    115.36426 
  300000    1028.5161    301.91398  0.010463939    121.48536 
  400000     1369.207    302.90691  0.010542582    122.39839 
  500000    1708.9614    305.80374  0.010154756    117.89578 
  600000     2053.443     304.3576  0.010113375    117.41534 
  700000     2396.047    305.14221  0.010027566    116.41911 
  800000    2740.5267    305.28926  0.010086738    117.10609 
  900000    3085.1363    306.90291  0.010653594    123.68724 
 1000000    3427.6179     303.5607  0.010412075    120.88323 
Loop time of 6245.88 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.833 ns/day, 1.735 hours/ns, 160.106 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4252.5     | 4366.4     | 4560.1     | 102.3 | 69.91
Bond    | 0.067721   | 0.102      | 0.18171    |   6.4 |  0.00
Kspace  | 1252.6     | 1454.6     | 1571.1     | 193.8 | 23.29
Neigh   | 230.44     | 250.39     | 273.4      |  63.9 |  4.01
Comm    | 129.55     | 139.99     | 159.74     |  67.3 |  2.24
Output  | 0.0010957  | 0.0011468  | 0.0023212  |   0.5 |  0.00
Modify  | 5.3351     | 5.7637     | 6.1763     |  10.4 |  0.09
Other   |            | 28.71      |            |       |  0.46

Nlocal:        339.231 ave         367 max         312 min
Histogram: 1 3 5 5 15 7 7 4 2 3
Nghost:        4129.54 ave        4256 max        3929 min
Histogram: 2 2 2 3 9 6 5 7 14 2
Neighs:        67311.9 ave       74337 max       61060 min
Histogram: 2 4 6 6 13 9 5 2 4 1

Total # of neighbors = 3500220
Ave neighs/atom = 198.42517
Ave special neighs/atom = 0.0000000
Neighbor list builds = 119028
Dangerous builds = 0
Total wall time: 1:49:20
