LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44569602 -5.3073916 -0.44468683) to (27.785696 333.38739 27.784687)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.056 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848324
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015888089
  estimated relative force accuracy = 1.1033667e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.141 | 8.167 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229004.76            0   -226268.73   -2077.4762 
   50000    1215.6773   -229007.48            0   -226235.71   -1544.0707 
Loop time of 329.17 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.124 ns/day, 1.829 hours/ns, 151.897 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.72     | 221.49     | 230.8      |  32.9 | 67.29
Bond    | 0.0032466  | 0.0050546  | 0.0079748  |   1.6 |  0.00
Kspace  | 63.722     | 74.63      | 84.095     |  62.1 | 22.67
Neigh   | 20.078     | 22.943     | 25.227     |  23.6 |  6.97
Comm    | 7.2681     | 7.8546     | 9.1263     |  17.6 |  2.39
Output  | 5.5282e-05 | 6.0317e-05 | 0.00026175 |   0.0 |  0.00
Modify  | 0.91597    | 1.6035     | 2.7013     |  44.8 |  0.49
Other   |            | 0.6487     |            |       |  0.20

Nlocal:        339.231 ave         365 max         314 min
Histogram: 2 2 3 9 13 10 4 5 1 3
Nghost:        3957.58 ave        4142 max        3795 min
Histogram: 7 5 2 6 3 13 9 2 1 4
Neighs:        67363.0 ave       73449 max       57173 min
Histogram: 2 1 3 1 2 9 15 8 7 4

Total # of neighbors = 3502877
Ave neighs/atom = 198.57579
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10978
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848324
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015888089
  estimated relative force accuracy = 1.1033667e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.391 | 8.418 | 8.436 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1215.6773            0            0 
  100000     1303.204    1204.5262  0.047463958    551.05214 
  200000    2547.9777    1216.4042  0.057402978    666.44324 
  300000    3787.8374    1211.4356  0.057827632    671.37344 
  400000     5027.305    1206.9874  0.056564054    656.70341 
  500000    6258.2689    1202.1431  0.057643819    669.23939 
  600000     7483.947    1201.9197  0.058656431    680.99572 
  700000    8711.5985    1195.6599  0.057669844    669.54154 
  800000    9949.6811    1213.3134  0.057164311    663.67234 
  900000    11185.077    1206.6246  0.058439382     678.4758 
 1000000    12420.778    1204.0525  0.057610281    668.85001 
Loop time of 6551.51 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.188 ns/day, 1.820 hours/ns, 152.637 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4177       | 4385.7     | 4558.2     | 139.4 | 66.94
Bond    | 0.069474   | 0.10423    | 0.14816    |   6.3 |  0.00
Kspace  | 1265.5     | 1473.7     | 1702.9     | 273.4 | 22.49
Neigh   | 421.81     | 494.71     | 541.09     | 120.5 |  7.55
Comm    | 147.21     | 160.53     | 193.5      |  93.5 |  2.45
Output  | 0.0010392  | 0.0011128  | 0.0022739  |   0.5 |  0.00
Modify  | 5.201      | 5.779      | 6.4078     |  11.2 |  0.09
Other   |            | 31.01      |            |       |  0.47

Nlocal:        339.231 ave         369 max         308 min
Histogram: 2 6 4 0 9 11 10 6 2 2
Nghost:        3962.75 ave        4140 max        3817 min
Histogram: 5 7 6 6 2 10 6 6 2 2
Neighs:        67372.2 ave       74061 max       57328 min
Histogram: 3 4 0 4 1 6 13 14 5 2

Total # of neighbors = 3503357
Ave neighs/atom = 198.60300
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237312
Dangerous builds = 0

Total wall time: 1:54:41
