LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.38767471 -4.7241006 -0.40124735) to (27.727675 332.80410 27.741247)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.106 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868009
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728569
  estimated relative force accuracy = 1.0922886e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.152 | 8.174 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229699.16            0   -227647.14    1194.2397 
   50000    897.23675   -229729.73            0   -227684.01    730.34941 
Loop time of 330.745 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.061 ns/day, 1.837 hours/ns, 151.174 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.82     | 221.85     | 229.8      |  20.1 | 67.08
Bond    | 0.003254   | 0.0052552  | 0.0077258  |   1.4 |  0.00
Kspace  | 68.093     | 76.666     | 82.757     |  36.9 | 23.18
Neigh   | 18.739     | 20.352     | 22.13      |  18.4 |  6.15
Comm    | 8.6894     | 9.6105     | 10.77      |  15.3 |  2.91
Output  | 5.0053e-05 | 5.4875e-05 | 0.00026065 |   0.0 |  0.00
Modify  | 1.1065     | 1.5145     | 2.3679     |  32.8 |  0.46
Other   |            | 0.7456     |            |       |  0.23

Nlocal:        339.231 ave         363 max         317 min
Histogram: 2 2 7 6 12 9 7 2 2 3
Nghost:        4022.52 ave        4141 max        3931 min
Histogram: 4 6 8 11 7 0 6 3 3 4
Neighs:        67310.2 ave       73500 max       61178 min
Histogram: 3 2 4 8 9 8 10 2 3 3

Total # of neighbors = 3500130
Ave neighs/atom = 198.42007
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9881
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868009
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728569
  estimated relative force accuracy = 1.0922886e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.402 | 8.425 | 8.440 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    897.23675            0            0 
  100000    995.61817    893.27952  0.033452198    388.37691 
  200000    1957.5668    894.61443  0.037605278    436.59378 
  300000    2920.4145    891.53252  0.038220792    443.73984 
  400000    3880.5532    891.71945  0.037124726    431.01463 
  500000    4844.4339    895.91614  0.038126008    442.63942 
  600000      5816.74    889.67367  0.036901965    428.42839 
  700000     6768.342     889.2642  0.038257357    444.16436 
  800000    7721.5368    883.93781  0.037846958    439.39967 
  900000    8674.6842    896.73627  0.037201053    431.90077 
 1000000    9641.5078    896.37524  0.037801847    438.87593 
Loop time of 6601.99 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.087 ns/day, 1.834 hours/ns, 151.470 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4264.5     | 4414.4     | 4605       | 105.4 | 66.87
Bond    | 0.07275    | 0.10503    | 0.14529    |   5.3 |  0.00
Kspace  | 1334.9     | 1541.6     | 1673.3     | 177.7 | 23.35
Neigh   | 383.87     | 416.4      | 455.13     |  75.9 |  6.31
Comm    | 171.06     | 194.45     | 217.21     |  73.2 |  2.95
Output  | 0.0011246  | 0.0011967  | 0.0024167  |   0.5 |  0.00
Modify  | 5.7537     | 6.3729     | 7.2094     |  13.1 |  0.10
Other   |            | 28.59      |            |       |  0.43

Nlocal:        339.231 ave         367 max         321 min
Histogram: 3 6 6 14 10 6 3 1 1 2
Nghost:        4055.67 ave        4141 max        3935 min
Histogram: 2 2 5 6 6 7 6 2 6 10
Neighs:        67308.9 ave       74563 max       61902 min
Histogram: 3 7 6 7 13 5 6 1 3 1

Total # of neighbors = 3500061
Ave neighs/atom = 198.41616
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201503
Dangerous builds = 0
Total wall time: 1:55:33
