LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.14010919 -1.6241062 -0.13512694) to (28.034109 336.35211 28.029127) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.055 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11970 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5985 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  30 settings made for charge
set           type     4    charge      2.2208
Setting atom values ...
  15 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29862751
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015940513
  estimated relative force accuracy = 1.1070073e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.320 | 8.348 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234471.31            0   -232377.42   -1055.4167 
  100000    900.57801   -234495.42            0   -232400.18   -1120.4338 
Loop time of 684.893 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.615 ns/day, 1.902 hours/ns, 146.008 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.08     | 462.51     | 470.59     |  21.6 | 67.53
Bond    | 0.0061417  | 0.010906   | 0.016272   |   1.9 |  0.00
Kspace  | 129.35     | 141.17     | 153.27     |  52.9 | 20.61
Neigh   | 56.953     | 60.668     | 64.821     |  27.2 |  8.86
Comm    | 14.74      | 15.877     | 17.944     |  20.5 |  2.32
Output  | 6.2373e-05 | 6.7884e-05 | 0.00027317 |   0.0 |  0.00
Modify  | 1.8174     | 3.3915     | 5.1004     |  59.5 |  0.50
Other   |            | 1.265      |            |       |  0.18

Nlocal:        346.154 ave         368 max         330 min
Histogram: 6 7 10 5 3 5 5 4 5 2
Nghost:        4062.40 ave        4163 max        3982 min
Histogram: 6 12 6 0 6 5 4 3 4 6
Neighs:        69834.7 ave       74378 max       66408 min
Histogram: 6 9 7 3 5 6 5 5 4 2

Total # of neighbors = 3631405
Ave neighs/atom = 201.74472
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19783
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11970 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29862751
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015940513
  estimated relative force accuracy = 1.1070073e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.570 | 8.598 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    900.57801            0            0 
  100000    1019.8568    903.61658  0.029520062    342.72518 
  200000    1995.6648    904.35644  0.035073919    407.20494 
  300000    2982.8366    896.22224  0.033870201    393.22989 
  400000    3971.2128    905.16713  0.034441454    399.86208 
  500000    4963.9691    904.41037   0.03524006    409.13382 
  600000    5951.8376    904.25692  0.034554786    401.17786 
  700000    6937.2534    899.49367  0.034666006    402.46911 
  800000    7928.1675    904.69548  0.034105386    395.96036 
  900000    8915.0592    902.51277  0.034979516    406.10893 
 1000000    9897.1169    900.45563  0.034886558    405.02969 
Loop time of 6807.28 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.692 ns/day, 1.891 hours/ns, 146.901 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4476.6     | 4574.2     | 4667.9     |  60.7 | 67.20
Bond    | 0.070827   | 0.10921    | 0.17897    |   7.1 |  0.00
Kspace  | 1293.6     | 1417.1     | 1516.3     | 146.8 | 20.82
Neigh   | 585.23     | 619.6      | 660.91     |  82.5 |  9.10
Comm    | 149.39     | 159.12     | 178.82     |  65.1 |  2.34
Output  | 0.0010406  | 0.0011056  | 0.0023261  |   0.5 |  0.00
Modify  | 5.2757     | 5.9053     | 6.4673     |  11.7 |  0.09
Other   |            | 31.25      |            |       |  0.46

Nlocal:        346.154 ave         368 max         329 min
Histogram: 4 5 7 6 10 8 4 2 4 2
Nghost:        4078.02 ave        4194 max        3994 min
Histogram: 7 7 4 11 5 2 5 6 3 2
Neighs:        69848.7 ave       74525 max       65703 min
Histogram: 2 6 5 7 8 11 3 3 4 3

Total # of neighbors = 3632134
Ave neighs/atom = 201.78522
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201317
Dangerous builds = 0

Total wall time: 2:04:52
