LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.48866221 -7.3228957 -0.48050073) to (27.828662 417.42290 27.820501)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  22500 atoms
  reading velocities ...
  22500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.110 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  15000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  7500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1500 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29762607
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017122701
  estimated relative force accuracy = 1.1891058e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 76 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.259 | 8.283 | 8.341 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -291420.25            0   -287057.91    164.02163 
  100000    1507.8048    -291444.4            0   -287059.36   -165.06287 
Loop time of 827.641 on 52 procs for 100000 steps with 22500 atoms

Performance: 10.439 ns/day, 2.299 hours/ns, 120.825 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 532.61     | 546.75     | 559.91     |  29.6 | 66.06
Bond    | 0.0083848  | 0.011642   | 0.015334   |   1.4 |  0.00
Kspace  | 182.02     | 197.07     | 212.82     |  59.7 | 23.81
Neigh   | 53.2       | 56.935     | 60.213     |  24.5 |  6.88
Comm    | 18.259     | 19.885     | 23.407     |  23.6 |  2.40
Output  | 5.7917e-05 | 6.4143e-05 | 0.00029891 |   0.0 |  0.00
Modify  | 2.1587     | 4.965      | 7.5357     |  66.7 |  0.60
Other   |            | 2.026      |            |       |  0.24

Nlocal:        432.692 ave         459 max         400 min
Histogram: 7 2 2 2 7 3 8 10 9 2
Nghost:        4378.00 ave        4458 max        4248 min
Histogram: 2 6 2 2 1 9 4 8 12 6
Neighs:        87069.7 ave       92656 max       80339 min
Histogram: 4 4 3 4 6 4 9 9 4 5

Total # of neighbors = 4527622
Ave neighs/atom = 201.22764
Ave special neighs/atom = 0.0000000
Neighbor list builds = 25042
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
15000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29762607
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017122701
  estimated relative force accuracy = 1.1891058e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Per MPI rank memory allocation (min/avg/max) = 8.510 | 8.534 | 8.592 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1507.8048            0            0 
  100000    1641.4966    1492.7993  0.067593137    784.75005 
  200000     3147.306    1510.0439    0.0876246    1017.3135 
  300000    4654.6418      1503.52  0.087419463    1014.9318 
  400000    6157.8452    1496.1656  0.087908805    1020.6131 
  500000    7652.1413    1513.1927  0.087411045    1014.8341 
  600000    9164.2172    1507.3769  0.088986394    1033.1238 
  700000    10656.877     1496.269  0.086434484    1003.4963 
  800000    12155.291    1501.4506  0.089424497    1038.2101 
  900000     13659.09    1504.8846  0.084999708    986.83871 
 1000000    15161.508    1507.8486  0.087940758     1020.984 
 1100000    16660.476    1491.9234  0.088735009    1030.2052 
 1200000    18175.786    1500.3853  0.087341434    1014.0259 
 1300000    19672.624    1496.8549  0.087037989     1010.503 
 1400000    21157.267    1496.7526   0.08738888    1014.5768 
 1500000     22658.86    1507.6384  0.088237505    1024.4292 
Loop time of 12318.2 on 52 procs for 1500000 steps with 22500 atoms

Performance: 10.521 ns/day, 2.281 hours/ns, 121.771 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7929.9     | 8116.1     | 8244.4     |  94.5 | 65.89
Bond    | 0.12018    | 0.17783    | 0.23129    |   5.2 |  0.00
Kspace  | 2787       | 2942.8     | 3163.9     | 184.9 | 23.89
Neigh   | 803.09     | 870.79     | 917.46     |  95.2 |  7.07
Comm    | 274.76     | 300.81     | 353.97     |  92.4 |  2.44
Output  | 0.001756   | 0.0018424  | 0.0035895  |   0.6 |  0.00
Modify  | 9.6402     | 12.864     | 14.303     |  36.9 |  0.10
Other   |            | 74.65      |            |       |  0.61

Nlocal:        432.692 ave         455 max         399 min
Histogram: 2 7 0 2 2 9 6 11 9 4
Nghost:        4371.40 ave        4459 max        4245 min
Histogram: 2 5 5 0 2 10 7 8 6 7
Neighs:        87029.4 ave       91434 max       80333 min
Histogram: 2 3 5 2 5 5 7 8 11 4

Total # of neighbors = 4525527
Ave neighs/atom = 201.13453
Ave special neighs/atom = 0.0000000
Neighbor list builds = 382474
Dangerous builds = 0

Total wall time: 3:39:06
