LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.5011667 -5.8302638 -0.49739792) to (27.841167 333.91026 27.837398)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.064 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1500 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29828869
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016044424
  estimated relative force accuracy = 1.1142236e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.140 | 8.163 | 8.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500    -227859.3            0   -224439.27    -66.74753 
   50000    1506.7722   -227864.54            0   -224429.07   -654.19824 
Loop time of 328.345 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.157 ns/day, 1.824 hours/ns, 152.279 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.87     | 222.13     | 230.74     |  22.6 | 67.65
Bond    | 0.003219   | 0.005266   | 0.007654   |   1.3 |  0.00
Kspace  | 62.073     | 72.792     | 81.916     |  45.8 | 22.17
Neigh   | 21.737     | 23.103     | 24.711     |  14.4 |  7.04
Comm    | 7.5515     | 8.0327     | 9.271      |  15.9 |  2.45
Output  | 5.2778e-05 | 5.8056e-05 | 0.00025816 |   0.0 |  0.00
Modify  | 0.89892    | 1.6045     | 2.6091     |  44.6 |  0.49
Other   |            | 0.679      |            |       |  0.21

Nlocal:        339.231 ave         361 max         319 min
Histogram: 3 4 6 8 7 8 8 0 2 6
Nghost:        3900.12 ave        4020 max        3803 min
Histogram: 5 3 8 10 6 4 4 8 2 2
Neighs:        66878.9 ave       73883 max       59672 min
Histogram: 3 2 4 7 6 13 8 5 2 2

Total # of neighbors = 3477701
Ave neighs/atom = 197.14858
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12491
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29828869
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016044424
  estimated relative force accuracy = 1.1142236e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.391 | 8.413 | 8.428 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1506.7722            0            0 
  100000    1550.2902    1498.9589  0.071899793    834.74991 
  200000    2964.4503    1503.1246  0.089655016    1040.8864 
  300000    4379.7998     1505.872  0.089737001    1041.8382 
  400000    5792.6923    1504.8674  0.090908877    1055.4436 
  500000    7205.6266    1499.4325  0.090854424    1054.8114 
  600000    8615.5433    1492.9778  0.087084276    1011.0404 
  700000    10031.652    1496.9864  0.089063569    1034.0198 
  800000    11453.993    1504.8388   0.08953116    1039.4484 
  900000    12865.754    1503.7548  0.089940694    1044.2031 
 1000000     14292.68    1492.7628  0.089854083    1043.1976 
Loop time of 6508.24 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.275 ns/day, 1.808 hours/ns, 153.651 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4269.5     | 4388.4     | 4541.3     |  97.9 | 67.43
Bond    | 0.062682   | 0.10351    | 0.15012    |   5.6 |  0.00
Kspace  | 1298.9     | 1452.9     | 1580.3     | 190.8 | 22.32
Neigh   | 440.28     | 467.34     | 493.53     |  63.4 |  7.18
Comm    | 150.15     | 161.36     | 194.88     |  90.7 |  2.48
Output  | 0.0010593  | 0.0011173  | 0.0023497  |   0.5 |  0.00
Modify  | 5.2928     | 5.7677     | 6.3357     |  11.4 |  0.09
Other   |            | 32.38      |            |       |  0.50

Nlocal:        339.231 ave         360 max         317 min
Histogram: 1 2 6 9 8 4 11 5 3 3
Nghost:        3901.35 ave        4030 max        3821 min
Histogram: 5 7 9 7 11 7 2 0 2 2
Neighs:        66856.0 ave       72509 max       61609 min
Histogram: 4 5 5 8 7 2 9 8 0 4

Total # of neighbors = 3476513
Ave neighs/atom = 197.08124
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253837
Dangerous builds = 0

Total wall time: 1:53:57
