LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.01_relaxed.dat
Reading data file ...
  triclinic box = (-0.25424972 -3.1106629 -0.25983555) to (28.148250 337.83866 28.153836) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.069 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1500 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29814167
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016343339
  estimated relative force accuracy = 1.134982e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.311 | 8.340 | 8.357 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232379.56            0   -228889.73   -1398.4445 
  100000    1505.6536   -232441.36            0   -228938.38   -2147.2827 
Loop time of 688.345 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.552 ns/day, 1.912 hours/ns, 145.276 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 449.13     | 459.97     | 471.76     |  25.6 | 66.82
Bond    | 0.0062196  | 0.010472   | 0.014612   |   1.7 |  0.00
Kspace  | 129.73     | 143.28     | 156.77     |  59.0 | 20.82
Neigh   | 59.671     | 63.377     | 67.45      |  24.5 |  9.21
Comm    | 15.638     | 16.837     | 19.132     |  22.3 |  2.45
Output  | 5.8282e-05 | 6.3563e-05 | 0.0002627  |   0.0 |  0.00
Modify  | 1.8438     | 3.5866     | 5.3716     |  63.3 |  0.52
Other   |            | 1.282      |            |       |  0.19

Nlocal:        346.154 ave         367 max         329 min
Histogram: 1 9 8 5 9 6 4 5 4 1
Nghost:        3952.52 ave        4023 max        3856 min
Histogram: 2 4 3 3 7 7 7 7 5 7
Neighs:        69289.3 ave       73921 max       65698 min
Histogram: 6 5 6 8 5 9 5 3 3 2

Total # of neighbors = 3603044
Ave neighs/atom = 200.16911
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24988
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29814167
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016343339
  estimated relative force accuracy = 1.134982e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.561 | 8.590 | 8.608 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1505.6536            0            0 
  100000     1543.446    1502.0316  0.069337633    805.00348 
  200000    2964.2839    1492.3195  0.086666759     1006.193 
  300000    4372.7326    1508.7885    0.0887689    1030.5987 
  400000    5791.6675    1503.6129  0.086318877    1002.1541 
  500000    7209.1517    1498.5805  0.086528043    1004.5825 
  600000    8630.4983    1511.9267  0.087077764    1010.9647 
  700000    10050.234    1502.1946  0.086765263    1007.3366 
  800000    11476.919    1513.5043  0.087455776    1015.3534 
  900000    12893.461    1509.9902   0.08846372    1027.0556 
 1000000    14309.863    1510.3407  0.084758658    984.04015 
Loop time of 6824.43 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.660 ns/day, 1.896 hours/ns, 146.532 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4388.4     | 4517.8     | 4627       | 101.5 | 66.20
Bond    | 0.067226   | 0.10522    | 0.15654    |   5.8 |  0.00
Kspace  | 1331.3     | 1451.4     | 1598.7     | 197.6 | 21.27
Neigh   | 617.93     | 645.45     | 686.1      |  60.8 |  9.46
Comm    | 158.25     | 169.26     | 201.05     |  88.6 |  2.48
Output  | 0.0010621  | 0.001126   | 0.0022882  |   0.5 |  0.00
Modify  | 5.3855     | 5.999      | 6.6095     |  13.0 |  0.09
Other   |            | 34.44      |            |       |  0.50

Nlocal:        346.154 ave         369 max         333 min
Histogram: 5 8 11 9 8 1 4 3 2 1
Nghost:        3942.17 ave        4069 max        3870 min
Histogram: 7 8 5 11 9 7 1 0 0 4
Neighs:        69282.7 ave       75425 max       65906 min
Histogram: 4 7 14 9 7 3 5 1 0 2

Total # of neighbors = 3602700
Ave neighs/atom = 200.15000
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253541
Dangerous builds = 0

Total wall time: 2:05:13
