LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35756514 -4.2163431 -0.34738508) to (27.697565 332.29634 27.687385)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885951
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015667862
  estimated relative force accuracy = 1.0880728e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.182 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232976.92            0   -231594.95    1241.4633 
  100000    598.13515   -232968.29            0   -231590.62    1460.2269 
Loop time of 621.506 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.902 ns/day, 1.726 hours/ns, 160.900 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 402.26     | 411.86     | 426.18     |  28.4 | 66.27
Bond    | 0.0085286  | 0.012332   | 0.018898   |   2.3 |  0.00
Kspace  | 139.49     | 154.53     | 163.16     |  48.5 | 24.86
Neigh   | 31.298     | 34.001     | 36.022     |  17.1 |  5.47
Comm    | 14.759     | 15.692     | 18.135     |  21.8 |  2.52
Output  | 5.288e-05  | 5.8814e-05 | 0.00028664 |   0.0 |  0.00
Modify  | 2.4676     | 3.9964     | 5.8815     |  57.7 |  0.64
Other   |            | 1.407      |            |       |  0.23

Nlocal:        342.692 ave         364 max         324 min
Histogram: 3 0 6 13 8 10 5 1 3 3
Nghost:        4140.94 ave        4216 max        3996 min
Histogram: 4 2 4 1 2 3 3 8 16 9
Neighs:        68655.5 ave       73405 max       62121 min
Histogram: 1 2 0 5 7 14 11 5 4 3

Total # of neighbors = 3570088
Ave neighs/atom = 200.34164
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16229
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885951
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015667862
  estimated relative force accuracy = 1.0880728e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.433 | 8.450 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.13515            0            0 
  100000    699.88801    600.26014  0.017083392     198.3366 
  200000    1389.2131     598.4048  0.019070726    221.40936 
  300000    2084.1144    605.23686  0.018576591     215.6725 
  400000    2779.0436    602.06928  0.018599356    215.93679 
  500000    3466.5653    602.02074  0.018824778    218.55392 
  600000    4161.9979    595.84277   0.01835867    213.14246 
  700000    4854.9854    600.87524   0.01969343    228.63889 
  800000    5544.4241     604.1858  0.019438896    225.68378 
  900000    6229.9621    596.04639  0.019263914    223.65226 
 1000000    6922.0102    602.86113  0.019642404    228.04649 
Loop time of 6255.59 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.812 ns/day, 1.738 hours/ns, 159.857 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4034.3     | 4135.8     | 4283.5     |  95.9 | 66.11
Bond    | 0.079685   | 0.12281    | 0.18585    |   7.5 |  0.00
Kspace  | 1410.8     | 1568.6     | 1661.1     | 161.7 | 25.07
Neigh   | 320.54     | 347.82     | 371.92     |  55.5 |  5.56
Comm    | 149.07     | 158.52     | 182.53     |  70.2 |  2.53
Output  | 0.0013577  | 0.0014693  | 0.0027438  |   0.5 |  0.00
Modify  | 5.6665     | 6.2191     | 6.7015     |  11.6 |  0.10
Other   |            | 38.57      |            |       |  0.62

Nlocal:        342.692 ave         366 max         321 min
Histogram: 1 3 3 8 16 7 8 3 1 2
Nghost:        4170.46 ave        4249 max        4031 min
Histogram: 3 5 4 3 1 4 0 10 10 12
Neighs:        68661.2 ave       73757 max       62727 min
Histogram: 2 3 0 7 8 13 10 5 2 2

Total # of neighbors = 3570385
Ave neighs/atom = 200.35831
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165764
Dangerous builds = 0
Total wall time: 1:54:37
