LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.49004371 -4.3080021 -0.49973065) to (27.830044 250.36800 27.839731)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  13500 atoms
  reading velocities ...
  13500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.091 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  9000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  4500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1500 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29947914
  grid = 40 192 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014708011
  estimated relative force accuracy = 1.0214148e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 12500 6000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 46 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.939 | 7.966 | 7.976 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -174861.84            0   -172244.51   -1880.2996 
  100000     1512.682   -174831.46            0      -172192   -1290.7095 
Loop time of 528.889 on 52 procs for 100000 steps with 13500 atoms

Performance: 16.336 ns/day, 1.469 hours/ns, 189.076 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 346.78     | 354.88     | 365.11     |  20.7 | 67.10
Bond    | 0.0054381  | 0.0087004  | 0.014109   |   2.0 |  0.00
Kspace  | 108.47     | 118.67     | 128.14     |  42.3 | 22.44
Neigh   | 34.631     | 36.41      | 37.834     |  12.4 |  6.88
Comm    | 14.666     | 15.553     | 17.345     |  15.1 |  2.94
Output  | 5.6207e-05 | 6.1753e-05 | 0.00026446 |   0.0 |  0.00
Modify  | 1.7528     | 2.2492     | 2.9852     |  25.0 |  0.43
Other   |            | 1.112      |            |       |  0.21

Nlocal:        259.615 ave         269 max         245 min
Histogram: 2 3 3 2 3 6 11 13 4 5
Nghost:        3487.19 ave        3538 max        3380 min
Histogram: 2 2 0 1 3 4 7 19 12 2
Neighs:        52220.5 ave       56654 max       47878 min
Histogram: 2 3 4 13 6 4 7 9 0 4

Total # of neighbors = 2715465
Ave neighs/atom = 201.14556
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24879
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
9000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29947914
  grid = 40 192 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014708011
  estimated relative force accuracy = 1.0214148e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 12500 6000
Per MPI rank memory allocation (min/avg/max) = 8.190 | 8.216 | 8.226 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1512.682            0            0 
  100000    1624.0869    1520.6089  0.055728764    647.00577 
  200000    3222.6538    1519.1212  0.059929958    695.78125 
  300000    4813.8027    1500.8467  0.061695927    716.28398 
  400000    6409.4616    1505.4132   0.06148583    713.84478 
  500000    8014.1984    1522.0726  0.060543581    702.90535 
  600000    9598.6515    1514.7519  0.058256815    676.35621 
  700000    11194.622    1510.7412  0.061179193    710.28475 
  800000    12787.481    1508.4196  0.059098014    686.12246 
  900000    14375.449    1509.9102  0.061010049    708.32101 
 1000000    15947.922    1509.1358  0.061555752    714.65656 
 1100000    17533.272    1515.4998  0.061858193    718.16787 
 1200000    19121.067    1506.3104  0.062463591    725.19649 
 1300000    20726.068    1522.1189  0.060294561    700.01426 
 1400000    22314.155    1510.7042  0.059305318    688.52923 
 1500000    23900.974    1516.0899  0.062228401    722.46596 
Loop time of 7923.6 on 52 procs for 1500000 steps with 13500 atoms

Performance: 16.356 ns/day, 1.467 hours/ns, 189.308 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5174.4     | 5312.5     | 5484.1     |  91.5 | 67.05
Bond    | 0.091351   | 0.13301    | 0.21262    |   7.5 |  0.00
Kspace  | 1618.7     | 1787.2     | 1948       | 181.3 | 22.56
Neigh   | 514.42     | 549.96     | 568.97     |  50.8 |  6.94
Comm    | 219.37     | 233.95     | 262.1      |  61.1 |  2.95
Output  | 0.001719   | 0.0018041  | 0.0034658  |   0.6 |  0.00
Modify  | 6.3495     | 6.8498     | 7.5478     |  11.2 |  0.09
Other   |            | 32.99      |            |       |  0.42

Nlocal:        259.615 ave         271 max         242 min
Histogram: 1 1 3 1 8 9 10 11 6 2
Nghost:        3491.02 ave        3528 max        3413 min
Histogram: 1 3 1 5 1 2 5 16 10 8
Neighs:        52212.9 ave       56166 max       47734 min
Histogram: 2 2 7 8 6 3 6 9 6 3

Total # of neighbors = 2715071
Ave neighs/atom = 201.11637
Ave special neighs/atom = 0.0000000
Neighbor list builds = 376823
Dangerous builds = 0

Total wall time: 2:20:52
