LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.39642517 -7.8633780 -0.39988295) to (27.736425 554.66338 27.739883)
  1 by 26 by 2 MPI processor grid
  reading atoms ...
  30000 atoms
  reading velocities ...
  30000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.101 seconds
Setting atom values ...
  20000 settings made for charge
Setting atom values ...
  10000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29767044
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017239711
  estimated relative force accuracy = 1.1972317e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 100 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.488 | 9.528 | 9.564 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -391252.53            0   -387762.63   -219.05076 
  100000    898.67962   -391266.76            0   -387781.97   -399.28933 
Loop time of 1085.81 on 52 procs for 100000 steps with 30000 atoms

Performance: 7.957 ns/day, 3.016 hours/ns, 92.097 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 703.89     | 715.49     | 725.9      |  23.1 | 65.89
Bond    | 0.010333   | 0.013707   | 0.017865   |   1.4 |  0.00
Kspace  | 248.59     | 260.77     | 276.82     |  47.1 | 24.02
Neigh   | 65.885     | 70.992     | 75.087     |  28.3 |  6.54
Comm    | 27.079     | 30.001     | 32.217     |  22.0 |  2.76
Output  | 6.6838e-05 | 7.1974e-05 | 0.00027314 |   0.0 |  0.00
Modify  | 2.8159     | 5.6039     | 10.828     |  96.5 |  0.52
Other   |            | 2.936      |            |       |  0.27

Nlocal:        576.923 ave         606 max         543 min
Histogram: 5 6 2 2 8 5 8 4 8 4
Nghost:        5017.60 ave        5124 max        4898 min
Histogram: 4 6 2 4 9 4 3 6 9 5
Neighs:       116493.0 ave      122530 max      108558 min
Histogram: 2 6 4 2 6 7 6 5 9 5

Total # of neighbors = 6057632
Ave neighs/atom = 201.92107
Ave special neighs/atom = 0.0000000
Neighbor list builds = 20043
Dangerous builds = 0
20000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29767044
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017239711
  estimated relative force accuracy = 1.1972317e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.739 | 9.779 | 9.815 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    898.67962            0            0 
  100000    1048.0524    895.99116  0.033674664    390.95972 
  200000    2024.0767    895.35185  0.044035356    511.24639 
  300000    2991.7015    897.20438  0.044397496    515.45081 
  400000    3955.5358    896.09588  0.046360088    538.23631 
  500000    4918.7328    893.55048   0.04652267    540.12388 
  600000     5891.516    892.64849  0.044977725     522.1872 
  700000    6865.4722    893.20549  0.045316078    526.11545 
  800000    7821.2852    897.36596  0.046565699    540.62345 
  900000    8787.4937    896.94066  0.046511872    539.99852 
 1000000    9757.5991    897.38907  0.046079315    534.97657 
 1100000    10727.592    896.34232  0.043773487    508.20611 
 1200000     11705.07    900.24513   0.04482385    520.40074 
 1300000    12673.498    900.96967   0.04582464    532.01981 
 1400000    13633.966      898.176  0.045635633    529.82546 
 1500000    14601.427     889.2083  0.045953835    533.51976 
Loop time of 16130.6 on 52 procs for 1500000 steps with 30000 atoms

Performance: 8.034 ns/day, 2.987 hours/ns, 92.991 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10455      | 10644      | 10883      | 101.4 | 65.99
Bond    | 0.16571    | 0.20623    | 0.27001    |   5.4 |  0.00
Kspace  | 3595.4     | 3880.2     | 4140.3     | 218.1 | 24.05
Neigh   | 1009.8     | 1071.8     | 1140.6     | 110.6 |  6.64
Comm    | 387.7      | 436.14     | 479.09     |  97.9 |  2.70
Output  | 0.0016437  | 0.0017416  | 0.0036328  |   0.6 |  0.00
Modify  | 13.482     | 17.866     | 27.363     | 111.6 |  0.11
Other   |            | 80.35      |            |       |  0.50

Nlocal:        576.923 ave         611 max         545 min
Histogram: 6 9 0 1 10 7 4 5 8 2
Nghost:        5012.75 ave        5134 max        4887 min
Histogram: 8 1 2 6 11 2 5 7 7 3
Neighs:       116492.0 ave      122978 max      109678 min
Histogram: 6 5 4 1 7 9 4 5 8 3

Total # of neighbors = 6057607
Ave neighs/atom = 201.92023
Ave special neighs/atom = 0.0000000
Neighbor list builds = 307770
Dangerous builds = 0
Total wall time: 4:46:57
