LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44328108 -5.3938515 -0.43819186) to (27.783281 333.47385 27.778192)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847839
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015895485
  estimated relative force accuracy = 1.1038803e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.166 | 8.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228732.79            0   -225996.77    455.64034 
   50000    1193.5007   -228742.42            0   -226021.21    415.82494 
Loop time of 326.164 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.245 ns/day, 1.812 hours/ns, 153.297 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.46     | 220.29     | 228.87     |  23.1 | 67.54
Bond    | 0.0028404  | 0.0047648  | 0.0074689  |   1.3 |  0.00
Kspace  | 62.915     | 72.981     | 80.333     |  45.0 | 22.38
Neigh   | 21.241     | 22.901     | 24.972     |  17.8 |  7.02
Comm    | 7.249      | 7.7851     | 8.9685     |  13.5 |  2.39
Output  | 5.4109e-05 | 5.903e-05  | 0.00025875 |   0.0 |  0.00
Modify  | 0.87595    | 1.5523     | 2.4591     |  41.5 |  0.48
Other   |            | 0.648      |            |       |  0.20

Nlocal:        339.231 ave         369 max         314 min
Histogram: 1 3 5 10 14 7 8 1 2 1
Nghost:        3950.42 ave        4096 max        3839 min
Histogram: 2 2 10 14 6 11 3 1 1 2
Neighs:        67114.4 ave       73962 max       61214 min
Histogram: 2 4 5 8 11 12 4 4 1 1

Total # of neighbors = 3489950
Ave neighs/atom = 197.84297
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11002
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847839
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015895485
  estimated relative force accuracy = 1.1038803e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.417 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1193.5007            0            0 
  100000    1274.5421    1192.6722  0.051826727    601.70349 
  200000    2459.8131    1189.1334  0.063301022    734.91898 
  300000    3644.8719    1202.3273  0.063597709    738.36349 
  400000    4844.9502    1190.3371   0.06402591    743.33487 
  500000    6017.6956    1204.5911  0.062688142     727.8035 
  600000    7207.7036    1197.3556   0.06238377    724.26978 
  700000     8384.421     1200.178  0.064312477    746.66189 
  800000    9561.1213      1194.98  0.061362174    712.40914 
  900000    10751.824    1192.7598  0.064267748    746.14259 
 1000000    11936.878    1207.4043  0.064374212    747.37863 
Loop time of 6504.62 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.283 ns/day, 1.807 hours/ns, 153.737 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4269.7     | 4360.7     | 4535.4     |  91.2 | 67.04
Bond    | 0.059462   | 0.094035   | 0.1441     |   5.3 |  0.00
Kspace  | 1249       | 1452.7     | 1540.1     | 166.6 | 22.33
Neigh   | 453.46     | 495.63     | 537.93     |  78.5 |  7.62
Comm    | 146.15     | 159.3      | 189.65     |  76.5 |  2.45
Output  | 0.0010457  | 0.001103   | 0.0022935  |   0.5 |  0.00
Modify  | 5.1727     | 5.7321     | 6.2873     |  10.8 |  0.09
Other   |            | 30.44      |            |       |  0.47

Nlocal:        339.231 ave         364 max         311 min
Histogram: 2 1 2 6 12 11 9 1 4 4
Nghost:        3952.33 ave        4080 max        3805 min
Histogram: 2 2 2 7 11 7 8 7 4 2
Neighs:        67103.0 ave       74070 max       60098 min
Histogram: 3 0 4 7 10 12 9 4 2 1

Total # of neighbors = 3489355
Ave neighs/atom = 197.80924
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238089
Dangerous builds = 0

Total wall time: 1:53:51
