LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 containning vacancy clusters
# using Muller-Plathe method
# By Ziqiang Wang on 04/21/2022 on Jilin university
#
#---------------------------------------

variable  i  index  0.01 #for 1% vacancies
label        loop
variable     Nevery    equal   200
variable     T         equal   600  #at the temperature of 600K
#variable directory string antisite_${T}K_$i


clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p

atom_style     full

#lattice sc 4.329

#region box block 0 1 0 1 0 1

#create_box 2 box

#create_atoms 1 single 0 0 0
#create_atoms 1 single 0.5 0.5 0
#create_atoms 1 single 0.5 0 0.5
#create_atoms 1 single 0 0.5 0.5
#create_atoms 2 single 0.25 0.25 0.25
#create_atoms 2 single 0.75 0.75 0.25
#create_atoms 2 single 0.75 0.25 0.75
#create_atoms 2 single 0.25 0.75 0.75

#mass 1 28.086
#mass 2 12.011
#read_data     ${directory}/UO2-single_cell.lmpstruct
read_data     porous.dat
Reading data file ...
  orthogonal box = (-2.2497024 -2.1821134 54.284718) to (29.589702 29.522113 492.51528)
  2 by 1 by 26 MPI processor grid
  reading atoms ...
  30000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.089 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  20000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  10000 settings made for charge
#set           type     3    charge     -1.1104
#set           type     4    charge      2.2208

#replicate     4  4  $L

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

velocity      all create $T 888822 mom yes rot yes dist gaussian
velocity      all create 600 888822 mom yes rot yes dist gaussian
#The first equilation

fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

thermo          100000
thermo_style    one

reset_timestep  0
run             500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29781468
  grid = 45 45 300
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017108678
  estimated relative force accuracy = 1.188132e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 23800 12420
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 6 78
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.514 | 9.590 | 9.632 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -387064.91            0    -384738.3    323.51597 
  100000    600.07607   -387061.26            0   -384734.36    502.20516 
  200000    598.90022    -387057.7            0   -384735.36   -40.148592 
  300000    597.54984   -387056.95            0   -384739.85   -557.37544 
  400000    598.67618   -387048.24            0   -384726.77    235.94722 
  500000     598.5377   -387073.67            0   -384752.74   -118.10363 
Loop time of 5109.22 on 52 procs for 500000 steps with 30000 atoms

Performance: 8.455 ns/day, 2.838 hours/ns, 97.862 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3364.6     | 3431.4     | 3557.4     |  69.8 | 67.16
Bond    | 0.04405    | 0.074086   | 0.088523   |   3.5 |  0.00
Kspace  | 1143.5     | 1264       | 1343.6     | 126.9 | 24.74
Neigh   | 269.58     | 276.28     | 289.6      |  26.8 |  5.41
Comm    | 87.644     | 95.789     | 115.9      |  80.1 |  1.87
Output  | 0.00039299 | 0.00042694 | 0.0013939  |   0.0 |  0.00
Modify  | 16.02      | 30.796     | 44.371     | 178.5 |  0.60
Other   |            | 10.81      |            |       |  0.21

Nlocal:        576.923 ave         589 max         565 min
Histogram: 4 0 8 7 7 11 3 5 4 3
Nghost:        5018.21 ave        5092 max        4972 min
Histogram: 3 7 9 10 7 8 3 1 3 1
Neighs:       117975.0 ave      121024 max      113958 min
Histogram: 2 0 2 9 5 12 8 7 2 5

Total # of neighbors = 6134693
Ave neighs/atom = 204.48977
Ave special neighs/atom = 0.0000000
Neighbor list builds = 83077
Dangerous builds = 0

velocity        all   scale   $T
velocity        all   scale   600
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           Silicon type 1
20000 atoms in group Silicon
fix             2 Silicon thermal/conductivity ${Nevery} z 20
fix             2 Silicon thermal/conductivity 200 z 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5

compute         layers all chunk/atom bin/1d z lower 0.05 units reduced
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_${T}K_$i.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_600K_$i.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_600K_0.01.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001

thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

#dump            1 all atom 500 dump.meam

run             2000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29781468
  grid = 45 45 300
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017108678
  estimated relative force accuracy = 1.188132e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 23800 12420
Per MPI rank memory allocation (min/avg/max) = 9.765 | 9.841 | 9.882 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0          600            0            0 
  100000    202.83572    597.93087  0.010228356    118.75026 
  200000    387.59198     597.8678  0.017061888    198.08693 
  300000    570.06395    595.67367  0.019134753    222.15271 
  400000    749.07521    596.60244   0.02060387    239.20902 
  500000    926.78506    596.08204  0.022221895    257.99413 
  600000    1103.6983     600.0594  0.021537315    250.04623 
  700000    1280.8921    597.07922  0.021565286    250.37097 
  800000     1456.098    599.69926  0.021804494    253.14815 
  900000    1633.0624    598.91723  0.021683799    251.74689 
 1000000    1809.4775    594.92788  0.021594681    250.71224 
 1100000    1986.4162    596.92415  0.022221682    257.99167 
 1200000    2164.5149    594.89557  0.021113973    245.13126 
 1300000    2342.5211    598.10322  0.020679833    240.09094 
 1400000    2521.8426    598.13811  0.020980045    243.57637 
 1500000    2704.2007    597.71555  0.021063824    244.54904 
 1600000    2882.2529    600.32974  0.021438175    248.89523 
 1700000    3058.8701    600.13107  0.021103492    245.00958 
 1800000    3235.6445    595.42165  0.022064602    256.16798 
 1900000    3413.6383    599.56344  0.021427683     248.7734 
 2000000    3592.3386    592.91354  0.021359877    247.98618 
Loop time of 19846.9 on 52 procs for 2000000 steps with 30000 atoms

Performance: 8.707 ns/day, 2.757 hours/ns, 100.771 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 13218      | 13402      | 13580      |  70.6 | 67.53
Bond    | 0.16948    | 0.29518    | 0.39824    |   8.5 |  0.00
Kspace  | 4576.7     | 4771.1     | 4974.6     | 142.6 | 24.04
Neigh   | 1092.8     | 1115.4     | 1141       |  35.9 |  5.62
Comm    | 352.02     | 381.82     | 477.48     | 154.7 |  1.92
Output  | 0.0019273  | 0.0020174  | 0.0042987  |   0.7 |  0.00
Modify  | 55.092     | 58.123     | 64.888     |  27.4 |  0.29
Other   |            | 118.5      |            |       |  0.60

Nlocal:        576.923 ave         588 max         567 min
Histogram: 1 4 7 9 11 4 6 6 3 1
Nghost:        5026.62 ave        5097 max        4975 min
Histogram: 4 4 7 10 8 10 4 2 1 2
Neighs:       117980.0 ave      121352 max      115580 min
Histogram: 4 2 13 7 11 5 4 2 3 1

Total # of neighbors = 6134960
Ave neighs/atom = 204.49867
Ave special neighs/atom = 0.0000000
Neighbor list builds = 338222
Dangerous builds = 0
#undump          1

#reset_timestep  0
fix             2 Silicon thermal/conductivity ${Nevery} z 20
fix             2 Silicon thermal/conductivity 200 z 20

fix             ave all ave/time 100000 2 200000 v_Tdiff ave running

thermo_style    custom step temp epair etotal f_2 v_Tdiff f_ave
thermo          200000

dump            2 all xyz 1000000 calcdump.*.xyz
run             400000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29781468
  grid = 45 45 300
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017108678
  estimated relative force accuracy = 1.188132e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 23800 12420
Per MPI rank memory allocation (min/avg/max) = 11.09 | 11.16 | 11.20 Mbytes
Step Temp E_pair TotEng f_2 v_Tdiff f_ave 
 2000000    592.91354   -387042.95   -384743.82            0  0.021359877            0 
 2200000    600.70617   -387073.13   -384743.79    359.34718  0.020861142  0.021227629 
 2400000    598.02486   -387062.29   -384743.34    716.80589   0.02163433  0.021386495 
Loop time of 3970.41 on 52 procs for 400000 steps with 30000 atoms

Performance: 8.704 ns/day, 2.757 hours/ns, 100.745 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2645.4     | 2680.1     | 2716.8     |  31.5 | 67.50
Bond    | 0.035123   | 0.059021   | 0.078935   |   3.5 |  0.00
Kspace  | 915.56     | 954.51     | 997.76     |  63.6 | 24.04
Neigh   | 218.68     | 223.58     | 228.6      |  16.3 |  5.63
Comm    | 70.702     | 76.575     | 96.59      |  70.3 |  1.93
Output  | 0.00015572 | 0.00018241 | 0.0004344  |   0.0 |  0.00
Modify  | 10.843     | 11.621     | 12.984     |  12.1 |  0.29
Other   |            | 23.94      |            |       |  0.60

Nlocal:        576.923 ave         595 max         566 min
Histogram: 2 5 9 11 11 12 1 0 0 1
Nghost:        5024.67 ave        5090 max        4969 min
Histogram: 2 4 7 7 12 9 4 1 3 3
Neighs:       117979.0 ave      122200 max      114758 min
Histogram: 2 3 6 16 5 9 8 1 1 1

Total # of neighbors = 6134894
Ave neighs/atom = 204.49647
Ave special neighs/atom = 0.0000000
Neighbor list builds = 67777
Dangerous builds = 0
undump          2
next            i
jump            in.mp loop

Total wall time: 8:02:07
