LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.38814644 -4.9123408 -0.40172772) to (27.728146 332.99234 27.741728)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.105 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986675
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015870539
  estimated relative force accuracy = 1.1021479e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.152 | 8.176 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233484.79            0   -231401.36   -1018.5918 
  100000    899.94812   -233484.54            0   -231401.24    -1196.926 
Loop time of 665.095 on 52 procs for 100000 steps with 17910 atoms

Performance: 12.991 ns/day, 1.847 hours/ns, 150.355 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 434.68     | 449.66     | 461.12     |  28.6 | 67.61
Bond    | 0.007156   | 0.010475   | 0.0151     |   1.7 |  0.00
Kspace  | 136.75     | 149.92     | 165.32     |  57.0 | 22.54
Neigh   | 38.767     | 41.78      | 44.991     |  23.5 |  6.28
Comm    | 18.139     | 19.404     | 20.909     |  16.1 |  2.92
Output  | 5.5315e-05 | 6.0863e-05 | 0.00026802 |   0.0 |  0.00
Modify  | 2.2749     | 2.8632     | 4.5286     |  44.2 |  0.43
Other   |            | 1.461      |            |       |  0.22

Nlocal:        344.423 ave         367 max         317 min
Histogram: 2 2 3 5 9 8 7 8 5 3
Nghost:        4081.17 ave        4176 max        3965 min
Histogram: 2 2 7 3 7 5 9 9 4 4
Neighs:        69222.6 ave       74640 max       62765 min
Histogram: 3 2 1 5 9 9 8 10 3 2

Total # of neighbors = 3599576
Ave neighs/atom = 200.98135
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19769
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986675
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015870539
  estimated relative force accuracy = 1.1021479e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.403 | 8.427 | 8.441 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    899.94812            0            0 
  100000    1032.6271    898.86275  0.030012875    348.44669 
  200000    2026.9832    900.98167  0.033098036    384.26513 
  300000    3011.9338    898.26117  0.033872414    393.25559 
  400000    4003.1717    905.00051  0.034333211     398.6054 
  500000    4991.7023    900.00438  0.033923052    393.84348 
  600000    5975.8971     892.5155  0.034396998    399.34595 
  700000    6970.5439     897.2247  0.033082893    384.08931 
  800000     7968.824    901.04094  0.033370429    387.42758 
  900000    8964.1942    910.55644  0.033998472     394.7191 
 1000000      9960.06    904.29909   0.03435915    398.90654 
 1100000    10950.509    903.82359  0.033564618    389.68209 
 1200000    11947.828    908.74383  0.033829294    392.75496 
 1300000    12936.626    902.40638  0.034153348     396.5172 
 1400000    13931.227    899.52419  0.033461867    388.48917 
 1500000    14930.221     903.5965  0.032681742    379.43199 
Loop time of 9935.87 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.044 ns/day, 1.840 hours/ns, 150.968 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6509.2     | 6703.2     | 6894.6     | 114.9 | 67.47
Bond    | 0.10041    | 0.15391    | 0.22864    |   7.5 |  0.00
Kspace  | 2041.7     | 2246.4     | 2464.7     | 214.3 | 22.61
Neigh   | 591.55     | 640.47     | 690.92     |  87.1 |  6.45
Comm    | 272.81     | 295.65     | 319.28     |  67.9 |  2.98
Output  | 0.0017567  | 0.0018519  | 0.0035904  |   0.6 |  0.00
Modify  | 8.7469     | 9.5062     | 10.082     |  11.1 |  0.10
Other   |            | 40.46      |            |       |  0.41

Nlocal:        344.423 ave         370 max         322 min
Histogram: 3 5 3 7 9 10 10 2 1 2
Nghost:        4093.96 ave        4207 max        3976 min
Histogram: 2 5 3 12 2 4 12 4 5 3
Neighs:        69224.9 ave       74585 max       62931 min
Histogram: 4 1 1 5 8 10 11 7 3 2

Total # of neighbors = 3599696
Ave neighs/atom = 200.98805
Ave special neighs/atom = 0.0000000
Neighbor list builds = 301963
Dangerous builds = 0
Total wall time: 2:56:41
