LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35444648 -4.2938386 -0.35709494) to (27.694446 332.37384 27.697095)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.060 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 12233 mom yes rot yes dist gaussian
velocity        all create 600 12233 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884675
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015721093
  estimated relative force accuracy = 1.0917695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.159 | 8.183 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234147.15            0    -232758.2    742.35795 
  100000    595.76759   -234158.52            0   -232779.37    669.34043 
Loop time of 658.831 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.114 ns/day, 1.830 hours/ns, 151.784 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 445.25     | 452.86     | 464.07     |  23.1 | 68.74
Bond    | 0.006703   | 0.0096968  | 0.014682   |   2.2 |  0.00
Kspace  | 135.48     | 148.86     | 159.22     |  50.9 | 22.59
Neigh   | 31.879     | 34.595     | 36.899     |  22.0 |  5.25
Comm    | 16.967     | 18.133     | 19.268     |  15.2 |  2.75
Output  | 5.3633e-05 | 5.8992e-05 | 0.00027052 |   0.0 |  0.00
Modify  | 1.7991     | 2.9261     | 4.89       |  51.2 |  0.44
Other   |            | 1.451      |            |       |  0.22

Nlocal:        344.423 ave         369 max         318 min
Histogram: 1 2 5 9 13 5 4 3 6 4
Nghost:        4139.52 ave        4285 max        4034 min
Histogram: 3 7 15 3 6 4 6 1 1 6
Neighs:        69284.4 ave       75187 max       62447 min
Histogram: 1 1 2 10 14 6 6 4 6 2

Total # of neighbors = 3602790
Ave neighs/atom = 201.16080
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16219
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884675
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015721093
  estimated relative force accuracy = 1.0917695e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.410 | 8.433 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.76759            0            0 
  100000    688.77208    593.77602  0.017638579    204.78226 
  200000    1362.6193    599.39438   0.01895405    220.05476 
  300000    2037.4307    600.06097    0.0192651    223.66602 
  400000    2716.6478     599.5849  0.018579381    215.70489 
  500000    3397.0199    597.03499  0.019425716    225.53076 
  600000    4072.3346    599.44605  0.018869604    219.07435 
  700000    4751.2204    596.84182  0.018831493    218.63189 
  800000    5434.4471    598.21233   0.01881546    218.44574 
  900000    6111.9798    598.12559  0.019196898     222.8742 
 1000000    6790.5282     601.1306  0.019108511    221.84803 
 1100000    7471.9503    600.29951  0.018813351    218.42126 
 1200000    8149.6254    600.81754  0.019295115    224.01449 
 1300000    8829.9049     594.9922  0.019608542    227.65335 
 1400000    9514.4482    600.75734  0.018866143    219.03417 
 1500000    10195.652    600.23176  0.018469713    214.43165 
Loop time of 9810.49 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.210 ns/day, 1.817 hours/ns, 152.898 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6570.2     | 6732.3     | 6887.7     |  92.1 | 68.62
Bond    | 0.094229   | 0.14913    | 0.23614    |   8.5 |  0.00
Kspace  | 2045.5     | 2225       | 2373.2     | 188.5 | 22.68
Neigh   | 494.89     | 529.22     | 563.52     |  79.8 |  5.39
Comm    | 253.52     | 274.55     | 297.43     |  67.2 |  2.80
Output  | 0.0017149  | 0.0018088  | 0.0035858  |   0.6 |  0.00
Modify  | 8.1898     | 8.9373     | 9.6679     |  12.8 |  0.09
Other   |            | 40.37      |            |       |  0.41

Nlocal:        344.423 ave         371 max         325 min
Histogram: 3 7 6 8 6 11 4 5 1 1
Nghost:        4153.58 ave        4243 max        4044 min
Histogram: 1 4 6 5 6 8 4 7 6 5
Neighs:        69268.4 ave       74245 max       63499 min
Histogram: 1 2 4 6 10 9 10 2 6 2

Total # of neighbors = 3601957
Ave neighs/atom = 201.11429
Ave special neighs/atom = 0.0000000
Neighbor list builds = 248018
Dangerous builds = 0

Total wall time: 2:54:29
