LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.31804933 -3.7938574 -0.3087089) to (27.658049 331.87386 27.648709)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.060 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899318
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015477301
  estimated relative force accuracy = 1.074839e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.161 | 8.184 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231199.92            0   -230515.92    1448.0872 
   50000    299.31837   -231203.33            0   -230520.88    1236.2064 
Loop time of 316.173 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.663 ns/day, 1.757 hours/ns, 158.141 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.55     | 222.5      | 229.57     |  32.4 | 70.37
Bond    | 0.0032643  | 0.0047924  | 0.0071341  |   1.1 |  0.00
Kspace  | 64.154     | 72.405     | 81.489     |  63.9 | 22.90
Neigh   | 10.998     | 12.05      | 13.176     |  21.2 |  3.81
Comm    | 6.4443     | 7.0138     | 8.1722     |  16.6 |  2.22
Output  | 5.327e-05  | 5.8082e-05 | 0.00026042 |   0.0 |  0.00
Modify  | 0.86744    | 1.6065     | 2.539      |  44.2 |  0.51
Other   |            | 0.5919     |            |       |  0.19

Nlocal:        339.231 ave         369 max         308 min
Histogram: 4 2 10 8 2 3 7 7 4 5
Nghost:        4164.79 ave        4309 max        4047 min
Histogram: 3 5 9 7 1 13 8 2 0 4
Neighs:        67414.5 ave       74321 max       59567 min
Histogram: 1 8 7 5 4 1 5 9 7 5

Total # of neighbors = 3505554
Ave neighs/atom = 198.72755
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5761
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899318
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015477301
  estimated relative force accuracy = 1.074839e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.411 | 8.435 | 8.447 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    299.31837            0            0 
  100000    356.22459    302.32183 0.0077559264    90.045585 
  200000    707.25718    298.91604 0.0079603157    92.418526 
  300000    1060.2749    299.16603 0.0078430996    91.057658 
  400000    1411.6149    299.55093 0.0080252541    93.172455 
  500000     1760.619    301.35628 0.0081800309    94.969399 
  600000    2114.7758    300.69261     0.008109    94.144737 
  700000    2467.6631    301.01958 0.0078572434    91.221867 
  800000    2816.5238    297.68949 0.0078703852    91.374441 
  900000     3171.386    301.95781 0.0078180035    90.766294 
 1000000    3526.6243    298.67272  0.007626399    88.541784 
Loop time of 6294.26 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.727 ns/day, 1.748 hours/ns, 158.875 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4238.6     | 4411.9     | 4582.8     | 143.1 | 70.09
Bond    | 0.068275   | 0.096498   | 0.13853    |   5.5 |  0.00
Kspace  | 1265.9     | 1461.3     | 1634.1     | 279.8 | 23.22
Neigh   | 224.95     | 245.35     | 268.34     |  95.8 |  3.90
Comm    | 129.08     | 140.33     | 161.07     |  67.3 |  2.23
Output  | 0.0010674  | 0.0011336  | 0.0023631  |   0.5 |  0.00
Modify  | 5.1394     | 5.7587     | 6.2827     |  13.3 |  0.09
Other   |            | 29.51      |            |       |  0.47

Nlocal:        339.231 ave         373 max         312 min
Histogram: 5 9 7 3 3 6 7 8 2 2
Nghost:        4199.33 ave        4303 max        4102 min
Histogram: 9 4 3 1 9 5 6 7 4 4
Neighs:        67417.2 ave       74807 max       60048 min
Histogram: 4 8 7 4 2 1 9 8 8 1

Total # of neighbors = 3505694
Ave neighs/atom = 198.73549
Ave special neighs/atom = 0.0000000
Neighbor list builds = 116816
Dangerous builds = 0
Total wall time: 1:50:10
