LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.40626433 -4.9971621 -0.41693556) to (27.746264 333.07716 27.756936)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.044 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29862577
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015944037
  estimated relative force accuracy = 1.1072521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.155 | 8.178 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234499.82            0   -233103.89   -696.84591 
  100000    597.03673   -234541.84            0    -233152.8   -1368.5219 
Loop time of 621.319 on 52 procs for 100000 steps with 18000 atoms

Performance: 13.906 ns/day, 1.726 hours/ns, 160.948 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 403.75     | 413.72     | 425.1      |  26.8 | 66.59
Bond    | 0.0064277  | 0.010102   | 0.014152   |   1.9 |  0.00
Kspace  | 140.19     | 154.34     | 163.87     |  49.4 | 24.84
Neigh   | 30.988     | 32.745     | 36.53      |  20.8 |  5.27
Comm    | 13.99      | 15.281     | 17.87      |  25.8 |  2.46
Output  | 5.3182e-05 | 5.8345e-05 | 0.00026489 |   0.0 |  0.00
Modify  | 2.125      | 3.8579     | 5.9086     |  64.0 |  0.62
Other   |            | 1.366      |            |       |  0.22

Nlocal:        346.154 ave         374 max         332 min
Histogram: 8 7 12 7 5 7 1 3 1 1
Nghost:        4092.94 ave        4217 max        4015 min
Histogram: 7 5 8 9 5 9 4 2 0 3
Neighs:        69816.6 ave       75683 max       66261 min
Histogram: 4 9 8 10 7 3 5 4 0 2

Total # of neighbors = 3630464
Ave neighs/atom = 201.69244
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16245
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29862577
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015944037
  estimated relative force accuracy = 1.1072521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.429 | 8.441 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.03673            0            0 
  100000    651.88502    603.63097  0.023912109    277.61737 
  200000    1277.1011    601.03757  0.027386162    317.95079 
  300000     1906.199    601.42424   0.02786059    323.45887 
  400000    2533.2386    602.90334  0.027590631    320.32467 
  500000    3163.0713    599.14936  0.027473237    318.96172 
  600000    3790.6681    601.17396  0.027105644    314.69401 
  700000    4418.1804    603.39226  0.027416037    318.29764 
  800000    5046.8822    601.75039  0.027615715    320.61589 
  900000    5679.1107     598.2669  0.027262299    316.51276 
 1000000    6317.9171    607.61711  0.026660256    309.52309 
Loop time of 6140.32 on 52 procs for 1000000 steps with 18000 atoms

Performance: 14.071 ns/day, 1.706 hours/ns, 162.858 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3979.5     | 4066.5     | 4218.7     |  77.2 | 66.23
Bond    | 0.065457   | 0.10201    | 0.14414    |   5.9 |  0.00
Kspace  | 1378.8     | 1542.9     | 1641.3     | 140.8 | 25.13
Neigh   | 321.2      | 337.48     | 364.3      |  57.8 |  5.50
Comm    | 142.05     | 151.74     | 177.72     |  73.8 |  2.47
Output  | 0.0010247  | 0.0011069  | 0.0022926  |   0.5 |  0.00
Modify  | 5.3847     | 5.9927     | 6.5206     |   9.9 |  0.10
Other   |            | 35.59      |            |       |  0.58

Nlocal:        346.154 ave         367 max         329 min
Histogram: 5 3 5 13 7 5 2 8 2 2
Nghost:        4097.40 ave        4190 max        3977 min
Histogram: 1 2 7 4 8 6 7 4 7 6
Neighs:        69811.0 ave       74480 max       65218 min
Histogram: 3 3 2 10 13 5 6 4 4 2

Total # of neighbors = 3630172
Ave neighs/atom = 201.67622
Ave special neighs/atom = 0.0000000
Neighbor list builds = 168425
Dangerous builds = 0
Total wall time: 1:52:42
