LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.5011667 -5.8302638 -0.49739792) to (27.841167 333.91026 27.837398)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.066 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1500 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29828869
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016044424
  estimated relative force accuracy = 1.1142236e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.140 | 8.163 | 8.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500    -227859.3            0   -224439.27    -66.74753 
   50000    1496.6177   -227804.94            0   -224392.62    662.09123 
Loop time of 334.275 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.923 ns/day, 1.857 hours/ns, 149.577 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.06     | 223.14     | 230.84     |  20.6 | 66.75
Bond    | 0.0035304  | 0.005037   | 0.0070183  |   1.1 |  0.00
Kspace  | 66.511     | 76.215     | 84.941     |  42.7 | 22.80
Neigh   | 21.363     | 22.805     | 24.614     |  16.2 |  6.82
Comm    | 9.1954     | 9.8832     | 10.875     |  12.0 |  2.96
Output  | 5.6681e-05 | 6.1848e-05 | 0.00027868 |   0.0 |  0.00
Modify  | 1.1061     | 1.4767     | 2.5946     |  37.7 |  0.44
Other   |            | 0.7486     |            |       |  0.22

Nlocal:        339.231 ave         364 max         317 min
Histogram: 1 4 7 6 15 6 6 2 2 3
Nghost:        3903.50 ave        4032 max        3827 min
Histogram: 6 12 8 5 5 4 5 4 1 2
Neighs:        66878.5 ave       74513 max       61442 min
Histogram: 5 7 3 13 5 7 8 2 1 1

Total # of neighbors = 3477683
Ave neighs/atom = 197.14756
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12497
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29828869
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016044424
  estimated relative force accuracy = 1.1142236e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.391 | 8.413 | 8.428 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1496.6177            0            0 
  100000    1548.6827    1515.9829  0.072553598    842.34054 
  200000    2967.1119    1507.8664  0.089212297    1035.7465 
  300000    4383.0728     1509.899  0.090012529    1045.0371 
  400000    5797.1945    1508.5148  0.090322573    1048.6367 
  500000    7206.1529    1503.4595  0.091155224    1058.3037 
  600000    8618.8439    1510.1668  0.091760062    1065.3258 
  700000    10024.807    1511.7934  0.090177004    1046.9466 
  800000    11456.517    1503.2769  0.089526759    1039.3974 
  900000    12882.772    1512.2321  0.091464524    1061.8946 
 1000000    14290.889    1506.1771  0.089531869    1039.4567 
Loop time of 6671.44 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.951 ns/day, 1.853 hours/ns, 149.893 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4288.3     | 4436.1     | 4583.4     | 104.2 | 66.49
Bond    | 0.069184   | 0.10154    | 0.15118    |   4.9 |  0.00
Kspace  | 1376.4     | 1538.7     | 1708.3     | 194.3 | 23.06
Neigh   | 434.47     | 462.36     | 501.24     |  67.5 |  6.93
Comm    | 183.43     | 198.72     | 224.61     |  70.3 |  2.98
Output  | 0.0010934  | 0.0011637  | 0.0023005  |   0.5 |  0.00
Modify  | 5.7797     | 6.2798     | 7.1283     |  13.0 |  0.09
Other   |            | 29.23      |            |       |  0.44

Nlocal:        339.231 ave         367 max         318 min
Histogram: 1 6 8 9 10 7 5 3 2 1
Nghost:        3905.81 ave        4009 max        3810 min
Histogram: 2 3 11 4 7 6 9 5 1 4
Neighs:        66849.2 ave       72535 max       59771 min
Histogram: 2 2 4 5 8 8 9 4 3 7

Total # of neighbors = 3476160
Ave neighs/atom = 197.06122
Ave special neighs/atom = 0.0000000
Neighbor list builds = 254159
Dangerous builds = 0

Total wall time: 1:56:46
