LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------------
#
#This input script is used to simulate the defected configuration generated by overlapping cascades initiated at
#different energies
#Ziqiang Wang on 01/24/2022
#
#-------------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                    metal
dimension                    3
boundary                 p p p
atom_style               full
atom_modify              map  array


variable                 numx     equal    5
variable                 numy     equal    60
variable                 numz     equal    5
#firstly create face center cubic uranium sublattice
variable                 lat      equal    5.5788
lattice                  fcc       ${lat}
lattice                  fcc       5.5788
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
region                   ruranium  block  0  ${numx}  0  ${numy}  0  ${numz}  units  lattice
region                   ruranium  block  0  5  0  ${numy}  0  ${numz}  units  lattice
region                   ruranium  block  0  5  0  60  0  ${numz}  units  lattice
region                   ruranium  block  0  5  0  60  0  5  units  lattice
create_box               8         ruranium
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000)
  2 by 13 by 2 MPI processor grid
change_box               all       triclinic
Changing box ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
create_atoms             2         region  ruranium
Created 6000 atoms
  create_atoms CPU = 0.006 seconds

#secondly create simple cubic oxygen sublattice
variable                 a         equal  ${lat}
variable                 a         equal  5.5788
variable                 fourth    equal  1.0/4.0
variable                 three4    equal  3.0/4.0
variable                 b       equal  ${fourth}
variable                 b       equal  0.25
variable                 c       equal  ${three4}
variable                 c       equal  0.75

lattice                  custom    1.0  a1 $a 0.0 0.0                                         a2 0.0 $a 0.0                                         a3 0.0 0.0 $a                                      basis $b $b $b                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 $a 0.0                                         a3 0.0 0.0 $a                                      basis $b $b $b                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 $a                                      basis $b $b $b                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis $b $b $b                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 $b $b                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 $b                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis $c $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 $b $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 $b                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis $b $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 $b $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 $c                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis $c $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 $b $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 $c                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis $b $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 $c $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 $b                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis $c $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 $c $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 $b                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis $b $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis 0.25 $c $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis 0.25 0.75 $c                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis 0.25 0.75 0.75                                      basis $c $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis 0.25 0.75 0.75                                      basis 0.75 $c $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis 0.25 0.75 0.75                                      basis 0.75 0.75 $c
lattice                  custom    1.0  a1 5.5788 0.0 0.0                                         a2 0.0 5.5788 0.0                                         a3 0.0 0.0 5.5788                                      basis 0.25 0.25 0.25                                      basis 0.75 0.25 0.25                                      basis 0.25 0.25 0.75                                      basis 0.75 0.25 0.75                                      basis 0.25 0.75 0.25                                      basis 0.75 0.75 0.25                                      basis 0.25 0.75 0.75                                      basis 0.75 0.75 0.75
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
region                   roxygen   block  0  ${numx}  0  ${numy}  0  ${numz}  units  lattice
region                   roxygen   block  0  5  0  ${numy}  0  ${numz}  units  lattice
region                   roxygen   block  0  5  0  60  0  ${numz}  units  lattice
region                   roxygen   block  0  5  0  60  0  5  units  lattice
create_atoms             1         region  roxygen
Created 12000 atoms
  create_atoms CPU = 0.002 seconds

#Thirdly create customed lattice inserted octahedral interstitial atoms
lattice                  custom    $a  a1  1.0  0.0  0.0  a2  0.0  1.0  0.0  a3  0.0  0.0  1.0                          basis  0.5  0.0  0.0                          basis  0.0  0.5  0.0                          basis  0.0  0.0  0.5                          basis  0.5  0.5  0.5
lattice                  custom    5.5788  a1  1.0  0.0  0.0  a2  0.0  1.0  0.0  a3  0.0  0.0  1.0                          basis  0.5  0.0  0.0                          basis  0.0  0.5  0.0                          basis  0.0  0.0  0.5                          basis  0.5  0.5  0.5
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
region                   roct      block  0  ${numx}  0  ${numy}  0  ${numz}  units  lattice
region                   roct      block  0  5  0  ${numy}  0  ${numz}  units  lattice
region                   roct      block  0  5  0  60  0  ${numz}  units  lattice
region                   roct      block  0  5  0  60  0  5  units  lattice
create_atoms             3         region  roct                           basis     3     4                                basis     4     4
Created 6000 atoms
  create_atoms CPU = 0.001 seconds

mass                     1       15.99
mass                     2      232.038
mass                     3       15.99
mass                     4      232.038
mass                     5       15.99
mass                     6      232.038
mass                     7       15.99
mass                     8      232.038

kspace_style                   pppm            1.0e-5
pair_style                     hybrid/overlay     coul/long    11.0   eam/alloy
pair_coeff                     * * coul/long
pair_coeff                     * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th O Th O Th
neighbor                 2.0  bin
neigh_modify             delay  0  every  1  check   yes

# Create the Frenkel pairs in the relaxed perfect crystal
variable                 ntot equal     ${numx}*${numy}*${numz}*12
variable                 ntot equal     5*${numy}*${numz}*12
variable                 ntot equal     5*60*${numz}*12
variable                 ntot equal     5*60*5*12

# Specifize the concentration of the defects
variable                 N      equal     0.25
variable                 r      equal     $N/100
variable                 r      equal     0.25/100
variable                 third  equal     1/3
variable                 two3   equal     2/3
if '$N == 0' then 'variable onum equal 0' 'variable unum equal 0'
if '$N == 0.25' then 'variable onum equal ${ntot}*$r*${two3}' 'variable unum equal ${ntot}*$r*${third}'
variable onum equal ${ntot}*$r*${two3}
variable onum equal 18000*$r*${two3}
variable onum equal 18000*0.0025*${two3}
variable onum equal 18000*0.0025*0.666666666666667
variable unum equal ${ntot}*$r*${third}
variable unum equal 18000*$r*${third}
variable unum equal 18000*0.0025*${third}
variable unum equal 18000*0.0025*0.333333333333333
if '$N == 0.5' then 'variable onum equal ${ntot}*$r*${two3}' 'variable unum equal ${ntot}*$r*${third}'
if '$N == 1' then 'variable onum equal ${ntot}*$r*${two3}' 'variable unum equal ${ntot}*$r*${third}'
if '$N == 2' then 'variable onum equal ${ntot}*$r*${two3}' 'variable unum equal ${ntot}*$r*${third}'
if '$N == 5' then 'variable onum equal ${ntot}*$r*${two3}' 'variable unum equal ${ntot}*$r*${third}'

variable                 otot    equal   ${numx}*${numy}*${numz}*8
variable                 otot    equal   5*${numy}*${numz}*8
variable                 otot    equal   5*60*${numz}*8
variable                 otot    equal   5*60*5*8
variable                 utot    equal   ${numx}*${numy}*${numz}*4
variable                 utot    equal   5*${numy}*${numz}*4
variable                 utot    equal   5*60*${numz}*4
variable                 utot    equal   5*60*5*4
variable                 oratio  equal   ${onum}/${otot}  # ration between the removed O sublattice and total O
variable                 oratio  equal   30/${otot}  
variable                 oratio  equal   30/12000  
variable                 uratio  equal   ${unum}/${utot}  # sublattices
variable                 uratio  equal   15/${utot}  
variable                 uratio  equal   15/6000  

variable                 octOnum    equal   ${numx}*${numy}*${numz}*2-${onum} # number of the deleted oct O atoms
variable                 octOnum    equal   5*${numy}*${numz}*2-${onum} 
variable                 octOnum    equal   5*60*${numz}*2-${onum} 
variable                 octOnum    equal   5*60*5*2-${onum} 
variable                 octOnum    equal   5*60*5*2-30 
variable                 octnum     equal   ${numx}*${numy}*${numz}*2
variable                 octnum     equal   5*${numy}*${numz}*2
variable                 octnum     equal   5*60*${numz}*2
variable                 octnum     equal   5*60*5*2
variable                 octOratio  equal   ${octOnum}/${octnum}
variable                 octOratio  equal   2970/${octnum}
variable                 octOratio  equal   2970/3000
variable                 octUnum    equal   ${numx}*${numy}*${numz}*2-${unum} # number of the deleted oct Th atoms
variable                 octUnum    equal   5*${numy}*${numz}*2-${unum} 
variable                 octUnum    equal   5*60*${numz}*2-${unum} 
variable                 octUnum    equal   5*60*5*2-${unum} 
variable                 octUnum    equal   5*60*5*2-15 
variable                 octUratio  equal   ${octUnum}/${octnum}
variable                 octUratio  equal   2985/${octnum}
variable                 octUratio  equal   2985/3000


group                    oxygen    type    1
12000 atoms in group oxygen
group                    uranium   type    2
6000 atoms in group uranium
group                    octoxygen type    3
3000 atoms in group octoxygen
group                    octuran   type    4
3000 atoms in group octuran
set                      group     oxygen     type/ratio  5  ${oratio}  5561
set                      group     oxygen     type/ratio  5  0.0025  5561
Setting atom values ...
  30 settings made for type/ratio
set                      group     uranium    type/ratio  6  ${uratio}  65548
set                      group     uranium    type/ratio  6  0.0025  65548
Setting atom values ...
  15 settings made for type/ratio
set                      group     octoxygen  type/ratio  7  ${octOratio} 745415
set                      group     octoxygen  type/ratio  7  0.99 745415
Setting atom values ...
  2970 settings made for type/ratio
set                      group     octuran    type/ratio  8  ${octUratio} 85328
set                      group     octuran    type/ratio  8  0.995 85328
Setting atom values ...
  2985 settings made for type/ratio

group                    odel      type    5
30 atoms in group odel
group                    udel      type    6
15 atoms in group udel
group                    octOdel   type    7
2970 atoms in group octOdel
group                    octUdel   type    8
2985 atoms in group octUdel
delete_atoms             group     odel
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 23970
delete_atoms             group     udel
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 15 atoms, new total = 23955
delete_atoms             group     octOdel
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2970 atoms, new total = 20985
delete_atoms             group     octUdel
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2985 atoms, new total = 18000

group                    1     union    oxygen    octoxygen
12000 atoms in group 1
group                    2     union    uranium   octuran
6000 atoms in group 2

set                      group     1      type     1
Setting atom values ...
  12000 settings made for type
set                      group     2      type     2
Setting atom values ...
  6000 settings made for type

set                      type      1      charge    -1.1104
Setting atom values ...
  12000 settings made for charge
set                      type      2      charge     2.2208
Setting atom values ...
  6000 settings made for charge

# Minimize the defected configuration at 0K
min_style                cg
fix                      relax   all  box/relax  aniso 0.0 vmax 0.001
minimize                 1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.44 | 10.47 | 10.49 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -234876.63            0   -234876.63    7945.6869    260443.57 
     183            0   -236179.05            0   -236179.05    63.749164    262391.09 
Loop time of 3.2503 on 52 procs for 183 steps with 18000 atoms

99.4% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -234876.631450708  -236179.046650198  -236179.046650198
  Force two-norm initial, final = 2720.2903 44.470449
  Force max component initial, final = 1924.9946 31.206047
  Final line search alpha, max atom move = 4.1738634e-12 1.3024978e-10
  Iterations, force evaluations = 183 281

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8038     | 1.9114     | 2.007      |   3.2 | 58.81
Bond    | 2.5764e-05 | 3.6735e-05 | 5.5926e-05 |   0.0 |  0.00
Kspace  | 0.46647    | 0.562      | 0.6701     |   5.9 | 17.29
Neigh   | 0.0065093  | 0.0080305  | 0.0090479  |   0.7 |  0.25
Comm    | 0.048419   | 0.050001   | 0.051779   |   0.3 |  1.54
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.7188     |            |       | 22.12

Nlocal:        346.154 ave         392 max         299 min
Histogram: 4 1 5 7 14 5 2 4 6 4
Nghost:        5656.98 ave        5808 max        5520 min
Histogram: 7 8 5 0 3 9 8 3 1 8
Neighs:       111712.0 ave      127431 max       96661 min
Histogram: 4 0 8 7 15 2 2 6 5 3

Total # of neighbors = 5809007
Ave neighs/atom = 322.72261
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2
Dangerous builds = 0
unfix                    relax
reset_timestep           0

# Apply the temperature to the system and relax the configurations
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29905291
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585195
  estimated relative force accuracy = 1.0823319e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
variable                 latt   equal  (lx/5+ly/60+lz/5)/3
variable                 temp   index  900
velocity                 all  create  ${temp}  1002  rot  yes  mom  yes  dist  gaussian
velocity                 all  create  900  1002  rot  yes  mom  yes  dist  gaussian
fix                      npt  all  npt  temp  ${temp}  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  900  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  900  900  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  900  900  0.10000000000000000555  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  900  900  0.10000000000000000555  aniso  0.0  0.0  1
timestep                 0.001
thermo                   50000
thermo_style             custom  step  temp  dt atoms etotal time ke  pe  press v_latt

shell                    mkdir   Frenkel_${N}_relax
shell                    mkdir   Frenkel_0.25_relax
dump                     1  all  custom  50000  ./Frenkel_${N}_relax/dump_relax.atom.*  id type q mass x y z
dump                     1  all  custom  50000  ./Frenkel_0.25_relax/dump_relax.atom.*  id type q mass x y z
dump_modify              1  element  O Th O Th O Th O Th

run                      100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29905291
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015585195
  estimated relative force accuracy = 1.0823319e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 10.59 | 10.62 | 10.64 Mbytes
Step Temp Dt Atoms TotEng Time KinEng PotEng Press v_latt 
       0          900        0.001    18000   -234085.15            0     2093.898   -236179.05     8587.139    5.5926754 
   50000    892.97929        0.001    18000   -232325.78           50    2077.5639   -234403.35   -599.58225    5.6344166 
  100000    892.84474        0.001    18000   -232323.03          100    2077.2509   -234400.28    522.52754    5.6335134 
Loop time of 873.862 on 52 procs for 100000 steps with 18000 atoms

Performance: 9.887 ns/day, 2.427 hours/ns, 114.435 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 547.7      | 558.08     | 570.45     |  23.3 | 63.86
Bond    | 0.010348   | 0.014544   | 0.020498   |   1.7 |  0.00
Kspace  | 151.83     | 164.7      | 175.11     |  44.0 | 18.85
Neigh   | 6.1254     | 6.3514     | 6.735      |   6.7 |  0.73
Comm    | 16.855     | 17.483     | 18.097     |   7.0 |  2.00
Output  | 0.011777   | 0.011787   | 0.012151   |   0.0 |  0.00
Modify  | 113.25     | 118.71     | 123.04     |  25.5 | 13.58
Other   |            | 8.516      |            |       |  0.97

Nlocal:        346.154 ave         367 max         330 min
Histogram: 2 7 10 6 8 7 4 2 5 1
Nghost:        5589.73 ave        5683 max        5508 min
Histogram: 9 14 5 0 0 0 2 3 9 10
Neighs:       109132.0 ave      115867 max      103649 min
Histogram: 2 4 9 11 6 7 6 1 4 2

Total # of neighbors = 5674878
Ave neighs/atom = 315.27100
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1569
Dangerous builds = 0
shell                    mkdir  thermal_condu
write_data               ./thermal_condu/Frenkel_${N}_relaxed.dat
write_data               ./thermal_condu/Frenkel_0.25_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863389
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015932359
  estimated relative force accuracy = 1.1064411e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600

Total wall time: 0:14:37
