LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.5011667 -5.8302638 -0.49739792) to (27.841167 333.91026 27.837398)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.055 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1500 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29828869
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016044424
  estimated relative force accuracy = 1.1142236e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.140 | 8.163 | 8.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500    -227859.3            0   -224439.27    -66.74753 
   50000    1490.8241   -227873.54            0   -224474.43   -26.880925 
Loop time of 336.118 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.853 ns/day, 1.867 hours/ns, 148.757 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.59     | 223.17     | 233.02     |  25.8 | 66.40
Bond    | 0.003671   | 0.0051706  | 0.0069566  |   1.2 |  0.00
Kspace  | 66.187     | 78.091     | 87.567     |  50.9 | 23.23
Neigh   | 21.427     | 22.666     | 24.551     |  14.4 |  6.74
Comm    | 9.2608     | 9.9582     | 10.891     |  12.5 |  2.96
Output  | 5.499e-05  | 6.0966e-05 | 0.00030541 |   0.0 |  0.00
Modify  | 1.116      | 1.4694     | 2.5909     |  35.5 |  0.44
Other   |            | 0.7555     |            |       |  0.22

Nlocal:        339.231 ave         365 max         315 min
Histogram: 2 0 4 10 10 11 8 4 2 1
Nghost:        3901.56 ave        4034 max        3814 min
Histogram: 4 7 9 7 8 6 6 3 0 2
Neighs:        66888.3 ave       73668 max       59855 min
Histogram: 2 2 4 9 10 8 6 7 2 2

Total # of neighbors = 3478192
Ave neighs/atom = 197.17642
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12478
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29828869
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016044424
  estimated relative force accuracy = 1.1142236e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.391 | 8.413 | 8.428 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1490.8241            0            0 
  100000    1527.5994    1482.3702  0.072053469    836.53408 
  200000    2917.2587    1498.3378  0.089658737    1040.9296 
  300000    4325.4338    1490.3559  0.090693733    1052.9458 
  400000    5736.1612    1497.4228  0.089709982    1041.5246 
  500000    7147.7597    1484.4869  0.087196218      1012.34 
  600000    8548.2881    1491.4545   0.08847014    1027.1301 
  700000      9939.77    1495.7831  0.087920828    1020.7526 
  800000    11341.345    1483.5126   0.08986896    1043.3703 
  900000     12749.95    1492.7183  0.088490953    1027.3717 
 1000000    14140.872    1491.0368  0.090817464    1054.3823 
Loop time of 6641.02 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.010 ns/day, 1.845 hours/ns, 150.579 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4290.3     | 4418.3     | 4542.1     | 100.0 | 66.53
Bond    | 0.071225   | 0.10294    | 0.13912    |   5.0 |  0.00
Kspace  | 1375.5     | 1526.5     | 1670.2     | 190.7 | 22.99
Neigh   | 434.59     | 459.39     | 484.69     |  63.3 |  6.92
Comm    | 181.05     | 199.29     | 225.19     |  80.3 |  3.00
Output  | 0.0010883  | 0.0011505  | 0.0022941  |   0.5 |  0.00
Modify  | 5.4113     | 6.0844     | 6.8103     |  12.7 |  0.09
Other   |            | 31.39      |            |       |  0.47

Nlocal:        339.231 ave         361 max         319 min
Histogram: 4 3 6 6 10 6 7 3 3 4
Nghost:        3899.12 ave        4005 max        3826 min
Histogram: 7 9 4 7 7 4 5 5 0 4
Neighs:        66854.7 ave       73168 max       61241 min
Histogram: 5 5 4 6 6 10 5 6 3 2

Total # of neighbors = 3476445
Ave neighs/atom = 197.07738
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253683
Dangerous builds = 0

Total wall time: 1:56:17
