LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000)
  2 by 13 by 2 MPI processor grid
Changing box ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
Created 12000 atoms
  create_atoms CPU = 0.006 seconds
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
Created 6000 atoms
  create_atoms CPU = 0.001 seconds
12000 atoms in group oxygen
6000 atoms in group uranium
Setting atom values ...
  45 settings made for type/ratio
Setting atom values ...
  45 settings made for type/ratio
45 atoms in group anti_oxygen
45 atoms in group anti_uranium
Setting atom values ...
  45 settings made for type
Setting atom values ...
  45 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.42 | 10.45 | 10.47 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231588.92            0   -231588.92    19820.881    260443.57 
     623            0   -235362.08            0   -235362.08     28.76818    263894.89 
Loop time of 8.74679 on 52 procs for 623 steps with 18000 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231588.917151428  -235362.084353346  -235362.084353362
  Force two-norm initial, final = 5677.1781 31.292485
  Force max component initial, final = 3614.4358 10.221723
  Final line search alpha, max atom move = 1.2081061e-11 1.2348926e-10
  Iterations, force evaluations = 623 779

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0233     | 5.1809     | 5.3391     |   3.4 | 59.23
Bond    | 7.3286e-05 | 0.00010578 | 0.00014423 |   0.0 |  0.00
Kspace  | 1.216      | 1.3805     | 1.5425     |   6.7 | 15.78
Neigh   | 0.039964   | 0.045459   | 0.049884   |   1.0 |  0.52
Comm    | 0.13478    | 0.13909    | 0.1425     |   0.5 |  1.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.001      |            |       | 22.87

Nlocal:        346.154 ave         380 max         304 min
Histogram: 1 1 6 6 7 7 6 9 7 2
Nghost:        5626.13 ave        5719 max        5527 min
Histogram: 7 11 3 2 2 0 1 8 9 9
Neighs:       111451.0 ave      121831 max       97496 min
Histogram: 1 1 5 7 7 5 8 10 4 4

Total # of neighbors = 5795457
Ave neighs/atom = 321.96983
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29893969
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015680388
  estimated relative force accuracy = 1.0889427e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.56 | 10.59 | 10.61 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume v_latt 
       0        0.001            0    18000         1200   -235362.09     2791.864    11328.435    263894.89    5.6033365 
   50000        0.001           50    18000    1197.3015   -233418.71    2785.5858    1239.8881    271327.16    5.6554526 
  100000        0.001          100    18000    1193.5303   -233415.43     2776.812   -2466.1525    271786.13    5.6586402 
Loop time of 877.505 on 52 procs for 100000 steps with 18000 atoms

Performance: 9.846 ns/day, 2.438 hours/ns, 113.959 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 546.8      | 555.51     | 569.25     |  24.2 | 63.31
Bond    | 0.0091958  | 0.013699   | 0.018492   |   1.9 |  0.00
Kspace  | 150.83     | 165.05     | 174.33     |  46.8 | 18.81
Neigh   | 10.466     | 10.898     | 11.565     |   9.7 |  1.24
Comm    | 17.049     | 17.493     | 18.031     |   5.3 |  1.99
Output  | 0.0084331  | 0.0084455  | 0.008765   |   0.0 |  0.00
Modify  | 114.04     | 118.88     | 125.6      |  26.6 | 13.55
Other   |            | 9.657      |            |       |  1.10

Nlocal:        346.154 ave         366 max         329 min
Histogram: 3 4 10 7 8 7 2 3 2 6
Nghost:        5530.17 ave        5628 max        5427 min
Histogram: 5 6 7 4 6 0 4 8 7 5
Neighs:       107131.0 ave      114041 max      101750 min
Histogram: 2 4 13 6 10 4 4 2 5 2

Total # of neighbors = 5570805
Ave neighs/atom = 309.48917
Ave special neighs/atom = 0.0000000
Neighbor list builds = 2737
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29837583
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016148303
  estimated relative force accuracy = 1.1214376e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:46
