LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.1058618 -1.2969996 -0.1097397) to (27.999862 336.02500 28.003740) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.082 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874114
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015848406
  estimated relative force accuracy = 1.1006109e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.325 | 8.354 | 8.370 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234971.18            0   -233575.24    86.730005 
  100000    595.39296   -234958.94            0   -233573.73   -88.098052 
Loop time of 695.819 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.417 ns/day, 1.933 hours/ns, 143.716 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 455.86     | 465.53     | 475.3      |  23.1 | 66.90
Bond    | 0.0061136  | 0.010765   | 0.021714   |   2.6 |  0.00
Kspace  | 144.09     | 157.07     | 167.08     |  47.4 | 22.57
Neigh   | 46.67      | 48.898     | 53.021     |  22.3 |  7.03
Comm    | 17.596     | 19.697     | 22.81      |  27.6 |  2.83
Output  | 7.3644e-05 | 7.9071e-05 | 0.00028668 |   0.0 |  0.00
Modify  | 2.1698     | 3.1388     | 5.4439     |  68.5 |  0.45
Other   |            | 1.475      |            |       |  0.21

Nlocal:        346.154 ave         372 max         327 min
Histogram: 3 5 8 9 10 6 4 2 3 2
Nghost:        4131.85 ave        4270 max        4039 min
Histogram: 7 4 8 10 9 2 3 4 3 2
Neighs:        69870.5 ave       75136 max       66149 min
Histogram: 5 6 7 11 7 5 2 3 4 2

Total # of neighbors = 3633267
Ave neighs/atom = 201.84817
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16232
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29874114
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015848406
  estimated relative force accuracy = 1.1006109e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.576 | 8.604 | 8.621 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.39296            0            0 
  100000    673.66029    594.90457  0.019524871    226.68194 
  200000    1326.9413    599.54791  0.022568801    262.02169 
  300000    1979.0278     597.9498  0.021936176    254.67697 
  400000    2634.0996    597.21849  0.022504993    261.28088 
  500000    3290.3675    602.33502   0.02204218    255.90767 
  600000     3948.373     598.3405  0.022058372    256.09565 
  700000    4609.9507    603.88118  0.022052471    256.02714 
  800000    5266.4365    598.04233  0.022301974    258.92385 
  900000    5929.6137    600.16518  0.022383455    259.86983 
 1000000     6593.437    601.50153  0.021880001    254.02478 
 1100000    7252.1018    604.69432  0.022477252    260.95881 
 1200000    7918.1251    599.29256  0.022479463    260.98447 
 1300000    8571.9324    600.27538  0.022274336    258.60298 
 1400000     9233.288     606.1896  0.022516692    261.41671 
 1500000    9898.9181    600.54875  0.021688933     251.8065 
Loop time of 10356.8 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.514 ns/day, 1.918 hours/ns, 144.833 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6736.9     | 6899       | 7072.7     |  99.8 | 66.61
Bond    | 0.092456   | 0.16117    | 0.2655     |   8.7 |  0.00
Kspace  | 2155.1     | 2355.7     | 2515.6     | 186.4 | 22.75
Neigh   | 723.29     | 753.61     | 817.19     |  81.3 |  7.28
Comm    | 262.94     | 295.33     | 335.79     | 103.3 |  2.85
Output  | 0.0017033  | 0.0018113  | 0.0035021  |   0.6 |  0.00
Modify  | 8.8969     | 9.7128     | 10.81      |  15.4 |  0.09
Other   |            | 43.25      |            |       |  0.42

Nlocal:        346.154 ave         366 max         330 min
Histogram: 5 3 4 11 5 12 4 3 3 2
Nghost:        4128.87 ave        4212 max        4018 min
Histogram: 2 3 7 4 2 6 7 9 8 4
Neighs:        69871.2 ave       73472 max       66223 min
Histogram: 1 6 2 10 6 12 2 6 5 2

Total # of neighbors = 3633304
Ave neighs/atom = 201.85022
Ave special neighs/atom = 0.0000000
Neighbor list builds = 249934
Dangerous builds = 0
Total wall time: 3:04:13
