LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.15026255 -1.7900731 -0.14737244) to (28.044263 336.51807 28.041372) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.055 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29857783
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015982011
  estimated relative force accuracy = 1.1098893e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.318 | 8.347 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234162.85            0   -232068.96    745.83316 
  100000    897.35465   -234159.68            0   -232071.94    719.11825 
Loop time of 685.048 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.612 ns/day, 1.903 hours/ns, 145.975 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 449.62     | 460.12     | 473.69     |  31.8 | 67.17
Bond    | 0.0077598  | 0.010629   | 0.013715   |   1.4 |  0.00
Kspace  | 126.64     | 143.99     | 156.03     |  66.1 | 21.02
Neigh   | 57.525     | 60.547     | 65.605     |  25.0 |  8.84
Comm    | 14.869     | 15.878     | 18.329     |  23.8 |  2.32
Output  | 5.3163e-05 | 5.9456e-05 | 0.00030672 |   0.0 |  0.00
Modify  | 1.9035     | 3.2771     | 5.4188     |  67.0 |  0.48
Other   |            | 1.23       |            |       |  0.18

Nlocal:        346.154 ave         365 max         334 min
Histogram: 9 7 6 6 6 9 2 2 0 5
Nghost:        4056.23 ave        4154 max        3983 min
Histogram: 9 3 7 5 8 9 1 2 2 6
Neighs:        69807.5 ave       74253 max       66908 min
Histogram: 5 8 7 10 6 7 3 1 3 2

Total # of neighbors = 3629991
Ave neighs/atom = 201.66617
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19772
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29857783
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015982011
  estimated relative force accuracy = 1.1098893e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.569 | 8.597 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    897.35465            0            0 
  100000     992.8524    906.33688   0.03572975    414.81907 
  200000    1948.8523    901.68099  0.040250371    467.30307 
  300000     2895.611    908.73681  0.041674162    483.83315 
  400000    3853.7023    900.46253  0.039516492     458.7828 
  500000     4816.263    903.55782  0.039697029    460.87882 
  600000    5769.0871     910.7653  0.040559201    470.88856 
  700000    6721.7159    913.74374  0.040672941    472.20906 
  800000    7682.7638    912.11061   0.04033774    468.31741 
  900000    8644.7828      911.315  0.039977197    464.13154 
 1000000    9608.5836    906.50988  0.039525082    458.88253 
Loop time of 6817.65 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.673 ns/day, 1.894 hours/ns, 146.678 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4434.3     | 4554.3     | 4696.2     |  98.2 | 66.80
Bond    | 0.069602   | 0.1057     | 0.14249    |   4.7 |  0.00
Kspace  | 1264.6     | 1444.4     | 1556.8     | 185.9 | 21.19
Neigh   | 597.96     | 622.41     | 673.51     |  69.2 |  9.13
Comm    | 149.09     | 159.34     | 189.14     |  79.3 |  2.34
Output  | 0.0010587  | 0.0011163  | 0.0024215  |   0.6 |  0.00
Modify  | 5.3353     | 5.8856     | 6.4803     |  10.6 |  0.09
Other   |            | 31.14      |            |       |  0.46

Nlocal:        346.154 ave         373 max         328 min
Histogram: 3 1 12 15 7 5 4 2 2 1
Nghost:        4071.00 ave        4208 max        4003 min
Histogram: 9 9 11 9 4 2 2 1 3 2
Neighs:        69816.2 ave       75631 max       66154 min
Histogram: 3 3 12 15 5 8 1 2 2 1

Total # of neighbors = 3630444
Ave neighs/atom = 201.69133
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202561
Dangerous builds = 0

Total wall time: 2:05:03
