LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.3620355 -4.3559253 -0.35837969) to (27.702036 332.43593 27.698380)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.064 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988086
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015625678
  estimated relative force accuracy = 1.0851433e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.151 | 8.178 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230251.62            0   -228883.61   -131.30051 
  100000      603.184   -230265.83            0   -228890.56   -180.18298 
Loop time of 639.539 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.510 ns/day, 1.776 hours/ns, 156.363 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 424.61     | 443.82     | 457.79     |  33.8 | 69.40
Bond    | 0.006455   | 0.0099365  | 0.012675   |   1.6 |  0.00
Kspace  | 125.3      | 142.69     | 161.64     |  72.4 | 22.31
Neigh   | 31.323     | 34.006     | 37.042     |  26.6 |  5.32
Comm    | 13.648     | 14.814     | 16.903     |  20.0 |  2.32
Output  | 5.7027e-05 | 6.2314e-05 | 0.00026073 |   0.0 |  0.00
Modify  | 1.7264     | 2.8986     | 4.9844     |  57.6 |  0.45
Other   |            | 1.298      |            |       |  0.20

Nlocal:        339.231 ave         366 max         308 min
Histogram: 2 1 6 8 7 9 4 4 8 3
Nghost:        4082.54 ave        4251 max        3926 min
Histogram: 3 2 6 4 11 11 7 4 2 2
Neighs:        67292.2 ave       73509 max       60570 min
Histogram: 1 7 4 6 9 6 4 7 2 6

Total # of neighbors = 3499197
Ave neighs/atom = 198.36718
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16216
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988086
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015625678
  estimated relative force accuracy = 1.0851433e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.401 | 8.429 | 8.443 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0      603.184            0            0 
  100000      684.375    601.32713  0.019898729    231.02239 
  200000    1336.6477    605.46669  0.023461374    272.38437 
  300000    1997.3671    606.01253  0.022626802    262.69507 
  400000    2655.6358    605.04644  0.022663502    263.12116 
  500000    3314.5168    600.33138  0.022497458     261.1934 
  600000    3979.0685    607.96778  0.021770285    252.75099 
  700000    4639.6149    605.14117  0.022832446    265.08257 
  800000    5299.2315    605.69544  0.022940167    266.33321 
  900000    5964.1331    606.29434  0.021825422    253.39113 
 1000000    6623.4343    605.43102  0.022300766    258.90982 
Loop time of 6337.88 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.632 ns/day, 1.761 hours/ns, 157.781 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4204       | 4375.6     | 4507       | 111.1 | 69.04
Bond    | 0.068269   | 0.099912   | 0.14993    |   5.8 |  0.00
Kspace  | 1265.3     | 1431       | 1614.2     | 229.3 | 22.58
Neigh   | 321.26     | 349.86     | 379.24     |  78.9 |  5.52
Comm    | 137.32     | 148.27     | 172.55     |  65.9 |  2.34
Output  | 0.0010589  | 0.0011218  | 0.0023141  |   0.5 |  0.00
Modify  | 5.2935     | 5.7239     | 6.1803     |  10.5 |  0.09
Other   |            | 27.33      |            |       |  0.43

Nlocal:        339.231 ave         365 max         308 min
Histogram: 1 2 5 6 7 9 9 6 2 5
Nghost:        4082.19 ave        4225 max        3909 min
Histogram: 2 2 3 2 10 14 11 2 2 4
Neighs:        67290.7 ave       73559 max       60661 min
Histogram: 3 1 5 8 6 10 8 5 2 4

Total # of neighbors = 3499117
Ave neighs/atom = 198.36264
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166800
Dangerous builds = 0
Total wall time: 1:56:17
