LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35844402 -4.3709917 -0.36074079) to (27.698444 332.45099 27.700741)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.083 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882661
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015738188
  estimated relative force accuracy = 1.0929566e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.160 | 8.183 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234117.85            0    -232728.9   -339.59992 
  100000    605.50382   -234098.62            0   -232696.93     -158.047 
Loop time of 642.736 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.443 ns/day, 1.785 hours/ns, 155.585 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 438.29     | 449.59     | 459.62     |  21.0 | 69.95
Bond    | 0.007198   | 0.010754   | 0.014376   |   1.7 |  0.00
Kspace  | 126.24     | 138.88     | 152.83     |  49.0 | 21.61
Neigh   | 32.75      | 35.003     | 37.626     |  19.7 |  5.45
Comm    | 13.964     | 14.98      | 17.423     |  22.7 |  2.33
Output  | 5.3508e-05 | 5.9747e-05 | 0.00029438 |   0.0 |  0.00
Modify  | 1.6973     | 3.0115     | 5.1695     |  63.7 |  0.47
Other   |            | 1.256      |            |       |  0.20

Nlocal:        344.423 ave         365 max         324 min
Histogram: 3 2 8 7 11 4 3 5 3 6
Nghost:        4144.04 ave        4234 max        4055 min
Histogram: 3 6 9 4 6 5 4 4 6 5
Neighs:        69266.1 ave       73802 max       64116 min
Histogram: 1 2 4 11 9 6 6 3 7 3

Total # of neighbors = 3601839
Ave neighs/atom = 201.10771
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16216
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882661
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015738188
  estimated relative force accuracy = 1.0929566e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.411 | 8.434 | 8.447 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    605.50382            0            0 
  100000     697.7857     604.5767  0.018228464    211.63077 
  200000    1380.2966    604.19303  0.020096109    233.31396 
  300000    2066.8929    603.69674  0.020166045    234.12591 
  400000    2754.6872    605.09253  0.019574183    227.25445 
  500000    3438.9346    604.33991  0.019953083    231.65344 
  600000    4127.7947    603.66436  0.019733405      229.103 
  700000    4813.2579    605.23312  0.020204894    234.57695 
  800000    5502.6253    610.97975  0.020089855    233.24135 
  900000    6187.2487    609.77638  0.020342682    236.17665 
 1000000    6874.2988    606.89079  0.020812729    241.63385 
 1100000    7556.6214    605.13835  0.020168679    234.15649 
 1200000     8243.449    604.95759  0.019759926    229.41091 
 1300000    8929.8511    611.70875  0.020262921    235.25064 
 1400000    9621.3342    608.61818  0.019961272    231.74851 
 1500000    10307.788    604.94119  0.019934446    231.43706 
Loop time of 9523.74 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.608 ns/day, 1.764 hours/ns, 157.501 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6527.5     | 6635.9     | 6764.9     |  81.6 | 69.68
Bond    | 0.094805   | 0.15711    | 0.24272    |   7.8 |  0.00
Kspace  | 1927.7     | 2073.5     | 2198.2     | 178.6 | 21.77
Neigh   | 508.76     | 540.24     | 574.06     |  69.3 |  5.67
Comm    | 210.04     | 223.58     | 263        |  83.9 |  2.35
Output  | 0.0015813  | 0.0016774  | 0.003396   |   0.6 |  0.00
Modify  | 7.9552     | 8.6074     | 9.4666     |  13.5 |  0.09
Other   |            | 41.79      |            |       |  0.44

Nlocal:        344.423 ave         369 max         330 min
Histogram: 3 9 10 9 7 7 3 2 0 2
Nghost:        4156.44 ave        4262 max        4045 min
Histogram: 3 4 4 6 8 9 4 6 5 3
Neighs:        69267.1 ave       73897 max       65599 min
Histogram: 2 6 8 9 8 7 4 5 0 3

Total # of neighbors = 3601890
Ave neighs/atom = 201.11055
Ave special neighs/atom = 0.0000000
Neighbor list builds = 249849
Dangerous builds = 0
Total wall time: 2:49:27
