LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.13607243 -2.9943669 -0.12255224) to (28.030072 337.72237 28.016552) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.080 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016149521
  estimated relative force accuracy = 1.1215222e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.345 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234289.69            0   -232195.79    997.34766 
  100000    895.14868   -234306.84            0   -232224.23     220.4877 
Loop time of 722.238 on 52 procs for 100000 steps with 18000 atoms

Performance: 11.963 ns/day, 2.006 hours/ns, 138.459 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 456.89     | 468.84     | 484.57     |  40.4 | 64.92
Bond    | 0.0066616  | 0.010662   | 0.017194   |   1.9 |  0.00
Kspace  | 146.46     | 167.27     | 183.5      |  80.8 | 23.16
Neigh   | 56.698     | 60.247     | 67.93      |  35.4 |  8.34
Comm    | 18.139     | 20.273     | 24.303     |  31.9 |  2.81
Output  | 5.5453e-05 | 6.1055e-05 | 0.00026777 |   0.0 |  0.00
Modify  | 1.9138     | 4.0437     | 6.1517     |  70.7 |  0.56
Other   |            | 1.546      |            |       |  0.21

Nlocal:        346.154 ave         369 max         328 min
Histogram: 3 4 11 12 3 4 5 4 4 2
Nghost:        4040.50 ave        4206 max        3940 min
Histogram: 7 6 9 10 5 4 5 1 3 2
Neighs:        69374.1 ave       75617 max       64967 min
Histogram: 2 3 11 15 3 8 3 4 1 2

Total # of neighbors = 3607451
Ave neighs/atom = 200.41394
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19796
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016149521
  estimated relative force accuracy = 1.1215222e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.596 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    895.14868            0            0 
  100000    978.79185    904.90925  0.034458511    400.06012 
  200000    1919.0265    913.39168  0.039704384    460.96421 
  300000    2869.5299    907.87367  0.039871812    462.90803 
  400000    3815.7071    899.15999  0.040117962    465.76581 
  500000    4771.4908    906.84374   0.03823461    443.90027 
  600000    5720.7348    904.65105  0.038955109     452.2652 
  700000    6670.7776    901.79049   0.03936294    457.00008 
  800000    7616.7811    896.73104  0.040858829    474.36721 
  900000    8563.3267    895.48539  0.039898173    463.21408 
 1000000    9515.9063    899.91765  0.038996662    452.74762 
Loop time of 7236.59 on 52 procs for 1000000 steps with 18000 atoms

Performance: 11.939 ns/day, 2.010 hours/ns, 138.187 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4548.9     | 4680.3     | 4863.3     | 134.2 | 64.68
Bond    | 0.076693   | 0.10551    | 0.18121    |   6.1 |  0.00
Kspace  | 1462.4     | 1689.9     | 1856.2     | 259.4 | 23.35
Neigh   | 580.75     | 618.91     | 705.79     | 117.2 |  8.55
Comm    | 183.01     | 203.19     | 242.19     | 100.5 |  2.81
Output  | 0.0010955  | 0.0011559  | 0.0023353  |   0.5 |  0.00
Modify  | 5.5781     | 6.4053     | 7.2917     |  17.4 |  0.09
Other   |            | 37.72      |            |       |  0.52

Nlocal:        346.154 ave         368 max         331 min
Histogram: 5 7 10 4 10 5 2 4 3 2
Nghost:        4049.62 ave        4205 max        3946 min
Histogram: 3 7 13 7 10 2 1 3 3 3
Neighs:        69367.1 ave       75769 max       65979 min
Histogram: 9 5 12 7 6 5 4 2 1 1

Total # of neighbors = 3607091
Ave neighs/atom = 200.39394
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202359
Dangerous builds = 0
Total wall time: 2:12:39
