#--------------------------------
#
#This script is used to generate the porous Thorium structure 
#By Ziqiang Wang on 04/28/2022 on Jilin university
#
#--------------------------------
clear
units                      metal
dimension                     3
boundary                  p p p
atom_style                full
atom_modify               map   array

#read atoms position data
read_data                 UO2-single_cell.lmpstruct 
replicate                 5 5 100   

set                       type        1       charge       -1.1104
set                       type        2       charge        2.2208
 
#define interatomic potential
kspace_style               pppm       1.0e-05
pair_style                 hybrid/overlay    coul/long   11.0   eam/alloy   
pair_coeff                 * * coul/long
pair_coeff                 * * eam/alloy   CeThUNpPuAmCmO.eam.alloy O Th
neighbor                   2.0 bin
neigh_modify               delay 0 check yes every 1

#thermo_output
variable                   latt     equal    lz/100.0
thermo_style               custom   step  pe  ke etotal  press  temp  v_latt
thermo                     500

#relax box volume to 0 pressure at 0K
fix                        relax    all   box/relax    aniso   0.0  vmax   0.001
min_style                  cg
minimize                   1.0e-30  1.0e-30  100000  100000
unfix                      relax
reset_timestep             0
#heat system to the melting point
velocity                   all   create   6000.0   4526918   mom  yes  rot  yes  dist  gaussian
fix                        0     all   npt    temp   6000.0  6000.0  0.1  aniso  0.0  0.0  0.5

dump                       0     all   custom  20000  dump_melt.atom.* id type q mass x y z 
run                        40000
unfix                      0
undump                     0
shell                      mkdir relax
#quchen 
variable                   T   index   59 58 57 56 55 54 53 52 51 50 49 48 47 46 45 44 43 42 41 40 39 38 &
37 36 35 34 32 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15
label                      index
variable                   temp      equal     $T*100
fix                        1    all   npt   temp   ${temp}  ${temp}  0.1  aniso  0.0  0.0  0.5

dump                       1    all   custom  20000  relax/dump_sd.atom.* id type q x y z 
dump_modify                1    element    O   Th

timestep                   0.001
run                        40000
unfix                      1
undump                     1

#if '$T == 1200' then 'print "Simulation done!"'
next                       T
jump                       porous.in  index

