LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.23474402 -3.0311552 -0.24117397) to (28.128744 337.75916 28.135174) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.055 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1500 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29819369
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016303783
  estimated relative force accuracy = 1.1322351e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.312 | 8.340 | 8.357 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232640.41            0   -229150.58   -1266.0978 
  100000    1503.1869   -232663.01            0   -229165.77   -1674.8226 
Loop time of 679.459 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.716 ns/day, 1.887 hours/ns, 147.176 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 450.84     | 456.11     | 464.97     |  15.3 | 67.13
Bond    | 0.0064839  | 0.010794   | 0.021778   |   2.3 |  0.00
Kspace  | 127.63     | 140.22     | 147.67     |  42.8 | 20.64
Neigh   | 58.994     | 61.844     | 66.448     |  26.2 |  9.10
Comm    | 15.67      | 16.772     | 18.862     |  21.0 |  2.47
Output  | 5.0114e-05 | 5.4859e-05 | 0.0002569  |   0.0 |  0.00
Modify  | 1.8588     | 3.2169     | 5.127      |  59.0 |  0.47
Other   |            | 1.29       |            |       |  0.19

Nlocal:        346.154 ave         367 max         331 min
Histogram: 5 8 8 5 3 8 8 1 3 3
Nghost:        3967.81 ave        4070 max        3895 min
Histogram: 1 9 16 5 3 2 6 4 2 4
Neighs:        69421.0 ave       73332 max       66149 min
Histogram: 5 7 6 7 3 7 7 4 3 3

Total # of neighbors = 3609891
Ave neighs/atom = 200.54950
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24998
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29819369
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016303783
  estimated relative force accuracy = 1.1322351e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.563 | 8.591 | 8.608 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1503.1869            0            0 
  100000    1570.1969    1504.0797  0.068285652    792.79008 
  200000    3026.0105    1506.1119  0.083870923    973.73363 
  300000    4483.4771    1498.8527  0.085454885    992.12328 
  400000    5935.1309    1510.5413  0.085063393    987.57809 
  500000    7370.4422     1506.421  0.084866181    985.28848 
  600000    8818.1592    1499.2864  0.085999677    998.44827 
  700000    10278.885    1497.2277  0.083590055    970.47278 
  800000    11726.987    1499.0807   0.08558133    993.59129 
  900000    13187.477    1509.3021  0.084786747    984.36626 
 1000000    14642.639    1505.6331  0.086368129     1002.726 
 1100000     16103.49    1509.6023  0.086446951    1003.6411 
 1200000    17561.134    1514.5725  0.084967853    986.46888 
 1300000    19036.594    1512.9993   0.08429894    978.70287 
 1400000    20494.836    1499.0972  0.085352652    990.93636 
 1500000    21967.911    1506.3773  0.082616751     959.1728 
Loop time of 10108.1 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.821 ns/day, 1.872 hours/ns, 148.395 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6642       | 6744       | 6834       |  61.9 | 66.72
Bond    | 0.088057   | 0.1629     | 0.39823    |  10.7 |  0.00
Kspace  | 1977       | 2109.1     | 2220.4     | 132.6 | 20.87
Neigh   | 903.76     | 944.48     | 993.38     |  73.2 |  9.34
Comm    | 235.73     | 253.18     | 302.19     | 111.9 |  2.50
Output  | 0.001581   | 0.0016623  | 0.0034755  |   0.6 |  0.00
Modify  | 7.9312     | 8.9323     | 9.8432     |  13.6 |  0.09
Other   |            | 48.25      |            |       |  0.48

Nlocal:        346.154 ave         368 max         329 min
Histogram: 2 7 5 8 12 7 4 3 2 2
Nghost:        3955.13 ave        4064 max        3888 min
Histogram: 3 7 14 10 6 4 1 0 5 2
Neighs:        69389.7 ave       74075 max       65599 min
Histogram: 3 4 5 9 13 7 3 5 1 2

Total # of neighbors = 3608266
Ave neighs/atom = 200.45922
Ave special neighs/atom = 0.0000000
Neighbor list builds = 380485
Dangerous builds = 0

Total wall time: 2:59:48
