LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.1230606 -1.4901673 -0.12583423) to (28.017061 336.21817 28.019834) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18001 atoms
  reading velocities ...
  18001 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.059 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6001 settings made for charge
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2.2208000 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29867623
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015902646
  estimated relative force accuracy = 1.1043776e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.324 | 8.352 | 8.369 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234671.13            0   -233275.12   -110.54202 
  100000    597.30573   -234678.83            0   -233289.09   -101.12538 
Loop time of 681.589 on 52 procs for 100000 steps with 18001 atoms

Performance: 12.676 ns/day, 1.893 hours/ns, 146.716 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.9      | 466.87     | 480.38     |  25.0 | 68.50
Bond    | 0.0072052  | 0.011041   | 0.0145     |   1.7 |  0.00
Kspace  | 126.99     | 144.73     | 156.57     |  55.2 | 21.23
Neigh   | 48.016     | 50.262     | 54.426     |  23.3 |  7.37
Comm    | 14.334     | 15.296     | 17.471     |  20.6 |  2.24
Output  | 5.4665e-05 | 6.0733e-05 | 0.00030144 |   0.0 |  0.00
Modify  | 1.8318     | 3.1711     | 5.1038     |  58.9 |  0.47
Other   |            | 1.252      |            |       |  0.18

Nlocal:        346.173 ave         376 max         327 min
Histogram: 2 8 13 7 6 6 3 5 1 1
Nghost:        4096.31 ave        4211 max        4016 min
Histogram: 6 8 8 7 5 2 7 2 5 2
Neighs:        69861.4 ave       76907 max       65101 min
Histogram: 1 9 7 12 9 4 5 3 1 1

Total # of neighbors = 3632792
Ave neighs/atom = 201.81057
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16244
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29867623
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015902646
  estimated relative force accuracy = 1.1043776e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.575 | 8.603 | 8.619 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.30573            0            0 
  100000       650.54    594.00369  0.022750723    264.13378 
  200000    1273.1164    595.54134  0.026208994    304.28399 
  300000    1891.1513    596.28615  0.026333353    305.72778 
  400000    2515.8061    594.87141  0.026815129    311.32116 
  500000    3139.0406     593.2255  0.026266435    304.95087 
  600000    3760.5284    600.19223   0.02711165    314.76374 
  700000    4380.0204    597.33613  0.026803458    311.18566 
  800000    4996.4738     599.8746  0.027230491    316.14347 
  900000    5627.7855    599.23959  0.026399183    306.49206 
 1000000    6255.2799    599.15767  0.025587121     297.0641 
 1100000    6885.5701    597.92316  0.026253494    304.80062 
 1200000    7512.3007    599.13433  0.027022706    313.73111 
 1300000    8141.3081    606.05257  0.026449214    307.07291 
 1400000    8768.6882    598.95709  0.026312942    305.49082 
 1500000    9394.2632    601.58332  0.026607268    308.90791 
Loop time of 10063.4 on 52 procs for 1500000 steps with 18001 atoms

Performance: 12.878 ns/day, 1.864 hours/ns, 149.055 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6690       | 6849.7     | 7066.1     |  99.0 | 68.07
Bond    | 0.10577    | 0.15994    | 0.252      |   6.7 |  0.00
Kspace  | 1901.2     | 2154.2     | 2311.8     | 204.7 | 21.41
Neigh   | 744.12     | 777.77     | 842.52     |  84.2 |  7.73
Comm    | 214.25     | 229.06     | 263.64     |  79.0 |  2.28
Output  | 0.001594   | 0.001703   | 0.0036048  |   0.7 |  0.00
Modify  | 7.984      | 8.7723     | 9.5423     |  11.4 |  0.09
Other   |            | 43.82      |            |       |  0.44

Nlocal:        346.173 ave         366 max         328 min
Histogram: 2 6 7 8 9 2 4 10 2 2
Nghost:        4097.17 ave        4190 max        4013 min
Histogram: 5 7 4 6 7 5 4 4 3 7
Neighs:        69862.2 ave       74850 max       66293 min
Histogram: 3 6 10 8 7 7 4 4 1 2

Total # of neighbors = 3632835
Ave neighs/atom = 201.81295
Ave special neighs/atom = 0.0000000
Neighbor list builds = 251617
Dangerous builds = 0
Total wall time: 2:59:05
