LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43528536 -5.2344580 -0.44055408) to (27.775285 333.31446 27.780554)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850978
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015866781
  estimated relative force accuracy = 1.1018869e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.135 | 8.168 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200    -229087.4            0   -226351.38    68.142745 
   50000    1195.5337   -229055.61            0   -226329.77     274.3866 
Loop time of 330.893 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.056 ns/day, 1.838 hours/ns, 151.106 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.68     | 225.27     | 231.98     |  25.5 | 68.08
Bond    | 0.0027657  | 0.0049221  | 0.0068763  |   1.4 |  0.00
Kspace  | 63.908     | 72.491     | 87.044     |  61.3 | 21.91
Neigh   | 17.925     | 22.951     | 25.459     |  38.6 |  6.94
Comm    | 7.3591     | 7.8585     | 8.8918     |  17.8 |  2.37
Output  | 5.3285e-05 | 5.8267e-05 | 0.00026435 |   0.0 |  0.00
Modify  | 0.95536    | 1.6619     | 2.6191     |  44.2 |  0.50
Other   |            | 0.6574     |            |       |  0.20

Nlocal:        339.231 ave         364 max         298 min
Histogram: 4 2 1 1 0 9 15 8 5 7
Nghost:        3977.90 ave        4150 max        3723 min
Histogram: 4 2 6 4 3 1 5 14 3 10
Neighs:        67497.4 ave       73712 max       51221 min
Histogram: 4 0 0 2 2 1 3 13 18 9

Total # of neighbors = 3509866
Ave neighs/atom = 198.97200
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10984
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850978
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015866781
  estimated relative force accuracy = 1.1018869e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.386 | 8.419 | 8.440 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1195.5337            0            0 
  100000    1320.3639    1200.9961  0.050018174    580.70636 
  200000    2593.4439    1204.9891  0.058703122     681.5378 
  300000    3853.5026    1206.3644  0.059298524    688.45035 
  400000     5111.634    1196.5573  0.057987436    673.22874 
  500000    6374.2649    1199.1943  0.058533362    679.56689 
  600000    7631.3245     1204.713  0.058824602    682.94816 
  700000    8900.3759    1198.6375  0.057051711    662.36507 
  800000    10158.904    1205.1329   0.05951433    690.95584 
  900000    11426.085    1197.0585  0.057984437    673.19392 
 1000000    12691.524    1201.4028   0.05822874    676.03026 
Loop time of 6573.8 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.143 ns/day, 1.826 hours/ns, 152.119 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4198.8     | 4422.9     | 4553.9     | 111.2 | 67.28
Bond    | 0.058089   | 0.099154   | 0.13711    |   6.0 |  0.00
Kspace  | 1290.9     | 1455.6     | 1772.2     | 268.2 | 22.14
Neigh   | 377.2      | 496.39     | 542.9      | 188.3 |  7.55
Comm    | 148.05     | 160.77     | 188.84     |  95.9 |  2.45
Output  | 0.0010444  | 0.0011007  | 0.0023751  |   0.5 |  0.00
Modify  | 5.3255     | 5.7392     | 6.3229     |  11.3 |  0.09
Other   |            | 32.32      |            |       |  0.49

Nlocal:        339.231 ave         366 max         295 min
Histogram: 4 4 0 0 0 9 12 13 4 6
Nghost:        3969.58 ave        4138 max        3707 min
Histogram: 4 4 4 4 0 4 0 15 12 5
Neighs:        67489.1 ave       73975 max       50434 min
Histogram: 2 2 0 4 0 0 3 16 18 7

Total # of neighbors = 3509432
Ave neighs/atom = 198.94739
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237761
Dangerous builds = 0

Total wall time: 1:55:05
