LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   200
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37009568 -4.3330084 -0.37190101) to (27.710096 332.41301 27.711901)
  2 by 26 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.015 seconds
  read_data CPU = 0.107 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880308
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001571099
  estimated relative force accuracy = 1.0910679e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.707 | 7.734 | 7.763 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232702.86            0   -231320.89   -756.69735 
  100000    594.31188   -232714.83            0   -231345.96   -1158.2792 
Loop time of 728.733 on 104 procs for 100000 steps with 17820 atoms

Performance: 11.856 ns/day, 2.024 hours/ns, 137.224 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 234.62     | 244.31     | 254.59     |  23.4 | 33.53
Bond    | 0.0060501  | 0.0088024  | 0.013212   |   1.8 |  0.00
Kspace  | 416.94     | 428.26     | 443.58     |  25.0 | 58.77
Neigh   | 15.819     | 17.649     | 19.494     |  20.3 |  2.42
Comm    | 26.776     | 31.431     | 36.83      |  39.9 |  4.31
Output  | 7.8645e-05 | 8.6163e-05 | 0.00029273 |   0.0 |  0.00
Modify  | 3.0614     | 5.7299     | 9.7568     |  70.7 |  0.79
Other   |            | 1.342      |            |       |  0.18

Nlocal:        171.346 ave         191 max         153 min
Histogram: 4 7 16 15 6 19 18 11 6 2
Nghost:        3086.68 ave        3189 max        2965 min
Histogram: 2 6 12 10 9 20 19 10 9 7
Neighs:        34289.7 ave       37691 max       29678 min
Histogram: 1 4 5 15 17 14 15 15 11 7

Total # of neighbors = 3566125
Ave neighs/atom = 200.11925
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16210
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 200 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880308
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001571099
  estimated relative force accuracy = 1.0910679e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Per MPI rank memory allocation (min/avg/max) = 7.962 | 7.987 | 8.017 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    594.31188            0            0 
  100000    198.73594    597.47511 0.0059056533    68.564086 
  200000    394.92992    592.79851  0.006336614    73.567499 
  300000    591.87407    598.48767 0.0057526995    66.788307 
  400000    788.53405    598.62024 0.0062216523    72.232806 
  500000    985.91377    602.83969 0.0065772528    76.361294 
  600000    1181.6928    600.45583 0.0063339864    73.536994 
  700000    1379.2594    596.08288 0.0063553498    73.785021 
  800000    1576.2364     600.4171 0.0059250023    68.788726 
  900000    1774.0964    601.06383 0.0068795026    79.870386 
 1000000    1973.6408    598.96461 0.0066618604    77.343581 
 1100000    2170.0826    603.68059 0.0068232218    79.216972 
 1200000    2369.9793    605.41526 0.0059327613    68.878807 
Loop time of 8796.25 on 104 procs for 1200000 steps with 17820 atoms

Performance: 11.787 ns/day, 2.036 hours/ns, 136.422 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2798.9     | 2907.6     | 3024.7     |  82.0 | 33.05
Bond    | 0.073652   | 0.10435    | 0.15076    |   5.7 |  0.00
Kspace  | 5061.6     | 5199.7     | 5386       |  85.2 | 59.11
Neigh   | 191.62     | 216.99     | 239.97     |  71.7 |  2.47
Comm    | 325.34     | 385.75     | 454.71     | 144.2 |  4.39
Output  | 0.0014147  | 0.001469   | 0.0028897  |   0.4 |  0.00
Modify  | 13.294     | 15.205     | 20.312     |  23.8 |  0.17
Other   |            | 70.88      |            |       |  0.81

Nlocal:        171.346 ave         191 max         154 min
Histogram: 6 9 13 9 19 22 10 8 5 3
Nghost:        3098.65 ave        3192 max        3002 min
Histogram: 11 9 8 10 12 14 7 10 12 11
Neighs:        34290.1 ave       38851 max       30339 min
Histogram: 3 7 14 15 20 19 14 7 2 3

Total # of neighbors = 3566175
Ave neighs/atom = 200.12205
Ave special neighs/atom = 0.0000000
Neighbor list builds = 195222
Dangerous builds = 0

Total wall time: 2:38:47
