LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000)
  2 by 13 by 2 MPI processor grid
Changing box ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
Created 12000 atoms
  create_atoms CPU = 0.005 seconds
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
Created 6000 atoms
  create_atoms CPU = 0.001 seconds
12000 atoms in group oxygen
6000 atoms in group uranium
Setting atom values ...
  45 settings made for type/ratio
Setting atom values ...
  45 settings made for type/ratio
45 atoms in group anti_oxygen
45 atoms in group anti_uranium
Setting atom values ...
  45 settings made for type
Setting atom values ...
  45 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.42 | 10.45 | 10.47 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231588.92            0   -231588.92    19820.881    260443.57 
     623            0   -235362.08            0   -235362.08     28.76818    263894.89 
Loop time of 8.70819 on 52 procs for 623 steps with 18000 atoms

99.6% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231588.917151428  -235362.084353346  -235362.084353362
  Force two-norm initial, final = 5677.1781 31.292485
  Force max component initial, final = 3614.4358 10.221723
  Final line search alpha, max atom move = 1.2081061e-11 1.2348926e-10
  Iterations, force evaluations = 623 779

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.996      | 5.1645     | 5.318      |   3.4 | 59.31
Bond    | 7.6291e-05 | 0.0001036  | 0.00014725 |   0.0 |  0.00
Kspace  | 1.2311     | 1.3888     | 1.5621     |   6.8 | 15.95
Neigh   | 0.039532   | 0.045454   | 0.049606   |   1.0 |  0.52
Comm    | 0.13707    | 0.14022    | 0.14349    |   0.5 |  1.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.969      |            |       | 22.61

Nlocal:        346.154 ave         380 max         304 min
Histogram: 1 1 6 6 7 7 6 9 7 2
Nghost:        5626.13 ave        5719 max        5527 min
Histogram: 7 11 3 2 2 0 1 8 9 9
Neighs:       111451.0 ave      121831 max       97496 min
Histogram: 1 1 5 7 7 5 8 10 4 4

Total # of neighbors = 5795457
Ave neighs/atom = 321.96983
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29893969
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015680388
  estimated relative force accuracy = 1.0889427e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.56 | 10.59 | 10.61 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume v_latt 
       0        0.001            0    18000         1500   -235362.09      3489.83    14153.461    263894.89    5.6033365 
   50000        0.001           50    18000    1504.3152   -232636.28    3499.8696    1942.6607    273711.08    5.6719673 
  100000        0.001          100    18000    1500.5428   -232670.07     3491.093   -232.23724    273898.89    5.6732655 
Loop time of 871.084 on 52 procs for 100000 steps with 18000 atoms

Performance: 9.919 ns/day, 2.420 hours/ns, 114.799 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 541.51     | 549.96     | 562.98     |  22.0 | 63.13
Bond    | 0.0096331  | 0.014322   | 0.019155   |   2.0 |  0.00
Kspace  | 149.88     | 163.66     | 172.57     |  43.2 | 18.79
Neigh   | 12.894     | 13.358     | 14.163     |  10.1 |  1.53
Comm    | 17.181     | 17.737     | 18.279     |   6.0 |  2.04
Output  | 0.0083179  | 0.0083272  | 0.0086424  |   0.0 |  0.00
Modify  | 112.68     | 118.4      | 122.71     |  24.2 | 13.59
Other   |            | 7.948      |            |       |  0.91

Nlocal:        346.154 ave         363 max         331 min
Histogram: 5 2 7 5 7 11 3 7 2 3
Nghost:        5473.56 ave        5583 max        5375 min
Histogram: 5 4 6 9 4 5 7 4 4 4
Neighs:       105931.0 ave      110907 max      100961 min
Histogram: 3 3 8 8 3 8 6 7 2 4

Total # of neighbors = 5508433
Ave neighs/atom = 306.02406
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3376
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29823363
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001626421
  estimated relative force accuracy = 1.1294868e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:40
