LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.058697649 -0.68900824 -0.050757586) to (27.398698 328.76901 27.390758)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.076 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002652
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014786264
  estimated relative force accuracy = 1.0268492e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.168 | 8.195 | 8.211 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -241207.02            0   -239818.07   -2000.9413 
  100000    605.19968   -241228.54            0   -239827.55   -2233.1261 
Loop time of 664.609 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.000 ns/day, 1.846 hours/ns, 150.464 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.47     | 447.92     | 464.13     |  26.0 | 67.40
Bond    | 0.0074403  | 0.011635   | 0.021677   |   2.4 |  0.00
Kspace  | 139.95     | 158.32     | 168.44     |  50.2 | 23.82
Neigh   | 34.674     | 36.66      | 38.396     |  16.0 |  5.52
Comm    | 15.332     | 16.288     | 18.416     |  22.0 |  2.45
Output  | 5.4967e-05 | 6.0683e-05 | 0.0002782  |   0.0 |  0.00
Modify  | 2.4126     | 3.9385     | 6.0995     |  60.0 |  0.59
Other   |            | 1.464      |            |       |  0.22

Nlocal:        344.423 ave         364 max         329 min
Histogram: 3 6 9 7 7 5 6 4 3 2
Nghost:        4294.60 ave        4346 max        4231 min
Histogram: 2 2 6 9 8 4 1 4 9 7
Neighs:        73583.4 ave       77680 max       70017 min
Histogram: 4 4 11 3 7 7 5 4 4 3

Total # of neighbors = 3826338
Ave neighs/atom = 213.64255
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16210
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002652
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014786264
  estimated relative force accuracy = 1.0268492e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.418 | 8.446 | 8.462 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    605.19968            0            0 
  100000    702.04029    602.79244  0.018541512    215.26523 
  200000    1379.6619    606.25444  0.020998916    243.79547 
  300000    2056.0503    604.92506    0.0213216     247.5418 
  400000    2733.8312    604.42076  0.020791617    241.38874 
  500000    3411.8224    604.93679  0.020802903    241.51977 
  600000    4095.7158    604.60064  0.020683618    240.13488 
  700000    4782.1457    611.67929  0.020319823    235.91126 
  800000    5464.9079    606.76012  0.020807428     241.5723 
  900000    6152.7429    603.09782  0.019927977    231.36197 
 1000000    6840.2609    606.58672  0.020633177    239.54927 
Loop time of 6556.34 on 52 procs for 1000000 steps with 17910 atoms

Performance: 13.178 ns/day, 1.821 hours/ns, 152.524 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4300.6     | 4405.5     | 4509.8     |  61.4 | 67.19
Bond    | 0.079917   | 0.11572    | 0.18536    |   6.7 |  0.00
Kspace  | 1462.3     | 1565.6     | 1670.1     | 117.9 | 23.88
Neigh   | 354.19     | 375.71     | 390.31     |  48.6 |  5.73
Comm    | 152.91     | 163.8      | 192.65     |  75.9 |  2.50
Output  | 0.001138   | 0.0012215  | 0.002313   |   0.4 |  0.00
Modify  | 5.8222     | 6.3324     | 6.7755     |  10.2 |  0.10
Other   |            | 39.3       |            |       |  0.60

Nlocal:        344.423 ave         365 max         327 min
Histogram: 2 4 12 7 4 10 2 5 4 2
Nghost:        4293.58 ave        4353 max        4238 min
Histogram: 3 5 6 13 5 0 3 5 9 3
Neighs:        73588.1 ave       77737 max       69735 min
Histogram: 4 3 6 9 9 6 5 3 2 5

Total # of neighbors = 3826583
Ave neighs/atom = 213.65623
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166508
Dangerous builds = 0
Total wall time: 2:00:21
