LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35666406 -4.1974898 -0.37922138) to (27.696664 332.27749 27.719221)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.072 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883086
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015686165
  estimated relative force accuracy = 1.0893439e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.158 | 8.181 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232723.02            0   -231341.05    1412.6553 
  100000    600.33113   -232713.33            0    -231330.6    998.73144 
Loop time of 653.039 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.230 ns/day, 1.814 hours/ns, 153.130 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 439.01     | 446.06     | 457.7      |  22.8 | 68.30
Bond    | 0.0068553  | 0.010472   | 0.015361   |   2.2 |  0.00
Kspace  | 136.03     | 149.76     | 159.75     |  45.8 | 22.93
Neigh   | 32.273     | 34.218     | 37.028     |  19.3 |  5.24
Comm    | 17.026     | 18.463     | 19.93      |  17.8 |  2.83
Output  | 5.381e-05  | 5.9583e-05 | 0.00031217 |   0.0 |  0.00
Modify  | 1.9946     | 3.041      | 5.2971     |  53.9 |  0.47
Other   |            | 1.484      |            |       |  0.23

Nlocal:        342.692 ave         367 max         322 min
Histogram: 1 5 7 10 10 5 5 3 3 3
Nghost:        4112.23 ave        4235 max        4010 min
Histogram: 4 5 6 8 10 6 1 4 7 1
Neighs:        68618.2 ave       73799 max       64254 min
Histogram: 1 6 7 11 8 5 6 4 1 3

Total # of neighbors = 3568144
Ave neighs/atom = 200.23255
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16217
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883086
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015686165
  estimated relative force accuracy = 1.0893439e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.409 | 8.431 | 8.444 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.33113            0            0 
  100000    676.99633     600.9069  0.020388201    236.70512 
  200000    1337.9891    602.96243  0.022133734    256.97059 
  300000    2007.2498    602.48725  0.021944198     254.7701 
  400000    2664.7585    602.05356  0.022037469    255.85297 
  500000    3324.2862    602.04419  0.022638574    262.83174 
  600000    3986.5828    605.90108  0.022365439    259.66067 
  700000    4653.5151    607.16335  0.021955145    254.89719 
  800000    5316.8955     601.7468  0.022517303    261.42379 
  900000    5988.4486    602.40015  0.021501666    249.63234 
 1000000    6659.3559    606.78931  0.022174565    257.44464 
Loop time of 6512.47 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.267 ns/day, 1.809 hours/ns, 153.552 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4377.3     | 4454.1     | 4555.1     |  71.1 | 68.39
Bond    | 0.067428   | 0.10468    | 0.17732    |   6.9 |  0.00
Kspace  | 1376.8     | 1485.5     | 1566.1     | 133.1 | 22.81
Neigh   | 332.42     | 351.04     | 376        |  55.6 |  5.39
Comm    | 172.36     | 186.48     | 202.54     |  59.3 |  2.86
Output  | 0.001149   | 0.0012252  | 0.0023973  |   0.5 |  0.00
Modify  | 5.7104     | 6.3234     | 7.1825     |  11.8 |  0.10
Other   |            | 28.96      |            |       |  0.44

Nlocal:        342.692 ave         360 max         324 min
Histogram: 1 3 5 13 2 8 9 3 2 6
Nghost:        4110.23 ave        4217 max        3977 min
Histogram: 3 1 3 8 5 6 9 8 6 3
Neighs:        68622.0 ave       73405 max       64356 min
Histogram: 1 7 4 10 9 5 8 4 2 2

Total # of neighbors = 3568345
Ave neighs/atom = 200.24383
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166793
Dangerous builds = 0

Total wall time: 1:59:26
