LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.060 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         vac_ratio       equal    0.015
region           sphere    sphere     13.67 69.1306 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8011 8012
2 atoms in group oxygen
group            thorium    id 7995 8019
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17955
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 108.211 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8431 8432
2 atoms in group oxygen
group            thorium    id 8415  8439
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5985 atoms in group Th
group            O        type     1
11970 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17910
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 147.291 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8851 8852
2 atoms in group oxygen
group            thorium    id 8835 8859
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5970 atoms in group Th
group            O        type     1
11940 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17865
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 191.955 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 9331 9332
2 atoms in group oxygen
group            thorium    id 9315 9339
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5955 atoms in group Th
group            O        type     1
11910 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17820
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete


region           sphere    sphere     13.67 225.452 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 9691 9692
2 atoms in group oxygen
group            thorium    id 9675 9699
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17775
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 264.532 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 10111 10112
2 atoms in group oxygen
group            thorium    id 10095 10119
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5925 atoms in group Th
group            O        type     1
11850 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17730
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11820 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5910 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912852
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015413022
  estimated relative force accuracy = 1.0703751e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.476 | 10.13 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -232973.15            0   -232973.15   -1799.0252    260641.98 
      33            0   -233068.24            0   -233068.24    86.220272    260515.53 
Loop time of 1.03329 on 52 procs for 33 steps with 17730 atoms

98.7% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -232973.148427909  -233068.240130863  -233068.240130863
  Force two-norm initial, final = 571.25038 35.680941
  Force max component initial, final = 499.84263 23.912148
  Final line search alpha, max atom move = 6.7770484e-12 1.6205379e-10
  Iterations, force evaluations = 33 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.58278    | 0.61554    | 0.66142    |   2.5 | 59.57
Bond    | 6.604e-06  | 1.151e-05  | 1.8382e-05 |   0.0 |  0.00
Kspace  | 0.16256    | 0.2083     | 0.24123    |   4.3 | 20.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014226   | 0.01513    | 0.015993   |   0.4 |  1.46
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1943     |            |       | 18.81

Nlocal:        340.962 ave         404 max         289 min
Histogram: 3 5 9 7 5 7 5 8 2 1
Nghost:        5578.54 ave        5754 max        5399 min
Histogram: 2 5 7 8 7 5 2 4 6 6
Neighs:       108456.0 ave      130204 max       89925 min
Histogram: 4 4 7 8 5 7 5 6 5 1

Total # of neighbors = 5639700
Ave neighs/atom = 318.08799
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991434
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015398219
  estimated relative force accuracy = 1.0693471e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   600  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.015_${temp}K
shell                       mkdir vac_0.015_600K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.015_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.015_600K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991434
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015398219
  estimated relative force accuracy = 1.0693471e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 8.352 | 9.064 | 9.157 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      33        0.001            0    17730          600   -233068.24    1374.9919    5723.7425    260515.53 
   10000        0.001        9.967    17730    596.21088    -231698.9    1366.3085   -146.12486    264922.35 
   20000        0.001       19.967    17730    602.46015   -231708.15    1380.6297   -752.61182    265009.43 
   30000        0.001       29.967    17730     598.1983   -231708.16     1370.863    1203.4797    264734.96 
   40000        0.001       39.967    17730    601.23614   -231711.38    1377.8247    657.13048    264788.27 
   50000        0.001       49.967    17730    593.92455   -231710.33     1361.069    698.84387    264753.14 
   60000        0.001       59.967    17730    598.60916   -231706.66    1371.8045    715.44675    264749.29 
   70000        0.001       69.967    17730    601.96733   -231699.18    1379.5003   -441.55545    264954.13 
   80000        0.001       79.967    17730    601.59735   -231695.49    1378.6524   -1368.7838    265139.75 
   90000        0.001       89.967    17730    597.72846   -231688.41    1369.7863    816.03766    264833.62 
  100000        0.001       99.967    17730    597.81405   -231695.21    1369.9824    552.48708    264802.52 
  100033        0.001          100    17730    594.02375   -231693.23    1361.2964   -232.20475    264914.39 
Loop time of 773.532 on 52 procs for 100000 steps with 17730 atoms

Performance: 11.170 ns/day, 2.149 hours/ns, 129.277 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 486.07     | 496.17     | 517.24     |  32.2 | 64.14
Bond    | 0.0091449  | 0.014314   | 0.020504   |   2.2 |  0.00
Kspace  | 148.77     | 169.83     | 180.1      |  55.4 | 21.96
Neigh   | 1.2204     | 1.3304     | 1.4313     |   4.2 |  0.17
Comm    | 15.324     | 15.909     | 16.506     |   7.4 |  2.06
Output  | 0.05888    | 0.058924   | 0.06084    |   0.1 |  0.01
Modify  | 78.958     | 83.498     | 86.98      |  24.6 | 10.79
Other   |            | 6.718      |            |       |  0.87

Nlocal:        340.962 ave         367 max         317 min
Histogram: 1 3 5 6 14 9 8 3 1 2
Nghost:        5551.08 ave        5700 max        5436 min
Histogram: 4 10 6 4 11 5 4 0 0 8
Neighs:       107799.0 ave      116803 max       95705 min
Histogram: 1 1 3 8 4 10 13 4 5 3

Total # of neighbors = 5605529
Ave neighs/atom = 316.16069
Ave special neighs/atom = 0.0000000
Neighbor list builds = 477
Dangerous builds = 0
shell                       mkdir thermal_condu
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.015_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883935
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015640553
  estimated relative force accuracy = 1.0861763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:12:55
