LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35660064 -5.3344571 -0.34618682) to (27.696601 415.43446 27.686187)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  22500 atoms
  reading velocities ...
  22500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  15000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  7500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2981724
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016656523
  estimated relative force accuracy = 1.1567315e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 75 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.263 | 8.287 | 8.346 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -294393.71            0   -292648.78    951.54758 
  100000    595.46502   -294395.41            0   -292663.66    913.05312 
Loop time of 793.154 on 52 procs for 100000 steps with 22500 atoms

Performance: 10.893 ns/day, 2.203 hours/ns, 126.079 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 539.02     | 551.84     | 565.18     |  31.2 | 69.57
Bond    | 0.007974   | 0.011526   | 0.014499   |   1.5 |  0.00
Kspace  | 161.63     | 177.16     | 191.35     |  63.3 | 22.34
Neigh   | 41.687     | 44.747     | 47.681     |  25.0 |  5.64
Comm    | 12.139     | 13.39      | 15.707     |  27.1 |  1.69
Output  | 5.3369e-05 | 5.9185e-05 | 0.0003041  |   0.0 |  0.00
Modify  | 2.0667     | 4.5015     | 6.1388     |  53.2 |  0.57
Other   |            | 1.507      |            |       |  0.19

Nlocal:        432.692 ave         458 max         395 min
Histogram: 3 4 3 3 4 6 5 5 13 6
Nghost:        4562.08 ave        4636 max        4440 min
Histogram: 5 1 4 7 2 1 3 8 10 11
Neighs:        87436.5 ave       93117 max       80022 min
Histogram: 4 4 3 3 7 3 7 4 12 5

Total # of neighbors = 4546697
Ave neighs/atom = 202.07542
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16418
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
15000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2981724
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016656523
  estimated relative force accuracy = 1.1567315e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Per MPI rank memory allocation (min/avg/max) = 8.514 | 8.542 | 8.633 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.46502            0            0 
  100000    717.59729    595.91766  0.017396512    201.97188 
  200000    1411.8947     598.6748  0.019144808    222.26945 
  300000     2106.381    596.44901   0.01964795    228.11087 
  400000    2805.2718    592.06571  0.019265532    223.67104 
  500000    3502.0668    597.61522  0.019213894    223.07153 
  600000    4202.7166    597.81937  0.018836826    218.69381 
  700000    4901.9469    595.31569   0.01894662     219.9685 
  800000    5607.6431    593.87576   0.01876853    217.90089 
  900000    6304.1525    595.93557  0.019824833    230.16447 
 1000000    7001.8804    598.02756  0.018575072    215.65486 
 1100000    7701.7363    599.33978  0.019272158    223.74796 
 1200000    8398.4336    595.47789  0.019335855    224.48748 
 1300000    9099.8914     596.7346  0.018951766    220.02824 
 1400000    9803.9304    597.55989  0.019122738    222.01321 
 1500000    10502.714    594.68235  0.019339879     224.5342 
Loop time of 11726.6 on 52 procs for 1500000 steps with 22500 atoms

Performance: 11.052 ns/day, 2.172 hours/ns, 127.914 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7909.3     | 8117.8     | 8263.1     | 113.5 | 69.23
Bond    | 0.12113    | 0.1744     | 0.22005    |   5.9 |  0.00
Kspace  | 2483.8     | 2648.8     | 2919.7     | 229.3 | 22.59
Neigh   | 633.68     | 686.23     | 726.62     |  98.3 |  5.85
Comm    | 183.29     | 201.07     | 228.71     |  92.1 |  1.71
Output  | 0.0015815  | 0.0016798  | 0.0035969  |   0.7 |  0.00
Modify  | 9.4634     | 11.264     | 12.299     |  20.5 |  0.10
Other   |            | 61.31      |            |       |  0.52

Nlocal:        432.692 ave         461 max         396 min
Histogram: 6 4 2 1 6 5 4 6 17 1
Nghost:        4533.08 ave        4634 max        4396 min
Histogram: 7 3 4 0 1 6 11 8 3 9
Neighs:        87430.5 ave       94533 max       80147 min
Histogram: 9 1 2 4 7 2 11 13 2 1

Total # of neighbors = 4546384
Ave neighs/atom = 202.06151
Ave special neighs/atom = 0.0000000
Neighbor list builds = 250184
Dangerous builds = 0

Total wall time: 3:28:40
