LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36065559 -4.3231929 -0.3557321) to (27.700656 332.40319 27.695732)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.093 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883711
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728919
  estimated relative force accuracy = 1.092313e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.182 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234174.92            0   -232785.97   -374.60947 
  100000    605.52503   -234174.41            0   -232772.67   -470.33131 
Loop time of 641.96 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.459 ns/day, 1.783 hours/ns, 155.773 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 433.5      | 448.41     | 458.48     |  23.8 | 69.85
Bond    | 0.0068645  | 0.010061   | 0.01454    |   1.7 |  0.00
Kspace  | 126.88     | 139.32     | 157.34     |  51.5 | 21.70
Neigh   | 33.142     | 34.986     | 37.019     |  17.2 |  5.45
Comm    | 13.907     | 14.912     | 17.19      |  21.1 |  2.32
Output  | 5.7132e-05 | 6.2819e-05 | 0.00027343 |   0.0 |  0.00
Modify  | 1.7084     | 3.0737     | 5.1066     |  61.4 |  0.48
Other   |            | 1.254      |            |       |  0.20

Nlocal:        344.423 ave         366 max         325 min
Histogram: 1 7 3 12 6 7 9 3 2 2
Nghost:        4144.12 ave        4238 max        4043 min
Histogram: 2 8 5 5 3 8 7 3 4 7
Neighs:        69256.3 ave       73249 max       64127 min
Histogram: 2 0 3 5 10 12 7 6 4 3

Total # of neighbors = 3601326
Ave neighs/atom = 201.07906
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16225
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883711
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728919
  estimated relative force accuracy = 1.092313e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.433 | 8.450 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    605.52503            0            0 
  100000    705.73851    607.98689   0.01674866    194.45039 
  200000    1404.5254    605.25045  0.018343465    212.96592 
  300000    2095.3862    608.24898  0.017798401    206.63778 
  400000    2781.1305    606.21876  0.019150421    222.33461 
  500000    3465.5824    600.76346   0.01874045    217.57489 
  600000     4154.925    604.34881  0.019403112    225.26833 
  700000    4848.9478    605.88697  0.018064832    209.73103 
  800000    5538.5074    601.73255  0.018478708    214.53608 
  900000    6231.9428    605.14097  0.018791308    218.16535 
 1000000    6923.5892    605.12314  0.018637652    216.38141 
 1100000    7613.0657    602.47514  0.017910949    207.94446 
 1200000    8307.8204    608.57116   0.01821607    211.48688 
 1300000      9007.55    609.26566  0.018179308    211.06008 
 1400000    9702.9508    601.05067  0.018702872    217.13861 
 1500000    10398.918    603.54837  0.018664854    216.69722 
Loop time of 9497.94 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.645 ns/day, 1.759 hours/ns, 157.929 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6458.1     | 6609.7     | 6763.9     |  86.2 | 69.59
Bond    | 0.099741   | 0.14837    | 0.19532    |   6.8 |  0.00
Kspace  | 1912.1     | 2077.5     | 2275.5     | 181.9 | 21.87
Neigh   | 508.93     | 536.35     | 566.45     |  61.4 |  5.65
Comm    | 207.31     | 222.94     | 259.17     |  86.3 |  2.35
Output  | 0.0016072  | 0.0016872  | 0.0035234  |   0.6 |  0.00
Modify  | 7.9406     | 8.6087     | 9.3002     |  12.9 |  0.09
Other   |            | 42.66      |            |       |  0.45

Nlocal:        344.423 ave         364 max         325 min
Histogram: 2 2 4 10 9 10 8 2 2 3
Nghost:        4159.38 ave        4254 max        4056 min
Histogram: 3 6 7 1 4 7 5 11 5 3
Neighs:        69256.4 ave       74270 max       64347 min
Histogram: 3 0 4 9 6 15 8 5 1 1

Total # of neighbors = 3601332
Ave neighs/atom = 201.07940
Ave special neighs/atom = 0.0000000
Neighbor list builds = 249025
Dangerous builds = 0

Total wall time: 2:49:00
