LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36016745 -4.2829562 -0.34989136) to (27.700167 332.36296 27.689891)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884368
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015681537
  estimated relative force accuracy = 1.0890225e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.181 | 8.195 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232841.13            0   -231459.15    1167.6288 
  100000    600.84598   -232848.83            0   -231464.91    1384.9678 
Loop time of 656.827 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.154 ns/day, 1.825 hours/ns, 152.247 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 432.45     | 447.84     | 461.5      |  33.4 | 68.18
Bond    | 0.0067956  | 0.0099795  | 0.015729   |   2.2 |  0.00
Kspace  | 135.3      | 151.97     | 169.86     |  63.3 | 23.14
Neigh   | 31.777     | 34.166     | 36.994     |  20.5 |  5.20
Comm    | 16.721     | 18.322     | 19.823     |  18.4 |  2.79
Output  | 5.0563e-05 | 5.5938e-05 | 0.00026573 |   0.0 |  0.00
Modify  | 2.1094     | 3.0967     | 5.2567     |  53.0 |  0.47
Other   |            | 1.42       |            |       |  0.22

Nlocal:        342.692 ave         373 max         317 min
Histogram: 1 2 7 17 4 10 3 5 2 1
Nghost:        4121.44 ave        4235 max        4020 min
Histogram: 3 4 12 10 3 2 4 4 4 6
Neighs:        68621.2 ave       75707 max       62919 min
Histogram: 2 3 5 15 8 7 5 3 3 1

Total # of neighbors = 3568300
Ave neighs/atom = 200.24130
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16220
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884368
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015681537
  estimated relative force accuracy = 1.0890225e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.432 | 8.445 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.84598            0            0 
  100000    695.05425    597.33242  0.017278604    200.60298 
  200000    1372.6372    604.87942  0.019536759    226.81995 
  300000    2050.1564    606.89992  0.018572041    215.61968 
  400000    2730.6052    606.52586  0.019244301    223.42455 
  500000     3406.534    606.02198  0.020007942    232.29035 
  600000    4080.3085    604.41924  0.019573128    227.24219 
  700000    4756.3508    603.49509  0.019667881    228.34227 
  800000     5436.615    605.01407  0.019378623    224.98401 
  900000    6114.5453    597.95233  0.018927914    219.75132 
 1000000    6798.0185    605.26911  0.018791722    218.17015 
Loop time of 6530.48 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.230 ns/day, 1.814 hours/ns, 153.128 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4282.6     | 4458       | 4571.1     | 112.1 | 68.26
Bond    | 0.068482   | 0.10107    | 0.2024     |   8.0 |  0.00
Kspace  | 1361.1     | 1502.9     | 1690.4     | 204.3 | 23.01
Neigh   | 325.03     | 349.43     | 375.81     |  62.0 |  5.35
Comm    | 169.85     | 185.22     | 200.2      |  62.0 |  2.84
Output  | 0.0011372  | 0.0011936  | 0.0023458  |   0.5 |  0.00
Modify  | 5.7203     | 6.1887     | 6.9539     |  11.5 |  0.09
Other   |            | 28.62      |            |       |  0.44

Nlocal:        342.692 ave         364 max         322 min
Histogram: 1 4 3 11 8 7 7 5 4 2
Nghost:        4123.94 ave        4259 max        4011 min
Histogram: 5 2 9 12 3 3 8 4 2 4
Neighs:        68618.5 ave       73876 max       62904 min
Histogram: 1 2 1 7 16 9 7 5 1 3

Total # of neighbors = 3568162
Ave neighs/atom = 200.23356
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166057
Dangerous builds = 0
Total wall time: 1:59:47
