LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.22382693 -2.6877098 -0.22315101) to (28.117827 337.41571 28.117151) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11970 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5985 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  30 settings made for charge
set           type     4    charge      2.2208
Setting atom values ...
  15 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1500 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29827943
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016228246
  estimated relative force accuracy = 1.1269893e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.313 | 8.341 | 8.357 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232940.51            0   -229450.68   -939.48167 
  100000    1500.6053   -232922.01            0   -229430.77   -907.11382 
Loop time of 681.992 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.669 ns/day, 1.894 hours/ns, 146.629 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 450.77     | 457.02     | 463.25     |  17.0 | 67.01
Bond    | 0.0073342  | 0.010337   | 0.015803   |   1.6 |  0.00
Kspace  | 130.43     | 140.67     | 148.1      |  44.4 | 20.63
Neigh   | 59.7       | 62.588     | 67.829     |  27.1 |  9.18
Comm    | 15.741     | 16.771     | 18.427     |  17.9 |  2.46
Output  | 5.4882e-05 | 6.0247e-05 | 0.00026769 |   0.0 |  0.00
Modify  | 1.8364     | 3.64       | 5.2728     |  61.9 |  0.53
Other   |            | 1.294      |            |       |  0.19

Nlocal:        346.154 ave         365 max         325 min
Histogram: 1 1 7 7 11 6 4 3 7 5
Nghost:        3973.40 ave        4069 max        3901 min
Histogram: 7 8 7 3 2 9 8 1 3 4
Neighs:        69537.4 ave       73172 max       64615 min
Histogram: 1 1 5 5 10 6 9 2 6 7

Total # of neighbors = 3615943
Ave neighs/atom = 200.88572
Ave special neighs/atom = 0.0000000
Neighbor list builds = 25003
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11970 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29827943
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016228246
  estimated relative force accuracy = 1.1269893e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.564 | 8.592 | 8.607 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1500.6053            0            0 
  100000    1593.2948    1499.2647  0.065138579    756.25285 
  200000    3099.9669    1510.6997  0.076453558    887.61871 
  300000    4607.4251    1506.3654  0.078674887    913.40814 
  400000    6137.5713     1498.975  0.076168244    884.30623 
  500000    7653.9091    1498.6614   0.07860661    912.61545 
  600000    9161.2524     1502.973  0.078896983    915.98665 
  700000    10665.545    1499.7454  0.077613475    901.08523 
  800000    12191.825     1499.354  0.077786714    903.09652 
  900000    13720.547    1507.3552  0.076534829    888.56226 
 1000000    15242.896    1514.3278  0.074871896    869.25575 
Loop time of 6764.67 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.772 ns/day, 1.879 hours/ns, 147.827 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4424.8     | 4506.1     | 4581.7     |  56.9 | 66.61
Bond    | 0.073732   | 0.10314    | 0.14637    |   4.9 |  0.00
Kspace  | 1343.1     | 1418.3     | 1498.2     | 114.6 | 20.97
Neigh   | 610.21     | 632.24     | 659.53     |  52.3 |  9.35
Comm    | 158.51     | 168.44     | 192.95     |  72.8 |  2.49
Output  | 0.0010392  | 0.0011077  | 0.0023716  |   0.5 |  0.00
Modify  | 5.5263     | 6.0077     | 6.5683     |  10.7 |  0.09
Other   |            | 33.53      |            |       |  0.50

Nlocal:        346.154 ave         363 max         334 min
Histogram: 3 4 9 10 6 9 7 3 0 1
Nghost:        3976.81 ave        4046 max        3903 min
Histogram: 1 5 7 8 5 3 7 10 3 3
Neighs:        69525.5 ave       72232 max       66776 min
Histogram: 3 2 9 6 6 5 7 8 2 4

Total # of neighbors = 3615326
Ave neighs/atom = 200.85144
Ave special neighs/atom = 0.0000000
Neighbor list builds = 252843
Dangerous builds = 0

Total wall time: 2:04:07
