#-------------------------------
#
#This input script is used to simulate the defected configuration generated by overlapping cascades initiated at 
#different energies
#Ziqiang Wang on 01/24/2022
#
#-------------------------------

clear
units                    metal
dimension                    3
boundary                 p p p
atom_style               full
atom_modify              map  array

read_data               perfect_relaxed.dat

variable                ratio    equal   0.005
group                   vac_Th   id      816 1737  668  904 3759 3848 2505  959 5170 1062 5140 5550 1133 4320 &
                                        2041 4216 2723 5002 3812 5566 2254 3669 5970 2103 3518 2938 5358 5702 &
                                         5059 4167

group                   vac_O    id      12760 10950  6617  8351 16824 15650 14733 12639  7065 13300 17677  9623 &
                                         12109 15013 17450 13265 15871 10911 15406  9207 12326  8317  9812 17765 &
                                         17358  7607 14809 14050 13928 15206 11345  8664  8806 17734 10723 13820 &
                                         13057 15344 10297 12536 15176 14130 13896 11696 15736  9672 15943 15530 &
                                         16427 17558 16133 12800 10841 12440 16641 11500 11219 17208 17897 16788 

group                   oct_Th   id      18003 18038 18080 18149 18174 18258 18322 18399 18475 18497 18592 18698 &
                                         18724 18787 18953 19068 19148 19259 19329 19413 19487 19565 19634 19742 &
                                         19799 19989 20050 20067 20083 20310

group                   oct_O    id      18009 18021 18042 18103 18107 18117 18201 18219 18239 18242 18262 18279 &
                                         18342 18414 18439 18462 18476 18480 18509 18568 18578 18682 18702 18709 &
                                         18739 18847 18909 18931 18989 19021 19048 19080 19202 19270 19283 19320 &
                                         19389 19392 19464 19501 19510 19540 19623 19630 19649 19652 19669 19730 &
                                         19784 19872 19879 20012 20119 20132 20139 20210 20282 20302 20336 20352

group                   tot_oct_Th   type   4
group                   tot_oct_O    type   3

group                   delete_oct_Th   subtract   tot_oct_Th  oct_Th
group                   delete_oct_O    subtract   tot_oct_O   oct_O

delete_atoms            group  vac_Th
delete_atoms            group  vac_O
delete_atoms            group  delete_oct_Th
delete_atoms            group  delete_oct_O

kspace_style                   pppm            1.0e-5
pair_style                     hybrid/overlay     coul/long    11.0   eam/alloy
pair_coeff                     * * coul/long
pair_coeff                     * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
neighbor                 2.0  bin
neigh_modify             delay  0  every  1  check   yes 

set                      type      1      charge    -1.1104
set                      type      2      charge     2.2208
set                      type      3      charge    -1.1104
set                      type      4      charge     2.2208

# Minimize the defected configuration at 0K
min_style                cg
fix                      relax   all  box/relax  aniso 0.0 vmax 0.001
minimize                 1.0e-30 1.0e-30 10000 10000
unfix                    relax
reset_timestep           0

# Apply the temperature to the system and relax the configurations
reset_atom_ids
variable                 latt   equal  (lx/5+ly/60+lz/5)/3
variable                 temp   index  1500
velocity                 all  create  ${temp}  1005  rot  yes  mom  yes  dist  gaussian
fix                      npt  all  npt  temp  ${temp}  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
timestep                 0.001
thermo                   50000
thermo_style             custom  step  temp  ke  dt time atoms etotal pe  press  v_latt

shell                    mkdir   Frenkel_${ratio}_relax
dump                     1  all  custom  50000  ./Frenkel_${ratio}_relax/dump_relax.atom.*  id type q mass x y z 
dump_modify              1  element  O Th O Th

run                      100000
shell                    mkdir  thermal_condu
write_data               ./thermal_condu/Frenkel_${ratio}_relaxed.dat

