LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35251335 -4.3413457 -0.35893375) to (27.692513 332.42135 27.698934)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.097 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883925
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728343
  estimated relative force accuracy = 1.092273e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.158 | 8.182 | 8.198 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234188.23            0   -232799.28   -285.62364 
  100000    595.15124   -234170.64            0   -232792.91   -244.67023 
Loop time of 643.793 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.420 ns/day, 1.788 hours/ns, 155.329 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.92     | 449.59     | 460.98     |  24.9 | 69.83
Bond    | 0.0070848  | 0.010579   | 0.014661   |   1.6 |  0.00
Kspace  | 127.75     | 140.05     | 154.12     |  52.8 | 21.75
Neigh   | 31.923     | 34.925     | 37.041     |  19.9 |  5.42
Comm    | 13.905     | 14.843     | 17.317     |  20.5 |  2.31
Output  | 5.1411e-05 | 5.6636e-05 | 0.00024701 |   0.0 |  0.00
Modify  | 1.7502     | 3.0644     | 4.9588     |  59.9 |  0.48
Other   |            | 1.312      |            |       |  0.20

Nlocal:        344.423 ave         369 max         315 min
Histogram: 1 1 6 0 16 11 5 5 5 2
Nghost:        4143.77 ave        4230 max        4034 min
Histogram: 2 4 4 5 3 4 14 8 2 6
Neighs:        69263.2 ave       74273 max       61300 min
Histogram: 1 1 1 5 6 10 11 6 8 3

Total # of neighbors = 3601689
Ave neighs/atom = 201.09933
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16197
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883925
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728343
  estimated relative force accuracy = 1.092273e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.433 | 8.449 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.15124            0            0 
  100000    708.31805    597.21595   0.01704113    197.84593 
  200000    1409.6145    606.52943  0.017903794    207.86138 
  300000    2110.5846    604.58898  0.018988081    220.44985 
  400000    2809.5221    603.79592  0.018599586    215.93947 
  500000    3498.4676    601.41406  0.019209116    223.01605 
  600000    4195.3447    601.82558  0.018676527    216.83274 
  700000    4894.3922    603.81488  0.018806853    218.34582 
  800000    5589.2934    604.71985  0.018998033     220.5654 
  900000     6279.228      607.236  0.018597193    215.91169 
 1000000    6979.9582    601.08413  0.018049169    209.54917 
 1100000    7675.9693    603.43534  0.018405868    213.69042 
 1200000    8371.0796    606.44482  0.018733551    217.49479 
 1300000    9066.4953    601.79304  0.019022509    220.84956 
 1400000    9766.5537    603.13709  0.017844073    207.16803 
 1500000    10458.433    603.61801   0.01866316    216.67755 
Loop time of 9542.55 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.581 ns/day, 1.767 hours/ns, 157.191 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6481.7     | 6633       | 6807.1     |  90.2 | 69.51
Bond    | 0.096868   | 0.15857    | 0.23632    |   7.9 |  0.00
Kspace  | 1909.7     | 2097.9     | 2258.9     | 187.3 | 21.98
Neigh   | 492.94     | 536.52     | 570.5      |  73.8 |  5.62
Comm    | 209.39     | 223.62     | 262.81     |  82.4 |  2.34
Output  | 0.0015688  | 0.0016533  | 0.0033479  |   0.6 |  0.00
Modify  | 8.0887     | 8.6639     | 9.3001     |  11.6 |  0.09
Other   |            | 42.69      |            |       |  0.45

Nlocal:        344.423 ave         370 max         322 min
Histogram: 2 4 8 6 10 8 5 4 4 1
Nghost:        4144.63 ave        4240 max        4026 min
Histogram: 5 1 6 6 3 7 3 10 3 8
Neighs:        69272.5 ave       74938 max       63395 min
Histogram: 1 3 5 6 10 9 9 5 3 1

Total # of neighbors = 3602170
Ave neighs/atom = 201.12619
Ave special neighs/atom = 0.0000000
Neighbor list builds = 248741
Dangerous builds = 0
Total wall time: 2:49:46
