LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35660064 -5.3344571 -0.34618682) to (27.696601 415.43446 27.686187)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  22500 atoms
  reading velocities ...
  22500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.076 seconds
Setting atom values ...
  15000 settings made for charge
Setting atom values ...
  7500 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2981724
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016656523
  estimated relative force accuracy = 1.1567315e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 75 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.263 | 8.287 | 8.346 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -294393.71            0   -292648.78    951.54758 
  100000     600.4908    -294377.1            0   -292630.74    1294.3803 
Loop time of 795.017 on 52 procs for 100000 steps with 22500 atoms

Performance: 10.868 ns/day, 2.208 hours/ns, 125.784 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 538.9      | 553.2      | 569.18     |  33.0 | 69.58
Bond    | 0.0084532  | 0.011993   | 0.020018   |   2.2 |  0.00
Kspace  | 159.48     | 177.33     | 193.8      |  67.3 | 22.31
Neigh   | 41.815     | 44.951     | 47.726     |  25.7 |  5.65
Comm    | 12.283     | 13.439     | 15.59      |  26.3 |  1.69
Output  | 5.4765e-05 | 6.0046e-05 | 0.00026541 |   0.0 |  0.00
Modify  | 2.1474     | 4.6151     | 6.3412     |  55.3 |  0.58
Other   |            | 1.468      |            |       |  0.18

Nlocal:        432.692 ave         455 max         395 min
Histogram: 2 6 4 0 4 4 3 7 11 11
Nghost:        4538.63 ave        4631 max        4402 min
Histogram: 2 4 4 4 5 3 10 3 9 8
Neighs:        87440.1 ave       92358 max       79858 min
Histogram: 4 3 5 1 4 4 6 7 10 8

Total # of neighbors = 4546885
Ave neighs/atom = 202.08378
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16420
Dangerous builds = 0
15000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2981724
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016656523
  estimated relative force accuracy = 1.1567315e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.514 | 8.546 | 8.634 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     600.4908            0            0 
  100000    725.19563     602.8814  0.017138382    198.97503 
  200000    1430.2424    600.86448  0.019993476    232.12241 
  300000    2132.5413    601.09562  0.019416503     225.4238 
  400000     2838.831    598.28397  0.019212984    223.06095 
  500000     3545.473    603.18717  0.019863577    230.61429 
  600000     4250.042    601.60445  0.019122634    222.01201 
  700000    4955.0141    605.18564  0.019903635    231.07935 
  800000    5664.2873    606.39968  0.019025119    220.87986 
  900000    6373.4027    600.11064  0.018575342      215.658 
 1000000    7078.7758    600.02501  0.019653859    228.17948 
 1100000    7784.9609    606.74338   0.01935887    224.75469 
 1200000    8489.7447    596.95042  0.019910455    231.15853 
 1300000    9187.3335    603.50884  0.019886776    230.88362 
 1400000    9885.0379    602.03092  0.019910555    231.15969 
 1500000    10592.314    603.56122  0.019286076    223.90955 
Loop time of 11730.6 on 52 procs for 1500000 steps with 22500 atoms

Performance: 11.048 ns/day, 2.172 hours/ns, 127.871 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7922.5     | 8122.5     | 8292.1     | 115.5 | 69.24
Bond    | 0.11932    | 0.1785     | 0.2869     |   7.7 |  0.00
Kspace  | 2452.1     | 2642.6     | 2909.7     | 233.6 | 22.53
Neigh   | 635.19     | 689.48     | 729.99     | 100.5 |  5.88
Comm    | 181.01     | 200.24     | 229.2      | 101.5 |  1.71
Output  | 0.0015826  | 0.0016715  | 0.0035018  |   0.6 |  0.00
Modify  | 9.6609     | 11.263     | 12.164     |  19.9 |  0.10
Other   |            | 64.22      |            |       |  0.55

Nlocal:        432.692 ave         454 max         394 min
Histogram: 3 4 3 2 2 6 3 6 7 16
Nghost:        4539.46 ave        4623 max        4388 min
Histogram: 2 4 4 0 2 8 4 7 11 10
Neighs:        87452.9 ave       92411 max       79173 min
Histogram: 1 4 5 3 4 3 5 9 10 8

Total # of neighbors = 4547553
Ave neighs/atom = 202.11347
Ave special neighs/atom = 0.0000000
Neighbor list builds = 251162
Dangerous builds = 0
Total wall time: 3:28:46
