LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.44971347 -5.1997764 -0.45068627) to (27.789713 333.27978 27.790686)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.061 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849029
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015878258
  estimated relative force accuracy = 1.102684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.169 | 8.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228949.72            0   -226213.69   -1326.5845 
   50000    1192.2609   -228992.38            0      -226274   -2024.4268 
Loop time of 328.477 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.152 ns/day, 1.825 hours/ns, 152.218 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.1      | 222.35     | 231.12     |  25.1 | 67.69
Bond    | 0.0029063  | 0.0050178  | 0.008307   |   1.5 |  0.00
Kspace  | 63.38      | 73.29      | 80.843     |  56.6 | 22.31
Neigh   | 20.438     | 22.661     | 24.842     |  27.8 |  6.90
Comm    | 7.2883     | 7.8687     | 8.9349     |  14.7 |  2.40
Output  | 5.842e-05  | 6.3421e-05 | 0.00027646 |   0.0 |  0.00
Modify  | 0.97265    | 1.6353     | 2.5542     |  41.4 |  0.50
Other   |            | 0.6655     |            |       |  0.20

Nlocal:        339.231 ave         369 max         312 min
Histogram: 2 5 11 2 4 11 6 6 4 1
Nghost:        3972.75 ave        4068 max        3901 min
Histogram: 7 7 3 11 5 6 1 6 3 3
Neighs:        67214.0 ave       74670 max       60517 min
Histogram: 7 6 4 4 2 7 10 7 4 1

Total # of neighbors = 3495128
Ave neighs/atom = 198.13651
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10992
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849029
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015878258
  estimated relative force accuracy = 1.102684e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.419 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1192.2609            0            0 
  100000    1297.5903     1193.373  0.050560064    586.99764 
  200000     2529.262     1213.622  0.057552861    668.18337 
  300000    3752.4659    1196.8811  0.058840196    683.12921 
  400000     4993.971    1204.4887  0.056559738    656.65331 
  500000    6224.8128    1196.9624  0.057392505    666.32165 
  600000    7460.5887    1197.5313  0.056901685    660.62327 
  700000    8704.9092    1198.1802   0.05622667    652.78641 
  800000     9940.303    1202.8395  0.056734666    658.68421 
  900000    11170.303    1198.7365  0.056532799    656.34054 
 1000000    12404.342    1194.0641   0.05823402    676.09156 
Loop time of 6541.2 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.209 ns/day, 1.817 hours/ns, 152.877 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4206       | 4367.1     | 4577.9     | 123.5 | 66.76
Bond    | 0.061154   | 0.10084    | 0.15552    |   6.3 |  0.00
Kspace  | 1251       | 1488.3     | 1668.7     | 248.1 | 22.75
Neigh   | 445.52     | 489.63     | 536.31     | 106.5 |  7.49
Comm    | 148.59     | 159.13     | 181.65     |  68.1 |  2.43
Output  | 0.0010213  | 0.0010937  | 0.002238   |   0.5 |  0.00
Modify  | 5.2852     | 5.7583     | 6.2674     |  10.7 |  0.09
Other   |            | 31.2       |            |       |  0.48

Nlocal:        339.231 ave         367 max         315 min
Histogram: 1 9 5 3 9 10 7 4 1 3
Nghost:        3977.67 ave        4062 max        3906 min
Histogram: 5 4 10 8 2 2 7 10 2 2
Neighs:        67205.9 ave       73725 max       59238 min
Histogram: 1 5 5 4 4 7 9 11 3 3

Total # of neighbors = 3494705
Ave neighs/atom = 198.11253
Ave special neighs/atom = 0.0000000
Neighbor list builds = 235845
Dangerous builds = 0
Total wall time: 1:54:30
