LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.13759439 -1.8950796 -0.15491763) to (28.031594 336.62308 28.048918) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29856606
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015995037
  estimated relative force accuracy = 1.1107938e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.346 | 8.366 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234298.29            0   -232204.39   -548.88138 
  100000    900.77036    -234301.2            0   -232205.51   -749.64945 
Loop time of 693.844 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.452 ns/day, 1.927 hours/ns, 144.125 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.92     | 466.13     | 479.97     |  33.6 | 67.18
Bond    | 0.0069397  | 0.010887   | 0.01616    |   1.9 |  0.00
Kspace  | 131.19     | 145.97     | 159.87     |  64.9 | 21.04
Neigh   | 56.818     | 60.709     | 65.637     |  28.6 |  8.75
Comm    | 14.858     | 15.954     | 18.076     |  21.0 |  2.30
Output  | 5.8474e-05 | 6.3694e-05 | 0.00026399 |   0.0 |  0.00
Modify  | 1.8374     | 3.8125     | 5.5936     |  65.9 |  0.55
Other   |            | 1.258      |            |       |  0.18

Nlocal:        346.154 ave         368 max         330 min
Histogram: 7 6 8 8 2 4 4 7 4 2
Nghost:        4055.12 ave        4143 max        3967 min
Histogram: 6 10 3 3 6 1 5 2 8 8
Neighs:        69759.5 ave       76112 max       65825 min
Histogram: 6 9 11 3 2 11 5 3 1 1

Total # of neighbors = 3627495
Ave neighs/atom = 201.52750
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19770
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29856606
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015995037
  estimated relative force accuracy = 1.1107938e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.597 | 8.617 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    900.77036            0            0 
  100000    994.14824    909.18283  0.033750731    391.84286 
  200000    1948.0308    900.73446  0.038188814    443.36859 
  300000    2908.0609    900.40664  0.037652632    437.14356 
  400000    3866.9596    891.34234  0.038162746    443.06594 
  500000     4827.629    906.93069  0.038633277    448.52876 
  600000    5786.9559    907.96515  0.037908506    440.11424 
  700000    6752.1029     911.9277  0.036586217    424.76258 
  800000     7715.039    908.07969  0.036754994    426.72207 
  900000    8680.3323    904.78087  0.037016657    429.75995 
 1000000    9662.0609    907.55497  0.037226929    432.20119 
Loop time of 6895.08 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.531 ns/day, 1.915 hours/ns, 145.031 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4464.5     | 4601.3     | 4746.6     | 100.9 | 66.73
Bond    | 0.070498   | 0.10677    | 0.17692    |   5.9 |  0.00
Kspace  | 1322.9     | 1472.8     | 1604.9     | 196.8 | 21.36
Neigh   | 575.04     | 620.71     | 667.5      |  95.7 |  9.00
Comm    | 148.57     | 159.22     | 179.55     |  62.1 |  2.31
Output  | 0.0010616  | 0.0011171  | 0.0023296  |   0.5 |  0.00
Modify  | 5.2651     | 5.9421     | 6.5831     |  13.1 |  0.09
Other   |            | 34.95      |            |       |  0.51

Nlocal:        346.154 ave         365 max         326 min
Histogram: 3 7 4 9 2 5 7 3 7 5
Nghost:        4055.90 ave        4160 max        3966 min
Histogram: 7 8 4 4 5 6 2 7 5 4
Neighs:        69756.7 ave       75574 max       65252 min
Histogram: 4 6 10 3 5 5 12 5 0 2

Total # of neighbors = 3627350
Ave neighs/atom = 201.51944
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201792
Dangerous builds = 0

Total wall time: 2:06:29
