LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.046 seconds
90 atoms in group Th
90 atoms in group O
Setting atom values ...
  90 settings made for type
Setting atom values ...
  90 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.22 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -223404.58            0   -223404.58    42412.933    260641.98 
    2021            0   -233849.57            0   -233849.57    187.45301    268673.29 
Loop time of 28.631 on 52 procs for 2021 steps with 18000 atoms

99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -223404.575643803  -233849.570900973  -233849.570900973
  Force two-norm initial, final = 13098.711 60.278593
  Force max component initial, final = 10141.283 35.364206
  Final line search alpha, max atom move = 3.0394687e-12 1.0748840e-10
  Iterations, force evaluations = 2021 2767

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.526     | 17.283     | 18.253     |  10.2 | 60.36
Bond    | 0.00024255 | 0.00036722 | 0.00065651 |   0.0 |  0.00
Kspace  | 4.6756     | 5.6759     | 6.4434     |  18.1 | 19.82
Neigh   | 0.0565     | 0.064731   | 0.074163   |   1.9 |  0.23
Comm    | 0.41048    | 0.43004    | 0.47419    |   1.8 |  1.50
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.177      |            |       | 18.08

Nlocal:        346.154 ave         392 max         306 min
Histogram: 4 6 8 5 3 6 7 8 2 3
Nghost:        5592.10 ave        5694 max        5479 min
Histogram: 3 6 7 6 2 1 6 8 12 1
Neighs:       109201.0 ave      124521 max       97110 min
Histogram: 6 6 7 5 4 7 9 4 2 2

Total # of neighbors = 5678429
Ave neighs/atom = 315.46828
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29865235
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015891784
  estimated relative force accuracy = 1.1036233e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.41 | 10.42 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
       0        0.001            0    18000          600   -233849.58     1395.932    5736.6807    268673.29 
   50000        0.001           50    18000     601.8014      -234508    1400.1231   -279.23991    268068.06 
  100000        0.001          100    18000    601.00017   -234499.82     1398.259    -687.5598    268148.96 
Loop time of 791.152 on 52 procs for 100000 steps with 18000 atoms

Performance: 10.921 ns/day, 2.198 hours/ns, 126.398 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 489.61     | 497.47     | 508.98     |  24.3 | 62.88
Bond    | 0.0084233  | 0.013696   | 0.019987   |   2.1 |  0.00
Kspace  | 171        | 182.54     | 190.43     |  40.8 | 23.07
Neigh   | 2.7514     | 2.8597     | 3.0104     |   4.5 |  0.36
Comm    | 15.607     | 16.091     | 16.631     |   6.7 |  2.03
Output  | 0.010266   | 0.010274   | 0.010605   |   0.0 |  0.00
Modify  | 77.525     | 82.553     | 87.429     |  25.9 | 10.43
Other   |            | 9.614      |            |       |  1.22

Nlocal:        346.154 ave         374 max         332 min
Histogram: 5 16 8 5 4 5 4 1 2 2
Nghost:        5596.04 ave        5724 max        5485 min
Histogram: 4 8 12 4 0 4 5 7 0 8
Neighs:       109317.0 ave      118610 max      103908 min
Histogram: 4 13 13 3 5 3 2 5 2 2

Total # of neighbors = 5684497
Ave neighs/atom = 315.80539
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1062
Dangerous builds = 0
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29862577
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015944037
  estimated relative force accuracy = 1.1072521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:13:40
