LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.21523554 -3.1716075 -0.24168331) to (28.109236 337.89961 28.135683) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.080 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1500 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29818989
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016313488
  estimated relative force accuracy = 1.132909e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.312 | 8.341 | 8.360 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232718.32            0   -229228.49   -973.56494 
  100000    1501.3893   -232766.13            0   -229273.06   -1347.1794 
Loop time of 693.703 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.455 ns/day, 1.927 hours/ns, 144.154 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 449.96     | 460.66     | 477.78     |  34.0 | 66.41
Bond    | 0.0059875  | 0.010492   | 0.01509    |   2.0 |  0.00
Kspace  | 129.22     | 148.08     | 160.89     |  67.8 | 21.35
Neigh   | 58.9       | 62.818     | 68.445     |  28.9 |  9.06
Comm    | 15.688     | 16.865     | 18.915     |  20.9 |  2.43
Output  | 5.3262e-05 | 5.9123e-05 | 0.0002631  |   0.0 |  0.00
Modify  | 1.7601     | 3.9943     | 6.1117     |  69.5 |  0.58
Other   |            | 1.279      |            |       |  0.18

Nlocal:        346.154 ave         368 max         327 min
Histogram: 3 6 7 7 7 6 3 6 3 4
Nghost:        3978.73 ave        4102 max        3890 min
Histogram: 6 13 5 0 3 7 8 6 3 1
Neighs:        69368.1 ave       75234 max       65648 min
Histogram: 7 7 7 6 7 6 4 4 3 1

Total # of neighbors = 3607141
Ave neighs/atom = 200.39672
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24997
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29818989
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016313488
  estimated relative force accuracy = 1.132909e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.562 | 8.591 | 8.611 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1501.3893            0            0 
  100000    1550.2838    1500.2962  0.067447324    783.05717 
  200000    3020.5246    1489.5703  0.080113436    930.10955 
  300000    4493.3035    1491.3315  0.082284398    955.31421 
  400000    5952.9609    1490.1261  0.082100046    953.17391 
  500000     7413.411    1503.8364  0.081795415    949.63717 
  600000    8881.0325    1483.5686  0.080496583    934.55786 
  700000    10354.684    1491.4603  0.080233357    931.50182 
  800000    11826.244    1494.4522  0.080445798    933.96824 
  900000    13301.312    1490.8857  0.079854842    927.10729 
 1000000    14754.515    1486.0376  0.081735941    948.94668 
Loop time of 6891.3 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.538 ns/day, 1.914 hours/ns, 145.111 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4393.7     | 4529       | 4724.3     | 133.8 | 65.72
Bond    | 0.07429    | 0.10572    | 0.1534     |   5.7 |  0.00
Kspace  | 1297.1     | 1512.8     | 1670.5     | 249.0 | 21.95
Neigh   | 611.35     | 638.2      | 691.33     |  79.9 |  9.26
Comm    | 156.78     | 168.08     | 187.98     |  66.9 |  2.44
Output  | 0.0010477  | 0.0011157  | 0.0023622  |   0.5 |  0.00
Modify  | 5.3153     | 5.9708     | 6.4698     |  13.6 |  0.09
Other   |            | 37.13      |            |       |  0.54

Nlocal:        346.154 ave         374 max         326 min
Histogram: 3 4 8 11 6 9 6 3 1 1
Nghost:        3967.17 ave        4095 max        3882 min
Histogram: 6 9 6 11 3 4 5 3 2 3
Neighs:        69368.7 ave       76847 max       64220 min
Histogram: 3 3 7 13 9 10 5 1 0 1

Total # of neighbors = 3607170
Ave neighs/atom = 200.39833
Ave special neighs/atom = 0.0000000
Neighbor list builds = 252837
Dangerous builds = 0

Total wall time: 2:06:25
