LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of antisites in uranium dioxide
#By Ziqiang Wang on 02/03/2022
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array


#Firstly create a simple cubic
variable                     numx       equal     5
variable                     numy       equal     60
variable                     numz       equal     5
variable                     a         equal     5.5788   #The lattice constant of Th element at 300K
variable                     b         equal     0.25
variable                     c         equal     0.75
lattice                      custom   1   a1  $a 0.0 0.0 a2 0.0 $a 0.0 a3 0.0 0.0 $a                                       basis  $b $b $b basis $c $b $b basis $c $b $c                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 $a 0.0 a3 0.0 0.0 $a                                       basis  $b $b $b basis $c $b $b basis $c $b $c                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 $a                                       basis  $b $b $b basis $c $b $b basis $c $b $c                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  $b $b $b basis $c $b $b basis $c $b $c                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 $b $b basis $c $b $b basis $c $b $c                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 $b basis $c $b $b basis $c $b $c                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis $c $b $b basis $c $b $c                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 $b $b basis $c $b $c                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 $b basis $c $b $c                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis $c $b $c                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 $b $c                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 $c                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  $b $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 $b $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 $c basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis $b $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis 0.25 $c $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis 0.25 0.75 $b basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis 0.25 0.75 0.25 basis $c $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis 0.25 0.75 0.25 basis 0.75 $c $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis 0.25 0.75 0.25 basis 0.75 0.75 $b                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis 0.25 0.75 0.25 basis 0.75 0.75 0.25                                       basis  $c $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis 0.25 0.75 0.25 basis 0.75 0.75 0.25                                       basis  0.75 $c $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis 0.25 0.75 0.25 basis 0.75 0.75 0.25                                       basis  0.75 0.75 $c basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis 0.25 0.75 0.25 basis 0.75 0.75 0.25                                       basis  0.75 0.75 0.75 basis $b $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis 0.25 0.75 0.25 basis 0.75 0.75 0.25                                       basis  0.75 0.75 0.75 basis 0.25 $c $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis 0.25 0.75 0.25 basis 0.75 0.75 0.25                                       basis  0.75 0.75 0.75 basis 0.25 0.75 $c
lattice                      custom   1   a1  5.5788 0.0 0.0 a2 0.0 5.5788 0.0 a3 0.0 0.0 5.5788                                       basis  0.25 0.25 0.25 basis 0.75 0.25 0.25 basis 0.75 0.25 0.75                                       basis  0.25 0.25 0.75 basis 0.25 0.75 0.25 basis 0.75 0.75 0.25                                       basis  0.75 0.75 0.75 basis 0.25 0.75 0.75
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
region                       sc    block  0  ${numx}  0  ${numy}  0  ${numz}  units  lattice
region                       sc    block  0  5  0  ${numy}  0  ${numz}  units  lattice
region                       sc    block  0  5  0  60  0  ${numz}  units  lattice
region                       sc    block  0  5  0  60  0  5  units  lattice
create_box                   4     sc
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000)
  2 by 13 by 2 MPI processor grid
change_box                   all   triclinic
Changing box ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
create_atoms                 1     region   sc
Created 12000 atoms
  create_atoms CPU = 0.005 seconds

#Secondly create a fcc center cubic
lattice                     fcc    $a
lattice                     fcc    5.5788
Lattice spacing in x,y,z = 5.5788000 5.5788000 5.5788000
region                      fcc    block   0  ${numx}  0  ${numy}  0  ${numz}  units  lattice
region                      fcc    block   0  5  0  ${numy}  0  ${numz}  units  lattice
region                      fcc    block   0  5  0  60  0  ${numz}  units  lattice
region                      fcc    block   0  5  0  60  0  5  units  lattice
create_atoms                 2     region   fcc
Created 6000 atoms
  create_atoms CPU = 0.001 seconds

mass                        1   15.99
mass                        2   232.038
mass                        3   15.99
mass                        4   232.038

#write_data                  fluorite.dat
variable                    ratio     equal   0.0025
variable                    ntot      equal   ${numx}*${numy}*${numz}*12
variable                    ntot      equal   5*${numy}*${numz}*12
variable                    ntot      equal   5*60*${numz}*12
variable                    ntot      equal   5*60*5*12
variable                    oxytot    equal   ${ntot}*2/3
variable                    oxytot    equal   18000*2/3
variable                    uratot    equal   ${ntot}*1/3
variable                    uratot    equal   18000*1/3

variable                    antinum   equal   ${ntot}*${ratio}
variable                    antinum   equal   18000*${ratio}
variable                    antinum   equal   18000*0.0025
variable                    oxyanti   equal   ${antinum}/2
variable                    oxyanti   equal   45/2
variable                    uraanti   equal   ${antinum}/2
variable                    uraanti   equal   45/2
variable                    oratio    equal   ${oxyanti}/${oxytot}
variable                    oratio    equal   22.5/${oxytot}
variable                    oratio    equal   22.5/12000
variable                    uratio    equal   ${uraanti}/${uratot}
variable                    uratio    equal   22.5/${uratot}
variable                    uratio    equal   22.5/6000

group                       oxygen    type    1
12000 atoms in group oxygen
group                       uranium   type    2
6000 atoms in group uranium
set                         group    oxygen   type/ratio   3   ${oratio}   45618
set                         group    oxygen   type/ratio   3   0.001875   45618
Setting atom values ...
  22 settings made for type/ratio
set                         group    uranium  type/ratio   4   ${uratio}   456874
set                         group    uranium  type/ratio   4   0.00375   456874
Setting atom values ...
  22 settings made for type/ratio

group                       anti_oxygen     type    3
22 atoms in group anti_oxygen
group                       anti_uranium    type    4
22 atoms in group anti_uranium

set                         group   anti_oxygen   type    2
Setting atom values ...
  22 settings made for type
set                         group   anti_uranium  type    1
Setting atom values ...
  22 settings made for type

set                         type    1      charge   -1.1104
Setting atom values ...
  12000 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

fix                         box_relax  all  box/relax  aniso  0.0  vmax  0.001
min_style                   cg
minimize                    1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.42 | 10.45 | 10.47 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -232429.76            0   -232429.76    14303.058    260443.57 
     829            0   -235528.01            0   -235528.01    138.17647    263794.26 
Loop time of 13.3547 on 52 procs for 829 steps with 18000 atoms

99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -232429.763555041  -235528.010984748  -235528.010984748
  Force two-norm initial, final = 5386.2722 45.547724
  Force max component initial, final = 3798.0178 23.180158
  Final line search alpha, max atom move = 4.4688628e-12 1.0358894e-10
  Iterations, force evaluations = 829 1162

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.4264     | 7.8336     | 8.4155     |   7.8 | 58.66
Bond    | 0.00010246 | 0.0001602  | 0.00027241 |   0.0 |  0.00
Kspace  | 1.7924     | 2.3786     | 2.7882     |  14.3 | 17.81
Neigh   | 0.020872   | 0.023272   | 0.027319   |   1.0 |  0.17
Comm    | 0.19455    | 0.20216    | 0.2092     |   0.8 |  1.51
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.917      |            |       | 21.84

Nlocal:        346.154 ave         412 max         300 min
Histogram: 4 9 5 5 10 8 8 1 1 1
Nghost:        5656.83 ave        5820 max        5500 min
Histogram: 2 10 7 1 1 11 9 3 5 3
Neighs:       111624.0 ave      132960 max       96226 min
Histogram: 2 9 7 4 10 9 8 1 1 1

Total # of neighbors = 5804426
Ave neighs/atom = 322.46811
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6
Dangerous builds = 0
unfix                       box_relax
reset_timestep              0

#variable                    lattx     equal    lx/${numx}
#variable                    latty     equal    ly/${numy}
#variable                    lattz     equal    lz/${numz}
#variable                    latt      equal    (v_lattx+v_latty+v_lattz)/3
variable                    temp         equal     1200.0
velocity                    all  create   ${temp}  45362  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   1200  45362  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}   $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  ${temp}   $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200   $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200   0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1200  1200   0.10000000000000000555 aniso  0.0  0.0  1

thermo                      50000
thermo_style                custom   step dt time atoms temp pe ke press vol
timestep                    0.001

shell                       mkdir antisite_${temp}K_${ratio}
shell                       mkdir antisite_1200K_${ratio}
shell                       mkdir antisite_1200K_0.0025
dump                        1  all  custom  50000  ./antisite_${temp}K_${ratio}/dump_relax.atom.* id type x y z
dump                        1  all  custom  50000  ./antisite_1200K_${ratio}/dump_relax.atom.* id type x y z
dump                        1  all  custom  50000  ./antisite_1200K_0.0025/dump_relax.atom.* id type x y z
dump_modify                 1  element  O  Th  O  Th

run                         500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29898277
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015628065
  estimated relative force accuracy = 1.0853091e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 10.56 | 10.59 | 10.61 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
       0        0.001            0    18000         1200   -235528.02     2791.864    11442.214    263794.26 
   50000        0.001           50    18000    1205.9889   -233619.37    2805.7974    631.61178    270628.57 
  100000        0.001          100    18000    1189.1461   -233681.87    2766.6118    391.20407    270436.66 
  150000        0.001          150    18000    1202.1836   -233621.56    2796.9442   -246.17171    270810.31 
  200000        0.001          200    18000    1200.4026    -233627.3    2792.8006   -49.302258    270701.98 
  250000        0.001          250    18000    1199.6852   -233652.02    2791.1316    138.99362    270607.97 
  300000        0.001          300    18000    1204.6814   -233648.93    2802.7554   -1299.8753    270819.89 
  350000        0.001          350    18000     1211.167   -233646.35    2817.8447    523.31715    270614.69 
  400000        0.001          400    18000    1197.8267   -233668.27    2786.8076    1100.6678     270419.1 
  450000        0.001          450    18000    1202.8868   -233656.17    2798.5803     313.9886    270599.84 
  500000        0.001          500    18000    1197.6414   -233610.03    2786.3767    1119.1814    270561.46 
Loop time of 4363.27 on 52 procs for 500000 steps with 18000 atoms

Performance: 9.901 ns/day, 2.424 hours/ns, 114.593 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2706.5     | 2754.5     | 2840.7     |  52.7 | 63.13
Bond    | 0.046505   | 0.073583   | 0.10865    |   4.6 |  0.00
Kspace  | 741.82     | 830.78     | 880.31     | 100.8 | 19.04
Neigh   | 50.925     | 53.349     | 56.802     |  20.5 |  1.22
Comm    | 84.537     | 87.063     | 90.529     |  14.8 |  2.00
Output  | 0.04395    | 0.04399    | 0.045664   |   0.1 |  0.00
Modify  | 562.69     | 590.84     | 621.55     |  58.6 | 13.54
Other   |            | 46.61      |            |       |  1.07

Nlocal:        346.154 ave         369 max         330 min
Histogram: 2 9 6 10 7 7 6 1 3 1
Nghost:        5525.88 ave        5655 max        5422 min
Histogram: 7 5 4 8 4 9 7 1 3 4
Neighs:       107772.0 ave      115671 max      102953 min
Histogram: 4 9 8 10 6 7 2 3 1 2

Total # of neighbors = 5604161
Ave neighs/atom = 311.34228
Ave special neighs/atom = 0.0000000
Neighbor list builds = 13345
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  ./thermal_condu/antisite_${ratio}_relaxed.dat
write_data                  ./thermal_condu/antisite_0.0025_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845958
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016079774
  estimated relative force accuracy = 1.1166785e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600

Total wall time: 1:12:57
