LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.13759439 -1.8950796 -0.15491763) to (28.031594 336.62308 28.048918) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 900 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29856606
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015995037
  estimated relative force accuracy = 1.1107938e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.346 | 8.366 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234298.29            0   -232204.39   -548.88138 
  100000    898.64199   -234289.42            0   -232198.69   -568.02661 
Loop time of 716.215 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.063 ns/day, 1.989 hours/ns, 139.623 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 457.9      | 469.42     | 484.69     |  30.8 | 65.54
Bond    | 0.0075493  | 0.010295   | 0.014085   |   1.5 |  0.00
Kspace  | 143.28     | 161.05     | 173.7      |  60.7 | 22.49
Neigh   | 56.449     | 60.123     | 64.1       |  27.7 |  8.39
Comm    | 18.68      | 20.504     | 24.773     |  30.9 |  2.86
Output  | 5.7391e-05 | 6.3124e-05 | 0.0002763  |   0.0 |  0.00
Modify  | 1.9297     | 3.6159     | 5.7558     |  68.0 |  0.50
Other   |            | 1.496      |            |       |  0.21

Nlocal:        346.154 ave         364 max         324 min
Histogram: 2 2 5 7 10 3 6 4 4 9
Nghost:        4051.40 ave        4155 max        3967 min
Histogram: 6 14 2 2 2 7 3 7 8 1
Neighs:        69760.5 ave       75202 max       64666 min
Histogram: 3 3 6 10 7 3 10 5 3 2

Total # of neighbors = 3627545
Ave neighs/atom = 201.53028
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19753
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29856606
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015995037
  estimated relative force accuracy = 1.1107938e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.597 | 8.617 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    898.64199            0            0 
  100000    985.90122    900.27016  0.033541702    389.41605 
  200000    1949.3604    905.39931  0.037278784    432.80322 
  300000    2909.8593    910.83817  0.038371929    445.49453 
  400000    3880.2448    902.13317  0.037630964    436.89199 
  500000    4841.8614    903.42591  0.037454616    434.84461 
  600000    5803.1173    899.82644  0.037077876     430.4707 
  700000    6768.0398    907.27321  0.036808553    427.34388 
  800000    7738.6732    902.01264  0.039013574    452.94397 
  900000    8698.0798    899.61176  0.039708495    461.01194 
 1000000    9649.7536    906.12529  0.038146801    442.88082 
Loop time of 7121.63 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.132 ns/day, 1.978 hours/ns, 140.417 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4518.2     | 4659.6     | 4827.7     |  97.4 | 65.43
Bond    | 0.069169   | 0.10189    | 0.13855    |   5.5 |  0.00
Kspace  | 1405.2     | 1603       | 1725.4     | 185.9 | 22.51
Neigh   | 572.34     | 615        | 654.74     |  93.5 |  8.64
Comm    | 183.53     | 204.4      | 246.48     |  95.1 |  2.87
Output  | 0.0011788  | 0.0012356  | 0.0024966  |   0.5 |  0.00
Modify  | 5.6166     | 6.3009     | 6.9979     |  14.2 |  0.09
Other   |            | 33.29      |            |       |  0.47

Nlocal:        346.154 ave         376 max         326 min
Histogram: 3 8 7 11 6 4 7 3 2 1
Nghost:        4051.94 ave        4151 max        3959 min
Histogram: 6 9 4 5 2 4 7 2 6 7
Neighs:        69766.4 ave       75558 max       65287 min
Histogram: 4 5 11 4 8 8 3 3 2 4

Total # of neighbors = 3627855
Ave neighs/atom = 201.54750
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201832
Dangerous builds = 0

Total wall time: 2:10:38
