LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.01_relaxed.dat
Reading data file ...
  triclinic box = (-0.12971711 -1.5023644 -0.13026126) to (28.023717 336.23036 28.024261) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.073 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866273
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015910956
  estimated relative force accuracy = 1.1049548e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.352 | 8.370 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234602.67            0   -233206.74    -51.72761 
  100000    604.04379   -234603.44            0    -233198.1    4.0683144 
Loop time of 678.45 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.735 ns/day, 1.885 hours/ns, 147.395 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 450.9      | 463.5      | 478.95     |  32.6 | 68.32
Bond    | 0.0064591  | 0.010833   | 0.016737   |   2.1 |  0.00
Kspace  | 124.92     | 144.7      | 158.76     |  68.3 | 21.33
Neigh   | 47.22      | 50.518     | 54.279     |  21.3 |  7.45
Comm    | 14.082     | 15.349     | 17.712     |  25.6 |  2.26
Output  | 5.8004e-05 | 6.2974e-05 | 0.00027531 |   0.0 |  0.00
Modify  | 1.6964     | 3.0888     | 4.899      |  59.8 |  0.46
Other   |            | 1.279      |            |       |  0.19

Nlocal:        346.154 ave         373 max         328 min
Histogram: 4 5 6 9 16 2 3 5 1 1
Nghost:        4104.40 ave        4221 max        3963 min
Histogram: 2 2 4 6 9 6 9 4 7 3
Neighs:        69859.0 ave       75066 max       65633 min
Histogram: 5 4 4 10 10 2 13 1 0 3

Total # of neighbors = 3632670
Ave neighs/atom = 201.81500
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16258
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866273
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015910956
  estimated relative force accuracy = 1.1049548e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.572 | 8.602 | 8.621 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    604.04379            0            0 
  100000    653.61177    607.93528  0.022311974    259.03994 
  200000    1292.7528    606.45385  0.024952791    289.69959 
  300000    1930.1487    611.17182  0.025545932     296.5859 
  400000    2565.4536    610.88699  0.025901449    300.71341 
  500000    3200.4002    612.02762  0.025442758    295.38805 
  600000    3839.5548    612.26286  0.025183112    292.37359 
  700000    4477.6885    616.48915  0.025651816    297.81521 
  800000    5113.5351    613.64301  0.025763551    299.11243 
  900000     5756.906    616.02269  0.024867593    288.71044 
 1000000    6402.3427    619.67607  0.025555458    296.69649 
Loop time of 6702.54 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.891 ns/day, 1.862 hours/ns, 149.197 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4454.3     | 4567.3     | 4668.6     |  83.5 | 68.14
Bond    | 0.075434   | 0.11072    | 0.1687     |   6.2 |  0.00
Kspace  | 1287       | 1422.8     | 1554       | 181.0 | 21.23
Neigh   | 488.07     | 522.84     | 558.53     |  68.4 |  7.80
Comm    | 141.23     | 153.87     | 180.98     |  85.2 |  2.30
Output  | 0.0010817  | 0.0011433  | 0.002283   |   0.5 |  0.00
Modify  | 5.3088     | 5.9184     | 6.5357     |  12.8 |  0.09
Other   |            | 29.7       |            |       |  0.44

Nlocal:        346.154 ave         367 max         324 min
Histogram: 1 5 5 4 11 7 7 7 3 2
Nghost:        4098.17 ave        4191 max        3940 min
Histogram: 1 1 3 4 5 9 7 8 9 5
Neighs:        69848.5 ave       74434 max       64333 min
Histogram: 1 2 4 8 10 4 8 8 4 3

Total # of neighbors = 3632124
Ave neighs/atom = 201.78467
Ave special neighs/atom = 0.0000000
Neighbor list builds = 168431
Dangerous builds = 0

Total wall time: 2:03:01
