LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35522144 -4.2685639 -0.35644664) to (27.695221 332.34856 27.696447)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883141
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015606446
  estimated relative force accuracy = 1.0838077e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.152 | 8.179 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230450.93            0   -229082.92    544.64604 
  100000    602.15273   -230458.24            0   -229085.32    332.59395 
Loop time of 643.589 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.425 ns/day, 1.788 hours/ns, 155.379 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 423.34     | 441.72     | 461.71     |  40.5 | 68.63
Bond    | 0.0067553  | 0.0099234  | 0.014564   |   2.0 |  0.00
Kspace  | 126.54     | 148.43     | 167.3      |  70.2 | 23.06
Neigh   | 30.444     | 34.142     | 37.585     |  26.9 |  5.30
Comm    | 13.752     | 14.837     | 17.473     |  25.7 |  2.31
Output  | 5.2508e-05 | 5.7908e-05 | 0.00026188 |   0.0 |  0.00
Modify  | 1.6802     | 3.221      | 5.4051     |  70.1 |  0.50
Other   |            | 1.233      |            |       |  0.19

Nlocal:        339.231 ave         367 max         323 min
Histogram: 6 3 12 10 9 7 1 0 2 2
Nghost:        4091.02 ave        4278 max        3946 min
Histogram: 7 3 4 12 8 5 2 6 3 2
Neighs:        67456.9 ave       73633 max       59697 min
Histogram: 4 2 0 4 5 10 16 6 2 3

Total # of neighbors = 3507760
Ave neighs/atom = 198.85261
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16200
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883141
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015606446
  estimated relative force accuracy = 1.0838077e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.402 | 8.429 | 8.451 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.15273            0            0 
  100000    1171.4945    602.00984  0.031454355    365.18214 
  200000     2299.358    605.02775  0.034379676    399.14485 
  300000    3425.2996    602.99874  0.035133166    407.89279 
  400000    4551.6569    606.04235  0.033846636    392.95631 
  500000    5678.7845    604.10087  0.033929712     393.9208 
  600000    6803.5186    605.02281  0.035204475    408.72069 
  700000    7939.2439    601.53422  0.035014803    406.51861 
  800000    9061.7984    597.44237  0.034865759    404.78822 
  900000    10191.662    599.01269  0.033493545    388.85695 
 1000000    11320.562    604.72689  0.034407351    399.46615 
Loop time of 6400.9 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.498 ns/day, 1.778 hours/ns, 156.228 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4178.7     | 4370.9     | 4577.2     | 132.7 | 68.29
Bond    | 0.065409   | 0.099684   | 0.14451    |   5.6 |  0.00
Kspace  | 1255       | 1485       | 1683.7     | 233.6 | 23.20
Neigh   | 318.79     | 359.01     | 395.32     |  90.5 |  5.61
Comm    | 138.15     | 149.47     | 179.53     |  87.4 |  2.34
Output  | 0.0010789  | 0.0011397  | 0.0023361  |   0.5 |  0.00
Modify  | 5.801      | 6.6079     | 7.6097     |  18.8 |  0.10
Other   |            | 29.77      |            |       |  0.47

Nlocal:        339.231 ave         365 max         321 min
Histogram: 8 5 5 5 11 9 2 2 2 3
Nghost:        4080.65 ave        4229 max        3917 min
Histogram: 4 0 4 11 8 5 8 0 5 7
Neighs:        67470.1 ave       73576 max       58963 min
Histogram: 2 4 2 2 4 10 9 13 3 3

Total # of neighbors = 3508443
Ave neighs/atom = 198.89133
Ave special neighs/atom = 0.0000000
Neighbor list builds = 170906
Dangerous builds = 0
Total wall time: 1:57:24
