LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 containning vacancy clusters
# using Muller-Plathe method
# By Ziqiang Wang on 04/21/2022 on Jilin university
#
#---------------------------------------

variable  i  index  0.01 #for 1% vacancies
label        loop
variable     Nevery    equal   200
variable     T         equal   1500  #at the temperature of 1500K
#variable directory string antisite_${T}K_$i


clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p

atom_style     full

#lattice sc 4.329

#region box block 0 1 0 1 0 1

#create_box 2 box

#create_atoms 1 single 0 0 0
#create_atoms 1 single 0.5 0.5 0
#create_atoms 1 single 0.5 0 0.5
#create_atoms 1 single 0 0.5 0.5
#create_atoms 2 single 0.25 0.25 0.25
#create_atoms 2 single 0.75 0.75 0.25
#create_atoms 2 single 0.75 0.25 0.75
#create_atoms 2 single 0.25 0.75 0.75

#mass 1 28.086
#mass 2 12.011
#read_data     ${directory}/UO2-single_cell.lmpstruct
read_data     porous.dat
Reading data file ...
  orthogonal box = (-2.3723143 -2.2951254 53.218269) to (29.712314 29.635125 493.58173)
  2 by 1 by 26 MPI processor grid
  reading atoms ...
  30000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.124 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  20000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  10000 settings made for charge
#set           type     3    charge     -1.1104
#set           type     4    charge      2.2208

#replicate     4  4  $L

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

velocity      all create $T 2378366 mom yes rot yes dist gaussian
velocity      all create 1500 2378366 mom yes rot yes dist gaussian
#The first equilation

fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

thermo          100000
thermo_style    one

reset_timestep  0
run             500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896032
  grid = 45 45 320
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015426367
  estimated relative force accuracy = 1.0713019e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25200 14175
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 6 78
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.571 | 9.650 | 9.755 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -384407.06            0   -378590.54    2571.6424 
  100000    1494.4401   -383087.91            0   -377292.96    9370.0632 
  200000    1495.5812   -383047.21            0   -377247.83    9075.8851 
  300000    1511.0619   -383155.61            0    -377296.2    8554.5225 
  400000    1505.6097   -383176.23            0   -377337.96    8308.1628 
  500000    1498.8504   -383115.82            0   -377303.77    9093.4906 
Loop time of 5222.35 on 52 procs for 500000 steps with 30000 atoms

Performance: 8.272 ns/day, 2.901 hours/ns, 95.742 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3313.5     | 3377.4     | 3440.6     |  57.3 | 64.67
Bond    | 0.056907   | 0.074963   | 0.094019   |   2.9 |  0.00
Kspace  | 1193.9     | 1270.5     | 1336.1     |  99.5 | 24.33
Neigh   | 405.17     | 416.84     | 431.81     |  26.8 |  7.98
Comm    | 100.81     | 108.88     | 129.44     |  72.5 |  2.08
Output  | 0.00037125 | 0.00040055 | 0.0013431  |   0.0 |  0.00
Modify  | 17.927     | 35.364     | 51.128     | 179.8 |  0.68
Other   |            | 13.22      |            |       |  0.25

Nlocal:        576.923 ave         590 max         562 min
Histogram: 2 1 6 4 7 12 6 9 2 3
Nghost:        4959.79 ave        4996 max        4920 min
Histogram: 1 4 5 8 5 6 9 7 5 2
Neighs:       115686.0 ave      119449 max      112188 min
Histogram: 3 2 4 12 9 4 10 5 2 1

Total # of neighbors = 6015682
Ave neighs/atom = 200.52273
Ave special neighs/atom = 0.0000000
Neighbor list builds = 125359
Dangerous builds = 0

velocity        all   scale   $T
velocity        all   scale   1500
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           Silicon type 1
20000 atoms in group Silicon
fix             2 Silicon thermal/conductivity ${Nevery} z 20
fix             2 Silicon thermal/conductivity 200 z 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5

compute         layers all chunk/atom bin/1d z lower 0.05 units reduced
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_${T}K_$i.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_1500K_$i.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_1500K_0.01.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001

thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

#dump            1 all atom 500 dump.meam

run             2000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896032
  grid = 45 45 320
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015426367
  estimated relative force accuracy = 1.0713019e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25200 14175
Per MPI rank memory allocation (min/avg/max) = 9.822 | 9.901 | 10.01 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0         1500            0            0 
  100000    518.58485    1504.4481  0.023998462    278.61991 
  200000    989.96556    1491.9623  0.042574217     494.2827 
  300000    1451.9897    1500.9929  0.049131167    570.40829 
  400000     1905.656    1505.3131  0.052673417    611.53348 
  500000    2352.2534    1502.2893  0.051932054    602.92632 
  600000    2799.3218     1502.665  0.053632265    622.66561 
  700000    3252.2684    1520.4912   0.05476647    635.83363 
  800000    3700.6264     1531.744  0.058148061    675.09359 
  900000    4150.1296    1576.0095  0.065164503    756.55383 
 1000000    4608.0667    1641.9086  0.066905309    776.76443 
 1100000    5075.2287    1676.8463  0.064856539     752.9784 
 1200000    5569.0286    1731.9954   0.06181457    717.66141 
 1300000     6081.407    1771.7272   0.06099267    708.11923 
 1400000    6611.8671    1818.3393  0.057709791    670.00531 
 1500000    7162.3977    1871.4657  0.052635701    611.09559 
 1600000    7733.0877    1921.3167  0.048896541     567.6843 
 1700000    8348.4869    1977.9721   0.04588925    532.76993 
 1800000    9001.2096    2023.2348   0.04178229    485.08851 
 1900000    9685.3303    2070.3299  0.038653335    448.76163 
 2000000    10421.574     2132.273  0.035096392    407.46586 
Loop time of 20566.5 on 52 procs for 2000000 steps with 30000 atoms

Performance: 8.402 ns/day, 2.856 hours/ns, 97.245 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12914      | 13166      | 13374      | 112.4 | 64.02
Bond    | 0.22407    | 0.2978     | 0.37824    |   6.0 |  0.00
Kspace  | 4770.3     | 5018.9     | 5246.3     | 188.9 | 24.40
Neigh   | 1700.5     | 1744.4     | 1778.9     |  49.5 |  8.48
Comm    | 405.09     | 437.06     | 516.73     | 142.0 |  2.13
Output  | 0.0018576  | 0.001964   | 0.0042667  |   0.7 |  0.00
Modify  | 53.997     | 57.68      | 64.026     |  26.5 |  0.28
Other   |            | 142.1      |            |       |  0.69

Nlocal:        576.923 ave         589 max         566 min
Histogram: 1 3 7 8 9 11 7 2 3 1
Nghost:        4960.10 ave        5004 max        4927 min
Histogram: 2 9 9 2 7 12 7 2 0 2
Neighs:       116804.0 ave      120578 max      113970 min
Histogram: 1 6 6 9 13 7 5 3 1 1

Total # of neighbors = 6073828
Ave neighs/atom = 202.46093
Ave special neighs/atom = 0.0000000
Neighbor list builds = 528207
Dangerous builds = 0
#undump          1

#reset_timestep  0
fix             2 Silicon thermal/conductivity ${Nevery} z 20
fix             2 Silicon thermal/conductivity 200 z 20

fix             ave all ave/time 100000 2 200000 v_Tdiff ave running

thermo_style    custom step temp epair etotal f_2 v_Tdiff f_ave
thermo          200000

dump            2 all xyz 1000000 calcdump.*.xyz
run             400000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896032
  grid = 45 45 320
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015426367
  estimated relative force accuracy = 1.0713019e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25200 14175
Per MPI rank memory allocation (min/avg/max) = 11.14 | 11.22 | 11.33 Mbytes
Step Temp E_pair TotEng f_2 v_Tdiff f_ave 
 2000000     2132.273   -385563.48   -377295.22            0  0.035096392            0 
 2200000    2130.8675    -385557.5   -377294.69    1445.2005  0.041030746  0.039427008 
 2400000    2164.5948   -385688.42   -377294.83    2874.3219  0.044834956  0.041555067 
Loop time of 4140.5 on 52 procs for 400000 steps with 30000 atoms

Performance: 8.347 ns/day, 2.875 hours/ns, 96.607 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2574.2     | 2609.4     | 2635.1     |  28.1 | 63.02
Bond    | 0.0433     | 0.058924   | 0.078893   |   2.8 |  0.00
Kspace  | 965.19     | 991.94     | 1022.3     |  47.9 | 23.96
Neigh   | 394.49     | 404.85     | 412.99     |  21.8 |  9.78
Comm    | 85.962     | 92.073     | 109.84     |  65.5 |  2.22
Output  | 0.00015777 | 0.0001832  | 0.00042277 |   0.0 |  0.00
Modify  | 10.771     | 11.566     | 12.896     |  12.2 |  0.28
Other   |            | 30.64      |            |       |  0.74

Nlocal:        576.923 ave         588 max         562 min
Histogram: 1 0 2 8 5 12 13 3 4 4
Nghost:        4963.33 ave        5034 max        4899 min
Histogram: 2 3 5 6 16 7 4 6 2 1
Neighs:       116795.0 ave      119965 max      112508 min
Histogram: 1 1 3 4 13 7 7 7 3 6

Total # of neighbors = 6073332
Ave neighs/atom = 202.44440
Ave special neighs/atom = 0.0000000
Neighbor list builds = 122877
Dangerous builds = 0
undump          2
next            i
jump            in.mp loop

Total wall time: 8:18:50
