LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------------
#
#This input script is used to simulate the defected configuration generated by overlapping cascades initiated at
#different energies
#Ziqiang Wang on 01/24/2022
#
#-------------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                    metal
dimension                    3
boundary                 p p p
atom_style               full
atom_modify              map  array

read_data               perfect_relaxed.dat
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  24000 atoms
  reading velocities ...
  24000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.087 seconds

variable                ratio    equal   0.005
group                   vac_Th   id      5468  288 3941 4425 4247 4587 2055 1747 2756 5575 1983 5824 3466 5671                                           520 5261 2663 4192 2329 4628 2513 1003 5974 1088 3171 4174 5173 3531                                            4310 1065
30 atoms in group vac_Th

group                   vac_O    id     10897  9714  9812 16845 10215  8264 15676 14527 14173 15422  7237 12608                                         17065 10303 16450  6482 14340 10309 13389 10327  7535 17636 11544 13272                                         7178 13110 16914 13532 11478 14129 15550 15289 12983  6883 10212 17363                                          16559  9394 17250 14680 10875 14683  8556 16145  7691 11417 12178 15691                                         13441  8475  7309 10450 16102 15358 10742 11707 12879 13741  8882  8655
60 atoms in group vac_O

group                   oct_Th   id     18003 18004 18007 18008 18010 18013 18014 18017 18018 18020 18023 18024                                         18027 18028 18030 18033 18034 18037 18038 18040 18043 18047 18048 18050                                         18053 18054 18057 18058 18060 18063
30 atoms in group oct_Th

group                   oct_O    id     18001 18002 18005 18006 18009 18011 18012 18015 18016 18019 18021 18022                                         18025 18026 18029 18031 18032 18035 18036 18039 18041 18042 18045 18049                                         18051 18052 18055 18056 18059 18061 18062 18065 18066 18069 18071 18072                                         18075 18076 18079 18081 18082 18085 18086 18089 18091 18092 18095 18096                                         18099 18101 18102 18103 18104 18105 18106 18107 18108 18109 18111 18112
60 atoms in group oct_O

group                   tot_oct_Th   type   4
3000 atoms in group tot_oct_Th
group                   tot_oct_O    type   3
3000 atoms in group tot_oct_O

group                   delete_oct_Th   subtract   tot_oct_Th  oct_Th
2970 atoms in group delete_oct_Th
group                   delete_oct_O    subtract   tot_oct_O   oct_O
2940 atoms in group delete_oct_O

delete_atoms            group  vac_Th
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 23970
delete_atoms            group  vac_O
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 23910
delete_atoms            group  delete_oct_Th
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2970 atoms, new total = 20940
delete_atoms            group  delete_oct_O
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2940 atoms, new total = 18000

kspace_style                   pppm            1.0e-5
pair_style                     hybrid/overlay     coul/long    11.0   eam/alloy
pair_coeff                     * * coul/long
pair_coeff                     * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
neighbor                 2.0  bin
neigh_modify             delay  0  every  1  check   yes

set                      type      1      charge    -1.1104
Setting atom values ...
  11940 settings made for charge
set                      type      2      charge     2.2208
Setting atom values ...
  5970 settings made for charge
set                      type      3      charge    -1.1104
Setting atom values ...
  60 settings made for charge
set                      type      4      charge     2.2208
Setting atom values ...
  30 settings made for charge

# Minimize the defected configuration at 0K
min_style                cg
fix                      relax   all  box/relax  aniso 0.0 vmax 0.001
minimize                 1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.44 | 10.47 | 10.50 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -234633.17            0   -234633.17    10679.672    260443.57 
     236            0   -235908.32            0   -235908.32   -3635.9154    263144.66 
Loop time of 4.58533 on 52 procs for 236 steps with 18000 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -234633.174787707   -235908.31838774   -235908.31838774
  Force two-norm initial, final = 3099.8001 1035.7819
  Force max component initial, final = 2222.0404 637.65087
  Final line search alpha, max atom move = 7.4919132e-15 4.7772249e-12
  Iterations, force evaluations = 236 350

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.28       | 2.4595     | 2.8577     |   8.9 | 53.64
Bond    | 3.4498e-05 | 4.7842e-05 | 7.4989e-05 |   0.0 |  0.00
Kspace  | 0.70424    | 1.1084     | 1.2896     |  13.4 | 24.17
Neigh   | 0.017705   | 0.01965    | 0.023781   |   0.9 |  0.43
Comm    | 0.083099   | 0.085563   | 0.088084   |   0.4 |  1.87
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.9121     |            |       | 19.89

Nlocal:        346.154 ave         418 max         310 min
Histogram: 5 11 9 9 6 4 6 1 0 1
Nghost:        5621.54 ave        5960 max        5494 min
Histogram: 14 11 3 12 5 2 3 1 0 1
Neighs:       111795.0 ave      140949 max      100393 min
Histogram: 9 10 14 8 3 6 0 0 1 1

Total # of neighbors = 5813323
Ave neighs/atom = 322.96239
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5
Dangerous builds = 0
unfix                    relax
reset_timestep           0

# Apply the temperature to the system and relax the configurations
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29898377
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015648874
  estimated relative force accuracy = 1.0867541e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                 temp   index  1500
velocity                 all  create  ${temp}  4526826  rot  yes  mom  yes  dist  gaussian
velocity                 all  create  1500  4526826  rot  yes  mom  yes  dist  gaussian
fix                      npt  all  npt  temp  ${temp}  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  1500  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  1500  1500  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  1500  1500  0.10000000000000000555  aniso  0.0  0.0  $(1000*dt)
fix                      npt  all  npt  temp  1500  1500  0.10000000000000000555  aniso  0.0  0.0  1
timestep                 0.001
thermo                   100000
thermo_style             custom  step  temp  ke  pe  press

shell                    mkdir   Frenkel_${ratio}_relax
shell                    mkdir   Frenkel_0.005_relax
dump                     1  all  custom  100000  ./Frenkel_${ratio}_relax/dump_relax.atom.*  id type q mass x y z
dump                     1  all  custom  100000  ./Frenkel_0.005_relax/dump_relax.atom.*  id type q mass x y z
dump_modify              1  element  O Th O Th

run                      100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29898377
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015648874
  estimated relative force accuracy = 1.0867541e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 10.59 | 10.62 | 10.65 Mbytes
Step Temp KinEng PotEng Press 
       0         1500      3489.83   -235908.33    10529.082 
  100000    1501.8659    3494.1712   -232718.36   -957.69686 
Loop time of 956.157 on 52 procs for 100000 steps with 18000 atoms

Performance: 9.036 ns/day, 2.656 hours/ns, 104.585 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 547.05     | 561.36     | 588.94     |  34.9 | 58.71
Bond    | 0.0098142  | 0.01497    | 0.019794   |   1.9 |  0.00
Kspace  | 192.17     | 220.86     | 236.01     |  57.0 | 23.10
Neigh   | 13.032     | 13.614     | 14.622     |   9.9 |  1.42
Comm    | 26.901     | 27.868     | 28.898     |  10.5 |  2.91
Output  | 0.0070646  | 0.0070688  | 0.0072331  |   0.0 |  0.00
Modify  | 116.14     | 120.99     | 129.21     |  27.8 | 12.65
Other   |            | 11.44      |            |       |  1.20

Nlocal:        346.154 ave         367 max         327 min
Histogram: 1 4 11 8 4 7 4 4 6 3
Nghost:        5449.29 ave        5575 max        5351 min
Histogram: 6 5 7 8 7 5 2 5 4 3
Neighs:       105883.0 ave      113916 max       99012 min
Histogram: 1 6 8 8 7 7 3 11 0 1

Total # of neighbors = 5505917
Ave neighs/atom = 305.88428
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3379
Dangerous builds = 0
shell                    mkdir  thermal_condu
write_data               ./thermal_condu/Frenkel_${ratio}_relaxed.dat
write_data               ./thermal_condu/Frenkel_0.005_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29818989
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016313488
  estimated relative force accuracy = 1.132909e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600

Total wall time: 0:16:01
