LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.38861366 -4.4289801 -0.37749594) to (27.728614 332.50898 27.717496)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.057 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875039
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015667867
  estimated relative force accuracy = 1.0880732e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.151 | 8.175 | 8.191 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -229912.4            0   -228544.39   -343.44645 
  100000    596.00204   -229917.19            0    -228558.3   -690.03977 
Loop time of 630.997 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.693 ns/day, 1.753 hours/ns, 158.479 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 431.2      | 440.03     | 447.06     |  18.9 | 69.74
Bond    | 0.0060192  | 0.010005   | 0.015562   |   2.0 |  0.00
Kspace  | 128.06     | 137.85     | 146.7      |  43.6 | 21.85
Neigh   | 32.552     | 33.961     | 36.121     |  16.8 |  5.38
Comm    | 13.773     | 14.742     | 17.164     |  24.3 |  2.34
Output  | 5.5168e-05 | 6.0512e-05 | 0.00026965 |   0.0 |  0.00
Modify  | 1.6738     | 3.1882     | 5.1774     |  63.2 |  0.51
Other   |            | 1.225      |            |       |  0.19

Nlocal:        339.231 ave         361 max         326 min
Histogram: 5 6 12 3 10 6 5 3 1 1
Nghost:        4063.12 ave        4165 max        3944 min
Histogram: 1 3 1 6 10 8 12 6 4 1
Neighs:        67284.4 ave       71317 max       64015 min
Histogram: 3 5 8 11 5 4 7 5 2 2

Total # of neighbors = 3498788
Ave neighs/atom = 198.34399
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16198
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29875039
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015667867
  estimated relative force accuracy = 1.0880732e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.402 | 8.426 | 8.441 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    596.00204            0            0 
  100000    638.66675    610.32187  0.024793854    287.85434 
  200000     1250.997    607.78622   0.02822239    327.65933 
  300000    1868.1714    607.50344  0.028399288     329.7131 
  400000    2483.0232     606.9715  0.027708441    321.69242 
  500000    3100.1335    607.03359  0.027418144    318.32211 
  600000    3721.9499    605.20472  0.027375092    317.82228 
  700000    4343.8302    615.20949  0.028055604    325.72296 
  800000    4963.5411    616.98406  0.027083718    314.43945 
  900000    5596.3122    612.92471   0.02728935    316.82682 
 1000000    6216.8526    616.82465  0.027952324    324.52388 
Loop time of 6254.1 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.815 ns/day, 1.737 hours/ns, 159.895 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4237.7     | 4330.5     | 4417.1     |  65.0 | 69.24
Bond    | 0.063162   | 0.098307   | 0.13835    |   5.7 |  0.00
Kspace  | 1293       | 1387.6     | 1503.3     | 139.3 | 22.19
Neigh   | 335.74     | 353.99     | 375.71     |  50.2 |  5.66
Comm    | 136.35     | 147.04     | 171.82     |  73.5 |  2.35
Output  | 0.0010528  | 0.0011125  | 0.0023272  |   0.5 |  0.00
Modify  | 5.2027     | 5.6914     | 6.2931     |  11.1 |  0.09
Other   |            | 29.17      |            |       |  0.47

Nlocal:        339.231 ave         363 max         323 min
Histogram: 4 7 7 9 6 8 3 2 4 2
Nghost:        4058.75 ave        4196 max        3939 min
Histogram: 3 3 2 10 14 10 6 0 1 3
Neighs:        67271.6 ave       71377 max       63583 min
Histogram: 4 5 4 10 8 8 1 3 4 5

Total # of neighbors = 3498123
Ave neighs/atom = 198.30629
Ave special neighs/atom = 0.0000000
Neighbor list builds = 168920
Dangerous builds = 0
Total wall time: 1:54:45
