LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35745274 -4.3864847 -0.35784125) to (27.697453 332.46648 27.697841)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.109 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881542
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015663965
  estimated relative force accuracy = 1.0878022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.179 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231718.74            0   -230343.75   -1687.1712 
  100000    596.85396   -231719.15            0   -230351.37   -1382.2454 
Loop time of 616.26 on 52 procs for 100000 steps with 17730 atoms

Performance: 14.020 ns/day, 1.712 hours/ns, 162.269 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 383.51     | 404.28     | 419.62     |  43.4 | 65.60
Bond    | 0.0071723  | 0.011474   | 0.018569   |   2.5 |  0.00
Kspace  | 139.92     | 156.67     | 176.86     |  73.1 | 25.42
Neigh   | 27.653     | 31.699     | 34.513     |  28.5 |  5.14
Comm    | 16.212     | 18.557     | 20.259     |  21.4 |  3.01
Output  | 6.3248e-05 | 6.8909e-05 | 0.00027679 |   0.0 |  0.00
Modify  | 2.6971     | 3.6147     | 6.211      |  55.4 |  0.59
Other   |            | 1.426      |            |       |  0.23

Nlocal:        340.962 ave         369 max         319 min
Histogram: 2 4 4 16 8 9 1 1 6 1
Nghost:        4118.83 ave        4242 max        3947 min
Histogram: 4 0 4 7 4 7 7 5 4 10
Neighs:        68044.7 ave       74473 max       59430 min
Histogram: 4 1 1 1 5 18 8 6 6 2

Total # of neighbors = 3538322
Ave neighs/atom = 199.56695
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16218
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881542
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015663965
  estimated relative force accuracy = 1.0878022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.430 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    596.85396            0            0 
  100000    696.72196     599.2904  0.018155147    210.77957 
  200000    1380.7198    600.76365  0.019369682     224.8802 
  300000    2069.3028    597.72161  0.019953551    231.65887 
  400000    2751.0892    597.13342  0.019633078    227.93822 
  500000    3438.7835     596.2881  0.019824371    230.15911 
  600000    4115.8796    600.81751  0.019880164    230.80685 
  700000    4795.5058     601.9632  0.020095944    233.31204 
  800000    5480.3919     594.5155  0.019273874    223.76789 
  900000     6162.598    598.10243  0.019776535    229.60374 
 1000000    6839.5295    600.59666  0.020064265    232.94425 
Loop time of 6152.38 on 52 procs for 1000000 steps with 17730 atoms

Performance: 14.043 ns/day, 1.709 hours/ns, 162.539 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3779.7     | 4022       | 4203.2     | 144.6 | 65.37
Bond    | 0.075109   | 0.11513    | 0.20143    |   8.1 |  0.00
Kspace  | 1382.8     | 1576.9     | 1816.3     | 238.1 | 25.63
Neigh   | 282.67     | 325.91     | 357.97     |  92.1 |  5.30
Comm    | 163.22     | 185.85     | 203.41     |  68.7 |  3.02
Output  | 0.0011729  | 0.001255   | 0.0022935  |   0.4 |  0.00
Modify  | 5.6627     | 6.6926     | 7.8199     |  24.9 |  0.11
Other   |            | 34.89      |            |       |  0.57

Nlocal:        340.962 ave         370 max         315 min
Histogram: 3 1 3 10 14 9 6 2 2 2
Nghost:        4109.63 ave        4273 max        3953 min
Histogram: 5 4 5 5 8 6 6 5 2 6
Neighs:        68055.1 ave       74419 max       57397 min
Histogram: 2 1 2 0 2 14 12 10 5 4

Total # of neighbors = 3538866
Ave neighs/atom = 199.59763
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166040
Dangerous builds = 0
Total wall time: 1:52:49
