LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.32246406 -3.9748880 -0.32541939) to (27.662464 332.05489 27.665419)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.057 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.298943
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015518835
  estimated relative force accuracy = 1.0777234e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.181 | 8.197 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -230855.73            0   -230171.72   -351.20734 
   50000    296.36233   -230850.71            0      -230175   -80.801829 
Loop time of 314.611 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.731 ns/day, 1.748 hours/ns, 158.926 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.31     | 220.83     | 229.13     |  23.0 | 70.19
Bond    | 0.0033752  | 0.0052305  | 0.0082043  |   1.4 |  0.00
Kspace  | 63.623     | 72.405     | 78.136     |  43.9 | 23.01
Neigh   | 11.168     | 12.108     | 13.264     |  14.6 |  3.85
Comm    | 6.5781     | 7.0436     | 8.0519     |  14.9 |  2.24
Output  | 5.1438e-05 | 5.6341e-05 | 0.00026684 |   0.0 |  0.00
Modify  | 0.95811    | 1.5981     | 2.5161     |  41.3 |  0.51
Other   |            | 0.6215     |            |       |  0.20

Nlocal:        339.231 ave         368 max         318 min
Histogram: 4 6 7 6 8 9 4 5 1 2
Nghost:        4152.27 ave        4290 max        4018 min
Histogram: 3 5 6 8 7 3 5 7 5 3
Neighs:        67311.3 ave       73382 max       62376 min
Histogram: 5 5 5 5 11 8 4 4 2 3

Total # of neighbors = 3500190
Ave neighs/atom = 198.42347
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5753
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.298943
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015518835
  estimated relative force accuracy = 1.0777234e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.432 | 8.448 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    296.36233            0            0 
  100000    344.59282    301.05727 0.0091155045    105.83016 
  200000    682.27637    302.69237  0.010462219    121.46539 
  300000    1022.6046    302.55996 0.0098056274    113.84242 
  400000    1361.7542    302.58806  0.010096017    117.21381 
  500000    1700.0262    302.75325  0.010211013    118.54892 
  600000    2039.3128    300.66741  0.009995338    116.04495 
  700000    2379.4892    305.21999 0.0099165196    115.12987 
  800000    2720.3697    301.62972   0.01004848    116.66192 
  900000    3059.8021    302.33101 0.0099174399    115.14056 
 1000000    3401.4424    303.38737  0.010269689    119.23013 
Loop time of 6233.09 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.862 ns/day, 1.731 hours/ns, 160.434 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4260.5     | 4366.9     | 4539.7     | 100.5 | 70.06
Bond    | 0.064606   | 0.1049     | 0.144      |   5.6 |  0.00
Kspace  | 1260.8     | 1443.5     | 1571.9     | 193.6 | 23.16
Neigh   | 229.46     | 249.6      | 272.15     |  64.3 |  4.00
Comm    | 130.83     | 139.58     | 161.37     |  66.4 |  2.24
Output  | 0.0010718  | 0.0011244  | 0.00237    |   0.5 |  0.00
Modify  | 5.1934     | 5.7055     | 6.2268     |  10.5 |  0.09
Other   |            | 27.66      |            |       |  0.44

Nlocal:        339.231 ave         367 max         319 min
Histogram: 4 5 9 8 7 7 4 3 3 2
Nghost:        4155.12 ave        4279 max        4016 min
Histogram: 2 2 6 7 10 6 4 6 6 3
Neighs:        67302.0 ave       73474 max       62187 min
Histogram: 4 5 7 6 8 10 4 2 3 3

Total # of neighbors = 3499706
Ave neighs/atom = 198.39603
Ave special neighs/atom = 0.0000000
Neighbor list builds = 118605
Dangerous builds = 0
Total wall time: 1:49:08
