LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 containning vacancy clusters
# using Muller-Plathe method
# By Ziqiang Wang on 04/21/2022 on Jilin university
#
#---------------------------------------

variable  i  index  0.01 #for 1% vacancies
label        loop
variable     Nevery    equal   200
variable     T         equal   1200  #at the temperature of 1200K
#variable directory string antisite_${T}K_$i


clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p

atom_style     full

#lattice sc 4.329

#region box block 0 1 0 1 0 1

#create_box 2 box

#create_atoms 1 single 0 0 0
#create_atoms 1 single 0.5 0.5 0
#create_atoms 1 single 0.5 0 0.5
#create_atoms 1 single 0 0.5 0.5
#create_atoms 2 single 0.25 0.25 0.25
#create_atoms 2 single 0.75 0.75 0.25
#create_atoms 2 single 0.75 0.25 0.75
#create_atoms 2 single 0.25 0.75 0.75

#mass 1 28.086
#mass 2 12.011
#read_data     ${directory}/UO2-single_cell.lmpstruct
read_data     porous.dat
Reading data file ...
  orthogonal box = (-2.3723143 -2.2951254 53.218269) to (29.712314 29.635125 493.58173)
  2 by 1 by 26 MPI processor grid
  reading atoms ...
  30000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.035 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  20000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  10000 settings made for charge
#set           type     3    charge     -1.1104
#set           type     4    charge      2.2208

#replicate     4  4  $L

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

velocity      all create $T 443366 mom yes rot yes dist gaussian
velocity      all create 1200 443366 mom yes rot yes dist gaussian
#The first equilation

fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

thermo          100000
thermo_style    one

reset_timestep  0
run             500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896032
  grid = 45 45 320
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015426367
  estimated relative force accuracy = 1.0713019e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25200 14175
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 6 78
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.571 | 9.650 | 9.755 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -384407.06            0   -379753.85   -182.59359 
  100000    1207.6021   -384396.92            0   -379714.23    -1401.294 
  200000      1203.43    -384454.2            0   -379787.69   -2082.0377 
  300000    1199.9084   -384450.16            0   -379797.31   -2069.0009 
  400000    1198.3839    -384433.9            0   -379786.96   -1597.1925 
  500000    1203.2068   -384458.48            0   -379792.84     -1790.83 
Loop time of 5170.01 on 52 procs for 500000 steps with 30000 atoms

Performance: 8.356 ns/day, 2.872 hours/ns, 96.712 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3284.7     | 3364.9     | 3458.4     |  65.3 | 65.08
Bond    | 0.049555   | 0.077082   | 0.11875    |   4.2 |  0.00
Kspace  | 1166.1     | 1273.8     | 1346.7     | 107.4 | 24.64
Neigh   | 368.46     | 378.93     | 393.21     |  25.2 |  7.33
Comm    | 99.041     | 106.94     | 127.02     |  77.0 |  2.07
Output  | 0.00032799 | 0.00034975 | 0.0013228  |   0.0 |  0.00
Modify  | 17         | 32.697     | 49.021     | 191.3 |  0.63
Other   |            | 12.75      |            |       |  0.25

Nlocal:        576.923 ave         588 max         565 min
Histogram: 2 2 7 5 6 10 8 6 5 1
Nghost:        4965.87 ave        5006 max        4933 min
Histogram: 4 2 4 9 13 7 7 4 1 1
Neighs:       115682.0 ave      120661 max      113104 min
Histogram: 2 10 10 9 13 6 1 0 0 1

Total # of neighbors = 6015482
Ave neighs/atom = 200.51607
Ave special neighs/atom = 0.0000000
Neighbor list builds = 114458
Dangerous builds = 0

velocity        all   scale   $T
velocity        all   scale   1200
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           Silicon type 1
20000 atoms in group Silicon
fix             2 Silicon thermal/conductivity ${Nevery} z 20
fix             2 Silicon thermal/conductivity 200 z 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5

compute         layers all chunk/atom bin/1d z lower 0.05 units reduced
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_${T}K_$i.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_1200K_$i.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_1200K_0.01.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001

thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

#dump            1 all atom 500 dump.meam

run             2000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896032
  grid = 45 45 320
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015426367
  estimated relative force accuracy = 1.0713019e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25200 14175
Per MPI rank memory allocation (min/avg/max) = 9.822 | 9.901 | 10.01 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0         1200            0            0 
  100000    404.45831    1202.5932  0.019474153    226.09311 
  200000    777.55702    1202.5958  0.034738742    403.31357 
  300000    1142.2745    1198.5436  0.039873666    462.92956 
  400000      1512.87    1199.9999  0.039354876    456.90645 
  500000    1877.0565    1192.7187  0.042022763    487.88037 
  600000    2233.6742     1189.806  0.042972482    498.90652 
  700000    2592.6345    1202.7891  0.042965374      498.824 
  800000    2947.8969    1200.3224  0.042208033    490.03135 
  900000    3308.8998     1203.319  0.043628926    506.52778 
 1000000    3663.2597     1195.834  0.044221913     513.4123 
 1100000    4020.2464    1197.3157  0.043477427    504.76889 
 1200000    4376.9676    1205.9041  0.043260557    502.25105 
 1300000    4740.8464     1208.179  0.042867916    497.69252 
 1400000    5101.5365    1205.2187  0.041805829     485.3618 
 1500000    5461.5533    1198.0771  0.042790577    496.79462 
 1600000    5820.7316    1196.9948  0.043174814    501.25558 
 1700000    6175.3886     1202.274  0.043027911    499.55005 
 1800000    6531.0919     1199.841  0.043403723     503.9132 
 1900000    6891.6683    1200.3943   0.04270922    495.85008 
 2000000    7252.0918    1204.2086  0.042777513    496.64295 
Loop time of 20354.6 on 52 procs for 2000000 steps with 30000 atoms

Performance: 8.489 ns/day, 2.827 hours/ns, 98.258 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12958      | 13171      | 13379      |  95.7 | 64.71
Bond    | 0.19369    | 0.30368    | 0.46435    |   8.1 |  0.00
Kspace  | 4746       | 4982.9     | 5193.3     | 153.7 | 24.48
Neigh   | 1530.9     | 1575.3     | 1622.7     |  49.9 |  7.74
Comm    | 390.8      | 419.64     | 509.25     | 150.7 |  2.06
Output  | 0.0017955  | 0.0019249  | 0.0044241  |   0.8 |  0.00
Modify  | 53.189     | 57.731     | 64.786     |  33.0 |  0.28
Other   |            | 147.2      |            |       |  0.72

Nlocal:        576.923 ave         590 max         563 min
Histogram: 1 4 6 5 12 7 4 7 3 3
Nghost:        4962.50 ave        5029 max        4880 min
Histogram: 2 6 4 2 7 4 8 8 9 2
Neighs:       115693.0 ave      119106 max      112127 min
Histogram: 2 3 7 6 7 10 2 9 2 4

Total # of neighbors = 6016031
Ave neighs/atom = 200.53437
Ave special neighs/atom = 0.0000000
Neighbor list builds = 478340
Dangerous builds = 0
#undump          1

#reset_timestep  0
fix             2 Silicon thermal/conductivity ${Nevery} z 20
fix             2 Silicon thermal/conductivity 200 z 20

fix             ave all ave/time 100000 2 200000 v_Tdiff ave running

thermo_style    custom step temp epair etotal f_2 v_Tdiff f_ave
thermo          200000

dump            2 all xyz 1000000 calcdump.*.xyz
run             400000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896032
  grid = 45 45 320
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015426367
  estimated relative force accuracy = 1.0713019e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25200 14175
Per MPI rank memory allocation (min/avg/max) = 11.14 | 11.22 | 11.33 Mbytes
Step Temp E_pair TotEng f_2 v_Tdiff f_ave 
 2000000    1204.2086   -384469.42   -379799.89            0  0.042777513            0 
 2200000     1197.622      -384443   -379799.02    722.00764  0.043091919  0.043799997 
 2400000     1212.678   -384500.61   -379798.24    1437.6413  0.043452282  0.043705774 
Loop time of 4075.47 on 52 procs for 400000 steps with 30000 atoms

Performance: 8.480 ns/day, 2.830 hours/ns, 98.148 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2590.6     | 2635.1     | 2676.3     |  45.8 | 64.66
Bond    | 0.03994    | 0.061234   | 0.093316   |   3.9 |  0.00
Kspace  | 945.53     | 998.35     | 1044.3     |  77.6 | 24.50
Neigh   | 307.83     | 316.76     | 329.81     |  23.9 |  7.77
Comm    | 78.188     | 84.026     | 102.32     |  65.3 |  2.06
Output  | 0.00017568 | 0.00019157 | 0.0004529  |   0.0 |  0.00
Modify  | 10.427     | 11.572     | 13.095     |  15.9 |  0.28
Other   |            | 29.63      |            |       |  0.73

Nlocal:        576.923 ave         588 max         561 min
Histogram: 1 1 3 6 5 12 6 5 12 1
Nghost:        4967.94 ave        5027 max        4884 min
Histogram: 2 1 3 7 4 8 8 7 8 4
Neighs:       115671.0 ave      119153 max      111358 min
Histogram: 1 2 2 8 11 5 9 8 2 4

Total # of neighbors = 6014874
Ave neighs/atom = 200.49580
Ave special neighs/atom = 0.0000000
Neighbor list builds = 96146
Dangerous builds = 0
undump          2
next            i
jump            in.mp loop

Total wall time: 8:13:20
