LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.476352 -5.7146325 -0.50139438) to (27.816352 333.79463 27.841394)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.064 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832855
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016011929
  estimated relative force accuracy = 1.111967e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.139 | 8.164 | 8.181 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -228240.27            0   -224820.24    -805.8171 
  100000    1505.3942   -228212.39            0   -224780.06    72.816358 
Loop time of 662.657 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.038 ns/day, 1.841 hours/ns, 150.908 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 427.94     | 447.49     | 467.87     |  46.2 | 67.53
Bond    | 0.0080958  | 0.010391   | 0.014629   |   1.8 |  0.00
Kspace  | 125.72     | 148.66     | 169.95     |  89.3 | 22.43
Neigh   | 40.084     | 46.048     | 50.43      |  33.1 |  6.95
Comm    | 14.8       | 16.053     | 18.675     |  24.9 |  2.42
Output  | 5.4399e-05 | 5.9532e-05 | 0.00026387 |   0.0 |  0.00
Modify  | 1.7035     | 3.1169     | 5.3569     |  66.8 |  0.47
Other   |            | 1.277      |            |       |  0.19

Nlocal:        339.231 ave         368 max         317 min
Histogram: 6 4 1 7 15 9 4 4 0 2
Nghost:        3922.00 ave        4093 max        3776 min
Histogram: 8 4 4 3 5 12 6 4 2 4
Neighs:        67232.7 ave       76157 max       56095 min
Histogram: 3 2 1 2 10 11 10 8 4 1

Total # of neighbors = 3496099
Ave neighs/atom = 198.19155
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24994
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29832855
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016011929
  estimated relative force accuracy = 1.111967e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.389 | 8.415 | 8.432 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1505.3942            0            0 
  100000    1585.2797     1495.379  0.067638667    785.27864 
  200000    3070.3362    1501.9336  0.081325175    944.17773 
  300000    4555.3813    1501.2728  0.082660895    959.68531 
  400000     6036.114    1504.0022  0.081277493    943.62415 
  500000    7522.8628    1485.3501  0.080746305     937.4571 
  600000    9002.9323    1505.9243  0.082136587    953.59815 
  700000    10474.832    1508.8168  0.082427095    956.97092 
  800000    11955.245     1499.255  0.081421551    945.29664 
  900000    13446.614    1503.0821   0.08145084    945.63669 
 1000000    14926.945    1502.3765  0.082285138    955.32282 
Loop time of 6561.44 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.168 ns/day, 1.823 hours/ns, 152.406 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4234.9     | 4438.9     | 4582.4     | 129.5 | 67.65
Bond    | 0.076179   | 0.10378    | 0.14884    |   5.6 |  0.00
Kspace  | 1287.1     | 1458.1     | 1706.1     | 271.2 | 22.22
Neigh   | 392.2      | 465.06     | 501.18     | 132.4 |  7.09
Comm    | 150.62     | 162.74     | 199.69     | 107.1 |  2.48
Output  | 0.0011018  | 0.0011677  | 0.0023373  |   0.5 |  0.00
Modify  | 5.1633     | 5.7749     | 6.5103     |  12.7 |  0.09
Other   |            | 30.67      |            |       |  0.47

Nlocal:        339.231 ave         364 max         304 min
Histogram: 4 5 1 2 3 5 10 9 10 3
Nghost:        3906.17 ave        4019 max        3766 min
Histogram: 10 4 2 1 4 3 4 6 10 8
Neighs:        67209.3 ave       74694 max       53932 min
Histogram: 2 4 0 1 4 9 9 7 11 5

Total # of neighbors = 3494886
Ave neighs/atom = 198.12279
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253299
Dangerous builds = 0
Total wall time: 2:00:24
