LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.01_relaxed.dat
Reading data file ...
  triclinic box = (-0.083202556 -1.0368296 -0.092329646) to (27.977203 335.76483 27.986330) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.066 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  180 settings made for charge
set           type     4    charge      2.2208
Setting atom values ...
  0 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882385
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015780591
  estimated relative force accuracy = 1.0959014e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.327 | 8.357 | 8.381 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -235323.97            0   -233928.04   -850.18541 
  100000     601.0917   -235340.21            0   -233941.73   -946.81191 
Loop time of 679.95 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.707 ns/day, 1.889 hours/ns, 147.070 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 459.56     | 466.83     | 475.05     |  16.8 | 68.66
Bond    | 0.0070085  | 0.010695   | 0.016309   |   2.0 |  0.00
Kspace  | 130.26     | 141.3      | 149.74     |  41.7 | 20.78
Neigh   | 48.336     | 51.333     | 54.277     |  21.0 |  7.55
Comm    | 14.419     | 15.577     | 17.365     |  17.8 |  2.29
Output  | 5.9003e-05 | 6.6375e-05 | 0.00026366 |   0.0 |  0.00
Modify  | 1.8291     | 3.6326     | 5.7447     |  60.9 |  0.53
Other   |            | 1.26       |            |       |  0.19

Nlocal:        346.154 ave         372 max         328 min
Histogram: 6 2 16 5 3 5 7 4 3 1
Nghost:        4148.42 ave        4256 max        4052 min
Histogram: 3 5 11 5 2 10 6 4 2 4
Neighs:        69940.9 ave       75126 max       65775 min
Histogram: 4 3 13 7 2 8 6 6 0 3

Total # of neighbors = 3636929
Ave neighs/atom = 202.05161
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16239
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882385
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015780591
  estimated relative force accuracy = 1.0959014e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.578 | 8.608 | 8.631 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     601.0917            0            0 
  100000    690.31169    608.14502  0.017896284     207.7742 
  200000    1367.4431    606.35961  0.019454636    225.86651 
  300000    2046.6907    609.74973  0.019641328    228.03399 
  400000    2732.3515     604.5292   0.01924885    223.47736 
  500000     3419.869    612.65982  0.019663554    228.29204 
  600000    4114.2325    615.50231  0.018777191    218.00144 
  700000    4806.7704    613.25587  0.018721337    217.35298 
  800000    5504.4482    617.15039  0.018206079    211.37088 
  900000    6198.0643    623.90911  0.019184877    222.73464 
 1000000    6893.8604    618.82624  0.019342334     224.5627 
Loop time of 6743.56 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.812 ns/day, 1.873 hours/ns, 148.290 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4530.4     | 4598.7     | 4698.6     |  59.4 | 68.19
Bond    | 0.070336   | 0.10578    | 0.16089    |   6.0 |  0.00
Kspace  | 1305.4     | 1424.1     | 1528.1     | 144.5 | 21.12
Neigh   | 495.48     | 527.59     | 554.79     |  71.6 |  7.82
Comm    | 145.43     | 154.55     | 171.68     |  57.8 |  2.29
Output  | 0.0010289  | 0.0010989  | 0.0023076  |   0.5 |  0.00
Modify  | 5.2957     | 5.9635     | 6.401      |  11.5 |  0.09
Other   |            | 32.47      |            |       |  0.48

Nlocal:        346.154 ave         370 max         330 min
Histogram: 4 11 8 6 6 2 5 3 4 3
Nghost:        4163.35 ave        4291 max        4070 min
Histogram: 4 8 11 4 7 6 0 2 8 2
Neighs:        69919.6 ave       74693 max       66411 min
Histogram: 6 8 6 7 6 4 4 4 5 2

Total # of neighbors = 3635821
Ave neighs/atom = 201.99006
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166887
Dangerous builds = 0

Total wall time: 2:03:43
