LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35449416 -4.3444181 -0.36115961) to (27.694494 332.42442 27.701160)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.055 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015731687
  estimated relative force accuracy = 1.0925052e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.184 | 8.202 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234248.62            0   -232859.66   -1254.7381 
  100000    594.73341   -234248.06            0    -232871.3   -1397.0831 
Loop time of 645.032 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.395 ns/day, 1.792 hours/ns, 155.031 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 435.16     | 449.81     | 461.6      |  30.7 | 69.73
Bond    | 0.0069685  | 0.0099164  | 0.014341   |   1.7 |  0.00
Kspace  | 128.06     | 140.91     | 156.14     |  63.4 | 21.85
Neigh   | 32.317     | 35.015     | 37.417     |  21.6 |  5.43
Comm    | 14.019     | 15.002     | 16.933     |  21.6 |  2.33
Output  | 5.2805e-05 | 5.8638e-05 | 0.00026152 |   0.0 |  0.00
Modify  | 1.6738     | 3.0267     | 4.9423     |  63.4 |  0.47
Other   |            | 1.257      |            |       |  0.19

Nlocal:        344.423 ave         369 max         316 min
Histogram: 3 2 1 8 6 12 10 3 5 2
Nghost:        4178.81 ave        4273 max        4046 min
Histogram: 3 3 5 4 1 2 10 16 5 3
Neighs:        69263.4 ave       74431 max       61539 min
Histogram: 2 2 1 3 4 10 13 8 5 4

Total # of neighbors = 3601698
Ave neighs/atom = 201.09983
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16236
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015731687
  estimated relative force accuracy = 1.0925052e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.435 | 8.453 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    594.73341            0            0 
  100000    702.04268    593.25355  0.015781945    183.22691 
  200000    1385.9224     593.6022  0.018112357    210.28278 
  300000    2073.3541    594.41488  0.018320965     212.7047 
  400000    2756.3912    597.61116  0.018183258    211.10594 
  500000     3441.582    591.49187  0.017431806    202.38164 
  600000    4128.6153    596.42491  0.017460702    202.71713 
  700000    4812.7967    595.99914  0.018206421    211.37486 
  800000    5500.9982    596.05974  0.018474872    214.49155 
  900000    6187.7744    592.58327  0.018182377    211.09571 
 1000000    6875.0621    596.84255  0.017238327    200.13538 
 1100000    7559.5961    596.98169  0.017582269    204.12851 
 1200000    8246.6186    593.75875  0.017784368    206.47486 
 1300000     8937.274    593.73026  0.017468263    202.80491 
 1400000    9627.9485    596.29393  0.017701536    205.51318 
 1500000    10309.883    601.15546  0.018424567    213.90751 
Loop time of 9535.33 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.592 ns/day, 1.766 hours/ns, 157.310 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6402.8     | 6628.2     | 6804       | 113.4 | 69.51
Bond    | 0.1023     | 0.14823    | 0.22817    |   7.6 |  0.00
Kspace  | 1906.2     | 2098.4     | 2336       | 227.9 | 22.01
Neigh   | 490.51     | 534.26     | 569.82     |  82.4 |  5.60
Comm    | 211.07     | 224.44     | 255.73     |  78.9 |  2.35
Output  | 0.0015996  | 0.0016887  | 0.0035564  |   0.6 |  0.00
Modify  | 7.9289     | 8.6003     | 9.4074     |  12.0 |  0.09
Other   |            | 41.25      |            |       |  0.43

Nlocal:        344.423 ave         368 max         317 min
Histogram: 2 4 3 2 7 12 13 4 1 4
Nghost:        4165.13 ave        4256 max        4053 min
Histogram: 3 6 5 2 1 6 15 6 1 7
Neighs:        69258.9 ave       74247 max       62055 min
Histogram: 3 2 0 3 7 6 12 12 5 2

Total # of neighbors = 3601462
Ave neighs/atom = 201.08666
Ave special neighs/atom = 0.0000000
Neighbor list builds = 247316
Dangerous builds = 0

Total wall time: 2:49:40
