LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44569602 -5.3073916 -0.44468683) to (27.785696 333.38739 27.784687)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.057 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848324
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015888089
  estimated relative force accuracy = 1.1033667e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.141 | 8.167 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229004.76            0   -226268.73   -2077.4762 
   50000    1200.7773   -228998.98            0   -226261.18    -1560.328 
Loop time of 334.831 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.902 ns/day, 1.860 hours/ns, 149.329 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.97     | 221.76     | 230.75     |  30.1 | 66.23
Bond    | 0.0030126  | 0.0048174  | 0.0070836  |   1.3 |  0.00
Kspace  | 67.657     | 78.474     | 87.331     |  55.5 | 23.44
Neigh   | 19.446     | 22.51      | 24.822     |  24.0 |  6.72
Comm    | 9.1134     | 9.8072     | 10.6       |  11.9 |  2.93
Output  | 5.5314e-05 | 6.08e-05   | 0.00027256 |   0.0 |  0.00
Modify  | 1.1186     | 1.5172     | 2.5267     |  36.0 |  0.45
Other   |            | 0.7537     |            |       |  0.23

Nlocal:        339.231 ave         364 max         315 min
Histogram: 2 3 2 9 13 9 7 2 0 5
Nghost:        3953.87 ave        4120 max        3797 min
Histogram: 9 2 2 4 5 12 5 7 2 4
Neighs:        67364.3 ave       73583 max       57395 min
Histogram: 1 3 2 2 2 10 15 8 4 5

Total # of neighbors = 3502945
Ave neighs/atom = 198.57965
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10955
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848324
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015888089
  estimated relative force accuracy = 1.1033667e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.391 | 8.418 | 8.436 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1200.7773            0            0 
  100000    1309.5632    1204.5331   0.04790069    556.12256 
  200000    2539.9476    1206.3332  0.056504712    656.01446 
  300000    3780.4951    1188.9815  0.056040144    650.62087 
  400000    5013.1779     1207.936  0.056557584    656.62829 
  500000    6232.1153     1211.831  0.058248857    676.26382 
  600000    7471.9657    1202.4084  0.057561624     668.2851 
  700000     8701.043    1200.9056  0.057593343    668.65337 
  800000    9938.0383    1198.9548  0.057651668    669.33051 
  900000    11181.026    1197.1543  0.056140826    651.78977 
 1000000    12416.121    1212.1909  0.057159168    663.61263 
Loop time of 6739.42 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.820 ns/day, 1.872 hours/ns, 148.381 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4251.8     | 4439       | 4620.9     | 137.1 | 65.87
Bond    | 0.057122   | 0.099098   | 0.13758    |   6.1 |  0.00
Kspace  | 1357.1     | 1576.5     | 1802.7     | 260.5 | 23.39
Neigh   | 412.1      | 486.75     | 536.72     | 124.6 |  7.22
Comm    | 185.19     | 202.24     | 227        |  68.2 |  3.00
Output  | 0.0011684  | 0.0012288  | 0.0024108  |   0.5 |  0.00
Modify  | 5.7377     | 6.1793     | 6.8451     |   9.5 |  0.09
Other   |            | 28.64      |            |       |  0.42

Nlocal:        339.231 ave         369 max         306 min
Histogram: 1 5 4 3 3 15 14 3 2 2
Nghost:        3962.73 ave        4117 max        3803 min
Histogram: 3 3 7 9 3 1 10 12 0 4
Neighs:        67361.2 ave       74349 max       56369 min
Histogram: 2 2 4 2 1 6 10 19 4 2

Total # of neighbors = 3502781
Ave neighs/atom = 198.57035
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236539
Dangerous builds = 0

Total wall time: 1:57:54
