LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   ThO2_unitcell.dat
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (5.4680000 5.4680000 5.4680000)
  2 by 2 by 13 MPI processor grid
  reading atoms ...
  12 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.011 seconds
replicate                   5  90  5
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.340000 492.12000 27.340000)
  2 by 26 by 1 MPI processor grid
  27000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  replicate CPU = 0.009 seconds

set                         type    1      charge   -1.1104
Setting atom values ...
  18000 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  9000 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# Fully relaxing the perfect crystal at 0K
fix                         box_relax  all  box/relax  aniso  0.0  vmax  0.001
min_style                   cg
minimize                    1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30030753
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014579008
  estimated relative force accuracy = 1.0124561e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 26649 11200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 76 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.69 | 10.71 | 10.75 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -354493.15            0   -354493.15    136383.34    367847.69 
      28            0   -355419.33            0   -355419.33   -1.6061504    390950.83 
Loop time of 3.72672 on 52 procs for 28 steps with 27000 atoms

99.2% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -354493.148909953  -355419.325161656  -355419.325161656
  Force two-norm initial, final = 54234.999 200.85405
  Force max component initial, final = 31313.286 164.35619
  Final line search alpha, max atom move = 1.8132766e-13 2.9802322e-11
  Iterations, force evaluations = 28 240

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2171     | 2.2922     | 2.3649     |   2.3 | 61.51
Bond    | 2.4019e-05 | 4.0316e-05 | 6.1766e-05 |   0.0 |  0.00
Kspace  | 0.58518    | 0.66029    | 0.73996    |   4.5 | 17.72
Neigh   | 0.028498   | 0.034515   | 0.036868   |   0.9 |  0.93
Comm    | 0.038594   | 0.041243   | 0.042699   |   0.5 |  1.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.6984     |            |       | 18.74

Nlocal:        519.231 ave         553 max         463 min
Histogram: 1 3 1 3 10 4 7 8 5 10
Nghost:        6531.77 ave        6755 max        6375 min
Histogram: 14 10 0 2 6 4 0 2 9 5
Neighs:       167538.0 ave      177891 max      152525 min
Histogram: 4 1 0 10 5 5 7 7 4 9

Total # of neighbors = 8712000
Ave neighs/atom = 322.66667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7
Dangerous builds = 0
unfix                       box_relax
reset_timestep              0
# randomly create vacancies in the relaxed perfect crystal
group                       thorium     type  2
9000 atoms in group thorium
group                       oxygen      type  1
18000 atoms in group oxygen

variable           vac_ratio   equal    0
variable           tot         equal    count(all)
variable           tot_vac     equal    round(${tot}*${vac_ratio})
variable           tot_vac     equal    round(27000*${vac_ratio})
variable           tot_vac     equal    round(27000*0)
variable           th_vac      equal    round(${tot_vac}*0.333333)
variable           th_vac      equal    round(0*0.333333)
variable           oxy_vac     equal    2*${th_vac}
variable           oxy_vac     equal    2*0
set                group    thorium   type/subset  3   ${th_vac}  1252
set                group    thorium   type/subset  3   0  1252
Setting atom values ...
  0 settings made for type/subset
set                group    oxygen    type/subset  4   ${oxy_vac} 45558
set                group    oxygen    type/subset  4   0 45558
Setting atom values ...
  0 settings made for type/subset

group              delete     type    3 4
0 atoms in group delete
delete_atoms       group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 27000

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29925163
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015387579
  estimated relative force accuracy = 1.0686082e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 26649 11200
Per MPI rank memory allocation (min/avg/max) = 10.69 | 10.71 | 10.74 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -355419.4            0    -355419.4   -4.0502693    390950.83 
       1            0    -355419.4            0    -355419.4   -4.0502693    390950.83 
Loop time of 0.777201 on 52 procs for 1 steps with 27000 atoms

99.3% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -355419.39582212   -355419.39582212   -355419.39582212
  Force two-norm initial, final = 205.13348 205.13348
  Force max component initial, final = 168.47327 168.47327
  Final line search alpha, max atom move = 1.7689644e-13 2.9802322e-11
  Iterations, force evaluations = 1 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45461    | 0.47842    | 0.49409    |   1.6 | 61.56
Bond    | 5.5593e-06 | 9.193e-06  | 2.7391e-05 |   0.0 |  0.00
Kspace  | 0.12817    | 0.14391    | 0.16787    |   3.0 | 18.52
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0078862  | 0.008351   | 0.0087123  |   0.2 |  1.07
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1465     |            |       | 18.85

Nlocal:        519.231 ave         560 max         440 min
Histogram: 2 0 1 1 21 3 1 1 1 21
Nghost:        6531.77 ave        6757 max        6368 min
Histogram: 12 12 0 4 2 4 2 5 3 8
Neighs:       167538.0 ave      181266 max      142040 min
Histogram: 2 0 1 1 21 3 1 1 1 21

Total # of neighbors = 8712000
Ave neighs/atom = 322.66667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax
reset_timestep     0

# apply the temperature into the system and relaxing system at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29925163
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015387579
  estimated relative force accuracy = 1.0686082e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 26649 11200
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    600
velocity                    all  create   ${temp}  47788  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   600  47788  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0_${temp}K
shell                       mkdir vac_0_600K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0_600K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th Th O

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29925163
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015387579
  estimated relative force accuracy = 1.0686082e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 26649 11200
Per MPI rank memory allocation (min/avg/max) = 10.84 | 10.86 | 10.89 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
       0        0.001            0    27000          600    -355419.4    2093.9368    5716.7994    390950.83 
   10000        0.001           10    27000      595.116   -353271.13    2076.8922   -137.99333    397296.82 
   20000        0.001           20    27000    601.92715   -353252.48    2100.6623    1072.6734       397113 
   30000        0.001           30    27000    600.23436   -353272.43    2094.7547    79.498693    397217.37 
   40000        0.001           40    27000    598.37672   -353265.23    2088.2717    103.48369    397254.03 
   50000        0.001           50    27000    599.83364   -353266.64    2093.3562   -255.69013     397341.4 
   60000        0.001           60    27000     604.7286   -353255.17    2110.4391   -996.43099    397509.47 
   70000        0.001           70    27000    597.06127   -353256.94    2083.6809    836.39689    397130.91 
   80000        0.001           80    27000     595.1794      -353262    2077.1134    436.38287    397206.25 
   90000        0.001           90    27000    598.96133   -353245.54     2090.312   -1177.5948    397579.04 
  100000        0.001          100    27000    599.52402   -353246.66    2092.2757   -754.02093    397498.78 
Loop time of 1180.44 on 52 procs for 100000 steps with 27000 atoms

Performance: 7.319 ns/day, 3.279 hours/ns, 84.714 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 760.91     | 777.61     | 786.97     |  21.5 | 65.87
Bond    | 0.011931   | 0.018057   | 0.027543   |   2.2 |  0.00
Kspace  | 227.13     | 236.23     | 253.35     |  38.8 | 20.01
Neigh   | 0.89022    | 0.93312    | 0.95183    |   1.3 |  0.08
Comm    | 17.231     | 18.385     | 19.432     |  10.9 |  1.56
Output  | 0.069396   | 0.069434   | 0.071095   |   0.1 |  0.01
Modify  | 129.83     | 137.34     | 141.46     |  27.1 | 11.63
Other   |            | 9.852      |            |       |  0.83

Nlocal:        519.231 ave         532 max         485 min
Histogram: 2 0 1 4 3 0 2 9 24 7
Nghost:        6488.88 ave        6727 max        6396 min
Histogram: 26 4 0 5 5 4 2 2 0 4
Neighs:       166679.0 ave      173056 max      154575 min
Histogram: 2 0 2 3 3 4 11 17 9 1

Total # of neighbors = 8667318
Ave neighs/atom = 321.01178
Ave special neighs/atom = 0.0000000
Neighbor list builds = 213
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29895603
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015620399
  estimated relative force accuracy = 1.0847766e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 26649 11200
Total wall time: 0:19:45
