LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   25
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35373463 -4.2699462 -0.36263552) to (27.693735 332.34995 27.702636)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988264
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015609849
  estimated relative force accuracy = 1.084044e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.149 | 8.178 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230503.23            0   -229135.22   -50.351545 
  100000    605.23529    -230495.6            0   -229115.66    304.44409 
Loop time of 652.036 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.251 ns/day, 1.811 hours/ns, 153.366 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 425.18     | 442.14     | 458.59     |  40.2 | 67.81
Bond    | 0.0066752  | 0.010041   | 0.013276   |   1.6 |  0.00
Kspace  | 135.89     | 153.97     | 171.33     |  71.4 | 23.61
Neigh   | 28.737     | 33.454     | 36.716     |  29.6 |  5.13
Comm    | 16.312     | 18.002     | 19.776     |  17.7 |  2.76
Output  | 6.5912e-05 | 7.1329e-05 | 0.00026652 |   0.0 |  0.00
Modify  | 2.0375     | 3.0276     | 5.0029     |  51.9 |  0.46
Other   |            | 1.432      |            |       |  0.22

Nlocal:        339.231 ave         367 max         310 min
Histogram: 1 2 3 4 15 14 6 3 2 2
Nghost:        4085.73 ave        4243 max        3904 min
Histogram: 4 4 5 3 2 13 5 3 8 5
Neighs:        67523.6 ave       73934 max       57020 min
Histogram: 2 1 2 2 4 7 19 7 5 3

Total # of neighbors = 3511228
Ave neighs/atom = 199.04921
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16220
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 25 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988264
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015609849
  estimated relative force accuracy = 1.084044e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.400 | 8.428 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    605.23529            0            0 
  100000    1171.8817     611.7139  0.031457257    365.21583 
  200000    2299.9409    609.96395  0.034343457    398.72434 
  300000     3422.928    604.43742  0.033893744    393.50322 
  400000    4555.6396    610.10031  0.033763101    391.98647 
  500000    5689.5222    604.80439  0.033590765    389.98566 
  600000    6817.2375    609.13864  0.033933213    393.96145 
  700000     7948.034    603.96145  0.034393083     399.3005 
  800000    9081.9017    609.09535  0.033756898    391.91445 
  900000    10203.702    604.52916  0.033823317    392.68557 
 1000000    11336.857    608.93296  0.033801116    392.42781 
Loop time of 6544.65 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.202 ns/day, 1.818 hours/ns, 152.797 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4245.7     | 4427.9     | 4612.7     | 137.6 | 67.66
Bond    | 0.06627    | 0.098322   | 0.13465    |   5.2 |  0.00
Kspace  | 1339.6     | 1545.5     | 1735.7     | 243.5 | 23.61
Neigh   | 307.32     | 354.97     | 390.34     |  97.9 |  5.42
Comm    | 165.09     | 181.09     | 202.65     |  71.7 |  2.77
Output  | 0.0011113  | 0.0011702  | 0.0023061  |   0.5 |  0.00
Modify  | 6.254      | 6.8335     | 7.5891     |  12.1 |  0.10
Other   |            | 28.26      |            |       |  0.43

Nlocal:        339.231 ave         365 max         313 min
Histogram: 5 4 3 4 5 14 4 7 2 4
Nghost:        4111.94 ave        4258 max        3917 min
Histogram: 4 0 2 10 7 7 2 4 9 7
Neighs:        67522.9 ave       73802 max       56735 min
Histogram: 2 3 1 3 3 4 13 13 5 5

Total # of neighbors = 3511191
Ave neighs/atom = 199.04711
Ave special neighs/atom = 0.0000000
Neighbor list builds = 170779
Dangerous builds = 0

Total wall time: 1:59:57
