LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43283249 -5.3144693 -0.43630999) to (27.772832 333.39447 27.776310)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.070 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.170 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228947.24            0   -226211.21    972.84587 
   50000    1200.1332   -228930.69            0   -226194.37    729.32274 
Loop time of 335.083 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.892 ns/day, 1.862 hours/ns, 149.217 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.13     | 222.06     | 231.09     |  25.1 | 66.27
Bond    | 0.0033955  | 0.0050465  | 0.0074031  |   1.3 |  0.00
Kspace  | 68.164     | 78.183     | 85.633     |  45.0 | 23.33
Neigh   | 21.127     | 22.631     | 24.771     |  18.6 |  6.75
Comm    | 9.0317     | 9.9351     | 11.46      |  17.3 |  2.96
Output  | 6.2576e-05 | 6.8415e-05 | 0.00027105 |   0.0 |  0.00
Modify  | 0.9855     | 1.526      | 2.3439     |  33.0 |  0.46
Other   |            | 0.7443     |            |       |  0.22

Nlocal:        339.231 ave         361 max         323 min
Histogram: 2 5 7 14 5 8 6 1 0 4
Nghost:        3991.92 ave        4083 max        3895 min
Histogram: 4 5 3 5 6 7 8 7 5 2
Neighs:        67222.9 ave       72879 max       62331 min
Histogram: 3 4 7 11 4 7 6 5 3 2

Total # of neighbors = 3495591
Ave neighs/atom = 198.16276
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10967
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850373
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015874665
  estimated relative force accuracy = 1.1024344e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.421 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1200.1332            0            0 
  100000    1289.8544     1215.801  0.050721558    588.87258 
  200000    2515.5537    1203.1014     0.061405    712.90635 
  300000    3745.8736    1210.0224  0.058761776    682.21877 
  400000    4978.7411    1192.3479  0.059403107    689.66455 
  500000     6214.721    1210.7615  0.058386531     677.8622 
  600000    7443.9448    1206.7231  0.059068854    685.78391 
  700000    8680.2709    1205.5568  0.058032471     673.7516 
  800000    9918.1592    1199.7046  0.057893239    672.13513 
  900000    11147.259     1200.537  0.058745105    682.02521 
 1000000    12399.408    1208.7778  0.058711156    681.63107 
Loop time of 6713.6 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.869 ns/day, 1.865 hours/ns, 148.951 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4265.6     | 4420.1     | 4624.5     | 118.4 | 65.84
Bond    | 0.067976   | 0.101      | 0.13967    |   5.6 |  0.00
Kspace  | 1340.3     | 1564.4     | 1709       | 199.1 | 23.30
Neigh   | 454.45     | 488.51     | 533.42     |  76.1 |  7.28
Comm    | 181.3      | 204.87     | 231.27     |  81.1 |  3.05
Output  | 0.0010935  | 0.0011533  | 0.0023603  |   0.5 |  0.00
Modify  | 5.6679     | 6.5024     | 7.4677     |  18.4 |  0.10
Other   |            | 29.08      |            |       |  0.43

Nlocal:        339.231 ave         364 max         319 min
Histogram: 3 2 11 5 9 10 6 2 2 2
Nghost:        3983.79 ave        4089 max        3916 min
Histogram: 6 9 9 7 4 3 4 5 3 2
Neighs:        67212.4 ave       73683 max       60899 min
Histogram: 2 4 4 7 8 8 10 6 1 2

Total # of neighbors = 3495045
Ave neighs/atom = 198.13180
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237072
Dangerous builds = 0

Total wall time: 1:57:29
