LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.057448237 -0.67254906 -0.04262464) to (27.397448 328.75255 27.382625)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.102 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30001476
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014675777
  estimated relative force accuracy = 1.0191763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.162 | 8.188 | 8.206 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237344.82            0   -235976.81   -1024.8692 
  100000    596.63108   -237364.46            0   -236004.13    -1997.247 
Loop time of 639.412 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.512 ns/day, 1.776 hours/ns, 156.394 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 416.14     | 430.3      | 440.98     |  26.6 | 67.30
Bond    | 0.006766   | 0.010684   | 0.018254   |   2.0 |  0.00
Kspace  | 138.05     | 149.94     | 165.49     |  53.6 | 23.45
Neigh   | 31.972     | 34.91      | 36.933     |  18.1 |  5.46
Comm    | 17.844     | 19.553     | 21.196     |  19.0 |  3.06
Output  | 6.0898e-05 | 6.6422e-05 | 0.00028087 |   0.0 |  0.00
Modify  | 2.0563     | 3.1587     | 5.3714     |  53.2 |  0.49
Other   |            | 1.541      |            |       |  0.24

Nlocal:        339.231 ave         361 max         313 min
Histogram: 1 3 3 10 1 12 6 10 5 1
Nghost:        4224.40 ave        4288 max        4121 min
Histogram: 2 0 2 5 6 9 8 7 7 6
Neighs:        71495.2 ave       76607 max       65196 min
Histogram: 3 1 3 9 2 7 13 7 5 2

Total # of neighbors = 3717752
Ave neighs/atom = 210.75692
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16184
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30001476
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014675777
  estimated relative force accuracy = 1.0191763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.413 | 8.439 | 8.457 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    596.63108            0            0 
  100000    676.62075    592.86633  0.019413946    225.39411 
  200000    1333.8599    598.50423  0.022380457    259.83503 
  300000    1990.1375    596.24639  0.021352942    247.90567 
  400000    2647.1066    598.64298  0.022225486    258.03582 
  500000    3312.4821    595.92989  0.021533183    249.99825 
  600000    3966.9524    593.68074  0.022272323     258.5796 
  700000    4620.9189    596.78552   0.02249875     261.2084 
  800000    5275.4831    593.62279  0.021723439    252.20711 
  900000    5930.5566    592.47574     0.021977    255.15093 
 1000000    6586.1283    599.27076  0.021835433    253.50735 
Loop time of 6356.06 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.593 ns/day, 1.766 hours/ns, 157.330 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4112.1     | 4263.9     | 4364.5     |  78.9 | 67.08
Bond    | 0.071343   | 0.10853    | 0.15694    |   6.2 |  0.00
Kspace  | 1374.8     | 1499.3     | 1668.7     | 153.4 | 23.59
Neigh   | 319.3      | 357.27     | 375.49     |  64.5 |  5.62
Comm    | 179.53     | 197.19     | 217.82     |  66.5 |  3.10
Output  | 0.0011811  | 0.0012686  | 0.0023249  |   0.4 |  0.00
Modify  | 5.6804     | 6.898      | 8.599      |  27.7 |  0.11
Other   |            | 31.37      |            |       |  0.49

Nlocal:        339.231 ave         356 max         301 min
Histogram: 1 0 2 0 3 5 13 7 16 5
Nghost:        4222.88 ave        4284 max        4131 min
Histogram: 2 0 3 9 3 7 7 8 7 6
Neighs:        71509.9 ave       76491 max       60870 min
Histogram: 1 0 1 2 4 7 9 14 11 3

Total # of neighbors = 3718516
Ave neighs/atom = 210.80023
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165863
Dangerous builds = 0

Total wall time: 1:56:36
