LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.49032287 -8.7355183 -0.48665654) to (27.830323 500.85552 27.826657)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  27000 atoms
  reading velocities ...
  27000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.120 seconds
Setting atom values ...
  18000 settings made for charge
Setting atom values ...
  9000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984592
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016017334
  estimated relative force accuracy = 1.1123423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 21375 11200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 91 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.565 | 9.285 | 9.367 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -349692.07            0   -344457.22   -336.59141 
  100000    1498.4999   -349748.06            0   -344518.45   -1767.6423 
Loop time of 929.78 on 52 procs for 100000 steps with 27000 atoms

Performance: 9.293 ns/day, 2.583 hours/ns, 107.552 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 622.1      | 636.08     | 644.99     |  20.5 | 68.41
Bond    | 0.0080652  | 0.013724   | 0.018933   |   1.7 |  0.00
Kspace  | 188.67     | 201.86     | 216.95     |  40.9 | 21.71
Neigh   | 65.731     | 68.5       | 71.804     |  12.3 |  7.37
Comm    | 15.684     | 16.387     | 18.871     |  16.2 |  1.76
Output  | 5.6792e-05 | 6.3082e-05 | 0.00027097 |   0.0 |  0.00
Modify  | 2.293      | 5.0663     | 6.6856     |  61.4 |  0.54
Other   |            | 1.877      |            |       |  0.20

Nlocal:        519.231 ave         533 max         498 min
Histogram: 2 3 3 1 6 6 10 8 9 4
Nghost:        4686.15 ave        4731 max        4607 min
Histogram: 2 3 3 1 3 4 10 9 11 6
Neighs:       104455.0 ave      107675 max       99346 min
Histogram: 1 2 4 2 6 9 8 8 6 6

Total # of neighbors = 5431650
Ave neighs/atom = 201.17222
Ave special neighs/atom = 0.0000000
Neighbor list builds = 25059
Dangerous builds = 0
18000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984592
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016017334
  estimated relative force accuracy = 1.1123423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 21375 11200
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.525 | 9.598 | 9.617 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1498.4999            0            0 
  100000    1667.6316    1491.7734  0.069970102    812.34638 
  200000    3134.6752     1496.928  0.095152348    1104.7099 
  300000    4587.4703     1487.339   0.09590169    1113.4097 
  400000    6044.5966    1498.6313  0.097703375    1134.3271 
  500000    7494.6555    1490.2296  0.097890543    1136.5001 
  600000    8956.8014    1497.6265  0.096996627    1126.1218 
  700000    10432.923    1498.0433  0.097630987    1133.4867 
  800000    11879.206    1497.0749  0.097859497    1136.1397 
  900000    13332.032    1498.2104  0.097518099    1132.1761 
 1000000    14782.829    1496.1639  0.099141993    1151.0293 
 1100000    16224.169    1506.2423  0.099613966    1156.5089 
 1200000    17664.207    1502.1119  0.099703236    1157.5453 
 1300000    19113.036    1498.4275  0.098174079    1139.7919 
 1400000    20565.419    1509.8821  0.097759397    1134.9775 
 1500000    22007.695    1506.2261  0.098651735    1145.3375 
Loop time of 13703.4 on 52 procs for 1500000 steps with 27000 atoms

Performance: 9.458 ns/day, 2.538 hours/ns, 109.462 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9140.8     | 9307.3     | 9414.9     |  64.6 | 67.92
Bond    | 0.14721    | 0.20538    | 0.27909    |   6.9 |  0.00
Kspace  | 2897.5     | 3017.6     | 3201.6     | 135.4 | 22.02
Neigh   | 1003.9     | 1047.2     | 1076.2     |  53.9 |  7.64
Comm    | 234.15     | 245.73     | 277.19     |  66.7 |  1.79
Output  | 0.0015307  | 0.0016194  | 0.0034557  |   0.6 |  0.00
Modify  | 11.622     | 14.006     | 15.777     |  30.5 |  0.10
Other   |            | 71.43      |            |       |  0.52

Nlocal:        519.231 ave         528 max         494 min
Histogram: 2 1 0 2 2 7 3 5 16 14
Nghost:        4695.23 ave        4747 max        4591 min
Histogram: 4 3 3 1 1 2 7 6 15 10
Neighs:       104403.0 ave      107697 max       98258 min
Histogram: 2 2 0 2 5 5 9 15 9 3

Total # of neighbors = 5428938
Ave neighs/atom = 201.07178
Ave special neighs/atom = 0.0000000
Neighbor list builds = 386337
Dangerous builds = 0
Total wall time: 4:03:53
