LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.49032287 -8.7355183 -0.48665654) to (27.830323 500.85552 27.826657)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  27000 atoms
  reading velocities ...
  27000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.130 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  18000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  9000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1500 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984592
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016017334
  estimated relative force accuracy = 1.1123423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 21375 11200
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 91 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.565 | 9.285 | 9.367 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -349692.07            0   -344457.22   -336.59141 
  100000     1510.964   -349714.97            0   -344441.87   -587.84272 
Loop time of 930.103 on 52 procs for 100000 steps with 27000 atoms

Performance: 9.289 ns/day, 2.584 hours/ns, 107.515 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 624.53     | 636.33     | 647.01     |  17.7 | 68.41
Bond    | 0.0089079  | 0.013566   | 0.019286   |   1.6 |  0.00
Kspace  | 188.45     | 201.71     | 214.72     |  36.2 | 21.69
Neigh   | 66.173     | 68.538     | 70.633     |  10.8 |  7.37
Comm    | 15.772     | 16.498     | 18.95      |  17.2 |  1.77
Output  | 5.5282e-05 | 6.1138e-05 | 0.00027129 |   0.0 |  0.00
Modify  | 2.3133     | 5.085      | 6.6518     |  60.3 |  0.55
Other   |            | 1.932      |            |       |  0.21

Nlocal:        519.231 ave         531 max         488 min
Histogram: 1 0 1 1 6 3 4 14 11 11
Nghost:        4674.62 ave        4729 max        4542 min
Histogram: 1 3 1 1 3 3 6 7 17 10
Neighs:       104457.0 ave      107736 max       98775 min
Histogram: 1 0 1 5 6 7 9 11 8 4

Total # of neighbors = 5431742
Ave neighs/atom = 201.17563
Ave special neighs/atom = 0.0000000
Neighbor list builds = 25067
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
18000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984592
  grid = 40 360 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016017334
  estimated relative force accuracy = 1.1123423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 21375 11200
Per MPI rank memory allocation (min/avg/max) = 9.520 | 9.597 | 9.617 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1510.964            0            0 
  100000    1669.5122    1503.7516  0.067682268    785.78485 
  200000    3139.1656    1499.6063  0.095910756     1113.515 
  300000    4598.5219    1498.2978  0.097819118    1135.6709 
  400000    6052.4344    1514.4916   0.10252076    1190.2565 
  500000    7513.0943    1494.3753  0.098642097    1145.2256 
  600000    8983.6918    1516.1081  0.096113939    1115.8739 
  700000    10428.289    1503.4543   0.10118857    1174.7898 
  800000    11877.019    1504.8378   0.10088956    1171.3184 
  900000    13338.306    1509.1712  0.099831264    1159.0317 
 1000000    14777.301    1516.0784  0.099462961    1154.7557 
 1100000    16227.275    1501.7544   0.10013546    1162.5634 
 1200000    17668.077    1508.8775   0.09832759    1141.5742 
 1300000    19110.664    1512.0748   0.10043006    1165.9837 
 1400000    20575.358    1511.2358  0.098417286    1142.6156 
 1500000    22025.681    1507.5456  0.099828216    1158.9963 
Loop time of 13719.3 on 52 procs for 1500000 steps with 27000 atoms

Performance: 9.447 ns/day, 2.541 hours/ns, 109.335 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9173.2     | 9312.9     | 9415.5     |  61.0 | 67.88
Bond    | 0.14913    | 0.20664    | 0.28507    |   5.7 |  0.00
Kspace  | 2893.5     | 3018.8     | 3205.1     | 131.9 | 22.00
Neigh   | 1008.1     | 1054.6     | 1082.8     |  53.3 |  7.69
Comm    | 233.81     | 246.25     | 289.67     |  79.9 |  1.79
Output  | 0.0015591  | 0.0016487  | 0.0035342  |   0.7 |  0.00
Modify  | 11.426     | 14.033     | 15.538     |  31.5 |  0.10
Other   |            | 72.43      |            |       |  0.53

Nlocal:        519.231 ave         532 max         490 min
Histogram: 1 2 1 2 3 4 6 11 16 6
Nghost:        4690.65 ave        4744 max        4558 min
Histogram: 3 2 1 3 1 2 3 11 13 13
Neighs:       104401.0 ave      107804 max       97659 min
Histogram: 1 2 1 4 1 6 6 18 10 3

Total # of neighbors = 5428856
Ave neighs/atom = 201.06874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 387859
Dangerous builds = 0

Total wall time: 4:04:09
