LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.49611388 -5.9586112 -0.49865827) to (27.836114 334.03861 27.838658)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.053 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29829443
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016215408
  estimated relative force accuracy = 1.1260978e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.150 | 8.171 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233012.09            0   -230220.23   -648.18267 
  100000    1185.8232   -233010.35            0   -230251.47   -512.30157 
Loop time of 645.376 on 52 procs for 100000 steps with 18000 atoms

Performance: 13.388 ns/day, 1.793 hours/ns, 154.948 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 406.96     | 421.31     | 434.87     |  33.7 | 65.28
Bond    | 0.0076035  | 0.011084   | 0.018645   |   2.4 |  0.00
Kspace  | 147.76     | 162.65     | 177.95     |  61.0 | 25.20
Neigh   | 36.388     | 38.79      | 42.081     |  20.1 |  6.01
Comm    | 14.996     | 16.256     | 18.368     |  23.1 |  2.52
Output  | 5.733e-05  | 6.5131e-05 | 0.00028406 |   0.0 |  0.00
Modify  | 3.4522     | 4.6798     | 7.0958     |  51.7 |  0.73
Other   |            | 1.679      |            |       |  0.26

Nlocal:        346.154 ave         364 max         332 min
Histogram: 5 5 5 5 9 11 6 2 1 3
Nghost:        3981.73 ave        4097 max        3913 min
Histogram: 3 7 13 6 9 7 3 1 1 2
Neighs:        69535.9 ave       76115 max       64201 min
Histogram: 6 7 6 7 3 4 6 7 4 2

Total # of neighbors = 3615868
Ave neighs/atom = 200.88156
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21979
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29829443
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016215408
  estimated relative force accuracy = 1.1260978e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.401 | 8.421 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1185.8232            0            0 
  100000    1244.5387    1200.7606  0.053803932    624.65866 
  200000    2403.4388    1179.6093  0.067413225    782.66128 
  300000    3550.8082    1201.5374  0.069292831    804.48333 
  400000    4708.4241    1191.4365  0.068515061    795.45349 
  500000    5867.4155    1201.6571  0.068434454    794.51766 
  600000    7023.3732    1199.5623  0.068652875     797.0535 
  700000    8188.0477    1203.5116  0.067449456    783.08191 
  800000    9345.6828    1203.1342  0.067977145    789.20834 
  900000    10517.904    1204.3241  0.068495137    795.22218 
 1000000    11685.303    1197.5562  0.068608238    796.53528 
Loop time of 6233.88 on 52 procs for 1000000 steps with 18000 atoms

Performance: 13.860 ns/day, 1.732 hours/ns, 160.414 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3975.2     | 4108.1     | 4252.6     | 106.8 | 65.90
Bond    | 0.077978   | 0.10721    | 0.15155    |   5.7 |  0.00
Kspace  | 1359.7     | 1500.8     | 1637.3     | 190.8 | 24.07
Neigh   | 400.23     | 421.02     | 442.78     |  56.4 |  6.75
Comm    | 147.73     | 161.4      | 195.38     |  93.0 |  2.59
Output  | 0.0010144  | 0.0010861  | 0.0023871  |   0.6 |  0.00
Modify  | 5.5341     | 5.9715     | 6.5591     |  11.4 |  0.10
Other   |            | 36.44      |            |       |  0.58

Nlocal:        346.154 ave         368 max         333 min
Histogram: 3 6 11 12 8 5 2 2 1 2
Nghost:        3977.52 ave        4082 max        3917 min
Histogram: 10 8 7 6 5 5 1 8 0 2
Neighs:        69514.2 ave       76608 max       64891 min
Histogram: 9 10 4 2 5 9 6 3 2 2

Total # of neighbors = 3614740
Ave neighs/atom = 200.81889
Ave special neighs/atom = 0.0000000
Neighbor list builds = 240104
Dangerous builds = 0

Total wall time: 1:54:39
