LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.17018912 -1.9821219 -0.16115974) to (28.064189 336.71012 28.055160) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.070 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985123
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016035596
  estimated relative force accuracy = 1.1136105e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.314 | 8.346 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233911.67            0   -231817.78     249.9161 
  100000    900.25456    -233909.2            0   -231814.71    709.47109 
Loop time of 688.64 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.546 ns/day, 1.913 hours/ns, 145.214 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.84     | 464.32     | 475.12     |  26.8 | 67.43
Bond    | 0.0073901  | 0.011284   | 0.016159   |   1.9 |  0.00
Kspace  | 127.47     | 142.59     | 155.48     |  59.7 | 20.71
Neigh   | 57.075     | 61.318     | 64.9       |  24.3 |  8.90
Comm    | 14.813     | 15.838     | 18.073     |  24.4 |  2.30
Output  | 5.4074e-05 | 5.9517e-05 | 0.00026327 |   0.0 |  0.00
Modify  | 1.8211     | 3.3248     | 5.0251     |  60.1 |  0.48
Other   |            | 1.24       |            |       |  0.18

Nlocal:        346.154 ave         371 max         328 min
Histogram: 5 5 6 9 8 4 9 4 1 1
Nghost:        4039.58 ave        4132 max        3944 min
Histogram: 6 3 2 8 8 8 3 1 8 5
Neighs:        69759.2 ave       74692 max       65013 min
Histogram: 2 3 7 8 7 8 6 5 4 2

Total # of neighbors = 3627478
Ave neighs/atom = 201.52656
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19758
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985123
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016035596
  estimated relative force accuracy = 1.1136105e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.565 | 8.596 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    900.25456            0            0 
  100000     950.7194    899.05581  0.037372404    433.89014 
  200000    1859.8342    901.47071  0.042622722    494.84584 
  300000    2779.2304    910.25979  0.043759203    508.04029 
  400000    3693.5328    910.99232  0.041432762    481.03052 
  500000    4611.4953    903.75188  0.043682189    507.14616 
  600000    5527.9316    911.17167  0.043066944    500.00322 
  700000    6449.2456    906.94623  0.043622912    506.45796 
  800000    7374.3283    915.55447  0.043316445    502.89991 
  900000    8289.9013    913.81411  0.043457439    504.53684 
 1000000    9207.9153    910.50575  0.042994585    499.16314 
Loop time of 6819.82 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.669 ns/day, 1.894 hours/ns, 146.631 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4478.9     | 4576.8     | 4649       |  66.6 | 67.11
Bond    | 0.085338   | 0.11204    | 0.15598    |   5.1 |  0.00
Kspace  | 1302.2     | 1416.6     | 1536.5     | 159.5 | 20.77
Neigh   | 584.57     | 629.31     | 661.26     |  77.4 |  9.23
Comm    | 149.28     | 159.59     | 189.7      |  87.5 |  2.34
Output  | 0.0010496  | 0.0011007  | 0.0023652  |   0.5 |  0.00
Modify  | 5.2246     | 5.9195     | 6.5012     |  12.2 |  0.09
Other   |            | 31.47      |            |       |  0.46

Nlocal:        346.154 ave         366 max         330 min
Histogram: 4 5 4 6 12 10 3 5 1 2
Nghost:        4040.08 ave        4161 max        3944 min
Histogram: 4 5 4 11 11 7 1 3 2 4
Neighs:        69756.5 ave       73465 max       65322 min
Histogram: 1 3 4 7 11 3 10 3 6 4

Total # of neighbors = 3627336
Ave neighs/atom = 201.51867
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202759
Dangerous builds = 0
Total wall time: 2:05:08
