LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.22845988 -2.7658675 -0.23230014) to (28.122460 337.49387 28.126300) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.079 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29825258
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016250417
  estimated relative force accuracy = 1.128529e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.313 | 8.341 | 8.357 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232715.32            0   -229225.49    1518.0565 
  100000    1502.3571   -232727.17            0   -229231.86    1310.7281 
Loop time of 703.332 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.284 ns/day, 1.954 hours/ns, 142.180 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.25     | 459.9      | 469.29     |  19.7 | 65.39
Bond    | 0.0071514  | 0.010671   | 0.015712   |   2.0 |  0.00
Kspace  | 144.01     | 155.21     | 165.39     |  43.7 | 22.07
Neigh   | 59.013     | 61.89      | 66.08      |  23.9 |  8.80
Comm    | 19.707     | 21.683     | 24.475     |  24.7 |  3.08
Output  | 5.2609e-05 | 5.9476e-05 | 0.00030623 |   0.0 |  0.00
Modify  | 2.1591     | 3.0591     | 5.2324     |  61.3 |  0.43
Other   |            | 1.583      |            |       |  0.23

Nlocal:        346.154 ave         369 max         332 min
Histogram: 5 8 8 11 7 5 2 3 1 2
Nghost:        3975.27 ave        4088 max        3909 min
Histogram: 8 7 14 3 5 3 2 7 1 2
Neighs:        69513.8 ave       74336 max       66448 min
Histogram: 6 3 9 12 11 3 4 1 1 2

Total # of neighbors = 3614720
Ave neighs/atom = 200.81778
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24993
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29825258
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016250417
  estimated relative force accuracy = 1.128529e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.563 | 8.591 | 8.608 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1502.3571            0            0 
  100000    1589.8766    1497.4178   0.06820481    791.85151 
  200000    3054.1226    1502.7196  0.082553199    958.43497 
  300000    4512.3371    1497.5531  0.083328269    967.43347 
  400000    5966.7827     1505.738  0.084181457     977.3389 
  500000     7434.798    1495.9191  0.085203852    989.20881 
  600000    8896.8945      1495.49  0.083700148    971.75094 
  700000     10357.36    1500.5759  0.085167272    988.78411 
  800000    11825.891    1508.1437  0.083011355    963.75412 
  900000    13313.555    1515.6113  0.082385998    956.49378 
 1000000    14794.411    1500.1903  0.081877041    950.58484 
 1100000    16265.791     1513.205  0.082869657    962.10903 
 1200000    17752.372    1521.4976  0.082599669    958.97449 
 1300000     19240.02    1510.2321  0.081314519    944.05401 
 1400000    20716.502     1510.819  0.082280515    955.26913 
 1500000    22183.005    1506.4788  0.083948569    974.63509 
Loop time of 10547.2 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.288 ns/day, 1.953 hours/ns, 142.218 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6801       | 6895.9     | 7044.7     |  69.9 | 65.38
Bond    | 0.10092    | 0.15744    | 0.24628    |   8.2 |  0.00
Kspace  | 2159.2     | 2323.6     | 2436.8     | 124.9 | 22.03
Neigh   | 914.22     | 947.6      | 1009.4     |  70.4 |  8.98
Comm    | 296.59     | 322.1      | 367.66     |  90.1 |  3.05
Output  | 0.001662   | 0.0017595  | 0.0035857  |   0.6 |  0.00
Modify  | 7.7776     | 8.9274     | 10.092     |  17.0 |  0.08
Other   |            | 48.84      |            |       |  0.46

Nlocal:        346.154 ave         371 max         329 min
Histogram: 4 3 10 8 10 8 4 2 2 1
Nghost:        3961.00 ave        4058 max        3899 min
Histogram: 4 13 10 4 4 5 4 0 2 6
Neighs:        69486.4 ave       74509 max       66406 min
Histogram: 5 8 7 9 9 5 5 1 2 1

Total # of neighbors = 3613292
Ave neighs/atom = 200.73844
Ave special neighs/atom = 0.0000000
Neighbor list builds = 380091
Dangerous builds = 0
Total wall time: 3:07:30
