LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36181556 -4.3276056 -0.35465159) to (27.701816 332.40761 27.694652)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.056 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 12212 mom yes rot yes dist gaussian
velocity        all create 600 12212 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884254
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015766499
  estimated relative force accuracy = 1.0949228e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.162 | 8.186 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -235507.12            0   -234111.19   -1491.4511 
  100000    598.48498   -235497.06            0   -234104.65   -1255.1331 
Loop time of 648.786 on 52 procs for 100000 steps with 18000 atoms

Performance: 13.317 ns/day, 1.802 hours/ns, 154.134 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 446.21     | 454.98     | 463.82     |  20.2 | 70.13
Bond    | 0.0076807  | 0.010724   | 0.013771   |   1.6 |  0.00
Kspace  | 127.32     | 138.8      | 149.97     |  48.3 | 21.39
Neigh   | 33.963     | 35.52      | 37.564     |  18.5 |  5.47
Comm    | 14.015     | 15.106     | 17.258     |  22.1 |  2.33
Output  | 5.255e-05  | 5.7457e-05 | 0.00026483 |   0.0 |  0.00
Modify  | 1.7297     | 3.128      | 5.25       |  65.3 |  0.48
Other   |            | 1.24       |            |       |  0.19

Nlocal:        346.154 ave         373 max         325 min
Histogram: 2 4 10 8 9 5 8 2 3 1
Nghost:        4180.04 ave        4285 max        4089 min
Histogram: 6 5 5 8 6 9 1 2 6 4
Neighs:        69915.0 ave       76263 max       64856 min
Histogram: 2 3 6 11 9 11 6 3 0 1

Total # of neighbors = 3635582
Ave neighs/atom = 201.97678
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16247
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884254
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015766499
  estimated relative force accuracy = 1.0949228e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.413 | 8.437 | 8.451 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.48498            0            0 
  100000     714.8759    597.62672  0.015277208    177.36697 
  200000     1416.215    605.74733  0.016692014    193.79273 
  300000    2119.7708    602.01549  0.017139808    198.99158 
  400000     2818.298    603.94919  0.017694726    205.43412 
  500000    3517.2119    596.08694  0.016953499    196.82855 
  600000    4217.4142    602.44314   0.01631745    189.44408 
  700000    4921.5851    600.58108  0.016690485    193.77498 
  800000    5623.8937     597.9025  0.016987714    197.22578 
  900000    6320.7411    602.23094  0.017587357    204.18758 
 1000000    7022.4418    602.44453  0.016908622    196.30753 
 1100000    7715.4066    603.46076  0.017580148    204.10389 
 1200000    8410.4339    603.03603  0.017006584    197.44486 
 1300000    9112.1707    599.84799  0.017037696    197.80606 
 1400000    9814.7769    601.56136  0.016892369    196.11884 
 1500000    10512.309    599.74949  0.016922797     196.4721 
Loop time of 9567.82 on 52 procs for 1500000 steps with 18000 atoms

Performance: 13.545 ns/day, 1.772 hours/ns, 156.775 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6592.5     | 6684.7     | 6819.4     |  74.8 | 69.87
Bond    | 0.1017     | 0.15492    | 0.20525    |   6.8 |  0.00
Kspace  | 1919.2     | 2069.2     | 2193.1     | 170.4 | 21.63
Neigh   | 517.18     | 540.06     | 570.8      |  67.6 |  5.64
Comm    | 210.29     | 223.29     | 257.63     |  79.9 |  2.33
Output  | 0.0015521  | 0.0016396  | 0.0035258  |   0.7 |  0.00
Modify  | 8.0443     | 8.7405     | 9.6158     |  12.0 |  0.09
Other   |            | 41.71      |            |       |  0.44

Nlocal:        346.154 ave         367 max         329 min
Histogram: 3 4 10 8 4 10 4 4 3 2
Nghost:        4173.67 ave        4268 max        4077 min
Histogram: 6 3 6 8 4 6 5 0 5 9
Neighs:        69923.8 ave       74138 max       65484 min
Histogram: 1 1 7 7 8 11 7 4 3 3

Total # of neighbors = 3636040
Ave neighs/atom = 202.00222
Ave special neighs/atom = 0.0000000
Neighbor list builds = 247750
Dangerous builds = 0

Total wall time: 2:50:17
