LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.076 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         vac_ratio       equal    0.015
region           sphere    sphere     13.67 52.3819 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 7890 7846 7788 7894
4 atoms in group oxygen
group            thorium    id 11365 11356 11416 11485 7815 11377 7767 7840 11380 11440 11497 7887 7839
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17910
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 119.377 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 8610 8566 8508 8614
4 atoms in group oxygen
group            thorium    id 12085 12076 12205 12136 8607 8535 8560 12097 12100 12217 12160 8487 8559
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5970 atoms in group Th
group            O        type     1
11940 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17820
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 214.286 13.67 7.0  units box
group            sphere     region  sphere
99 atoms in group sphere
group            oxygen     id 9630 9586 9528 9634
4 atoms in group oxygen
group            thorium    id 13105 13096 13156 13225 9555 9627 9507 9580 13117 13120 13180 13237 9579
13 atoms in group thorium
group            1          subtract sphere thorium
86 atoms in group 1
group            cluster          union    1 oxygen
90 atoms in group cluster
group            Th       type     2
5940 atoms in group Th
group            O        type     1
11880 atoms in group O
group            Th_group   intersect  cluster   Th
30 atoms in group Th_group
group            O_group    intersect  cluster   O
60 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17730
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11820 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5910 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912852
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015413022
  estimated relative force accuracy = 1.0703751e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.473 | 10.10 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -232382.91            0   -232382.91   -710.09694    260641.98 
      82            0   -232781.31            0   -232781.31     -283.685    260989.84 
Loop time of 2.07349 on 52 procs for 82 steps with 17730 atoms

99.2% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -232382.909236266  -232781.308105147  -232781.308105147
  Force two-norm initial, final = 537.35997 88.939275
  Force max component initial, final = 468.67472 53.943721
  Final line search alpha, max atom move = 8.5682558e-13 4.6220360e-11
  Iterations, force evaluations = 82 195

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1606     | 1.2562     | 1.348      |   4.1 | 60.59
Bond    | 1.5392e-05 | 2.3084e-05 | 4.2254e-05 |   0.0 |  0.00
Kspace  | 0.31552    | 0.41424    | 0.51269    |   7.4 | 19.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.029242   | 0.032829   | 0.040747   |   2.1 |  1.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3702     |            |       | 17.85

Nlocal:        340.962 ave         404 max         287 min
Histogram: 3 7 5 11 3 5 9 6 1 2
Nghost:        5571.90 ave        5738 max        5352 min
Histogram: 5 3 0 3 6 10 6 7 6 6
Neighs:       108572.0 ave      130396 max       84386 min
Histogram: 2 2 6 4 11 4 12 5 4 2

Total # of neighbors = 5645718
Ave neighs/atom = 318.42741
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29910616
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015429902
  estimated relative force accuracy = 1.0715474e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   600  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.015_${temp}K
shell                       mkdir vac_0.015_600K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.015_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.015_600K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29910616
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015429902
  estimated relative force accuracy = 1.0715474e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 8.380 | 9.107 | 9.157 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      82        0.001            0    17730          600   -232781.31    1374.9919    5343.5061    260989.84 
   10000        0.001        9.918    17730    600.95006   -231713.73    1377.1691     933.8805    264822.42 
   20000        0.001       19.918    17730    605.87311   -231709.21     1388.451    608.62989    264868.06 
   30000        0.001       29.918    17730    596.69228   -231717.46    1367.4117    -483.8882    264958.02 
   40000        0.001       39.918    17730    597.54891   -231721.17    1369.3748   -485.13839    264991.48 
   50000        0.001       49.918    17730    600.21031   -231736.96    1375.4738    352.29361    264873.41 
   60000        0.001       59.918    17730    599.93972   -231718.87    1374.8537    46.494063    264910.35 
   70000        0.001       69.918    17730    604.17624   -231710.21    1384.5624    692.34221    264858.89 
   80000        0.001       79.918    17730    596.08138   -231718.43    1366.0118   -483.48326    265008.01 
   90000        0.001       89.918    17730    598.92226   -231715.97    1372.5221     1489.388    264734.29 
  100000        0.001       99.918    17730    603.32724   -231723.15    1382.6167    1356.2334    264725.27 
  100082        0.001          100    17730    600.00202   -231718.73    1374.9965   -1686.6699    265136.81 
Loop time of 781.058 on 52 procs for 100000 steps with 17730 atoms

Performance: 11.062 ns/day, 2.170 hours/ns, 128.031 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 477.01     | 499.23     | 519.5      |  49.0 | 63.92
Bond    | 0.0082551  | 0.014149   | 0.022534   |   2.7 |  0.00
Kspace  | 150.4      | 171.03     | 193.57     |  84.7 | 21.90
Neigh   | 2.1829     | 2.4693     | 2.6772     |   7.4 |  0.32
Comm    | 15.29      | 15.888     | 16.537     |   7.1 |  2.03
Output  | 0.060485   | 0.060528   | 0.062405   |   0.1 |  0.01
Modify  | 78.621     | 83.378     | 86.959     |  24.5 | 10.67
Other   |            | 8.987      |            |       |  1.15

Nlocal:        340.962 ave         366 max         322 min
Histogram: 4 4 9 10 7 8 3 0 3 4
Nghost:        5544.42 ave        5709 max        5351 min
Histogram: 5 5 1 1 7 13 8 0 1 11
Neighs:       107869.0 ave      118138 max       93175 min
Histogram: 3 1 1 4 5 13 11 7 2 5

Total # of neighbors = 5609172
Ave neighs/atom = 316.36616
Ave special neighs/atom = 0.0000000
Neighbor list builds = 885
Dangerous builds = 0
shell                       mkdir thermal_condu
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.015_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881542
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015663965
  estimated relative force accuracy = 1.0878022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:13:03
