LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35008075 -4.1832027 -0.36263144) to (27.690081 332.26320 27.702631)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.074 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988439
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015594204
  estimated relative force accuracy = 1.0829576e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.180 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230429.69            0   -229061.67    1057.6177 
  100000    592.72181   -230432.81            0   -229081.39    1033.2881 
Loop time of 600.815 on 52 procs for 100000 steps with 17640 atoms

Performance: 14.380 ns/day, 1.669 hours/ns, 166.440 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 391.77     | 402.81     | 420.98     |  33.3 | 67.04
Bond    | 0.0055457  | 0.0098027  | 0.014169   |   2.2 |  0.00
Kspace  | 125.97     | 145.6      | 158.6      |  61.2 | 24.23
Neigh   | 30.525     | 33.109     | 36.062     |  25.7 |  5.51
Comm    | 13.92      | 14.912     | 17.064     |  23.2 |  2.48
Output  | 5.4262e-05 | 6.0302e-05 | 0.00031717 |   0.0 |  0.00
Modify  | 1.6376     | 3.1239     | 5.103      |  67.4 |  0.52
Other   |            | 1.253      |            |       |  0.21

Nlocal:        339.231 ave         365 max         322 min
Histogram: 7 7 3 10 8 8 1 4 2 2
Nghost:        4117.87 ave        4232 max        3982 min
Histogram: 4 3 1 6 4 10 11 4 6 3
Neighs:        67356.3 ave       74003 max       61074 min
Histogram: 4 1 10 3 10 9 5 4 4 2

Total # of neighbors = 3502526
Ave neighs/atom = 198.55590
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16217
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988439
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015594204
  estimated relative force accuracy = 1.0829576e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.431 | 8.444 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    592.72181            0            0 
  100000    690.81939    598.22807  0.018736823    217.53278 
  200000    1359.5996      596.715  0.021071479    244.63791 
  300000    2032.6611    599.56894  0.020203526    234.56106 
  400000    2699.9611    597.49154  0.020969801    243.45744 
  500000    3374.9002    591.04505  0.020533735    238.39476 
  600000    4049.2004    599.40296  0.020344565    236.19852 
  700000    4724.5819    596.17416  0.020628455    239.49444 
  800000    5396.8277    596.34125   0.02074484    240.84566 
  900000    6071.1072    599.96604  0.020392113    236.75054 
 1000000    6749.1162    595.73974   0.02006903    232.99957 
Loop time of 6003.15 on 52 procs for 1000000 steps with 17640 atoms

Performance: 14.392 ns/day, 1.668 hours/ns, 166.579 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3923.8     | 4017.6     | 4205.5     | 114.6 | 66.92
Bond    | 0.059152   | 0.095717   | 0.14451    |   6.5 |  0.00
Kspace  | 1258.4     | 1464.7     | 1583.8     | 202.6 | 24.40
Neigh   | 308.2      | 336.81     | 370.42     |  77.3 |  5.61
Comm    | 138.61     | 148.81     | 168.59     |  71.5 |  2.48
Output  | 0.0011361  | 0.0011991  | 0.0023567  |   0.5 |  0.00
Modify  | 5.2556     | 5.8514     | 6.4339     |  11.9 |  0.10
Other   |            | 29.33      |            |       |  0.49

Nlocal:        339.231 ave         367 max         322 min
Histogram: 5 6 7 10 9 7 4 1 1 2
Nghost:        4121.62 ave        4215 max        3990 min
Histogram: 4 2 6 3 4 4 7 7 8 7
Neighs:        67355.4 ave       73655 max       62054 min
Histogram: 1 8 6 6 8 8 10 1 2 2

Total # of neighbors = 3502480
Ave neighs/atom = 198.55329
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165777
Dangerous builds = 0

Total wall time: 1:50:04
