LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.18766381 -2.7086583 -0.19744196) to (28.081664 337.43666 28.091442) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.066 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  5820 settings made for charge
Setting atom values ...
  0 settings made for charge
Setting atom values ...
  180 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2983391
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001618869
  estimated relative force accuracy = 1.1242423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.313 | 8.343 | 8.361 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -233535.61            0   -232139.68   -263.72737 
  100000     605.7275   -233567.56            0   -232158.31   -576.14073 
Loop time of 678.6 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.732 ns/day, 1.885 hours/ns, 147.362 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 446.84     | 457.25     | 471.41     |  25.3 | 67.38
Bond    | 0.0077362  | 0.01135    | 0.016204   |   1.9 |  0.00
Kspace  | 142.68     | 158.49     | 169.83     |  49.0 | 23.36
Neigh   | 37.354     | 39.492     | 42.991     |  21.0 |  5.82
Comm    | 17.151     | 18.759     | 21.064     |  23.4 |  2.76
Output  | 6.0164e-05 | 6.5303e-05 | 0.00028094 |   0.0 |  0.00
Modify  | 2.1332     | 3.0855     | 5.0445     |  56.9 |  0.45
Other   |            | 1.515      |            |       |  0.22

Nlocal:        346.154 ave         374 max         323 min
Histogram: 3 4 6 12 5 8 8 1 3 2
Nghost:        3990.40 ave        4155 max        3908 min
Histogram: 4 10 12 12 5 3 3 1 1 1
Neighs:        69484.7 ave       75116 max       64788 min
Histogram: 4 3 5 10 8 11 5 3 1 2

Total # of neighbors = 3613205
Ave neighs/atom = 200.73361
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16228
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2983391
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001618869
  estimated relative force accuracy = 1.1242423e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.564 | 8.593 | 8.612 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     605.7275            0            0 
  100000    636.65416    608.47506  0.027426916    318.42395 
  200000    1231.8915    615.25627  0.033480304    388.70322 
  300000    1818.2827    612.95303  0.034589753    401.58383 
  400000    2407.2908    611.82022  0.035249173    409.23962 
  500000    3003.0546    617.82045  0.033835605    392.82823 
  600000    3601.9919    617.83261  0.034413649    399.53927 
  700000    4201.1992    615.41654  0.035269503    409.47565 
  800000    4811.6947    626.71396  0.033491389    388.83192 
  900000    5421.5919    616.45768  0.033412136     387.9118 
 1000000    6024.3082    620.12653  0.034270116    397.87286 
Loop time of 6747.37 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.805 ns/day, 1.874 hours/ns, 148.206 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4438.7     | 4544.3     | 4681.7     |  74.7 | 67.35
Bond    | 0.076815   | 0.1136     | 0.15794    |   5.8 |  0.00
Kspace  | 1411.5     | 1562       | 1688.4     | 140.9 | 23.15
Neigh   | 398.64     | 418.87     | 446.1      |  60.6 |  6.21
Comm    | 172.19     | 187.48     | 210.24     |  72.7 |  2.78
Output  | 0.0011408  | 0.0012055  | 0.0023097  |   0.4 |  0.00
Modify  | 5.5485     | 6.2138     | 6.835      |  11.7 |  0.09
Other   |            | 28.47      |            |       |  0.42

Nlocal:        346.154 ave         367 max         329 min
Histogram: 2 7 8 7 5 6 8 4 4 1
Nghost:        3993.69 ave        4108 max        3906 min
Histogram: 5 3 6 10 7 10 3 3 4 1
Neighs:        69481.2 ave       73447 max       65908 min
Histogram: 2 6 7 7 7 7 5 6 2 3

Total # of neighbors = 3613023
Ave neighs/atom = 200.72350
Ave special neighs/atom = 0.0000000
Neighbor list builds = 171632
Dangerous builds = 0
Total wall time: 2:03:46
