LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.10591534 -1.4243541 -0.11267354) to (27.999915 336.15235 28.006674) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987176
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587029
  estimated relative force accuracy = 1.1021307e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.353 | 8.368 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234986.09            0   -233590.16   -605.58503 
  100000    601.02712   -235004.76            0   -233606.44   -1105.6727 
Loop time of 700.165 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.340 ns/day, 1.945 hours/ns, 142.824 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.44     | 466.67     | 481.23     |  29.3 | 66.65
Bond    | 0.0080313  | 0.0112     | 0.017412   |   1.9 |  0.00
Kspace  | 144.04     | 159.31     | 172.63     |  56.1 | 22.75
Neigh   | 46.013     | 49.379     | 53.435     |  27.2 |  7.05
Comm    | 17.782     | 19.511     | 23.539     |  29.2 |  2.79
Output  | 5.9823e-05 | 6.57e-05   | 0.00030277 |   0.0 |  0.00
Modify  | 1.9954     | 3.7226     | 6.154      |  72.3 |  0.53
Other   |            | 1.553      |            |       |  0.22

Nlocal:        346.154 ave         365 max         328 min
Histogram: 6 4 7 7 4 3 2 9 4 6
Nghost:        4103.94 ave        4212 max        4011 min
Histogram: 7 5 8 4 2 9 3 6 4 4
Neighs:        69833.7 ave       73699 max       65453 min
Histogram: 6 1 6 6 8 2 4 6 6 7

Total # of neighbors = 3631351
Ave neighs/atom = 201.74172
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16227
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987176
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001587029
  estimated relative force accuracy = 1.1021307e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.574 | 8.603 | 8.619 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.02712            0            0 
  100000    672.09036    600.63395  0.020261414    235.23314 
  200000    1325.2689    599.03657  0.022768253     264.3373 
  300000    1984.4774    605.65397  0.021777563    252.83549 
  400000    2640.9021    607.20555   0.02195831    254.93394 
  500000    3298.7496    602.14604  0.021418801    248.67029 
  600000    3957.2151    602.14345  0.022050543    256.00475 
  700000    4620.2105    603.15634  0.022472801    260.90713 
  800000    5278.0584    605.45167  0.021514829    249.78516 
  900000     5938.559     605.3012  0.021668014    251.56363 
 1000000    6601.7042    602.73214  0.021341995    247.77858 
Loop time of 6986.64 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.366 ns/day, 1.941 hours/ns, 143.130 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4501.8     | 4648.7     | 4795.7     |  96.1 | 66.54
Bond    | 0.082353   | 0.11176    | 0.17034    |   5.9 |  0.00
Kspace  | 1454       | 1594.1     | 1726.4     | 179.8 | 22.82
Neigh   | 472.55     | 506.57     | 544.74     |  87.7 |  7.25
Comm    | 177.72     | 195.2      | 237.56     |  96.8 |  2.79
Output  | 0.0010723  | 0.0011322  | 0.0023193  |   0.5 |  0.00
Modify  | 5.6281     | 6.3389     | 7.1192     |  14.9 |  0.09
Other   |            | 35.67      |            |       |  0.51

Nlocal:        346.154 ave         366 max         326 min
Histogram: 2 3 12 4 5 5 6 2 9 4
Nghost:        4090.15 ave        4199 max        3988 min
Histogram: 5 5 8 6 2 5 8 3 5 5
Neighs:        69840.3 ave       75338 max       65372 min
Histogram: 2 11 6 6 5 4 6 10 1 1

Total # of neighbors = 3631698
Ave neighs/atom = 201.76100
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166557
Dangerous builds = 0

Total wall time: 2:08:07
