LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.3620355 -4.3559253 -0.35837969) to (27.702036 332.43593 27.698380)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988086
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015625678
  estimated relative force accuracy = 1.0851433e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.151 | 8.178 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230251.62            0   -228883.61   -131.30051 
  100000    591.42033   -230273.38            0   -228924.93   -916.71956 
Loop time of 654.237 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.206 ns/day, 1.817 hours/ns, 152.850 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 427.95     | 444.15     | 459.38     |  35.7 | 67.89
Bond    | 0.0061228  | 0.010007   | 0.014843   |   2.1 |  0.00
Kspace  | 135.65     | 153.82     | 172.14     |  70.4 | 23.51
Neigh   | 30.604     | 33.396     | 36.213     |  27.2 |  5.10
Comm    | 16.925     | 18.138     | 20.083     |  16.1 |  2.77
Output  | 5.7891e-05 | 6.406e-05  | 0.00026821 |   0.0 |  0.00
Modify  | 1.8158     | 3.3036     | 5.4141     |  59.0 |  0.50
Other   |            | 1.423      |            |       |  0.22

Nlocal:        339.231 ave         368 max         308 min
Histogram: 2 1 7 10 6 6 6 3 8 3
Nghost:        4082.54 ave        4265 max        3939 min
Histogram: 2 5 6 8 12 9 3 3 3 1
Neighs:        67286.2 ave       73524 max       60033 min
Histogram: 2 3 4 7 7 7 8 5 5 4

Total # of neighbors = 3498880
Ave neighs/atom = 198.34921
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16196
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988086
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015625678
  estimated relative force accuracy = 1.0851433e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.401 | 8.429 | 8.443 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    591.42033            0            0 
  100000    664.72586    592.22924  0.019714407    228.88243 
  200000    1313.8704    592.66286   0.02231622    259.08924 
  300000    1969.4594    595.86039  0.022049356    255.99098 
  400000    2615.1036    597.01427  0.022307907    258.99273 
  500000    3263.7153    596.32995  0.022608998    262.48836 
  600000     3916.272    597.60776  0.021738731    252.38464 
  700000    4570.6101     595.4166  0.021861621    253.81139 
  800000    5220.1664     593.5704  0.021974013    255.11625 
  900000    5873.5357     599.7793  0.022005183    255.47813 
 1000000    6523.3464    600.49407  0.022471815    260.89568 
Loop time of 6506.49 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.279 ns/day, 1.807 hours/ns, 153.693 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4301.9     | 4431       | 4543.2     | 102.8 | 68.10
Bond    | 0.058781   | 0.10029    | 0.14712    |   6.4 |  0.00
Kspace  | 1368.8     | 1512.3     | 1665.5     | 204.4 | 23.24
Neigh   | 313.85     | 342.78     | 372.53     |  81.1 |  5.27
Comm    | 171.68     | 184.16     | 203.02     |  55.7 |  2.83
Output  | 0.0010931  | 0.0011569  | 0.0023482  |   0.5 |  0.00
Modify  | 5.4951     | 6.0422     | 6.6505     |  11.4 |  0.09
Other   |            | 30.05      |            |       |  0.46

Nlocal:        339.231 ave         363 max         309 min
Histogram: 2 2 5 5 5 7 12 5 5 4
Nghost:        4062.15 ave        4191 max        3904 min
Histogram: 2 3 1 3 10 11 13 2 4 3
Neighs:        67281.2 ave       73041 max       60000 min
Histogram: 2 2 6 1 6 12 10 3 5 5

Total # of neighbors = 3498624
Ave neighs/atom = 198.33469
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165940
Dangerous builds = 0
Total wall time: 1:59:21
