LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.18502437 -2.3261235 -0.19671086) to (28.079024 337.05412 28.090711) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.078 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840499
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016125068
  estimated relative force accuracy = 1.119824e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.314 | 8.344 | 8.361 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233509.95            0   -230718.08   -61.579783 
  100000    1194.9522    -233569.4            0   -230789.28    -646.2321 
Loop time of 696.759 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.400 ns/day, 1.935 hours/ns, 143.522 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 450.21     | 464.45     | 488.8      |  46.2 | 66.66
Bond    | 0.0057001  | 0.01072    | 0.017383   |   2.4 |  0.00
Kspace  | 129        | 155.5      | 172.47     |  84.1 | 22.32
Neigh   | 51.582     | 54.911     | 60.766     |  29.0 |  7.88
Comm    | 15.033     | 16.372     | 18.347     |  19.6 |  2.35
Output  | 5.4213e-05 | 6.0042e-05 | 0.00026746 |   0.0 |  0.00
Modify  | 1.8296     | 4.2213     | 6.2233     |  71.3 |  0.61
Other   |            | 1.295      |            |       |  0.19

Nlocal:        346.154 ave         374 max         325 min
Histogram: 2 6 11 6 8 5 5 8 0 1
Nghost:        4008.08 ave        4115 max        3918 min
Histogram: 9 8 3 2 7 6 2 2 8 5
Neighs:        69636.5 ave       77375 max       65229 min
Histogram: 5 8 9 8 8 5 7 1 0 1

Total # of neighbors = 3621100
Ave neighs/atom = 201.17222
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21964
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29840499
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016125068
  estimated relative force accuracy = 1.119824e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.565 | 8.594 | 8.612 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1194.9522            0            0 
  100000    1283.4679    1187.5493  0.048504804    563.13627 
  200000    2506.0902    1195.6299  0.057940913    672.68862 
  300000    3721.9217    1199.5748   0.05784584    671.58482 
  400000    4937.7414     1186.946  0.057535345    667.98001 
  500000    6151.5207    1192.3013  0.059139865    686.60834 
  600000    7369.5039    1178.5374  0.056330464    653.99146 
  700000    8587.9551     1192.193  0.057398657    666.39308 
  800000    9803.4212    1186.2066  0.056302576    653.66767 
  900000     11014.27    1190.4318  0.056340968     654.1134 
 1000000    12228.914    1192.4886  0.058985013    684.81053 
Loop time of 6913.12 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.498 ns/day, 1.920 hours/ns, 144.652 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4423.8     | 4561.2     | 4797.3     | 148.0 | 65.98
Bond    | 0.064617   | 0.10577    | 0.17627    |   7.0 |  0.00
Kspace  | 1294.6     | 1555.3     | 1725.6     | 270.1 | 22.50
Neigh   | 560.01     | 588.64     | 647.28     |  89.1 |  8.51
Comm    | 152.57     | 164.98     | 184.11     |  60.2 |  2.39
Output  | 0.0010376  | 0.0011046  | 0.0023151  |   0.5 |  0.00
Modify  | 5.3236     | 6.0002     | 6.58       |  13.3 |  0.09
Other   |            | 36.89      |            |       |  0.53

Nlocal:        346.154 ave         368 max         330 min
Histogram: 9 7 5 6 6 3 4 4 7 1
Nghost:        4006.79 ave        4133 max        3906 min
Histogram: 4 12 4 1 6 9 4 8 3 1
Neighs:        69627.2 ave       75084 max       65513 min
Histogram: 6 5 5 9 7 7 3 5 1 4

Total # of neighbors = 3620613
Ave neighs/atom = 201.14517
Ave special neighs/atom = 0.0000000
Neighbor list builds = 234480
Dangerous builds = 0

Total wall time: 2:06:50
