LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35745274 -4.3864847 -0.35784125) to (27.697453 332.46648 27.697841)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.106 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881542
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015663965
  estimated relative force accuracy = 1.0878022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.179 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231718.74            0   -230343.75   -1687.1712 
  100000    593.97431   -231724.38            0   -230363.19   -1543.6605 
Loop time of 615.163 on 52 procs for 100000 steps with 17730 atoms

Performance: 14.045 ns/day, 1.709 hours/ns, 162.558 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 386.41     | 404.72     | 421.12     |  41.1 | 65.79
Bond    | 0.0069437  | 0.011758   | 0.019509   |   2.7 |  0.00
Kspace  | 137.57     | 154.9      | 173.05     |  70.9 | 25.18
Neigh   | 27.784     | 31.868     | 34.66      |  28.6 |  5.18
Comm    | 16.774     | 18.618     | 20.418     |  20.6 |  3.03
Output  | 6.1447e-05 | 6.7871e-05 | 0.00031657 |   0.0 |  0.00
Modify  | 2.695      | 3.5371     | 5.5291     |  44.7 |  0.57
Other   |            | 1.506      |            |       |  0.24

Nlocal:        340.962 ave         367 max         315 min
Histogram: 3 1 3 7 12 15 3 2 1 5
Nghost:        4124.23 ave        4278 max        3960 min
Histogram: 5 3 3 7 7 6 8 5 0 8
Neighs:        68046.7 ave       74194 max       58658 min
Histogram: 3 2 0 1 1 14 20 3 2 6

Total # of neighbors = 3538428
Ave neighs/atom = 199.57293
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16216
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881542
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015663965
  estimated relative force accuracy = 1.0878022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.430 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    593.97431            0            0 
  100000     690.6165    596.46368  0.018074974    209.84877 
  200000    1369.8177     597.0981  0.019576985    227.28698 
  300000    2046.2975    603.48112  0.020247413    235.07059 
  400000    2723.5573    599.40164  0.019586476    227.39716 
  500000    3399.8023    594.30086  0.020251591    235.11909 
  600000    4077.9323    595.93702  0.018729995     217.4535 
  700000    4754.1918    603.11124  0.019652797    228.16714 
  800000    5432.0215    598.27325  0.019813698     230.0352 
  900000    6103.6641    596.68068   0.02057347    238.85608 
 1000000    6783.5891    599.17159  0.019853387    230.49598 
Loop time of 6135.29 on 52 procs for 1000000 steps with 17730 atoms

Performance: 14.082 ns/day, 1.704 hours/ns, 162.992 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3808.7     | 4020.8     | 4205.2     | 130.9 | 65.54
Bond    | 0.070164   | 0.11587    | 0.17798    |   8.3 |  0.00
Kspace  | 1366.3     | 1561.1     | 1774       | 222.6 | 25.44
Neigh   | 283.14     | 326.6      | 360.13     |  93.4 |  5.32
Comm    | 165.46     | 186.28     | 203.28     |  70.4 |  3.04
Output  | 0.001187   | 0.0012836  | 0.0024731  |   0.5 |  0.00
Modify  | 5.8214     | 6.6939     | 8.149      |  23.8 |  0.11
Other   |            | 33.73      |            |       |  0.55

Nlocal:        340.962 ave         369 max         313 min
Histogram: 2 0 2 9 18 11 2 2 5 1
Nghost:        4112.52 ave        4263 max        3951 min
Histogram: 2 4 9 5 4 4 12 4 1 7
Neighs:        68052.8 ave       74345 max       57405 min
Histogram: 2 0 3 0 3 9 19 8 3 5

Total # of neighbors = 3538743
Ave neighs/atom = 199.59069
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165679
Dangerous builds = 0
Total wall time: 1:52:30
