LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.13759439 -1.8950796 -0.15491763) to (28.031594 336.62308 28.048918) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.083 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 900 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29856606
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015995037
  estimated relative force accuracy = 1.1107938e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.346 | 8.366 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234298.29            0   -232204.39   -548.88138 
  100000    900.35126   -234317.51            0    -232222.8   -1122.6822 
Loop time of 695.383 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.425 ns/day, 1.932 hours/ns, 143.806 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.51     | 466.24     | 482.44     |  32.0 | 67.05
Bond    | 0.007168   | 0.010381   | 0.014751   |   1.7 |  0.00
Kspace  | 128.35     | 147.34     | 159.03     |  63.0 | 21.19
Neigh   | 56.801     | 60.736     | 65.051     |  27.8 |  8.73
Comm    | 14.819     | 15.95      | 17.821     |  19.7 |  2.29
Output  | 5.2705e-05 | 5.8508e-05 | 0.00026363 |   0.0 |  0.00
Modify  | 1.7907     | 3.8147     | 5.6425     |  65.9 |  0.55
Other   |            | 1.295      |            |       |  0.19

Nlocal:        346.154 ave         368 max         328 min
Histogram: 4 6 8 7 4 3 6 7 4 3
Nghost:        4044.12 ave        4143 max        3955 min
Histogram: 11 6 3 4 2 4 6 4 6 6
Neighs:        69751.8 ave       74899 max       65807 min
Histogram: 6 7 9 4 3 6 7 2 6 2

Total # of neighbors = 3627095
Ave neighs/atom = 201.50528
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19761
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29856606
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015995037
  estimated relative force accuracy = 1.1107938e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.567 | 8.597 | 8.617 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    900.35126            0            0 
  100000    996.77437    901.12281  0.033265091    386.20462 
  200000    1948.5074    903.62021  0.037096698    430.68922 
  300000    2896.5748    906.91495  0.036627316    425.23974 
  400000    3846.0233    894.85421  0.037185824    431.72397 
  500000     4790.053    904.05337  0.038398382    445.80165 
  600000    5737.0366    899.60994  0.037707381    437.77919 
  700000    6697.9062    902.32535  0.037576994    436.26541 
  800000    7657.1822     909.6563  0.037856155    439.50645 
  900000     8615.372    903.36972  0.037716833    437.88893 
 1000000    9571.9937    907.54702  0.038230622    443.85397 
Loop time of 6863.91 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.588 ns/day, 1.907 hours/ns, 145.690 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4469.6     | 4594.2     | 4709.8     |  87.0 | 66.93
Bond    | 0.069273   | 0.10216    | 0.15126    |   5.9 |  0.00
Kspace  | 1323.4     | 1448.6     | 1569.1     | 181.9 | 21.10
Neigh   | 576.11     | 620.87     | 663.43     |  93.9 |  9.05
Comm    | 148.13     | 159.34     | 181.25     |  64.3 |  2.32
Output  | 0.001041   | 0.0011064  | 0.002342   |   0.5 |  0.00
Modify  | 5.2576     | 5.9311     | 6.4819     |  13.3 |  0.09
Other   |            | 34.83      |            |       |  0.51

Nlocal:        346.154 ave         365 max         321 min
Histogram: 1 0 10 3 9 7 4 5 3 10
Nghost:        4051.94 ave        4156 max        3958 min
Histogram: 8 5 8 1 4 8 3 5 5 5
Neighs:        69758.8 ave       75057 max       64208 min
Histogram: 1 5 5 9 6 6 6 7 4 3

Total # of neighbors = 3627458
Ave neighs/atom = 201.52544
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201635
Dangerous builds = 0

Total wall time: 2:05:59
