LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   200
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37009568 -4.3330084 -0.37190101) to (27.710096 332.41301 27.711901)
  2 by 26 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.135 seconds
  read_data CPU = 1.227 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880308
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001571099
  estimated relative force accuracy = 1.0910679e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.707 | 7.734 | 7.763 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232702.86            0   -231320.89   -756.69735 
  100000    599.43175   -232726.12            0   -231345.45   -989.58395 
Loop time of 728.926 on 104 procs for 100000 steps with 17820 atoms

Performance: 11.853 ns/day, 2.025 hours/ns, 137.188 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 235.39     | 244.14     | 253.2      |  23.6 | 33.49
Bond    | 0.0058751  | 0.0085721  | 0.015081   |   1.9 |  0.00
Kspace  | 416.92     | 428.33     | 442.49     |  24.3 | 58.76
Neigh   | 15.8       | 17.665     | 19.591     |  20.9 |  2.42
Comm    | 26.968     | 31.681     | 37.122     |  41.6 |  4.35
Output  | 6.7621e-05 | 7.0975e-05 | 0.00028105 |   0.0 |  0.00
Modify  | 3.0185     | 5.705      | 9.6058     |  71.9 |  0.78
Other   |            | 1.392      |            |       |  0.19

Nlocal:        171.346 ave         189 max         155 min
Histogram: 8 9 7 12 10 26 14 10 3 5
Nghost:        3097.82 ave        3205 max        2987 min
Histogram: 4 11 12 9 13 17 10 11 13 4
Neighs:        34291.8 ave       39011 max       30891 min
Histogram: 10 8 12 15 18 24 11 3 1 2

Total # of neighbors = 3566349
Ave neighs/atom = 200.13182
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16209
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 200 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880308
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001571099
  estimated relative force accuracy = 1.0910679e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Per MPI rank memory allocation (min/avg/max) = 7.962 | 7.987 | 8.017 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.43175            0            0 
  100000    196.32344     597.6061 0.0051846681    60.193515 
  200000    393.28012    602.05064 0.0067000864    77.787381 
  300000    588.83029    598.03935 0.0064323096    74.678517 
  400000    788.01621    594.98891 0.0058990672    68.487623 
  500000      988.294    596.26675 0.0058239592    67.615626 
  600000    1185.7612    602.33987  0.006349946    73.722283 
  700000    1382.9999    598.15924 0.0066608739    77.332127 
  800000    1580.5966    602.42039 0.0065166466    75.657662 
  900000    1776.9281    603.56419 0.0059190687    68.719838 
 1000000    1976.2429    602.66943 0.0069302069    80.459058 
 1100000    2172.8284    601.83708 0.0063663413    73.912631 
 1200000    2368.8217    600.46361 0.0061462157    71.356993 
Loop time of 8790.16 on 104 procs for 1200000 steps with 17820 atoms

Performance: 11.795 ns/day, 2.035 hours/ns, 136.516 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2815.7     | 2907.4     | 3025.9     |  80.5 | 33.08
Bond    | 0.070002   | 0.099762   | 0.15708    |   6.2 |  0.00
Kspace  | 5037.1     | 5192.2     | 5356.2     |  82.2 | 59.07
Neigh   | 195.06     | 217.13     | 241.45     |  73.0 |  2.47
Comm    | 332.88     | 387.58     | 458.97     | 149.8 |  4.41
Output  | 0.0013825  | 0.0015055  | 0.0029516  |   0.4 |  0.00
Modify  | 13.818     | 15.19      | 20.1       |  23.4 |  0.17
Other   |            | 70.53      |            |       |  0.80

Nlocal:        171.346 ave         189 max         157 min
Histogram: 11 16 9 7 10 21 9 11 6 4
Nghost:        3068.19 ave        3188 max        2971 min
Histogram: 12 11 12 12 9 10 15 17 2 4
Neighs:        34290.5 ave       38078 max       31067 min
Histogram: 7 10 18 8 13 16 11 11 6 4

Total # of neighbors = 3566216
Ave neighs/atom = 200.12435
Ave special neighs/atom = 0.0000000
Neighbor list builds = 195251
Dangerous builds = 0

Total wall time: 2:38:41
