LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.31804933 -3.7938574 -0.3087089) to (27.658049 331.87386 27.648709)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.059 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899318
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015477301
  estimated relative force accuracy = 1.074839e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.161 | 8.184 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231199.92            0   -230515.92    1448.0872 
   50000    301.74985   -231196.51            0   -230508.51    1280.1592 
Loop time of 316.617 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.644 ns/day, 1.759 hours/ns, 157.920 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.28     | 222.85     | 230.42     |  30.7 | 70.39
Bond    | 0.0028776  | 0.0049227  | 0.0083061  |   1.3 |  0.00
Kspace  | 63.701     | 72.489     | 80.202     |  61.1 | 22.89
Neigh   | 11.046     | 12.087     | 13.297     |  21.5 |  3.82
Comm    | 6.4383     | 7.0055     | 7.9035     |  14.3 |  2.21
Output  | 6.285e-05  | 6.7528e-05 | 0.00025982 |   0.0 |  0.00
Modify  | 0.8773     | 1.5764     | 2.3975     |  41.0 |  0.50
Other   |            | 0.603      |            |       |  0.19

Nlocal:        339.231 ave         364 max         310 min
Histogram: 4 5 6 5 3 4 4 8 4 9
Nghost:        4178.73 ave        4282 max        4065 min
Histogram: 4 3 8 2 5 9 6 3 8 4
Neighs:        67413.3 ave       74015 max       58931 min
Histogram: 1 4 8 7 4 0 5 10 5 8

Total # of neighbors = 3505493
Ave neighs/atom = 198.72409
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5764
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899318
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015477301
  estimated relative force accuracy = 1.074839e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.411 | 8.435 | 8.447 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    301.74985            0            0 
  100000    359.98019    302.79146 0.0075069161    87.154599 
  200000     714.2654    301.05864 0.0079498433    92.296943 
  300000    1068.9143    300.90073 0.0080504774    93.465295 
  400000    1424.0097     301.9064 0.0080825993    93.838227 
  500000    1776.7615    299.90733 0.0082588536    95.884523 
  600000    2133.6776    301.56778 0.0080682433    93.671555 
  700000    2488.3459    303.12717  0.008377505    97.262056 
  800000    2844.7758    299.47619 0.0082055737    95.265948 
  900000    3198.9468    302.06926 0.0084955209    98.632209 
 1000000    3556.5229    301.34969 0.0079311067    92.079412 
Loop time of 6291.47 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.733 ns/day, 1.748 hours/ns, 158.945 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4266.1     | 4410.9     | 4567.3     | 133.9 | 70.11
Bond    | 0.066233   | 0.10467    | 0.14871    |   6.1 |  0.00
Kspace  | 1275.3     | 1456.8     | 1628.7     | 265.9 | 23.15
Neigh   | 226.81     | 247.26     | 269.97     |  96.3 |  3.93
Comm    | 129.04     | 140.67     | 164.24     |  73.9 |  2.24
Output  | 0.0010542  | 0.0010996  | 0.0022391  |   0.5 |  0.00
Modify  | 5.2567     | 5.74       | 6.3357     |  11.4 |  0.09
Other   |            | 30.01      |            |       |  0.48

Nlocal:        339.231 ave         371 max         314 min
Histogram: 7 8 7 2 3 6 7 5 4 3
Nghost:        4183.81 ave        4295 max        4070 min
Histogram: 3 10 3 0 6 6 10 8 3 3
Neighs:        67411.9 ave       74633 max       59756 min
Histogram: 6 5 7 4 2 2 5 10 6 5

Total # of neighbors = 3505421
Ave neighs/atom = 198.72001
Ave special neighs/atom = 0.0000000
Neighbor list builds = 117423
Dangerous builds = 0
Total wall time: 1:50:08
