LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35449297 -4.3413104 -0.36087485) to (27.694493 332.42131 27.700875)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.054 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882895
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015694093
  estimated relative force accuracy = 1.0898945e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.183 | 8.202 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -233005.73            0   -231623.76   -1342.3947 
  100000    601.09164    -232992.1            0   -231607.62   -1190.1613 
Loop time of 640.209 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.496 ns/day, 1.778 hours/ns, 156.199 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 396.38     | 416.13     | 431.37     |  39.8 | 65.00
Bond    | 0.0065479  | 0.0096104  | 0.012848   |   1.4 |  0.00
Kspace  | 151.73     | 167.84     | 189.33     |  71.1 | 26.22
Neigh   | 30.127     | 33.84      | 37.216     |  30.6 |  5.29
Comm    | 14.676     | 15.802     | 17.921     |  22.0 |  2.47
Output  | 6.0323e-05 | 6.6342e-05 | 0.00028951 |   0.0 |  0.00
Modify  | 3.8553     | 4.9783     | 6.8056     |  49.3 |  0.78
Other   |            | 1.611      |            |       |  0.25

Nlocal:        342.692 ave         367 max         313 min
Histogram: 2 5 4 2 6 10 7 6 7 3
Nghost:        4138.12 ave        4290 max        4022 min
Histogram: 9 3 0 9 13 9 1 1 4 3
Neighs:        68652.6 ave       74062 max       59901 min
Histogram: 2 4 2 3 3 4 9 12 8 5

Total # of neighbors = 3569936
Ave neighs/atom = 200.33311
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16231
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882895
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015694093
  estimated relative force accuracy = 1.0898945e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.433 | 8.452 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.09164            0            0 
  100000    703.42813    596.56673  0.017673373    205.18622 
  200000    1394.0448    602.13468  0.019158029    222.42293 
  300000    2091.4031    605.12821  0.018716549     217.2974 
  400000    2793.9922    602.17455   0.01845383    214.24725 
  500000    3490.1518    601.02823  0.018877656    219.16783 
  600000    4188.2896    602.94082  0.018900764    219.43611 
  700000    4886.8536    601.82041  0.018566088    215.55056 
  800000    5580.9598    604.96198  0.018322135    212.71829 
  900000    6273.3502    597.79481  0.019170943    222.57287 
 1000000    6976.2146    608.29641  0.019041031    221.06461 
Loop time of 6411 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.477 ns/day, 1.781 hours/ns, 155.982 timesteps/s
99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3955.3     | 4155       | 4318.2     | 128.7 | 64.81
Bond    | 0.067976   | 0.097009   | 0.1308     |   4.9 |  0.00
Kspace  | 1516.6     | 1693       | 1909.9     | 223.8 | 26.41
Neigh   | 308.56     | 345.12     | 374.46     |  96.4 |  5.38
Comm    | 149.99     | 159.49     | 182.62     |  68.6 |  2.49
Output  | 0.001073   | 0.0011472  | 0.0023359  |   0.5 |  0.00
Modify  | 6.0585     | 6.4641     | 6.9059     |   9.7 |  0.10
Other   |            | 51.81      |            |       |  0.81

Nlocal:        342.692 ave         369 max         311 min
Histogram: 2 3 4 5 1 8 18 7 2 2
Nghost:        4150.94 ave        4281 max        4025 min
Histogram: 8 4 3 7 3 5 7 4 7 4
Neighs:        68642.7 ave       74847 max       60411 min
Histogram: 2 5 3 1 3 5 18 10 3 2

Total # of neighbors = 3569418
Ave neighs/atom = 200.30404
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166004
Dangerous builds = 0
Total wall time: 1:57:31
