LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40626433 -4.9971621 -0.41693556) to (27.746264 333.07716 27.756936)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.044 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29862577
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015944037
  estimated relative force accuracy = 1.1072521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.155 | 8.178 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234499.82            0   -233103.89   -696.84591 
  100000    598.27532   -234501.06            0   -233109.14   -624.49551 
Loop time of 618.089 on 52 procs for 100000 steps with 18000 atoms

Performance: 13.979 ns/day, 1.717 hours/ns, 161.789 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 400.74     | 412.04     | 420.57     |  24.5 | 66.66
Bond    | 0.0063728  | 0.010014   | 0.014854   |   2.1 |  0.00
Kspace  | 140.28     | 152.88     | 165.65     |  43.1 | 24.73
Neigh   | 30.924     | 32.7       | 35.835     |  19.6 |  5.29
Comm    | 13.877     | 15.205     | 17.684     |  27.6 |  2.46
Output  | 5.6252e-05 | 6.1977e-05 | 0.00027795 |   0.0 |  0.00
Modify  | 2.1092     | 3.9613     | 6.4616     |  69.0 |  0.64
Other   |            | 1.296      |            |       |  0.21

Nlocal:        346.154 ave         372 max         331 min
Histogram: 7 7 8 8 7 9 1 2 1 2
Nghost:        4100.17 ave        4197 max        4017 min
Histogram: 3 4 11 6 5 8 5 4 2 4
Neighs:        69811.2 ave       76486 max       66358 min
Histogram: 7 8 10 4 12 5 4 0 1 1

Total # of neighbors = 3630185
Ave neighs/atom = 201.67694
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16233
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29862577
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015944037
  estimated relative force accuracy = 1.1072521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.429 | 8.441 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.27532            0            0 
  100000    664.50449    603.12229  0.023736096    275.57387 
  200000    1289.6721     605.3301  0.028197107    327.36579 
  300000    1925.9496    608.38472  0.027346612    317.49162 
  400000    2560.9733    609.96485  0.027885771    323.75122 
  500000    3201.9073    609.04586  0.027770434    322.41216 
  600000    3841.8372    609.79559  0.027613608    320.59143 
  700000    4472.5329    615.19058  0.027965167    324.67299 
  800000     5111.799    612.78521  0.027752161    322.20001 
  900000    5746.0932    608.24349  0.027340075    317.41573 
 1000000     6378.216    603.95838  0.028269783    328.20955 
Loop time of 6094.06 on 52 procs for 1000000 steps with 18000 atoms

Performance: 14.178 ns/day, 1.693 hours/ns, 164.094 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3959.3     | 4049.9     | 4155.1     |  66.4 | 66.46
Bond    | 0.063383   | 0.10132    | 0.17017    |   6.6 |  0.00
Kspace  | 1398       | 1511.2     | 1587.5     | 119.9 | 24.80
Neigh   | 322.23     | 338.58     | 363.99     |  56.4 |  5.56
Comm    | 141.39     | 151.82     | 178.9      |  80.6 |  2.49
Output  | 0.0010023  | 0.0010833  | 0.0023662  |   0.6 |  0.00
Modify  | 5.4195     | 6.0171     | 6.5066     |  10.9 |  0.10
Other   |            | 36.43      |            |       |  0.60

Nlocal:        346.154 ave         370 max         329 min
Histogram: 2 7 9 8 8 9 4 2 2 1
Nghost:        4093.94 ave        4196 max        4004 min
Histogram: 1 8 9 5 4 7 7 3 6 2
Neighs:        69810.0 ave       74475 max       65304 min
Histogram: 1 3 6 8 10 8 7 5 2 2

Total # of neighbors = 3630119
Ave neighs/atom = 201.67328
Ave special neighs/atom = 0.0000000
Neighbor list builds = 169085
Dangerous builds = 0

Total wall time: 1:51:52
