LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.39642517 -7.8633780 -0.39988295) to (27.736425 554.66338 27.739883)
  1 by 26 by 2 MPI processor grid
  reading atoms ...
  30000 atoms
  reading velocities ...
  30000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.116 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  20000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  10000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29767044
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017239711
  estimated relative force accuracy = 1.1972317e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 100 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.488 | 9.528 | 9.564 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -391252.53            0   -387762.63   -219.05076 
  100000    906.03935   -391265.63            0    -387752.3   -121.77269 
Loop time of 1085.67 on 52 procs for 100000 steps with 30000 atoms

Performance: 7.958 ns/day, 3.016 hours/ns, 92.109 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 696.81     | 715.08     | 730.66     |  26.9 | 65.87
Bond    | 0.0093406  | 0.013308   | 0.018142   |   1.7 |  0.00
Kspace  | 245.12     | 262.06     | 280.69     |  52.6 | 24.14
Neigh   | 65.954     | 70.513     | 73.548     |  27.1 |  6.49
Comm    | 26.928     | 29.508     | 32.223     |  25.9 |  2.72
Output  | 5.6412e-05 | 6.167e-05  | 0.00027279 |   0.0 |  0.00
Modify  | 2.5683     | 5.602      | 10.197     |  99.1 |  0.52
Other   |            | 2.898      |            |       |  0.27

Nlocal:        576.923 ave         602 max         539 min
Histogram: 2 3 5 5 2 6 10 3 4 12
Nghost:        5025.73 ave        5143 max        4911 min
Histogram: 6 4 3 8 7 0 7 7 9 1
Neighs:       116485.0 ave      121970 max      109784 min
Histogram: 5 3 5 2 6 6 6 5 8 6

Total # of neighbors = 6057212
Ave neighs/atom = 201.90707
Ave special neighs/atom = 0.0000000
Neighbor list builds = 20042
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
20000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29767044
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017239711
  estimated relative force accuracy = 1.1972317e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Per MPI rank memory allocation (min/avg/max) = 9.739 | 9.779 | 9.815 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    906.03935            0            0 
  100000    1053.6205    899.84441  0.034784929     403.8498 
  200000     2029.906    901.79301  0.044782229    519.91752 
  300000    2999.1797    904.03242  0.045776633    531.46246 
  400000     3966.327    902.39116  0.047061987     546.3853 
  500000    4942.9379    897.70055  0.045568806     529.0496 
  600000    5914.2523     906.4393  0.045393611     527.0156 
  700000    6884.1407    897.98482  0.045289983    525.81249 
  800000    7859.7538    903.31776   0.04461667    517.99539 
  900000    8827.4874    904.42999  0.046163055    535.94878 
 1000000    9805.9736    902.46322  0.044746143    519.49857 
 1100000    10772.735    897.31194  0.045742498    531.06616 
 1200000    11744.446    902.01404   0.04536685    526.70492 
 1300000    12715.175    906.37185  0.046311969    537.67766 
 1400000    13679.824    905.86071  0.046560196    540.55955 
 1500000    14652.417    904.87702  0.044212791    513.30639 
Loop time of 16188.3 on 52 procs for 1500000 steps with 30000 atoms

Performance: 8.006 ns/day, 2.998 hours/ns, 92.659 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10366      | 10653      | 10943      | 119.1 | 65.80
Bond    | 0.15228    | 0.19915    | 0.25217    |   6.0 |  0.00
Kspace  | 3608.7     | 3932.7     | 4254.2     | 232.2 | 24.29
Neigh   | 1013.9     | 1076.2     | 1140.7     | 103.9 |  6.65
Comm    | 402.75     | 430.51     | 453.41     |  62.4 |  2.66
Output  | 0.001706   | 0.0018084  | 0.0036676  |   0.6 |  0.00
Modify  | 12.766     | 16.909     | 22.156     |  75.4 |  0.10
Other   |            | 79.24      |            |       |  0.49

Nlocal:        576.923 ave         602 max         543 min
Histogram: 2 11 2 0 3 5 7 6 5 11
Nghost:        5011.31 ave        5118 max        4866 min
Histogram: 2 5 6 0 4 9 7 4 8 7
Neighs:       116485.0 ave      121902 max      108950 min
Histogram: 2 4 9 0 4 4 7 7 6 9

Total # of neighbors = 6057211
Ave neighs/atom = 201.90703
Ave special neighs/atom = 0.0000000
Neighbor list builds = 308206
Dangerous builds = 0

Total wall time: 4:47:54
