LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.041200316 -0.54565071 -0.049966151) to (27.381200 328.62565 27.389966)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.076 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30004321
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014652234
  estimated relative force accuracy = 1.0175413e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.162 | 8.190 | 8.215 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -237519.4            0   -236151.39   -408.50901 
  100000    603.37577    -237501.7            0   -236125.99   -104.32254 
Loop time of 639.045 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.520 ns/day, 1.775 hours/ns, 156.484 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 414.5      | 432.33     | 453.59     |  38.5 | 67.65
Bond    | 0.0064771  | 0.010334   | 0.015214   |   2.0 |  0.00
Kspace  | 129.97     | 151.96     | 170.15     |  65.8 | 23.78
Neigh   | 30.984     | 34.659     | 36.955     |  22.9 |  5.42
Comm    | 14.134     | 15.426     | 18.226     |  26.8 |  2.41
Output  | 5.3872e-05 | 5.9873e-05 | 0.00028336 |   0.0 |  0.00
Modify  | 1.7102     | 3.3428     | 5.6618     |  72.9 |  0.52
Other   |            | 1.313      |            |       |  0.21

Nlocal:        339.231 ave         369 max         319 min
Histogram: 3 4 7 11 15 6 1 2 1 2
Nghost:        4235.69 ave        4349 max        4148 min
Histogram: 9 6 6 6 4 1 5 9 2 4
Neighs:        71826.1 ave       78874 max       63337 min
Histogram: 3 1 3 3 7 10 17 4 1 3

Total # of neighbors = 3734958
Ave neighs/atom = 211.73231
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16190
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30004321
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014652234
  estimated relative force accuracy = 1.0175413e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.413 | 8.440 | 8.465 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    603.37577            0            0 
  100000    695.25429    603.38641  0.018027894    209.30217 
  200000    1372.0925     601.6148   0.02119987    246.12852 
  300000    2048.6006    602.82068  0.020768962    241.12572 
  400000    2726.0579    603.30046  0.021130842    245.32711 
  500000    3409.9071    600.84831  0.020492292    237.91361 
  600000    4088.8024    604.47249  0.020822454    241.74676 
  700000    4761.8362     607.5946  0.021251939    246.73304 
  800000    5437.2039    603.04301  0.021352186    247.89689 
  900000    6112.7905    608.17458  0.022302749    258.93285 
 1000000    6793.0605    602.03877  0.020976503    243.53525 
Loop time of 6437.48 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.421 ns/day, 1.788 hours/ns, 155.340 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4177.1     | 4360.7     | 4566.7     | 124.2 | 67.74
Bond    | 0.057264   | 0.10406    | 0.15881    |   6.2 |  0.00
Kspace  | 1302.6     | 1524.2     | 1719.8     | 220.1 | 23.68
Neigh   | 319.56     | 358.52     | 387.46     |  86.4 |  5.57
Comm    | 141.89     | 155.33     | 185.2      |  86.8 |  2.41
Output  | 0.0010593  | 0.0011378  | 0.0023389  |   0.5 |  0.00
Modify  | 5.4996     | 5.9296     | 6.6479     |  11.5 |  0.09
Other   |            | 32.72      |            |       |  0.51

Nlocal:        339.231 ave         368 max         318 min
Histogram: 2 3 8 10 13 6 5 1 3 1
Nghost:        4236.12 ave        4348 max        4144 min
Histogram: 5 11 3 8 5 0 4 9 3 4
Neighs:        71833.8 ave       78327 max       62335 min
Histogram: 2 2 3 2 4 8 15 9 4 3

Total # of neighbors = 3735356
Ave neighs/atom = 211.75488
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166605
Dangerous builds = 0
Total wall time: 1:57:57
