LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35745274 -4.3864847 -0.35784125) to (27.697453 332.46648 27.697841)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.114 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881542
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015663965
  estimated relative force accuracy = 1.0878022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.179 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231718.74            0   -230343.75   -1687.1712 
  100000    603.64525    -231729.7            0   -230346.35   -1244.9345 
Loop time of 615.186 on 52 procs for 100000 steps with 17730 atoms

Performance: 14.045 ns/day, 1.709 hours/ns, 162.553 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 384.01     | 403.66     | 420.71     |  46.1 | 65.62
Bond    | 0.0073332  | 0.0117     | 0.022651   |   2.8 |  0.00
Kspace  | 136.48     | 156.07     | 175.14     |  76.9 | 25.37
Neigh   | 27.729     | 31.816     | 34.499     |  28.6 |  5.17
Comm    | 16.981     | 18.549     | 20.392     |  20.2 |  3.02
Output  | 6.2014e-05 | 6.7531e-05 | 0.00027312 |   0.0 |  0.00
Modify  | 2.2264     | 3.6354     | 6.1657     |  57.3 |  0.59
Other   |            | 1.447      |            |       |  0.24

Nlocal:        340.962 ave         364 max         314 min
Histogram: 1 3 0 7 10 17 4 2 3 5
Nghost:        4120.10 ave        4274 max        3934 min
Histogram: 3 1 4 6 9 9 3 7 6 4
Neighs:        68049.2 ave       74032 max       57887 min
Histogram: 1 3 0 2 1 10 21 5 3 6

Total # of neighbors = 3538559
Ave neighs/atom = 199.58032
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16224
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881542
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015663965
  estimated relative force accuracy = 1.0878022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.430 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    603.64525            0            0 
  100000    698.42924     598.0489  0.017883107    207.62121 
  200000    1381.9736    602.88312  0.020165341    234.11773 
  300000     2070.297    598.40882   0.01992273    231.30104 
  400000    2757.1713    603.15584  0.020463917    237.58417 
  500000    3435.2096     595.1222   0.01988667    230.88239 
  600000    4117.0688    598.59386  0.020252406    235.12856 
  700000    4808.0205    599.55099  0.020017032    232.39588 
  800000     5485.271    601.71342  0.020619972    239.39596 
  900000    6166.5363    599.65008  0.020588933     239.0356 
 1000000    6855.2647    602.74861  0.019136593    222.17407 
Loop time of 6123.09 on 52 procs for 1000000 steps with 17730 atoms

Performance: 14.111 ns/day, 1.701 hours/ns, 163.316 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3785.9     | 4009       | 4160.1     | 138.0 | 65.47
Bond    | 0.073487   | 0.11863    | 0.20428    |   8.4 |  0.00
Kspace  | 1396.4     | 1561       | 1780       | 229.2 | 25.49
Neigh   | 284.6      | 325.9      | 356.93     |  91.8 |  5.32
Comm    | 168.97     | 186.01     | 207.12     |  69.2 |  3.04
Output  | 0.0011524  | 0.001236   | 0.0023523  |   0.5 |  0.00
Modify  | 5.723      | 6.6193     | 7.6866     |  22.0 |  0.11
Other   |            | 34.48      |            |       |  0.56

Nlocal:        340.962 ave         366 max         320 min
Histogram: 4 3 1 14 8 11 4 0 5 2
Nghost:        4131.42 ave        4281 max        3947 min
Histogram: 4 0 7 8 4 9 0 7 5 8
Neighs:        68051.1 ave       74207 max       58418 min
Histogram: 3 2 0 2 3 9 16 9 4 4

Total # of neighbors = 3538659
Ave neighs/atom = 199.58596
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166156
Dangerous builds = 0

Total wall time: 1:52:18
