LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.49611388 -5.9586112 -0.49865827) to (27.836114 334.03861 27.838658)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.046 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29829443
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016215408
  estimated relative force accuracy = 1.1260978e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.150 | 8.171 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233012.09            0   -230220.23   -648.18267 
  100000    1193.4126   -232993.49            0   -230216.96    156.37107 
Loop time of 630.715 on 52 procs for 100000 steps with 18000 atoms

Performance: 13.699 ns/day, 1.752 hours/ns, 158.550 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 405.2      | 419.35     | 434.92     |  34.0 | 66.49
Bond    | 0.0075814  | 0.010753   | 0.019426   |   2.3 |  0.00
Kspace  | 134.19     | 151.63     | 166.66     |  63.5 | 24.04
Neigh   | 36.901     | 38.859     | 42.055     |  19.7 |  6.16
Comm    | 14.814     | 15.892     | 18.239     |  23.9 |  2.52
Output  | 5.6185e-05 | 6.1694e-05 | 0.0002673  |   0.0 |  0.00
Modify  | 2.2298     | 3.5821     | 5.4709     |  58.6 |  0.57
Other   |            | 1.393      |            |       |  0.22

Nlocal:        346.154 ave         365 max         331 min
Histogram: 5 3 8 7 10 4 5 6 2 2
Nghost:        3981.75 ave        4080 max        3917 min
Histogram: 7 7 6 5 6 13 3 3 1 1
Neighs:        69529.6 ave       75953 max       63468 min
Histogram: 6 3 8 8 2 3 7 6 5 4

Total # of neighbors = 3615539
Ave neighs/atom = 200.86328
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22013
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29829443
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016215408
  estimated relative force accuracy = 1.1260978e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.401 | 8.421 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1193.4126            0            0 
  100000    1255.2627    1194.6767  0.054796472    636.18195 
  200000    2406.0205    1196.7947  0.069383751    805.53891 
  300000    3561.4306    1207.9058  0.065992906    766.17151 
  400000    4728.6791    1203.7761  0.067739002    786.44352 
  500000    5887.5724    1201.0429   0.06868989    797.48325 
  600000    7040.0609    1192.6154  0.068938772    800.37274 
  700000    8203.5142      1196.87  0.070520858    818.74061 
  800000    9368.8566    1199.7223  0.069704885    809.26724 
  900000    10543.218    1209.5686  0.068474926    794.98753 
 1000000    11721.123    1206.4804  0.068047334    790.02322 
Loop time of 6240.34 on 52 procs for 1000000 steps with 18000 atoms

Performance: 13.845 ns/day, 1.733 hours/ns, 160.248 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3957.6     | 4106.9     | 4241       | 102.0 | 65.81
Bond    | 0.069579   | 0.10254    | 0.17412    |   6.2 |  0.00
Kspace  | 1376.4     | 1507.1     | 1661.6     | 185.7 | 24.15
Neigh   | 398.42     | 421.14     | 449.2      |  57.7 |  6.75
Comm    | 149.7      | 162.14     | 192.65     |  88.4 |  2.60
Output  | 0.0010607  | 0.0011243  | 0.0022501  |   0.5 |  0.00
Modify  | 5.4657     | 6.0031     | 6.6453     |  11.1 |  0.10
Other   |            | 36.95      |            |       |  0.59

Nlocal:        346.154 ave         366 max         327 min
Histogram: 2 1 6 11 11 5 4 8 1 3
Nghost:        3983.92 ave        4093 max        3913 min
Histogram: 6 8 7 6 7 5 8 2 1 2
Neighs:        69507.1 ave       76614 max       63829 min
Histogram: 3 11 5 4 6 8 5 6 1 3

Total # of neighbors = 3614371
Ave neighs/atom = 200.79839
Ave special neighs/atom = 0.0000000
Neighbor list builds = 240880
Dangerous builds = 0
Total wall time: 1:54:31
