LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.01_relaxed.dat
Reading data file ...
  triclinic box = (-0.092856216 -1.0441307 -0.083893049) to (27.986856 335.77213 27.977893) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.054 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  84 settings made for charge
set           type     4    charge     -1.1104
Setting atom values ...
  96 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882144
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015782553
  estimated relative force accuracy = 1.0960377e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.327 | 8.357 | 8.380 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -235253.75            0   -233857.82    213.74217 
  100000    593.40437   -235300.49            0    -233919.9    -470.9325 
Loop time of 675.792 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.785 ns/day, 1.877 hours/ns, 147.975 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 456.52     | 463.52     | 473.77     |  17.8 | 68.59
Bond    | 0.0071568  | 0.010593   | 0.013949   |   1.6 |  0.00
Kspace  | 127.76     | 141.6      | 149.71     |  41.4 | 20.95
Neigh   | 48.247     | 50.728     | 54.127     |  20.7 |  7.51
Comm    | 14.295     | 15.38      | 18.013     |  22.5 |  2.28
Output  | 5.7903e-05 | 6.3216e-05 | 0.0002788  |   0.0 |  0.00
Modify  | 1.7243     | 3.2852     | 5.1427     |  62.2 |  0.49
Other   |            | 1.274      |            |       |  0.19

Nlocal:        346.154 ave         367 max         329 min
Histogram: 3 3 11 9 3 8 7 2 3 3
Nghost:        4152.29 ave        4255 max        4042 min
Histogram: 5 3 4 8 7 3 5 7 5 5
Neighs:        69944.7 ave       74050 max       66569 min
Histogram: 4 4 10 7 5 6 8 2 4 2

Total # of neighbors = 3637123
Ave neighs/atom = 202.06239
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16248
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882144
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015782553
  estimated relative force accuracy = 1.0960377e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.577 | 8.607 | 8.631 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    593.40437            0            0 
  100000    694.40556    603.74995   0.01812238    210.39915 
  200000    1386.7216    606.32611  0.019640743     228.0272 
  300000    2077.0762      613.995  0.019873827    230.73328 
  400000    2771.6222    615.49877  0.020281549     235.4669 
  500000    3479.0327    615.46617  0.019431383    225.59655 
  600000     4180.599    618.32373  0.020088145     233.2215 
  700000    4894.7204    619.24821  0.018835533    218.67879 
  800000    5604.9713    622.47439  0.020004798    232.25385 
  900000    6312.8671    617.48767  0.019288985    223.94332 
 1000000    7020.3744    616.80321  0.019252916    223.52457 
Loop time of 6686.81 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.921 ns/day, 1.857 hours/ns, 149.548 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4485.1     | 4568.3     | 4664.6     |  59.7 | 68.32
Bond    | 0.069505   | 0.10374    | 0.13725    |   4.9 |  0.00
Kspace  | 1285.8     | 1406.5     | 1480.4     | 133.4 | 21.03
Neigh   | 501.63     | 522.54     | 558.18     |  66.2 |  7.81
Comm    | 144.69     | 153.6      | 177.78     |  63.8 |  2.30
Output  | 0.0010381  | 0.0011     | 0.0024226  |   0.6 |  0.00
Modify  | 5.4631     | 5.9227     | 6.3999     |   9.7 |  0.09
Other   |            | 29.83      |            |       |  0.45

Nlocal:        346.154 ave         366 max         325 min
Histogram: 1 2 5 11 6 11 7 4 2 3
Nghost:        4173.29 ave        4260 max        4079 min
Histogram: 7 5 3 1 6 9 3 6 10 2
Neighs:        69925.2 ave       73715 max       65447 min
Histogram: 1 1 4 9 6 14 5 6 2 4

Total # of neighbors = 3636112
Ave neighs/atom = 202.00622
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167231
Dangerous builds = 0

Total wall time: 2:02:43
