LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43542843 -5.3128959 -0.43819455) to (27.775428 333.39290 27.778195)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.060 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985055
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015915354
  estimated relative force accuracy = 1.1052602e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.171 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230220.41            0   -227470.42   -246.86044 
   50000    1209.5256   -230193.13            0   -227421.32    986.92867 
Loop time of 326.593 on 52 procs for 50000 steps with 17730 atoms

Performance: 13.227 ns/day, 1.814 hours/ns, 153.096 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.99     | 221.44     | 228.6      |  18.4 | 67.80
Bond    | 0.0034312  | 0.0051921  | 0.0073207  |   1.2 |  0.00
Kspace  | 63.608     | 71.939     | 77.227     |  35.4 | 22.03
Neigh   | 21.167     | 23.047     | 24.88      |  17.3 |  7.06
Comm    | 7.3688     | 7.851      | 9.1697     |  17.3 |  2.40
Output  | 5.1263e-05 | 5.6253e-05 | 0.00026919 |   0.0 |  0.00
Modify  | 0.83499    | 1.6756     | 2.6937     |  51.1 |  0.51
Other   |            | 0.6376     |            |       |  0.20

Nlocal:        340.962 ave         367 max         324 min
Histogram: 7 2 7 13 8 8 3 2 0 2
Nghost:        3996.79 ave        4095 max        3870 min
Histogram: 4 4 2 2 6 5 11 6 10 2
Neighs:        67866.4 ave       74082 max       61365 min
Histogram: 1 2 3 9 9 11 8 6 2 1

Total # of neighbors = 3529054
Ave neighs/atom = 199.04422
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10989
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985055
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015915354
  estimated relative force accuracy = 1.1052602e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.422 | 8.440 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1209.5256            0            0 
  100000    1322.5864    1208.5427   0.04935184    572.97028 
  200000    2573.4455    1195.6791  0.058579995     680.1083 
  300000     3828.313    1207.0535  0.057928249    672.54159 
  400000    5085.8871    1218.0326  0.057160984    663.63372 
  500000    6348.8635    1199.1623  0.057101346    662.94132 
  600000     7602.229     1200.873  0.058912495     683.9686 
  700000    8857.0748    1195.0197  0.058777727    682.40396 
  800000    10113.336    1210.6597  0.058627524    680.66011 
  900000    11376.068     1207.597   0.05885573    683.30956 
 1000000    12640.334     1211.406  0.059070818    685.80672 
Loop time of 6548.09 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.195 ns/day, 1.819 hours/ns, 152.716 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4284.1     | 4407.4     | 4534       |  80.8 | 67.31
Bond    | 0.064944   | 0.099124   | 0.14954    |   5.2 |  0.00
Kspace  | 1289.6     | 1442.3     | 1571.5     | 162.1 | 22.03
Neigh   | 458.09     | 497.92     | 537.16     |  87.3 |  7.60
Comm    | 147.81     | 160.99     | 197.37     |  94.4 |  2.46
Output  | 0.0010297  | 0.0010937  | 0.0023972  |   0.6 |  0.00
Modify  | 5.179      | 5.7648     | 6.43       |  12.8 |  0.09
Other   |            | 33.62      |            |       |  0.51

Nlocal:        340.962 ave         368 max         318 min
Histogram: 1 3 7 9 8 11 7 3 2 1
Nghost:        3999.73 ave        4107 max        3893 min
Histogram: 5 4 6 5 5 7 6 6 5 3
Neighs:        67858.4 ave       73530 max       61579 min
Histogram: 4 1 6 7 4 6 12 6 5 1

Total # of neighbors = 3528635
Ave neighs/atom = 199.02059
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237703
Dangerous builds = 0

Total wall time: 1:54:35
