LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.49004371 -4.3080021 -0.49973065) to (27.830044 250.36800 27.839731)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  13500 atoms
  reading velocities ...
  13500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.098 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  9000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  4500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1500 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29947914
  grid = 40 192 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014708011
  estimated relative force accuracy = 1.0214148e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 12500 6000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 46 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.939 | 7.966 | 7.976 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -174861.84            0   -172244.51   -1880.2996 
  100000     1507.814   -174875.21            0   -172244.25   -1721.9101 
Loop time of 528.797 on 52 procs for 100000 steps with 13500 atoms

Performance: 16.339 ns/day, 1.469 hours/ns, 189.108 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 346.11     | 355.11     | 363.78     |  21.6 | 67.15
Bond    | 0.0057617  | 0.0085695  | 0.012447   |   1.8 |  0.00
Kspace  | 109.59     | 118.24     | 128.6      |  43.9 | 22.36
Neigh   | 34.607     | 36.367     | 37.719     |  12.2 |  6.88
Comm    | 14.832     | 15.638     | 17.359     |  15.1 |  2.96
Output  | 5.863e-05  | 6.3834e-05 | 0.00028109 |   0.0 |  0.00
Modify  | 1.8274     | 2.2953     | 2.9456     |  23.4 |  0.43
Other   |            | 1.131      |            |       |  0.21

Nlocal:        259.615 ave         272 max         246 min
Histogram: 2 2 1 9 5 12 13 5 0 3
Nghost:        3484.69 ave        3522 max        3391 min
Histogram: 1 2 1 1 4 6 5 8 10 14
Neighs:        52218.9 ave       56072 max       47668 min
Histogram: 2 2 6 6 10 1 6 12 5 2

Total # of neighbors = 2715385
Ave neighs/atom = 201.13963
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24870
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
9000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29947914
  grid = 40 192 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014708011
  estimated relative force accuracy = 1.0214148e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 12500 6000
Per MPI rank memory allocation (min/avg/max) = 8.190 | 8.216 | 8.226 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1507.814            0            0 
  100000    1619.0034     1502.864  0.053708361    623.54908 
  200000    3188.5611    1500.8678  0.059587294    691.80295 
  300000    4775.8908    1502.0628  0.060924272    707.32513 
  400000    6357.8763    1499.4929  0.061655511    715.81475 
  500000    7933.9166    1489.4479  0.060885719    706.87755 
  600000    9504.0827    1504.9405  0.060909816     707.1573 
  700000    11081.965    1499.4981  0.060219118    699.13837 
  800000    12669.543      1497.71  0.060609549    703.67124 
  900000    14264.709    1487.2363  0.058094209    674.46837 
 1000000    15855.426    1504.0416   0.06180709    717.57458 
 1100000    17444.134    1498.7412  0.062044519     720.3311 
 1200000    19014.414    1509.0347  0.059417801    689.83515 
 1300000    20591.871    1495.5754  0.059374582    689.33339 
 1400000    22161.601    1504.1202  0.059815622    694.45382 
 1500000    23745.191     1498.035  0.059918171     695.6444 
Loop time of 7914.48 on 52 procs for 1500000 steps with 13500 atoms

Performance: 16.375 ns/day, 1.466 hours/ns, 189.526 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5170.4     | 5309       | 5446       |  84.9 | 67.08
Bond    | 0.087935   | 0.13155    | 0.18964    |   7.7 |  0.00
Kspace  | 1635.4     | 1780.9     | 1946.4     | 170.1 | 22.50
Neigh   | 513.45     | 548.86     | 567.61     |  50.6 |  6.93
Comm    | 222.17     | 235.81     | 262.68     |  59.7 |  2.98
Output  | 0.0017211  | 0.0018107  | 0.0036495  |   0.6 |  0.00
Modify  | 6.3613     | 6.9145     | 7.6008     |  11.7 |  0.09
Other   |            | 32.9       |            |       |  0.42

Nlocal:        259.615 ave         273 max         243 min
Histogram: 2 0 1 7 8 10 11 7 4 2
Nghost:        3486.10 ave        3529 max        3371 min
Histogram: 1 3 0 1 3 1 2 14 22 5
Neighs:        52206.7 ave       56452 max       47340 min
Histogram: 1 3 5 8 7 7 6 8 5 2

Total # of neighbors = 2714750
Ave neighs/atom = 201.09259
Ave special neighs/atom = 0.0000000
Neighbor list builds = 376511
Dangerous builds = 0

Total wall time: 2:20:43
