LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.044 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
30 atoms in group Th_delete
60 atoms in group O_delete
90 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 90 atoms, new total = 17910
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.299142
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015485404
  estimated relative force accuracy = 1.0754018e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.479 | 10.21 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -235388.4            0    -235388.4    -1036.881    260641.98 
      42            0   -235519.01            0   -235519.01   -1.4884604    260656.39 
Loop time of 1.11184 on 52 procs for 42 steps with 17910 atoms

98.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -235388.40412465  -235519.013671901  -235519.013671901
  Force two-norm initial, final = 388.43948 77.905448
  Force max component initial, final = 361.77570 60.402841
  Final line search alpha, max atom move = 1.9735709e-12 1.1920929e-10
  Iterations, force evaluations = 42 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.63583    | 0.67733    | 0.72211    |   2.5 | 60.92
Bond    | 8.9345e-06 | 1.246e-05  | 2.0541e-05 |   0.0 |  0.00
Kspace  | 0.16458    | 0.20922    | 0.25086    |   4.5 | 18.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016158   | 0.01701    | 0.017825   |   0.3 |  1.53
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2083     |            |       | 18.73

Nlocal:        344.423 ave         404 max         295 min
Histogram: 4 6 6 7 5 7 7 6 1 3
Nghost:        5631.19 ave        5793 max        5463 min
Histogram: 4 6 6 4 4 4 7 9 3 5
Neighs:       110588.0 ave      129771 max       92844 min
Histogram: 2 9 2 9 6 5 9 4 4 2

Total # of neighbors = 5750550
Ave neighs/atom = 321.08040
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29914523
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015480752
  estimated relative force accuracy = 1.0750787e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29914523
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015480752
  estimated relative force accuracy = 1.0750787e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 42
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.354 | 9.127 | 9.157 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      42        0.001            0    17910          600   -235519.01     1388.952    5690.1661    260656.39 
   10000        0.001        9.958    17910     596.0057   -234184.81    1379.7055   -180.26863    264978.56 
   20000        0.001       19.958    17910    591.33617   -234171.65    1368.8959     405.5238    264932.88 
   30000        0.001       29.958    17910    601.96003   -234183.13    1393.4893   -118.51284    264961.29 
   40000        0.001       39.958    17910    597.96439    -234171.1    1384.2397    182.16473    264951.37 
   50000        0.001       49.958    17910    607.75502   -234173.79    1406.9042   -370.47362     265056.9 
   60000        0.001       59.958    17910    603.10312   -234193.29    1396.1354    1288.6956    264765.24 
   70000        0.001       69.958    17910    605.89049   -234180.15     1402.588    44.361935    265016.26 
   80000        0.001       79.958    17910    598.81679   -234175.32    1386.2129   -1810.9233    265260.33 
   90000        0.001       89.958    17910    597.73834   -234189.65    1383.7164   -638.73951    265001.43 
  100000        0.001       99.958    17910    596.50146   -234195.79    1380.8531   -273.09422    264984.55 
  100042        0.001          100    17910    598.17957   -234188.22    1384.7378   -302.08083    264993.05 
Loop time of 823.37 on 52 procs for 100000 steps with 17910 atoms

Performance: 10.493 ns/day, 2.287 hours/ns, 121.452 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 526.6      | 541.52     | 552.48     |  27.3 | 65.77
Bond    | 0.01054    | 0.013968   | 0.017144   |   1.4 |  0.00
Kspace  | 150.51     | 161.33     | 176.27     |  49.8 | 19.59
Neigh   | 0.79568    | 0.86119    | 0.90701    |   2.8 |  0.10
Comm    | 15.945     | 16.511     | 17.016     |   6.9 |  2.01
Output  | 0.045945   | 0.045985   | 0.047735   |   0.1 |  0.01
Modify  | 92.463     | 96.017     | 99.693     |  20.6 | 11.66
Other   |            | 7.072      |            |       |  0.86

Nlocal:        344.423 ave         365 max         320 min
Histogram: 2 1 4 9 8 6 8 5 4 5
Nghost:        5597.83 ave        5702 max        5459 min
Histogram: 2 3 9 4 8 3 2 4 2 15
Neighs:       109954.0 ave      116957 max      100717 min
Histogram: 3 1 1 6 8 9 7 7 5 5

Total # of neighbors = 5717614
Ave neighs/atom = 319.24143
Ave special neighs/atom = 0.0000000
Neighbor list builds = 291
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883925
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728343
  estimated relative force accuracy = 1.092273e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:13:44
