LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35896375 -4.2262281 -0.35791112) to (27.698964 332.30623 27.697911)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.106 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883935
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015640553
  estimated relative force accuracy = 1.0861763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.182 | 8.201 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231693.24            0   -230318.24   -177.48734 
  100000    602.13852   -231713.15            0   -230333.26    199.11825 
Loop time of 612.357 on 52 procs for 100000 steps with 17730 atoms

Performance: 14.109 ns/day, 1.701 hours/ns, 163.304 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 393.05     | 403.24     | 421.95     |  31.1 | 65.85
Bond    | 0.0054088  | 0.0098113  | 0.015659   |   2.4 |  0.00
Kspace  | 137.05     | 156.94     | 165.88     |  51.3 | 25.63
Neigh   | 29.113     | 31.966     | 34.728     |  23.2 |  5.22
Comm    | 13.872     | 15.058     | 17.689     |  25.5 |  2.46
Output  | 5.9173e-05 | 6.5379e-05 | 0.00028383 |   0.0 |  0.00
Modify  | 2.2364     | 3.8092     | 5.9441     |  64.9 |  0.62
Other   |            | 1.334      |            |       |  0.22

Nlocal:        340.962 ave         363 max         319 min
Histogram: 3 1 4 5 15 11 6 1 2 4
Nghost:        4117.04 ave        4222 max        3960 min
Histogram: 3 5 0 2 6 5 11 6 6 8
Neighs:        67983.2 ave       73389 max       61631 min
Histogram: 2 2 1 9 5 11 10 8 1 3

Total # of neighbors = 3535125
Ave neighs/atom = 199.38663
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16213
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883935
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015640553
  estimated relative force accuracy = 1.0861763e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.433 | 8.452 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.13852            0            0 
  100000     703.1588    594.98938  0.017522345    203.43279 
  200000    1390.6322    598.90391   0.01982554    230.17268 
  300000    2078.7949     596.0019   0.01941488    225.40496 
  400000    2762.1044    598.53035  0.019956427    231.69227 
  500000    3447.0636     600.9539  0.020015834    232.38198 
  600000    4134.5125    594.63807  0.019700425     228.7201 
  700000    4817.4863    604.74449    0.0201617    234.07546 
  800000    5507.3519    596.95301  0.019695133    228.65867 
  900000    6194.4894    598.90129  0.019528619    226.72545 
 1000000    6879.8963    598.71612  0.019556273    227.04651 
Loop time of 6090.7 on 52 procs for 1000000 steps with 17730 atoms

Performance: 14.186 ns/day, 1.692 hours/ns, 164.185 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3867.4     | 3982.8     | 4172       | 103.4 | 65.39
Bond    | 0.057639   | 0.099538   | 0.16826    |   8.2 |  0.00
Kspace  | 1382.2     | 1587.3     | 1689.2     | 167.8 | 26.06
Neigh   | 294.38     | 325.94     | 355.57     |  71.3 |  5.35
Comm    | 139.28     | 150.27     | 176.1      |  78.0 |  2.47
Output  | 0.0010241  | 0.001087   | 0.0024566  |   0.6 |  0.00
Modify  | 5.5534     | 6.0724     | 6.6038     |  10.6 |  0.10
Other   |            | 38.25      |            |       |  0.63

Nlocal:        340.962 ave         369 max         323 min
Histogram: 5 4 3 17 11 5 3 1 2 1
Nghost:        4121.15 ave        4224 max        3975 min
Histogram: 4 6 1 6 2 5 2 10 9 7
Neighs:        67990.9 ave       75091 max       61464 min
Histogram: 2 2 6 8 7 12 11 1 2 1

Total # of neighbors = 3535525
Ave neighs/atom = 199.40919
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165943
Dangerous builds = 0
Total wall time: 1:51:43
