LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36151969 -7.0600448 -0.35449046) to (27.701520 553.86004 27.694490)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  30000 atoms
  reading velocities ...
  30000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.101 seconds
Setting atom values ...
  20000 settings made for charge
Setting atom values ...
  10000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29783472
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017099089
  estimated relative force accuracy = 1.187466e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 100 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.409 | 9.436 | 9.480 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -392522.92            0   -390196.32    -513.9995 
  100000    604.32591   -392507.88            0    -390164.5   -317.82745 
Loop time of 1086.15 on 52 procs for 100000 steps with 30000 atoms

Performance: 7.955 ns/day, 3.017 hours/ns, 92.069 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 704.26     | 717.64     | 733.09     |  26.5 | 66.07
Bond    | 0.010447   | 0.014205   | 0.019037   |   1.4 |  0.00
Kspace  | 259.74     | 276.1      | 289.81     |  47.8 | 25.42
Neigh   | 54.168     | 58.422     | 61.798     |  26.0 |  5.38
Comm    | 23.606     | 26.151     | 31.094     |  30.9 |  2.41
Output  | 6.6358e-05 | 7.2187e-05 | 0.00028721 |   0.0 |  0.00
Modify  | 2.7509     | 5.0398     | 8.5661     |  73.4 |  0.46
Other   |            | 2.772      |            |       |  0.26

Nlocal:        576.923 ave         608 max         549 min
Histogram: 10 3 2 2 11 2 9 4 8 1
Nghost:        5053.44 ave        5177 max        4886 min
Histogram: 4 4 0 1 8 8 9 8 5 5
Neighs:       116543.0 ave      122990 max      109994 min
Histogram: 5 7 2 3 6 8 7 6 6 2

Total # of neighbors = 6060241
Ave neighs/atom = 202.00803
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16607
Dangerous builds = 0
20000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29783472
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017099089
  estimated relative force accuracy = 1.187466e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.660 | 9.687 | 9.731 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    604.32591            0            0 
  100000     734.5397      600.239  0.019488513    226.25983 
  200000    1428.9238    602.74214  0.023947473    278.02794 
  300000    2124.0749    603.22436  0.023723717    275.43015 
  400000    2825.4335    603.00871  0.023536835    273.26047 
  500000    3519.9591    605.98481  0.024194548    280.89645 
  600000    4208.7844    606.66109  0.024462854    284.01147 
  700000    4909.2392    601.37178  0.023634706    274.39674 
  800000    5611.2773    604.56406  0.024287744    281.97845 
  900000    6305.6216    604.00138  0.024037596    279.07426 
 1000000    7001.6297    602.32583   0.02355603    273.48332 
 1100000     7698.237    600.03496  0.023729911    275.50206 
 1200000    8395.7521    598.83571    0.0235894    273.87074 
 1300000    9091.0786    600.58921   0.02440561    283.34686 
 1400000     9790.927    603.22595  0.023279626     270.2743 
 1500000    10491.258    604.71277  0.023511822    272.97007 
Loop time of 16175.1 on 52 procs for 1500000 steps with 30000 atoms

Performance: 8.012 ns/day, 2.995 hours/ns, 92.735 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10398      | 10611      | 10947      | 111.1 | 65.60
Bond    | 0.15266    | 0.21284    | 0.27155    |   5.6 |  0.00
Kspace  | 3824.2     | 4178.4     | 4411.9     | 196.4 | 25.83
Neigh   | 836.67     | 901.07     | 955.58     | 101.9 |  5.57
Comm    | 361.77     | 393.78     | 473.71     | 123.0 |  2.43
Output  | 0.0017899  | 0.0018856  | 0.0038727  |   0.6 |  0.00
Modify  | 15.158     | 18.003     | 21.187     |  36.2 |  0.11
Other   |            | 72.74      |            |       |  0.45

Nlocal:        576.923 ave         615 max         541 min
Histogram: 4 6 3 4 6 13 2 8 5 1
Nghost:        5080.48 ave        5217 max        4924 min
Histogram: 2 6 5 3 5 8 5 9 8 1
Neighs:       116559.0 ave      124599 max      107590 min
Histogram: 2 0 8 4 6 12 9 6 4 1

Total # of neighbors = 6061046
Ave neighs/atom = 202.03487
Ave special neighs/atom = 0.0000000
Neighbor list builds = 254959
Dangerous builds = 0
Total wall time: 4:47:41
