LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.096261345 -1.1061283 -0.10691072) to (27.990261 335.83413 28.000911) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.080 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 900 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810302
  estimated relative force accuracy = 1.0979647e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.325 | 8.356 | 8.375 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -235121.02            0   -233027.13     2710.334 
  100000    897.22054   -234420.48            0   -232333.04     14378.46 
Loop time of 692.867 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.470 ns/day, 1.925 hours/ns, 144.328 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 456.27     | 466.02     | 480.37     |  33.4 | 67.26
Bond    | 0.0074978  | 0.010643   | 0.018385   |   2.0 |  0.00
Kspace  | 127.7      | 146.06     | 158.29     |  69.8 | 21.08
Neigh   | 57.644     | 60.403     | 65.989     |  24.9 |  8.72
Comm    | 15.119     | 16.018     | 17.999     |  20.5 |  2.31
Output  | 5.1892e-05 | 5.6918e-05 | 0.00026009 |   0.0 |  0.00
Modify  | 1.8896     | 3.1238     | 4.8598     |  61.0 |  0.45
Other   |            | 1.233      |            |       |  0.18

Nlocal:        346.154 ave         366 max         331 min
Histogram: 6 5 6 10 7 4 4 3 4 3
Nghost:        4137.83 ave        4228 max        4051 min
Histogram: 2 4 8 7 10 4 5 0 5 7
Neighs:        70100.5 ave       74009 max       66217 min
Histogram: 1 6 5 7 9 6 7 3 2 6

Total # of neighbors = 3645225
Ave neighs/atom = 202.51250
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19791
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810302
  estimated relative force accuracy = 1.0979647e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.575 | 8.606 | 8.625 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    897.22054            0            0 
  100000    1010.4197    900.62678  0.031875006    370.06586 
  200000    1993.6078    899.59263  0.036866542    428.01713 
  300000     2977.803    904.78958  0.036594089    424.85397 
  400000    3955.5739    910.26045   0.03519081    408.56203 
  500000    4941.6299    908.84091  0.035989249    417.83184 
  600000    5909.3935    902.09673  0.037155259     431.3691 
  700000    6881.4172    902.17533  0.037771515    438.52378 
  800000    7865.6529    905.98334  0.036214675    420.44902 
  900000    8849.4613    909.41548  0.036492975    423.68005 
 1000000    9833.1313    909.13088  0.036602723    424.95422 
 1100000    10812.797    907.80937  0.037193467     431.8127 
 1200000    11803.271     913.8941  0.037243169    432.38973 
 1300000    12789.029    914.10651  0.036611805    425.05965 
 1400000    13778.255    907.79769  0.036626116     425.2258 
 1500000    14767.034    907.49297  0.035754939    415.11153 
Loop time of 10262.1 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.629 ns/day, 1.900 hours/ns, 146.169 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6714.2     | 6858.7     | 7082.3     | 129.6 | 66.84
Bond    | 0.12317    | 0.16464    | 0.3144     |   8.2 |  0.00
Kspace  | 1895.2     | 2182.9     | 2335.1     | 246.5 | 21.27
Neigh   | 890.14     | 926.8      | 1007.4     |  82.1 |  9.03
Comm    | 224.31     | 240.23     | 281.61     |  95.2 |  2.34
Output  | 0.0015533  | 0.00165    | 0.0034838  |   0.6 |  0.00
Modify  | 8.2596     | 8.8047     | 9.627      |  12.9 |  0.09
Other   |            | 44.51      |            |       |  0.43

Nlocal:        346.154 ave         371 max         330 min
Histogram: 3 7 11 4 11 9 4 1 1 1
Nghost:        4135.62 ave        4237 max        4042 min
Histogram: 3 8 2 7 6 8 7 4 3 4
Neighs:        70097.0 ave       75754 max       66400 min
Histogram: 4 4 11 12 4 10 4 2 0 1

Total # of neighbors = 3645046
Ave neighs/atom = 202.50256
Ave special neighs/atom = 0.0000000
Neighbor list builds = 302889
Dangerous builds = 0

Total wall time: 3:02:35
