LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.39520105 -4.8078732 -0.38989521) to (27.735201 332.88787 27.729895)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868921
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015850952
  estimated relative force accuracy = 1.1007877e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.177 | 8.191 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233438.91            0   -231355.48    1119.0797 
  100000    898.76821   -233433.79            0   -231353.22    1113.2579 
Loop time of 653.46 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.222 ns/day, 1.815 hours/ns, 153.032 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 440.77     | 450.95     | 460.65     |  22.8 | 69.01
Bond    | 0.0054972  | 0.0099063  | 0.014525   |   1.9 |  0.00
Kspace  | 127.3      | 139.91     | 153.45     |  51.6 | 21.41
Neigh   | 39.149     | 42.544     | 45.035     |  21.8 |  6.51
Comm    | 14.404     | 15.517     | 18.243     |  21.7 |  2.37
Output  | 7.1033e-05 | 7.6546e-05 | 0.00027685 |   0.0 |  0.00
Modify  | 1.6882     | 3.2308     | 5.3176     |  66.7 |  0.49
Other   |            | 1.292      |            |       |  0.20

Nlocal:        344.423 ave         366 max         320 min
Histogram: 3 0 4 9 6 11 7 5 3 4
Nghost:        4091.06 ave        4198 max        3986 min
Histogram: 4 4 6 4 9 4 9 6 2 4
Neighs:        69253.8 ave       73889 max       62841 min
Histogram: 2 1 1 6 8 9 11 5 4 5

Total # of neighbors = 3601195
Ave neighs/atom = 201.07175
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19773
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868921
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015850952
  estimated relative force accuracy = 1.1007877e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.428 | 8.442 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    898.76821            0            0 
  100000    1025.4609    905.55544  0.031417727    364.75689 
  200000    2025.0918    906.53028  0.034483561    400.35094 
  300000    3025.6839    906.47996  0.035015353    406.52499 
  400000    4019.2372    896.62967  0.034778309    403.77294 
  500000    5015.4291    906.19484  0.035329589    410.17325 
  600000     6020.306    901.09767  0.035036851    406.77458 
  700000    7024.0925    897.47251  0.033999714    394.73352 
  800000    8031.4449    899.74884   0.03475842    403.54203 
  900000     9033.201    901.74014  0.034835586    404.43792 
 1000000    10041.108    911.82471  0.033904577    393.62899 
 1100000    11045.824    905.58731  0.035381439    410.77522 
 1200000    12040.364    900.92435   0.03479576    403.97555 
 1300000    13042.155     910.7959   0.03532414    410.10998 
 1400000    14049.482    903.53416  0.034147343    396.44748 
 1500000     15048.14    912.23597  0.034718841    403.08252 
Loop time of 9674.1 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.397 ns/day, 1.792 hours/ns, 155.053 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6467.4     | 6629.2     | 6805.7     |  88.0 | 68.53
Bond    | 0.087165   | 0.14829    | 0.22224    |   6.9 |  0.00
Kspace  | 1910.8     | 2109.3     | 2275.8     | 180.2 | 21.80
Neigh   | 601.95     | 649.56     | 691.4      |  77.1 |  6.71
Comm    | 216.74     | 232.29     | 277.45     |  89.8 |  2.40
Output  | 0.0016158  | 0.0017241  | 0.0034301  |   0.6 |  0.00
Modify  | 7.9928     | 8.6419     | 9.3127     |  11.8 |  0.09
Other   |            | 44.96      |            |       |  0.46

Nlocal:        344.423 ave         369 max         324 min
Histogram: 3 4 3 5 16 9 7 2 2 1
Nghost:        4092.83 ave        4183 max        3996 min
Histogram: 2 5 8 3 4 8 7 6 6 3
Neighs:        69237.6 ave       74538 max       63889 min
Histogram: 4 1 3 4 11 13 10 5 0 1

Total # of neighbors = 3600357
Ave neighs/atom = 201.02496
Ave special neighs/atom = 0.0000000
Neighbor list builds = 302251
Dangerous builds = 0
Total wall time: 2:52:08
