#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat

# randomly create vacancies in the relaxed perfect crystal
variable        vac_ratio   equal  0.01
group           Th_delete   id   5726  5800  8042  1588 17690 10792 11236 10417 11944  4767  9061 15973  &
                                 5176 15614  1060  5966 16288 13202 12291  6674  3963  6505 15807  1970  &
                                 8620 12844 12265 15136  8258  2450  2606  1094  3050  7263 10009 13093  &
                                 135 15700 11979  9831 14583  9157 13348  4348  3194 16311 13119   505  &
                                 16324  2980 11571  3242 11053 15291 13874  3952   616  2413 11835 12182

group           O_delete    id   5721  5724  2202  2208  8097  8100 15990 15996 17685 17688  7194  7200  &
                                 7638  7644  6756  6822  8346  8352  4711  4716  5408  9065 12312 12378  &
                                 1578  1584 15609 15612 15462 15468  5961  5964 12690 12696 13205 13208  &
                                 12235 12240  6669  6672  3907  3912  2844  2910 15751 15756  1965  1968  &
                                 5022  5028  9246  9252  8604  8670 11538 11544  8253  8256  2445  2448  &
                                 2601  2604  1089  1092  3045  3048  7207  7212  6348  6414  9432  9498  &
                                 79    84 12102 12108 11923 11928  9775  9780 14527 14532  5496  5562  &
                                 9750  9756   750   756  3189  3192 16255 16260 13063 13068 14844 14910  &
                                 12726 12732 17382 17388 11515 11520  3297  3300  7392  7458 15235 15240  &
                                 13869 13872   354   360 15018 15024 16752 16818 11779 11784 12185 12188

group                       delete   union   Th_delete  O_delete
delete_atoms                group    delete

set                         type    1      charge   -1.1104
set                         type    2      charge    2.2208
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000 
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th

run                         100000
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
