LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.058697649 -0.68900824 -0.050757586) to (27.398698 328.76901 27.390758)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.070 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002652
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014786264
  estimated relative force accuracy = 1.0268492e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.168 | 8.195 | 8.211 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -241207.02            0   -239818.07   -2000.9413 
  100000    594.12328   -241229.41            0   -239854.06   -2432.5394 
Loop time of 662.795 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.036 ns/day, 1.841 hours/ns, 150.876 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 439.87     | 448.35     | 457.9      |  21.8 | 67.65
Bond    | 0.0068582  | 0.012301   | 0.017546   |   2.1 |  0.00
Kspace  | 144.07     | 155.76     | 165.98     |  45.1 | 23.50
Neigh   | 34.809     | 36.76      | 38.621     |  16.1 |  5.55
Comm    | 15.34      | 16.325     | 18.656     |  22.5 |  2.46
Output  | 6.1791e-05 | 6.7294e-05 | 0.00028987 |   0.0 |  0.00
Modify  | 2.8023     | 4.09       | 6.0449     |  51.1 |  0.62
Other   |            | 1.494      |            |       |  0.23

Nlocal:        344.423 ave         364 max         328 min
Histogram: 5 3 8 6 8 7 6 3 3 3
Nghost:        4293.81 ave        4348 max        4233 min
Histogram: 3 3 6 11 6 0 3 5 9 6
Neighs:        73574.0 ave       77967 max       70263 min
Histogram: 6 5 5 9 9 6 2 5 4 1

Total # of neighbors = 3825847
Ave neighs/atom = 213.61513
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16201
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30002652
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014786264
  estimated relative force accuracy = 1.0268492e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.418 | 8.446 | 8.462 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    594.12328            0            0 
  100000    690.47706    596.94277  0.018905105    219.48651 
  200000    1367.6697    600.78536  0.020730662    240.68106 
  300000    2046.0997    601.68912  0.020507425     238.0893 
  400000     2726.572    595.82642   0.01948078    226.17004 
  500000    3404.8255    600.41363   0.02041777    237.04842 
  600000     4089.111    597.92776  0.020241823    235.00569 
  700000    4771.8983    603.03007  0.020500391    238.00764 
  800000    5451.0447    598.75734  0.020709137    240.43115 
  900000    6127.8333     599.4987  0.020188258     234.3838 
 1000000     6811.063    599.26711  0.019952812     231.6503 
Loop time of 6552.32 on 52 procs for 1000000 steps with 17910 atoms

Performance: 13.186 ns/day, 1.820 hours/ns, 152.618 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4320.6     | 4407.8     | 4515.8     |  67.5 | 67.27
Bond    | 0.084016   | 0.12232    | 0.17047    |   6.0 |  0.00
Kspace  | 1451.8     | 1560.7     | 1655.9     | 133.2 | 23.82
Neigh   | 353.91     | 374.71     | 388.63     |  46.7 |  5.72
Comm    | 154.17     | 163.91     | 189.41     |  69.9 |  2.50
Output  | 0.0011665  | 0.001241   | 0.0024461  |   0.5 |  0.00
Modify  | 5.8177     | 6.2487     | 6.892      |  11.1 |  0.10
Other   |            | 38.89      |            |       |  0.59

Nlocal:        344.423 ave         366 max         330 min
Histogram: 3 10 6 8 6 9 5 2 0 3
Nghost:        4292.38 ave        4355 max        4231 min
Histogram: 2 3 9 10 8 1 3 6 7 3
Neighs:        73588.3 ave       79443 max       69514 min
Histogram: 1 5 12 9 10 8 4 0 2 1

Total # of neighbors = 3826590
Ave neighs/atom = 213.65662
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165710
Dangerous builds = 0
Total wall time: 2:00:15
