LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-2.3723143 -2.2951254 53.218269) to (29.712314 29.635125 493.58173)
  2 by 1 by 26 MPI processor grid
  reading atoms ...
  30000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.035 seconds
Setting atom values ...
  20000 settings made for charge
Setting atom values ...
  10000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896032
  grid = 45 45 320
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015426367
  estimated relative force accuracy = 1.0713019e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25200 14175
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 6 78
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.571 | 9.650 | 9.755 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -384407.06            0   -379753.85   -182.59359 
  100000    1194.8936   -384446.68            0   -379813.27   -2296.1272 
  200000    1203.9742    -384445.5            0   -379776.88   -706.24065 
  300000    1197.3808   -384438.45            0    -379795.4   -1417.2481 
  400000     1203.326   -384455.35            0   -379789.24   -678.90257 
  500000     1208.868   -384450.92            0   -379763.32   -451.66643 
Loop time of 5161.94 on 52 procs for 500000 steps with 30000 atoms

Performance: 8.369 ns/day, 2.868 hours/ns, 96.863 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3276.4     | 3361       | 3435.8     |  63.9 | 65.11
Bond    | 0.054097   | 0.074704   | 0.10497    |   3.4 |  0.00
Kspace  | 1185.4     | 1268.7     | 1342.6     | 106.0 | 24.58
Neigh   | 368.8      | 378.75     | 389.36     |  24.3 |  7.34
Comm    | 98.867     | 106.64     | 125.41     |  73.5 |  2.07
Output  | 0.00032238 | 0.00034918 | 0.0013121  |   0.0 |  0.00
Modify  | 16.633     | 34.13      | 50.6       | 193.3 |  0.66
Other   |            | 12.65      |            |       |  0.25

Nlocal:        576.923 ave         589 max         565 min
Histogram: 4 2 4 9 4 9 10 5 1 4
Nghost:        4959.90 ave        4999 max        4914 min
Histogram: 3 3 2 7 8 9 4 4 7 5
Neighs:       115684.0 ave      119641 max      112583 min
Histogram: 3 4 7 9 8 10 6 2 2 1

Total # of neighbors = 6015585
Ave neighs/atom = 200.51950
Ave special neighs/atom = 0.0000000
Neighbor list builds = 114523
Dangerous builds = 0
20000 atoms in group Silicon
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896032
  grid = 45 45 320
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015426367
  estimated relative force accuracy = 1.0713019e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25200 14175
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.822 | 9.901 | 10.01 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0         1200            0            0 
  100000    405.66606    1199.2339  0.020265998    235.28636 
  200000    783.80465    1201.7022  0.035253948    409.29506 
  300000    1144.4672     1199.456  0.040094348    465.49166 
  400000    1502.9353    1200.1854   0.04125332    478.94722 
  500000     1864.752    1202.3084  0.040439928    469.50381 
  600000    2222.6038    1199.7306  0.041525379    482.10579 
  700000      2585.66    1203.3066  0.043482351    504.82605 
  800000     2941.451     1202.304  0.044349504    514.89362 
  900000     3297.604    1208.1157  0.042553382    494.04081 
 1000000    3653.8889    1196.5329  0.044104424    512.04827 
 1100000    4008.6598    1203.7973  0.043861762    509.23098 
 1200000    4368.2888    1197.4418  0.042938993    498.51772 
 1300000    4727.2464    1205.1903  0.042289991    490.98287 
 1400000    5088.7678    1197.8594    0.0425671    494.20008 
 1500000    5445.5271    1203.5919  0.043324768    502.99654 
 1600000    5805.3588    1201.4831  0.043033742    499.61775 
 1700000    6159.2018    1203.3883  0.042764057    496.48672 
 1800000    6511.9397    1198.5221    0.0423763     491.9849 
 1900000    6870.1844    1199.7936    0.0429907    499.11803 
 2000000    7227.3122    1206.4932   0.04320921    501.65492 
Loop time of 20339.1 on 52 procs for 2000000 steps with 30000 atoms

Performance: 8.496 ns/day, 2.825 hours/ns, 98.333 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12950      | 13175      | 13439      | 111.8 | 64.78
Bond    | 0.19038    | 0.30292    | 0.39518    |   7.5 |  0.00
Kspace  | 4679       | 4975.1     | 5189.1     | 188.5 | 24.46
Neigh   | 1528.9     | 1575.4     | 1618.7     |  53.8 |  7.75
Comm    | 392.19     | 423.11     | 499.5      | 143.8 |  2.08
Output  | 0.0018216  | 0.0019513  | 0.0043699  |   0.8 |  0.00
Modify  | 53.242     | 57.281     | 63.734     |  30.0 |  0.28
Other   |            | 133        |            |       |  0.65

Nlocal:        576.923 ave         587 max         562 min
Histogram: 2 1 2 2 6 15 7 4 8 5
Nghost:        4971.44 ave        5058 max        4911 min
Histogram: 3 8 5 6 15 5 7 0 2 1
Neighs:       115678.0 ave      119340 max      111620 min
Histogram: 4 3 1 4 10 10 11 3 2 4

Total # of neighbors = 6015274
Ave neighs/atom = 200.50913
Ave special neighs/atom = 0.0000000
Neighbor list builds = 478330
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896032
  grid = 45 45 320
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015426367
  estimated relative force accuracy = 1.0713019e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 25200 14175
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 2000000
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 11.14 | 11.22 | 11.33 Mbytes
Step Temp E_pair TotEng f_2 v_Tdiff f_ave 
 2000000    1206.4932   -384471.47   -379793.08            0   0.04320921            0 
 2200000     1206.367   -384470.92   -379793.02    709.28488  0.043671936  0.043864619 
 2400000    1200.4068   -384447.37   -379792.58    1424.1895   0.04296825   0.04310709 
Loop time of 4071.91 on 52 procs for 400000 steps with 30000 atoms

Performance: 8.487 ns/day, 2.828 hours/ns, 98.234 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2585.5     | 2637.4     | 2689.1     |  48.8 | 64.77
Bond    | 0.040555   | 0.060282   | 0.08404    |   3.4 |  0.00
Kspace  | 937.12     | 994.58     | 1045       |  84.7 | 24.43
Neigh   | 305.17     | 316.14     | 324.38     |  25.4 |  7.76
Comm    | 78.527     | 84.51      | 100.97     |  67.3 |  2.08
Output  | 0.00018063 | 0.00019926 | 0.00043156 |   0.0 |  0.00
Modify  | 10.635     | 11.445     | 12.821     |  14.0 |  0.28
Other   |            | 27.77      |            |       |  0.68

Nlocal:        576.923 ave         587 max         561 min
Histogram: 1 3 2 4 4 8 12 4 9 5
Nghost:        4963.04 ave        5043 max        4888 min
Histogram: 3 5 4 3 9 9 12 4 2 1
Neighs:       115696.0 ave      119553 max      111404 min
Histogram: 3 2 2 6 8 11 11 5 1 3

Total # of neighbors = 6016185
Ave neighs/atom = 200.53950
Ave special neighs/atom = 0.0000000
Neighbor list builds = 95915
Dangerous builds = 0
Total wall time: 8:12:53
