LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35634607 -4.3246191 -0.35557035) to (27.696346 332.40462 27.695570)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.067 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883514
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015689179
  estimated relative force accuracy = 1.0895532e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.181 | 8.197 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232877.67            0    -231495.7    340.60561 
  100000    598.20694   -232894.08            0   -231516.24   -97.878756 
Loop time of 618.879 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.961 ns/day, 1.719 hours/ns, 161.582 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 396.91     | 415.03     | 425.69     |  30.0 | 67.06
Bond    | 0.005799   | 0.010581   | 0.01821    |   2.1 |  0.00
Kspace  | 136.44     | 150.12     | 170.2      |  60.0 | 24.26
Neigh   | 30.211     | 33.756     | 37.397     |  25.2 |  5.45
Comm    | 14.15      | 15.158     | 17.375     |  22.9 |  2.45
Output  | 5.6918e-05 | 6.3154e-05 | 0.00028306 |   0.0 |  0.00
Modify  | 2.1911     | 3.4715     | 5.4194     |  55.5 |  0.56
Other   |            | 1.334      |            |       |  0.22

Nlocal:        342.692 ave         365 max         317 min
Histogram: 2 3 2 7 12 7 8 1 4 6
Nghost:        4131.73 ave        4270 max        4002 min
Histogram: 3 3 3 10 10 12 2 2 3 4
Neighs:        68615.5 ave       73366 max       62041 min
Histogram: 3 1 1 5 8 12 7 5 3 7

Total # of neighbors = 3568006
Ave neighs/atom = 200.22480
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16236
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883514
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015689179
  estimated relative force accuracy = 1.0895532e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.432 | 8.448 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.20694            0            0 
  100000    698.27946    601.33431  0.017314295    201.01736 
  200000    1372.9532    593.03838  0.019659039    228.23962 
  300000     2044.176    596.92889  0.019452372    225.84024 
  400000    2714.8118    599.63922  0.020103541    233.40025 
  500000    3389.5653    598.52511  0.019726931    229.02784 
  600000    4061.3938    595.40519  0.020593231     239.0855 
  700000    4734.5723    595.27276  0.019558959    227.07769 
  800000    5403.4589    595.54702  0.019601652    227.57336 
  900000    6069.4732     595.3263  0.020097344     233.3283 
 1000000    6739.6638    602.17407  0.019903133    231.07353 
Loop time of 6131.29 on 52 procs for 1000000 steps with 17820 atoms

Performance: 14.092 ns/day, 1.703 hours/ns, 163.098 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3966.8     | 4126.2     | 4233.4     |  90.2 | 67.30
Bond    | 0.056708   | 0.10825    | 0.20887    |   7.1 |  0.00
Kspace  | 1347.5     | 1471.2     | 1647       | 174.3 | 23.99
Neigh   | 312.57     | 343.25     | 372.28     |  72.1 |  5.60
Comm    | 140.31     | 151.37     | 174.09     |  76.3 |  2.47
Output  | 0.0010712  | 0.0011314  | 0.002241   |   0.5 |  0.00
Modify  | 5.2768     | 6.0137     | 6.5714     |  12.9 |  0.10
Other   |            | 33.13      |            |       |  0.54

Nlocal:        342.692 ave         369 max         315 min
Histogram: 1 2 3 9 13 7 5 8 2 2
Nghost:        4146.35 ave        4267 max        4009 min
Histogram: 2 2 6 6 7 5 10 8 3 3
Neighs:        68610.5 ave       74390 max       61283 min
Histogram: 2 0 1 6 12 10 8 6 5 2

Total # of neighbors = 3567747
Ave neighs/atom = 200.21027
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165655
Dangerous builds = 0

Total wall time: 1:52:30
