LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35373463 -4.2699462 -0.36263552) to (27.693735 332.34995 27.702636)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988264
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015609849
  estimated relative force accuracy = 1.084044e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.149 | 8.178 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230503.23            0   -229135.22   -50.351545 
  100000    595.94971   -230493.34            0   -229134.57   -120.28211 
Loop time of 645.53 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.384 ns/day, 1.793 hours/ns, 154.912 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 422.91     | 443.18     | 464.48     |  48.2 | 68.65
Bond    | 0.0059478  | 0.0098268  | 0.013081   |   1.8 |  0.00
Kspace  | 125.93     | 149.18     | 170.33     |  87.3 | 23.11
Neigh   | 29.371     | 33.999     | 38.205     |  30.7 |  5.27
Comm    | 13.682     | 14.778     | 17.182     |  23.8 |  2.29
Output  | 5.3874e-05 | 6.012e-05  | 0.00026935 |   0.0 |  0.00
Modify  | 1.7093     | 3.1213     | 5.2077     |  66.3 |  0.48
Other   |            | 1.262      |            |       |  0.20

Nlocal:        339.231 ave         365 max         317 min
Histogram: 4 2 4 8 12 11 5 2 2 2
Nghost:        4047.83 ave        4237 max        3889 min
Histogram: 5 4 3 8 10 6 9 3 0 4
Neighs:        67517.3 ave       74337 max       57084 min
Histogram: 1 2 2 4 2 9 16 8 5 3

Total # of neighbors = 3510901
Ave neighs/atom = 199.03067
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16207
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988264
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015609849
  estimated relative force accuracy = 1.084044e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.400 | 8.428 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    595.94971            0            0 
  100000    1172.0223    604.10559  0.030087757    349.31607 
  200000    2298.1291    603.61393  0.032786894     380.6528 
  300000    3412.0329    602.90714  0.033235968     385.8665 
  400000     4540.668    602.31741  0.033319732      386.839 
  500000    5659.2564    598.90346  0.032673647    379.33801 
  600000    6782.5181    601.60823  0.033212977    385.59957 
  700000    7900.6407    603.03181  0.034069776    395.54694 
  800000    9022.8393    609.90716  0.034119732    396.12692 
  900000      10136.4    597.46125   0.03351006    389.04869 
 1000000     11254.99     600.6768  0.033344474    387.12624 
Loop time of 6421.82 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.454 ns/day, 1.784 hours/ns, 155.719 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4177.8     | 4380.1     | 4601.7     | 158.8 | 68.21
Bond    | 0.065891   | 0.10097    | 0.13825    |   5.1 |  0.00
Kspace  | 1254.9     | 1499.2     | 1709.8     | 290.0 | 23.35
Neigh   | 310.5      | 358.03     | 397.1      |  99.3 |  5.58
Comm    | 138.91     | 149.84     | 178.82     |  82.3 |  2.33
Output  | 0.0010533  | 0.0011209  | 0.0022922  |   0.5 |  0.00
Modify  | 5.8959     | 6.471      | 7.3481     |  16.2 |  0.10
Other   |            | 28.08      |            |       |  0.44

Nlocal:        339.231 ave         368 max         313 min
Histogram: 5 0 6 5 14 5 8 5 3 1
Nghost:        4105.10 ave        4268 max        3923 min
Histogram: 4 0 8 10 2 6 6 3 9 4
Neighs:        67513.9 ave       74443 max       57590 min
Histogram: 3 2 4 1 3 6 14 11 5 3

Total # of neighbors = 3510723
Ave neighs/atom = 199.02058
Ave special neighs/atom = 0.0000000
Neighbor list builds = 170325
Dangerous builds = 0
Total wall time: 1:57:47
