LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.44755349 -5.1691138 -0.43914387) to (27.787553 333.24911 27.779144)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.080 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985213
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015939683
  estimated relative force accuracy = 1.1069497e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.171 | 8.187 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -231368.92            0   -228604.97    921.01944 
   50000    1203.4121   -231386.64            0   -228614.83    566.25251 
Loop time of 334.969 on 52 procs for 50000 steps with 17820 atoms

Performance: 12.897 ns/day, 1.861 hours/ns, 149.268 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217.5      | 224.95     | 229.66     |  17.1 | 67.16
Bond    | 0.0030492  | 0.0048709  | 0.008186   |   1.4 |  0.00
Kspace  | 69.356     | 75.115     | 85.08      |  37.9 | 22.42
Neigh   | 20.656     | 22.77      | 24.507     |  17.3 |  6.80
Comm    | 9.0454     | 9.8569     | 10.781     |  14.9 |  2.94
Output  | 5.9006e-05 | 6.4504e-05 | 0.00027162 |   0.0 |  0.00
Modify  | 1.1566     | 1.5311     | 2.716      |  37.9 |  0.46
Other   |            | 0.7363     |            |       |  0.22

Nlocal:        342.692 ave         364 max         313 min
Histogram: 2 1 0 5 10 11 7 8 3 5
Nghost:        3997.83 ave        4101 max        3889 min
Histogram: 4 3 3 7 8 9 7 1 4 6
Neighs:        68473.0 ave       72644 max       60507 min
Histogram: 2 0 1 1 6 8 13 7 7 7

Total # of neighbors = 3560594
Ave neighs/atom = 199.80887
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10968
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985213
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015939683
  estimated relative force accuracy = 1.1069497e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.421 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1203.4121            0            0 
  100000    1311.4835     1203.412  0.049500421    574.69529 
  200000    2553.7772    1199.7079  0.055781009    647.61233 
  300000    3782.7922    1194.0895   0.05771726    670.09203 
  400000    5023.7219    1205.4772  0.055900316    648.99747 
  500000    6269.2484    1199.8665  0.056601925    657.14309 
  600000    7509.1345    1196.2782  0.058428246    678.34651 
  700000    8764.1118    1208.7024  0.056989482     661.6426 
  800000    10013.661    1201.8962  0.055715932    646.85679 
  900000    11272.977    1211.5339  0.056713744     658.4413 
 1000000    12513.686    1205.9544  0.056865476     660.2029 
Loop time of 6683.29 on 52 procs for 1000000 steps with 17820 atoms

Performance: 12.928 ns/day, 1.856 hours/ns, 149.627 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4283.7     | 4449.4     | 4598.5     |  94.1 | 66.57
Bond    | 0.063191   | 0.097424   | 0.15135    |   5.8 |  0.00
Kspace  | 1341.1     | 1502.4     | 1684       | 166.7 | 22.48
Neigh   | 451.95     | 491.76     | 526.68     |  65.3 |  7.36
Comm    | 179.45     | 203.59     | 226.84     |  79.7 |  3.05
Output  | 0.0011595  | 0.0012236  | 0.0023453  |   0.5 |  0.00
Modify  | 5.6068     | 6.3616     | 7.128      |  13.7 |  0.10
Other   |            | 29.71      |            |       |  0.44

Nlocal:        342.692 ave         367 max         320 min
Histogram: 3 2 5 5 14 10 6 5 1 1
Nghost:        3998.12 ave        4112 max        3903 min
Histogram: 4 6 6 3 12 5 8 5 1 2
Neighs:        68472.3 ave       73394 max       62575 min
Histogram: 4 0 2 5 8 8 13 8 3 1

Total # of neighbors = 3560559
Ave neighs/atom = 199.80690
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236188
Dangerous builds = 0
Total wall time: 1:56:58
