LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   200
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37009568 -4.3330084 -0.37190101) to (27.710096 332.41301 27.711901)
  2 by 26 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.300 seconds
  read_data CPU = 0.394 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880308
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001571099
  estimated relative force accuracy = 1.0910679e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.707 | 7.734 | 7.763 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232702.86            0   -231320.89   -756.69735 
  100000    597.66287   -232710.64            0   -231334.05   -920.43532 
Loop time of 729.342 on 104 procs for 100000 steps with 17820 atoms

Performance: 11.846 ns/day, 2.026 hours/ns, 137.110 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 234.99     | 244.6      | 254.15     |  24.7 | 33.54
Bond    | 0.0054589  | 0.0085691  | 0.014881   |   2.0 |  0.00
Kspace  | 417.19     | 428.85     | 444.45     |  25.2 | 58.80
Neigh   | 15.751     | 17.621     | 19.313     |  20.2 |  2.42
Comm    | 26.167     | 31.098     | 36.003     |  40.6 |  4.26
Output  | 6.892e-05  | 7.2498e-05 | 0.00027488 |   0.0 |  0.00
Modify  | 3.1854     | 5.7765     | 9.7511     |  70.5 |  0.79
Other   |            | 1.384      |            |       |  0.19

Nlocal:        171.346 ave         191 max         156 min
Histogram: 7 17 11 8 17 12 18 7 4 3
Nghost:        3098.73 ave        3188 max        2981 min
Histogram: 4 5 9 12 10 12 23 5 9 15
Neighs:        34289.7 ave       38292 max       30127 min
Histogram: 3 5 14 16 12 15 17 10 8 4

Total # of neighbors = 3566129
Ave neighs/atom = 200.11947
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16231
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 200 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880308
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001571099
  estimated relative force accuracy = 1.0910679e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Per MPI rank memory allocation (min/avg/max) = 7.962 | 7.987 | 8.017 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.66287            0            0 
  100000    199.18123    596.05167  0.006047045    70.205631 
  200000    397.00659      601.132 0.0058580083    68.010932 
  300000    594.17888    601.68533 0.0070598282    81.963949 
  400000    792.42268    600.48051 0.0064170249    74.501063 
  500000    993.21443     600.4882 0.0065069722    75.545342 
  600000    1190.0182    601.59848 0.0060088193    69.761834 
  700000    1389.2515    600.80369  0.006341145    73.620105 
  800000    1587.0442    603.68774 0.0068222487    79.205673 
  900000    1785.1486    605.85921  0.007310469    84.873866 
 1000000    1984.1043    606.05816 0.0059556857    69.144957 
 1100000    2180.5085    602.84002  0.006271153    72.807504 
 1200000    2379.2725    603.11974 0.0065725618    76.306833 
Loop time of 8783 on 104 procs for 1200000 steps with 17820 atoms

Performance: 11.805 ns/day, 2.033 hours/ns, 136.628 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2804.7     | 2907.1     | 3020.6     |  82.8 | 33.10
Bond    | 0.066488   | 0.10376    | 0.16775    |   6.0 |  0.00
Kspace  | 5039       | 5192.2     | 5372.3     |  85.9 | 59.12
Neigh   | 191.17     | 215.68     | 239.13     |  72.3 |  2.46
Comm    | 321.18     | 381.29     | 449.36     | 145.2 |  4.34
Output  | 0.0013521  | 0.0014853  | 0.0028745  |   0.4 |  0.00
Modify  | 13.229     | 15.136     | 20.031     |  23.8 |  0.17
Other   |            | 71.53      |            |       |  0.81

Nlocal:        171.346 ave         190 max         155 min
Histogram: 10 8 12 9 14 15 16 5 13 2
Nghost:        3087.75 ave        3183 max        2989 min
Histogram: 4 16 6 7 22 9 10 11 11 8
Neighs:        34287.3 ave       38093 max       30376 min
Histogram: 3 8 13 16 8 14 20 8 10 4

Total # of neighbors = 3565875
Ave neighs/atom = 200.10522
Ave special neighs/atom = 0.0000000
Neighbor list builds = 195709
Dangerous builds = 0

Total wall time: 2:38:34
