LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.44755349 -5.1691138 -0.43914387) to (27.787553 333.24911 27.779144)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.066 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985213
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015939683
  estimated relative force accuracy = 1.1069497e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.171 | 8.187 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -231368.92            0   -228604.97    921.01944 
   50000     1203.126   -231384.38            0   -228613.23    606.93807 
Loop time of 334.904 on 52 procs for 50000 steps with 17820 atoms

Performance: 12.899 ns/day, 1.861 hours/ns, 149.297 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217.61     | 224.72     | 230.15     |  16.9 | 67.10
Bond    | 0.0031147  | 0.0048331  | 0.0067722  |   1.2 |  0.00
Kspace  | 68.731     | 75.198     | 84.679     |  37.2 | 22.45
Neigh   | 20.672     | 22.838     | 24.392     |  17.4 |  6.82
Comm    | 9.1957     | 9.8469     | 10.774     |  11.9 |  2.94
Output  | 5.0153e-05 | 5.5066e-05 | 0.00025631 |   0.0 |  0.00
Modify  | 1.1503     | 1.513      | 2.4964     |  37.0 |  0.45
Other   |            | 0.7782     |            |       |  0.23

Nlocal:        342.692 ave         368 max         321 min
Histogram: 1 3 5 10 14 9 5 3 0 2
Nghost:        3998.40 ave        4119 max        3890 min
Histogram: 3 5 3 7 11 11 3 3 3 3
Neighs:        68472.2 ave       73911 max       62429 min
Histogram: 1 1 4 6 8 13 13 2 2 2

Total # of neighbors = 3560555
Ave neighs/atom = 199.80668
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10956
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985213
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015939683
  estimated relative force accuracy = 1.1069497e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.422 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1203.126            0            0 
  100000    1321.5738    1203.6174  0.046992642    545.58021 
  200000    2567.3981    1204.8546   0.05665773    657.79099 
  300000    3808.9075    1205.3489  0.058112855    674.68485 
  400000    5048.2264     1205.528  0.056581809    656.90955 
  500000    6296.5659    1196.6808  0.056552518    656.56948 
  600000    7545.3007    1199.5453  0.056916102    660.79066 
  700000    8782.2359    1206.4192  0.057989921     673.2576 
  800000    10026.405    1205.0664   0.05589034    648.88166 
  900000     11282.24    1199.1517   0.05602622    650.45921 
 1000000     12533.87    1208.8616  0.057836267    671.47368 
Loop time of 6729.19 on 52 procs for 1000000 steps with 17820 atoms

Performance: 12.840 ns/day, 1.869 hours/ns, 148.606 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4337.8     | 4466.3     | 4620.6     |  86.0 | 66.37
Bond    | 0.067667   | 0.096208   | 0.14339    |   5.0 |  0.00
Kspace  | 1351.3     | 1529.7     | 1672.8     | 161.4 | 22.73
Neigh   | 455.36     | 493.27     | 525.88     |  65.1 |  7.33
Comm    | 184.1      | 202.78     | 225.8      |  66.6 |  3.01
Output  | 0.0011415  | 0.0012238  | 0.0023075  |   0.4 |  0.00
Modify  | 5.8239     | 6.3795     | 7.0752     |  11.2 |  0.09
Other   |            | 30.63      |            |       |  0.46

Nlocal:        342.692 ave         361 max         311 min
Histogram: 1 1 1 4 1 9 15 9 6 5
Nghost:        4002.12 ave        4103 max        3912 min
Histogram: 3 9 6 3 5 8 4 4 8 2
Neighs:        68467.1 ave       72486 max       60822 min
Histogram: 1 0 1 3 5 3 16 14 6 3

Total # of neighbors = 3560287
Ave neighs/atom = 199.79164
Ave special neighs/atom = 0.0000000
Neighbor list builds = 235951
Dangerous builds = 0
Total wall time: 1:57:44
