LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.25_relaxed.dat
Reading data file ...
  triclinic box = (-0.23382895 -2.5580323 -0.23055308) to (28.127829 337.28603 28.124553) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1500 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2982827
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016219725
  estimated relative force accuracy = 1.1263975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.314 | 8.340 | 8.355 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232908.28            0   -229418.45   -1195.6487 
  100000    1495.7003   -232899.31            0   -229419.48   -908.95134 
Loop time of 699.76 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.347 ns/day, 1.944 hours/ns, 142.906 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 449.98     | 457.74     | 467.5      |  19.7 | 65.41
Bond    | 0.0074484  | 0.01137    | 0.017342   |   2.0 |  0.00
Kspace  | 142.99     | 154.84     | 163.16     |  42.1 | 22.13
Neigh   | 59.495     | 61.743     | 65.824     |  22.9 |  8.82
Comm    | 19.605     | 20.916     | 23.456     |  21.0 |  2.99
Output  | 5.7939e-05 | 6.3284e-05 | 0.00027795 |   0.0 |  0.00
Modify  | 2.2305     | 3.0616     | 5.0111     |  58.2 |  0.44
Other   |            | 1.45       |            |       |  0.21

Nlocal:        346.154 ave         364 max         329 min
Histogram: 1 2 8 6 12 7 6 3 4 3
Nghost:        3976.92 ave        4084 max        3891 min
Histogram: 3 2 8 10 9 11 4 1 2 2
Neighs:        69544.4 ave       73090 max       66156 min
Histogram: 1 4 7 8 9 6 7 5 2 3

Total # of neighbors = 3616310
Ave neighs/atom = 200.90611
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24997
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2982827
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016219725
  estimated relative force accuracy = 1.1263975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.564 | 8.591 | 8.606 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1495.7003            0            0 
  100000    1592.6503    1487.3605   0.06413172    744.56331 
  200000    3092.9289    1503.6583  0.077222936    896.55111 
  300000    4578.9553    1499.0727  0.078305863    909.12379 
  400000    6077.7938    1507.4144  0.077824869     903.5395 
  500000    7543.1412    1507.1692  0.081599811    947.36623 
  600000    9034.7686    1500.0977  0.079213397    919.66018 
  700000    10533.441    1503.9482  0.078392975    910.13516 
  800000    12027.018    1503.6461  0.079161955    919.06294 
  900000    13509.465    1498.8392  0.078209099    908.00037 
 1000000    15010.201    1488.7032  0.079835802    926.88625 
 1100000    16506.176    1497.7287  0.079588866    924.01934 
 1200000    18009.593    1505.8248  0.078222281    908.15342 
 1300000    19496.598    1489.7212  0.080489089    934.47084 
 1400000    20988.865    1505.8972  0.080776596    937.80878 
 1500000    22479.158    1509.8572  0.079347183    921.21342 
Loop time of 10475.7 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.372 ns/day, 1.940 hours/ns, 143.189 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6738.1     | 6850       | 6987       |  65.8 | 65.39
Bond    | 0.12015    | 0.16788    | 0.26546    |   8.2 |  0.00
Kspace  | 2179.7     | 2314.5     | 2391.1     | 123.9 | 22.09
Neigh   | 913.08     | 938.59     | 985.89     |  61.5 |  8.96
Comm    | 293.09     | 314.92     | 350.24     |  80.6 |  3.01
Output  | 0.0015564  | 0.0017788  | 0.0035259  |   0.6 |  0.00
Modify  | 8.1507     | 8.9417     | 9.8173     |  14.6 |  0.09
Other   |            | 48.59      |            |       |  0.46

Nlocal:        346.154 ave         362 max         333 min
Histogram: 3 5 10 8 7 3 4 3 7 2
Nghost:        3967.35 ave        4066 max        3900 min
Histogram: 2 6 11 16 5 2 2 2 2 4
Neighs:        69514.9 ave       73235 max       66779 min
Histogram: 4 7 6 10 8 3 4 7 1 2

Total # of neighbors = 3614775
Ave neighs/atom = 200.82083
Ave special neighs/atom = 0.0000000
Neighbor list builds = 379304
Dangerous builds = 0

Total wall time: 3:06:15
