LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.19293012 -2.0019739 -0.1813524) to (28.086930 336.72997 28.075352) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984651
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016068616
  estimated relative force accuracy = 1.1159036e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 60 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.344 | 8.360 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233687.64            0   -230895.78   -723.76448 
  100000     1197.633   -233679.35            0   -230892.99   -1239.7036 
Loop time of 675.366 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.793 ns/day, 1.876 hours/ns, 148.068 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 447.82     | 458.96     | 469.03     |  20.9 | 67.96
Bond    | 0.0066672  | 0.011048   | 0.014587   |   1.9 |  0.00
Kspace  | 127.85     | 140.21     | 153.66     |  51.3 | 20.76
Neigh   | 52.86      | 55.67      | 60.022     |  25.3 |  8.24
Comm    | 15.251     | 16.168     | 18.287     |  20.5 |  2.39
Output  | 5.552e-05  | 6.1423e-05 | 0.00026966 |   0.0 |  0.00
Modify  | 1.8186     | 3.0568     | 5.0501     |  60.6 |  0.45
Other   |            | 1.29       |            |       |  0.19

Nlocal:        346.154 ave         368 max         333 min
Histogram: 4 15 6 3 8 4 4 4 3 1
Nghost:        4017.19 ave        4100 max        3930 min
Histogram: 1 4 7 9 10 4 2 4 2 9
Neighs:        69732.3 ave       74049 max       66517 min
Histogram: 1 8 12 7 5 3 8 5 2 1

Total # of neighbors = 3626081
Ave neighs/atom = 201.44894
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21992
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984651
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016068616
  estimated relative force accuracy = 1.1159036e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.595 | 8.610 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1197.633            0            0 
  100000     1302.187    1194.7657  0.047073285    546.51647 
  200000    2548.0803     1204.231  0.055858631    648.51352 
  300000    3782.8446    1200.6332  0.056081829    651.10483 
  400000    5037.3694    1206.1567  0.055423406     643.4606 
  500000    6289.8177    1210.4077  0.055250741    641.45598 
  600000    7532.8515    1205.7991  0.056912968    660.75427 
  700000    8790.2502     1205.817  0.054994734    638.48376 
  800000    10033.254    1199.3594  0.056000031    650.15516 
  900000    11283.423    1204.8668  0.055381292    642.97166 
 1000000    12538.303    1204.6614   0.05478042    635.99559 
 1100000    13784.137    1208.9831   0.05600061    650.16188 
 1200000    15021.403     1214.166  0.056551583    656.55863 
 1300000    16271.461    1205.4258  0.055461684      643.905 
 1400000    17520.304     1211.552  0.056310043    653.75437 
 1500000    18769.877    1208.9665  0.055200256    640.86985 
Loop time of 10042.7 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.905 ns/day, 1.860 hours/ns, 149.362 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6652.6     | 6744.4     | 6890.5     |  72.0 | 67.16
Bond    | 0.10008    | 0.15617    | 0.22358    |   6.8 |  0.00
Kspace  | 1920.6     | 2102.2     | 2211.1     | 150.6 | 20.93
Neigh   | 853.76     | 895.24     | 958.85     |  76.7 |  8.91
Comm    | 232.03     | 247.83     | 290.53     |  92.9 |  2.47
Output  | 0.0016435  | 0.0017157  | 0.0036014  |   0.6 |  0.00
Modify  | 8.1178     | 8.7919     | 9.6307     |  11.7 |  0.09
Other   |            | 44.19      |            |       |  0.44

Nlocal:        346.154 ave         368 max         335 min
Histogram: 7 11 8 12 2 3 5 0 2 2
Nghost:        4023.85 ave        4119 max        3928 min
Histogram: 3 1 4 5 17 9 4 2 5 2
Neighs:        69732.5 ave       74047 max       67256 min
Histogram: 4 11 11 6 9 4 1 2 0 4

Total # of neighbors = 3626091
Ave neighs/atom = 201.44950
Ave special neighs/atom = 0.0000000
Neighbor list builds = 354089
Dangerous builds = 0
Total wall time: 2:58:38
