LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.387769 -4.7783462 -0.40870715) to (27.727769 332.85835 27.748707)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.097 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 900 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015742081
  estimated relative force accuracy = 1.093227e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.173 | 8.187 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229742.97            0   -227690.95    -484.0491 
   50000     905.1974   -229774.14            0   -227710.27   -719.27215 
Loop time of 332.133 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.007 ns/day, 1.845 hours/ns, 150.542 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217        | 223.51     | 229.43     |  25.6 | 67.30
Bond    | 0.0030906  | 0.0048864  | 0.0078697  |   1.2 |  0.00
Kspace  | 69.494     | 76.4       | 83.966     |  54.9 | 23.00
Neigh   | 18.567     | 20.3       | 22.325     |  26.9 |  6.11
Comm    | 8.706      | 9.5684     | 10.67      |  15.0 |  2.88
Output  | 5.8403e-05 | 6.3138e-05 | 0.00026782 |   0.0 |  0.00
Modify  | 1.2226     | 1.6078     | 2.519      |  33.8 |  0.48
Other   |            | 0.7383     |            |       |  0.22

Nlocal:        339.231 ave         366 max         315 min
Histogram: 7 9 3 5 3 3 7 5 2 8
Nghost:        4031.12 ave        4145 max        3935 min
Histogram: 2 7 11 6 6 5 3 0 8 4
Neighs:        67323.3 ave       74459 max       59432 min
Histogram: 5 3 7 8 1 2 8 5 8 5

Total # of neighbors = 3500811
Ave neighs/atom = 198.45867
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9882
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866371
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015742081
  estimated relative force accuracy = 1.093227e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.423 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     905.1974            0            0 
  100000    995.85477    898.37096  0.031844541    369.71217 
  200000    1968.8261    901.65099  0.036371048    422.26449 
  300000    2935.9026    901.77008  0.037698804    437.67962 
  400000    3901.8053    906.18508  0.037593739    436.45982 
  500000    4862.3587    893.67567  0.038003888    441.22161 
  600000    5835.0893    899.58351   0.03742769      434.532 
  700000    6796.5504    902.97646  0.036975314    429.27996 
  800000    7763.3961    900.46299  0.038366361    445.42989 
  900000      8736.95    903.42339  0.036889891    428.28821 
 1000000    9705.9327    897.66244   0.03706341    430.30274 
Loop time of 6642.62 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.007 ns/day, 1.845 hours/ns, 150.543 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4263.8     | 4447.2     | 4617.4     | 125.1 | 66.95
Bond    | 0.060196   | 0.097884   | 0.1567     |   5.9 |  0.00
Kspace  | 1361.6     | 1549.9     | 1754.5     | 247.1 | 23.33
Neigh   | 380.18     | 416.79     | 462.35     | 110.4 |  6.27
Comm    | 176.14     | 193.41     | 219.42     |  67.3 |  2.91
Output  | 0.0011027  | 0.001171   | 0.0023448  |   0.5 |  0.00
Modify  | 5.4688     | 6.1746     | 6.7528     |  12.0 |  0.09
Other   |            | 29.07      |            |       |  0.44

Nlocal:        339.231 ave         369 max         313 min
Histogram: 3 5 5 6 5 14 7 4 1 2
Nghost:        4045.31 ave        4124 max        3949 min
Histogram: 4 3 3 6 9 4 3 5 11 4
Neighs:        67336.7 ave       74413 max       58730 min
Histogram: 2 5 3 4 6 5 11 11 2 3

Total # of neighbors = 3501507
Ave neighs/atom = 198.49813
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201651
Dangerous builds = 0

Total wall time: 1:56:15
