LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.066 seconds

# randomly create vacancies in the relaxed perfect crystal
variable         vac_ratio       equal    0.01
region           sphere    sphere     13.67 69.1306 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8011 8012
2 atoms in group oxygen
group            thorium    id 7995 8019
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
6000 atoms in group Th
group            O        type     1
12000 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17955
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 147.291 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 8851 8852
2 atoms in group oxygen
group            thorium    id 8835 8859
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5985 atoms in group Th
group            O        type     1
11970 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17910
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 225.452 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 9691 9692
2 atoms in group oxygen
group            thorium    id 9675 9699
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5970 atoms in group Th
group            O        type     1
11940 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17865
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

region           sphere    sphere     13.67 264.532 13.67 5.0  units box
group            sphere     region  sphere
45 atoms in group sphere
group            oxygen     id 10111 10112
2 atoms in group oxygen
group            thorium    id 10095 10119
2 atoms in group thorium
group            1          subtract sphere oxygen
43 atoms in group 1
group            cluster          union    1 thorium
45 atoms in group cluster
group            Th       type     2
5955 atoms in group Th
group            O        type     1
11910 atoms in group O
group            Th_group   intersect  cluster   Th
15 atoms in group Th_group
group            O_group    intersect  cluster   O
30 atoms in group O_group
delete_atoms     group      cluster
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 45 atoms, new total = 17820
region           sphere     delete
group            sphere     delete
group            oxygen     delete
group            thorium    delete
group            1          delete
group            cluster    delete
group            Th         delete
group            O          delete
group            Th_group   delete
group            O_group    delete

set                         type    1      charge   -1.1104
Setting atom values ...
  11880 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  5940 settings made for charge
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29913531
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015449248
  estimated relative force accuracy = 1.0728909e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.477 | 10.18 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -234297.28            0   -234297.28   -1220.3604    260641.98 
      33            0   -234344.07            0   -234344.07    205.52455    260484.86 
Loop time of 1.0527 on 52 procs for 33 steps with 17820 atoms

98.4% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -234297.276314603  -234344.069590391  -234344.069590391
  Force two-norm initial, final = 426.55853 68.647947
  Force max component initial, final = 399.16842 43.201160
  Final line search alpha, max atom move = 1.5874977e-12 6.8581743e-11
  Iterations, force evaluations = 33 93

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.5739     | 0.61532    | 0.6728     |   2.8 | 58.45
Bond    | 7.7235e-06 | 1.1623e-05 | 2.1379e-05 |   0.0 |  0.00
Kspace  | 0.17445    | 0.23195    | 0.27345    |   4.5 | 22.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014011   | 0.015022   | 0.015661   |   0.3 |  1.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1904     |            |       | 18.09

Nlocal:        342.692 ave         404 max         289 min
Histogram: 2 5 9 8 4 6 7 7 3 1
Nghost:        5605.62 ave        5833 max        5414 min
Histogram: 4 7 5 7 7 4 7 6 3 2
Neighs:       109535.0 ave      130222 max       89925 min
Histogram: 2 3 7 10 6 4 8 5 6 1

Total # of neighbors = 5695800
Ave neighs/atom = 319.62963
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29915213
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015432973
  estimated relative force accuracy = 1.0717607e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   600  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  600  600  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0.01_${temp}K
shell                       mkdir vac_0.01_600K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.01_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0.01_600K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29915213
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015432973
  estimated relative force accuracy = 1.0717607e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Per MPI rank memory allocation (min/avg/max) = 8.381 | 9.095 | 9.157 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      33        0.001            0    17820          600   -234344.07    1381.9719    5872.3373    260484.86 
   10000        0.001        9.967    17820    598.30785   -232973.79    1378.0744   -635.33511    264956.92 
   20000        0.001       19.967    17820    595.81046   -232954.83    1372.3222   -1637.0764    265179.29 
   30000        0.001       29.967    17820    600.72308   -232978.43    1383.6374    251.83949    264824.59 
   40000        0.001       39.967    17820    600.09188   -232966.74    1382.1835    -333.9309    264944.71 
   50000        0.001       49.967    17820       597.11   -232975.58    1375.3154     113.6329    264864.45 
   60000        0.001       59.967    17820    600.23116   -232960.69    1382.5043   -491.35478    264977.93 
   70000        0.001       69.967    17820    600.62139   -232961.65    1383.4032    70.889555    264912.53 
   80000        0.001       79.967    17820    599.30988   -232958.61    1380.3824   -1264.5903    265124.35 
   90000        0.001       89.967    17820    603.38032   -232963.38    1389.7578   -141.18756    264983.19 
  100000        0.001       99.967    17820    598.39481   -232988.47    1378.2747    164.94027    264791.33 
  100033        0.001          100    17820    595.63786   -232976.91    1371.9246    1201.4278    264673.67 
Loop time of 778.486 on 52 procs for 100000 steps with 17820 atoms

Performance: 11.098 ns/day, 2.162 hours/ns, 128.454 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 485.07     | 496.32     | 512.24     |  29.2 | 63.75
Bond    | 0.0083025  | 0.013701   | 0.020903   |   2.4 |  0.00
Kspace  | 152.17     | 168.01     | 179.54     |  50.5 | 21.58
Neigh   | 0.87129    | 0.94358    | 0.99818    |   2.8 |  0.12
Comm    | 15.398     | 15.878     | 16.423     |   6.1 |  2.04
Output  | 0.060847   | 0.060894   | 0.062852   |   0.1 |  0.01
Modify  | 79.276     | 83.495     | 94.585     |  29.9 | 10.73
Other   |            | 13.76      |            |       |  1.77

Nlocal:        342.692 ave         365 max         323 min
Histogram: 2 5 3 8 12 8 4 7 0 3
Nghost:        5576.98 ave        5703 max        5453 min
Histogram: 11 1 5 4 6 2 7 4 0 12
Neighs:       109019.0 ave      118822 max       99574 min
Histogram: 3 1 2 10 9 13 6 6 1 1

Total # of neighbors = 5668977
Ave neighs/atom = 318.12441
Ave special neighs/atom = 0.0000000
Neighbor list builds = 338
Dangerous builds = 0
shell                       mkdir thermal_condu
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0.01_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885951
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015667862
  estimated relative force accuracy = 1.0880728e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:13:00
