LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40681445 -4.7270499 -0.39475086) to (27.746814 332.80705 27.734751)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 900 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866674
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015737633
  estimated relative force accuracy = 1.0929181e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.171 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229778.36            0   -227726.34   -372.28103 
   50000    903.50035   -229772.65            0   -227712.66   -796.94471 
Loop time of 323.929 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.336 ns/day, 1.800 hours/ns, 154.355 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 211.67     | 220.21     | 229.05     |  29.8 | 67.98
Bond    | 0.0031172  | 0.0050568  | 0.0081686  |   1.4 |  0.00
Kspace  | 62.713     | 73.219     | 82.224     |  56.3 | 22.60
Neigh   | 17.927     | 20.644     | 22.734     |  22.7 |  6.37
Comm    | 7.1288     | 7.6507     | 8.9553     |  17.5 |  2.36
Output  | 5.4292e-05 | 5.9306e-05 | 0.00026499 |   0.0 |  0.00
Modify  | 0.86781    | 1.5628     | 2.5446     |  43.7 |  0.48
Other   |            | 0.6403     |            |       |  0.20

Nlocal:        339.231 ave         365 max         308 min
Histogram: 1 1 3 5 9 16 8 4 2 3
Nghost:        4024.94 ave        4197 max        3852 min
Histogram: 4 1 9 2 4 14 12 2 0 4
Neighs:        67461.1 ave       73710 max       58662 min
Histogram: 4 2 1 3 4 8 13 7 6 4

Total # of neighbors = 3507976
Ave neighs/atom = 198.86485
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9876
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866674
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015737633
  estimated relative force accuracy = 1.0929181e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.421 | 8.441 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    903.50035            0            0 
  100000    1001.9282    902.11675  0.032090869    372.57201 
  200000      1967.17    900.06949  0.038394013    445.75092 
  300000    2928.7499    896.14889  0.037531784    435.74053 
  400000    3888.8741    901.22744  0.036625178    425.21491 
  500000    4860.7098    897.40497   0.03823935     443.9553 
  600000    5823.2837    901.56744  0.037630766     436.8897 
  700000    6776.3379    909.28172  0.037349019    433.61864 
  800000    7747.0219    901.78956  0.037420855    434.45265 
  900000    8716.1687    905.05462  0.035894443    416.73115 
 1000000    9676.9783    906.54886  0.036297536    421.41102 
Loop time of 6473.41 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.347 ns/day, 1.798 hours/ns, 154.478 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4171.2     | 4372       | 4567.6     | 141.7 | 67.54
Bond    | 0.070553   | 0.098761   | 0.14717    |   5.2 |  0.00
Kspace  | 1263.1     | 1489.9     | 1702.3     | 266.2 | 23.02
Neigh   | 365.15     | 421.68     | 463.32     | 106.0 |  6.51
Comm    | 143.98     | 154.49     | 185.11     |  85.7 |  2.39
Output  | 0.0010602  | 0.0011264  | 0.0023908  |   0.5 |  0.00
Modify  | 5.1777     | 5.7502     | 6.2902     |  10.8 |  0.09
Other   |            | 29.48      |            |       |  0.46

Nlocal:        339.231 ave         367 max         308 min
Histogram: 2 2 6 4 6 12 10 5 4 1
Nghost:        4027.27 ave        4194 max        3858 min
Histogram: 4 3 6 9 4 7 5 7 3 4
Neighs:        67469.8 ave       73391 max       55773 min
Histogram: 1 2 4 1 1 3 8 20 8 4

Total # of neighbors = 3508428
Ave neighs/atom = 198.89048
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201802
Dangerous builds = 0

Total wall time: 1:53:17
