LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.4349365 -5.1757309 -0.43742792) to (27.774937 333.25573 27.777428)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.065 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852887
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893082
  estimated relative force accuracy = 1.1037135e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.146 | 8.171 | 8.187 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230263.47            0   -227513.48    761.51244 
   50000    1199.5364   -230245.62            0    -227496.7    1528.0452 
Loop time of 334.684 on 52 procs for 50000 steps with 17730 atoms

Performance: 12.908 ns/day, 1.859 hours/ns, 149.395 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 217        | 222.65     | 230.18     |  20.2 | 66.52
Bond    | 0.0035616  | 0.0048921  | 0.0067739  |   1.1 |  0.00
Kspace  | 68.114     | 76.997     | 82.84      |  35.7 | 23.01
Neigh   | 21.323     | 22.861     | 24.803     |  15.3 |  6.83
Comm    | 8.7929     | 9.8469     | 11.309     |  16.4 |  2.94
Output  | 5.65e-05   | 6.158e-05  | 0.00027146 |   0.0 |  0.00
Modify  | 1.1368     | 1.5921     | 2.6539     |  38.2 |  0.48
Other   |            | 0.7342     |            |       |  0.22

Nlocal:        340.962 ave         366 max         323 min
Histogram: 4 4 6 9 12 9 3 1 2 2
Nghost:        4005.44 ave        4077 max        3886 min
Histogram: 7 1 3 2 3 2 6 7 13 8
Neighs:        67906.5 ave       73737 max       61632 min
Histogram: 3 4 1 6 8 11 10 4 2 3

Total # of neighbors = 3531137
Ave neighs/atom = 199.16170
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10996
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852887
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893082
  estimated relative force accuracy = 1.1037135e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.422 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1199.5364            0            0 
  100000    1319.6197    1199.2688  0.047428825    550.64426 
  200000    2564.7702    1196.8528  0.055696506    646.63127 
  300000    3802.2233    1195.2089  0.057017568    661.96867 
  400000    5057.0924    1193.8339  0.056056388    650.80945 
  500000    6304.9677    1196.3275  0.057149027    663.49489 
  600000    7548.7557    1190.1553  0.056662415    657.84538 
  700000    8796.5244    1202.6957  0.056515443    656.13904 
  800000    10049.295    1201.9092  0.057279519     665.0099 
  900000     11300.57     1204.477   0.05550649     644.4252 
 1000000      12562.8    1201.6338  0.056285537    653.46986 
Loop time of 6723.14 on 52 procs for 1000000 steps with 17730 atoms

Performance: 12.851 ns/day, 1.868 hours/ns, 148.740 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4323.9     | 4466.4     | 4602.2     |  80.3 | 66.43
Bond    | 0.06688    | 0.094664   | 0.13488    |   4.9 |  0.00
Kspace  | 1362.2     | 1527.6     | 1684.3     | 152.5 | 22.72
Neigh   | 454.28     | 490.35     | 529.82     |  82.5 |  7.29
Comm    | 179.87     | 202.21     | 226.2      |  79.9 |  3.01
Output  | 0.0010935  | 0.0011585  | 0.0022904  |   0.5 |  0.00
Modify  | 5.4943     | 6.1246     | 6.9919     |  11.8 |  0.09
Other   |            | 30.41      |            |       |  0.45

Nlocal:        340.962 ave         360 max         321 min
Histogram: 4 3 6 3 9 11 2 3 6 5
Nghost:        4005.29 ave        4139 max        3901 min
Histogram: 8 1 6 13 7 1 6 2 5 3
Neighs:        67893.0 ave       73017 max       61124 min
Histogram: 2 4 4 4 4 7 10 6 8 3

Total # of neighbors = 3530434
Ave neighs/atom = 199.12205
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236240
Dangerous builds = 0
Total wall time: 1:57:38
