LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.071 seconds
90 atoms in group Th
90 atoms in group O
Setting atom values ...
  90 settings made for type
Setting atom values ...
  90 settings made for type
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.513 | 10.22 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -223404.58            0   -223404.58    42412.933    260641.98 
    2280            0   -233823.48            0   -233823.48    105.65732    268728.24 
Loop time of 35.8729 on 52 procs for 2280 steps with 18000 atoms

99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -223404.575643803  -233823.482933581  -233823.482933581
  Force two-norm initial, final = 13098.711 41.933406
  Force max component initial, final = 10141.283 23.339802
  Final line search alpha, max atom move = 5.1075535e-12 1.1920929e-10
  Iterations, force evaluations = 2280 3212

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.575     | 21.374     | 22.412     |   9.5 | 59.58
Bond    | 0.00025782 | 0.00043396 | 0.00061775 |   0.0 |  0.00
Kspace  | 5.9669     | 7.0047     | 7.8163     |  16.8 | 19.53
Neigh   | 0.068656   | 0.078802   | 0.090622   |   2.1 |  0.22
Comm    | 0.69149    | 0.7212     | 0.73975    |   1.2 |  2.01
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.693      |            |       | 18.66

Nlocal:        346.154 ave         392 max         306 min
Histogram: 4 6 8 6 2 7 7 7 2 3
Nghost:        5596.48 ave        5699 max        5479 min
Histogram: 1 9 5 8 0 1 6 10 10 2
Neighs:       109443.0 ave      124465 max       97193 min
Histogram: 5 6 6 7 4 8 7 4 3 2

Total # of neighbors = 5691040
Ave neighs/atom = 316.16889
Ave special neighs/atom = 0.0000000
Neighbor list builds = 27
Dangerous builds = 0
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864975
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893325
  estimated relative force accuracy = 1.1037303e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.38 | 10.41 | 10.42 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume v_latt 
       0        0.001            0    18000          900   -233823.49     2093.898    8427.9662    268728.24    5.6373768 
   10000        0.001           10    18000    907.73348   -233665.95    2111.8904    1064.1841    270585.52    5.6502953 
   20000        0.001           20    18000    895.89316   -233759.56    2084.3432   -1088.7996    270549.85    5.6500467 
   30000        0.001           30    18000    908.43902   -233753.67    2113.5318   -647.41675    270569.27    5.6501818 
   40000        0.001           40    18000     894.1473   -233776.35    2080.2814    349.37989    270369.76    5.6487925 
   50000        0.001           50    18000    900.88853   -233742.33    2095.9652   -527.49933     270510.2    5.6497706 
   60000        0.001           60    18000    896.08188   -233759.98    2084.7823    1773.3982    270230.12    5.6478205 
   70000        0.001           70    18000    899.91357   -233784.96    2093.6969   -561.50665    270447.75    5.6493357 
   80000        0.001           80    18000    904.22198   -233762.67    2103.7207   -103.25135    270401.91    5.6490167 
   90000        0.001           90    18000     902.6617   -233779.26    2100.0906   -536.58106    270464.32     5.649451 
  100000        0.001          100    18000    896.98831   -233769.08    2086.8912     18.10875    270392.38    5.6489504 
Loop time of 876.654 on 52 procs for 100000 steps with 18000 atoms

Performance: 9.856 ns/day, 2.435 hours/ns, 114.070 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 529.04     | 542.87     | 557.16     |  28.3 | 61.92
Bond    | 0.010127   | 0.014892   | 0.020081   |   1.9 |  0.00
Kspace  | 180.65     | 195.47     | 210.25     |  48.7 | 22.30
Neigh   | 5.4237     | 5.6867     | 5.9729     |   5.8 |  0.65
Comm    | 24.762     | 25.586     | 26.392     |   9.8 |  2.92
Output  | 0.010473   | 0.010528   | 0.012532   |   0.3 |  0.00
Modify  | 92.308     | 98.403     | 103.65     |  25.2 | 11.22
Other   |            | 8.613      |            |       |  0.98

Nlocal:        346.154 ave         368 max         327 min
Histogram: 3 5 8 9 6 5 4 5 5 2
Nghost:        5560.87 ave        5695 max        5445 min
Histogram: 5 6 8 5 3 5 5 10 1 4
Neighs:       107846.0 ave      114884 max      101817 min
Histogram: 4 3 9 9 3 9 5 2 6 2

Total # of neighbors = 5607983
Ave neighs/atom = 311.55461
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1944
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016065477
  estimated relative force accuracy = 1.1156856e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:15:13
