LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.070 seconds
191 atoms in group sphere
16 atoms in group oxygen
5 atoms in group thorium
175 atoms in group 1
180 atoms in group cluster
6000 atoms in group Th
12000 atoms in group O
60 atoms in group Th_group
120 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 180 atoms, new total = 17820
191 atoms in group sphere
16 atoms in group oxygen
5 atoms in group thorium
175 atoms in group 1
180 atoms in group cluster
5940 atoms in group Th
11880 atoms in group O
60 atoms in group Th_group
120 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 180 atoms, new total = 17640
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912164
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376724
  estimated relative force accuracy = 1.0678544e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.463 | 10.11 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -231486.22            0   -231486.22   -1084.9907    260641.98 
      12            0   -231534.52            0   -231534.52    -377.5026    260546.93 
Loop time of 1.21641 on 52 procs for 12 steps with 17640 atoms

98.8% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -231486.220450492  -231534.523543099  -231534.523543099
  Force two-norm initial, final = 443.01790 152.81466
  Force max component initial, final = 354.34119 66.633991
  Final line search alpha, max atom move = 4.4725405e-13 2.9802322e-11
  Iterations, force evaluations = 12 107

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.66731    | 0.73019    | 0.76785    |   2.8 | 60.03
Bond    | 9.6541e-06 | 1.3434e-05 | 2.0287e-05 |   0.0 |  0.00
Kspace  | 0.20303    | 0.2412     | 0.30425    |   4.8 | 19.83
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.016362   | 0.017395   | 0.01864    |   0.4 |  1.43
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2276     |            |       | 18.71

Nlocal:        339.231 ave         404 max         272 min
Histogram: 2 2 7 7 8 6 7 5 6 2
Nghost:        5541.27 ave        5737 max        5320 min
Histogram: 5 4 2 1 7 14 7 1 6 5
Neighs:       107780.0 ave      130396 max       74136 min
Histogram: 2 2 0 2 8 13 5 11 7 2

Total # of neighbors = 5604558
Ave neighs/atom = 317.71871
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29913028
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015368878
  estimated relative force accuracy = 1.0673095e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29913028
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015368878
  estimated relative force accuracy = 1.0673095e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 12
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.366 | 9.061 | 9.157 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      12        0.001            0    17640          300   -231534.52    684.00591    2426.6142    260546.93 
   20000        0.001       19.988    17640    303.60944   -231269.62    692.23551   -932.20251    262851.72 
   40000        0.001       39.988    17640    297.52645   -231274.65    678.36618   -28.332308    262666.47 
   60000        0.001       59.988    17640    299.35026   -231274.38    682.52448   -860.91251    262842.77 
   80000        0.001       79.988    17640    302.65297   -231265.96    690.05472   -550.94536     262794.6 
  100000        0.001       99.988    17640    298.81504   -231277.88    681.30418    162.73897    262618.55 
  100012        0.001          100    17640    296.69793   -231272.59    676.47712    334.51942    262630.45 
Loop time of 824.421 on 52 procs for 100000 steps with 17640 atoms

Performance: 10.480 ns/day, 2.290 hours/ns, 121.297 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 500.55     | 539.41     | 555.8      |  51.7 | 65.43
Bond    | 0.0095612  | 0.013362   | 0.017528   |   1.9 |  0.00
Kspace  | 148.15     | 164.82     | 203.98     |  94.9 | 19.99
Neigh   | 0.3862     | 0.49599    | 0.53761    |   5.6 |  0.06
Comm    | 15.219     | 16.075     | 16.54      |   9.9 |  1.95
Output  | 0.024374   | 0.024398   | 0.025462   |   0.1 |  0.00
Modify  | 91.109     | 95.984     | 100.55     |  25.5 | 11.64
Other   |            | 7.597      |            |       |  0.92

Nlocal:        339.231 ave         368 max         297 min
Histogram: 5 0 3 0 4 16 8 4 5 7
Nghost:        5537.62 ave        5702 max        5329 min
Histogram: 8 4 0 2 2 9 15 0 0 12
Neighs:       107934.0 ave      118906 max       81037 min
Histogram: 3 1 0 2 2 1 6 16 10 11

Total # of neighbors = 5612546
Ave neighs/atom = 318.17154
Ave special neighs/atom = 0.0000000
Neighbor list builds = 172
Dangerous builds = 0
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015470696
  estimated relative force accuracy = 1.0743804e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:13:46
