LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_1_relaxed.dat
Reading data file ...
  triclinic box = (-0.16405575 -2.0623759 -0.16347012) to (28.058056 336.79038 28.057470) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18001 atoms
  reading velocities ...
  18001 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.062 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6001 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 900 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
WARNING: System is not charge neutral, net charge = 2.2208000 (../kspace.cpp:313)
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985034
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016046877
  estimated relative force accuracy = 1.1143939e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.345 | 8.362 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233948.74            0   -231854.73   -649.20986 
  100000    900.09693   -233960.79            0   -231866.55   -775.33137 
Loop time of 688.336 on 52 procs for 100000 steps with 18001 atoms

Performance: 12.552 ns/day, 1.912 hours/ns, 145.278 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 450.84     | 463.37     | 476.18     |  26.7 | 67.32
Bond    | 0.0063457  | 0.010786   | 0.016873   |   2.1 |  0.00
Kspace  | 127.99     | 143.62     | 155.95     |  57.5 | 20.87
Neigh   | 58.331     | 61.038     | 66.3       |  25.1 |  8.87
Comm    | 14.979     | 15.927     | 17.889     |  20.7 |  2.31
Output  | 5.4589e-05 | 6.1164e-05 | 0.00030288 |   0.0 |  0.00
Modify  | 1.6976     | 3.0804     | 5.004      |  63.4 |  0.45
Other   |            | 1.286      |            |       |  0.19

Nlocal:        346.173 ave         372 max         332 min
Histogram: 5 12 9 5 6 3 4 5 2 1
Nghost:        4036.60 ave        4160 max        3945 min
Histogram: 3 7 6 11 7 6 3 6 2 1
Neighs:        69766.9 ave       75880 max       66120 min
Histogram: 5 9 9 7 9 2 4 6 0 1

Total # of neighbors = 3627880
Ave neighs/atom = 201.53769
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19787
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985034
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016046877
  estimated relative force accuracy = 1.1143939e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.596 | 8.613 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    900.09693            0            0 
  100000    965.45544    896.10814  0.036542561    424.25574 
  200000    1877.8755    904.24945  0.043724679    507.63946 
  300000    2784.3817    903.92791  0.045548572     528.8147 
  400000    3693.7498    900.60072  0.044614578     517.9711 
  500000    4592.7527    904.25148  0.045392088    526.99793 
  600000    5518.7021    902.88828  0.043862654    509.24133 
  700000    6442.0147    914.42426  0.044546671    517.18271 
  800000     7360.589    910.81837  0.045191129    524.66481 
  900000    8279.6492     909.9928  0.044799862    520.12224 
 1000000    9197.5219    898.35013  0.045264669    525.51861 
 1100000    10117.668    907.10088  0.044791099     520.0205 
 1200000    11034.124    905.74968  0.044258817    513.84075 
 1300000    11950.966    903.44461  0.045011936     522.5844 
 1400000    12879.123    913.02724  0.043834237    508.91142 
 1500000    13797.774    910.36174  0.044890265     521.1718 
Loop time of 10186.2 on 52 procs for 1500000 steps with 18001 atoms

Performance: 12.723 ns/day, 1.886 hours/ns, 147.258 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6696.4     | 6823.1     | 7015.5     |  90.8 | 66.98
Bond    | 0.092286   | 0.15964    | 0.27048    |   9.5 |  0.00
Kspace  | 1895.9     | 2128.2     | 2268.6     | 179.1 | 20.89
Neigh   | 890.2      | 941.84     | 1012.6     |  82.9 |  9.25
Comm    | 222.61     | 238.8      | 277.14     |  87.1 |  2.34
Output  | 0.0015445  | 0.0016423  | 0.0035458  |   0.7 |  0.00
Modify  | 8.1255     | 8.8317     | 9.5143     |  12.2 |  0.09
Other   |            | 45.18      |            |       |  0.44

Nlocal:        346.173 ave         360 max         331 min
Histogram: 2 3 6 7 6 12 2 3 8 3
Nghost:        4036.29 ave        4106 max        3970 min
Histogram: 7 4 6 4 5 8 4 4 4 6
Neighs:        69754.3 ave       73513 max       65923 min
Histogram: 2 2 5 6 10 12 5 4 5 1

Total # of neighbors = 3627224
Ave neighs/atom = 201.50125
Ave special neighs/atom = 0.0000000
Neighbor list builds = 304645
Dangerous builds = 0

Total wall time: 3:01:15
