LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.12469166 -1.6087835 -0.13445885) to (28.018692 336.33678 28.028459) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.068 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864643
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015927021
  estimated relative force accuracy = 1.1060704e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.322 | 8.350 | 8.367 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234447.53            0   -232353.63     1577.642 
  100000    906.90511   -234438.86            0    -232328.9     2106.426 
Loop time of 700.955 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.326 ns/day, 1.947 hours/ns, 142.663 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.97     | 464.13     | 475.06     |  26.9 | 66.21
Bond    | 0.0071539  | 0.010666   | 0.01331    |   1.6 |  0.00
Kspace  | 141.09     | 155.26     | 166.74     |  53.8 | 22.15
Neigh   | 58.338     | 60.788     | 65.852     |  25.8 |  8.67
Comm    | 15.073     | 16.365     | 18.915     |  25.8 |  2.33
Output  | 5.5008e-05 | 6.1101e-05 | 0.00027261 |   0.0 |  0.00
Modify  | 1.9992     | 3.0589     | 4.9101     |  57.0 |  0.44
Other   |            | 1.336      |            |       |  0.19

Nlocal:        346.154 ave         370 max         330 min
Histogram: 1 8 11 8 5 10 2 1 4 2
Nghost:        4075.33 ave        4198 max        3985 min
Histogram: 1 8 14 6 6 5 3 3 2 4
Neighs:        69881.6 ave       74351 max       66099 min
Histogram: 1 3 11 8 7 8 7 1 2 4

Total # of neighbors = 3633841
Ave neighs/atom = 201.88006
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19802
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29864643
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015927021
  estimated relative force accuracy = 1.1060704e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.572 | 8.601 | 8.618 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    906.90511            0            0 
  100000    1013.3059     900.8927    0.0322026     373.8692 
  200000    1984.8868    901.80815  0.036081979    418.90843 
  300000    2964.0648    915.02116  0.036063431    418.69308 
  400000    3933.4824    904.71898  0.035969586    417.60355 
  500000    4911.3918    908.13298  0.036363566    422.17763 
  600000    5885.7352    910.13771  0.035828246    415.96261 
  700000    6863.7874    905.19056  0.037138061    431.16944 
  800000    7843.3268    908.76806  0.035355552    410.47467 
  900000    8815.9565    912.93884  0.036767875    426.87161 
 1000000    9793.8434    913.61648  0.036051037    418.54919 
 1100000    10765.001    905.16044   0.03650929    423.86947 
 1200000    11736.026    908.63984   0.03600157    417.97488 
 1300000    12712.377    914.60034  0.036530137     424.1115 
 1400000    13685.861    904.55847  0.036251768    420.87966 
 1500000    14659.315    908.83819  0.037362827    433.77896 
Loop time of 10468.1 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.381 ns/day, 1.939 hours/ns, 143.293 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6752.5     | 6926.5     | 7117.6     | 116.9 | 66.17
Bond    | 0.097367   | 0.16114    | 0.22989    |   6.8 |  0.00
Kspace  | 2076.2     | 2313.6     | 2475.1     | 213.8 | 22.10
Neigh   | 889.87     | 930.32     | 1006.5     |  86.4 |  8.89
Comm    | 229.01     | 246.75     | 281.54     |  93.7 |  2.36
Output  | 0.0016526  | 0.0017576  | 0.0036091  |   0.6 |  0.00
Modify  | 8.0218     | 8.826      | 9.562      |  11.0 |  0.08
Other   |            | 41.88      |            |       |  0.40

Nlocal:        346.154 ave         366 max         331 min
Histogram: 2 6 6 6 16 4 6 3 2 1
Nghost:        4094.73 ave        4185 max        3996 min
Histogram: 3 5 5 4 6 9 2 10 4 4
Neighs:        69879.2 ave       74080 max       66854 min
Histogram: 5 3 8 9 11 7 1 5 2 1

Total # of neighbors = 3633717
Ave neighs/atom = 201.87317
Ave special neighs/atom = 0.0000000
Neighbor list builds = 302653
Dangerous builds = 0
Total wall time: 3:06:09
