LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   ThO2_unitcell.dat
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (5.4680000 5.4680000 5.4680000)
  2 by 4 by 13 MPI processor grid
  reading atoms ...
  12 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.910 seconds
  read_data CPU = 0.919 seconds
replicate                   5  60  5
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.340000 328.08000 27.340000)
  2 by 26 by 2 MPI processor grid
  18000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.150 seconds
  replicate CPU = 0.155 seconds

set                         type    1      charge   -1.1104
Setting atom values ...
  12000 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# Fully relaxing the perfect crystal at 0K
fix                         box_relax  all  box/relax  aniso  0.0  vmax  0.001
min_style                   cg
minimize                    1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30025168
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014651476
  estimated relative force accuracy = 1.0174887e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 11664 4000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 51 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.018 | 9.038 | 9.063 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -236328.77            0   -236328.77    136383.26    245231.79 
      24            0   -236946.21            0   -236946.21   -61.949296    260641.98 
Loop time of 1.00219 on 104 procs for 24 steps with 18000 atoms

99.0% CPU use with 104 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -236328.767350111  -236946.208617833  -236946.208617833
  Force two-norm initial, final = 36156.645 224.47553
  Force max component initial, final = 20875.510 192.58659
  Final line search alpha, max atom move = 1.5474765e-13 2.9802322e-11
  Iterations, force evaluations = 24 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.35392    | 0.37939    | 0.40702    |   1.6 | 37.86
Bond    | 7.9072e-06 | 1.1595e-05 | 2.2826e-05 |   0.0 |  0.00
Kspace  | 0.42607    | 0.45478    | 0.48117    |   1.6 | 45.38
Neigh   | 0.0069932  | 0.0081463  | 0.009471   |   0.7 |  0.81
Comm    | 0.027795   | 0.033292   | 0.036209   |   1.0 |  3.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1266     |            |       | 12.63

Nlocal:        173.077 ave         213 max         140 min
Histogram: 7 6 14 16 21 10 15 10 2 3
Nghost:        4341.38 ave        4382 max        4238 min
Histogram: 2 4 1 1 3 4 22 30 26 11
Neighs:        55846.2 ave       69037 max       44453 min
Histogram: 6 6 14 16 20 14 13 9 2 4

Total # of neighbors = 5808000
Ave neighs/atom = 322.66667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5
Dangerous builds = 0
unfix                       box_relax
reset_timestep              0
# randomly create vacancies in the relaxed perfect crystal
group                       thorium     type  2
6000 atoms in group thorium
group                       oxygen      type  1
12000 atoms in group oxygen

variable           vac_ratio   equal    0
variable           tot         equal    count(all)
variable           tot_vac     equal    round(${tot}*${vac_ratio})
variable           tot_vac     equal    round(18000*${vac_ratio})
variable           tot_vac     equal    round(18000*0)
variable           th_vac      equal    round(${tot_vac}*0.333333)
variable           th_vac      equal    round(0*0.333333)
variable           oxy_vac     equal    2*${th_vac}
variable           oxy_vac     equal    2*0
set                group    thorium   type/subset  3   ${th_vac}  1252
set                group    thorium   type/subset  3   0  1252
Setting atom values ...
  0 settings made for type/subset
set                group    oxygen    type/subset  4   ${oxy_vac} 45558
set                group    oxygen    type/subset  4   0 45558
Setting atom values ...
  0 settings made for type/subset

group              delete     type    3 4
0 atoms in group delete
delete_atoms       group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 18000

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 11664 4000
Per MPI rank memory allocation (min/avg/max) = 9.010 | 9.036 | 9.066 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -236946.26            0   -236946.26   -64.517414    260641.98 
       1            0   -236946.26            0   -236946.26   -64.517414    260641.98 
Loop time of 0.424975 on 104 procs for 1 steps with 18000 atoms

99.6% CPU use with 104 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -236946.258403143  -236946.258403143  -236946.258403143
  Force two-norm initial, final = 229.28878 229.28878
  Force max component initial, final = 197.11985 197.11985
  Final line search alpha, max atom move = 1.5118884e-13 2.9802322e-11
  Iterations, force evaluations = 1 44

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.15204    | 0.16284    | 0.17618    |   1.1 | 38.32
Bond    | 3.2331e-06 | 5.166e-06  | 1.4727e-05 |   0.0 |  0.00
Kspace  | 0.18067    | 0.19388    | 0.20489    |   1.0 | 45.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.010867   | 0.013575   | 0.014841   |   0.7 |  3.19
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.05468    |            |       | 12.87

Nlocal:        173.077 ave         213 max         140 min
Histogram: 6 4 16 14 20 19 15 6 1 3
Nghost:        4341.38 ave        4382 max        4242 min
Histogram: 1 6 1 0 1 3 23 37 23 9
Neighs:        55846.2 ave       68768 max       44361 min
Histogram: 5 4 9 21 18 19 15 8 2 3

Total # of neighbors = 5808000
Ave neighs/atom = 322.66667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax
reset_timestep     0

# apply the temperature into the system and relaxing system at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 11664 4000
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
variable                    temp      equal    1500
velocity                    all  create   ${temp}  47788  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   1500  47788  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1500  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1500  1500  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1500  1500  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1500  1500  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0_${temp}K
shell                       mkdir vac_0_1500K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0_1500K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th Th O

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2991486
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015521489
  estimated relative force accuracy = 1.0779078e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 11664 4000
Per MPI rank memory allocation (min/avg/max) = 9.145 | 9.170 | 9.200 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
       0        0.001            0    18000         1500   -236946.26      3489.83    14236.897    260641.98 
   10000        0.001           10    18000    1490.4706   -233118.29    3467.6593    297.21156    272248.96 
   20000        0.001           20    18000    1494.9498    -233158.1    3478.0804     831.1411    272151.24 
   30000        0.001           30    18000    1478.8404   -233124.92    3440.6011    1620.8184    272069.66 
   40000        0.001           40    18000    1503.8521   -233191.18    3498.7921   -50.991707    272223.45 
   50000        0.001           50    18000      1510.64    -233168.2    3514.5844   -317.75164    272309.47 
   60000        0.001           60    18000    1503.2009   -233199.19     3497.277    87.246791    272098.21 
   70000        0.001           70    18000     1491.466   -233204.24    3469.9753   -2854.6045    272532.91 
   80000        0.001           80    18000    1512.5307   -233136.76    3518.9833   -331.32264    272458.57 
   90000        0.001           90    18000    1508.2132   -233107.53    3508.9385    1453.2767    272153.85 
  100000        0.001          100    18000    1516.0966   -233149.37    3527.2796     1145.887    272111.57 
Loop time of 839.558 on 104 procs for 100000 steps with 18000 atoms

Performance: 10.291 ns/day, 2.332 hours/ns, 119.110 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 290.7      | 298.02     | 304.44     |  19.4 | 35.50
Bond    | 0.0074425  | 0.012252   | 0.019573   |   2.1 |  0.00
Kspace  | 430.2      | 437.52     | 444.59     |  17.4 | 52.11
Neigh   | 4.9367     | 5.1931     | 5.4414     |   7.2 |  0.62
Comm    | 27.511     | 31.851     | 35.624     |  34.5 |  3.79
Output  | 0.055434   | 0.055471   | 0.057093   |   0.1 |  0.01
Modify  | 53.46      | 58.375     | 65.267     |  31.4 |  6.95
Other   |            | 8.533      |            |       |  1.02

Nlocal:        173.077 ave         191 max         158 min
Histogram: 9 12 10 4 17 24 16 7 3 2
Nghost:        4225.26 ave        4307 max        4080 min
Histogram: 6 8 6 0 3 14 12 17 20 18
Neighs:        53447.4 ave       58598 max       48513 min
Histogram: 4 15 10 5 16 16 15 13 6 4

Total # of neighbors = 5558533
Ave neighs/atom = 308.80739
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3324
Dangerous builds = 0
write_data                  vac_${vac_ratio}_relaxed.dat
write_data                  vac_0_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29836551
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016150949
  estimated relative force accuracy = 1.1216213e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 11664 4000
Total wall time: 0:14:03
