LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.44569602 -5.3073916 -0.44468683) to (27.785696 333.38739 27.784687)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848324
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015888089
  estimated relative force accuracy = 1.1033667e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.141 | 8.167 | 8.186 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229004.76            0   -226268.73   -2077.4762 
   50000    1191.4355   -229042.81            0   -226326.31    -2074.412 
Loop time of 329.263 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.120 ns/day, 1.829 hours/ns, 151.854 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.3      | 221.43     | 231.25     |  29.9 | 67.25
Bond    | 0.0033925  | 0.0051432  | 0.0076923  |   1.3 |  0.00
Kspace  | 63.433     | 74.906     | 84.707     |  56.6 | 22.75
Neigh   | 20.006     | 22.952     | 25.305     |  24.0 |  6.97
Comm    | 7.2683     | 7.8453     | 9.1014     |  17.1 |  2.38
Output  | 6.9036e-05 | 7.3687e-05 | 0.00028167 |   0.0 |  0.00
Modify  | 0.91878    | 1.4751     | 2.5037     |  42.2 |  0.45
Other   |            | 0.653      |            |       |  0.20

Nlocal:        339.231 ave         368 max         318 min
Histogram: 5 1 4 12 14 4 6 3 2 1
Nghost:        3955.92 ave        4119 max        3789 min
Histogram: 8 4 0 4 6 4 17 2 3 4
Neighs:        67365.8 ave       73979 max       57953 min
Histogram: 3 0 3 3 3 15 9 8 5 3

Total # of neighbors = 3503020
Ave neighs/atom = 198.58390
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10984
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848324
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015888089
  estimated relative force accuracy = 1.1033667e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.391 | 8.418 | 8.436 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1191.4355            0            0 
  100000     1298.876    1177.6531  0.047481102    551.25118 
  200000    2518.4142    1182.7881  0.055605861    645.57888 
  300000    3732.0405    1178.9316  0.056015837    650.33866 
  400000    4944.8385     1192.205  0.058177312    675.43318 
  500000    6168.1862    1183.1877  0.056406311    654.87203 
  600000    7379.9876    1188.1148  0.056663464    657.85756 
  700000     8599.521    1197.9741  0.058055143    674.01482 
  800000    9824.3939    1191.7594  0.056579943    656.88789 
  900000     11045.86    1188.2886  0.055863848    648.57409 
 1000000    12260.758    1191.4675  0.057664387    669.47818 
Loop time of 6537.11 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.217 ns/day, 1.816 hours/ns, 152.973 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4185.6     | 4382       | 4547.7     | 130.1 | 67.03
Bond    | 0.070814   | 0.1001     | 0.13942    |   4.8 |  0.00
Kspace  | 1270.1     | 1470.7     | 1695.3     | 255.0 | 22.50
Neigh   | 420.63     | 489.51     | 536.51     | 120.4 |  7.49
Comm    | 148.16     | 159.7      | 191.32     |  91.1 |  2.44
Output  | 0.0010574  | 0.0011364  | 0.002333   |   0.5 |  0.00
Modify  | 5.2975     | 5.7723     | 6.2268     |  10.1 |  0.09
Other   |            | 29.33      |            |       |  0.45

Nlocal:        339.231 ave         360 max         311 min
Histogram: 2 7 4 0 3 6 9 11 6 4
Nghost:        3962.12 ave        4114 max        3805 min
Histogram: 3 1 12 8 0 4 7 8 5 4
Neighs:        67353.8 ave       72531 max       56451 min
Histogram: 2 3 1 4 2 1 5 13 15 6

Total # of neighbors = 3502398
Ave neighs/atom = 198.54864
Ave special neighs/atom = 0.0000000
Neighbor list builds = 234623
Dangerous builds = 0
Total wall time: 1:54:26
