LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35634607 -4.3246191 -0.35557035) to (27.696346 332.40462 27.695570)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883514
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015689179
  estimated relative force accuracy = 1.0895532e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.181 | 8.197 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232877.67            0    -231495.7    340.60561 
  100000    599.78898   -232893.86            0   -231512.38    267.72072 
Loop time of 617.782 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.986 ns/day, 1.716 hours/ns, 161.869 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 394.4      | 413.87     | 424.85     |  30.4 | 66.99
Bond    | 0.0063955  | 0.010163   | 0.017679   |   2.2 |  0.00
Kspace  | 134.48     | 150.14     | 171.48     |  60.4 | 24.30
Neigh   | 30.326     | 33.845     | 37.585     |  26.0 |  5.48
Comm    | 14.248     | 15.254     | 17.654     |  22.7 |  2.47
Output  | 5.902e-05  | 6.5619e-05 | 0.00031007 |   0.0 |  0.00
Modify  | 1.9033     | 3.365      | 5.4629     |  60.1 |  0.54
Other   |            | 1.299      |            |       |  0.21

Nlocal:        342.692 ave         368 max         310 min
Histogram: 1 2 1 6 9 11 8 8 4 2
Nghost:        4118.98 ave        4247 max        3988 min
Histogram: 4 2 6 4 9 9 6 6 2 4
Neighs:        68613.3 ave       73237 max       59569 min
Histogram: 1 1 1 1 5 8 10 13 5 7

Total # of neighbors = 3567894
Ave neighs/atom = 200.21852
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16229
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883514
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015689179
  estimated relative force accuracy = 1.0895532e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.432 | 8.448 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.78898            0            0 
  100000    691.36548     597.4326  0.018608782    216.04623 
  200000    1370.4971     597.0672  0.018421618    213.87327 
  300000    2046.2792    597.49323  0.020231034    234.88042 
  400000    2721.2794    600.16837  0.019405691    225.29827 
  500000    3392.0963    601.21166  0.020498846    237.98969 
  600000    4060.9178    598.75493  0.021362931    248.02164 
  700000    4732.9394    597.15989   0.01963396    227.94846 
  800000    5405.8543    605.64861   0.01958409    227.36947 
  900000    6073.7596    599.72862  0.020834003    241.88085 
 1000000    6750.5759    602.83133  0.020094915     233.3001 
Loop time of 6128.94 on 52 procs for 1000000 steps with 17820 atoms

Performance: 14.097 ns/day, 1.702 hours/ns, 163.160 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3923.2     | 4118       | 4235       |  99.1 | 67.19
Bond    | 0.063749   | 0.099841   | 0.16264    |   6.7 |  0.00
Kspace  | 1344.9     | 1477.5     | 1687.1     | 190.3 | 24.11
Neigh   | 312.63     | 343.83     | 374.27     |  74.6 |  5.61
Comm    | 142.01     | 151.74     | 175.46     |  71.5 |  2.48
Output  | 0.0011065  | 0.001183   | 0.0023352  |   0.5 |  0.00
Modify  | 5.4953     | 5.988      | 6.429      |  10.7 |  0.10
Other   |            | 31.77      |            |       |  0.52

Nlocal:        342.692 ave         365 max         319 min
Histogram: 2 1 3 10 10 7 11 2 4 2
Nghost:        4123.81 ave        4241 max        3983 min
Histogram: 3 3 3 8 2 8 9 8 4 4
Neighs:        68605.8 ave       73570 max       61865 min
Histogram: 3 0 1 4 7 12 12 5 6 2

Total # of neighbors = 3567502
Ave neighs/atom = 200.19652
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165920
Dangerous builds = 0

Total wall time: 1:52:27
