LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.32102895 -3.8423747 -0.31245959) to (27.661029 331.92237 27.652460)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.097 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 300 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897865
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015489138
  estimated relative force accuracy = 1.0756611e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.185 | 8.206 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231211.64            0   -230527.63   -134.43286 
   50000    298.65837   -231213.45            0   -230532.51    178.42976 
Loop time of 319.723 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.512 ns/day, 1.776 hours/ns, 156.386 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 211.54     | 219.78     | 229.47     |  31.0 | 68.74
Bond    | 0.0030676  | 0.0050788  | 0.0072708  |   1.3 |  0.00
Kspace  | 67.189     | 77.326     | 85.337     |  53.5 | 24.19
Neigh   | 10.264     | 11.927     | 13.151     |  17.8 |  3.73
Comm    | 7.7444     | 8.4775     | 9.4688     |  12.1 |  2.65
Output  | 5.2853e-05 | 5.7861e-05 | 0.00026251 |   0.0 |  0.00
Modify  | 1.0737     | 1.5073     | 2.5541     |  37.7 |  0.47
Other   |            | 0.696      |            |       |  0.22

Nlocal:        339.231 ave         366 max         317 min
Histogram: 4 3 4 10 11 10 5 0 2 3
Nghost:        4130.63 ave        4288 max        3908 min
Histogram: 5 3 0 8 0 1 14 12 1 8
Neighs:        67538.0 ave       74209 max       58120 min
Histogram: 2 2 3 2 4 11 12 10 3 3

Total # of neighbors = 3511978
Ave neighs/atom = 199.09172
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5744
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897865
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015489138
  estimated relative force accuracy = 1.0756611e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.435 | 8.456 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    298.65837            0            0 
  100000    357.02231    299.66917 0.0068768875    79.840025 
  200000    707.47659    298.35304 0.0076956399    89.345665 
  300000     1060.976    297.76353 0.0074520141    86.517192 
  400000    1411.9609     298.4254 0.0077482878    89.956902 
  500000    1765.2187    300.20504 0.0075187536    87.292031 
  600000    2116.2046    298.18585 0.0079865247     92.72281 
  700000    2469.7876    297.66287 0.0076621651    88.957025 
  800000    2821.1406     300.5703 0.0079774824    92.617829 
  900000    3173.6797    299.63064 0.0074415993    86.396276 
 1000000    3524.5655    298.47168 0.0077928788    90.474599 
Loop time of 6402.08 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.496 ns/day, 1.778 hours/ns, 156.199 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4170       | 4391.5     | 4602.4     | 153.9 | 68.60
Bond    | 0.064353   | 0.099651   | 0.14788    |   6.2 |  0.00
Kspace  | 1342.4     | 1563.1     | 1780.7     | 262.6 | 24.42
Neigh   | 209.88     | 243.13     | 269.58     |  80.7 |  3.80
Comm    | 153.04     | 169.71     | 190.23     |  56.9 |  2.65
Output  | 0.0011073  | 0.0011701  | 0.0023746  |   0.5 |  0.00
Modify  | 5.5377     | 5.9708     | 6.2818     |   7.6 |  0.09
Other   |            | 28.55      |            |       |  0.45

Nlocal:        339.231 ave         366 max         316 min
Histogram: 3 3 4 9 8 14 5 2 1 3
Nghost:        4162.37 ave        4312 max        3954 min
Histogram: 4 0 2 10 0 7 11 5 7 6
Neighs:        67541.4 ave       73811 max       57542 min
Histogram: 2 3 1 2 1 10 15 8 7 3

Total # of neighbors = 3512152
Ave neighs/atom = 199.10159
Ave special neighs/atom = 0.0000000
Neighbor list builds = 116896
Dangerous builds = 0

Total wall time: 1:52:02
