LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.22032999 -4.2907158 -0.23322894) to (28.114330 339.01872 28.127229) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.076 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2980062
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016497699
  estimated relative force accuracy = 1.1457018e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.313 | 8.339 | 8.361 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232705.06            0   -229215.23   -2532.2055 
  100000     1495.109   -232660.98            0   -229182.53   -2521.6003 
Loop time of 698.073 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.377 ns/day, 1.939 hours/ns, 143.251 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 449.4      | 462.56     | 475.8      |  35.1 | 66.26
Bond    | 0.0067101  | 0.010479   | 0.014589   |   1.7 |  0.00
Kspace  | 132.51     | 149.29     | 163.94     |  71.5 | 21.39
Neigh   | 59.784     | 64.188     | 70.566     |  31.5 |  9.20
Comm    | 15.693     | 16.859     | 19.707     |  24.8 |  2.42
Output  | 5.5768e-05 | 6.0806e-05 | 0.0002571  |   0.0 |  0.00
Modify  | 1.8226     | 3.8961     | 5.467      |  65.5 |  0.56
Other   |            | 1.278      |            |       |  0.18

Nlocal:        346.154 ave         366 max         321 min
Histogram: 2 0 4 7 9 9 5 6 5 5
Nghost:        3957.96 ave        4084 max        3838 min
Histogram: 3 3 7 9 4 9 5 7 2 3
Neighs:        68960.5 ave       74004 max       63181 min
Histogram: 2 1 5 9 5 8 9 8 2 3

Total # of neighbors = 3585948
Ave neighs/atom = 199.21933
Ave special neighs/atom = 0.0000000
Neighbor list builds = 25002
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2980062
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016497699
  estimated relative force accuracy = 1.1457018e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.564 | 8.590 | 8.611 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1495.109            0            0 
  100000    1579.1887    1506.7979  0.067398284    782.48782 
  200000    3012.2574    1492.6154  0.086892407    1008.8128 
  300000    4459.6524    1502.0439  0.084605711    982.26445 
  400000    5895.0435    1499.1593  0.087412951    1014.8562 
  500000    7339.6928    1501.3497  0.084571595    981.86837 
  600000    8773.2922    1489.6542  0.085117028    988.20078 
  700000    10224.282    1501.9842  0.087008859    1010.1648 
  800000    11675.986     1508.329  0.083749361     972.3223 
  900000    13118.999    1504.0442  0.085657862    994.47982 
 1000000     14563.23    1492.4616  0.085880788    997.06797 
Loop time of 6969.92 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.396 ns/day, 1.936 hours/ns, 143.474 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4398.5     | 4562.7     | 4737.9     | 158.6 | 65.46
Bond    | 0.079845   | 0.10483    | 0.14411    |   5.0 |  0.00
Kspace  | 1327.7     | 1542.8     | 1744.7     | 298.6 | 22.13
Neigh   | 615.66     | 652.79     | 735.84     | 107.2 |  9.37
Comm    | 155.02     | 166.86     | 193.52     |  73.1 |  2.39
Output  | 0.0010568  | 0.0011059  | 0.0022932  |   0.5 |  0.00
Modify  | 5.4207     | 6.0269     | 6.5992     |  14.1 |  0.09
Other   |            | 38.66      |            |       |  0.55

Nlocal:        346.154 ave         364 max         323 min
Histogram: 2 0 5 3 9 7 9 11 3 3
Nghost:        3956.17 ave        4035 max        3889 min
Histogram: 3 9 5 9 4 6 4 4 4 4
Neighs:        68937.8 ave       72626 max       64005 min
Histogram: 2 0 2 7 9 7 10 8 4 3

Total # of neighbors = 3584763
Ave neighs/atom = 199.15350
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253542
Dangerous builds = 0
Total wall time: 2:07:48
