LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.13607243 -2.9943669 -0.12255224) to (28.030072 337.72237 28.016552) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.067 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 900 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016149521
  estimated relative force accuracy = 1.1215222e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.317 | 8.345 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234289.69            0   -232195.79    997.34766 
  100000    908.40674   -234333.55            0    -232220.1    20.142803 
Loop time of 697.9 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.380 ns/day, 1.939 hours/ns, 143.287 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 449.57     | 465.64     | 479.05     |  37.6 | 66.72
Bond    | 0.0066875  | 0.010722   | 0.017841   |   2.1 |  0.00
Kspace  | 132.37     | 149.93     | 169.76     |  76.4 | 21.48
Neigh   | 57.283     | 60.882     | 68.584     |  35.0 |  8.72
Comm    | 14.488     | 15.847     | 19.011     |  26.4 |  2.27
Output  | 5.2538e-05 | 5.8047e-05 | 0.00025771 |   0.0 |  0.00
Modify  | 1.9068     | 4.3257     | 5.9563     |  70.5 |  0.62
Other   |            | 1.267      |            |       |  0.18

Nlocal:        346.154 ave         368 max         330 min
Histogram: 7 5 7 8 6 5 5 3 4 2
Nghost:        4049.90 ave        4169 max        3975 min
Histogram: 7 9 9 8 3 3 2 4 3 4
Neighs:        69360.9 ave       74533 max       65082 min
Histogram: 4 6 7 8 4 7 6 5 2 3

Total # of neighbors = 3606769
Ave neighs/atom = 200.37606
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19775
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29841959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016149521
  estimated relative force accuracy = 1.1215222e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.568 | 8.596 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    908.40674            0            0 
  100000    992.30614    903.42553  0.034130676    396.25398 
  200000    1944.0476    897.30304  0.039135414    454.35852 
  300000    2902.4089    901.96914  0.039118942    454.16728 
  400000    3856.4812    902.63721  0.038800453    450.46966 
  500000    4815.0903    909.50415  0.038184845    443.32251 
  600000    5767.8855     907.9199  0.038540844    447.45562 
  700000    6711.9218     899.1822  0.039837764    462.51274 
  800000    7663.5096    910.57996   0.04015185    466.15925 
  900000    8611.7385    903.15467   0.03913582    454.36323 
 1000000    9557.7953     903.9793   0.03912213     454.2043 
Loop time of 6955.16 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.422 ns/day, 1.932 hours/ns, 143.778 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4440.3     | 4593.5     | 4767.3     | 141.0 | 66.04
Bond    | 0.064282   | 0.10575    | 0.17832    |   6.1 |  0.00
Kspace  | 1314.8     | 1534.4     | 1707.8     | 273.6 | 22.06
Neigh   | 581.51     | 623.46     | 711.17     | 117.7 |  8.96
Comm    | 144.22     | 157.22     | 187.64     |  82.7 |  2.26
Output  | 0.0010504  | 0.0011154  | 0.0022938  |   0.5 |  0.00
Modify  | 5.3327     | 6.0703     | 6.7307     |  15.5 |  0.09
Other   |            | 40.39      |            |       |  0.58

Nlocal:        346.154 ave         368 max         329 min
Histogram: 7 2 5 10 9 6 2 6 1 4
Nghost:        4037.69 ave        4209 max        3930 min
Histogram: 2 7 14 12 5 3 1 3 4 1
Neighs:        69356.1 ave       74568 max       65396 min
Histogram: 6 2 10 8 6 7 5 4 0 4

Total # of neighbors = 3606516
Ave neighs/atom = 200.36200
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202316
Dangerous builds = 0

Total wall time: 2:07:33
