LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36063715 -4.2335687 -0.36418032) to (27.700637 332.31357 27.704180)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.085 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883648
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001568404
  estimated relative force accuracy = 1.0891963e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.182 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -232978.2            0   -231596.22     -1323.46 
  100000    600.80341   -232979.77            0   -231595.95   -1422.9668 
Loop time of 619.695 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.942 ns/day, 1.721 hours/ns, 161.370 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 395.4      | 412.38     | 423.34     |  27.2 | 66.55
Bond    | 0.0061359  | 0.010183   | 0.017245   |   2.3 |  0.00
Kspace  | 136.82     | 150.34     | 168.86     |  55.2 | 24.26
Neigh   | 29.305     | 33.602     | 36.237     |  29.8 |  5.42
Comm    | 17.155     | 18.704     | 20.499     |  19.5 |  3.02
Output  | 6.735e-05  | 7.323e-05  | 0.00027173 |   0.0 |  0.00
Modify  | 1.9838     | 3.1714     | 5.2735     |  56.5 |  0.51
Other   |            | 1.483      |            |       |  0.24

Nlocal:        342.692 ave         372 max         316 min
Histogram: 1 3 7 9 14 6 0 4 6 2
Nghost:        4135.46 ave        4282 max        3976 min
Histogram: 4 1 5 10 6 7 7 0 1 11
Neighs:        68675.2 ave       75534 max       60123 min
Histogram: 2 3 2 2 11 10 9 5 4 4

Total # of neighbors = 3571108
Ave neighs/atom = 200.39888
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16231
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883648
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001568404
  estimated relative force accuracy = 1.0891963e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.433 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.80341            0            0 
  100000    708.86439    603.01642  0.017355899    201.50038 
  200000    1407.7037    599.21467  0.018462298    214.34557 
  300000    2101.5603    602.19093  0.018799506    218.26052 
  400000    2797.0784    600.01454  0.019429511    225.57481 
  500000    3489.8141    600.64089  0.019077926    221.49295 
  600000    4178.7549    599.01172  0.019747554    229.26727 
  700000    4877.2465    603.36829   0.01921749    223.11327 
  800000    5566.0664      600.063  0.018874652    219.13296 
  900000     6256.739    600.13947  0.018828314    218.59497 
 1000000    6950.0068    597.34539  0.019074222    221.44994 
Loop time of 6166.55 on 52 procs for 1000000 steps with 17820 atoms

Performance: 14.011 ns/day, 1.713 hours/ns, 162.165 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3895.6     | 4083.9     | 4214.4     |  92.2 | 66.23
Bond    | 0.060475   | 0.099505   | 0.15956    |   7.0 |  0.00
Kspace  | 1373.4     | 1513.5     | 1721.3     | 174.4 | 24.54
Neigh   | 297.46     | 342.84     | 370.27     |  95.4 |  5.56
Comm    | 171.02     | 189.23     | 207.59     |  68.9 |  3.07
Output  | 0.0012175  | 0.001308   | 0.002388   |   0.4 |  0.00
Modify  | 5.8123     | 6.8526     | 8.0008     |  27.5 |  0.11
Other   |            | 30.17      |            |       |  0.49

Nlocal:        342.692 ave         367 max         320 min
Histogram: 3 3 3 11 12 5 3 5 4 3
Nghost:        4128.77 ave        4261 max        3950 min
Histogram: 4 3 4 7 6 0 4 3 17 4
Neighs:        68680.3 ave       74046 max       59351 min
Histogram: 3 1 0 1 6 10 12 7 7 5

Total # of neighbors = 3571375
Ave neighs/atom = 200.41386
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165795
Dangerous builds = 0

Total wall time: 1:53:06
