LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35522144 -4.2685639 -0.35644664) to (27.695221 332.34856 27.696447)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.060 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883141
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015606446
  estimated relative force accuracy = 1.0838077e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.152 | 8.179 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230450.93            0   -229082.92    544.64604 
  100000     600.0954   -230459.76            0   -229091.53     400.2477 
Loop time of 654.502 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.201 ns/day, 1.818 hours/ns, 152.788 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 425.77     | 441.7      | 460.73     |  38.3 | 67.49
Bond    | 0.0064442  | 0.0096288  | 0.014531   |   1.6 |  0.00
Kspace  | 135.24     | 156.55     | 174.16     |  68.6 | 23.92
Neigh   | 29.922     | 33.68      | 37.035     |  26.6 |  5.15
Comm    | 16.616     | 18.143     | 20.37      |  18.5 |  2.77
Output  | 5.7826e-05 | 6.4335e-05 | 0.00031928 |   0.0 |  0.00
Modify  | 2.1333     | 2.9733     | 4.8634     |  52.3 |  0.45
Other   |            | 1.447      |            |       |  0.22

Nlocal:        339.231 ave         365 max         318 min
Histogram: 3 1 7 10 12 11 4 0 0 4
Nghost:        4092.13 ave        4270 max        3968 min
Histogram: 8 4 6 10 2 11 7 0 0 4
Neighs:        67466.6 ave       73148 max       58741 min
Histogram: 3 0 2 1 6 11 10 11 4 4

Total # of neighbors = 3508264
Ave neighs/atom = 198.88118
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16203
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883141
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015606446
  estimated relative force accuracy = 1.0838077e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.402 | 8.429 | 8.451 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     600.0954            0            0 
  100000    1172.9795    600.09095  0.031154222    361.69762 
  200000    2299.0927    603.44924  0.034312726    398.36756 
  300000    3416.5501    598.54295  0.034236316    397.48045 
  400000    4536.1517    604.11556  0.033568513    389.72732 
  500000    5663.3478    600.41687  0.034785535    403.85683 
  600000    6789.4962    601.22764  0.034002393    394.76463 
  700000    7913.2693     600.5254  0.034586293    401.54365 
  800000    9037.5054     598.5863  0.034371013    399.04426 
  900000    10164.304    599.08036  0.034033399     395.1246 
 1000000    11286.526    605.93219  0.034571867    401.37616 
Loop time of 6560.62 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.169 ns/day, 1.822 hours/ns, 152.425 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4230.9     | 4413.7     | 4612.4     | 129.2 | 67.28
Bond    | 0.061492   | 0.096339   | 0.15073    |   4.9 |  0.00
Kspace  | 1351.4     | 1572.4     | 1755.3     | 223.3 | 23.97
Neigh   | 314.78     | 354.32     | 389.48     |  88.1 |  5.40
Comm    | 169.8      | 185.73     | 212.21     |  73.7 |  2.83
Output  | 0.0010795  | 0.0011401  | 0.0023557  |   0.5 |  0.00
Modify  | 6.2078     | 6.7809     | 7.4891     |  12.1 |  0.10
Other   |            | 27.59      |            |       |  0.42

Nlocal:        339.231 ave         366 max         315 min
Histogram: 2 5 6 8 5 12 5 4 2 3
Nghost:        4088.94 ave        4228 max        3959 min
Histogram: 4 1 8 7 5 10 9 1 3 4
Neighs:        67468.3 ave       73936 max       57698 min
Histogram: 2 3 1 2 4 10 9 13 5 3

Total # of neighbors = 3508351
Ave neighs/atom = 198.88611
Ave special neighs/atom = 0.0000000
Neighbor list builds = 170796
Dangerous builds = 0
Total wall time: 2:00:15
