LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3579172 -4.5180749 -0.35931432) to (27.697917 332.59807 27.699314)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.053 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 600 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987924
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015685498
  estimated relative force accuracy = 1.0892976e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.180 | 8.194 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231458.08            0   -230083.08   -508.29711 
  100000    604.27978   -231471.64            0   -230086.84   -569.85394 
Loop time of 657.622 on 52 procs for 100000 steps with 17730 atoms

Performance: 13.138 ns/day, 1.827 hours/ns, 152.063 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 395.07     | 409.9      | 425.55     |  38.2 | 62.33
Bond    | 0.0077435  | 0.012225   | 0.027833   |   3.3 |  0.00
Kspace  | 171.62     | 188.47     | 202.41     |  59.9 | 28.66
Neigh   | 30.234     | 31.951     | 34.636     |  21.1 |  4.86
Comm    | 17.686     | 19.242     | 20.817     |  16.8 |  2.93
Output  | 7.0021e-05 | 7.5392e-05 | 0.00029264 |   0.0 |  0.00
Modify  | 4.6572     | 6.0244     | 7.8708     |  38.2 |  0.92
Other   |            | 2.021      |            |       |  0.31

Nlocal:        340.962 ave         368 max         322 min
Histogram: 4 7 10 10 3 5 5 3 2 3
Nghost:        4089.42 ave        4211 max        3998 min
Histogram: 7 5 6 7 8 5 4 5 3 2
Neighs:        67940.4 ave       74131 max       63520 min
Histogram: 6 5 8 9 7 5 4 4 1 3

Total # of neighbors = 3532903
Ave neighs/atom = 199.26131
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16226
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987924
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015685498
  estimated relative force accuracy = 1.0892976e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.430 | 8.445 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    604.27978            0            0 
  100000    663.61545    601.40529  0.020279998    235.44889 
  200000    1308.3392    601.54813  0.023463516    272.40924 
  300000    1952.1565    603.61849  0.023270469    270.16799 
  400000    2602.2138    601.30849  0.023439477    272.13015 
  500000    3256.4596    603.77667  0.023120731    268.42954 
  600000    3907.9269     601.1014  0.023108255    268.28469 
  700000    4556.8765    603.33207  0.024012488    278.78276 
  800000    5206.9647    601.67285   0.02378482    276.13955 
  900000    5852.1108    608.48721  0.023356277     271.1642 
 1000000    6497.8278    603.72644  0.023487044     272.6824 
Loop time of 6565.25 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.160 ns/day, 1.824 hours/ns, 152.317 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3902.6     | 4072.8     | 4205.5     | 132.2 | 62.04
Bond    | 0.07015    | 0.11837    | 0.26328    |  10.2 |  0.00
Kspace  | 1758.3     | 1906.5     | 2075       | 199.6 | 29.04
Neigh   | 312.02     | 330.68     | 364.06     |  69.0 |  5.04
Comm    | 175.87     | 190.36     | 206.81     |  56.0 |  2.90
Output  | 0.001175   | 0.0012588  | 0.0022966  |   0.4 |  0.00
Modify  | 6.4454     | 7.3993     | 8.7941     |  24.6 |  0.11
Other   |            | 57.42      |            |       |  0.87

Nlocal:        340.962 ave         364 max         321 min
Histogram: 2 5 5 10 10 6 6 2 2 4
Nghost:        4111.96 ave        4225 max        4010 min
Histogram: 2 4 6 9 8 9 6 1 5 2
Neighs:        67931.1 ave       73510 max       63239 min
Histogram: 3 3 8 12 6 7 4 2 4 3

Total # of neighbors = 3532415
Ave neighs/atom = 199.23378
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167235
Dangerous builds = 0

Total wall time: 2:00:23
