LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.40626433 -4.9971621 -0.41693556) to (27.746264 333.07716 27.756936)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.042 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29862577
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015944037
  estimated relative force accuracy = 1.1072521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.155 | 8.178 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234499.82            0   -233103.89   -696.84591 
  100000    607.22508   -234506.19            0   -233093.45   -868.77125 
Loop time of 629.024 on 52 procs for 100000 steps with 18000 atoms

Performance: 13.736 ns/day, 1.747 hours/ns, 158.977 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 406.58     | 415.13     | 426.29     |  22.7 | 66.00
Bond    | 0.0059075  | 0.010082   | 0.014839   |   2.1 |  0.00
Kspace  | 147.71     | 160.34     | 169.23     |  42.6 | 25.49
Neigh   | 30.865     | 32.668     | 35.811     |  19.8 |  5.19
Comm    | 14.262     | 15.248     | 17.524     |  22.0 |  2.42
Output  | 5.4263e-05 | 6.0311e-05 | 0.00026745 |   0.0 |  0.00
Modify  | 2.6997     | 4.2298     | 6.1646     |  53.3 |  0.67
Other   |            | 1.391      |            |       |  0.22

Nlocal:        346.154 ave         371 max         329 min
Histogram: 2 7 8 9 10 7 6 2 0 1
Nghost:        4097.42 ave        4202 max        4017 min
Histogram: 4 6 7 10 7 5 3 3 3 4
Neighs:        69821.8 ave       74677 max       66290 min
Histogram: 5 7 3 10 8 9 3 4 1 2

Total # of neighbors = 3630735
Ave neighs/atom = 201.70750
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16245
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29862577
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015944037
  estimated relative force accuracy = 1.1072521e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.429 | 8.441 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    607.22508            0            0 
  100000     663.6543    617.04533  0.024287393    281.97437 
  200000    1304.8645    608.57383  0.027705833    321.66215 
  300000    1948.4097    611.43217  0.028362312    329.28381 
  400000    2593.4737    616.59599  0.027147642     315.1816 
  500000    3242.9879    611.98746   0.02832427    328.84214 
  600000    3884.2071    613.12994  0.027780905    322.53373 
  700000    4531.7105     618.6719  0.028038824    325.52815 
  800000    5173.7599    615.74431   0.02818595    327.23626 
  900000    5816.5097      617.777  0.028601929    332.06574 
 1000000    6460.1176    616.62815  0.028014449    325.24515 
Loop time of 6152.25 on 52 procs for 1000000 steps with 18000 atoms

Performance: 14.044 ns/day, 1.709 hours/ns, 162.542 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3980.1     | 4066.9     | 4200.4     |  72.2 | 66.10
Bond    | 0.064524   | 0.10157    | 0.14542    |   6.0 |  0.00
Kspace  | 1405.1     | 1550       | 1634.2     | 131.7 | 25.19
Neigh   | 323.3      | 339.92     | 364.73     |  58.0 |  5.53
Comm    | 141.95     | 152.28     | 177.66     |  72.7 |  2.48
Output  | 0.0010287  | 0.0010922  | 0.0023422  |   0.5 |  0.00
Modify  | 5.5167     | 6.0378     | 6.466      |   9.3 |  0.10
Other   |            | 36.97      |            |       |  0.60

Nlocal:        346.154 ave         369 max         329 min
Histogram: 1 5 10 12 6 3 7 2 5 1
Nghost:        4100.65 ave        4202 max        3997 min
Histogram: 3 2 5 10 7 5 7 5 6 2
Neighs:        69807.9 ave       75119 max       65402 min
Histogram: 2 5 7 9 11 7 3 2 5 1

Total # of neighbors = 3630011
Ave neighs/atom = 201.66728
Ave special neighs/atom = 0.0000000
Neighbor list builds = 169624
Dangerous builds = 0
Total wall time: 1:53:01
