LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.4349365 -5.1757309 -0.43742792) to (27.774937 333.25573 27.777428)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.080 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852887
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893082
  estimated relative force accuracy = 1.1037135e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.146 | 8.171 | 8.187 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230263.47            0   -227513.48    761.51244 
   50000    1208.9588    -230256.4            0   -227485.89     1964.228 
Loop time of 326.849 on 52 procs for 50000 steps with 17730 atoms

Performance: 13.217 ns/day, 1.816 hours/ns, 152.976 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.48     | 221.51     | 229.27     |  20.9 | 67.77
Bond    | 0.0036507  | 0.0049404  | 0.0073864  |   1.3 |  0.00
Kspace  | 63.056     | 72.061     | 77.565     |  38.0 | 22.05
Neigh   | 21.183     | 23.126     | 25.108     |  16.0 |  7.08
Comm    | 7.2426     | 7.8296     | 9.0768     |  17.0 |  2.40
Output  | 4.9775e-05 | 5.4949e-05 | 0.00026311 |   0.0 |  0.00
Modify  | 0.88222    | 1.6467     | 2.6614     |  46.4 |  0.50
Other   |            | 0.6722     |            |       |  0.21

Nlocal:        340.962 ave         368 max         320 min
Histogram: 3 5 5 7 10 14 4 1 2 1
Nghost:        3998.10 ave        4088 max        3853 min
Histogram: 5 2 2 1 2 2 15 12 6 5
Neighs:        67908.0 ave       73593 max       61358 min
Histogram: 1 3 5 6 6 7 13 8 1 2

Total # of neighbors = 3531216
Ave neighs/atom = 199.16616
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10981
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852887
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893082
  estimated relative force accuracy = 1.1037135e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.422 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1208.9588            0            0 
  100000    1311.4505     1196.837  0.047702325    553.81956 
  200000    2560.1553    1209.4787   0.05702372    662.04009 
  300000    3813.5433    1199.0156   0.05647105    655.62365 
  400000    5072.0168    1191.7865  0.055862867     648.5627 
  500000    6325.2125    1209.7363  0.057186008    663.92424 
  600000    7583.2786    1195.4913  0.056794801    659.38236 
  700000    8833.4388    1213.5159  0.057986137    673.21366 
  800000    10091.025     1195.602  0.057536284    667.99092 
  900000    11338.524    1203.9389  0.057059805    662.45903 
 1000000    12597.563    1201.8222  0.058542646    679.67469 
Loop time of 6575.7 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.139 ns/day, 1.827 hours/ns, 152.075 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4281.6     | 4424.7     | 4577.3     |  96.0 | 67.29
Bond    | 0.067971   | 0.098529   | 0.13884    |   5.9 |  0.00
Kspace  | 1274       | 1453.6     | 1596       | 182.5 | 22.11
Neigh   | 461.58     | 497.74     | 538.1      |  86.3 |  7.57
Comm    | 145.78     | 160.85     | 194.25     |  92.6 |  2.45
Output  | 0.0010252  | 0.0010903  | 0.0023565  |   0.5 |  0.00
Modify  | 5.3426     | 5.7919     | 6.3769     |  11.5 |  0.09
Other   |            | 32.91      |            |       |  0.50

Nlocal:        340.962 ave         361 max         323 min
Histogram: 6 6 4 6 7 5 5 5 3 5
Nghost:        4008.77 ave        4127 max        3874 min
Histogram: 3 2 5 4 7 13 7 3 1 7
Neighs:        67898.5 ave       72618 max       61640 min
Histogram: 4 2 4 5 4 7 9 3 7 7

Total # of neighbors = 3530723
Ave neighs/atom = 199.13835
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236727
Dangerous builds = 0

Total wall time: 1:55:03
