LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.4349365 -5.1757309 -0.43742792) to (27.774937 333.25573 27.777428)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.075 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852887
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893082
  estimated relative force accuracy = 1.1037135e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.146 | 8.171 | 8.187 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230263.47            0   -227513.48    761.51244 
   50000    1206.5688   -230240.28            0   -227475.25    1462.4291 
Loop time of 326.969 on 52 procs for 50000 steps with 17730 atoms

Performance: 13.212 ns/day, 1.816 hours/ns, 152.920 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.12     | 221.02     | 229.43     |  19.5 | 67.60
Bond    | 0.0032995  | 0.0048219  | 0.007575   |   1.4 |  0.00
Kspace  | 62.884     | 72.679     | 78.532     |  35.8 | 22.23
Neigh   | 21.332     | 23.104     | 25.089     |  15.7 |  7.07
Comm    | 7.2975     | 7.843      | 8.9987     |  16.8 |  2.40
Output  | 5.2175e-05 | 5.7266e-05 | 0.00025671 |   0.0 |  0.00
Modify  | 0.90093    | 1.6433     | 2.6244     |  46.0 |  0.50
Other   |            | 0.6743     |            |       |  0.21

Nlocal:        340.962 ave         369 max         318 min
Histogram: 2 1 4 12 18 8 2 3 1 1
Nghost:        3993.50 ave        4076 max        3855 min
Histogram: 3 4 2 3 0 5 8 13 7 7
Neighs:        67901.2 ave       74309 max       61115 min
Histogram: 2 1 3 6 9 17 7 6 0 1

Total # of neighbors = 3530863
Ave neighs/atom = 199.14625
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10986
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852887
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893082
  estimated relative force accuracy = 1.1037135e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.422 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1206.5688            0            0 
  100000    1323.0618    1198.2006  0.048428427    562.24954 
  200000    2579.7421    1211.6957  0.055824204    648.11382 
  300000    3839.2837    1202.6085  0.055882476    648.79036 
  400000    5089.6783    1198.0314  0.058196162    675.65204 
  500000    6335.4748    1206.4992  0.056376288    654.52347 
  600000    7587.1407    1198.3081   0.05818985    675.57875 
  700000    8844.0836    1201.8482  0.058546139    679.71524 
  800000    10100.836    1220.7842  0.057475278    667.28264 
  900000    11363.783    1211.8633  0.055716233    646.86029 
 1000000    12622.504    1200.6595  0.056592265    657.03094 
Loop time of 6553.42 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.184 ns/day, 1.820 hours/ns, 152.592 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4282.4     | 4417.3     | 4510.8     |  86.4 | 67.40
Bond    | 0.06583    | 0.095808   | 0.13794    |   5.2 |  0.00
Kspace  | 1319.8     | 1436.6     | 1571.1     | 169.4 | 21.92
Neigh   | 461.69     | 498.62     | 539.07     |  86.3 |  7.61
Comm    | 147.54     | 161.25     | 196.02     |  96.5 |  2.46
Output  | 0.0010357  | 0.0010963  | 0.002318   |   0.5 |  0.00
Modify  | 5.3222     | 5.811      | 6.4088     |  11.4 |  0.09
Other   |            | 33.74      |            |       |  0.51

Nlocal:        340.962 ave         363 max         321 min
Histogram: 8 3 5 7 6 7 3 2 5 6
Nghost:        4001.33 ave        4122 max        3891 min
Histogram: 7 0 7 8 9 1 8 4 1 7
Neighs:        67904.8 ave       73501 max       60319 min
Histogram: 3 2 4 6 4 8 6 5 8 6

Total # of neighbors = 3531050
Ave neighs/atom = 199.15680
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237116
Dangerous builds = 0

Total wall time: 1:54:40
