LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.44327244 -6.5021969 -0.45186455) to (27.783272 416.60220 27.791865)
  1 by 26 by 2 MPI processor grid
  reading atoms ...
  22500 atoms
  reading velocities ...
  22500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.115 seconds
Setting atom values ...
  15000 settings made for charge
Setting atom values ...
  7500 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29781265
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001695775
  estimated relative force accuracy = 1.1776506e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 75 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.376 | 8.407 | 8.471 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -292474.97            0    -288985.1    -1475.164 
  100000    1202.0986   -292460.01            0   -288964.04   -1537.7791 
Loop time of 829.831 on 52 procs for 100000 steps with 22500 atoms

Performance: 10.412 ns/day, 2.305 hours/ns, 120.506 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 536        | 551.44     | 565.49     |  34.0 | 66.45
Bond    | 0.0087029  | 0.011629   | 0.016577   |   1.6 |  0.00
Kspace  | 174.63     | 191.8      | 208.87     |  67.1 | 23.11
Neigh   | 54.627     | 58.76      | 62.644     |  26.4 |  7.08
Comm    | 18.42      | 20.736     | 23.748     |  29.9 |  2.50
Output  | 5.7752e-05 | 6.2716e-05 | 0.00026716 |   0.0 |  0.00
Modify  | 2.1994     | 5.0583     | 8.0007     |  72.2 |  0.61
Other   |            | 2.03       |            |       |  0.24

Nlocal:        432.692 ave         455 max         395 min
Histogram: 2 2 6 2 3 4 7 6 11 9
Nghost:        4411.58 ave        4499 max        4296 min
Histogram: 8 4 0 1 3 7 9 3 11 6
Neighs:        87239.0 ave       91546 max       79509 min
Histogram: 2 3 4 3 2 5 7 5 11 10

Total # of neighbors = 4536428
Ave neighs/atom = 201.61902
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22324
Dangerous builds = 0
15000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29781265
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001695775
  estimated relative force accuracy = 1.1776506e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.626 | 8.661 | 8.723 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1202.0986            0            0 
  100000     1345.472     1207.118  0.048564655    563.83114 
  200000    2604.5282     1200.253  0.060779168    705.64049 
  300000    3860.0468    1196.0915  0.059338638    688.91608 
  400000     5121.684    1195.1547  0.059930614    695.78886 
  500000     6381.613     1201.394  0.059080238    685.91608 
  600000    7644.9149    1198.4146   0.06038159    701.02465 
  700000    8907.5293    1199.5346  0.060788151    705.74479 
  800000    10167.862    1201.1106  0.060946836    707.58711 
  900000    11432.187    1195.1525  0.060309124    700.18333 
 1000000    12685.642    1193.8573  0.061409763    712.96164 
 1100000    13945.657    1196.2256  0.059468479    690.42352 
 1200000    15193.141    1199.9787  0.060265929    699.68184 
 1300000    16455.204    1198.0066  0.059431581    689.99514 
 1400000    17703.359    1200.3558  0.059421939     689.8832 
 1500000    18970.821    1198.6435  0.059788019    694.13335 
Loop time of 12440.4 on 52 procs for 1500000 steps with 22500 atoms

Performance: 10.418 ns/day, 2.304 hours/ns, 120.575 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7962.6     | 8179.1     | 8426.2     | 102.5 | 65.75
Bond    | 0.11248    | 0.17066    | 0.24241    |   6.8 |  0.00
Kspace  | 2609.3     | 2898.4     | 3167.6     | 215.3 | 23.30
Neigh   | 871.36     | 955.86     | 1013.6     |  97.4 |  7.68
Comm    | 285.54     | 317.84     | 352.07     | 113.1 |  2.55
Output  | 0.001784   | 0.0018668  | 0.0036615  |   0.6 |  0.00
Modify  | 10.02      | 12.609     | 14.919     |  33.1 |  0.10
Other   |            | 76.38      |            |       |  0.61

Nlocal:        432.692 ave         455 max         399 min
Histogram: 4 1 4 2 5 7 7 5 9 8
Nghost:        4411.77 ave        4491 max        4305 min
Histogram: 3 5 3 2 7 5 7 5 8 7
Neighs:        87226.6 ave       91954 max       80078 min
Histogram: 4 0 5 1 6 6 9 8 8 5

Total # of neighbors = 4535784
Ave neighs/atom = 201.59040
Ave special neighs/atom = 0.0000000
Neighbor list builds = 361447
Dangerous builds = 0
Total wall time: 3:41:10
