#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat

set                         type    1      charge   -1.1104
set                         type    2      charge    2.2208

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# randomly create vacancies in the relaxed perfect crystal
variable         vac_ratio       equal    0.005
region           sphere_1    sphere     13.67 52.3819 13.67 4.7  units box
group            sphere_1     region  sphere_1
group            oxygen_1     id 7769 7831 7770 7832 7822 7764 7773 7835 7842 7784 7774 7836 
group            thorium_1    id 7828 11368 11428 
group            2          union    oxygen_1 thorium_1
group            delete_1     subtract sphere_1 2
delete_atoms     group        delete_1

region           sphere_2     sphere  13.67 113.794 13.67 4.7  units box
group            sphere_2     region  sphere_2
group            oxygen_2     id 8491 8429 8430 8482 8424 8492 8495 8433 8502 8444 8434 8496 
group            thorium_2    id 8488 12088 12028 
group            4          union    oxygen_2 thorium_2
group            delete_2   subtract sphere_2 4
delete_atoms       group      delete_2

region           sphere_3     sphere  13.67 250.575 16.4594 4.7  units box
group            sphere_3     region  sphere_3
group            oxygen_2     id 13471 9872 13521 13523 13589 9990 13541 13543 13475  9876 13593 9994  
group            thorium_2    id 13587 13527 9987 
group            4          union    oxygen_2 thorium_2
group            delete_3   subtract sphere_3 4
delete_atoms       group      delete_3

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000 
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th

run                         100000
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
