LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35872947 -4.2386941 -0.35961291) to (27.698729 332.31869 27.699613)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015717276
  estimated relative force accuracy = 1.0915044e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.158 | 8.183 | 8.198 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234208.55            0    -232819.6     -263.402 
  100000    600.38617   -234207.41            0   -232817.57   -444.87302 
Loop time of 643.429 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.428 ns/day, 1.787 hours/ns, 155.417 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.28     | 448.26     | 460.52     |  27.7 | 69.67
Bond    | 0.0059774  | 0.0099292  | 0.015595   |   1.7 |  0.00
Kspace  | 127.67     | 141.12     | 152.06     |  55.1 | 21.93
Neigh   | 32.964     | 34.774     | 36.961     |  18.5 |  5.40
Comm    | 13.88      | 14.845     | 17.23      |  21.5 |  2.31
Output  | 5.6211e-05 | 6.1682e-05 | 0.00026477 |   0.0 |  0.00
Modify  | 1.7495     | 3.1441     | 5.2519     |  61.7 |  0.49
Other   |            | 1.269      |            |       |  0.20

Nlocal:        344.423 ave         367 max         322 min
Histogram: 2 2 5 7 12 6 9 5 1 3
Nghost:        4155.13 ave        4252 max        4058 min
Histogram: 3 6 6 6 5 5 9 4 2 6
Neighs:        69278.2 ave       74304 max       63937 min
Histogram: 2 2 1 12 10 8 6 7 2 2

Total # of neighbors = 3602464
Ave neighs/atom = 201.14260
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16225
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015717276
  estimated relative force accuracy = 1.0915044e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.409 | 8.433 | 8.449 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.38617            0            0 
  100000    707.10138    598.08117  0.016923981    196.48585 
  200000    1395.3672    601.51026  0.018698448    217.08725 
  300000    2084.2458    599.60404   0.01874029    217.57303 
  400000    2777.3302    601.22503  0.017721401    205.74382 
  500000    3467.1421    604.19421  0.018331543    212.82751 
  600000    4161.9224     596.9285  0.018797017    218.23162 
  700000    4851.6538    603.19835  0.018860969     218.9741 
  800000    5542.1708    599.97411  0.018316612    212.65416 
  900000    6231.6525    600.31805  0.018209917    211.41545 
 1000000    6923.0359    601.58176  0.018370843    213.28378 
 1100000    7615.0842    601.42752   0.01854482    215.30364 
 1200000    8310.3222    603.76232  0.018557773    215.45402 
 1300000    9002.0725    601.11567  0.018533245    215.16925 
 1400000    9695.2169    607.02612  0.018802781    218.29854 
 1500000    10386.917     602.6393  0.018320774    212.70249 
Loop time of 9556.4 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.562 ns/day, 1.770 hours/ns, 156.963 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6448.3     | 6619.1     | 6834.2     | 122.2 | 69.26
Bond    | 0.10001    | 0.15042    | 0.20148    |   6.3 |  0.00
Kspace  | 1893.2     | 2128.5     | 2294.6     | 233.0 | 22.27
Neigh   | 502.86     | 534.04     | 569.94     |  69.3 |  5.59
Comm    | 210.11     | 222.91     | 263.47     |  91.1 |  2.33
Output  | 0.001581   | 0.0016686  | 0.0035817  |   0.7 |  0.00
Modify  | 8.1501     | 8.6949     | 9.3        |  11.7 |  0.09
Other   |            | 43.01      |            |       |  0.45

Nlocal:        344.423 ave         366 max         322 min
Histogram: 1 1 3 9 13 11 7 2 3 2
Nghost:        4159.90 ave        4260 max        4056 min
Histogram: 4 11 4 1 1 5 9 8 4 5
Neighs:        69273.5 ave       73663 max       63109 min
Histogram: 1 0 3 2 10 14 10 6 1 5

Total # of neighbors = 3602222
Ave neighs/atom = 201.12909
Ave special neighs/atom = 0.0000000
Neighbor list builds = 248536
Dangerous builds = 0

Total wall time: 2:50:00
