LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36151969 -7.0600448 -0.35449046) to (27.701520 553.86004 27.694490)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  30000 atoms
  reading velocities ...
  30000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.128 seconds
Setting atom values ...
  20000 settings made for charge
Setting atom values ...
  10000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29783472
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017099089
  estimated relative force accuracy = 1.187466e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 100 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.409 | 9.436 | 9.480 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -392522.92            0   -390196.32    -513.9995 
  100000    598.32558   -392517.56            0   -390197.45   -415.79364 
Loop time of 1085.75 on 52 procs for 100000 steps with 30000 atoms

Performance: 7.958 ns/day, 3.016 hours/ns, 92.102 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 703.31     | 718.14     | 730.06     |  25.8 | 66.14
Bond    | 0.0085754  | 0.014047   | 0.022252   |   1.9 |  0.00
Kspace  | 260.46     | 274.94     | 292.4      |  48.6 | 25.32
Neigh   | 54.546     | 58.474     | 61.424     |  26.0 |  5.39
Comm    | 24.071     | 26.147     | 31.37      |  30.1 |  2.41
Output  | 5.7311e-05 | 6.3799e-05 | 0.00028397 |   0.0 |  0.00
Modify  | 2.7782     | 5.2229     | 8.2391     |  70.1 |  0.48
Other   |            | 2.805      |            |       |  0.26

Nlocal:        576.923 ave         606 max         542 min
Histogram: 1 8 4 3 4 9 5 5 6 7
Nghost:        5066.96 ave        5198 max        4944 min
Histogram: 4 4 12 2 2 7 7 7 4 3
Neighs:       116560.0 ave      122951 max      108797 min
Histogram: 1 5 6 4 5 9 5 7 6 4

Total # of neighbors = 6061107
Ave neighs/atom = 202.03690
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16619
Dangerous builds = 0
20000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29783472
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017099089
  estimated relative force accuracy = 1.187466e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.660 | 9.687 | 9.731 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    598.32558            0            0 
  100000     727.2532    600.90442  0.019208867    223.01316 
  200000    1419.8383    596.60363  0.023700563    275.16133 
  300000    2119.1251    598.88911  0.023238125    269.79248 
  400000    2814.4181    600.32403  0.022829069    265.04338 
  500000    3507.4474    596.86495  0.023865921    277.08112 
  600000    4203.9594     600.0093  0.023069254     267.8319 
  700000    4901.6813    600.70634  0.023764492    275.90355 
  800000    5595.9717    597.04442  0.023426412    271.97846 
  900000    6293.5514     598.3298  0.023294591    270.44804 
 1000000    6981.3935    595.25643  0.023591154     273.8911 
 1100000    7674.0073    599.97056  0.023476636    272.56156 
 1200000    8368.1767    595.66961  0.024103428    279.83856 
 1300000    9057.7376    599.20141  0.023610136    274.11148 
 1400000    9746.0769    600.69452  0.023843687    276.82299 
 1500000    10441.678    595.60179  0.023949821     278.0552 
Loop time of 16105.8 on 52 procs for 1500000 steps with 30000 atoms

Performance: 8.047 ns/day, 2.983 hours/ns, 93.134 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10368      | 10587      | 10865      | 102.1 | 65.74
Bond    | 0.13809    | 0.21676    | 0.31761    |   7.6 |  0.00
Kspace  | 3868.6     | 4136.6     | 4367.5     | 187.5 | 25.68
Neigh   | 836.01     | 896.22     | 940.95     |  99.1 |  5.56
Comm    | 361.25     | 393.59     | 473.3      | 118.8 |  2.44
Output  | 0.0017616  | 0.0018581  | 0.0038663  |   0.7 |  0.00
Modify  | 15.393     | 18.303     | 22.051     |  37.5 |  0.11
Other   |            | 73.75      |            |       |  0.46

Nlocal:        576.923 ave         603 max         539 min
Histogram: 4 3 4 1 4 9 8 5 4 10
Nghost:        5085.17 ave        5190 max        4929 min
Histogram: 4 1 5 3 5 4 5 8 13 4
Neighs:       116556.0 ave      122862 max      108520 min
Histogram: 3 2 5 3 6 9 8 5 7 4

Total # of neighbors = 6060912
Ave neighs/atom = 202.03040
Ave special neighs/atom = 0.0000000
Neighbor list builds = 254474
Dangerous builds = 0
Total wall time: 4:46:32
