LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.096261345 -1.1061283 -0.10691072) to (27.990261 335.83413 28.000911) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810302
  estimated relative force accuracy = 1.0979647e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.325 | 8.356 | 8.375 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -235121.02            0   -233725.09   -92.357531 
  100000    602.03476   -235135.51            0   -233734.84   -400.11572 
Loop time of 699.868 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.345 ns/day, 1.944 hours/ns, 142.884 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.56     | 465.88     | 480.69     |  33.8 | 66.57
Bond    | 0.0074019  | 0.010881   | 0.015708   |   1.8 |  0.00
Kspace  | 143.88     | 160.66     | 171.82     |  63.0 | 22.96
Neigh   | 46.255     | 48.975     | 54.435     |  24.0 |  7.00
Comm    | 17.837     | 19.708     | 23.006     |  26.2 |  2.82
Output  | 5.5258e-05 | 6.1379e-05 | 0.00031524 |   0.0 |  0.00
Modify  | 1.8874     | 3.115      | 4.9944     |  58.8 |  0.45
Other   |            | 1.522      |            |       |  0.22

Nlocal:        346.154 ave         370 max         327 min
Histogram: 1 6 10 10 4 3 9 6 1 2
Nghost:        4158.69 ave        4254 max        4063 min
Histogram: 6 7 3 2 7 6 4 6 6 5
Neighs:        69904.9 ave       75009 max       65465 min
Histogram: 3 2 11 8 7 3 6 9 1 2

Total # of neighbors = 3635054
Ave neighs/atom = 201.94744
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16243
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810302
  estimated relative force accuracy = 1.0979647e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.575 | 8.607 | 8.625 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.03476            0            0 
  100000    687.14316    598.96243  0.018876259    219.15162 
  200000    1365.2193    605.48526   0.02141816    248.66284 
  300000    2042.3292    602.02964  0.020624603    239.44973 
  400000    2719.0145    604.80833  0.019910108    231.15451 
  500000    3395.3321    597.19562  0.021571908    250.44785 
  600000    4071.5361    603.88707  0.020470946    237.66578 
  700000    4749.5467    599.93458  0.020440659    237.31415 
  800000    5425.0157    603.11056  0.020188691    234.38883 
  900000    6098.7894    602.24253   0.02084919    242.05716 
 1000000    6771.8527    598.92409  0.021691371     251.8348 
 1100000    7449.8088    603.84703  0.020763105    241.05772 
 1200000    8119.9992    600.77423   0.02164653     251.3142 
 1300000    8794.4952    604.64986  0.020895875    242.59917 
 1400000    9469.5094    604.45019  0.021397436    248.42225 
 1500000    10143.649    600.61917  0.021493749    249.54043 
Loop time of 10468.4 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.380 ns/day, 1.939 hours/ns, 143.288 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6734.5     | 6911       | 7165.4     | 153.2 | 66.02
Bond    | 0.1124     | 0.16455    | 0.23739    |   7.1 |  0.00
Kspace  | 2154.8     | 2454.9     | 2632.2     | 266.1 | 23.45
Neigh   | 712.28     | 753.41     | 834.46     |  86.9 |  7.20
Comm    | 269.34     | 296.42     | 341.45     |  98.7 |  2.83
Output  | 0.0017109  | 0.0018148  | 0.0036346  |   0.6 |  0.00
Modify  | 8.6898     | 9.5999     | 11.622     |  18.2 |  0.09
Other   |            | 42.94      |            |       |  0.41

Nlocal:        346.154 ave         370 max         331 min
Histogram: 4 7 8 9 7 11 4 0 0 2
Nghost:        4142.19 ave        4259 max        4029 min
Histogram: 2 10 5 4 5 6 5 6 5 4
Neighs:        69903.0 ave       75217 max       66244 min
Histogram: 4 8 2 10 9 12 3 2 0 2

Total # of neighbors = 3634958
Ave neighs/atom = 201.94211
Ave special neighs/atom = 0.0000000
Neighbor list builds = 249615
Dangerous builds = 0

Total wall time: 3:06:08
