LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   ThO2_unitcell.dat
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (5.4680000 5.4680000 5.4680000)
  2 by 2 by 13 MPI processor grid
  reading atoms ...
  12 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  read_data CPU = 0.009 seconds
replicate                   5  75  5
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.340000 410.10000 27.340000)
  1 by 26 by 2 MPI processor grid
  22500 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  replicate CPU = 0.007 seconds

set                         type    1      charge   -1.1104
Setting atom values ...
  15000 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  7500 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# Fully relaxing the perfect crystal at 0K
fix                         box_relax  all  box/relax  aniso  0.0  vmax  0.001
min_style                   cg
minimize                    1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29960301
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015478117
  estimated relative force accuracy = 1.0748957e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22842 9600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 64 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.51 | 10.54 | 10.63 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -295410.9            0    -295410.9    136379.25    306539.74 
      26            0   -296182.63            0   -296182.63  -0.17124468    325791.19 
Loop time of 0.87605 on 52 procs for 26 steps with 22500 atoms

98.6% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -295410.904461406  -296182.628562934  -296182.628562934
  Force two-norm initial, final = 45194.477 0.059601831
  Force max component initial, final = 26093.595 0.038025016
  Final line search alpha, max atom move = 8.3368154e-06 3.1700753e-07
  Iterations, force evaluations = 26 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47268    | 0.49266    | 0.51998    |   1.5 | 56.24
Bond    | 5.4098e-06 | 8.2027e-06 | 1.8296e-05 |   0.0 |  0.00
Kspace  | 0.15896    | 0.18797    | 0.21023    |   2.7 | 21.46
Neigh   | 0.024819   | 0.028592   | 0.03067    |   0.9 |  3.26
Comm    | 0.01614    | 0.017243   | 0.018282   |   0.5 |  1.97
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1496     |            |       | 17.07

Nlocal:        432.692 ave         480 max         374 min
Histogram: 2 3 4 4 13 9 1 3 3 10
Nghost:        6118.69 ave        6379 max        6015 min
Histogram: 17 16 7 0 0 2 2 0 0 8
Neighs:       139615.0 ave      156608 max      119873 min
Histogram: 1 4 5 9 7 10 2 1 6 7

Total # of neighbors = 7260000
Ave neighs/atom = 322.66667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7
Dangerous builds = 0
unfix                       box_relax
reset_timestep              0
# randomly create vacancies in the relaxed perfect crystal
group                       thorium     type  2
7500 atoms in group thorium
group                       oxygen      type  1
15000 atoms in group oxygen

variable           vac_ratio   equal    0
variable           tot         equal    count(all)
variable           tot_vac     equal    round(${tot}*${vac_ratio})
variable           tot_vac     equal    round(22500*${vac_ratio})
variable           tot_vac     equal    round(22500*0)
variable           th_vac      equal    round(${tot_vac}*0.333333)
variable           th_vac      equal    round(0*0.333333)
variable           oxy_vac     equal    2*${th_vac}
variable           oxy_vac     equal    2*0
set                group    thorium   type/subset  3   ${th_vac}  1252
set                group    thorium   type/subset  3   0  1252
Setting atom values ...
  0 settings made for type/subset
set                group    oxygen    type/subset  4   ${oxy_vac} 45558
set                group    oxygen    type/subset  4   0 45558
Setting atom values ...
  0 settings made for type/subset

group              delete     type    3 4
0 atoms in group delete
delete_atoms       group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 22500

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847054
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016404854
  estimated relative force accuracy = 1.1392541e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22842 9600
Per MPI rank memory allocation (min/avg/max) = 10.51 | 10.54 | 10.64 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -296182.71            0   -296182.71   -2.5935908    325791.19 
       5            0   -296182.75            0   -296182.75   -108.42697    325808.99 
Loop time of 1.75934 on 52 procs for 5 steps with 22500 atoms

99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -296182.705165128  -296182.749824992  -296182.749824992
  Force two-norm initial, final = 0.92067881 162.79319
  Force max component initial, final = 0.57430595 151.24824
  Final line search alpha, max atom move = 3.9408487e-13 5.9604645e-11
  Iterations, force evaluations = 5 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97763    | 1.0439     | 1.0969     |   2.9 | 59.34
Bond    | 9.9873e-06 | 1.7365e-05 | 2.8216e-05 |   0.0 |  0.00
Kspace  | 0.31124    | 0.36426    | 0.43098    |   4.9 | 20.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.02687    | 0.0283     | 0.029991   |   0.5 |  1.61
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3228     |            |       | 18.35

Nlocal:        432.692 ave         480 max         370 min
Histogram: 6 0 6 0 13 7 0 6 0 14
Nghost:        6118.69 ave        6395 max        6015 min
Histogram: 16 18 6 0 2 0 2 0 4 4
Neighs:       139615.0 ave      157059 max      117866 min
Histogram: 6 0 2 4 14 6 2 4 6 8

Total # of neighbors = 7260000
Ave neighs/atom = 322.66667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax
reset_timestep     0

# apply the temperature into the system and relaxing system at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29846658
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016409568
  estimated relative force accuracy = 1.1395814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22842 9600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    900
velocity                    all  create   ${temp}  47788  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   900  47788  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  900  900  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0_${temp}K
shell                       mkdir vac_0_900K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0_900K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th Th O

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29846658
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016409568
  estimated relative force accuracy = 1.1395814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22842 9600
Per MPI rank memory allocation (min/avg/max) = 10.65 | 10.69 | 10.78 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
       0        0.001            0    22500          900   -296182.75    2617.4016    8472.3368    325808.99 
   10000        0.001           10    22500    903.73424   -293465.84    2628.2616    651.90007    333796.83 
   20000        0.001           20    22500    904.27491   -293453.17     2629.834    236.55036    333875.53 
   30000        0.001           30    22500    893.32592   -293433.45    2597.9919    446.30153    333842.42 
   40000        0.001           40    22500    894.31741    -293443.2    2600.8754   -1408.9451    334230.39 
   50000        0.001           50    22500     905.7991   -293443.06    2634.2667    -847.8148    334076.97 
   60000        0.001           60    22500    890.08479   -293450.34    2588.5659   -1126.7509    334097.56 
   70000        0.001           70    22500    892.65407   -293434.25     2596.038   -263.52877    333968.97 
   80000        0.001           80    22500    902.42593   -293449.29    2624.4567    507.60122    333827.91 
   90000        0.001           90    22500     894.7939   -293454.21    2602.2611    837.36932    333776.91 
  100000        0.001          100    22500    895.79253      -293435    2605.1653    1243.7882    333768.54 
Loop time of 1088.22 on 52 procs for 100000 steps with 22500 atoms

Performance: 7.940 ns/day, 3.023 hours/ns, 91.893 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 640.79     | 663.62     | 687.96     |  46.8 | 60.98
Bond    | 0.011604   | 0.015847   | 0.024116   |   2.1 |  0.00
Kspace  | 238.06     | 261.75     | 284.38     |  73.6 | 24.05
Neigh   | 2.5015     | 2.6778     | 2.8167     |   5.5 |  0.25
Comm    | 27.058     | 27.959     | 29.543     |   9.8 |  2.57
Output  | 0.075662   | 0.075706   | 0.077367   |   0.1 |  0.01
Modify  | 112.84     | 118.45     | 127.62     |  26.7 | 10.89
Other   |            | 13.66      |            |       |  1.26

Nlocal:        432.692 ave         456 max         399 min
Histogram: 6 2 1 4 4 8 2 6 11 8
Nghost:        6063.23 ave        6139 max        6035 min
Histogram: 15 14 5 3 6 4 3 0 0 2
Neighs:       137193.0 ave      146636 max      125601 min
Histogram: 7 0 3 4 8 6 4 11 5 4

Total # of neighbors = 7134024
Ave neighs/atom = 317.06773
Ave special neighs/atom = 0.0000000
Neighbor list builds = 741
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29800923
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016793423
  estimated relative force accuracy = 1.1662387e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22842 9600
Total wall time: 0:18:11
