LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.066 seconds
120 atoms in group Th_delete
240 atoms in group O_delete
360 atoms in group delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 360 atoms, new total = 17640
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912164
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376724
  estimated relative force accuracy = 1.0678544e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.474 | 10.13 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -230713.97            0   -230713.97   -3494.5257    260641.98 
     394            0   -231402.39            0   -231402.39    119.97061    261235.25 
Loop time of 8.26199 on 52 procs for 394 steps with 17640 atoms

99.6% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -230713.973941348  -231402.389187519  -231402.389187519
  Force two-norm initial, final = 1035.5619 37.870011
  Force max component initial, final = 788.36404 27.920800
  Final line search alpha, max atom move = 8.6769956e-12 2.4226866e-10
  Iterations, force evaluations = 394 727

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.5003     | 4.8133     | 5.2381     |   7.5 | 58.26
Bond    | 7.1519e-05 | 9.3068e-05 | 0.00015625 |   0.0 |  0.00
Kspace  | 1.3254     | 1.7554     | 2.0747     |  12.5 | 21.25
Neigh   | 0.015709   | 0.017904   | 0.02063    |   0.8 |  0.22
Comm    | 0.15741    | 0.16223    | 0.1668     |   0.5 |  1.96
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.513      |            |       | 18.31

Nlocal:        339.231 ave         406 max         299 min
Histogram: 4 5 9 13 5 13 1 1 0 1
Nghost:        5518.71 ave        5661 max        5350 min
Histogram: 4 5 4 6 0 9 6 9 4 5
Neighs:       107371.0 ave      129854 max       93255 min
Histogram: 4 6 8 10 8 8 7 0 0 1

Total # of neighbors = 5583271
Ave neighs/atom = 316.51196
Ave special neighs/atom = 0.0000000
Neighbor list builds = 6
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908783
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001539993
  estimated relative force accuracy = 1.0694659e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29908783
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001539993
  estimated relative force accuracy = 1.0694659e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 394
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.349 | 9.091 | 9.155 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
     394        0.001            0    17640          900   -231402.39    2052.0177    8510.0224    261235.25 
   20000        0.001       19.606    17640    898.85579   -229532.33    2049.4089   -111.35652    267392.01 
   40000        0.001       39.606    17640    894.02621   -229502.43    2038.3974    945.12955    267347.39 
   60000        0.001       59.606    17640    905.96584   -229525.88      2065.62   -452.82508     267433.2 
   80000        0.001       79.606    17640    897.92369      -229562    2047.2837   -300.08172    267394.78 
  100000        0.001       99.606    17640    903.98927   -229554.87    2061.1133    307.37436    267299.18 
  100394        0.001          100    17640    898.25131   -229584.65    2048.0307   -976.62654    267416.66 
Loop time of 874.458 on 52 procs for 100000 steps with 17640 atoms

Performance: 9.880 ns/day, 2.429 hours/ns, 114.357 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 515.03     | 540.79     | 557.74     |  43.4 | 61.84
Bond    | 0.0090048  | 0.013638   | 0.022705   |   2.0 |  0.00
Kspace  | 179.94     | 197.63     | 224.26     |  74.1 | 22.60
Neigh   | 4.679      | 5.1079     | 5.5039     |   9.0 |  0.58
Comm    | 23.603     | 24.456     | 25.443     |  10.8 |  2.80
Output  | 0.025334   | 0.025357   | 0.02641    |   0.1 |  0.00
Modify  | 91.578     | 97.151     | 101.76     |  26.1 | 11.11
Other   |            | 9.281      |            |       |  1.06

Nlocal:        339.231 ave         365 max         313 min
Histogram: 4 2 2 10 7 10 2 11 2 2
Nghost:        5480.87 ave        5665 max        5264 min
Histogram: 2 2 8 2 10 4 8 8 5 3
Neighs:       105302.0 ave      114309 max       94684 min
Histogram: 3 4 0 5 10 11 4 6 6 3

Total # of neighbors = 5475713
Ave neighs/atom = 310.41457
Ave special neighs/atom = 0.0000000
Neighbor list builds = 1762
Dangerous builds = 0
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2986562
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015747676
  estimated relative force accuracy = 1.0936155e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:43
