LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45630596 -5.3310930 -0.4436236) to (27.796306 333.41109 27.783624)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.084 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1200 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847574
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015936285
  estimated relative force accuracy = 1.1067138e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.168 | 8.184 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -229990.38            0    -227240.4   -1066.4951 
   50000    1202.8913   -229978.67            0   -227222.06   -567.40279 
Loop time of 332.976 on 52 procs for 50000 steps with 17730 atoms

Performance: 12.974 ns/day, 1.850 hours/ns, 150.161 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.62     | 222.91     | 229.82     |  26.7 | 66.95
Bond    | 0.0032623  | 0.0049592  | 0.0092289  |   1.7 |  0.00
Kspace  | 68.33      | 76.368     | 84.856     |  50.0 | 22.93
Neigh   | 20.365     | 21.573     | 23.416     |  16.2 |  6.48
Comm    | 9.2234     | 9.9205     | 10.79      |  12.3 |  2.98
Output  | 5.9708e-05 | 6.4996e-05 | 0.00026495 |   0.0 |  0.00
Modify  | 1.088      | 1.4441     | 2.2617     |  29.2 |  0.43
Other   |            | 0.7523     |            |       |  0.23

Nlocal:        340.962 ave         364 max         324 min
Histogram: 3 7 7 11 7 4 2 6 1 4
Nghost:        3969.90 ave        4077 max        3887 min
Histogram: 7 5 4 6 12 3 7 2 2 4
Neighs:        67767.2 ave       73247 max       62924 min
Histogram: 2 3 8 7 14 3 5 6 0 4

Total # of neighbors = 3523895
Ave neighs/atom = 198.75324
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11023
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847574
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015936285
  estimated relative force accuracy = 1.1067138e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.419 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1202.8913            0            0 
  100000    1264.3472    1197.4286  0.051989293    603.59086 
  200000    2451.6492    1197.0266  0.062266725    722.91089 
  300000    3633.7789    1208.6411   0.06215379    721.59973 
  400000    4821.0859    1204.0836  0.063108372    732.68234 
  500000    6005.5109    1207.2073  0.062177145    721.87088 
  600000    7199.2755    1205.1651  0.062186704    721.98186 
  700000    8405.5112    1197.8676  0.060707016    704.80282 
  800000     9622.095    1205.8796  0.060985665     708.0379 
  900000    10814.574    1202.1629   0.06118367    710.33673 
 1000000    12007.246    1201.0325  0.062108746    721.07677 
Loop time of 6644.13 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.004 ns/day, 1.846 hours/ns, 150.509 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4264.5     | 4413.1     | 4563.8     | 110.6 | 66.42
Bond    | 0.061674   | 0.099762   | 0.14227    |   6.7 |  0.00
Kspace  | 1358       | 1526       | 1672.8     | 192.3 | 22.97
Neigh   | 441.6      | 466.16     | 502        |  62.7 |  7.02
Comm    | 185.95     | 203.33     | 222.75     |  62.2 |  3.06
Output  | 0.0011634  | 0.0012126  | 0.002352   |   0.5 |  0.00
Modify  | 5.7544     | 6.2992     | 7.0635     |  12.1 |  0.09
Other   |            | 29.21      |            |       |  0.44

Nlocal:        340.962 ave         363 max         325 min
Histogram: 2 8 10 9 4 6 6 2 3 2
Nghost:        3969.31 ave        4083 max        3914 min
Histogram: 6 6 16 11 5 1 3 0 1 3
Neighs:        67758.1 ave       72901 max       63617 min
Histogram: 2 2 10 12 9 6 3 4 2 2

Total # of neighbors = 3523419
Ave neighs/atom = 198.72640
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237925
Dangerous builds = 0

Total wall time: 1:56:17
