#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat
#replicate                   5  60  5

variable                    vac_ratio  equal   0.02
region                      sphere    sphere   13.67 44.0373 13.67 6.0 units box
group                       sphere    region   sphere
group     O_delete  id 11249 7642 11309 11251 11311 11301 11243 7704 7662 11253 11321 11263 7724 11313 11255 11315
group                      1          subtract  sphere  O_delete
group                       U_add      id 11377
group                       cluster    union   1   U_add
group                       U         type     2
group                       O         type     1
group                       U_group   intersect   cluster  U
group                       O_group   intersect   cluster  O
variable                    U_num     equal       count(U_group)
variable                    O_num     equal       count(O_group)
print                       "The number of U atoms: ${U_num}"
print                       "The number of O atoms: ${O_num}"

delete_atoms                group     cluster

region                      sphere_1    sphere   13.67 98.584 13.67 6.0 units box
group                       sphere_1    region   sphere_1
group    O_delete_1 id  11849 11909 11851 11901 8242 11843 11911 8304 11921 8262 11863 11853 11913 11855 8324 11915 
group                       mid_1          subtract  sphere_1  O_delete_1
group                       U_add_1      id 11977
group                       cluster_1    union   mid_1   U_add_1
delete_atoms                group     cluster_1

region                      sphere_2    sphere   13.67 158.585 13.67 6.0 units box
group                       sphere_2    region   sphere_2
group   O_delete_2 id 12509 12511 8902 12503 12569 12571 12561 8964 8922 12523 12513 12515 12581 8984 12573 12575    
group                       mid_2          subtract  sphere_2  O_delete_2
group                       U_add_2      id 12637
group                       cluster_2    union   mid_2   U_add_2
delete_atoms                group     cluster_2

region                      sphere_3    sphere   13.67 213.132 13.67 6.0 units box
group                       sphere_3    region   sphere_3
group   O_delete_3  id 5910 9501 5972 9561 5962 9503 9563 5904 13109 9502 13171 13161 9562 13103 9504 9564 
group                       mid_3          subtract  sphere_3  O_delete_3
group                       O_add_3      id 13225
group                       cluster_3    union   mid_3   O_add_3
delete_atoms                group     cluster_3

region                      sphere_4    sphere   13.67 262.224 13.67 6.0 units box
group                       sphere_4    region   sphere_4
group   O_delete_4 id 6450 10041 6512 10101 6502 10043 10103 6444 13649 10042 13711 13701 10102 13643 10044 10104
group                       mid_4          subtract  sphere_4  O_delete_4
group                       O_add_4      id 13765
group                       cluster_4    union   mid_4   O_add_4
delete_atoms                group     cluster_4
group                      sphere_4 delete
group                      sphere_3 delete
group                      sphere_2 delete
group                      sphere_1 delete
group                      O_delete_4 delete
group                      O_delete_3 delete
group                      O_delete_1 delete
group                      mid_4  delete
group                      mid_3  delete
group                      mid_1  delete
group                      cluster_4 delete
group                      cluster_3 delete
group                      cluster_2 delete
group                      cluster_1 delete
group                      U_add_1 delete


region                      sphere_5    sphere   13.67 300.407 13.67 6.0 units box
group                       sphere_1    region   sphere_5
group   O_delete_1 id 6864 10463 6922 10521 10461 6870 14069 14121 10462 10522 14063 10464 6932 10523 14131 10524 
group                       mid_1          subtract  sphere_1  O_delete_1
group                       U_add_1      id 14185
group                       cluster_1    union   mid_1   U_add_1
delete_atoms                group     cluster_1

set                         type    1      charge   -1.1104
set                         type    2      charge    2.2208

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# Fully relaxing the defect crystal at 0K
variable                    latt     equal   (lx/5+ly/60+lz/5)/3
thermo                      50000
thermo_style                custom step pe ke v_latt
fix                         box_relax  all  box/relax  aniso  0.0  vmax  0.001
min_style                   cg
minimize                    1.0e-30 1.0e-30 10000 10000
#write_data                  perfect_relaxed.dat
unfix                       box_relax
reset_timestep              0

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)

thermo                      50000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
dump                        1  all  custom  50000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  U

run                         100000
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
