#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat

# randomly create vacancies in the relaxed perfect crystal
variable                   vac_ratio    equal  0.01
group                      Th_delete    id  13803 17344  3085 17475 15890  1492 11354 11356  6770 10369  3265 17666  &
                                            16887  2428  9037  5378  2739  2690 17943 17953 15628 15638 11392  7742  &
                                            17246 17248  4875  4885  6794 10393 14270 14331  4384   782 13406 13396  &
                                            12748  9146  9110 12700  5786  5787 14426    16 10489  6830 12505 12508  &
                                            7948  4347  8534  8524  4669  4610 10647 14257 10814 10803 15975  1585

group                       O_delete    id  13747 13748 13746 13750 17424 17432 17419 17420 15885 15886 15894 15896  &
                                            11349 11350  7758  7760  6765  6766  6708  6716 17604 17612 17661 17662  &
                                            16831 16832 16830 16834  5376  5384  5373  5374  2683  2684  2685  2686  &
                                            17887 17888 14292 14300 12030 12032 15633 15634  7794  7796  7797  7798  &
                                            17241 17242 13650 13652  4819  4820  1224  1232  6789  6790  6732  6740  &
                                            14265 14266 14275 14276   786   788   785   787 13401 13402  9798  9800  &
                                            9150  9152  9141  9142  9105  9106  9102  9104  5781  5782  5731  5732  &
                                            14421 14422 14418 14420  6828  6836  6825  6826  8844  8852  8910  8912  &
                                            4350  4352  4291  4292  8529  8530  4926  4928  1008  1016  4605  4606  &
                                            10591 10592 10596 10604 10809 10810 10805 10806 15919 15920 15924 15932

group                       delete      union   Th_delete  O_delete
delete_atoms                group       delete

set                         type    1      charge   -1.1104
set                         type    2      charge    2.2208
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000 
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
variable                    temp      equal    1200
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)

thermo                      20000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
dump                        1  all  custom  20000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th

run                         100000
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
