LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.3579172 -4.5180749 -0.35931432) to (27.697917 332.59807 27.699314)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.049 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987924
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015685498
  estimated relative force accuracy = 1.0892976e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.180 | 8.194 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231458.08            0   -230083.08   -508.29711 
  100000    599.73493   -231471.73            0   -230097.34   -720.05519 
Loop time of 653.13 on 52 procs for 100000 steps with 17730 atoms

Performance: 13.229 ns/day, 1.814 hours/ns, 153.109 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 396.17     | 410.11     | 424.94     |  34.2 | 62.79
Bond    | 0.0076718  | 0.012024   | 0.018889   |   2.9 |  0.00
Kspace  | 167.23     | 184.59     | 197.94     |  55.0 | 28.26
Neigh   | 29.989     | 31.857     | 34.728     |  21.5 |  4.88
Comm    | 16.937     | 18.926     | 20.519     |  18.9 |  2.90
Output  | 6.754e-05  | 7.4861e-05 | 0.00028194 |   0.0 |  0.00
Modify  | 5.2195     | 5.7287     | 7.2914     |  27.3 |  0.88
Other   |            | 1.903      |            |       |  0.29

Nlocal:        340.962 ave         369 max         322 min
Histogram: 6 6 7 12 6 3 4 2 4 2
Nghost:        4096.54 ave        4233 max        4001 min
Histogram: 6 6 7 9 5 4 10 4 0 1
Neighs:        67928.6 ave       74494 max       63402 min
Histogram: 5 6 9 7 9 5 4 3 2 2

Total # of neighbors = 3532289
Ave neighs/atom = 199.22668
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16217
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2987924
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015685498
  estimated relative force accuracy = 1.0892976e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.430 | 8.445 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.73493            0            0 
  100000     662.5733    599.80417    0.0204191    237.06386 
  200000    1301.6368    603.65419  0.023135141    268.59683 
  300000    1949.9424    603.21562  0.023232443    269.72651 
  400000    2604.7565    600.77182  0.023452939    272.28644 
  500000    3245.7956    596.85328  0.023618796    274.21203 
  600000    3889.1143    603.32674  0.022913358    266.02196 
  700000    4533.7957     604.5987   0.02331819    270.72202 
  800000    5180.1703    601.53363  0.023405638    271.73728 
  900000    5823.5433    597.75887  0.023561435    273.54607 
 1000000    6464.0777    598.56259  0.023938647    277.92547 
Loop time of 6565.67 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.159 ns/day, 1.824 hours/ns, 152.307 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3949.1     | 4078.4     | 4228.6     | 105.5 | 62.12
Bond    | 0.075229   | 0.11548    | 0.23088    |   8.5 |  0.00
Kspace  | 1734.9     | 1902.1     | 2034       | 167.4 | 28.97
Neigh   | 310.87     | 329.34     | 363        |  68.9 |  5.02
Comm    | 170.55     | 189.11     | 203.48     |  58.5 |  2.88
Output  | 0.0011624  | 0.0012664  | 0.0022977  |   0.4 |  0.00
Modify  | 6.285      | 7.2749     | 8.8654     |  21.8 |  0.11
Other   |            | 59.34      |            |       |  0.90

Nlocal:        340.962 ave         364 max         319 min
Histogram: 1 3 9 8 7 6 7 4 3 4
Nghost:        4087.60 ave        4190 max        3999 min
Histogram: 6 3 12 5 4 5 4 3 4 6
Neighs:        67934.8 ave       74293 max       61488 min
Histogram: 1 2 3 12 8 12 5 4 3 2

Total # of neighbors = 3532610
Ave neighs/atom = 199.24478
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166908
Dangerous builds = 0

Total wall time: 2:00:19
