LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.095994979 -1.1293122 -0.10165337) to (27.989995 335.85731 27.995653) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.062 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11970 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5985 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  30 settings made for charge
set           type     4    charge      2.2208
Setting atom values ...
  15 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878641
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810071
  estimated relative force accuracy = 1.0979487e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.353 | 8.375 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -235195.6            0   -233799.67   -397.38226 
  100000    602.25463   -235205.47            0   -233804.29    -798.2243 
Loop time of 696.793 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.400 ns/day, 1.936 hours/ns, 143.515 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 458.13     | 466.81     | 475.31     |  22.3 | 66.99
Bond    | 0.0073084  | 0.010883   | 0.016295   |   2.0 |  0.00
Kspace  | 144.81     | 156.43     | 167.73     |  48.7 | 22.45
Neigh   | 46.526     | 49.299     | 52.9       |  25.7 |  7.08
Comm    | 17.7       | 19.436     | 22.617     |  29.0 |  2.79
Output  | 6.1882e-05 | 6.7074e-05 | 0.00028619 |   0.0 |  0.00
Modify  | 2.3329     | 3.2954     | 5.4346     |  62.8 |  0.47
Other   |            | 1.504      |            |       |  0.22

Nlocal:        346.154 ave         367 max         326 min
Histogram: 3 2 6 10 9 5 6 4 5 2
Nghost:        4137.19 ave        4226 max        4047 min
Histogram: 7 4 5 0 4 15 3 4 6 4
Neighs:        69913.0 ave       74034 max       65870 min
Histogram: 3 3 6 9 6 5 7 7 4 2

Total # of neighbors = 3635474
Ave neighs/atom = 201.97078
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16226
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11970 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878641
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810071
  estimated relative force accuracy = 1.0979487e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.574 | 8.604 | 8.626 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.25463            0            0 
  100000    701.92405    604.56121  0.017794809    206.59608 
  200000    1387.7824    601.68066  0.018947234    219.97563 
  300000     2077.053    609.59234  0.018985064    220.41483 
  400000    2766.8681    609.77025  0.019689367    228.59172 
  500000     3453.415    605.88433  0.019195802    222.86148 
  600000    4142.5804    609.26944  0.019181353    222.69372 
  700000    4833.7223    610.86388  0.018816933    218.46285 
  800000    5530.1167    606.81394  0.018252787    211.91316 
  900000    6221.8634    605.09589  0.018592528    215.85752 
 1000000    6911.8238    607.87917  0.019012713    220.73583 
Loop time of 6973.98 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.389 ns/day, 1.937 hours/ns, 143.390 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4543.5     | 4658.5     | 4771.4     |  79.6 | 66.80
Bond    | 0.074012   | 0.10674    | 0.1627     |   6.1 |  0.00
Kspace  | 1447.5     | 1577.5     | 1688.1     | 162.9 | 22.62
Neigh   | 475.82     | 506.19     | 543.5      |  82.0 |  7.26
Comm    | 177.87     | 195.67     | 226.81     |  91.5 |  2.81
Output  | 0.0011797  | 0.0012503  | 0.0024884  |   0.5 |  0.00
Modify  | 5.9899     | 6.5627     | 7.3221     |  12.5 |  0.09
Other   |            | 29.46      |            |       |  0.42

Nlocal:        346.154 ave         370 max         329 min
Histogram: 6 8 6 7 5 7 4 4 1 4
Nghost:        4133.90 ave        4234 max        4033 min
Histogram: 2 3 13 6 3 3 6 6 6 4
Neighs:        69901.2 ave       74853 max       66025 min
Histogram: 5 7 6 6 6 7 7 3 2 3

Total # of neighbors = 3634864
Ave neighs/atom = 201.93689
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166079
Dangerous builds = 0

Total wall time: 2:07:51
