LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.14523452 -1.7383052 -0.14284705) to (28.039235 336.46631 28.036847) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 900 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29859596
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015967279
  estimated relative force accuracy = 1.1088661e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.348 | 8.363 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234228.54            0   -232134.65    1479.3216 
  100000    902.01821    -234245.3            0   -232146.71    1220.5802 
Loop time of 707.718 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.208 ns/day, 1.966 hours/ns, 141.299 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 457.81     | 466.48     | 474.58     |  20.2 | 65.91
Bond    | 0.0067118  | 0.010884   | 0.015983   |   1.9 |  0.00
Kspace  | 145.96     | 156.88     | 166.79     |  45.7 | 22.17
Neigh   | 56.696     | 59.46      | 64.244     |  24.8 |  8.40
Comm    | 18.566     | 20.315     | 22.972     |  24.3 |  2.87
Output  | 5.5967e-05 | 6.1495e-05 | 0.00026101 |   0.0 |  0.00
Modify  | 2.1467     | 3.0523     | 5.008      |  55.2 |  0.43
Other   |            | 1.517      |            |       |  0.21

Nlocal:        346.154 ave         369 max         327 min
Histogram: 2 6 10 3 7 12 3 5 1 3
Nghost:        4071.88 ave        4188 max        3990 min
Histogram: 5 10 6 4 9 5 3 4 4 2
Neighs:        69833.5 ave       74976 max       65502 min
Histogram: 2 4 10 5 8 11 5 4 0 3

Total # of neighbors = 3631341
Ave neighs/atom = 201.74117
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19766
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29859596
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015967279
  estimated relative force accuracy = 1.1088661e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.571 | 8.599 | 8.613 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    902.01821            0            0 
  100000    990.01759    894.03209   0.03313548    384.69984 
  200000    1943.7555    899.03133   0.03887916    451.38344 
  300000    2894.9423    896.79877  0.039729805    461.25935 
  400000     3845.199    911.15598  0.039663325    460.48751 
  500000     4794.562    898.40778  0.039905868    463.30342 
  600000    5740.4185     900.2332  0.039710116    461.03076 
  700000    6691.0033    899.12516  0.039876154    462.95845 
  800000    7644.7854    895.40851  0.039104483    453.99941 
  900000    8597.5812    898.79835  0.039399287    457.42206 
 1000000    9554.2953    909.03424  0.039009626    452.89814 
 1100000    10507.615    909.28386   0.03987199     462.9101 
 1200000    11460.614     905.0067  0.039030646    453.14217 
 1300000    12411.487    903.35557   0.03929596    456.22244 
 1400000    13359.497    909.66437  0.041464359    481.39735 
 1500000    14309.548    907.97952  0.039949191    463.80639 
Loop time of 10537.1 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.299 ns/day, 1.951 hours/ns, 142.355 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6776.5     | 6908.4     | 7078       |  96.1 | 65.56
Bond    | 0.10477    | 0.16311    | 0.26027    |   7.4 |  0.00
Kspace  | 2154.5     | 2360.8     | 2531.2     | 170.0 | 22.40
Neigh   | 876.79     | 912.25     | 982.44     |  81.8 |  8.66
Comm    | 278.35     | 303.84     | 346.82     |  93.8 |  2.88
Output  | 0.0016673  | 0.0017592  | 0.003484   |   0.6 |  0.00
Modify  | 8.2801     | 9.0182     | 9.9008     |  13.9 |  0.09
Other   |            | 42.64      |            |       |  0.40

Nlocal:        346.154 ave         366 max         328 min
Histogram: 1 1 6 15 9 6 6 4 3 1
Nghost:        4088.67 ave        4165 max        4003 min
Histogram: 5 2 2 5 10 7 6 5 7 3
Neighs:        69823.2 ave       73154 max       65401 min
Histogram: 1 0 2 8 11 8 10 3 5 4

Total # of neighbors = 3630806
Ave neighs/atom = 201.71144
Ave special neighs/atom = 0.0000000
Neighbor list builds = 303220
Dangerous builds = 0

Total wall time: 3:07:25
