LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   ThO2_unitcell.dat
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (5.4680000 5.4680000 5.4680000)
  2 by 2 by 13 MPI processor grid
  reading atoms ...
  12 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.011 seconds
replicate                   5  75  5
Replicating atoms ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (27.340000 410.10000 27.340000)
  1 by 26 by 2 MPI processor grid
  22500 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  replicate CPU = 0.011 seconds

set                         type    1      charge   -1.1104
Setting atom values ...
  15000 settings made for charge
set                         type    2      charge    2.2208
Setting atom values ...
  7500 settings made for charge

kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# Fully relaxing the perfect crystal at 0K
fix                         box_relax  all  box/relax  aniso  0.0  vmax  0.001
min_style                   cg
minimize                    1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29960301
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015478117
  estimated relative force accuracy = 1.0748957e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22842 9600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 64 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 10.51 | 10.54 | 10.63 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -295410.9            0    -295410.9    136379.25    306539.74 
      26            0   -296182.63            0   -296182.63  -0.17124468    325791.19 
Loop time of 0.890179 on 52 procs for 26 steps with 22500 atoms

98.7% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -295410.904461406  -296182.628562934  -296182.628562934
  Force two-norm initial, final = 45194.477 0.059601831
  Force max component initial, final = 26093.595 0.038025016
  Final line search alpha, max atom move = 8.3368154e-06 3.1700753e-07
  Iterations, force evaluations = 26 57

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47828    | 0.49976    | 0.52228    |   1.7 | 56.14
Bond    | 5.9502e-06 | 9.2414e-06 | 2.9818e-05 |   0.0 |  0.00
Kspace  | 0.16993    | 0.19368    | 0.21629    |   2.9 | 21.76
Neigh   | 0.026265   | 0.028803   | 0.030552   |   0.8 |  3.24
Comm    | 0.016179   | 0.017046   | 0.018383   |   0.5 |  1.91
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1509     |            |       | 16.95

Nlocal:        432.692 ave         480 max         374 min
Histogram: 2 3 4 4 13 9 1 3 3 10
Nghost:        6118.69 ave        6379 max        6015 min
Histogram: 17 16 7 0 0 2 2 0 0 8
Neighs:       139615.0 ave      156608 max      119873 min
Histogram: 1 4 5 9 7 10 2 1 6 7

Total # of neighbors = 7260000
Ave neighs/atom = 322.66667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7
Dangerous builds = 0
unfix                       box_relax
reset_timestep              0
# randomly create vacancies in the relaxed perfect crystal
group                       thorium     type  2
7500 atoms in group thorium
group                       oxygen      type  1
15000 atoms in group oxygen

variable           vac_ratio   equal    0
variable           tot         equal    count(all)
variable           tot_vac     equal    round(${tot}*${vac_ratio})
variable           tot_vac     equal    round(22500*${vac_ratio})
variable           tot_vac     equal    round(22500*0)
variable           th_vac      equal    round(${tot_vac}*0.333333)
variable           th_vac      equal    round(0*0.333333)
variable           oxy_vac     equal    2*${th_vac}
variable           oxy_vac     equal    2*0
set                group    thorium   type/subset  3   ${th_vac}  1252
set                group    thorium   type/subset  3   0  1252
Setting atom values ...
  0 settings made for type/subset
set                group    oxygen    type/subset  4   ${oxy_vac} 45558
set                group    oxygen    type/subset  4   0 45558
Setting atom values ...
  0 settings made for type/subset

group              delete     type    3 4
0 atoms in group delete
delete_atoms       group      delete
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 0 atoms, new total = 22500

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29847054
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016404854
  estimated relative force accuracy = 1.1392541e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22842 9600
Per MPI rank memory allocation (min/avg/max) = 10.51 | 10.54 | 10.64 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -296182.71            0   -296182.71   -2.5935908    325791.19 
       5            0   -296182.75            0   -296182.75   -108.42697    325808.99 
Loop time of 1.7487 on 52 procs for 5 steps with 22500 atoms

99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -296182.705165128  -296182.749824992  -296182.749824992
  Force two-norm initial, final = 0.92067881 162.79319
  Force max component initial, final = 0.57430595 151.24824
  Final line search alpha, max atom move = 3.9408487e-13 5.9604645e-11
  Iterations, force evaluations = 5 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.98363    | 1.0443     | 1.1048     |   2.8 | 59.72
Bond    | 1.1218e-05 | 1.7971e-05 | 3.9339e-05 |   0.0 |  0.00
Kspace  | 0.29739    | 0.35742    | 0.41842    |   4.9 | 20.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.026728   | 0.028281   | 0.029751   |   0.4 |  1.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.3187     |            |       | 18.22

Nlocal:        432.692 ave         480 max         370 min
Histogram: 6 0 6 0 13 7 0 6 0 14
Nghost:        6118.69 ave        6395 max        6015 min
Histogram: 16 18 6 0 2 0 2 0 4 4
Neighs:       139615.0 ave      157059 max      117866 min
Histogram: 6 0 2 4 14 6 2 4 6 8

Total # of neighbors = 7260000
Ave neighs/atom = 322.66667
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix              box_relax
reset_timestep     0

# apply the temperature into the system and relaxing system at the temperature of interest
reset_atom_ids
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29846658
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016409568
  estimated relative force accuracy = 1.1395814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22842 9600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
variable                    temp      equal    1500
velocity                    all  create   ${temp}  47788  dist  gaussian  rot  yes  mom  yes
velocity                    all  create   1500  47788  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1500  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1500  1500  $(100*dt) aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1500  1500  0.10000000000000000555 aniso  0.0  0.0  $(1000*dt)
fix                         npt  all  npt  temp  1500  1500  0.10000000000000000555 aniso  0.0  0.0  1

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
shell                       mkdir vac_0_${temp}K
shell                       mkdir vac_0_1500K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0_${temp}K/dump_relax.atom.* id type q x y z
dump                        1  all  custom  10000  ./vac_0_1500K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th Th O

run                         100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29846658
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016409568
  estimated relative force accuracy = 1.1395814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22842 9600
Per MPI rank memory allocation (min/avg/max) = 10.65 | 10.69 | 10.78 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
       0        0.001            0    22500         1500   -296182.75     4362.336    14192.852    325808.99 
   10000        0.001           10    22500    1518.0123   -291436.83    4414.7197   -823.96698    340513.69 
   20000        0.001           20    22500    1501.5248    -291419.1    4366.7704   -847.97683    340526.27 
   30000        0.001           30    22500    1496.8331   -291433.85    4353.1259    2059.5637    339903.06 
   40000        0.001           40    22500    1500.3003   -291433.34    4363.2093    8.0988114    340291.59 
   50000        0.001           50    22500    1492.3297   -291434.74    4340.0291   -560.10596    340466.89 
   60000        0.001           60    22500    1496.4359   -291464.75    4351.9709    523.84898    340139.26 
   70000        0.001           70    22500    1506.5296   -291419.47    4381.3254    -1934.867    340834.78 
   80000        0.001           80    22500     1496.191    -291428.5    4351.2587    998.92218    340224.28 
   90000        0.001           90    22500    1507.6836   -291467.93    4384.6816    529.11255    340149.72 
  100000        0.001          100    22500    1489.6051   -291420.28    4332.1053    67.855051    340394.95 
Loop time of 1079.44 on 52 procs for 100000 steps with 22500 atoms

Performance: 8.004 ns/day, 2.998 hours/ns, 92.641 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 635.81     | 653.61     | 675.88     |  41.4 | 60.55
Bond    | 0.0096115  | 0.015706   | 0.023171   |   2.3 |  0.00
Kspace  | 232.5      | 255.09     | 272.42     |  66.0 | 23.63
Neigh   | 11.491     | 12.129     | 12.714     |   9.4 |  1.12
Comm    | 26         | 27.996     | 29.587     |  12.8 |  2.59
Output  | 0.062981   | 0.063019   | 0.064678   |   0.1 |  0.01
Modify  | 112.16     | 116.91     | 126.97     |  28.2 | 10.83
Other   |            | 13.62      |            |       |  1.26

Nlocal:        432.692 ave         455 max         402 min
Histogram: 6 1 1 6 4 7 7 3 11 6
Nghost:        5836.60 ave        5988 max        5696 min
Histogram: 4 3 9 3 12 4 5 4 4 4
Neighs:       133450.0 ave      143574 max      122968 min
Histogram: 2 3 7 5 5 7 12 6 4 1

Total # of neighbors = 6939414
Ave neighs/atom = 308.41840
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3385
Dangerous builds = 0
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
write_data                  thermal_condu/vac_0_relaxed.dat
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29762607
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017122701
  estimated relative force accuracy = 1.1891058e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22842 9600
Total wall time: 0:18:02
