LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35745274 -4.3864847 -0.35784125) to (27.697453 332.46648 27.697841)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.044 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881542
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015663965
  estimated relative force accuracy = 1.0878022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.179 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231718.74            0   -230343.75   -1687.1712 
  100000    597.51038   -231728.92            0   -230359.64   -1667.5509 
Loop time of 618.316 on 52 procs for 100000 steps with 17730 atoms

Performance: 13.973 ns/day, 1.718 hours/ns, 161.730 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 378.52     | 405.18     | 420.77     |  46.4 | 65.53
Bond    | 0.0069314  | 0.012544   | 0.02649    |   3.6 |  0.00
Kspace  | 140.08     | 157.75     | 183.74     |  77.0 | 25.51
Neigh   | 27.801     | 31.911     | 34.992     |  28.5 |  5.16
Comm    | 16.7       | 18.418     | 20.211     |  19.6 |  2.98
Output  | 5.7262e-05 | 6.4121e-05 | 0.00032261 |   0.0 |  0.00
Modify  | 2.6767     | 3.55       | 5.8846     |  50.6 |  0.57
Other   |            | 1.486      |            |       |  0.24

Nlocal:        340.962 ave         369 max         318 min
Histogram: 2 1 7 14 13 4 3 4 1 3
Nghost:        4111.00 ave        4276 max        3957 min
Histogram: 6 3 6 5 8 6 7 3 2 6
Neighs:        68056.8 ave       74916 max       59449 min
Histogram: 3 1 1 6 4 14 13 4 4 2

Total # of neighbors = 3538954
Ave neighs/atom = 199.60259
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16225
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29881542
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015663965
  estimated relative force accuracy = 1.0878022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.430 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.51038            0            0 
  100000    693.61787     599.3044  0.017412034     202.1521 
  200000    1364.5256     597.3579  0.020534307     238.4014 
  300000    2043.5642    595.42997  0.019934457    231.43719 
  400000    2723.9495    597.80704  0.020363586    236.41935 
  500000    3408.4514    598.70405  0.019870109    230.69012 
  600000      4087.21    596.33057  0.020382711    236.64138 
  700000    4766.8805    596.84923  0.020315673    235.86308 
  800000    5444.8582    598.18017  0.020240353    234.98861 
  900000    6125.6119    598.99384  0.020514073    238.16648 
 1000000    6810.8631    604.71357  0.019603584    227.59579 
Loop time of 6130.99 on 52 procs for 1000000 steps with 17730 atoms

Performance: 14.092 ns/day, 1.703 hours/ns, 163.106 timesteps/s
100.0% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3748.4     | 4016       | 4183.7     | 140.4 | 65.50
Bond    | 0.077594   | 0.12614    | 0.26776    |  10.9 |  0.00
Kspace  | 1382.8     | 1563.3     | 1829.7     | 233.6 | 25.50
Neigh   | 283.85     | 326.84     | 358.25     |  92.3 |  5.33
Comm    | 165.32     | 184.24     | 202.54     |  63.0 |  3.00
Output  | 0.0011686  | 0.0012665  | 0.0023428  |   0.4 |  0.00
Modify  | 5.86       | 6.6519     | 7.8558     |  23.2 |  0.11
Other   |            | 33.81      |            |       |  0.55

Nlocal:        340.962 ave         367 max         315 min
Histogram: 3 2 1 9 11 11 8 3 2 2
Nghost:        4125.87 ave        4286 max        3931 min
Histogram: 4 0 3 12 4 7 5 7 4 6
Neighs:        68049.6 ave       73876 max       57521 min
Histogram: 2 3 0 0 3 9 13 13 5 4

Total # of neighbors = 3538578
Ave neighs/atom = 199.58139
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165836
Dangerous builds = 0
Total wall time: 1:52:29
