LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.45035253 -5.1850093 -0.44240925) to (27.790353 333.26501 27.782409)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.053 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850654
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015908575
  estimated relative force accuracy = 1.1047894e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.169 | 8.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230036.76            0   -227286.78    1369.2668 
   50000    1195.3282   -230062.19            0   -227322.92    370.76626 
Loop time of 326.11 on 52 procs for 50000 steps with 17730 atoms

Performance: 13.247 ns/day, 1.812 hours/ns, 153.322 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 215.11     | 221.79     | 227.9      |  19.7 | 68.01
Bond    | 0.0033478  | 0.0051014  | 0.007344   |   1.2 |  0.00
Kspace  | 63.777     | 71.174     | 77.884     |  42.7 | 21.83
Neigh   | 21.535     | 23.079     | 24.906     |  17.2 |  7.08
Comm    | 7.4011     | 7.8797     | 9.1168     |  13.3 |  2.42
Output  | 6.2345e-05 | 6.7075e-05 | 0.00027365 |   0.0 |  0.00
Modify  | 0.89474    | 1.5264     | 2.4768     |  41.0 |  0.47
Other   |            | 0.6536     |            |       |  0.20

Nlocal:        340.962 ave         365 max         317 min
Histogram: 1 2 7 12 5 7 8 6 1 3
Nghost:        3981.33 ave        4114 max        3893 min
Histogram: 2 3 15 11 6 7 4 0 0 4
Neighs:        67797.9 ave       73080 max       62716 min
Histogram: 2 5 5 8 6 8 7 6 3 2

Total # of neighbors = 3525493
Ave neighs/atom = 198.84337
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11008
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850654
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015908575
  estimated relative force accuracy = 1.1047894e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.398 | 8.419 | 8.434 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1195.3282            0            0 
  100000    1275.2327    1190.7304  0.049444515    574.04623 
  200000    2474.7668    1198.3628  0.059673227    692.80063 
  300000    3673.1565    1195.1444  0.059402863    689.66172 
  400000    4867.2532    1181.2528  0.060346972    700.62274 
  500000    6071.7898    1198.5378  0.060510498    702.52127 
  600000    7272.4662    1200.0541  0.059992227    696.50419 
  700000    8488.4095    1192.6506  0.059260672     688.0109 
  800000     9685.684    1198.9064  0.060236798    699.34363 
  900000    10887.334    1196.1175  0.060615473    703.74001 
 1000000      12094.3    1191.1289  0.059652512    692.56013 
Loop time of 6502.24 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.288 ns/day, 1.806 hours/ns, 153.793 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4247.6     | 4371       | 4516.8     |  92.2 | 67.22
Bond    | 0.0664     | 0.099206   | 0.13296    |   5.0 |  0.00
Kspace  | 1266.1     | 1437.9     | 1561.2     | 178.3 | 22.11
Neigh   | 463.17     | 496.96     | 533.68     |  69.4 |  7.64
Comm    | 149.58     | 160.41     | 191.15     |  78.6 |  2.47
Output  | 0.0010643  | 0.0011359  | 0.0023414  |   0.5 |  0.00
Modify  | 5.1936     | 5.7432     | 6.297      |  10.3 |  0.09
Other   |            | 30.04      |            |       |  0.46

Nlocal:        340.962 ave         362 max         319 min
Histogram: 1 1 8 7 10 6 8 4 4 3
Nghost:        3977.98 ave        4087 max        3893 min
Histogram: 2 6 8 8 6 12 4 2 2 2
Neighs:        67794.1 ave       72118 max       62741 min
Histogram: 1 2 8 3 9 8 9 4 5 3

Total # of neighbors = 3525295
Ave neighs/atom = 198.83221
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236528
Dangerous builds = 0

Total wall time: 1:53:48
