LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36222628 -4.3144892 -0.35866595) to (27.702226 332.39449 27.698666)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.063 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988212
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015656749
  estimated relative force accuracy = 1.087301e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.183 | 8.202 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231735.42            0   -230360.43   -1366.8846 
  100000    601.39385   -231728.89            0    -230350.7   -1296.4391 
Loop time of 638.647 on 52 procs for 100000 steps with 17730 atoms

Performance: 13.529 ns/day, 1.774 hours/ns, 156.581 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 429.94     | 441.27     | 456.87     |  27.8 | 69.09
Bond    | 0.0065179  | 0.0098328  | 0.0134     |   1.8 |  0.00
Kspace  | 126.43     | 143.68     | 154.13     |  50.5 | 22.50
Neigh   | 31.611     | 34.371     | 37.227     |  19.4 |  5.38
Comm    | 13.648     | 14.8       | 17.241     |  23.6 |  2.32
Output  | 5.915e-05  | 6.5386e-05 | 0.00030213 |   0.0 |  0.00
Modify  | 1.6627     | 3.259      | 5.2494     |  66.9 |  0.51
Other   |            | 1.258      |            |       |  0.20

Nlocal:        340.962 ave         369 max         315 min
Histogram: 2 1 3 11 12 11 8 1 2 1
Nghost:        4138.52 ave        4207 max        3995 min
Histogram: 4 4 2 1 2 1 5 7 7 19
Neighs:        67969.7 ave       74060 max       60727 min
Histogram: 1 1 3 7 7 14 9 8 0 2

Total # of neighbors = 3534424
Ave neighs/atom = 199.34710
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16200
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988212
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015656749
  estimated relative force accuracy = 1.087301e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.433 | 8.453 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.39385            0            0 
  100000    702.82667     604.0781  0.018246069    211.83516 
  200000     1392.033    605.05987  0.020362779    236.40997 
  300000    2076.8316    602.08213  0.019512558    226.53899 
  400000    2763.6061    605.64612  0.020313814     235.8415 
  500000    3452.9872    607.62522  0.019579691    227.31839 
  600000    4143.9494    603.50693  0.020379333    236.60217 
  700000    4828.9801     599.5406  0.020127051    233.67319 
  800000    5508.0829    600.54651  0.020589465    239.04177 
  900000    6195.3107     602.7227  0.020267212    235.30045 
 1000000    6882.6637    603.70585  0.020104851    233.41545 
Loop time of 6340.75 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.626 ns/day, 1.761 hours/ns, 157.710 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4254.9     | 4370.2     | 4525.1     |  90.6 | 68.92
Bond    | 0.067563   | 0.099639   | 0.12877    |   4.9 |  0.00
Kspace  | 1261       | 1432       | 1539.8     | 162.4 | 22.58
Neigh   | 325.25     | 352.94     | 381.32     |  62.1 |  5.57
Comm    | 136.6      | 148.82     | 176.23     |  83.6 |  2.35
Output  | 0.0010455  | 0.0011084  | 0.0023405  |   0.5 |  0.00
Modify  | 5.312      | 5.735      | 6.2481     |  10.6 |  0.09
Other   |            | 30.88      |            |       |  0.49

Nlocal:        340.962 ave         363 max         320 min
Histogram: 1 3 4 9 10 10 9 1 2 3
Nghost:        4133.58 ave        4265 max        3986 min
Histogram: 8 4 0 3 5 10 6 6 4 6
Neighs:        67978.2 ave       72806 max       63000 min
Histogram: 4 4 4 6 6 5 9 9 1 4

Total # of neighbors = 3534867
Ave neighs/atom = 199.37208
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166420
Dangerous builds = 0
Total wall time: 1:56:19
