#-------------------------------
#
#This input script is used to simulate the defected configuration generated by overlapping cascades initiated at 
#different energies
#Ziqiang Wang on 01/24/2022
#
#-------------------------------

clear
units                    metal
dimension                    3
boundary                 p p p
atom_style               full
atom_modify              map  array

read_data               perfect_relaxed.dat

variable                ratio    equal   0.005
group                   vac_Th   id      5468  288 3941 4425 4247 4587 2055 1747 2756 5575 1983 5824 3466 5671  &
                                         520 5261 2663 4192 2329 4628 2513 1003 5974 1088 3171 4174 5173 3531   &
                                         4310 1065

group                   vac_O    id     10897  9714  9812 16845 10215  8264 15676 14527 14173 15422  7237 12608 &
                                        17065 10303 16450  6482 14340 10309 13389 10327  7535 17636 11544 13272 &
                                        7178 13110 16914 13532 11478 14129 15550 15289 12983  6883 10212 17363  &
                                        16559  9394 17250 14680 10875 14683  8556 16145  7691 11417 12178 15691 &
                                        13441  8475  7309 10450 16102 15358 10742 11707 12879 13741  8882  8655

group                   oct_Th   id     18003 18004 18007 18008 18010 18013 18014 18017 18018 18020 18023 18024 &
                                        18027 18028 18030 18033 18034 18037 18038 18040 18043 18047 18048 18050 &
                                        18053 18054 18057 18058 18060 18063

group                   oct_O    id     18001 18002 18005 18006 18009 18011 18012 18015 18016 18019 18021 18022 &
                                        18025 18026 18029 18031 18032 18035 18036 18039 18041 18042 18045 18049 &
                                        18051 18052 18055 18056 18059 18061 18062 18065 18066 18069 18071 18072 &
                                        18075 18076 18079 18081 18082 18085 18086 18089 18091 18092 18095 18096 &
                                        18099 18101 18102 18103 18104 18105 18106 18107 18108 18109 18111 18112

group                   tot_oct_Th   type   4
group                   tot_oct_O    type   3

group                   delete_oct_Th   subtract   tot_oct_Th  oct_Th
group                   delete_oct_O    subtract   tot_oct_O   oct_O

delete_atoms            group  vac_Th
delete_atoms            group  vac_O
delete_atoms            group  delete_oct_Th
delete_atoms            group  delete_oct_O

kspace_style                   pppm            1.0e-5
pair_style                     hybrid/overlay     coul/long    11.0   eam/alloy
pair_coeff                     * * coul/long
pair_coeff                     * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
neighbor                 2.0  bin
neigh_modify             delay  0  every  1  check   yes 

set                      type      1      charge    -1.1104
set                      type      2      charge     2.2208
set                      type      3      charge    -1.1104
set                      type      4      charge     2.2208

# Minimize the defected configuration at 0K
min_style                cg
fix                      relax   all  box/relax  aniso 0.0 vmax 0.001
minimize                 1.0e-30 1.0e-30 10000 10000
unfix                    relax
reset_timestep           0

# Apply the temperature to the system and relax the configurations
reset_atom_ids
variable                 temp   index  1200
velocity                 all  create  ${temp}  4526826  rot  yes  mom  yes  dist  gaussian
fix                      npt  all  npt  temp  ${temp}  ${temp}  $(100*dt)  aniso  0.0  0.0  $(1000*dt)
timestep                 0.001
thermo                   100000
thermo_style             custom  step  temp  ke  pe  press

shell                    mkdir   Frenkel_${ratio}_relax
dump                     1  all  custom  100000  ./Frenkel_${ratio}_relax/dump_relax.atom.*  id type q mass x y z 
dump_modify              1  element  O Th O Th

run                      100000
shell                    mkdir  thermal_condu
write_data               ./thermal_condu/Frenkel_${ratio}_relaxed.dat

