LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.32102895 -3.8423747 -0.31245959) to (27.661029 331.92237 27.652460)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.065 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 300 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897865
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015489138
  estimated relative force accuracy = 1.0756611e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.185 | 8.206 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231211.64            0   -230527.63   -134.43286 
   50000    302.08751   -231212.64            0   -230523.87     68.93682 
Loop time of 320.41 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.483 ns/day, 1.780 hours/ns, 156.050 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 211.44     | 220.11     | 230.48     |  33.0 | 68.70
Bond    | 0.0031824  | 0.0048066  | 0.0073396  |   1.4 |  0.00
Kspace  | 66.897     | 77.609     | 86.326     |  56.4 | 24.22
Neigh   | 10.159     | 11.974     | 13.291     |  18.4 |  3.74
Comm    | 7.7838     | 8.4831     | 9.3051     |  13.0 |  2.65
Output  | 5.2154e-05 | 5.7517e-05 | 0.00026466 |   0.0 |  0.00
Modify  | 1.0194     | 1.535      | 2.5654     |  40.5 |  0.48
Other   |            | 0.6958     |            |       |  0.22

Nlocal:        339.231 ave         366 max         317 min
Histogram: 3 3 3 9 18 6 5 1 1 3
Nghost:        4137.37 ave        4290 max        3926 min
Histogram: 5 3 0 5 3 0 20 4 8 4
Neighs:        67535.8 ave       73520 max       58329 min
Histogram: 3 2 3 0 3 9 14 9 5 4

Total # of neighbors = 3511861
Ave neighs/atom = 199.08509
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5761
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897865
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015489138
  estimated relative force accuracy = 1.0756611e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.435 | 8.456 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    302.08751            0            0 
  100000    356.82438    299.56931  0.007335724    85.167075 
  200000    707.41085    300.71797  0.007854062     91.18493 
  300000    1060.4869    300.52644 0.0075939337    88.164865 
  400000    1414.3002    299.06899 0.0078250675    90.848307 
  500000    1769.0909     302.4477 0.0077639898    90.139201 
  600000    2124.5405    299.85605 0.0076450954    88.758847 
  700000    2477.7835    303.05721 0.0079093923    91.827311 
  800000    2828.6616    299.11084  0.008035106    93.286835 
  900000    3179.2364     298.8899 0.0080088214    92.981673 
 1000000    3532.6923    303.06684 0.0080715809    93.710305 
Loop time of 6402.27 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.495 ns/day, 1.778 hours/ns, 156.195 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4176.3     | 4396       | 4606.5     | 149.7 | 68.66
Bond    | 0.065814   | 0.098141   | 0.17171    |   6.5 |  0.00
Kspace  | 1339.8     | 1557.8     | 1775.5     | 253.0 | 24.33
Neigh   | 206.98     | 244.06     | 270.96     |  82.1 |  3.81
Comm    | 152.85     | 169.83     | 186.11     |  59.5 |  2.65
Output  | 0.0010627  | 0.0011338  | 0.0022973  |   0.5 |  0.00
Modify  | 5.5406     | 6.076      | 6.5096     |   9.4 |  0.09
Other   |            | 28.41      |            |       |  0.44

Nlocal:        339.231 ave         367 max         312 min
Histogram: 3 0 5 5 16 8 7 4 1 3
Nghost:        4167.00 ave        4325 max        3977 min
Histogram: 4 4 4 4 2 8 10 6 6 4
Neighs:        67540.8 ave       73422 max       57084 min
Histogram: 2 2 1 3 3 4 14 13 5 5

Total # of neighbors = 3512119
Ave neighs/atom = 199.09972
Ave special neighs/atom = 0.0000000
Neighbor list builds = 117213
Dangerous builds = 0

Total wall time: 1:52:03
