LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40681445 -4.7270499 -0.39475086) to (27.746814 332.80705 27.734751)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.057 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 900 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866674
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015737633
  estimated relative force accuracy = 1.0929181e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.171 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229778.36            0   -227726.34   -372.28103 
   50000    894.08157   -229775.97            0   -227737.44   -925.69005 
Loop time of 324.939 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.295 ns/day, 1.805 hours/ns, 153.875 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 211.25     | 220.42     | 229.7      |  30.4 | 67.83
Bond    | 0.0035089  | 0.0048793  | 0.0071851  |   1.3 |  0.00
Kspace  | 63.365     | 73.939     | 83.63      |  56.6 | 22.75
Neigh   | 18.001     | 20.661     | 22.551     |  21.8 |  6.36
Comm    | 7.1101     | 7.6518     | 8.9969     |  18.2 |  2.35
Output  | 5.2664e-05 | 5.7912e-05 | 0.00026924 |   0.0 |  0.00
Modify  | 0.88044    | 1.6264     | 2.6615     |  46.0 |  0.50
Other   |            | 0.6345     |            |       |  0.20

Nlocal:        339.231 ave         367 max         309 min
Histogram: 1 1 6 6 8 15 7 2 4 2
Nghost:        4007.54 ave        4169 max        3826 min
Histogram: 3 3 6 3 7 6 9 10 1 4
Neighs:        67478.7 ave       73915 max       58479 min
Histogram: 3 3 2 2 2 11 14 7 3 5

Total # of neighbors = 3508893
Ave neighs/atom = 198.91684
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9878
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866674
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015737633
  estimated relative force accuracy = 1.0929181e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.421 | 8.441 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    894.08157            0            0 
  100000    1006.1423    898.69192  0.031635575    367.28608 
  200000     1964.717    897.14008  0.037584088    436.34777 
  300000     2926.043    897.42101  0.036635525    425.33504 
  400000    3891.0842    895.94308  0.036135217    419.52652 
  500000    4850.5988     898.4796  0.036404009    422.64716 
  600000    5813.9182    903.70078  0.035759153    415.16044 
  700000    6775.8128    899.41383   0.03669175    425.98781 
  800000    7731.7682     899.3645  0.036334379    421.83877 
  900000    8702.9257    895.89239   0.03707406    430.42639 
 1000000    9670.2995     897.4673  0.037341637    433.53294 
Loop time of 6464.29 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.366 ns/day, 1.796 hours/ns, 154.696 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4163.1     | 4368.6     | 4561.3     | 141.6 | 67.58
Bond    | 0.0747     | 0.09775    | 0.14446    |   5.2 |  0.00
Kspace  | 1267.3     | 1486.6     | 1703.6     | 263.7 | 23.00
Neigh   | 362.66     | 420.82     | 461.58     | 103.9 |  6.51
Comm    | 142.08     | 154        | 183.77     |  82.4 |  2.38
Output  | 0.0010475  | 0.0011055  | 0.0023718  |   0.5 |  0.00
Modify  | 5.3013     | 5.6947     | 6.1222     |   9.2 |  0.09
Other   |            | 28.55      |            |       |  0.44

Nlocal:        339.231 ave         365 max         308 min
Histogram: 3 4 4 1 3 16 4 8 6 3
Nghost:        4020.33 ave        4195 max        3837 min
Histogram: 4 1 9 7 3 5 8 8 3 4
Neighs:        67470.6 ave       73361 max       56393 min
Histogram: 2 2 3 3 2 1 10 14 10 5

Total # of neighbors = 3508472
Ave neighs/atom = 198.89297
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201601
Dangerous builds = 0

Total wall time: 1:53:09
