LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36222628 -4.3144892 -0.35866595) to (27.702226 332.39449 27.698666)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988212
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015656749
  estimated relative force accuracy = 1.087301e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.183 | 8.202 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231735.42            0   -230360.43   -1366.8846 
  100000    596.13587   -231741.51            0   -230375.37   -1790.5994 
Loop time of 639.766 on 52 procs for 100000 steps with 17730 atoms

Performance: 13.505 ns/day, 1.777 hours/ns, 156.307 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 432.83     | 441.56     | 460.65     |  27.1 | 69.02
Bond    | 0.0063358  | 0.0099176  | 0.015055   |   1.9 |  0.00
Kspace  | 123.83     | 144.41     | 151.85     |  48.3 | 22.57
Neigh   | 31.641     | 34.353     | 37.082     |  19.4 |  5.37
Comm    | 13.702     | 14.805     | 17.347     |  25.2 |  2.31
Output  | 5.2791e-05 | 5.8819e-05 | 0.00027761 |   0.0 |  0.00
Modify  | 1.8306     | 3.3396     | 5.3709     |  65.7 |  0.52
Other   |            | 1.295      |            |       |  0.20

Nlocal:        340.962 ave         363 max         319 min
Histogram: 1 2 4 8 8 18 5 2 1 3
Nghost:        4126.60 ave        4216 max        3944 min
Histogram: 4 1 2 4 1 3 5 7 16 9
Neighs:        67989.1 ave       73960 max       61682 min
Histogram: 1 5 2 6 8 10 11 6 2 1

Total # of neighbors = 3535432
Ave neighs/atom = 199.40395
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16203
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988212
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015656749
  estimated relative force accuracy = 1.087301e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.433 | 8.453 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    596.13587            0            0 
  100000    696.51628    597.22266  0.018088957    210.01111 
  200000    1373.5183     594.2759  0.020285201     235.5093 
  300000    2055.0325    600.70614  0.020024376    232.48115 
  400000    2742.4314     593.1722  0.019885466    230.86841 
  500000    3420.9189      595.106  0.019499563    226.38812 
  600000    4101.9336    600.47237  0.019566155    227.16124 
  700000    4781.9786    601.47883  0.020490291    237.89038 
  800000    5462.3672    598.63255  0.019912013    231.17662 
  900000    6146.6938    595.47861  0.019748716    229.28076 
 1000000    6826.7425    598.32945  0.019593753    227.48165 
Loop time of 6337.19 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.634 ns/day, 1.760 hours/ns, 157.799 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4262.6     | 4374.2     | 4524       |  86.4 | 69.02
Bond    | 0.067497   | 0.10207    | 0.15624    |   6.1 |  0.00
Kspace  | 1266.2     | 1428.2     | 1529.5     | 152.0 | 22.54
Neigh   | 323.85     | 351.32     | 380        |  61.9 |  5.54
Comm    | 136.15     | 147.75     | 174.08     |  80.0 |  2.33
Output  | 0.0010433  | 0.0010984  | 0.002441   |   0.6 |  0.00
Modify  | 5.3064     | 5.7306     | 6.176      |  10.0 |  0.09
Other   |            | 29.93      |            |       |  0.47

Nlocal:        340.962 ave         366 max         319 min
Histogram: 1 2 4 11 13 11 5 2 0 3
Nghost:        4143.40 ave        4267 max        3968 min
Histogram: 4 3 1 4 3 7 6 18 2 4
Neighs:        67981.1 ave       73754 max       61824 min
Histogram: 2 3 4 5 7 12 9 7 0 3

Total # of neighbors = 3535018
Ave neighs/atom = 199.38060
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165814
Dangerous builds = 0

Total wall time: 1:56:17
