#-------------------------
#
#This script is used to create different concentrations of vacancies in thorium dioxide
#By Ziqiang Wang on 07/03/2023
#
#-------------------------

clear
units                        metal
dimension                        3
boundary                     p p p
atom_style                   full
atom_modify                  map array

read_data                   perfect_relaxed.dat

# randomly create vacancies in the relaxed perfect crystal
variable        vac_ratio   equal  0.01
group           Th_delete   id   16732 16454  2536 12458  5583 10516 13849 12062  3122  4274 14726  1249  &
                                 2582  8929  8091   159 15913 12568  5353 15087 12098 16550  3206  2066   &
                                 9759  2630 11377  3926 10694 10228 10418  1900 17092 12880 15457 16756   &
                                 7948 14198 11966 10827 11920  8428 17679 12662  5870   291  8667 15279   &
                                 2872  1393   493 16035 17572 10732  7623 15136   411  7262  1768 11401

group           O_delete    id   13134 13136 16449 16450 16938 16940 12453 12454  5527  5528  6918  6920 &
                                 10188 10196 12065 12066  3125  3126  4269  4270 14721 14722 15588 15596 &
                                 2585  2586  5268  5276  8035  8036   103   104 12252 12260  8970  8972 &
                                 1692  1700 15031 15032 12093 12094 16545 16546  3201  3202  2061  2062 &
                                 9703  9704  2625  2626  7716  7724  3921  3922 10689 10690  6630  6632 &
                                 10413 10414 16302 16304 13494 13496  9282  9284 11796 11804 13158 13160 &
                                 4350  4352 14193 14194 11961 11962 10829 10830  8322  8324  4830  4832 &
                                 17623 17624 12665 12666  5865  5866   235   236  8611  8612 15223 15224 &
                                 17274 17276 15732 15740 14832 14840 15979 15980 13974 13976  7134  7136 &
                                 7567  7568 11538 11540   355   356  7317  7318 16170 16172  7800  7858

group                       delete   union   Th_delete  O_delete
delete_atoms                group    delete

set                         type    1      charge   -1.1104
set                         type    2      charge    2.2208
kspace_style                pppm     1.0e-05
pair_style                  hybrid/overlay    coul/long   11.0  eam/alloy
pair_coeff                  * * coul/long
pair_coeff                  * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
neighbor                    2.0  bin
neigh_modify                every  1  delay  0  check  yes

# fully relaxing the defect configuration at 0K
fix                box_relax  all  box/relax aniso 0.0 vmax 0.001
min_style          cg
minimize           1.0e-30 1.0e-30 10000 10000 
unfix              box_relax

# apply the temperature into the system and relaxing at the temperature of interest
reset_atom_ids
variable                    temp      equal    600
velocity                    all  create   ${temp}  4542  dist  gaussian  rot  yes  mom  yes
fix                         npt  all  npt  temp  ${temp}  ${temp}  $(100*dt) aniso  0.0  0.0  $(1000*dt)

thermo                      10000
thermo_style                custom   step dt time atoms temp pe ke press vol

shell                       mkdir vac_${vac_ratio}_${temp}K
dump                        1  all  custom  10000  ./vac_${vac_ratio}_${temp}K/dump_relax.atom.* id type q x y z
dump_modify                 1  element  O  Th

run                         100000
shell                       mkdir thermal_condu
write_data                  thermal_condu/vac_${vac_ratio}_relaxed.dat
