LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44123135 -8.6304288 -0.44473755) to (27.781231 555.43043 27.784738)
  1 by 26 by 2 MPI processor grid
  reading atoms ...
  30000 atoms
  reading velocities ...
  30000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.106 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  20000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  10000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29749643
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017389094
  estimated relative force accuracy = 1.2076057e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 100 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 9.482 | 9.522 | 9.556 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -389955.49            0   -385302.28   -231.77998 
  100000    1195.6031   -389908.08            0   -385271.92    171.43551 
Loop time of 1098.2 on 52 procs for 100000 steps with 30000 atoms

Performance: 7.867 ns/day, 3.051 hours/ns, 91.058 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 701.06     | 714.05     | 728.36     |  26.4 | 65.02
Bond    | 0.0087691  | 0.013406   | 0.018763   |   1.8 |  0.00
Kspace  | 249.42     | 265.6      | 282.45     |  53.3 | 24.18
Neigh   | 74.918     | 79.659     | 83.254     |  28.6 |  7.25
Comm    | 26.68      | 30.06      | 32.875     |  35.8 |  2.74
Output  | 7.5028e-05 | 7.9937e-05 | 0.00028951 |   0.0 |  0.00
Modify  | 2.7968     | 5.8694     | 11.472     | 113.0 |  0.53
Other   |            | 2.96       |            |       |  0.27

Nlocal:        576.923 ave         608 max         539 min
Histogram: 2 3 5 5 6 7 10 6 6 2
Nghost:        4947.48 ave        5059 max        4827 min
Histogram: 5 2 3 4 11 5 7 7 5 3
Neighs:       116377.0 ave      122732 max      109329 min
Histogram: 3 3 4 7 8 4 8 8 5 2

Total # of neighbors = 6051599
Ave neighs/atom = 201.71997
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22866
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
20000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29749643
  grid = 40 375 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017389094
  estimated relative force accuracy = 1.2076057e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 22500 12000
Per MPI rank memory allocation (min/avg/max) = 9.733 | 9.772 | 9.807 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1195.6031            0            0 
  100000    1373.7585      1206.36   0.05168989    600.11482 
  200000    2605.4291    1200.1353  0.072357271     840.0612 
  300000    3811.7856     1202.543  0.073614844     854.6615 
  400000    5024.0628    1195.5366  0.074046304    859.67071 
  500000    6238.0928    1199.5886  0.074767258    868.04092 
  600000     7451.171    1199.0361  0.071891013    834.64799 
  700000    8663.6393    1205.0348   0.07216907     837.8762 
  800000    9870.8162    1203.2445  0.074495925    864.89077 
  900000    11083.201    1206.3839  0.075078659    871.65626 
 1000000    12291.959    1200.0122  0.073925157     858.2642 
 1100000    13506.934    1195.4985   0.07207768    836.81517 
 1200000    14722.874     1204.177  0.073682126    855.44263 
 1300000    15941.781    1204.9126  0.074123411    860.56591 
 1400000    17142.208    1200.6334  0.074815497    868.60097 
 1500000    18345.874    1203.5629  0.074794782    868.36047 
Loop time of 16437.1 on 52 procs for 1500000 steps with 30000 atoms

Performance: 7.885 ns/day, 3.044 hours/ns, 91.257 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10374      | 10614      | 10833      | 100.4 | 64.57
Bond    | 0.14342    | 0.20223    | 0.26023    |   6.5 |  0.00
Kspace  | 3684.9     | 3982.8     | 4274.9     | 212.7 | 24.23
Neigh   | 1209.2     | 1284       | 1374.7     | 118.7 |  7.81
Comm    | 403.37     | 454.23     | 492.43     | 123.5 |  2.76
Output  | 0.0017075  | 0.0017979  | 0.0037271  |   0.6 |  0.00
Modify  | 13.65      | 18.608     | 27.503     | 111.2 |  0.11
Other   |            | 83.5       |            |       |  0.51

Nlocal:        576.923 ave         603 max         540 min
Histogram: 3 7 4 2 1 9 5 3 4 14
Nghost:        4943.04 ave        5041 max        4826 min
Histogram: 8 3 3 1 4 8 7 4 9 5
Neighs:       116340.0 ave      123485 max      108496 min
Histogram: 3 4 7 2 7 7 6 5 10 1

Total # of neighbors = 6049693
Ave neighs/atom = 201.65643
Ave special neighs/atom = 0.0000000
Neighbor list builds = 372275
Dangerous builds = 0

Total wall time: 4:52:15
