LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.48866221 -7.3228957 -0.48050073) to (27.828662 417.42290 27.820501)
  2 by 26 by 1 MPI processor grid
  reading atoms ...
  22500 atoms
  reading velocities ...
  22500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.117 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  15000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  7500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1500 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29762607
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017122701
  estimated relative force accuracy = 1.1891058e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 76 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.259 | 8.283 | 8.341 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -291420.25            0   -287057.91    164.02163 
  100000     1487.713   -291433.64            0   -287107.04   -515.92093 
Loop time of 829.176 on 52 procs for 100000 steps with 22500 atoms

Performance: 10.420 ns/day, 2.303 hours/ns, 120.602 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 535.24     | 547.4      | 561.9      |  30.3 | 66.02
Bond    | 0.0070638  | 0.011698   | 0.017942   |   1.8 |  0.00
Kspace  | 179.26     | 197.73     | 212.63     |  62.3 | 23.85
Neigh   | 53.27      | 57.057     | 60.39      |  24.9 |  6.88
Comm    | 18.532     | 19.989     | 23.578     |  23.8 |  2.41
Output  | 6.1646e-05 | 6.6795e-05 | 0.00027647 |   0.0 |  0.00
Modify  | 2.1642     | 4.9708     | 7.7192     |  65.9 |  0.60
Other   |            | 2.015      |            |       |  0.24

Nlocal:        432.692 ave         455 max         396 min
Histogram: 3 2 5 0 6 8 1 10 11 6
Nghost:        4370.88 ave        4452 max        4248 min
Histogram: 6 3 1 0 5 11 4 3 10 9
Neighs:        87063.4 ave       92224 max       78967 min
Histogram: 1 2 4 4 9 4 3 8 13 4

Total # of neighbors = 4527296
Ave neighs/atom = 201.21316
Ave special neighs/atom = 0.0000000
Neighbor list builds = 25037
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
15000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29762607
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017122701
  estimated relative force accuracy = 1.1891058e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Per MPI rank memory allocation (min/avg/max) = 8.510 | 8.534 | 8.592 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1487.713            0            0 
  100000    1646.3745    1486.9634  0.067864658    787.90238 
  200000    3143.1401    1495.1189  0.085508542    992.74624 
  300000    4619.5416    1498.9922  0.088131009    1023.1928 
  400000    6111.1318    1484.6511  0.086956134    1009.5526 
  500000    7623.1597    1489.2043  0.088476214    1027.2006 
  600000    9104.6892    1494.8349  0.087749073    1018.7586 
  700000     10591.49    1489.3747  0.089340004    1037.2292 
  800000    12084.065    1497.9178  0.086555013    1004.8957 
  900000    13577.409    1499.0334  0.085780665    995.90555 
 1000000    15075.279    1483.8052  0.087391089    1014.6024 
 1100000    16565.751    1496.0942   0.08755139    1016.4635 
 1200000    18057.679    1488.3012  0.088089075     1022.706 
 1300000    19552.392    1493.2968  0.085933631    997.68147 
 1400000    21023.624    1501.6034  0.089195571    1035.5523 
 1500000    22518.222    1481.8739  0.088821422    1031.2085 
Loop time of 12357.1 on 52 procs for 1500000 steps with 22500 atoms

Performance: 10.488 ns/day, 2.288 hours/ns, 121.387 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7908.2     | 8116       | 8276.3     | 108.3 | 65.68
Bond    | 0.11546    | 0.18075    | 0.24561    |   6.8 |  0.00
Kspace  | 2787.6     | 2981.8     | 3232.5     | 211.8 | 24.13
Neigh   | 807.96     | 871.14     | 914.04     |  94.4 |  7.05
Comm    | 274.08     | 301.62     | 365.14     |  99.9 |  2.44
Output  | 0.0017942  | 0.001878   | 0.0037103  |   0.6 |  0.00
Modify  | 9.5827     | 12.816     | 15.699     |  38.0 |  0.10
Other   |            | 73.61      |            |       |  0.60

Nlocal:        432.692 ave         458 max         398 min
Histogram: 6 2 1 2 7 6 5 8 10 5
Nghost:        4368.46 ave        4459 max        4243 min
Histogram: 6 4 2 1 3 8 3 10 10 5
Neighs:        87021.3 ave       91687 max       79392 min
Histogram: 2 6 1 1 6 4 8 6 8 10

Total # of neighbors = 4525109
Ave neighs/atom = 201.11596
Ave special neighs/atom = 0.0000000
Neighbor list builds = 381813
Dangerous builds = 0

Total wall time: 3:39:46
