LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35251335 -4.3413457 -0.35893375) to (27.692513 332.42135 27.698934)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.078 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883925
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728343
  estimated relative force accuracy = 1.092273e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.158 | 8.182 | 8.198 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234188.23            0   -232799.28   -285.62364 
  100000    600.99974   -234202.06            0    -232810.8   -531.60283 
Loop time of 643.248 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.432 ns/day, 1.787 hours/ns, 155.461 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.76     | 449.77     | 458.72     |  23.5 | 69.92
Bond    | 0.0062503  | 0.010209   | 0.017122   |   2.0 |  0.00
Kspace  | 128.77     | 139.2      | 153.91     |  51.6 | 21.64
Neigh   | 32.144     | 35.033     | 37.14      |  20.3 |  5.45
Comm    | 13.938     | 14.894     | 17.448     |  22.2 |  2.32
Output  | 5.3198e-05 | 5.9516e-05 | 0.0002962  |   0.0 |  0.00
Modify  | 1.6481     | 3.0626     | 4.9585     |  63.6 |  0.48
Other   |            | 1.278      |            |       |  0.20

Nlocal:        344.423 ave         366 max         317 min
Histogram: 1 2 2 6 10 11 7 4 6 3
Nghost:        4166.56 ave        4273 max        4021 min
Histogram: 2 1 5 7 1 4 18 7 4 3
Neighs:        69257.3 ave       74365 max       62535 min
Histogram: 1 2 2 5 8 9 13 4 6 2

Total # of neighbors = 3601379
Ave neighs/atom = 201.08202
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16234
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883925
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015728343
  estimated relative force accuracy = 1.092273e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.433 | 8.449 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.99974            0            0 
  100000    695.60537    600.84108  0.016691953    193.79203 
  200000    1389.9126    596.60928  0.018317199    212.66098 
  300000    2083.3275    593.14283  0.017987436    208.83246 
  400000    2774.2472    598.48411  0.017833221    207.04204 
  500000    3461.1218    595.33844  0.018583443    215.75205 
  600000    4154.8045    597.95619  0.018286932    212.30958 
  700000    4849.7365    594.89599  0.018829042    218.60342 
  800000    5541.1988    600.14461   0.01782786    206.97979 
  900000    6232.3991    599.38213  0.018253372    211.91995 
 1000000    6915.4012    601.46241  0.018340104    212.92691 
 1100000    7605.0628    601.18219  0.018081518    209.92474 
 1200000    8296.2054    596.27875  0.018337721    212.89924 
 1300000    8989.2279    598.68904  0.018149195    210.71046 
 1400000    9677.9612    595.34258   0.01845808    214.29659 
 1500000    10364.053    595.05047  0.019112671    221.89634 
Loop time of 9536.24 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.590 ns/day, 1.766 hours/ns, 157.295 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6474.7     | 6631.1     | 6794.3     |  88.6 | 69.54
Bond    | 0.0908     | 0.15289    | 0.22035    |   7.2 |  0.00
Kspace  | 1918.2     | 2095.3     | 2249.8     | 186.5 | 21.97
Neigh   | 492.37     | 534.77     | 566.73     |  74.5 |  5.61
Comm    | 207.44     | 222.87     | 262.6      |  85.7 |  2.34
Output  | 0.0015744  | 0.001658   | 0.0034563  |   0.6 |  0.00
Modify  | 7.6813     | 8.6182     | 9.4571     |  14.1 |  0.09
Other   |            | 43.38      |            |       |  0.45

Nlocal:        344.423 ave         365 max         322 min
Histogram: 2 2 2 10 8 10 9 3 4 2
Nghost:        4171.79 ave        4286 max        4032 min
Histogram: 3 5 3 1 7 4 11 11 5 2
Neighs:        69256.7 ave       73393 max       64065 min
Histogram: 4 1 3 3 5 11 11 9 0 5

Total # of neighbors = 3601348
Ave neighs/atom = 201.08029
Ave special neighs/atom = 0.0000000
Neighbor list builds = 247882
Dangerous builds = 0

Total wall time: 2:49:40
