LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.44739483 -5.3476762 -0.43724312) to (27.787395 333.42768 27.777243)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.076 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848866
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015928361
  estimated relative force accuracy = 1.1061634e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.139 | 8.169 | 8.184 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230272.15            0   -227522.17   -1605.8955 
   50000    1197.2358   -230234.81            0   -227491.16   -1071.1958 
Loop time of 327.787 on 52 procs for 50000 steps with 17730 atoms

Performance: 13.179 ns/day, 1.821 hours/ns, 152.538 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.39     | 221.33     | 229.97     |  31.8 | 67.52
Bond    | 0.0036475  | 0.0052598  | 0.0085551  |   1.4 |  0.00
Kspace  | 63.306     | 73.259     | 83.439     |  62.5 | 22.35
Neigh   | 20.514     | 23.036     | 25.044     |  20.5 |  7.03
Comm    | 7.3616     | 7.8919     | 9.2455     |  16.1 |  2.41
Output  | 5.3798e-05 | 5.872e-05  | 0.00025948 |   0.0 |  0.00
Modify  | 0.97436    | 1.603      | 2.5465     |  43.6 |  0.49
Other   |            | 0.665      |            |       |  0.20

Nlocal:        340.962 ave         364 max         322 min
Histogram: 4 3 4 12 10 10 1 1 3 4
Nghost:        3981.33 ave        4145 max        3798 min
Histogram: 7 1 0 4 5 17 5 7 2 4
Neighs:        68000.6 ave       73911 max       58955 min
Histogram: 4 0 0 0 7 12 14 8 2 5

Total # of neighbors = 3536032
Ave neighs/atom = 199.43779
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10997
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848866
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015928361
  estimated relative force accuracy = 1.1061634e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.390 | 8.420 | 8.435 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1197.2358            0            0 
  100000    1300.7714    1210.9118  0.048315483    560.93827 
  200000     2546.901    1194.5366   0.05474211    635.55082 
  300000    3788.6029    1206.0314   0.05682308    659.71068 
  400000    5031.6639    1207.4314  0.054452209    632.18509 
  500000    6267.3797    1201.3868  0.057005888    661.83307 
  600000    7506.5431    1202.7545  0.056136042    651.73424 
  700000    8742.7509    1203.2909   0.05478737    636.07628 
  800000    9975.8159    1198.1754  0.055445449    643.71652 
  900000    11203.338     1197.938  0.057203788    664.13067 
 1000000    12434.124    1203.0107  0.054698787    635.04784 
Loop time of 6561.73 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.167 ns/day, 1.823 hours/ns, 152.399 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4159.7     | 4392.2     | 4569.9     | 149.7 | 66.94
Bond    | 0.068097   | 0.10239    | 0.17112    |   6.6 |  0.00
Kspace  | 1267.7     | 1476.7     | 1737.6     | 291.9 | 22.50
Neigh   | 433.23     | 495.63     | 538.88     |  99.9 |  7.55
Comm    | 149.06     | 160.86     | 195.88     |  89.3 |  2.45
Output  | 0.0010789  | 0.0011419  | 0.0023477  |   0.5 |  0.00
Modify  | 5.2058     | 5.7479     | 6.3761     |  10.7 |  0.09
Other   |            | 30.46      |            |       |  0.46

Nlocal:        340.962 ave         365 max         310 min
Histogram: 5 2 0 1 5 12 14 7 4 2
Nghost:        3974.33 ave        4124 max        3805 min
Histogram: 7 2 5 2 0 7 19 6 0 4
Neighs:        68003.6 ave       74745 max       55828 min
Histogram: 2 2 0 2 2 3 16 20 2 3

Total # of neighbors = 3536188
Ave neighs/atom = 199.44659
Ave special neighs/atom = 0.0000000
Neighbor list builds = 235786
Dangerous builds = 0
Total wall time: 1:54:49
