LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   200
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36422507 -4.3335210 -0.35634085) to (27.704225 332.41352 27.696341)
  2 by 26 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.161 seconds
  read_data CPU = 0.242 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882489
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001569644
  estimated relative force accuracy = 1.0900574e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.707 | 7.735 | 7.764 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232808.63            0   -231426.66    146.82458 
  100000    594.22263   -232800.09            0   -231431.43    211.88796 
Loop time of 729.344 on 104 procs for 100000 steps with 17820 atoms

Performance: 11.846 ns/day, 2.026 hours/ns, 137.109 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 235.36     | 245.16     | 255.98     |  29.2 | 33.61
Bond    | 0.0061634  | 0.0085613  | 0.014624   |   1.8 |  0.00
Kspace  | 412.19     | 427.54     | 443.14     |  28.4 | 58.62
Neigh   | 15.676     | 17.752     | 19.806     |  22.2 |  2.43
Comm    | 25.937     | 31.872     | 37.069     |  43.8 |  4.37
Output  | 7.2001e-05 | 7.6264e-05 | 0.00038881 |   0.0 |  0.00
Modify  | 2.5019     | 5.6597     | 9.6966     |  72.7 |  0.78
Other   |            | 1.349      |            |       |  0.18

Nlocal:        171.346 ave         188 max         150 min
Histogram: 3 3 12 18 2 10 21 18 11 6
Nghost:        3087.85 ave        3198 max        2977 min
Histogram: 5 12 5 12 20 15 9 10 10 6
Neighs:        34303.0 ave       37982 max       29712 min
Histogram: 4 5 8 11 10 16 19 16 9 6

Total # of neighbors = 3567510
Ave neighs/atom = 200.19697
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16231
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 200 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29882489
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001569644
  estimated relative force accuracy = 1.0900574e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Per MPI rank memory allocation (min/avg/max) = 7.962 | 7.987 | 8.016 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    594.22263            0            0 
  100000    197.73391    595.63852 0.0051810472    60.151476 
  200000    395.87161    598.98923 0.0053084795    61.630953 
  300000     594.5749    596.73591 0.0056580584    65.689532 
  400000    795.27612    599.41224 0.0060208701    69.901743 
  500000    991.77678     599.4818 0.0065159165    75.649185 
  600000    1192.0186    599.50149 0.0055281057    64.180793 
  700000    1389.4308    595.37557 0.0060746208    70.525784 
  800000    1586.3357    600.07096 0.0053889582    62.565305 
  900000    1786.8985    602.71081 0.0061185153    71.035394 
 1000000    1983.1218    600.98467 0.0064217824    74.556297 
 1100000    2181.4553    600.69105  0.006166547    71.593038 
 1200000    2379.5525    597.14191 0.0061041047    70.868088 
Loop time of 8789.98 on 104 procs for 1200000 steps with 17820 atoms

Performance: 11.795 ns/day, 2.035 hours/ns, 136.519 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2804.5     | 2914.2     | 3043.3     | 101.1 | 33.15
Bond    | 0.070418   | 0.10055    | 0.17321    |   6.1 |  0.00
Kspace  | 4985.3     | 5182.7     | 5359.1     |  97.9 | 58.96
Neigh   | 189.3      | 216.84     | 241.8      |  76.8 |  2.47
Comm    | 323.86     | 389.93     | 463.23     | 154.1 |  4.44
Output  | 0.0014042  | 0.0015026  | 0.002996   |   0.4 |  0.00
Modify  | 13.446     | 15.17      | 20.154     |  24.6 |  0.17
Other   |            | 71.02      |            |       |  0.81

Nlocal:        171.346 ave         191 max         151 min
Histogram: 4 8 12 14 6 17 16 12 8 7
Nghost:        3101.00 ave        3200 max        2999 min
Histogram: 10 5 12 14 13 11 11 9 10 9
Neighs:        34299.6 ave       38328 max       29966 min
Histogram: 6 7 10 13 7 17 20 9 6 9

Total # of neighbors = 3567157
Ave neighs/atom = 200.17716
Ave special neighs/atom = 0.0000000
Neighbor list builds = 195095
Dangerous builds = 0

Total wall time: 2:38:41
