LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43542843 -5.3128959 -0.43819455) to (27.775428 333.39290 27.778195)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 1200 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985055
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015915354
  estimated relative force accuracy = 1.1052602e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.171 | 8.190 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230220.41            0   -227470.42   -246.86044 
   50000    1193.9851   -230198.34            0   -227462.14    654.84889 
Loop time of 327.439 on 52 procs for 50000 steps with 17730 atoms

Performance: 13.193 ns/day, 1.819 hours/ns, 152.700 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.77     | 221.91     | 229.82     |  17.9 | 67.77
Bond    | 0.0034209  | 0.0051113  | 0.0076705  |   1.6 |  0.00
Kspace  | 63.034     | 72.062     | 76.357     |  34.1 | 22.01
Neigh   | 21.402     | 23.264     | 25.221     |  16.8 |  7.10
Comm    | 7.2464     | 7.8539     | 9.1514     |  17.2 |  2.40
Output  | 5.4569e-05 | 5.9387e-05 | 0.00025745 |   0.0 |  0.00
Modify  | 0.90596    | 1.691      | 2.7799     |  48.1 |  0.52
Other   |            | 0.6533     |            |       |  0.20

Nlocal:        340.962 ave         365 max         315 min
Histogram: 1 2 3 6 9 16 7 3 1 4
Nghost:        4005.12 ave        4092 max        3872 min
Histogram: 3 2 3 6 2 5 7 9 9 6
Neighs:        67870.8 ave       73293 max       60519 min
Histogram: 1 2 3 5 7 10 5 9 7 3

Total # of neighbors = 3529283
Ave neighs/atom = 199.05713
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11022
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985055
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015915354
  estimated relative force accuracy = 1.1052602e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.422 | 8.441 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1193.9851            0            0 
  100000    1320.5509    1191.4289  0.047843431    555.45778 
  200000    2578.3324    1198.0263  0.058569038     679.9811 
  300000    3829.6168     1195.569  0.058606217    680.41274 
  400000    5089.6034     1203.227  0.058896582    683.78385 
  500000    6335.4538    1194.7144  0.057804772    671.10803 
  600000    7581.7146    1192.5437  0.058325077    677.14873 
  700000    8831.8406    1197.0338  0.057202798    664.11917 
  800000    10094.869    1204.3666  0.057706464    669.96668 
  900000    11358.331    1199.3641  0.056152004    651.91955 
 1000000    12622.357    1192.5352   0.05793156    672.58003 
Loop time of 6571.44 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.148 ns/day, 1.825 hours/ns, 152.174 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4286.6     | 4421.3     | 4550       |  88.6 | 67.28
Bond    | 0.069842   | 0.10002    | 0.14679    |   5.3 |  0.00
Kspace  | 1303.6     | 1453.2     | 1595.5     | 172.9 | 22.11
Neigh   | 456.29     | 496.98     | 535.92     |  85.7 |  7.56
Comm    | 146.87     | 161.07     | 195.31     |  95.6 |  2.45
Output  | 0.0010707  | 0.0011248  | 0.0022885  |   0.5 |  0.00
Modify  | 5.3768     | 5.7937     | 6.5034     |  11.5 |  0.09
Other   |            | 32.96      |            |       |  0.50

Nlocal:        340.962 ave         361 max         321 min
Histogram: 4 3 5 8 6 6 4 7 2 7
Nghost:        4001.92 ave        4126 max        3904 min
Histogram: 5 9 9 3 3 4 8 4 5 2
Neighs:        67859.2 ave       73015 max       60566 min
Histogram: 1 2 8 4 2 7 10 3 9 6

Total # of neighbors = 3528678
Ave neighs/atom = 199.02301
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236478
Dangerous builds = 0

Total wall time: 1:54:59
