LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.094087469 -2.5649136 -0.095845001) to (27.988087 337.29291 27.989845) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.077 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29856002
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016033161
  estimated relative force accuracy = 1.1134414e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.348 | 8.369 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234964.47            0   -233568.54    211.16334 
  100000    599.89219   -235005.64            0   -233609.96   -625.52146 
Loop time of 706.427 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.231 ns/day, 1.962 hours/ns, 141.557 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 455.5      | 467.09     | 483.22     |  36.3 | 66.12
Bond    | 0.0062499  | 0.010964   | 0.015399   |   2.1 |  0.00
Kspace  | 145.8      | 165.44     | 178.86     |  69.8 | 23.42
Neigh   | 46.178     | 48.934     | 55.217     |  31.5 |  6.93
Comm    | 17.792     | 19.425     | 23.338     |  29.9 |  2.75
Output  | 5.6942e-05 | 6.2225e-05 | 0.00027273 |   0.0 |  0.00
Modify  | 1.8871     | 3.9478     | 5.8738     |  66.8 |  0.56
Other   |            | 1.579      |            |       |  0.22

Nlocal:        346.154 ave         372 max         322 min
Histogram: 1 1 8 12 6 7 8 3 4 2
Nghost:        4092.81 ave        4278 max        3981 min
Histogram: 4 6 16 5 7 6 2 2 0 4
Neighs:        69419.7 ave       74655 max       63854 min
Histogram: 1 2 5 8 12 6 7 6 1 4

Total # of neighbors = 3609823
Ave neighs/atom = 200.54572
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16225
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29856002
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016033161
  estimated relative force accuracy = 1.1134414e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.573 | 8.599 | 8.620 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.89219            0            0 
  100000    672.74985    594.25643  0.020955625    243.29286 
  200000    1318.8896    601.32625  0.023977436     278.3758 
  300000    1969.0253    606.68968  0.023378771    271.42536 
  400000    2620.4412    605.39663  0.023297502    270.48184 
  500000    3270.4042     608.4052  0.023650564    274.58086 
  600000    3925.7505    608.25444  0.023359421     271.2007 
  700000    4585.5657    607.51795  0.023106485    268.26414 
  800000    5244.9854    609.95572  0.023466691    272.44611 
  900000     5905.173    607.75146  0.022955616    266.51256 
 1000000    6569.0615    606.73133  0.022271155    258.56604 
Loop time of 7095.92 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.176 ns/day, 1.971 hours/ns, 140.926 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4510.6     | 4657.3     | 4868.1     | 151.8 | 65.63
Bond    | 0.056723   | 0.10847    | 0.15863    |   6.8 |  0.00
Kspace  | 1440       | 1692.8     | 1860.4     | 273.7 | 23.86
Neigh   | 475.79     | 505.79     | 582.59     | 107.9 |  7.13
Comm    | 176.87     | 194.82     | 232.56     |  94.7 |  2.75
Output  | 0.0011189  | 0.0011785  | 0.0023302  |   0.5 |  0.00
Modify  | 5.3768     | 6.4985     | 7.461      |  20.8 |  0.09
Other   |            | 38.63      |            |       |  0.54

Nlocal:        346.154 ave         369 max         322 min
Histogram: 1 1 10 8 6 6 6 7 5 2
Nghost:        4094.10 ave        4285 max        3975 min
Histogram: 4 8 9 11 7 5 1 3 1 3
Neighs:        69401.4 ave       74561 max       64110 min
Histogram: 2 1 7 8 8 5 11 3 5 2

Total # of neighbors = 3608875
Ave neighs/atom = 200.49306
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167553
Dangerous builds = 0
Total wall time: 2:10:02
