LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.39918589 -4.7501591 -0.39166898) to (27.739186 332.83016 27.731669)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.079 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 900 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29869261
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015845929
  estimated relative force accuracy = 1.1004389e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.152 | 8.177 | 8.192 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233443.66            0   -231360.23    275.05402 
  100000    901.16798   -233432.14            0      -231346     758.4881 
Loop time of 664.147 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.009 ns/day, 1.845 hours/ns, 150.569 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 441.2      | 449.72     | 459.02     |  21.1 | 67.71
Bond    | 0.0066364  | 0.010167   | 0.018733   |   2.2 |  0.00
Kspace  | 137.65     | 148.63     | 159.56     |  44.7 | 22.38
Neigh   | 39.43      | 41.902     | 44.374     |  19.0 |  6.31
Comm    | 17.678     | 19.351     | 20.74      |  17.9 |  2.91
Output  | 5.2356e-05 | 5.8546e-05 | 0.00026112 |   0.0 |  0.00
Modify  | 1.9491     | 3.0617     | 5.3068     |  54.8 |  0.46
Other   |            | 1.48       |            |       |  0.22

Nlocal:        344.423 ave         369 max         328 min
Histogram: 5 6 12 7 4 7 5 2 2 2
Nghost:        4079.04 ave        4190 max        3990 min
Histogram: 6 6 3 11 7 2 7 4 3 3
Neighs:        69239.4 ave       74133 max       63989 min
Histogram: 1 2 4 8 15 4 5 8 1 4

Total # of neighbors = 3600450
Ave neighs/atom = 201.03015
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19766
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29869261
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015845929
  estimated relative force accuracy = 1.1004389e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.403 | 8.427 | 8.443 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    901.16798            0            0 
  100000    1021.9916    904.56626  0.030797687    357.55829 
  200000    2011.8655    901.37345  0.034326821    398.53121 
  300000      3004.81    904.08628  0.034069371    395.54224 
  400000    4003.4134    904.22166   0.03330424    386.65913 
  500000    4982.5322    899.48393  0.035677066    414.20742 
  600000    5977.5287    900.22946  0.033801978    392.43782 
  700000    6967.0989    900.02097  0.033902746    393.60773 
  800000    7956.3196    904.02057  0.033767793    392.04094 
  900000    8950.4761    908.43751  0.034248736    397.62464 
 1000000    9941.8798    906.10493  0.033594604    390.03023 
Loop time of 6605.63 on 52 procs for 1000000 steps with 17910 atoms

Performance: 13.080 ns/day, 1.835 hours/ns, 151.386 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4395       | 4472.1     | 4566       |  68.2 | 67.70
Bond    | 0.060536   | 0.10075    | 0.18935    |   7.1 |  0.00
Kspace  | 1374.1     | 1475.8     | 1567.5     | 127.9 | 22.34
Neigh   | 403.86     | 426.13     | 450.87     |  49.9 |  6.45
Comm    | 178.26     | 196.21     | 214.19     |  63.1 |  2.97
Output  | 0.0011546  | 0.0012191  | 0.0023848  |   0.5 |  0.00
Modify  | 5.8619     | 6.2672     | 6.7999     |   7.6 |  0.09
Other   |            | 29.03      |            |       |  0.44

Nlocal:        344.423 ave         363 max         328 min
Histogram: 2 2 7 11 8 7 8 3 2 2
Nghost:        4070.90 ave        4181 max        3954 min
Histogram: 4 2 3 6 3 13 12 5 2 2
Neighs:        69233.6 ave       72992 max       65248 min
Histogram: 2 0 6 9 8 7 10 5 2 3

Total # of neighbors = 3600145
Ave neighs/atom = 201.01312
Ave special neighs/atom = 0.0000000
Neighbor list builds = 201392
Dangerous builds = 0

Total wall time: 2:01:10
