LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.17574415 -2.2371655 -0.17776064) to (28.069744 336.96517 28.071761) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.060 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11970 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5985 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  30 settings made for charge
set           type     4    charge      2.2208
Setting atom values ...
  15 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984483
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016091325
  estimated relative force accuracy = 1.1174807e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.316 | 8.344 | 8.360 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233728.07            0   -230936.21    -770.0496 
  100000    1193.5235   -233749.61            0   -230972.81   -1535.5942 
Loop time of 716.741 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.055 ns/day, 1.991 hours/ns, 139.520 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.36     | 465.4      | 477.63     |  22.8 | 64.93
Bond    | 0.0065057  | 0.010968   | 0.015397   |   2.0 |  0.00
Kspace  | 146.68     | 159.98     | 173.75     |  51.7 | 22.32
Neigh   | 62.663     | 65.485     | 70.49      |  27.8 |  9.14
Comm    | 19.118     | 20.919     | 24.943     |  28.9 |  2.92
Output  | 5.5221e-05 | 6.0253e-05 | 0.00026379 |   0.0 |  0.00
Modify  | 2.1451     | 3.4114     | 5.8447     |  68.7 |  0.48
Other   |            | 1.533      |            |       |  0.21

Nlocal:        346.154 ave         364 max         330 min
Histogram: 3 5 12 3 7 4 3 6 4 5
Nghost:        4017.98 ave        4107 max        3949 min
Histogram: 8 8 5 5 6 4 4 1 5 6
Neighs:        69706.0 ave       73318 max       66464 min
Histogram: 4 8 7 5 5 4 4 7 4 4

Total # of neighbors = 3624710
Ave neighs/atom = 201.37278
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22003
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11970 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2984483
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016091325
  estimated relative force accuracy = 1.1174807e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.566 | 8.594 | 8.610 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1193.5235            0            0 
  100000    1318.7238    1191.7065  0.044758845    519.64603 
  200000    2571.7472    1193.3144  0.054217466    629.45975 
  300000    3827.4811    1200.8786   0.05303694    615.75395 
  400000    5096.4063    1196.8414  0.053496276     621.0868 
  500000    6352.3043    1182.8272  0.054366675    631.19205 
  600000    7597.8636    1192.1492  0.054773662    635.91713 
  700000    8847.8612    1205.2391  0.053656821     622.9507 
  800000    10106.242    1203.8963  0.054618181      634.112 
  900000    11347.577    1196.4216  0.054190701    629.14901 
 1000000    12611.881    1197.1099  0.054278808    630.17192 
Loop time of 7172.54 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.046 ns/day, 1.992 hours/ns, 139.421 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4531.6     | 4625.9     | 4756.9     |  65.9 | 64.49
Bond    | 0.071438   | 0.10683    | 0.1633     |   5.5 |  0.00
Kspace  | 1454.7     | 1597.5     | 1700.7     | 145.0 | 22.27
Neigh   | 666.94     | 698.4      | 740.35     |  76.6 |  9.74
Comm    | 193.74     | 212.52     | 249.35     |  84.6 |  2.96
Output  | 0.0011109  | 0.0011772  | 0.0023889  |   0.5 |  0.00
Modify  | 5.8045     | 6.3553     | 7.0162     |  11.4 |  0.09
Other   |            | 31.72      |            |       |  0.44

Nlocal:        346.154 ave         365 max         333 min
Histogram: 11 5 4 8 5 3 4 5 4 3
Nghost:        4019.77 ave        4115 max        3939 min
Histogram: 5 6 5 5 11 4 4 3 8 1
Neighs:        69703.2 ave       73941 max       66492 min
Histogram: 6 9 4 6 8 6 0 6 4 3

Total # of neighbors = 3624569
Ave neighs/atom = 201.36494
Ave special neighs/atom = 0.0000000
Neighbor list builds = 233627
Dangerous builds = 0

Total wall time: 2:11:29
