LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.14523452 -1.7383052 -0.14284705) to (28.039235 336.46631 28.036847) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.062 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29859596
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015967279
  estimated relative force accuracy = 1.1088661e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.348 | 8.363 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -234228.54            0   -232134.65    1479.3216 
  100000    900.48726   -234242.63            0    -232147.6    992.88923 
Loop time of 708.58 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.193 ns/day, 1.968 hours/ns, 141.127 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 456.41     | 466.94     | 474.55     |  22.5 | 65.90
Bond    | 0.0063435  | 0.010657   | 0.016669   |   2.3 |  0.00
Kspace  | 146.21     | 157.11     | 168.45     |  47.5 | 22.17
Neigh   | 57.121     | 59.478     | 64.756     |  24.8 |  8.39
Comm    | 18.755     | 20.421     | 23.225     |  25.7 |  2.88
Output  | 5.4994e-05 | 6.0535e-05 | 0.00027137 |   0.0 |  0.00
Modify  | 2.0531     | 3.065      | 5.1377     |  59.5 |  0.43
Other   |            | 1.561      |            |       |  0.22

Nlocal:        346.154 ave         364 max         324 min
Histogram: 1 1 3 6 11 11 4 8 2 5
Nghost:        4071.12 ave        4173 max        3997 min
Histogram: 7 9 5 2 10 7 0 4 5 3
Neighs:        69834.4 ave       73392 max       65039 min
Histogram: 1 0 4 6 9 8 8 9 3 4

Total # of neighbors = 3631387
Ave neighs/atom = 201.74372
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19782
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29859596
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015967279
  estimated relative force accuracy = 1.1088661e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.571 | 8.599 | 8.613 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    900.48726            0            0 
  100000    981.25271    890.68577  0.034166563    396.67063 
  200000     1922.404    894.55041   0.03828825    444.52303 
  300000     2875.411    892.48722  0.038767547    450.08762 
  400000    3829.3861    888.90376  0.039154884    454.58456 
  500000     4770.994      902.457  0.040050086    464.97777 
  600000    5715.3116    893.25136  0.039985844    464.23193 
  700000    6663.1404    897.39959  0.038867152    451.24403 
  800000    7614.3669    902.97561  0.039394739    457.36926 
  900000    8563.6759    899.27454   0.03995951     463.9262 
 1000000    9520.0991    904.50307  0.039176851     454.8396 
 1100000    10470.309    910.99518  0.040611737     471.4985 
 1200000    11415.848    909.28099  0.040733047     472.9069 
 1300000    12370.149    908.34611  0.039213731    455.26778 
 1400000    13325.335    908.88257   0.03956902    459.39264 
 1500000    14285.853    908.38387  0.039615077    459.92736 
Loop time of 10558.7 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.274 ns/day, 1.955 hours/ns, 142.063 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6788       | 6916.8     | 7086.3     |  94.0 | 65.51
Bond    | 0.10908    | 0.16325    | 0.25798    |   9.1 |  0.00
Kspace  | 2162.1     | 2371.2     | 2527.8     | 170.4 | 22.46
Neigh   | 877.5      | 912.84     | 992.05     |  83.9 |  8.65
Comm    | 281.52     | 304.99     | 345.48     |  97.6 |  2.89
Output  | 0.0017002  | 0.0017992  | 0.0034667  |   0.6 |  0.00
Modify  | 8.7543     | 9.5757     | 10.411     |  13.9 |  0.09
Other   |            | 43.17      |            |       |  0.41

Nlocal:        346.154 ave         366 max         334 min
Histogram: 5 9 13 6 4 5 3 2 1 4
Nghost:        4079.35 ave        4187 max        4002 min
Histogram: 5 3 13 6 7 5 8 3 0 2
Neighs:        69823.4 ave       74050 max       67290 min
Histogram: 6 6 15 6 6 3 3 2 1 4

Total # of neighbors = 3630819
Ave neighs/atom = 201.71217
Ave special neighs/atom = 0.0000000
Neighbor list builds = 303223
Dangerous builds = 0

Total wall time: 3:07:47
