LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.21523554 -3.1716075 -0.24168331) to (28.109236 337.89961 28.135683) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.058 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 1500 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29818989
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016313488
  estimated relative force accuracy = 1.132909e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.312 | 8.341 | 8.360 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232718.32            0   -229228.49   -973.56494 
  100000    1511.0358   -232728.99            0   -229213.49   -1129.6889 
Loop time of 718.728 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.021 ns/day, 1.996 hours/ns, 139.135 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.09     | 464.83     | 483.62     |  32.1 | 64.67
Bond    | 0.0065406  | 0.010116   | 0.015203   |   1.9 |  0.00
Kspace  | 143.86     | 164.74     | 177.91     |  62.0 | 22.92
Neigh   | 57.941     | 61.944     | 66.656     |  28.3 |  8.62
Comm    | 20.037     | 21.774     | 26.188     |  29.9 |  3.03
Output  | 5.4583e-05 | 5.972e-05  | 0.0002543  |   0.0 |  0.00
Modify  | 1.8238     | 3.8929     | 6.1868     |  72.5 |  0.54
Other   |            | 1.531      |            |       |  0.21

Nlocal:        346.154 ave         366 max         327 min
Histogram: 3 3 10 5 5 8 6 3 7 2
Nghost:        3978.81 ave        4106 max        3877 min
Histogram: 4 9 8 4 5 3 8 5 4 2
Neighs:        69351.9 ave       73937 max       64957 min
Histogram: 4 2 8 8 3 7 8 7 2 3

Total # of neighbors = 3606297
Ave neighs/atom = 200.34983
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24994
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29818989
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016313488
  estimated relative force accuracy = 1.132909e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.562 | 8.591 | 8.611 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1511.0358            0            0 
  100000    1583.7319     1500.933  0.069782128    810.16402 
  200000    3080.2766    1509.6977  0.081648841    947.93546 
  300000    4556.7877    1499.3667  0.081213155    942.87719 
  400000    6030.8961    1505.0245  0.083233329    966.33122 
  500000    7493.9015    1499.4576  0.082825787    961.59969 
  600000    8970.1736    1498.2436  0.084639704    982.65911 
  700000    10450.503    1505.0175  0.083191653    965.84736 
  800000    11929.649    1506.2609    0.0827012    960.15325 
  900000     13406.28    1513.1525  0.084240904    978.02907 
 1000000     14886.39    1498.9143  0.080431759    933.80525 
Loop time of 7188.81 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.019 ns/day, 1.997 hours/ns, 139.105 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4491.4     | 4631.3     | 4830.2     | 137.7 | 64.42
Bond    | 0.061907   | 0.099667   | 0.12787    |   5.7 |  0.00
Kspace  | 1439.3     | 1665.3     | 1826.3     | 245.8 | 23.17
Neigh   | 598.5      | 631.37     | 680.62     |  79.6 |  8.78
Comm    | 195.52     | 218.01     | 261.41     |  90.4 |  3.03
Output  | 0.0010539  | 0.0011163  | 0.002291   |   0.5 |  0.00
Modify  | 5.7381     | 6.3586     | 7.2787     |  15.7 |  0.09
Other   |            | 36.38      |            |       |  0.51

Nlocal:        346.154 ave         366 max         332 min
Histogram: 2 9 9 9 7 2 5 4 2 3
Nghost:        3989.25 ave        4086 max        3909 min
Histogram: 5 5 6 12 6 2 3 4 3 6
Neighs:        69366.0 ave       75286 max       65348 min
Histogram: 2 2 13 14 7 5 3 4 1 1

Total # of neighbors = 3607034
Ave neighs/atom = 200.39078
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253165
Dangerous builds = 0

Total wall time: 2:11:48
