LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.005_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35449416 -4.3444181 -0.36115961) to (27.694494 332.42442 27.701160)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015731687
  estimated relative force accuracy = 1.0925052e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.184 | 8.202 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234248.62            0   -232859.66   -1254.7381 
  100000    599.24292   -234231.02            0   -232843.82   -992.53791 
Loop time of 645.32 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.389 ns/day, 1.793 hours/ns, 154.962 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.07     | 451.33     | 462.25     |  29.2 | 69.94
Bond    | 0.0068451  | 0.010153   | 0.015621   |   1.9 |  0.00
Kspace  | 127.47     | 139.79     | 154.7      |  59.6 | 21.66
Neigh   | 32.203     | 34.957     | 37.373     |  21.5 |  5.42
Comm    | 14.132     | 14.964     | 17.07      |  20.1 |  2.32
Output  | 5.3556e-05 | 5.9844e-05 | 0.00026321 |   0.0 |  0.00
Modify  | 1.6585     | 2.986      | 4.8581     |  58.3 |  0.46
Other   |            | 1.279      |            |       |  0.20

Nlocal:        344.423 ave         369 max         313 min
Histogram: 2 2 3 4 8 11 9 6 3 4
Nghost:        4152.87 ave        4256 max        4013 min
Histogram: 2 2 3 6 6 5 8 10 6 4
Neighs:        69265.6 ave       74096 max       61220 min
Histogram: 2 2 0 3 5 8 11 12 4 5

Total # of neighbors = 3601809
Ave neighs/atom = 201.10603
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16216
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883446
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015731687
  estimated relative force accuracy = 1.0925052e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.435 | 8.453 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.24292            0            0 
  100000    707.79202    604.99517  0.016483631    191.37342 
  200000     1408.583    599.17646   0.01781122    206.78661 
  300000    2099.3103    600.18456  0.018359108    213.14753 
  400000    2797.4727    598.47642  0.017648845    204.90145 
  500000    3491.1122    595.81091  0.017732328    205.87068 
  600000     4186.118    605.51177  0.017998831    208.96475 
  700000    4871.1159    599.52037  0.018603962    215.99027 
  800000    5564.5285    602.71414  0.018817256    218.46659 
  900000    6260.2078    600.30253  0.018203743    211.34376 
 1000000    6950.9773    599.59329  0.017850203     207.2392 
 1100000    7643.4824    598.09137  0.017982175    208.77139 
 1200000    8337.2416    598.55116  0.017711394    205.62764 
 1300000    9038.9782    596.59257  0.017072349    198.20839 
 1400000    9738.5275    601.37493  0.017137329     198.9628 
 1500000    10431.728     597.9827  0.017387733    201.86997 
Loop time of 9558.37 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.559 ns/day, 1.770 hours/ns, 156.931 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6397.4     | 6639.4     | 6822.7     | 118.6 | 69.46
Bond    | 0.10751    | 0.15109    | 0.24897    |   7.5 |  0.00
Kspace  | 1905.7     | 2110.5     | 2366.6     | 235.7 | 22.08
Neigh   | 490.95     | 534.92     | 572.07     |  83.3 |  5.60
Comm    | 210.94     | 224.21     | 253.79     |  75.6 |  2.35
Output  | 0.0015868  | 0.0016834  | 0.003504   |   0.6 |  0.00
Modify  | 7.9268     | 8.604      | 9.1388     |  11.1 |  0.09
Other   |            | 40.55      |            |       |  0.42

Nlocal:        344.423 ave         365 max         315 min
Histogram: 1 2 4 5 5 8 9 7 6 5
Nghost:        4176.46 ave        4273 max        4048 min
Histogram: 1 3 10 2 2 2 10 13 7 2
Neighs:        69276.7 ave       73928 max       62191 min
Histogram: 4 2 0 1 4 11 13 5 9 3

Total # of neighbors = 3602387
Ave neighs/atom = 201.13830
Ave special neighs/atom = 0.0000000
Neighbor list builds = 248236
Dangerous builds = 0

Total wall time: 2:50:04
