LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   200
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.37009568 -4.3330084 -0.37190101) to (27.710096 332.41301 27.711901)
  2 by 26 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.350 seconds
  read_data CPU = 1.477 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880308
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001571099
  estimated relative force accuracy = 1.0910679e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.707 | 7.734 | 7.763 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232702.86            0   -231320.89   -756.69735 
  100000     604.3047   -232722.47            0   -231330.58   -1249.1861 
Loop time of 728.803 on 104 procs for 100000 steps with 17820 atoms

Performance: 11.855 ns/day, 2.024 hours/ns, 137.211 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 236.25     | 244.25     | 253        |  23.7 | 33.51
Bond    | 0.005861   | 0.0086438  | 0.013689   |   1.7 |  0.00
Kspace  | 417.52     | 428.89     | 442.92     |  24.4 | 58.85
Neigh   | 15.774     | 17.515     | 19.464     |  19.2 |  2.40
Comm    | 25.841     | 31.228     | 35.849     |  41.6 |  4.28
Output  | 6.3058e-05 | 6.7465e-05 | 0.00027095 |   0.0 |  0.00
Modify  | 2.8947     | 5.594      | 9.353      |  68.8 |  0.77
Other   |            | 1.319      |            |       |  0.18

Nlocal:        171.346 ave         193 max         152 min
Histogram: 4 10 16 13 13 17 9 15 6 1
Nghost:        3091.32 ave        3182 max        2992 min
Histogram: 6 10 8 10 13 16 12 7 13 9
Neighs:        34292.4 ave       38109 max       29866 min
Histogram: 1 4 10 18 13 18 11 15 8 6

Total # of neighbors = 3566407
Ave neighs/atom = 200.13507
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16213
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 200 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2 50000 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1200000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29880308
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001571099
  estimated relative force accuracy = 1.0910679e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 9375 4000
Per MPI rank memory allocation (min/avg/max) = 7.962 | 7.987 | 8.017 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     604.3047            0            0 
  100000    202.01316    602.89798 0.0055228892    64.120231 
  200000    401.06084    600.93121 0.0070440266    81.780495 
  300000     599.3539    600.90193 0.0060275794    69.979637 
  400000    796.25817    606.84293  0.006262882    72.711479 
  500000    993.33695    609.05831  0.006735186    78.194884 
  600000    1191.5004    603.97682 0.0066790541    77.543197 
  700000    1390.2316    606.50294 0.0063749929    74.013076 
  800000    1587.5496    607.07863 0.0058519747    67.940882 
  900000    1787.6128     603.8574 0.0069664077    80.879347 
 1000000    1984.9213    602.88583 0.0069271005    80.422993 
 1100000     2183.942    608.44335 0.0067121363     77.92728 
 1200000    2381.9178    603.87485 0.0061152236    70.997178 
Loop time of 8789.05 on 104 procs for 1200000 steps with 17820 atoms

Performance: 11.796 ns/day, 2.035 hours/ns, 136.533 timesteps/s
99.8% CPU use with 104 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2817       | 2908.7     | 3023.3     |  83.8 | 33.10
Bond    | 0.068226   | 0.10116    | 0.14856    |   5.3 |  0.00
Kspace  | 5040.2     | 5195.6     | 5364.7     |  86.0 | 59.11
Neigh   | 191.74     | 215.89     | 238.89     |  71.3 |  2.46
Comm    | 317.86     | 383.73     | 445.96     | 148.7 |  4.37
Output  | 0.0013927  | 0.0014926  | 0.0029183  |   0.4 |  0.00
Modify  | 13.529     | 15.158     | 20.386     |  24.4 |  0.17
Other   |            | 69.8       |            |       |  0.79

Nlocal:        171.346 ave         189 max         152 min
Histogram: 2 9 10 13 14 12 15 17 8 4
Nghost:        3099.31 ave        3219 max        2991 min
Histogram: 6 12 6 14 23 8 11 14 8 2
Neighs:        34292.4 ave       38418 max       29974 min
Histogram: 2 5 10 14 18 20 12 17 3 3

Total # of neighbors = 3566411
Ave neighs/atom = 200.13530
Ave special neighs/atom = 0.0000000
Neighbor list builds = 195905
Dangerous builds = 0

Total wall time: 2:38:40
