LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36222628 -4.3144892 -0.35866595) to (27.702226 332.39449 27.698666)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.057 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988212
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015656749
  estimated relative force accuracy = 1.087301e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.183 | 8.202 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -231735.42            0   -230360.43   -1366.8846 
  100000    602.71611   -231729.84            0   -230348.62   -1569.5984 
Loop time of 650.758 on 52 procs for 100000 steps with 17730 atoms

Performance: 13.277 ns/day, 1.808 hours/ns, 153.667 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 435.16     | 443.79     | 458.44     |  27.9 | 68.20
Bond    | 0.0062042  | 0.010096   | 0.015156   |   1.9 |  0.00
Kspace  | 133.92     | 150.45     | 159.33     |  49.3 | 23.12
Neigh   | 31.053     | 33.955     | 36.705     |  19.4 |  5.22
Comm    | 16.422     | 18.243     | 20.219     |  20.0 |  2.80
Output  | 5.9281e-05 | 6.451e-05  | 0.00026983 |   0.0 |  0.00
Modify  | 2.0071     | 2.8852     | 5.0625     |  53.9 |  0.44
Other   |            | 1.428      |            |       |  0.22

Nlocal:        340.962 ave         369 max         320 min
Histogram: 3 1 7 15 8 12 1 2 2 1
Nghost:        4144.04 ave        4253 max        3982 min
Histogram: 4 4 1 3 1 8 6 15 5 5
Neighs:        67986.2 ave       73739 max       61090 min
Histogram: 1 3 3 5 7 11 10 9 0 3

Total # of neighbors = 3535283
Ave neighs/atom = 199.39554
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16227
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2988212
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015656749
  estimated relative force accuracy = 1.087301e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.433 | 8.453 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.71611            0            0 
  100000    701.19269    603.53283  0.018335644    212.87512 
  200000    1382.2345    600.43054  0.020771526    241.15549 
  300000    2071.6406    601.44651  0.020257704    235.19006 
  400000    2755.6405    603.77374  0.020866581    242.25907 
  500000    3437.9954    603.40782  0.020043747    232.70604 
  600000    4124.2348    603.93693  0.020666964    239.94153 
  700000    4813.2495    606.36011  0.019722824    228.98015 
  800000    5501.3983    603.07873   0.01973999    229.17946 
  900000    6192.1123    603.09893  0.019358704    224.75275 
 1000000    6876.4464    608.72164  0.019919218    231.26027 
Loop time of 6506.2 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.280 ns/day, 1.807 hours/ns, 153.700 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4319.5     | 4435       | 4593.8     |  91.2 | 68.17
Bond    | 0.067495   | 0.098782   | 0.13681    |   5.7 |  0.00
Kspace  | 1338.8     | 1505.3     | 1621.4     | 158.6 | 23.14
Neigh   | 319.85     | 349.06     | 378.47     |  63.2 |  5.37
Comm    | 166.75     | 183.04     | 203.95     |  64.6 |  2.81
Output  | 0.0010746  | 0.0011472  | 0.0023465  |   0.5 |  0.00
Modify  | 5.6062     | 6.0495     | 6.4849     |   9.7 |  0.09
Other   |            | 27.64      |            |       |  0.42

Nlocal:        340.962 ave         369 max         322 min
Histogram: 3 7 5 14 9 4 5 3 1 1
Nghost:        4131.25 ave        4258 max        3963 min
Histogram: 4 4 4 0 5 6 10 6 7 6
Neighs:        67980.2 ave       74116 max       61815 min
Histogram: 2 2 7 4 9 12 5 7 2 2

Total # of neighbors = 3534973
Ave neighs/atom = 199.37806
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166478
Dangerous builds = 0

Total wall time: 1:59:17
