LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  24000 atoms
  reading velocities ...
  24000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.085 seconds
60 atoms in group vac_Th
120 atoms in group vac_O
60 atoms in group oct_Th
120 atoms in group oct_O
3000 atoms in group tot_oct_Th
3000 atoms in group tot_oct_O
2940 atoms in group delete_oct_Th
2880 atoms in group delete_oct_O
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 23940
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 120 atoms, new total = 23820
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2940 atoms, new total = 20880
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2880 atoms, new total = 18000
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
Setting atom values ...
  120 settings made for charge
Setting atom values ...
  60 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.44 | 10.47 | 10.50 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -229811.44            0   -229811.44    25207.781    260443.57 
    1426            0   -234569.77            0   -234569.77    40.403578    267126.92 
Loop time of 23.8619 on 52 procs for 1426 steps with 18000 atoms

99.7% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -229811.442086565  -234569.772015576  -234569.772015576
  Force two-norm initial, final = 8485.6794 18.583881
  Force max component initial, final = 6065.9824 13.538249
  Final line search alpha, max atom move = 2.0063998e-11 2.7163140e-10
  Iterations, force evaluations = 1426 1973

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 12.772     | 13.399     | 14.24      |  10.7 | 56.15
Bond    | 0.00017499 | 0.00027424 | 0.00045342 |   0.0 |  0.00
Kspace  | 3.9626     | 4.808      | 5.4301     |  17.9 | 20.15
Neigh   | 0.028426   | 0.032175   | 0.035419   |   1.0 |  0.13
Comm    | 0.45459    | 0.46316    | 0.47499    |   0.8 |  1.94
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.16       |            |       | 21.62

Nlocal:        346.154 ave         387 max         311 min
Histogram: 1 4 9 8 10 6 7 3 0 4
Nghost:        5612.83 ave        5792 max        5436 min
Histogram: 5 5 6 2 5 10 5 7 5 2
Neighs:       110520.0 ave      124043 max       98631 min
Histogram: 2 2 8 10 9 7 8 2 1 3

Total # of neighbors = 5747056
Ave neighs/atom = 319.28089
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876511
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015797288
  estimated relative force accuracy = 1.0970609e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29876511
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015797288
  estimated relative force accuracy = 1.0970609e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.59 | 10.62 | 10.64 Mbytes
Step Temp KinEng PotEng Press v_latt 
       0         1500      3489.83   -234569.78    13994.191    5.6261579 
  100000     1508.412    3509.4009   -232413.65    1315.3054    5.6787216 
  200000    1501.7049    3493.7966   -232443.41    87.299241    5.6786276 
  300000    1494.7661    3477.6531    -232379.6   -1446.6575    5.6819076 
Loop time of 2845.33 on 52 procs for 300000 steps with 18000 atoms

Performance: 9.110 ns/day, 2.635 hours/ns, 105.436 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1640.8     | 1677.8     | 1734.4     |  60.4 | 58.97
Bond    | 0.031058   | 0.04227    | 0.059388   |   3.4 |  0.00
Kspace  | 591.5      | 650.32     | 689.43     | 101.8 | 22.86
Neigh   | 39.248     | 41.075     | 43.79      |  18.3 |  1.44
Comm    | 80.404     | 83.638     | 86.962     |  18.0 |  2.94
Output  | 0.016271   | 0.016284   | 0.016769   |   0.1 |  0.00
Modify  | 341.33     | 363.17     | 379.44     |  48.2 | 12.76
Other   |            | 29.23      |            |       |  1.03

Nlocal:        346.154 ave         365 max         331 min
Histogram: 3 7 6 9 4 9 5 3 4 2
Nghost:        5361.75 ave        5470 max        5174 min
Histogram: 1 1 1 1 10 10 9 5 8 6
Neighs:       105297.0 ave      111294 max       99959 min
Histogram: 3 3 9 10 4 5 8 4 3 3

Total # of neighbors = 5475432
Ave neighs/atom = 304.19067
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10146
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29814167
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016343339
  estimated relative force accuracy = 1.134982e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:47:49
