LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.25_relaxed.dat
Reading data file ...
  orthogonal box = (-0.10026525 -1.0569087 -0.10889795) to (27.994265 335.78491 28.002898)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.038 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878619
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015806843
  estimated relative force accuracy = 1.0977245e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.159 | 8.184 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -235126.3            0   -233730.37   -261.20563 
  100000    599.72774    -235151.9            0    -233756.6   -1004.5625 
Loop time of 657.507 on 52 procs for 100000 steps with 18000 atoms

Performance: 13.141 ns/day, 1.826 hours/ns, 152.090 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 446.95     | 452.74     | 463.68     |  19.8 | 68.86
Bond    | 0.0066624  | 0.010368   | 0.014805   |   2.0 |  0.00
Kspace  | 135.44     | 147.23     | 154.62     |  42.7 | 22.39
Neigh   | 33.362     | 34.85      | 37.302     |  18.6 |  5.30
Comm    | 17.022     | 18.479     | 19.943     |  16.8 |  2.81
Output  | 6.5234e-05 | 7.077e-05  | 0.00028214 |   0.0 |  0.00
Modify  | 1.9524     | 2.7686     | 4.4311     |  42.5 |  0.42
Other   |            | 1.426      |            |       |  0.22

Nlocal:        346.154 ave         372 max         328 min
Histogram: 3 4 10 13 5 6 5 3 2 1
Nghost:        4139.62 ave        4245 max        4037 min
Histogram: 4 4 5 7 6 11 3 3 4 5
Neighs:        69875.1 ave       75459 max       66345 min
Histogram: 4 6 11 10 5 7 5 1 2 1

Total # of neighbors = 3633507
Ave neighs/atom = 201.86150
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16221
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878619
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015806843
  estimated relative force accuracy = 1.0977245e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.409 | 8.434 | 8.451 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.72774            0            0 
  100000    683.39987    602.21454  0.018433543    214.01173 
  200000    1359.7339    600.33933   0.02021216     234.6613 
  300000    2036.5322    601.14837  0.020792696    241.40127 
  400000    2709.2149    597.80615  0.020304964    235.73875 
  500000    3382.9632    597.50481  0.020061229    232.90901 
  600000    4057.3251    601.83038  0.020089857    233.24138 
  700000    4737.4819    604.37875  0.020330898    236.03983 
  800000    5417.4858     602.3815  0.020168736    234.15715 
  900000    6089.6071    597.23761  0.020890184    242.53309 
 1000000    6768.0577     601.1485  0.020425177     237.1344 
 1100000    7443.8957    604.92589  0.020037014    232.62787 
 1200000    8123.4757    605.71444  0.020072413    233.03885 
 1300000    8805.5791    605.88274  0.019822649    230.13911 
 1400000    9480.0618    604.98212  0.020864509    242.23501 
 1500000    10151.643    607.30284  0.020736803    240.75236 
Loop time of 9837.57 on 52 procs for 1500000 steps with 18000 atoms

Performance: 13.174 ns/day, 1.822 hours/ns, 152.477 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6593.4     | 6730.5     | 6969.4     | 102.8 | 68.42
Bond    | 0.095849   | 0.15586    | 0.22589    |   7.0 |  0.00
Kspace  | 1999.9     | 2249.4     | 2388.5     | 185.2 | 22.86
Neigh   | 511.81     | 534.53     | 575.08     |  66.9 |  5.43
Comm    | 253.05     | 275.99     | 302.28     |  69.5 |  2.81
Output  | 0.0016576  | 0.0017608  | 0.0036031  |   0.6 |  0.00
Modify  | 8.2761     | 8.9141     | 9.5394     |  12.0 |  0.09
Other   |            | 38.13      |            |       |  0.39

Nlocal:        346.154 ave         367 max         331 min
Histogram: 5 8 4 10 7 4 5 4 2 3
Nghost:        4137.52 ave        4234 max        4054 min
Histogram: 7 4 6 4 8 7 3 5 4 4
Neighs:        69888.3 ave       74049 max       66668 min
Histogram: 5 6 6 10 8 2 5 5 2 3

Total # of neighbors = 3634194
Ave neighs/atom = 201.89967
Ave special neighs/atom = 0.0000000
Neighbor list builds = 249429
Dangerous builds = 0

Total wall time: 2:54:55
