LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.5011667 -5.8302638 -0.49739792) to (27.841167 333.91026 27.837398)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29828869
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016044424
  estimated relative force accuracy = 1.1142236e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.140 | 8.163 | 8.178 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500    -227859.3            0   -224439.27    -66.74753 
   50000    1483.3096   -227836.69            0   -224454.71    228.43547 
Loop time of 329.961 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.092 ns/day, 1.833 hours/ns, 151.533 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.24     | 222.86     | 231.55     |  23.0 | 67.54
Bond    | 0.0033167  | 0.0051618  | 0.0096198  |   1.6 |  0.00
Kspace  | 62.728     | 73.661     | 82.275     |  46.4 | 22.32
Neigh   | 21.625     | 23.109     | 24.91      |  14.1 |  7.00
Comm    | 7.4967     | 8.0376     | 9.1922     |  16.4 |  2.44
Output  | 5.2275e-05 | 5.7239e-05 | 0.00025982 |   0.0 |  0.00
Modify  | 0.89729    | 1.6131     | 2.6788     |  44.8 |  0.49
Other   |            | 0.6763     |            |       |  0.20

Nlocal:        339.231 ave         366 max         314 min
Histogram: 1 2 4 12 10 7 8 5 1 2
Nghost:        3901.60 ave        4039 max        3811 min
Histogram: 5 7 9 8 6 4 7 4 0 2
Neighs:        66882.3 ave       74786 max       59814 min
Histogram: 2 3 7 6 9 11 7 5 1 1

Total # of neighbors = 3477880
Ave neighs/atom = 197.15873
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12492
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29828869
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016044424
  estimated relative force accuracy = 1.1142236e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.391 | 8.413 | 8.428 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1483.3096            0            0 
  100000    1514.2037    1486.9008  0.073531319    853.69178 
  200000    2922.4963    1499.7637   0.08853297    1027.8596 
  300000    4337.9249    1504.7137  0.087219903     1012.615 
  400000    5737.8802      1495.88  0.090227229    1047.5297 
  500000     7138.067    1495.5184  0.089706705    1041.4865 
  600000    8545.8023    1498.6904  0.089804808    1042.6255 
  700000     9940.404    1495.6354  0.090820214    1054.4143 
  800000    11353.161     1495.026  0.089497862    1039.0619 
  900000    12764.093    1509.8001   0.08774213     1018.678 
 1000000    14178.449    1504.7557  0.086423218    1003.3655 
Loop time of 6501.13 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.290 ns/day, 1.806 hours/ns, 153.819 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4260.9     | 4390.6     | 4524.2     |  92.4 | 67.54
Bond    | 0.067376   | 0.10303    | 0.20054    |   7.2 |  0.00
Kspace  | 1308.4     | 1442.5     | 1582.7     | 181.4 | 22.19
Neigh   | 439.5      | 465.9      | 491.34     |  62.6 |  7.17
Comm    | 149.58     | 162.08     | 194.83     |  87.8 |  2.49
Output  | 0.0010555  | 0.0011158  | 0.002334   |   0.5 |  0.00
Modify  | 5.3424     | 5.8043     | 6.3655     |  11.2 |  0.09
Other   |            | 34.13      |            |       |  0.52

Nlocal:        339.231 ave         362 max         319 min
Histogram: 2 7 4 9 6 7 10 3 3 1
Nghost:        3898.35 ave        3993 max        3824 min
Histogram: 5 6 7 5 5 12 3 5 2 2
Neighs:        66848.8 ave       72899 max       60478 min
Histogram: 3 3 5 6 5 12 8 3 5 2

Total # of neighbors = 3476139
Ave neighs/atom = 197.06003
Ave special neighs/atom = 0.0000000
Neighbor list builds = 253499
Dangerous builds = 0
Total wall time: 1:53:51
