LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36428744 -4.4761376 -0.36818177) to (27.704287 332.55614 27.708182)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.112 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29877717
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015652205
  estimated relative force accuracy = 1.0869855e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.176 | 8.189 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230085.58            0   -228717.57    -690.1347 
  100000    597.09793   -230092.91            0   -228731.51   -740.66298 
Loop time of 618.224 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.976 ns/day, 1.717 hours/ns, 161.754 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 397.42     | 408.36     | 421.42     |  29.6 | 66.05
Bond    | 0.0070794  | 0.011432   | 0.017961   |   2.1 |  0.00
Kspace  | 139.99     | 155.91     | 169.75     |  58.0 | 25.22
Neigh   | 30.899     | 33.164     | 35.921     |  23.1 |  5.36
Comm    | 14.413     | 15.571     | 17.7       |  20.2 |  2.52
Output  | 6.0417e-05 | 6.6582e-05 | 0.00027128 |   0.0 |  0.00
Modify  | 2.4898     | 3.7484     | 5.3695     |  49.5 |  0.61
Other   |            | 1.461      |            |       |  0.24

Nlocal:        339.231 ave         365 max         321 min
Histogram: 3 8 12 3 8 5 5 3 3 2
Nghost:        4061.27 ave        4212 max        3977 min
Histogram: 5 9 8 13 3 5 4 3 1 1
Neighs:        67275.5 ave       73058 max       62812 min
Histogram: 3 5 8 10 6 7 6 2 3 2

Total # of neighbors = 3498324
Ave neighs/atom = 198.31769
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16219
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29877717
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015652205
  estimated relative force accuracy = 1.0869855e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.427 | 8.439 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    597.09793            0            0 
  100000    658.78549    605.20924  0.022055497    256.06227 
  200000    1290.4328    600.56695  0.025035253    290.65696 
  300000    1923.1586    600.54801  0.025227703    292.89129 
  400000    2557.8509    606.61657  0.025392851    294.80864 
  500000    3190.2498    603.04039  0.025936312    301.11817 
  600000     3825.365    603.25219  0.025569722    296.86209 
  700000    4457.8934    610.08587  0.025541092     296.5297 
  800000    5095.3298    604.62563  0.025681379    298.15842 
  900000     5728.094    606.85973   0.02593639    301.11908 
 1000000     6365.734    603.76079  0.025662076    297.93431 
Loop time of 6145.84 on 52 procs for 1000000 steps with 17640 atoms

Performance: 14.058 ns/day, 1.707 hours/ns, 162.712 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3919.3     | 4027.9     | 4202.9     | 101.2 | 65.54
Bond    | 0.075491   | 0.11168    | 0.16613    |   6.4 |  0.00
Kspace  | 1382.7     | 1575.5     | 1710.2     | 180.7 | 25.64
Neigh   | 321.38     | 342.93     | 374.03     |  64.4 |  5.58
Comm    | 147.54     | 157.06     | 178.17     |  55.3 |  2.56
Output  | 0.0011976  | 0.001265   | 0.0024062  |   0.5 |  0.00
Modify  | 5.5847     | 6.0606     | 6.6994     |  10.2 |  0.10
Other   |            | 36.23      |            |       |  0.59

Nlocal:        339.231 ave         362 max         322 min
Histogram: 4 7 6 9 6 5 7 3 1 4
Nghost:        4062.60 ave        4175 max        3946 min
Histogram: 3 1 6 8 5 11 7 6 4 1
Neighs:        67269.2 ave       73458 max       63253 min
Histogram: 6 4 9 9 8 6 5 2 2 1

Total # of neighbors = 3497997
Ave neighs/atom = 198.29915
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167727
Dangerous builds = 0

Total wall time: 1:52:44
