LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.041200316 -0.54565071 -0.049966151) to (27.381200 328.62565 27.389966)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.052 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30004321
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014652234
  estimated relative force accuracy = 1.0175413e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.162 | 8.190 | 8.215 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -237519.4            0   -236151.39   -408.50901 
  100000    600.71197   -237481.72            0   -236112.08    367.42088 
Loop time of 638.788 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.526 ns/day, 1.774 hours/ns, 156.546 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 416.72     | 433.45     | 452.94     |  37.8 | 67.85
Bond    | 0.0070003  | 0.010387   | 0.019161   |   2.4 |  0.00
Kspace  | 129.84     | 150.29     | 167.54     |  65.8 | 23.53
Neigh   | 31.134     | 34.996     | 37.408     |  24.1 |  5.48
Comm    | 14.188     | 15.473     | 18.146     |  26.1 |  2.42
Output  | 5.7264e-05 | 6.2648e-05 | 0.00027665 |   0.0 |  0.00
Modify  | 1.7087     | 3.2704     | 5.3705     |  69.6 |  0.51
Other   |            | 1.301      |            |       |  0.20

Nlocal:        339.231 ave         372 max         325 min
Histogram: 7 6 19 8 5 3 1 2 0 1
Nghost:        4234.29 ave        4351 max        4144 min
Histogram: 4 11 6 8 3 0 6 9 1 4
Neighs:        71823.2 ave       79939 max       63450 min
Histogram: 5 0 2 4 7 21 6 4 2 1

Total # of neighbors = 3734804
Ave neighs/atom = 211.72358
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16208
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30004321
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014652234
  estimated relative force accuracy = 1.0175413e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.413 | 8.440 | 8.465 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.71197            0            0 
  100000    691.85198    601.91947  0.018844086    218.77809 
  200000    1370.8033    598.87642  0.021312944    247.44131 
  300000    2047.8849    601.40841  0.021314409     247.4583 
  400000    2729.4123    600.23036   0.02080627    241.55887 
  500000    3408.8405    602.38177  0.020908181    242.74203 
  600000    4083.0646    602.39648  0.021337724      247.729 
  700000    4752.5463    602.26614  0.021380701    248.22795 
  800000    5425.9621    605.89999  0.021164927    245.72284 
  900000    6104.2644    604.17954  0.021356028    247.94151 
 1000000     6780.529    602.92414  0.021643941    251.28415 
Loop time of 6424.34 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.449 ns/day, 1.785 hours/ns, 155.658 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4184.1     | 4361.5     | 4559       | 122.7 | 67.89
Bond    | 0.069742   | 0.10416    | 0.20344    |   8.1 |  0.00
Kspace  | 1294.5     | 1508.6     | 1698.2     | 220.3 | 23.48
Neigh   | 321.95     | 360.57     | 389.52     |  88.3 |  5.61
Comm    | 143.29     | 155.6      | 184.87     |  82.7 |  2.42
Output  | 0.0010839  | 0.0011657  | 0.0024006  |   0.5 |  0.00
Modify  | 5.555      | 5.9793     | 6.5196     |   9.9 |  0.09
Other   |            | 32.03      |            |       |  0.50

Nlocal:        339.231 ave         365 max         319 min
Histogram: 2 7 3 9 11 11 5 0 1 3
Nghost:        4235.17 ave        4346 max        4144 min
Histogram: 9 7 2 8 6 0 4 8 2 6
Neighs:        71827.1 ave       78317 max       62251 min
Histogram: 1 3 2 3 4 4 19 10 2 4

Total # of neighbors = 3735007
Ave neighs/atom = 211.73509
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166805
Dangerous builds = 0
Total wall time: 1:57:43
