LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35516565 -4.2468482 -0.35447675) to (27.695166 332.32685 27.694477)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.066 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601772
  estimated relative force accuracy = 1.0834831e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.142 | 8.178 | 8.198 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230565.12            0   -229197.11    96.489836 
  100000    599.57498   -230559.62            0   -229192.58   -1.2608075 
Loop time of 657.308 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.145 ns/day, 1.826 hours/ns, 152.136 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 422.63     | 448.31     | 462.33     |  40.2 | 68.20
Bond    | 0.0068618  | 0.0099759  | 0.015437   |   1.8 |  0.00
Kspace  | 136.15     | 152.69     | 184.95     |  85.8 | 23.23
Neigh   | 25.609     | 33.706     | 37.054     |  48.3 |  5.13
Comm    | 16.866     | 18.261     | 19.56      |  16.7 |  2.78
Output  | 5.6006e-05 | 6.1216e-05 | 0.00026715 |   0.0 |  0.00
Modify  | 2.0295     | 2.9806     | 4.8568     |  52.5 |  0.45
Other   |            | 1.345      |            |       |  0.20

Nlocal:        339.231 ave         368 max         300 min
Histogram: 3 5 0 0 5 16 9 2 5 7
Nghost:        4089.54 ave        4274 max        3829 min
Histogram: 4 5 3 4 4 2 9 4 6 11
Neighs:        67632.4 ave       74516 max       51882 min
Histogram: 4 0 0 3 1 0 9 20 7 8

Total # of neighbors = 3516884
Ave neighs/atom = 199.36984
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16217
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601772
  estimated relative force accuracy = 1.0834831e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.393 | 8.429 | 8.449 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.57498            0            0 
  100000     4254.249     594.9934   0.10505255    1219.6503 
  200000     8196.874     598.2691   0.10995805    1276.6028 
  300000    12137.085    605.06396   0.11029371    1280.4997 
  400000    16092.731    602.21243   0.11096783    1288.3262 
  500000    20053.412    607.68335   0.11044355    1282.2394 
  600000    24045.993    618.64857   0.11006161    1277.8051 
  700000     28050.52    607.65261   0.11012684    1278.5624 
  800000    32065.633    613.86134   0.11096406    1288.2825 
  900000    36124.488    607.81505   0.11029324    1280.4942 
 1000000    40190.084    617.12034   0.10959543    1272.3927 
Loop time of 6666.09 on 52 procs for 1000000 steps with 17640 atoms

Performance: 12.961 ns/day, 1.852 hours/ns, 150.013 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4187.3     | 4454.8     | 4563.5     | 132.8 | 66.83
Bond    | 0.069541   | 0.098319   | 0.1508     |   5.1 |  0.00
Kspace  | 1391.7     | 1523.6     | 1883.5     | 298.4 | 22.86
Neigh   | 320.11     | 433.71     | 470.87     | 189.2 |  6.51
Comm    | 179.65     | 197.33     | 219.16     |  79.6 |  2.96
Output  | 0.0011633  | 0.0012187  | 0.0023869  |   0.5 |  0.00
Modify  | 31.081     | 42.537     | 63.652     | 149.6 |  0.64
Other   |            | 13.95      |            |       |  0.21

Nlocal:        339.231 ave         367 max         276 min
Histogram: 1 3 2 2 0 0 12 12 10 10
Nghost:        4090.38 ave        4298 max        3807 min
Histogram: 8 4 3 1 3 3 6 5 8 11
Neighs:        67635.8 ave       74665 max       47370 min
Histogram: 3 1 0 0 4 0 1 17 15 11

Total # of neighbors = 3517060
Ave neighs/atom = 199.37982
Ave special neighs/atom = 0.0000000
Neighbor list builds = 210739
Dangerous builds = 0
Total wall time: 2:02:03
