LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.1816841 -3.5298248 -0.17004313) to (28.075684 338.25782 28.064043) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.065 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29823658
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016300819
  estimated relative force accuracy = 1.1320292e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.316 | 8.343 | 8.365 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233488.58            0   -230696.72    550.37342 
  100000    1201.2765   -233508.05            0   -230713.21     240.5372 
Loop time of 693.56 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.457 ns/day, 1.927 hours/ns, 144.184 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.34     | 463.85     | 473.53     |  24.7 | 66.88
Bond    | 0.0065117  | 0.010925   | 0.015287   |   2.0 |  0.00
Kspace  | 133.02     | 145.65     | 157.16     |  53.5 | 21.00
Neigh   | 58.714     | 62.499     | 68.628     |  30.6 |  9.01
Comm    | 15.048     | 16.287     | 19.211     |  25.8 |  2.35
Output  | 6.0122e-05 | 6.5368e-05 | 0.00026591 |   0.0 |  0.00
Modify  | 1.893      | 3.9878     | 5.7771     |  67.5 |  0.57
Other   |            | 1.269      |            |       |  0.18

Nlocal:        346.154 ave         367 max         331 min
Histogram: 7 6 3 13 5 3 6 1 7 1
Nghost:        4002.42 ave        4122 max        3910 min
Histogram: 4 6 7 13 4 4 2 5 2 5
Neighs:        69236.1 ave       73634 max       65731 min
Histogram: 8 1 9 9 5 5 3 5 5 2

Total # of neighbors = 3600275
Ave neighs/atom = 200.01528
Ave special neighs/atom = 0.0000000
Neighbor list builds = 22017
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29823658
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016300819
  estimated relative force accuracy = 1.1320292e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.567 | 8.594 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1201.2765            0            0 
  100000    1270.7396    1201.6987  0.050976781    591.83569 
  200000    2484.0014     1199.325  0.059516553    690.98166 
  300000    3674.0872    1206.5482  0.060016677    696.78805 
  400000    4882.3067    1191.8468  0.060661092    704.26965 
  500000    6094.3275    1205.0825  0.060469521    702.04552 
  600000    7296.4389    1198.6457  0.059239949    687.77031 
  700000    8499.9303    1215.3843  0.058518185    679.39069 
  800000    9699.4126    1201.1209  0.061215781    710.70953 
  900000    10907.933    1205.7456  0.059299642    688.46334 
 1000000    12109.423    1199.4498  0.060650983    704.15228 
Loop time of 6983.8 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.371 ns/day, 1.940 hours/ns, 143.188 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4459.5     | 4590.3     | 4729.9     | 121.3 | 65.73
Bond    | 0.060031   | 0.10679    | 0.14976    |   5.9 |  0.00
Kspace  | 1320.4     | 1507.8     | 1659.3     | 236.8 | 21.59
Neigh   | 636.67     | 676.32     | 758.45     | 108.9 |  9.68
Comm    | 153.45     | 164.67     | 194.86     |  78.6 |  2.36
Output  | 0.0010463  | 0.0011085  | 0.0023336  |   0.5 |  0.00
Modify  | 5.49       | 6.084      | 6.705      |  14.8 |  0.09
Other   |            | 38.53      |            |       |  0.55

Nlocal:        346.154 ave         367 max         326 min
Histogram: 1 4 4 11 7 9 7 6 1 2
Nghost:        4001.87 ave        4136 max        3928 min
Histogram: 9 9 10 7 4 3 3 0 4 3
Neighs:        69226.9 ave       74213 max       64446 min
Histogram: 1 1 6 11 10 8 9 4 1 1

Total # of neighbors = 3599799
Ave neighs/atom = 199.98883
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237732
Dangerous builds = 0
Total wall time: 2:07:57
