LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.11223558 -1.4213552 -0.10757061) to (28.006236 336.14936 28.001571) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29871684
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015870656
  estimated relative force accuracy = 1.102156e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.353 | 8.371 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -234835.8            0   -233439.87    123.95504 
  100000     598.0251      -234847            0   -233455.67    12.328144 
Loop time of 699.04 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.360 ns/day, 1.942 hours/ns, 143.053 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.01     | 464.87     | 480.62     |  34.5 | 66.50
Bond    | 0.0069212  | 0.010217   | 0.015816   |   2.1 |  0.00
Kspace  | 141.66     | 160.52     | 175.12     |  64.6 | 22.96
Neigh   | 46.781     | 49.5       | 53.79      |  23.1 |  7.08
Comm    | 17.696     | 19.476     | 22.777     |  26.8 |  2.79
Output  | 5.3102e-05 | 5.819e-05  | 0.00026342 |   0.0 |  0.00
Modify  | 1.9106     | 3.1498     | 5.2431     |  64.8 |  0.45
Other   |            | 1.518      |            |       |  0.22

Nlocal:        346.154 ave         367 max         327 min
Histogram: 1 3 8 10 8 6 6 5 0 5
Nghost:        4133.50 ave        4232 max        4052 min
Histogram: 4 11 4 3 9 8 1 0 4 8
Neighs:        69850.4 ave       74467 max       66738 min
Histogram: 6 6 6 12 6 4 4 3 1 4

Total # of neighbors = 3632222
Ave neighs/atom = 201.79011
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16241
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29871684
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015870656
  estimated relative force accuracy = 1.102156e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.574 | 8.603 | 8.621 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     598.0251            0            0 
  100000     668.2125    601.71117  0.021679985    251.70261 
  200000    1315.2713    600.02389  0.024490788    284.33577 
  300000    1970.3487    606.79213   0.02376078    275.86044 
  400000    2626.5845    604.88343  0.023927361    277.79444 
  500000    3281.6011    605.01759   0.02456378     285.1832 
  600000    3939.7883    605.51387  0.024166973    280.57631 
  700000    4588.1942    603.83613  0.024168309    280.59182 
  800000    5246.9129    605.16958  0.023720751    275.39571 
  900000    5910.4551    603.92284  0.023740354    275.62331 
 1000000    6564.4614    606.33844  0.024292236    282.03061 
Loop time of 6973.26 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.390 ns/day, 1.937 hours/ns, 143.405 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4484.1     | 4620.5     | 4782.2     | 113.7 | 66.26
Bond    | 0.068864   | 0.1016     | 0.17497    |   6.3 |  0.00
Kspace  | 1430.6     | 1610.5     | 1755.6     | 204.2 | 23.10
Neigh   | 482.61     | 510.6      | 555.4      |  68.8 |  7.32
Comm    | 178.83     | 196.16     | 227.3      |  82.2 |  2.81
Output  | 0.0011595  | 0.0012242  | 0.0024101  |   0.5 |  0.00
Modify  | 5.7519     | 6.5024     | 7.1805     |  13.4 |  0.09
Other   |            | 28.82      |            |       |  0.41

Nlocal:        346.154 ave         369 max         320 min
Histogram: 1 0 3 5 10 19 8 3 1 2
Nghost:        4134.23 ave        4244 max        4038 min
Histogram: 3 5 7 7 5 8 8 5 1 3
Neighs:        69851.5 ave       75466 max       64391 min
Histogram: 1 0 5 5 17 14 5 3 1 1

Total # of neighbors = 3632280
Ave neighs/atom = 201.79333
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167570
Dangerous builds = 0

Total wall time: 2:07:52
