LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.015_relaxed.dat
Reading data file ...
  orthogonal box = (-0.4349365 -5.1757309 -0.43742792) to (27.774937 333.25573 27.777428)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11820 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5910 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852887
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893082
  estimated relative force accuracy = 1.1037135e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.146 | 8.171 | 8.187 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230263.47            0   -227513.48    761.51244 
   50000    1200.1218    -230247.2            0   -227496.94    1322.3711 
Loop time of 327.419 on 52 procs for 50000 steps with 17730 atoms

Performance: 13.194 ns/day, 1.819 hours/ns, 152.710 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.39     | 221.69     | 229.16     |  21.0 | 67.71
Bond    | 0.0032752  | 0.0051387  | 0.0072744  |   1.3 |  0.00
Kspace  | 63.646     | 72.373     | 79.406     |  38.0 | 22.10
Neigh   | 21.338     | 23.185     | 25.108     |  16.2 |  7.08
Comm    | 7.3188     | 7.867      | 9.158      |  16.8 |  2.40
Output  | 5.4686e-05 | 5.976e-05  | 0.00026973 |   0.0 |  0.00
Modify  | 0.84066    | 1.6629     | 2.6993     |  48.8 |  0.51
Other   |            | 0.6406     |            |       |  0.20

Nlocal:        340.962 ave         365 max         321 min
Histogram: 3 4 6 8 7 14 4 2 2 2
Nghost:        3997.06 ave        4082 max        3850 min
Histogram: 2 4 3 2 1 4 10 11 9 6
Neighs:        67904.5 ave       73371 max       62028 min
Histogram: 3 6 2 3 10 8 5 8 5 2

Total # of neighbors = 3531032
Ave neighs/atom = 199.15578
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11010
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11820 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29852887
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015893082
  estimated relative force accuracy = 1.1037135e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.422 | 8.437 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1200.1218            0            0 
  100000    1318.7466    1190.1837  0.048005664    557.34131 
  200000    2568.4462     1192.175  0.057017453    661.96734 
  300000    3818.0311    1200.3263  0.056880055    660.37216 
  400000    5077.0052    1198.1343  0.058051707    673.97492 
  500000    6326.1867     1207.393  0.056263572    653.21484 
  600000    7586.0092    1200.2064  0.056850648    660.03075 
  700000    8843.9321    1203.0727  0.057242512    664.58025 
  800000    10105.889    1207.7719  0.057351517    665.84579 
  900000     11363.58    1204.8085  0.057534362     667.9686 
 1000000    12625.786    1207.3197  0.057067801    662.55187 
Loop time of 6537.91 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.215 ns/day, 1.816 hours/ns, 152.954 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4283       | 4408.8     | 4524.9     |  80.9 | 67.43
Bond    | 0.07127    | 0.10299    | 0.14171    |   4.7 |  0.00
Kspace  | 1290.7     | 1432.6     | 1562       | 157.5 | 21.91
Neigh   | 460.09     | 496.84     | 536.78     |  84.1 |  7.60
Comm    | 148        | 161.24     | 196.05     |  94.9 |  2.47
Output  | 0.0010436  | 0.001103   | 0.0023364  |   0.5 |  0.00
Modify  | 5.2717     | 5.751      | 6.3088     |  10.8 |  0.09
Other   |            | 32.61      |            |       |  0.50

Nlocal:        340.962 ave         366 max         320 min
Histogram: 6 4 10 5 4 5 8 2 5 3
Nghost:        4005.65 ave        4138 max        3896 min
Histogram: 3 4 8 12 5 7 5 0 2 6
Neighs:        67896.3 ave       74259 max       61116 min
Histogram: 4 5 4 4 7 5 8 7 5 3

Total # of neighbors = 3530607
Ave neighs/atom = 199.13181
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236494
Dangerous builds = 0

Total wall time: 1:54:25
