LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35872947 -4.2386941 -0.35961291) to (27.698729 332.31869 27.699613)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.080 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015717276
  estimated relative force accuracy = 1.0915044e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.158 | 8.183 | 8.198 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234208.55            0    -232819.6     -263.402 
  100000    603.15876   -234208.79            0   -232812.53    -181.9419 
Loop time of 644.671 on 52 procs for 100000 steps with 17910 atoms

Performance: 13.402 ns/day, 1.791 hours/ns, 155.118 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 439.51     | 449.49     | 461.54     |  28.5 | 69.72
Bond    | 0.0062842  | 0.010676   | 0.017347   |   2.2 |  0.00
Kspace  | 126.43     | 141.11     | 150.99     |  57.1 | 21.89
Neigh   | 33.186     | 34.905     | 37.258     |  18.6 |  5.41
Comm    | 13.888     | 14.823     | 17.072     |  20.8 |  2.30
Output  | 5.5982e-05 | 6.1904e-05 | 0.00026973 |   0.0 |  0.00
Modify  | 1.7143     | 3.0785     | 5.177      |  61.0 |  0.48
Other   |            | 1.257      |            |       |  0.20

Nlocal:        344.423 ave         367 max         325 min
Histogram: 2 4 7 9 9 9 3 2 5 2
Nghost:        4165.25 ave        4283 max        4057 min
Histogram: 3 5 11 5 0 6 12 4 4 2
Neighs:        69274.6 ave       74592 max       64302 min
Histogram: 2 3 4 8 14 7 4 4 4 2

Total # of neighbors = 3602279
Ave neighs/atom = 201.13227
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16224
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884861
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015717276
  estimated relative force accuracy = 1.0915044e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.409 | 8.433 | 8.449 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    603.15876            0            0 
  100000    704.13952    599.28576  0.016699851    193.88372 
  200000    1400.4259    605.15342  0.018354103    213.08943 
  300000      2092.65    603.50402  0.018225981    211.60194 
  400000    2783.3469    603.00223  0.018642278    216.43512 
  500000    3477.8789    603.41163  0.018827965    218.59092 
  600000    4175.7311     603.9029  0.018561519    215.49751 
  700000    4870.7107    606.33539  0.018107782    210.22967 
  800000    5563.5885    604.89059  0.019127517    222.06869 
  900000    6258.5438    599.43698  0.019316157    224.25878 
 1000000    6951.9617    605.70141  0.018518719     215.0006 
 1100000    7644.5672    601.53824  0.018210037    211.41684 
 1200000    8338.2373    605.22536  0.018876463    219.15399 
 1300000    9035.3904    601.04238  0.018801436    218.28292 
 1400000    9726.8525    605.46951  0.018472915    214.46883 
 1500000    10427.384    603.90979  0.018193823     211.2286 
Loop time of 9560.68 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.556 ns/day, 1.770 hours/ns, 156.893 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6462       | 6622.4     | 6820.7     | 122.7 | 69.27
Bond    | 0.096315   | 0.15777    | 0.24006    |   8.5 |  0.00
Kspace  | 1908.9     | 2127.8     | 2291.7     | 234.1 | 22.26
Neigh   | 504.21     | 535.68     | 572.54     |  70.1 |  5.60
Comm    | 210.58     | 223.02     | 261.18     |  87.9 |  2.33
Output  | 0.0016154  | 0.0017198  | 0.0034835  |   0.6 |  0.00
Modify  | 7.7627     | 8.6533     | 9.3524     |  12.2 |  0.09
Other   |            | 42.94      |            |       |  0.45

Nlocal:        344.423 ave         367 max         322 min
Histogram: 2 0 2 13 12 9 5 4 2 3
Nghost:        4157.31 ave        4243 max        4042 min
Histogram: 2 3 7 4 4 4 5 10 9 4
Neighs:        69270.4 ave       73761 max       63766 min
Histogram: 3 2 1 5 11 13 4 5 3 5

Total # of neighbors = 3602063
Ave neighs/atom = 201.12021
Ave special neighs/atom = 0.0000000
Neighbor list builds = 248850
Dangerous builds = 0
Total wall time: 2:50:05
