LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35756514 -4.2163431 -0.34738508) to (27.697565 332.29634 27.687385)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.071 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885951
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015667862
  estimated relative force accuracy = 1.0880728e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.153 | 8.182 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232976.92            0   -231594.95    1241.4633 
  100000    600.35853   -232973.05            0   -231590.26    1398.5171 
Loop time of 621.586 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.900 ns/day, 1.727 hours/ns, 160.879 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 400.63     | 411.84     | 422.08     |  25.3 | 66.26
Bond    | 0.0069892  | 0.011391   | 0.016829   |   2.0 |  0.00
Kspace  | 143.96     | 154.65     | 165.55     |  42.7 | 24.88
Neigh   | 31.321     | 33.872     | 35.692     |  16.9 |  5.45
Comm    | 14.47      | 15.638     | 17.828     |  22.9 |  2.52
Output  | 5.791e-05  | 6.3664e-05 | 0.0002712  |   0.0 |  0.00
Modify  | 2.1954     | 4.1375     | 6.0909     |  64.3 |  0.67
Other   |            | 1.435      |            |       |  0.23

Nlocal:        342.692 ave         366 max         318 min
Histogram: 1 1 1 13 10 9 10 3 1 3
Nghost:        4145.04 ave        4234 max        4001 min
Histogram: 4 0 4 9 3 0 6 6 10 10
Neighs:        68658.5 ave       74400 max       61130 min
Histogram: 1 0 1 4 9 15 15 4 0 3

Total # of neighbors = 3570240
Ave neighs/atom = 200.35017
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16198
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29885951
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015667862
  estimated relative force accuracy = 1.0880728e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.404 | 8.433 | 8.450 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.35853            0            0 
  100000    707.59131    601.44692  0.016901813    196.22848 
  200000    1391.8331    603.57916  0.019289456    223.94879 
  300000    2079.0076    601.00646  0.018794681    218.20451 
  400000    2765.4321    599.31511  0.019328384    224.40075 
  500000    3456.3885    600.40754  0.018857755    218.93679 
  600000    4146.5984    597.85027  0.019632127    227.92717 
  700000    4835.7067    601.45136  0.019234246    223.30781 
  800000    5529.0351    602.06668  0.018976038    220.31004 
  900000    6217.9116    599.58887  0.018441996    214.10986 
 1000000    6911.0436    598.90269  0.018792266    218.17646 
Loop time of 6246.39 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.832 ns/day, 1.735 hours/ns, 160.093 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4018.8     | 4134.6     | 4259.9     |  88.0 | 66.19
Bond    | 0.067398   | 0.11066    | 0.15741    |   5.8 |  0.00
Kspace  | 1425.7     | 1561.8     | 1669.6     | 147.1 | 25.00
Neigh   | 318.78     | 346.13     | 371.46     |  56.1 |  5.54
Comm    | 147.54     | 158.13     | 182.59     |  73.5 |  2.53
Output  | 0.001108   | 0.0011774  | 0.0023313  |   0.5 |  0.00
Modify  | 5.5698     | 6.273      | 6.875      |  12.3 |  0.10
Other   |            | 39.41      |            |       |  0.63

Nlocal:        342.692 ave         366 max         322 min
Histogram: 1 3 4 8 14 12 4 2 3 1
Nghost:        4150.52 ave        4226 max        3987 min
Histogram: 3 1 2 5 2 6 1 3 16 13
Neighs:        68664.0 ave       73899 max       63051 min
Histogram: 1 4 1 7 11 11 7 5 4 1

Total # of neighbors = 3570527
Ave neighs/atom = 200.36627
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165805
Dangerous builds = 0

Total wall time: 1:54:28
