LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.31479556 -3.9077564 -0.31872584) to (27.654796 331.98776 27.658726)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.061 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896826
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015499025
  estimated relative force accuracy = 1.0763477e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.162 | 8.186 | 8.203 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231135.25            0   -230451.25   -901.99312 
   50000    298.81119   -231133.44            0   -230452.15   -740.39061 
Loop time of 320.838 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.465 ns/day, 1.782 hours/ns, 155.842 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.67     | 220.03     | 229.58     |  25.5 | 68.58
Bond    | 0.0031815  | 0.0048931  | 0.0080877  |   1.4 |  0.00
Kspace  | 67.957     | 77.971     | 85.135     |  45.2 | 24.30
Neigh   | 11.096     | 12.034     | 13.187     |  15.3 |  3.75
Comm    | 7.6732     | 8.5299     | 9.8816     |  15.5 |  2.66
Output  | 5.8212e-05 | 6.3251e-05 | 0.00026945 |   0.0 |  0.00
Modify  | 1.0817     | 1.5701     | 2.5493     |  37.0 |  0.49
Other   |            | 0.6949     |            |       |  0.22

Nlocal:        339.231 ave         366 max         316 min
Histogram: 3 2 6 9 9 11 4 3 2 3
Nghost:        4188.29 ave        4287 max        4070 min
Histogram: 6 5 4 1 0 6 17 1 5 7
Neighs:        67342.6 ave       73833 max       61532 min
Histogram: 1 8 4 7 7 12 3 4 3 3

Total # of neighbors = 3501816
Ave neighs/atom = 198.51565
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5762
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29896826
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015499025
  estimated relative force accuracy = 1.0763477e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.413 | 8.437 | 8.454 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    298.81119            0            0 
  100000    356.84293    299.24685 0.0073802108    85.683562 
  200000    708.62564    300.24425 0.0079818801    92.668887 
  300000    1058.4325    298.34699 0.0081890708    95.074351 
  400000    1408.9769    299.74714 0.0081567426    94.699024 
  500000    1759.8681    299.30521 0.0080427004    93.375005 
  600000    2111.8683    300.26092 0.0079201308    91.951983 
  700000    2463.0344    300.74238 0.0081002217    94.042821 
  800000    2817.9114     299.0733 0.0083517879    96.963482 
  900000    3171.0443    300.40805 0.0081586883    94.721613 
 1000000    3525.4953    300.18538 0.0078974851    91.689068 
Loop time of 6403.31 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.493 ns/day, 1.779 hours/ns, 156.169 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4260       | 4396.9     | 4597.1     | 114.9 | 68.67
Bond    | 0.060737   | 0.096236   | 0.14281    |   6.3 |  0.00
Kspace  | 1355.4     | 1556.6     | 1700.2     | 201.0 | 24.31
Neigh   | 225.15     | 244.18     | 268.02     |  68.6 |  3.81
Comm    | 154.09     | 170.58     | 197.41     |  71.8 |  2.66
Output  | 0.0010915  | 0.0011559  | 0.0023632  |   0.5 |  0.00
Modify  | 5.4868     | 6.0894     | 6.8276     |  11.8 |  0.10
Other   |            | 28.9       |            |       |  0.45

Nlocal:        339.231 ave         369 max         315 min
Histogram: 3 2 8 8 9 13 4 2 2 1
Nghost:        4195.83 ave        4292 max        4059 min
Histogram: 4 6 2 4 1 6 7 5 9 8
Neighs:        67342.3 ave       73467 max       61361 min
Histogram: 2 4 3 5 14 8 9 3 1 3

Total # of neighbors = 3501798
Ave neighs/atom = 198.51463
Ave special neighs/atom = 0.0000000
Neighbor list builds = 116866
Dangerous builds = 0
Total wall time: 1:52:04
