LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.11223558 -1.4213552 -0.10757061) to (28.006236 336.14936 28.001571) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.085 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 600 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29871684
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015870656
  estimated relative force accuracy = 1.102156e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.353 | 8.371 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -234835.8            0   -233439.87    123.95504 
  100000    602.84344   -234857.49            0   -233454.95   -282.87677 
Loop time of 696.789 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.400 ns/day, 1.936 hours/ns, 143.515 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.24     | 465.23     | 478.94     |  29.4 | 66.77
Bond    | 0.0078208  | 0.01093    | 0.015463   |   1.7 |  0.00
Kspace  | 142.51     | 157.88     | 172.93     |  58.8 | 22.66
Neigh   | 46.697     | 49.491     | 54.091     |  23.4 |  7.10
Comm    | 17.98      | 19.607     | 22.813     |  26.9 |  2.81
Output  | 5.8743e-05 | 6.4911e-05 | 0.00031262 |   0.0 |  0.00
Modify  | 1.9417     | 3.0708     | 5.2422     |  67.4 |  0.44
Other   |            | 1.497      |            |       |  0.21

Nlocal:        346.154 ave         367 max         326 min
Histogram: 2 2 12 4 9 5 9 2 3 4
Nghost:        4136.88 ave        4256 max        4047 min
Histogram: 5 8 6 6 7 6 4 5 2 3
Neighs:        69848.7 ave       74346 max       65548 min
Histogram: 1 5 5 10 6 8 8 2 3 4

Total # of neighbors = 3632130
Ave neighs/atom = 201.78500
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16234
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29871684
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015870656
  estimated relative force accuracy = 1.102156e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.574 | 8.603 | 8.621 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.84344            0            0 
  100000    666.25694    598.96244  0.022057082    256.08067 
  200000     1316.102    599.87693  0.025131798    291.77785 
  300000    1966.4252    597.39956  0.023940665     277.9489 
  400000    2618.8817    602.31433  0.024059348    279.32679 
  500000    3280.2015    607.62005  0.024065522    279.39847 
  600000    3938.3385    606.88837  0.024479707    284.20713 
  700000    4590.7518    602.65275  0.023424255    271.95342 
  800000    5246.7735    608.44596   0.02344639    272.21041 
  900000    5902.7778    603.88508  0.023795727    276.26618 
 1000000    6562.0714    607.77572   0.02370002    275.15503 
Loop time of 6948.87 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.434 ns/day, 1.930 hours/ns, 143.908 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4471.6     | 4607.2     | 4748.7     | 101.9 | 66.30
Bond    | 0.06883    | 0.11       | 0.17037    |   5.8 |  0.00
Kspace  | 1430.1     | 1598.9     | 1768.5     | 194.6 | 23.01
Neigh   | 482.47     | 510.93     | 560.6      |  70.3 |  7.35
Comm    | 179.88     | 196.65     | 227.27     |  84.1 |  2.83
Output  | 0.0011833  | 0.0012414  | 0.0023879  |   0.5 |  0.00
Modify  | 5.8245     | 6.276      | 6.7258     |   9.8 |  0.09
Other   |            | 28.77      |            |       |  0.41

Nlocal:        346.154 ave         367 max         331 min
Histogram: 4 5 11 8 8 5 3 1 3 4
Nghost:        4129.08 ave        4257 max        4017 min
Histogram: 3 5 9 2 9 9 5 5 4 1
Neighs:        69842.2 ave       74344 max       66791 min
Histogram: 5 5 9 13 5 3 5 2 0 5

Total # of neighbors = 3631794
Ave neighs/atom = 201.76633
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167576
Dangerous builds = 0

Total wall time: 2:07:26
