LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.11531828 -1.2878130 -0.11574629) to (28.009318 336.01581 28.009746) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.061 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29872679
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015857634
  estimated relative force accuracy = 1.1012517e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.349 | 8.366 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234878.81            0   -233482.88   -605.13998 
  100000    600.94001    -234891.4            0   -233493.28    -953.0802 
Loop time of 697.172 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.393 ns/day, 1.937 hours/ns, 143.437 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 453.47     | 465.35     | 477.51     |  27.7 | 66.75
Bond    | 0.0058919  | 0.01032    | 0.013734   |   1.9 |  0.00
Kspace  | 144.83     | 158.39     | 173.24     |  54.9 | 22.72
Neigh   | 46.42      | 49.285     | 53.324     |  23.1 |  7.07
Comm    | 17.937     | 19.61      | 22.412     |  27.2 |  2.81
Output  | 5.3292e-05 | 6.0015e-05 | 0.00031673 |   0.0 |  0.00
Modify  | 1.9235     | 3.0496     | 5.2187     |  62.9 |  0.44
Other   |            | 1.474      |            |       |  0.21

Nlocal:        346.154 ave         370 max         328 min
Histogram: 2 6 11 10 4 5 4 6 2 2
Nghost:        4113.77 ave        4241 max        4033 min
Histogram: 7 10 9 6 4 3 3 4 3 3
Neighs:        69862.1 ave       74631 max       65928 min
Histogram: 2 4 10 11 6 3 6 4 4 2

Total # of neighbors = 3632827
Ave neighs/atom = 201.82372
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16233
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29872679
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015857634
  estimated relative force accuracy = 1.1012517e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.572 | 8.600 | 8.616 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    600.94001            0            0 
  100000    681.04431    604.62985  0.020392738     236.7578 
  200000     1338.046    602.19183  0.022909315    265.97501 
  300000    1989.5811    604.70335  0.023813268    276.46983 
  400000     2646.419    604.81571  0.023482174    272.62586 
  500000    3311.8771    603.52946  0.023473136    272.52093 
  600000    3974.5179    607.29308  0.023625404    274.28874 
  700000    4639.4862    607.60503   0.02393127    277.83982 
  800000    5302.1792    601.85162  0.023394306    271.60572 
  900000    5966.1135    609.02314  0.023617137    274.19277 
 1000000    6624.3739    607.62989  0.022992687    266.94296 
 1100000    7281.6377    605.84009  0.023075385    267.90308 
 1200000    7951.0818    606.38806  0.023025873    267.32824 
 1300000    8609.8413    610.18489  0.023240842    269.82402 
 1400000    9268.7328    608.50141  0.023635318    274.40384 
 1500000    9931.7155    612.41243  0.023718786    275.37291 
Loop time of 10371.2 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.496 ns/day, 1.921 hours/ns, 144.631 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6749.9     | 6894.2     | 7073.3     |  99.4 | 66.47
Bond    | 0.10066    | 0.15283    | 0.25423    |   7.6 |  0.00
Kspace  | 2161.9     | 2364.6     | 2521.7     | 184.9 | 22.80
Neigh   | 728.95     | 764.72     | 826.64     |  84.0 |  7.37
Comm    | 273.94     | 295.12     | 336.94     |  98.9 |  2.85
Output  | 0.001721   | 0.0018142  | 0.0036318  |   0.6 |  0.00
Modify  | 8.3362     | 9.4441     | 10.498     |  13.4 |  0.09
Other   |            | 42.98      |            |       |  0.41

Nlocal:        346.154 ave         368 max         330 min
Histogram: 2 6 7 11 8 5 8 3 1 1
Nghost:        4135.62 ave        4224 max        4046 min
Histogram: 3 1 8 7 4 11 6 6 3 3
Neighs:        69843.6 ave       74294 max       66226 min
Histogram: 2 4 5 13 7 10 6 2 2 1

Total # of neighbors = 3631866
Ave neighs/atom = 201.77033
Ave special neighs/atom = 0.0000000
Neighbor list builds = 251209
Dangerous builds = 0
Total wall time: 3:04:28
