LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.31804933 -3.7938574 -0.3087089) to (27.658049 331.87386 27.648709)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.072 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 300 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899318
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015477301
  estimated relative force accuracy = 1.074839e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.161 | 8.184 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231199.92            0   -230515.92    1448.0872 
   50000    296.81024   -231192.12            0   -230515.39    1176.1331 
Loop time of 316.913 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.631 ns/day, 1.761 hours/ns, 157.772 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.48     | 223.3      | 230.5      |  31.7 | 70.46
Bond    | 0.0033991  | 0.004921   | 0.0074129  |   1.2 |  0.00
Kspace  | 63.907     | 72.278     | 79.942     |  63.2 | 22.81
Neigh   | 11.085     | 12.134     | 13.254     |  21.7 |  3.83
Comm    | 6.4924     | 7.0358     | 7.9798     |  14.0 |  2.22
Output  | 5.0501e-05 | 5.5299e-05 | 0.0002582  |   0.0 |  0.00
Modify  | 0.86389    | 1.5804     | 2.4952     |  42.8 |  0.50
Other   |            | 0.5806     |            |       |  0.18

Nlocal:        339.231 ave         372 max         309 min
Histogram: 2 5 11 6 1 7 7 7 4 2
Nghost:        4193.04 ave        4299 max        4097 min
Histogram: 6 10 0 3 9 6 2 7 5 4
Neighs:        67417.5 ave       75060 max       59884 min
Histogram: 3 8 9 4 1 4 7 6 5 5

Total # of neighbors = 3505709
Ave neighs/atom = 198.73634
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5770
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899318
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015477301
  estimated relative force accuracy = 1.074839e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.411 | 8.435 | 8.447 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    296.81024            0            0 
  100000    360.55096    298.41172 0.0074579098     86.58564 
  200000    713.53401    299.02325 0.0078483867    91.119041 
  300000    1070.0584    301.18669 0.0079787281    92.632293 
  400000    1423.8362    301.25633 0.0082545467     95.83452 
  500000    1780.6372    303.44584 0.0079702505    92.533868 
  600000     2136.154    301.76359 0.0079885657    92.746505 
  700000    2488.9913    299.78439 0.0079930617    92.798704 
  800000    2845.6392    301.92587 0.0080068534    92.958825 
  900000    3201.5967    298.96847 0.0076644972      88.9841 
 1000000    3552.9074    300.94959 0.0080309553    93.238645 
Loop time of 6295.13 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.725 ns/day, 1.749 hours/ns, 158.853 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4276.9     | 4420       | 4571.2     | 135.8 | 70.21
Bond    | 0.066674   | 0.097626   | 0.15319    |   5.0 |  0.00
Kspace  | 1282.4     | 1452.7     | 1627.2     | 268.2 | 23.08
Neigh   | 227.16     | 247.12     | 269.64     |  96.1 |  3.93
Comm    | 130.22     | 140.53     | 161.09     |  64.1 |  2.23
Output  | 0.0010498  | 0.0011119  | 0.0023797  |   0.5 |  0.00
Modify  | 5.2054     | 5.7757     | 6.4073     |  13.0 |  0.09
Other   |            | 28.86      |            |       |  0.46

Nlocal:        339.231 ave         370 max         312 min
Histogram: 4 10 5 4 3 7 3 8 7 1
Nghost:        4191.33 ave        4295 max        4082 min
Histogram: 7 6 3 0 5 10 4 9 4 4
Neighs:        67413.4 ave       74460 max       60769 min
Histogram: 7 6 8 2 3 2 8 2 11 3

Total # of neighbors = 3505499
Ave neighs/atom = 198.72443
Ave special neighs/atom = 0.0000000
Neighbor list builds = 117036
Dangerous builds = 0

Total wall time: 1:50:12
