LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.40148766 -4.9144468 -0.40262482) to (27.741488 332.99445 27.742625)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.071 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 900 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863417
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015768228
  estimated relative force accuracy = 1.0950428e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.146 | 8.171 | 8.185 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -229360.35            0   -227308.33    831.83539 
   50000    898.34624   -229372.56            0   -227324.31    871.65607 
Loop time of 328.458 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.152 ns/day, 1.825 hours/ns, 152.227 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.61     | 220.66     | 227.57     |  18.4 | 67.18
Bond    | 0.0030633  | 0.0047343  | 0.006733   |   1.3 |  0.00
Kspace  | 67.937     | 75.779     | 83.307     |  37.0 | 23.07
Neigh   | 19.016     | 20.285     | 21.969     |  15.4 |  6.18
Comm    | 8.7837     | 9.559      | 10.605     |  13.2 |  2.91
Output  | 5.0798e-05 | 5.5685e-05 | 0.0002581  |   0.0 |  0.00
Modify  | 1.0668     | 1.4231     | 2.2295     |  31.5 |  0.43
Other   |            | 0.7464     |            |       |  0.23

Nlocal:        339.231 ave         362 max         323 min
Histogram: 4 8 7 9 6 3 7 5 1 2
Nghost:        3989.27 ave        4088 max        3889 min
Histogram: 7 3 3 5 5 9 6 6 2 6
Neighs:        67234.2 ave       72229 max       63009 min
Histogram: 4 5 5 4 11 10 4 7 0 2

Total # of neighbors = 3496177
Ave neighs/atom = 198.19598
Ave special neighs/atom = 0.0000000
Neighbor list builds = 9890
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29863417
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015768228
  estimated relative force accuracy = 1.0950428e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.422 | 8.436 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    898.34624            0            0 
  100000    975.27096    910.04059  0.037082934    430.52942 
  200000    1890.6794    908.46022  0.043981653     510.6229 
  300000     2807.694    909.28787  0.044697568    518.93462 
  400000    3722.9177    902.98503  0.043660817    506.89803 
  500000    4645.9964    905.93581  0.044813282    520.27805 
  600000    5557.9137    905.19765  0.044316672    514.51245 
  700000    6473.2744      910.828  0.044178186    512.90463 
  800000    7392.1069    904.18094  0.043191609    501.45057 
  900000    8315.3523    908.91532  0.043063176    499.95948 
 1000000    9226.6242    903.20253  0.045456165    527.74186 
Loop time of 6553.93 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.183 ns/day, 1.821 hours/ns, 152.580 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4279.4     | 4382.1     | 4561.8     |  97.3 | 66.86
Bond    | 0.064167   | 0.095613   | 0.12779    |   5.2 |  0.00
Kspace  | 1334       | 1528.8     | 1643.9     | 171.8 | 23.33
Neigh   | 392.85     | 417.01     | 455.57     |  61.4 |  6.36
Comm    | 175.54     | 192.87     | 214.5      |  66.9 |  2.94
Output  | 0.0011592  | 0.0012277  | 0.0023511  |   0.5 |  0.00
Modify  | 5.7016     | 6.1712     | 6.8768     |   9.5 |  0.09
Other   |            | 26.94      |            |       |  0.41

Nlocal:        339.231 ave         363 max         321 min
Histogram: 2 4 8 8 12 9 4 2 2 1
Nghost:        4000.17 ave        4124 max        3880 min
Histogram: 3 4 3 7 9 9 7 5 4 1
Neighs:        67226.3 ave       73244 max       62781 min
Histogram: 1 5 7 8 15 8 5 1 1 1

Total # of neighbors = 3495766
Ave neighs/atom = 198.17268
Ave special neighs/atom = 0.0000000
Neighbor list builds = 202871
Dangerous builds = 0

Total wall time: 1:54:42
