LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.32521493 -3.7975459 -0.32086702) to (27.665215 331.87755 27.660867)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.073 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 300 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897292
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015490871
  estimated relative force accuracy = 1.0757814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.155 | 8.181 | 8.200 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -230950.11            0    -230266.1    653.56858 
   50000    303.10371   -230953.56            0   -230262.48    648.58111 
Loop time of 321.467 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.438 ns/day, 1.786 hours/ns, 155.537 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 212.82     | 221.46     | 230.56     |  28.3 | 68.89
Bond    | 0.0030136  | 0.0050179  | 0.0087536  |   1.7 |  0.00
Kspace  | 67.127     | 77.279     | 86.912     |  52.1 | 24.04
Neigh   | 10.906     | 11.915     | 13.145     |  17.1 |  3.71
Comm    | 7.5113     | 8.4639     | 9.4768     |  12.8 |  2.63
Output  | 5.0526e-05 | 5.5583e-05 | 0.00025866 |   0.0 |  0.00
Modify  | 0.91776    | 1.672      | 2.8926     |  46.9 |  0.52
Other   |            | 0.6707     |            |       |  0.21

Nlocal:        339.231 ave         368 max         305 min
Histogram: 1 4 4 3 11 11 5 4 6 3
Nghost:        4161.17 ave        4318 max        3985 min
Histogram: 2 2 3 5 11 11 7 7 0 4
Neighs:        67334.8 ave       73651 max       60227 min
Histogram: 3 4 2 3 11 10 6 4 6 3

Total # of neighbors = 3501409
Ave neighs/atom = 198.49257
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5753
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897292
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015490871
  estimated relative force accuracy = 1.0757814e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.432 | 8.450 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    303.10371            0            0 
  100000    352.49463    300.26019 0.0082468619    95.745301 
  200000    695.48298    303.15245  0.009190597    106.70198 
  300000    1041.2114    301.90778  0.008768981    101.80706 
  400000    1384.7165    303.24817 0.0089502108    103.91112 
  500000    1729.7142    298.55178  0.008955737    103.97527 
  600000    2075.8556    303.84933 0.0089744533    104.19257 
  700000    2417.2303    301.79498 0.0091661901    106.41862 
  800000    2763.5851    303.64765 0.0089625665    104.05456 
  900000    3109.9436    303.24153 0.0090713266    105.31726 
 1000000    3455.0891    303.01589 0.0091056087    105.71527 
Loop time of 6401.52 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.497 ns/day, 1.778 hours/ns, 156.213 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4267.4     | 4418.4     | 4599       | 125.9 | 69.02
Bond    | 0.061005   | 0.1012     | 0.16477    |   7.1 |  0.00
Kspace  | 1331.3     | 1533.3     | 1701.3     | 233.0 | 23.95
Neigh   | 224.92     | 244.22     | 268.3      |  75.2 |  3.82
Comm    | 150.97     | 169.24     | 184.74     |  53.3 |  2.64
Output  | 0.0011563  | 0.0012162  | 0.002357   |   0.5 |  0.00
Modify  | 5.3319     | 6.0356     | 6.6433     |  12.7 |  0.09
Other   |            | 30.18      |            |       |  0.47

Nlocal:        339.231 ave         370 max         312 min
Histogram: 3 4 7 7 10 4 7 4 4 2
Nghost:        4158.71 ave        4312 max        3992 min
Histogram: 2 4 2 6 7 11 10 3 5 2
Neighs:        67327.2 ave       74102 max       60955 min
Histogram: 4 4 2 10 10 5 5 6 3 3

Total # of neighbors = 3501012
Ave neighs/atom = 198.47007
Ave special neighs/atom = 0.0000000
Neighbor list builds = 117723
Dangerous builds = 0

Total wall time: 1:52:03
