LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.35643069 -4.3093200 -0.35430999) to (27.696431 332.38932 27.694310)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.056 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883878
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015686032
  estimated relative force accuracy = 1.0893346e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.181 | 8.199 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -233021.79            0   -231639.81   -371.32787 
  100000    592.30509    -233028.4            0   -231664.15   -414.95824 
Loop time of 604.178 on 52 procs for 100000 steps with 17820 atoms

Performance: 14.300 ns/day, 1.678 hours/ns, 165.514 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 381.5      | 409.38     | 420.63     |  35.8 | 67.76
Bond    | 0.0059584  | 0.0093783  | 0.013361   |   2.0 |  0.00
Kspace  | 129.7      | 142.19     | 174.69     |  73.9 | 23.53
Neigh   | 25.519     | 33.273     | 36.36      |  38.0 |  5.51
Comm    | 13.84      | 14.903     | 17.036     |  24.5 |  2.47
Output  | 5.9156e-05 | 6.4798e-05 | 0.0003148  |   0.0 |  0.00
Modify  | 1.6254     | 3.1794     | 5.2634     |  65.1 |  0.53
Other   |            | 1.246      |            |       |  0.21

Nlocal:        342.692 ave         365 max         307 min
Histogram: 4 0 1 0 6 15 8 5 4 9
Nghost:        4113.58 ave        4267 max        3824 min
Histogram: 4 3 1 0 0 5 14 10 4 11
Neighs:        68777.4 ave       73564 max       53500 min
Histogram: 2 0 1 1 0 1 5 21 8 13

Total # of neighbors = 3576426
Ave neighs/atom = 200.69731
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16193
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883878
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015686032
  estimated relative force accuracy = 1.0893346e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.432 | 8.449 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    592.30509            0            0 
  100000    708.03515     594.8975  0.017014867    197.54102 
  200000    1399.3858    598.30985  0.018143725    210.64696 
  300000    2089.0164    599.18022  0.018644459    216.46044 
  400000    2783.2927    591.73415  0.018393799     213.5503 
  500000    3477.4417    600.39601  0.018922995    219.69421 
  600000    4170.2285    599.47495  0.019377386    224.96965 
  700000     4864.773     597.0004  0.018163404    210.87543 
  800000    5564.1351    596.24562  0.018328827    212.79598 
  900000    6257.4661    599.82491  0.017953653    208.44024 
 1000000     6950.289    598.27815  0.018297234    212.42919 
Loop time of 6061.38 on 52 procs for 1000000 steps with 17820 atoms

Performance: 14.254 ns/day, 1.684 hours/ns, 164.979 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3846.9     | 4104.8     | 4236.8     | 109.2 | 67.72
Bond    | 0.060177   | 0.094337   | 0.14487    |   6.8 |  0.00
Kspace  | 1281.1     | 1427.6     | 1738       | 225.0 | 23.55
Neigh   | 261.74     | 342.7      | 370.83     | 119.6 |  5.65
Comm    | 139.3      | 149.82     | 172.72     |  79.0 |  2.47
Output  | 0.0010769  | 0.0011604  | 0.0022987  |   0.5 |  0.00
Modify  | 5.3531     | 5.8813     | 6.5479     |  12.1 |  0.10
Other   |            | 30.48      |            |       |  0.50

Nlocal:        342.692 ave         365 max         299 min
Histogram: 1 2 1 1 1 9 17 6 6 8
Nghost:        4143.15 ave        4274 max        3844 min
Histogram: 4 0 4 0 0 2 8 17 1 16
Neighs:        68758.1 ave       73769 max       51517 min
Histogram: 1 1 0 1 1 0 6 18 12 12

Total # of neighbors = 3575419
Ave neighs/atom = 200.64080
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165411
Dangerous builds = 0

Total wall time: 1:51:05
