LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1500

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.22382693 -2.6877098 -0.22315101) to (28.117827 337.41571 28.117151) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.066 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11970 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5985 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  30 settings made for charge
set           type     4    charge      2.2208
Setting atom values ...
  15 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1500 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1500 $T  0.1
fix             nvt  all  nvt  temp  1500 1500  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29827943
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016228246
  estimated relative force accuracy = 1.1269893e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.313 | 8.341 | 8.357 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -232940.51            0   -229450.68   -939.48167 
  100000    1499.9523   -232893.75            0   -229404.03    292.35594 
Loop time of 707.199 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.217 ns/day, 1.964 hours/ns, 141.403 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.8      | 461.56     | 470.46     |  19.4 | 65.27
Bond    | 0.0062757  | 0.010593   | 0.015812   |   2.3 |  0.00
Kspace  | 144.6      | 157.43     | 169.68     |  46.5 | 22.26
Neigh   | 58.608     | 61.682     | 66.827     |  26.6 |  8.72
Comm    | 20.055     | 21.764     | 25.398     |  28.0 |  3.08
Output  | 6.1829e-05 | 6.8271e-05 | 0.00031281 |   0.0 |  0.00
Modify  | 2.1317     | 3.2352     | 5.2389     |  60.6 |  0.46
Other   |            | 1.52       |            |       |  0.21

Nlocal:        346.154 ave         373 max         330 min
Histogram: 6 6 13 7 5 5 5 3 1 1
Nghost:        3974.21 ave        4077 max        3902 min
Histogram: 6 11 7 2 4 10 2 1 7 2
Neighs:        69527.2 ave       74808 max       66078 min
Histogram: 6 8 8 8 2 8 4 6 1 1

Total # of neighbors = 3615414
Ave neighs/atom = 200.85633
Ave special neighs/atom = 0.0000000
Neighbor list builds = 25004
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11970 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1500K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29827943
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016228246
  estimated relative force accuracy = 1.1269893e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.564 | 8.592 | 8.607 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1499.9523            0            0 
  100000    1603.1934    1490.2976  0.064780069    752.09058 
  200000    3119.5005    1509.9076  0.077530549    900.12247 
  300000    4640.0789    1502.2014  0.076751243     891.0748 
  400000     6149.337    1506.4443   0.07754277    900.26436 
  500000    7670.7688    1509.5012  0.076255139    885.31508 
  600000    9191.6893    1509.1607  0.077947305    904.96097 
  700000    10708.702    1508.8321  0.077464376    899.35421 
  800000    12233.592    1500.8757  0.077943542    904.91728 
  900000    13753.787    1517.4414  0.078846614    915.40187 
 1000000    15277.083    1512.7804  0.076752746    891.09225 
Loop time of 7003.53 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.337 ns/day, 1.945 hours/ns, 142.785 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4465       | 4562.4     | 4629.3     |  55.9 | 65.14
Bond    | 0.064812   | 0.1059     | 0.15411    |   6.8 |  0.00
Kspace  | 1459.7     | 1557.3     | 1681.9     | 109.2 | 22.24
Neigh   | 601.65     | 628        | 663.57     |  55.2 |  8.97
Comm    | 200.57     | 218.54     | 252.76     |  87.3 |  3.12
Output  | 0.0011925  | 0.001254   | 0.0024299  |   0.5 |  0.00
Modify  | 5.9899     | 6.378      | 7.2035     |  10.7 |  0.09
Other   |            | 30.77      |            |       |  0.44

Nlocal:        346.154 ave         357 max         334 min
Histogram: 2 3 6 8 4 6 8 6 3 6
Nghost:        3978.08 ave        4036 max        3903 min
Histogram: 3 1 4 8 2 9 5 8 10 2
Neighs:        69527.9 ave       72639 max       66382 min
Histogram: 2 3 7 6 7 6 9 9 2 1

Total # of neighbors = 3615450
Ave neighs/atom = 200.85833
Ave special neighs/atom = 0.0000000
Neighbor list builds = 252789
Dangerous builds = 0

Total wall time: 2:08:31
