LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.36063715 -4.2335687 -0.36418032) to (27.700637 332.31357 27.704180)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.069 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883648
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001568404
  estimated relative force accuracy = 1.0891963e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.156 | 8.182 | 8.196 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -232978.2            0   -231596.22     -1323.46 
  100000    596.48699   -232982.85            0   -231608.97   -1569.8373 
Loop time of 618.607 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.967 ns/day, 1.718 hours/ns, 161.654 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 395.23     | 410.92     | 423.31     |  28.8 | 66.43
Bond    | 0.0064698  | 0.010959   | 0.019163   |   2.4 |  0.00
Kspace  | 137.43     | 150.56     | 168.5      |  57.6 | 24.34
Neigh   | 29.144     | 33.553     | 36.221     |  29.2 |  5.42
Comm    | 17.402     | 18.882     | 20.456     |  19.1 |  3.05
Output  | 6.7181e-05 | 7.4023e-05 | 0.00028825 |   0.0 |  0.00
Modify  | 2.1992     | 3.1639     | 5.08       |  50.2 |  0.51
Other   |            | 1.523      |            |       |  0.25

Nlocal:        342.692 ave         370 max         320 min
Histogram: 4 1 6 16 11 1 2 0 8 3
Nghost:        4124.04 ave        4270 max        3953 min
Histogram: 3 1 4 11 6 7 7 1 1 11
Neighs:        68676.3 ave       74623 max       58463 min
Histogram: 2 1 1 1 3 13 16 3 5 7

Total # of neighbors = 3571166
Ave neighs/atom = 200.40213
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16256
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883648
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001568404
  estimated relative force accuracy = 1.0891963e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.406 | 8.433 | 8.446 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    596.48699            0            0 
  100000    710.91184    601.36114  0.016896995    196.17254 
  200000    1409.9483    601.76333  0.018961481    220.14103 
  300000    2097.5522    595.70223  0.018873965    219.12498 
  400000    2788.9717    599.81727  0.018496587    214.74366 
  500000     3480.945    598.71105  0.018759721    217.79862 
  600000    4175.6379    598.62211  0.018338819    212.91198 
  700000    4868.4983    600.98757  0.018654541    216.57749 
  800000    5557.2125    596.48245  0.019440803    225.70591 
  900000    6247.3908    599.19011  0.018639048    216.39762 
 1000000      6946.45    598.03426  0.018129575    210.48268 
Loop time of 6171.97 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.999 ns/day, 1.714 hours/ns, 162.023 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3915.7     | 4078       | 4233.8     |  94.1 | 66.07
Bond    | 0.072722   | 0.10997    | 0.1679     |   6.6 |  0.00
Kspace  | 1360.9     | 1523       | 1716.3     | 175.1 | 24.68
Neigh   | 295.94     | 342.71     | 369.87     |  94.2 |  5.55
Comm    | 175.79     | 191.11     | 207.55     |  61.0 |  3.10
Output  | 0.0011822  | 0.0012755  | 0.0023969  |   0.4 |  0.00
Modify  | 5.8609     | 6.9321     | 8.3273     |  28.6 |  0.11
Other   |            | 30.18      |            |       |  0.49

Nlocal:        342.692 ave         364 max         307 min
Histogram: 1 0 1 4 6 13 14 1 5 7
Nghost:        4134.17 ave        4266 max        3946 min
Histogram: 3 1 4 8 4 2 14 0 4 12
Neighs:        68679.6 ave       73826 max       56015 min
Histogram: 1 1 1 1 1 1 13 18 5 10

Total # of neighbors = 3571338
Ave neighs/atom = 200.41178
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165395
Dangerous builds = 0

Total wall time: 1:53:11
