LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.38928399 -4.8086046 -0.40433157) to (27.729284 332.88860 27.744332)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17910 atoms
  reading velocities ...
  17910 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.061 seconds
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868038
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015856928
  estimated relative force accuracy = 1.1012027e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.154 | 8.177 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900    -233461.5            0   -231378.08   -430.27455 
  100000    895.68204   -233454.84            0   -231381.41   -516.12304 
Loop time of 665.399 on 52 procs for 100000 steps with 17910 atoms

Performance: 12.985 ns/day, 1.848 hours/ns, 150.286 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 437.6      | 448.81     | 459.52     |  29.0 | 67.45
Bond    | 0.0065234  | 0.0097333  | 0.014359   |   1.9 |  0.00
Kspace  | 138.07     | 151.02     | 161.18     |  53.4 | 22.70
Neigh   | 39.87      | 41.992     | 44.934     |  20.1 |  6.31
Comm    | 17.443     | 19.125     | 20.875     |  17.9 |  2.87
Output  | 5.2507e-05 | 5.768e-05  | 0.00026229 |   0.0 |  0.00
Modify  | 2.1688     | 2.9394     | 4.9218     |  48.9 |  0.44
Other   |            | 1.494      |            |       |  0.22

Nlocal:        344.423 ave         367 max         320 min
Histogram: 1 1 2 13 12 9 1 5 6 2
Nghost:        4071.87 ave        4204 max        3959 min
Histogram: 2 4 6 13 6 9 2 6 1 3
Neighs:        69221.5 ave       74846 max       63564 min
Histogram: 1 3 3 7 19 4 4 6 4 1

Total # of neighbors = 3599516
Ave neighs/atom = 200.97800
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19777
Dangerous builds = 0
11940 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29868038
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015856928
  estimated relative force accuracy = 1.1012027e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.405 | 8.428 | 8.444 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    895.68204            0            0 
  100000    1015.1243    893.59116  0.028670687    332.86401 
  200000    2005.7988    905.45371  0.033851761     393.0158 
  300000    2988.2161    898.16933  0.035566322    412.92169 
  400000    3971.6825    901.60002    0.0337957    392.36494 
  500000    4958.3225    897.28166  0.034016977    394.93394 
  600000    5951.8368    902.18575  0.034347301    398.76898 
  700000    6945.2693    905.28591  0.033012278    383.26948 
  800000    7944.6888     906.7465  0.033792056    392.32263 
  900000    8927.1731     899.6226  0.034742491     403.3571 
 1000000    9919.3887    902.17881  0.034251611    397.65802 
 1100000    10914.604    905.58008  0.033560603    389.63549 
 1200000    11902.045     899.0811  0.035121792    407.76074 
 1300000    12893.698    901.91623  0.034233048     397.4425 
 1400000    13883.992    896.12988  0.035213447    408.82485 
 1500000    14870.447    902.25629  0.035205262    408.72983 
Loop time of 9960.27 on 52 procs for 1500000 steps with 17910 atoms

Performance: 13.012 ns/day, 1.844 hours/ns, 150.598 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6507.5     | 6701.1     | 6891.3     | 117.3 | 67.28
Bond    | 0.094143   | 0.14575    | 0.23565    |   7.6 |  0.00
Kspace  | 2055       | 2276.5     | 2465.5     | 205.6 | 22.86
Neigh   | 607.84     | 641.32     | 687.22     |  74.5 |  6.44
Comm    | 266.07     | 291.37     | 320.27     |  76.2 |  2.93
Output  | 0.0016558  | 0.0017574  | 0.0034308  |   0.6 |  0.00
Modify  | 8.2121     | 8.9864     | 9.6144     |  10.0 |  0.09
Other   |            | 40.92      |            |       |  0.41

Nlocal:        344.423 ave         364 max         319 min
Histogram: 1 1 1 6 11 7 15 4 2 4
Nghost:        4087.38 ave        4158 max        3987 min
Histogram: 2 3 4 4 3 9 6 9 7 5
Neighs:        69230.3 ave       73867 max       63125 min
Histogram: 1 1 3 6 5 15 10 4 3 4

Total # of neighbors = 3599978
Ave neighs/atom = 201.00380
Ave special neighs/atom = 0.0000000
Neighbor list builds = 301993
Dangerous builds = 0
Total wall time: 2:57:06
