LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.4452594 -5.3575306 -0.42886177) to (27.785259 333.43753 27.768862)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.082 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850375
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015960538
  estimated relative force accuracy = 1.108398e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.172 | 8.185 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -231483.78            0   -228719.84   -451.15561 
   50000    1207.8314   -231485.87            0   -228703.89   -49.230128 
Loop time of 336.323 on 52 procs for 50000 steps with 17820 atoms

Performance: 12.845 ns/day, 1.868 hours/ns, 148.667 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.55     | 225.16     | 231.21     |  23.3 | 66.95
Bond    | 0.0027872  | 0.0049296  | 0.0074775  |   1.4 |  0.00
Kspace  | 68.542     | 76.005     | 85.994     |  50.8 | 22.60
Neigh   | 20.495     | 23.01      | 24.886     |  23.3 |  6.84
Comm    | 9.0293     | 9.8887     | 10.849     |  13.2 |  2.94
Output  | 5.3908e-05 | 5.9787e-05 | 0.00028091 |   0.0 |  0.00
Modify  | 1.149      | 1.5099     | 2.5898     |  34.9 |  0.45
Other   |            | 0.7458     |            |       |  0.22

Nlocal:        342.692 ave         366 max         318 min
Histogram: 5 4 2 3 3 13 12 5 3 2
Nghost:        4010.17 ave        4129 max        3902 min
Histogram: 1 9 6 5 5 7 10 5 0 4
Neighs:        68528.8 ave       73787 max       60778 min
Histogram: 4 2 4 2 1 6 10 12 8 3

Total # of neighbors = 3563499
Ave neighs/atom = 199.97189
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11003
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850375
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015960538
  estimated relative force accuracy = 1.108398e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.399 | 8.423 | 8.436 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1207.8314            0            0 
  100000    1337.6995    1199.8704  0.046174083    536.07682 
  200000    2610.0865    1205.2071  0.055126397    640.01235 
  300000    3879.6185    1203.3146  0.056437553    655.23475 
  400000    5154.4892    1202.4139  0.054892685    637.29897 
  500000     6423.756    1203.6008  0.055031061     638.9055 
  600000    7697.7836    1207.4793  0.054986021     638.3826 
  700000    8967.9288    1203.3125   0.05591028    649.11315 
  800000    10238.743    1201.2291  0.054994126    638.47669 
  900000    11509.098    1199.1602   0.05500966    638.65704 
 1000000    12781.078    1206.1055  0.055551257    644.94494 
Loop time of 6746.65 on 52 procs for 1000000 steps with 17820 atoms

Performance: 12.806 ns/day, 1.874 hours/ns, 148.222 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4323       | 4487.7     | 4640.7     | 100.8 | 66.52
Bond    | 0.067173   | 0.099302   | 0.14174    |   5.5 |  0.00
Kspace  | 1353.4     | 1525.6     | 1722.2     | 205.0 | 22.61
Neigh   | 442.45     | 495.53     | 534.77     |  99.5 |  7.34
Comm    | 180.58     | 202.06     | 223.18     |  71.8 |  2.99
Output  | 0.0011663  | 0.0012197  | 0.0025802  |   0.5 |  0.00
Modify  | 5.6301     | 6.2465     | 6.958      |  10.6 |  0.09
Other   |            | 29.38      |            |       |  0.44

Nlocal:        342.692 ave         367 max         315 min
Histogram: 2 3 2 8 6 11 7 6 4 3
Nghost:        4019.77 ave        4129 max        3907 min
Histogram: 3 5 10 8 2 3 7 2 3 9
Neighs:        68521.8 ave       73709 max       59719 min
Histogram: 2 2 2 2 3 8 12 8 9 4

Total # of neighbors = 3563136
Ave neighs/atom = 199.95152
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236039
Dangerous builds = 0

Total wall time: 1:58:03
