LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.39288849 -5.8882415 -0.3945407) to (27.732888 415.98824 27.734541)
  1 by 26 by 2 MPI processor grid
  reading atoms ...
  22500 atoms
  reading velocities ...
  22500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.097 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  15000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  7500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 900 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29800923
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016793423
  estimated relative force accuracy = 1.1662387e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 75 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.386 | 8.417 | 8.479 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -293435.01            0   -290817.61    1282.6834 
  100000    897.92895   -293436.93            0   -290825.55    1086.3971 
Loop time of 825.174 on 52 procs for 100000 steps with 22500 atoms

Performance: 10.471 ns/day, 2.292 hours/ns, 121.187 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 536.62     | 552.9      | 565.67     |  31.2 | 67.00
Bond    | 0.0081734  | 0.011324   | 0.018444   |   1.8 |  0.00
Kspace  | 176.68     | 191.67     | 209.66     |  59.3 | 23.23
Neigh   | 49.581     | 53.07      | 55.75      |  25.6 |  6.43
Comm    | 18.026     | 20.255     | 24.19      |  32.1 |  2.45
Output  | 5.2958e-05 | 5.8461e-05 | 0.00026618 |   0.0 |  0.00
Modify  | 2.1749     | 5.2351     | 8.4757     |  77.0 |  0.63
Other   |            | 2.034      |            |       |  0.25

Nlocal:        432.692 ave         454 max         393 min
Histogram: 2 3 4 2 2 7 3 8 9 12
Nghost:        4492.60 ave        4585 max        4339 min
Histogram: 1 4 2 4 4 4 8 10 10 5
Neighs:        87393.6 ave       91776 max       79752 min
Histogram: 1 5 4 0 5 8 3 6 7 13

Total # of neighbors = 4544465
Ave neighs/atom = 201.97622
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19925
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
15000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29800923
  grid = 40 288 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016793423
  estimated relative force accuracy = 1.1662387e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 19125 9600
Per MPI rank memory allocation (min/avg/max) = 8.643 | 8.671 | 8.730 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    897.92895            0            0 
  100000    1050.8427    892.84435  0.031630407    367.22608 
  200000    2047.6082    899.84605   0.03767663    437.42218 
  300000    3043.8336    893.97377  0.038076456    442.06412 
  400000    4046.2804    901.42353  0.037093865    430.65633 
  500000    5037.2573    895.95734  0.037154527    431.36061 
  600000    6035.6611      894.109   0.03734956    433.62492 
  700000    7028.1954    899.43893  0.036980257    429.33735 
  800000    8028.8977    905.44943  0.036961097     429.1149 
  900000    9029.9825    901.47845  0.037981203    440.95824 
 1000000    10014.366    904.05134  0.037182955    431.69066 
 1100000    11011.542    897.68735  0.038397842    445.79538 
 1200000    12009.823    893.95109  0.037962691    440.74332 
 1300000    13009.866     903.6196  0.036434414    423.00016 
 1400000    14008.628    905.31173   0.03769539    437.63997 
 1500000    15009.086    900.17748  0.038663587    448.88065 
Loop time of 12267 on 52 procs for 1500000 steps with 22500 atoms

Performance: 10.565 ns/day, 2.272 hours/ns, 122.279 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7972       | 8189.9     | 8391.5     | 105.2 | 66.76
Bond    | 0.11179    | 0.1682     | 0.22687    |   6.0 |  0.00
Kspace  | 2664.4     | 2878.7     | 3094       | 209.9 | 23.47
Neigh   | 743.51     | 810.52     | 858.13     |  93.6 |  6.61
Comm    | 268.89     | 304.05     | 341.84     | 121.0 |  2.48
Output  | 0.0017642  | 0.0018507  | 0.0036602  |   0.6 |  0.00
Modify  | 9.8778     | 12.281     | 14.883     |  36.0 |  0.10
Other   |            | 71.47      |            |       |  0.58

Nlocal:        432.692 ave         457 max         395 min
Histogram: 4 2 2 3 6 5 7 7 10 6
Nghost:        4482.79 ave        4570 max        4356 min
Histogram: 3 3 0 7 5 6 4 13 7 4
Neighs:        87390.5 ave       92475 max       79168 min
Histogram: 1 3 3 1 7 7 7 9 8 6

Total # of neighbors = 4544308
Ave neighs/atom = 201.96924
Ave special neighs/atom = 0.0000000
Neighbor list builds = 303985
Dangerous builds = 0

Total wall time: 3:38:12
