LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.12971711 -1.5023644 -0.13026126) to (28.023717 336.23036 28.024261) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.073 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866273
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015910956
  estimated relative force accuracy = 1.1049548e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.321 | 8.352 | 8.370 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234602.67            0   -233206.74    -51.72761 
  100000     603.2664   -234626.66            0   -233223.13    -837.1032 
Loop time of 677.923 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.745 ns/day, 1.883 hours/ns, 147.509 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 451.13     | 463.03     | 477.34     |  35.5 | 68.30
Bond    | 0.0067541  | 0.01061    | 0.014272   |   1.7 |  0.00
Kspace  | 126.24     | 144.88     | 157.55     |  73.4 | 21.37
Neigh   | 47.054     | 50.322     | 54.141     |  21.8 |  7.42
Comm    | 14.17      | 15.248     | 17.363     |  24.7 |  2.25
Output  | 6.6149e-05 | 7.2077e-05 | 0.00030957 |   0.0 |  0.00
Modify  | 1.7814     | 3.1745     | 4.8698     |  58.6 |  0.47
Other   |            | 1.256      |            |       |  0.19

Nlocal:        346.154 ave         366 max         329 min
Histogram: 5 4 7 6 9 6 2 7 2 4
Nghost:        4083.62 ave        4183 max        3944 min
Histogram: 2 2 2 5 10 8 5 5 8 5
Neighs:        69852.4 ave       73664 max       65312 min
Histogram: 2 2 8 7 6 3 5 9 5 5

Total # of neighbors = 3632324
Ave neighs/atom = 201.79578
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16218
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29866273
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015910956
  estimated relative force accuracy = 1.1049548e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.572 | 8.602 | 8.621 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     603.2664            0            0 
  100000    653.26413    603.06152  0.022239041     258.1932 
  200000    1278.2161    599.39628  0.025834712    299.93861 
  300000    1904.4831     605.1265  0.025547015    296.59848 
  400000    2534.0557    606.94587  0.025242614     293.0644 
  500000    3161.7609    605.88857  0.025616708     297.4076 
  600000    3795.8763    614.25324  0.025036701    290.67377 
  700000    4432.7607    606.54591  0.024942568     289.5809 
  800000    5067.2032    603.78692  0.024745334    287.29103 
  900000    5699.1827    612.52392  0.026114382    303.18555 
 1000000    6329.2848    606.22695  0.025694647    298.31246 
Loop time of 6698.68 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.898 ns/day, 1.861 hours/ns, 149.283 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4457.8     | 4562.9     | 4668.6     |  81.8 | 68.12
Bond    | 0.075404   | 0.10636    | 0.17707    |   5.9 |  0.00
Kspace  | 1281.8     | 1426       | 1546.8     | 182.8 | 21.29
Neigh   | 486.13     | 520.69     | 557.63     |  68.6 |  7.77
Comm    | 142.46     | 152.77     | 178.87     |  82.6 |  2.28
Output  | 0.0010657  | 0.001133   | 0.0023542  |   0.5 |  0.00
Modify  | 5.4181     | 5.879      | 6.4487     |  11.5 |  0.09
Other   |            | 30.39      |            |       |  0.45

Nlocal:        346.154 ave         374 max         327 min
Histogram: 3 6 7 9 13 7 2 1 3 1
Nghost:        4099.73 ave        4195 max        3948 min
Histogram: 1 2 3 7 3 9 5 7 8 7
Neighs:        69847.0 ave       75172 max       65101 min
Histogram: 3 4 4 10 6 12 6 3 1 3

Total # of neighbors = 3632045
Ave neighs/atom = 201.78028
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167885
Dangerous builds = 0
Total wall time: 2:02:57
