LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.36016745 -4.2829562 -0.34989136) to (27.700167 332.36296 27.689891)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.074 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884368
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015681537
  estimated relative force accuracy = 1.0890225e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.157 | 8.181 | 8.195 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -232841.13            0   -231459.15    1167.6288 
  100000    602.36683    -232858.6            0   -231471.17    1131.1023 
Loop time of 643.077 on 52 procs for 100000 steps with 17820 atoms

Performance: 13.435 ns/day, 1.786 hours/ns, 155.502 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 427.49     | 446.81     | 460.2      |  33.1 | 69.48
Bond    | 0.0062846  | 0.0099518  | 0.014885   |   2.0 |  0.00
Kspace  | 125.87     | 142.4      | 165.64     |  68.3 | 22.14
Neigh   | 32.152     | 34.641     | 37.126     |  20.0 |  5.39
Comm    | 13.865     | 14.884     | 17.515     |  22.4 |  2.31
Output  | 5.3819e-05 | 5.9918e-05 | 0.00027052 |   0.0 |  0.00
Modify  | 1.6979     | 3.0599     | 5.3025     |  61.7 |  0.48
Other   |            | 1.27       |            |       |  0.20

Nlocal:        342.692 ave         365 max         312 min
Histogram: 1 1 3 4 9 12 6 7 5 4
Nghost:        4109.60 ave        4257 max        3994 min
Histogram: 3 8 9 7 3 5 8 5 1 3
Neighs:        68618.3 ave       73451 max       61299 min
Histogram: 1 1 2 4 7 12 7 9 5 4

Total # of neighbors = 3568153
Ave neighs/atom = 200.23305
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16223
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29884368
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015681537
  estimated relative force accuracy = 1.0890225e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.408 | 8.432 | 8.445 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    602.36683            0            0 
  100000    691.39577    602.74898  0.017627508    204.65373 
  200000    1363.4094    600.10841  0.019758446    229.39372 
  300000    2035.6447     600.6119  0.019205467    222.97369 
  400000    2715.6276    603.25408  0.019122803    222.01397 
  500000    3397.0444     606.2952  0.019448395    225.79406 
  600000    4074.3447    604.32231  0.018653773    216.56857 
  700000    4761.1281    599.68216  0.019072828    221.43376 
  800000     5439.403    604.33616  0.019578107    227.30001 
  900000    6124.3214     604.2846  0.018642629    216.43919 
 1000000    6803.2525    601.88929  0.018541733     215.2678 
Loop time of 6361.91 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.581 ns/day, 1.767 hours/ns, 157.185 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4233.2     | 4405.2     | 4529.5     |  98.7 | 69.24
Bond    | 0.065229   | 0.10187    | 0.15127    |   5.5 |  0.00
Kspace  | 1266.6     | 1417.9     | 1627.5     | 200.1 | 22.29
Neigh   | 331.33     | 354.77     | 380.09     |  60.1 |  5.58
Comm    | 139.68     | 149.43     | 179.22     |  74.6 |  2.35
Output  | 0.0010457  | 0.0010993  | 0.0023259  |   0.5 |  0.00
Modify  | 5.1708     | 5.7694     | 6.2653     |  10.0 |  0.09
Other   |            | 28.73      |            |       |  0.45

Nlocal:        342.692 ave         369 max         324 min
Histogram: 5 6 5 8 9 7 6 2 2 2
Nghost:        4122.33 ave        4259 max        3990 min
Histogram: 1 8 3 6 7 8 11 4 2 2
Neighs:        68626.7 ave       74206 max       62175 min
Histogram: 1 1 6 7 7 11 7 7 3 2

Total # of neighbors = 3568588
Ave neighs/atom = 200.25746
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165980
Dangerous builds = 0
Total wall time: 1:56:45
