LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.039484262 -0.51676813 -0.040772616) to (27.379484 328.59677 27.380773)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.071 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O U
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 600 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30005873
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014641121
  estimated relative force accuracy = 1.0167696e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 59 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.168 | 8.192 | 8.208 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -237534.96            0   -236166.95    1385.6224 
  100000     596.4017   -237524.27            0   -236164.47    1275.4143 
Loop time of 656.487 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.161 ns/day, 1.824 hours/ns, 152.326 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 420.41     | 438.53     | 458.8      |  39.0 | 66.80
Bond    | 0.0064938  | 0.01194    | 0.020748   |   2.0 |  0.00
Kspace  | 136.99     | 160.41     | 178.5      |  69.2 | 24.43
Neigh   | 33.676     | 35.703     | 38.284     |  17.6 |  5.44
Comm    | 15.006     | 16.18      | 18.297     |  23.5 |  2.46
Output  | 5.9642e-05 | 6.5282e-05 | 0.00028884 |   0.0 |  0.00
Modify  | 2.4929     | 4.1481     | 6.1743     |  56.0 |  0.63
Other   |            | 1.51       |            |       |  0.23

Nlocal:        339.231 ave         361 max         322 min
Histogram: 2 11 3 6 9 8 7 1 4 1
Nghost:        4251.90 ave        4300 max        4205 min
Histogram: 12 5 6 1 0 0 5 11 5 7
Neighs:        71821.3 ave       77993 max       65123 min
Histogram: 3 3 3 7 7 8 9 6 4 2

Total # of neighbors = 3734706
Ave neighs/atom = 211.71803
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16219
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.30005873
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014641121
  estimated relative force accuracy = 1.0167696e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.419 | 8.442 | 8.459 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     596.4017            0            0 
  100000    699.85269    602.53377  0.018431047    213.98274 
  200000    1382.5735     598.5864  0.020711573    240.45944 
  300000    2057.8183    599.00494  0.020867936     242.2748 
  400000    2737.1176      597.086  0.020264908     235.2737 
  500000    3413.2804    600.54162   0.02091884    242.86579 
  600000    4100.5512    603.21073  0.020474169     237.7032 
  700000    4773.9948     602.7232  0.020961989    243.36675 
  800000     5445.402    599.50978  0.020568503    238.79841 
  900000    6123.5429    601.61996  0.020957659    243.31648 
 1000000    6800.2982    605.41183  0.021118225    245.18063 
Loop time of 6450.2 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.395 ns/day, 1.792 hours/ns, 155.034 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4177.4     | 4305.1     | 4434.3     |  91.9 | 66.74
Bond    | 0.075596   | 0.12136    | 0.20723    |   6.7 |  0.00
Kspace  | 1417.2     | 1572.3     | 1701.6     | 168.2 | 24.38
Neigh   | 343.4      | 363.96     | 390.22     |  52.3 |  5.64
Comm    | 152.06     | 162.28     | 182.48     |  75.8 |  2.52
Output  | 0.0011075  | 0.001174   | 0.0024168  |   0.5 |  0.00
Modify  | 5.6208     | 6.165      | 6.645      |   9.8 |  0.10
Other   |            | 40.3       |            |       |  0.62

Nlocal:        339.231 ave         369 max         317 min
Histogram: 2 3 9 11 7 10 7 1 1 1
Nghost:        4254.13 ave        4308 max        4203 min
Histogram: 8 5 5 6 0 3 7 10 5 3
Neighs:        71831.4 ave       79591 max       64724 min
Histogram: 1 6 3 6 11 12 7 4 0 2

Total # of neighbors = 3735232
Ave neighs/atom = 211.74785
Ave special neighs/atom = 0.0000000
Neighbor list builds = 166096
Dangerous builds = 0

Total wall time: 1:58:27
