LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.005_relaxed.dat
Reading data file ...
  triclinic box = (-0.11223558 -1.4213552 -0.10757061) to (28.006236 336.14936 28.001571) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.083 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11940 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5970 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 600 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29871684
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015870656
  estimated relative force accuracy = 1.102156e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.353 | 8.371 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -234835.8            0   -233439.87    123.95504 
  100000    601.60017   -234852.52            0   -233452.86   -327.63044 
Loop time of 698.939 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.362 ns/day, 1.941 hours/ns, 143.074 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 450.11     | 464.6      | 481.11     |  37.0 | 66.47
Bond    | 0.0060689  | 0.010373   | 0.015309   |   1.9 |  0.00
Kspace  | 142.9      | 160.56     | 176.28     |  68.4 | 22.97
Neigh   | 47.067     | 49.488     | 53.691     |  23.4 |  7.08
Comm    | 17.663     | 19.726     | 22.796     |  26.7 |  2.82
Output  | 5.2148e-05 | 5.7838e-05 | 0.00026491 |   0.0 |  0.00
Modify  | 1.9494     | 3.065      | 5.0523     |  59.9 |  0.44
Other   |            | 1.492      |            |       |  0.21

Nlocal:        346.154 ave         367 max         328 min
Histogram: 3 4 7 10 6 6 7 3 3 3
Nghost:        4116.48 ave        4194 max        4017 min
Histogram: 1 6 6 2 7 2 8 8 5 7
Neighs:        69852.6 ave       74585 max       65833 min
Histogram: 2 3 9 9 7 8 6 3 3 2

Total # of neighbors = 3632335
Ave neighs/atom = 201.79639
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16245
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11940 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29871684
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015870656
  estimated relative force accuracy = 1.102156e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.574 | 8.603 | 8.621 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    601.60017            0            0 
  100000    677.38447    593.99066  0.021210928     246.2569 
  200000    1326.1608    596.41641  0.025154091    292.03666 
  300000    1977.6304    604.20801  0.024809584    288.03697 
  400000    2629.0089    605.71584   0.02426487    281.71289 
  500000    3284.1539    608.15428  0.024479278    284.20215 
  600000    3942.6297    609.95461  0.023888616    277.34461 
  700000    4606.4945    610.60543  0.024833204    288.31119 
  800000    5267.3933    608.27439  0.024710945    286.89178 
  900000    5931.4694    614.02969  0.024756044    287.41537 
 1000000    6589.5665    609.23305  0.024978204    289.99463 
Loop time of 6980.25 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.378 ns/day, 1.939 hours/ns, 143.261 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4478       | 4619.2     | 4805.5     | 129.9 | 66.17
Bond    | 0.064278   | 0.104      | 0.14777    |   5.6 |  0.00
Kspace  | 1408       | 1618.7     | 1778       | 233.8 | 23.19
Neigh   | 487.27     | 511.86     | 556.41     |  68.9 |  7.33
Comm    | 179.27     | 195.81     | 216.66     |  66.7 |  2.81
Output  | 0.0012174  | 0.0012711  | 0.002396   |   0.4 |  0.00
Modify  | 5.8058     | 6.3472     | 7.0595     |  11.0 |  0.09
Other   |            | 28.26      |            |       |  0.40

Nlocal:        346.154 ave         372 max         329 min
Histogram: 2 8 10 11 5 6 4 4 1 1
Nghost:        4126.79 ave        4251 max        4043 min
Histogram: 8 3 9 5 9 10 2 1 2 3
Neighs:        69848.2 ave       74499 max       66714 min
Histogram: 5 5 13 8 5 2 8 1 2 3

Total # of neighbors = 3632109
Ave neighs/atom = 201.78383
Ave special neighs/atom = 0.0000000
Neighbor list builds = 167910
Dangerous builds = 0

Total wall time: 2:07:59
