LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (0.0000000 0.0000000 0.0000000) to (27.894000 334.72800 27.894000) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  24000 atoms
  reading velocities ...
  24000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.067 seconds
30 atoms in group vac_Th
60 atoms in group vac_O
30 atoms in group oct_Th
60 atoms in group oct_O
3000 atoms in group tot_oct_Th
3000 atoms in group tot_oct_O
2970 atoms in group delete_oct_Th
2940 atoms in group delete_oct_O
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 30 atoms, new total = 23970
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 60 atoms, new total = 23910
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2970 atoms, new total = 20940
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 2940 atoms, new total = 18000
Setting atom values ...
  11940 settings made for charge
Setting atom values ...
  5970 settings made for charge
Setting atom values ...
  60 settings made for charge
Setting atom values ...
  30 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29916851
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015502622
  estimated relative force accuracy = 1.0765975e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 10.44 | 10.47 | 10.49 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0   -234008.24            0   -234008.24    12030.814    260443.57 
     395            0      -235878            0      -235878    98.949241    263125.33 
Loop time of 6.39872 on 52 procs for 395 steps with 18000 atoms

99.5% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -234008.238924892  -235878.000482268  -235878.000482269
  Force two-norm initial, final = 3596.9644 45.677239
  Force max component initial, final = 2435.7222 32.285890
  Final line search alpha, max atom move = 5.6590171e-12 1.8270641e-10
  Iterations, force evaluations = 395 539

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.5109     | 3.5992     | 3.7129     |   2.5 | 56.25
Bond    | 4.597e-05  | 7.2651e-05 | 0.0001206  |   0.0 |  0.00
Kspace  | 1.1303     | 1.2459     | 1.3364     |   4.3 | 19.47
Neigh   | 0.010527   | 0.011711   | 0.012982   |   0.5 |  0.18
Comm    | 0.12502    | 0.12986    | 0.13684    |   0.7 |  2.03
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.412      |            |       | 22.07

Nlocal:        346.154 ave         390 max         308 min
Histogram: 5 3 3 6 10 12 7 3 0 3
Nghost:        5637.25 ave        5753 max        5494 min
Histogram: 3 8 3 2 5 2 7 11 7 4
Neighs:       111788.0 ave      125170 max       98568 min
Histogram: 3 3 3 5 12 10 8 4 1 3

Total # of neighbors = 5812961
Ave neighs/atom = 322.94228
Ave special neighs/atom = 0.0000000
Neighbor list builds = 3
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015633441
  estimated relative force accuracy = 1.0856824e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29899621
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015633441
  estimated relative force accuracy = 1.0856824e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 10.59 | 10.62 | 10.64 Mbytes
Step Temp KinEng PotEng Press v_latt 
       0          900     2093.898   -235878.01    8598.4442    5.5978852 
  100000    903.10103    2101.1127   -234141.77    72.683142    5.6398966 
  200000    902.24446    2099.1199   -234135.13    568.78671    5.6390835 
  300000     901.0976    2096.4516   -234162.86    756.05177    5.6383744 
Loop time of 2825.78 on 52 procs for 300000 steps with 18000 atoms

Performance: 9.173 ns/day, 2.616 hours/ns, 106.165 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1661.7     | 1692.8     | 1742.4     |  42.8 | 59.91
Bond    | 0.031758   | 0.044552   | 0.06299    |   3.5 |  0.00
Kspace  | 584.62     | 635.57     | 667.95     |  71.5 | 22.49
Neigh   | 19.607     | 20.312     | 21.516     |  11.8 |  0.72
Comm    | 80.768     | 83.204     | 86.134     |  16.8 |  2.94
Output  | 0.017688   | 0.017703   | 0.018209   |   0.1 |  0.00
Modify  | 344.31     | 363.88     | 380.74     |  48.3 | 12.88
Other   |            | 29.96      |            |       |  1.06

Nlocal:        346.154 ave         368 max         329 min
Histogram: 2 6 8 7 12 4 5 2 5 1
Nghost:        5573.69 ave        5695 max        5467 min
Histogram: 4 6 10 8 4 1 3 4 8 4
Neighs:       108754.0 ave      116421 max      102707 min
Histogram: 2 5 10 6 12 4 6 1 5 1

Total # of neighbors = 5655199
Ave neighs/atom = 314.17772
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5019
Dangerous builds = 0
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29857783
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015982011
  estimated relative force accuracy = 1.1098893e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:47:12
