LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.44713455 -5.2158506 -0.44312175) to (27.787135 333.29585 27.783122)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17730 atoms
  reading velocities ...
  17730 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.076 seconds
Setting atom values ...
  11820 settings made for charge
Setting atom values ...
  5910 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850415
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001591164
  estimated relative force accuracy = 1.1050022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.168 | 8.187 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -230073.96            0   -227323.98    505.54335 
   50000    1197.5832   -230075.75            0    -227331.3    635.31231 
Loop time of 326.683 on 52 procs for 50000 steps with 17730 atoms

Performance: 13.224 ns/day, 1.815 hours/ns, 153.054 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 213.17     | 221.49     | 228.58     |  24.3 | 67.80
Bond    | 0.0034584  | 0.0050562  | 0.0077302  |   1.3 |  0.00
Kspace  | 62.764     | 72.043     | 82.042     |  52.5 | 22.05
Neigh   | 21.145     | 22.973     | 24.83      |  19.1 |  7.03
Comm    | 7.2361     | 7.8605     | 9.4129     |  17.0 |  2.41
Output  | 5.6687e-05 | 6.1887e-05 | 0.00026949 |   0.0 |  0.00
Modify  | 0.88541    | 1.6409     | 2.7876     |  45.8 |  0.50
Other   |            | 0.6704     |            |       |  0.21

Nlocal:        340.962 ave         362 max         320 min
Histogram: 2 4 4 7 7 10 7 7 2 2
Nghost:        3978.63 ave        4076 max        3844 min
Histogram: 2 2 4 7 7 3 6 8 4 9
Neighs:        67802.3 ave       72643 max       61908 min
Histogram: 4 2 2 7 7 5 8 9 5 3

Total # of neighbors = 3525722
Ave neighs/atom = 198.85629
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11003
Dangerous builds = 0
11820 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29850415
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001591164
  estimated relative force accuracy = 1.1050022e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.419 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1197.5832            0            0 
  100000      1308.31    1211.0756  0.050715761    588.80527 
  200000    2555.3118     1203.838  0.059229935    687.65404 
  300000    3800.3148     1200.395  0.060850207    706.46525 
  400000    5055.0584    1201.5706  0.061590996    715.06574 
  500000     6294.387    1198.3897  0.061917852    718.86051 
  600000    7538.7278    1194.7845  0.060269186    699.71965 
  700000    8777.5766    1206.6778  0.061616105    715.35726 
  800000    10020.331    1197.4632  0.061282108    711.47958 
  900000    11276.293    1204.9856  0.060208779    699.01834 
 1000000    12537.389    1204.6112  0.059738185    693.55478 
Loop time of 6518.8 on 52 procs for 1000000 steps with 17730 atoms

Performance: 13.254 ns/day, 1.811 hours/ns, 153.402 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4261.5     | 4390.3     | 4492.8     |  85.2 | 67.35
Bond    | 0.071741   | 0.1025     | 0.14459    |   5.2 |  0.00
Kspace  | 1305.5     | 1427.9     | 1592.4     | 184.0 | 21.90
Neigh   | 465.43     | 499.48     | 527.95     |  82.4 |  7.66
Comm    | 147.98     | 161.4      | 199.95     |  94.6 |  2.48
Output  | 0.0010443  | 0.0011101  | 0.0023661  |   0.5 |  0.00
Modify  | 5.1714     | 5.7903     | 6.3242     |  11.1 |  0.09
Other   |            | 33.84      |            |       |  0.52

Nlocal:        340.962 ave         363 max         316 min
Histogram: 1 3 6 6 6 9 8 7 2 4
Nghost:        3978.94 ave        4123 max        3851 min
Histogram: 3 4 5 8 13 3 7 5 0 4
Neighs:        67788.1 ave       73092 max       61215 min
Histogram: 1 2 7 5 8 5 8 9 1 6

Total # of neighbors = 3524983
Ave neighs/atom = 198.81461
Ave special neighs/atom = 0.0000000
Neighbor list builds = 238152
Dangerous builds = 0
Total wall time: 1:54:06
