LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.42688828 -5.3993429 -0.44123152) to (27.766888 333.47934 27.781232)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.078 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985031
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015962996
  estimated relative force accuracy = 1.1085687e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.148 | 8.171 | 8.188 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -231449.63            0   -228685.68    432.82919 
   50000    1211.3828   -231468.86            0    -228678.7     21.80124 
Loop time of 326.348 on 52 procs for 50000 steps with 17820 atoms

Performance: 13.237 ns/day, 1.813 hours/ns, 153.211 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 216.96     | 221.33     | 228.46     |  19.9 | 67.82
Bond    | 0.0032066  | 0.0050069  | 0.0081201  |   1.5 |  0.00
Kspace  | 63.746     | 71.665     | 75.769     |  37.3 | 21.96
Neigh   | 21.433     | 23.209     | 24.849     |  13.4 |  7.11
Comm    | 7.4217     | 7.8718     | 9.1566     |  16.5 |  2.41
Output  | 5.1348e-05 | 5.6249e-05 | 0.00026608 |   0.0 |  0.00
Modify  | 0.93468    | 1.6122     | 2.5517     |  44.6 |  0.49
Other   |            | 0.6577     |            |       |  0.20

Nlocal:        342.692 ave         363 max         322 min
Histogram: 2 2 4 8 12 7 8 5 2 2
Nghost:        4016.06 ave        4103 max        3906 min
Histogram: 4 4 4 1 8 4 6 10 10 1
Neighs:        68512.0 ave       72280 max       62579 min
Histogram: 1 1 2 2 8 12 8 6 8 4

Total # of neighbors = 3562625
Ave neighs/atom = 199.92284
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10992
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2985031
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015962996
  estimated relative force accuracy = 1.1085687e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.399 | 8.422 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1211.3828            0            0 
  100000    1319.6188    1198.6212  0.047976424    557.00182 
  200000    2579.8865    1200.6732  0.054414828     631.7511 
  300000    3831.9825    1200.6588  0.055286616    641.87247 
  400000    5101.3747    1205.1663  0.055491949    644.25637 
  500000    6365.0366    1198.4196  0.055110315    639.82564 
  600000    7631.6232    1198.9782  0.056244992    652.99914 
  700000    8895.3683    1209.2532  0.055469455    643.99522 
  800000    10161.841    1206.3707  0.054814856    636.39539 
  900000     11418.66    1199.8116  0.056612852    657.26996 
 1000000    12679.187    1201.8479  0.055808653    647.93328 
Loop time of 6568.47 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.154 ns/day, 1.825 hours/ns, 152.242 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4304.6     | 4444.5     | 4567       |  80.7 | 67.66
Bond    | 0.065558   | 0.099563   | 0.1574     |   6.4 |  0.00
Kspace  | 1283.1     | 1423.7     | 1565.6     | 152.0 | 21.67
Neigh   | 469.56     | 500.88     | 536.25     |  68.0 |  7.63
Comm    | 149.22     | 161.19     | 194.77     |  90.3 |  2.45
Output  | 0.0010332  | 0.0011037  | 0.0023125  |   0.5 |  0.00
Modify  | 5.295      | 5.8391     | 6.4728     |  11.5 |  0.09
Other   |            | 32.29      |            |       |  0.49

Nlocal:        342.692 ave         363 max         320 min
Histogram: 2 2 4 7 7 16 3 3 4 4
Nghost:        4015.10 ave        4115 max        3927 min
Histogram: 4 5 7 7 5 7 6 3 4 4
Neighs:        68510.0 ave       72991 max       61596 min
Histogram: 2 1 3 4 3 8 15 5 5 6

Total # of neighbors = 3562519
Ave neighs/atom = 199.91689
Ave special neighs/atom = 0.0000000
Neighbor list builds = 236166
Dangerous builds = 0

Total wall time: 1:54:55
