LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.094087469 -2.5649136 -0.095845001) to (27.988087 337.29291 27.989845) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.079 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29856002
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016033161
  estimated relative force accuracy = 1.1134414e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.348 | 8.369 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -234964.47            0   -233568.54    211.16334 
  100000    607.23048   -234980.75            0   -233567.99    24.028036 
Loop time of 682.887 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.652 ns/day, 1.897 hours/ns, 146.437 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 448.25     | 462.89     | 479.06     |  35.6 | 67.78
Bond    | 0.0074678  | 0.010239   | 0.015892   |   1.8 |  0.00
Kspace  | 130.98     | 149.99     | 166.83     |  69.2 | 21.96
Neigh   | 46.972     | 49.471     | 56.334     |  31.2 |  7.24
Comm    | 13.946     | 15.246     | 18.227     |  26.7 |  2.23
Output  | 5.3084e-05 | 5.8658e-05 | 0.00026303 |   0.0 |  0.00
Modify  | 1.822      | 4.0704     | 5.8405     |  70.4 |  0.60
Other   |            | 1.21       |            |       |  0.18

Nlocal:        346.154 ave         377 max         326 min
Histogram: 3 7 10 9 7 5 7 1 2 1
Nghost:        4088.85 ave        4316 max        3989 min
Histogram: 8 15 10 1 10 4 0 0 2 2
Neighs:        69429.6 ave       76571 max       64827 min
Histogram: 3 7 8 13 6 6 5 3 0 1

Total # of neighbors = 3610341
Ave neighs/atom = 200.57450
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16236
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29856002
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016033161
  estimated relative force accuracy = 1.1134414e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.573 | 8.599 | 8.620 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    607.23048            0            0 
  100000    677.39892    606.18865  0.021384001    248.26626 
  200000      1331.49    609.51097  0.023735406    275.56586 
  300000    1988.7592    612.78678  0.023975078    278.34843 
  400000    2647.5805    621.18517  0.024011157     278.7673 
  500000    3309.6955     612.9591  0.023375758    271.39038 
  600000    3972.9785    610.28337  0.023620788    274.23515 
  700000    4636.9613    611.92567  0.023302758    270.54286 
  800000    5299.4713     613.0868  0.024007877    278.72922 
  900000    5964.2995    618.03526   0.02314227    268.67961 
 1000000    6628.1157    619.02147  0.023819185    276.53853 
Loop time of 6837.55 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.636 ns/day, 1.899 hours/ns, 146.251 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4438.5     | 4576.7     | 4765.1     | 142.9 | 66.93
Bond    | 0.0691     | 0.10286    | 0.16139    |   6.5 |  0.00
Kspace  | 1318.6     | 1548.5     | 1695.4     | 265.3 | 22.65
Neigh   | 482.37     | 513.94     | 593.97     | 107.2 |  7.52
Comm    | 140.25     | 152.66     | 183.58     |  84.7 |  2.23
Output  | 0.0010182  | 0.0010803  | 0.002325   |   0.5 |  0.00
Modify  | 5.2975     | 6.0344     | 6.7121     |  16.7 |  0.09
Other   |            | 39.64      |            |       |  0.58

Nlocal:        346.154 ave         371 max         323 min
Histogram: 1 5 5 10 8 4 10 5 3 1
Nghost:        4088.90 ave        4296 max        3975 min
Histogram: 7 5 15 8 6 4 3 0 1 3
Neighs:        69402.2 ave       75064 max       64483 min
Histogram: 2 4 6 10 8 6 7 5 2 2

Total # of neighbors = 3608917
Ave neighs/atom = 200.49539
Ave special neighs/atom = 0.0000000
Neighbor list builds = 168406
Dangerous builds = 0
Total wall time: 2:05:21
