LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.4942814 -5.6287200 -0.48339694) to (27.834281 333.70872 27.823397)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.078 seconds
Setting atom values ...
  12000 settings made for charge
Setting atom values ...
  6000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29836551
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016150949
  estimated relative force accuracy = 1.1216213e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.149 | 8.171 | 8.185 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1500   -233149.34            0   -229659.51      999.707 
  100000    1492.0974   -233172.65            0    -229701.2    333.83902 
Loop time of 686.417 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.587 ns/day, 1.907 hours/ns, 145.684 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452        | 462.49     | 475.49     |  26.1 | 67.38
Bond    | 0.0077917  | 0.010687   | 0.014758   |   1.7 |  0.00
Kspace  | 136.54     | 152.08     | 163.55     |  54.4 | 22.16
Neigh   | 44.13      | 47.141     | 49.978     |  19.0 |  6.87
Comm    | 18.837     | 20.182     | 21.956     |  15.6 |  2.94
Output  | 6.73e-05   | 7.3634e-05 | 0.00032485 |   0.0 |  0.00
Modify  | 2.1128     | 2.9522     | 5.1371     |  54.7 |  0.43
Other   |            | 1.562      |            |       |  0.23

Nlocal:        346.154 ave         367 max         331 min
Histogram: 4 6 9 12 4 3 5 1 7 1
Nghost:        3997.42 ave        4116 max        3919 min
Histogram: 2 10 15 5 3 5 2 5 3 2
Neighs:        69676.7 ave       76483 max       64070 min
Histogram: 2 7 7 4 8 14 1 4 3 2

Total # of neighbors = 3623190
Ave neighs/atom = 201.28833
Ave special neighs/atom = 0.0000000
Neighbor list builds = 24991
Dangerous builds = 0
12000 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29836551
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016150949
  estimated relative force accuracy = 1.1216213e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.400 | 8.422 | 8.436 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1492.0974            0            0 
  100000    1623.3617    1493.5041  0.062119999    721.20742 
  200000    3148.7597     1507.685  0.072182236    838.02906 
  300000    4669.6607    1492.9456  0.072763193    844.77392 
  400000    6199.0612    1504.8996  0.073325345    851.30045 
  500000    7738.2022     1500.929  0.073463694    852.90667 
  600000    9274.5474    1484.5451  0.072999625    847.51887 
  700000    10804.542    1493.3984   0.07353034    853.68041 
  800000    12341.535    1500.9568  0.074779769    868.18617 
  900000    13879.198    1501.6329  0.073279216     850.7649 
 1000000    15405.402    1511.0431  0.073851275    857.40644 
 1100000    16947.599    1491.0503  0.072488438    841.58403 
 1200000    18499.327    1496.5508   0.07283183    845.57078 
 1300000    20040.489    1501.2494  0.074129642    860.63826 
 1400000    21573.687     1497.996  0.073916242    858.16071 
 1500000    23105.273    1512.1128  0.072508394    841.81571 
Loop time of 10215.4 on 52 procs for 1500000 steps with 18000 atoms

Performance: 12.687 ns/day, 1.892 hours/ns, 146.837 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 6665.1     | 6846.3     | 7041.1     | 110.4 | 67.02
Bond    | 0.11359    | 0.16185    | 0.21589    |   5.8 |  0.00
Kspace  | 2097       | 2297.6     | 2498.1     | 201.9 | 22.49
Neigh   | 679.17     | 711.48     | 751.34     |  64.6 |  6.96
Comm    | 281.31     | 302.5      | 343.94     |  84.4 |  2.96
Output  | 0.0017994  | 0.0018957  | 0.0037112  |   0.6 |  0.00
Modify  | 8.1655     | 9.2525     | 10.395     |  17.3 |  0.09
Other   |            | 48.12      |            |       |  0.47

Nlocal:        346.154 ave         364 max         334 min
Histogram: 3 7 11 9 6 4 3 0 5 4
Nghost:        3987.10 ave        4078 max        3935 min
Histogram: 8 6 15 8 2 3 2 0 3 5
Neighs:        69654.5 ave       76039 max       64144 min
Histogram: 2 7 7 6 4 8 9 5 2 2

Total # of neighbors = 3622036
Ave neighs/atom = 201.22422
Ave special neighs/atom = 0.0000000
Neighbor list builds = 378704
Dangerous builds = 0
Total wall time: 3:01:42
