LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   300

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.32223733 -3.6886982 -0.31815878) to (27.662237 331.76870 27.658159)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.056 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10004 mom yes rot yes dist gaussian
velocity        all create 300 10004 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  300 $T  0.1
fix             nvt  all  nvt  temp  300 300  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015470696
  estimated relative force accuracy = 1.0743804e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.144 | 8.185 | 8.210 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          300   -231272.59            0   -230588.59    364.84869 
   50000    298.95077   -231278.83            0   -230597.21    262.73471 
Loop time of 318.204 on 52 procs for 50000 steps with 17640 atoms

Performance: 13.576 ns/day, 1.768 hours/ns, 157.132 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 209.89     | 224.14     | 231.75     |  33.4 | 70.44
Bond    | 0.0034685  | 0.0051329  | 0.0073578  |   1.3 |  0.00
Kspace  | 63.389     | 72.487     | 88.338     |  66.1 | 22.78
Neigh   | 9.3626     | 12.21      | 13.615     |  29.9 |  3.84
Comm    | 6.4362     | 7.0735     | 8.0337     |  20.0 |  2.22
Output  | 5.5819e-05 | 6.0983e-05 | 0.00026716 |   0.0 |  0.00
Modify  | 0.95276    | 1.6869     | 2.7103     |  43.9 |  0.53
Other   |            | 0.6016     |            |       |  0.19

Nlocal:        339.231 ave         367 max         294 min
Histogram: 2 4 0 2 3 10 13 7 4 7
Nghost:        4170.25 ave        4345 max        3865 min
Histogram: 4 2 7 3 0 4 4 1 11 16
Neighs:        67645.7 ave       75097 max       50104 min
Histogram: 1 3 0 0 3 2 11 15 12 5

Total # of neighbors = 3517574
Ave neighs/atom = 199.40896
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5769
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_300K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.2989959
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015470696
  estimated relative force accuracy = 1.0743804e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.435 | 8.460 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    298.95077            0            0 
  100000    361.98245    298.03048 0.0072832304    84.557628 
  200000    719.80268    298.22405 0.0081420921    94.528933 
  300000    1076.3991    295.17968 0.0079383518    92.163527 
  400000    1433.4802    299.35847 0.0081836581     95.01151 
  500000    1788.6589    299.92329 0.0081791941    94.959684 
  600000    2146.2759    298.44327 0.0082296736    95.545746 
  700000    2505.7292     299.3745 0.0080482823     93.43981 
  800000    2865.7238    297.30718 0.0082272016    95.517046 
  900000    3222.6629    300.97608 0.0077724967    90.237965 
 1000000    3581.4537    298.55691 0.0078549109    91.194786 
Loop time of 6327.84 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.654 ns/day, 1.758 hours/ns, 158.032 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4131.5     | 4432.8     | 4614.4     | 151.8 | 70.05
Bond    | 0.063986   | 0.10153    | 0.14377    |   5.4 |  0.00
Kspace  | 1262.1     | 1471.6     | 1805.3     | 295.3 | 23.26
Neigh   | 189.04     | 247.58     | 272.28     | 133.0 |  3.91
Comm    | 128.28     | 140.36     | 160.8      |  88.7 |  2.22
Output  | 0.0010737  | 0.0011308  | 0.00234    |   0.5 |  0.00
Modify  | 5.3693     | 5.7408     | 6.3314     |  11.1 |  0.09
Other   |            | 29.61      |            |       |  0.47

Nlocal:        339.231 ave         369 max         288 min
Histogram: 1 1 5 1 0 11 18 3 6 6
Nghost:        4148.85 ave        4316 max        3845 min
Histogram: 4 0 8 4 0 4 0 6 15 11
Neighs:        67641.5 ave       75110 max       49420 min
Histogram: 1 3 0 0 3 1 8 21 9 6

Total # of neighbors = 3517357
Ave neighs/atom = 199.39666
Ave special neighs/atom = 0.0000000
Neighbor list builds = 117092
Dangerous builds = 0

Total wall time: 1:50:46
