LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.02_relaxed.dat
Reading data file ...
  orthogonal box = (-0.4397313 -5.5684999 -0.43331867) to (27.779731 333.64850 27.773319)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.081 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11760 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5880 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10002 mom yes rot yes dist gaussian
velocity        all create 1200 10002 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845872
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015917162
  estimated relative force accuracy = 1.1053857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 61 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.143 | 8.167 | 8.181 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -228754.21            0   -226018.18   -222.41424 
   50000    1200.2365   -228778.67            0   -226042.11     195.3586 
Loop time of 332.714 on 52 procs for 50000 steps with 17640 atoms

Performance: 12.984 ns/day, 1.848 hours/ns, 150.279 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.48     | 222.25     | 228.22     |  21.6 | 66.80
Bond    | 0.0030749  | 0.0050915  | 0.0067568  |   1.4 |  0.00
Kspace  | 68.274     | 76.077     | 84.727     |  46.0 | 22.87
Neigh   | 20.427     | 22.307     | 24.082     |  19.0 |  6.70
Comm    | 9.0424     | 9.7718     | 10.527     |  11.5 |  2.94
Output  | 5.765e-05  | 6.3193e-05 | 0.00027741 |   0.0 |  0.00
Modify  | 0.98061    | 1.5685     | 2.6994     |  40.5 |  0.47
Other   |            | 0.7331     |            |       |  0.22

Nlocal:        339.231 ave         365 max         307 min
Histogram: 1 2 3 7 9 14 3 3 4 6
Nghost:        3950.94 ave        4097 max        3831 min
Histogram: 3 7 4 10 8 8 4 3 1 4
Neighs:        67119.9 ave       73037 max       60084 min
Histogram: 3 2 1 9 6 12 4 5 4 6

Total # of neighbors = 3490236
Ave neighs/atom = 197.85918
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10985
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11760 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29845872
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015917162
  estimated relative force accuracy = 1.1053857e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.394 | 8.417 | 8.432 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1200.2365            0            0 
  100000    1283.0547    1197.4224  0.050089472    581.53412 
  200000    2501.7105    1201.8469  0.059463751    690.36862 
  300000    3721.0234    1207.8393  0.061450488    713.43446 
  400000    4931.5529    1205.8994  0.060796094      705.837 
  500000    6141.7677    1206.7669  0.060612314    703.70334 
  600000    7349.0411     1204.509  0.060940357    707.51188 
  700000    8563.1729    1208.5516  0.060498558    702.38264 
  800000    9775.8448    1204.3942  0.060951728     707.6439 
  900000    11003.741    1211.4108  0.060595579    703.50904 
 1000000    12215.945    1223.1059  0.059953504    696.05461 
Loop time of 6636.88 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.018 ns/day, 1.844 hours/ns, 150.673 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4249.8     | 4401       | 4543.4     |  95.2 | 66.31
Bond    | 0.065909   | 0.10115    | 0.14234    |   6.2 |  0.00
Kspace  | 1355.5     | 1514.9     | 1684.3     | 179.2 | 22.82
Neigh   | 447.87     | 483.89     | 511.57     |  66.7 |  7.29
Comm    | 182.85     | 201.01     | 222.68     |  66.5 |  3.03
Output  | 0.0011846  | 0.0012455  | 0.0023634  |   0.4 |  0.00
Modify  | 5.6008     | 6.0843     | 6.698      |  10.2 |  0.09
Other   |            | 29.95      |            |       |  0.45

Nlocal:        339.231 ave         362 max         320 min
Histogram: 5 5 0 9 5 17 5 4 0 2
Nghost:        3965.02 ave        4067 max        3836 min
Histogram: 2 0 3 5 7 14 8 8 3 2
Neighs:        67092.3 ave       71750 max       60859 min
Histogram: 1 3 4 3 5 9 11 8 6 2

Total # of neighbors = 3488799
Ave neighs/atom = 197.77772
Ave special neighs/atom = 0.0000000
Neighbor list builds = 237360
Dangerous builds = 0

Total wall time: 1:56:10
