LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.35877922 -4.2466794 -0.35088779) to (27.698779 332.32668 27.690888)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17640 atoms
  reading velocities ...
  17640 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.074 seconds
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601769
  estimated relative force accuracy = 1.0834829e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.155 | 8.179 | 8.193 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -230496.61            0    -229128.6    596.58639 
  100000    599.96431   -230502.49            0   -229134.56    548.59401 
Loop time of 646.095 on 52 procs for 100000 steps with 17640 atoms

Performance: 13.373 ns/day, 1.795 hours/ns, 154.776 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 432.07     | 448.53     | 461.81     |  39.2 | 69.42
Bond    | 0.0062011  | 0.010129   | 0.015547   |   1.7 |  0.00
Kspace  | 127.66     | 144        | 160.97     |  84.1 | 22.29
Neigh   | 31.202     | 34.289     | 37.525     |  35.4 |  5.31
Comm    | 13.856     | 14.904     | 16.77      |  20.2 |  2.31
Output  | 4.9804e-05 | 5.486e-05  | 0.00025955 |   0.0 |  0.00
Modify  | 1.6294     | 3.1366     | 5.008      |  63.8 |  0.49
Other   |            | 1.226      |            |       |  0.19

Nlocal:        339.231 ave         370 max         313 min
Histogram: 3 14 6 2 1 7 5 5 5 4
Nghost:        4113.44 ave        4216 max        4031 min
Histogram: 8 6 9 5 1 6 2 4 6 5
Neighs:        67391.3 ave       74620 max       59637 min
Histogram: 5 3 11 4 2 2 7 7 4 7

Total # of neighbors = 3504348
Ave neighs/atom = 198.65918
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16220
Dangerous builds = 0
11760 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29883693
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015601769
  estimated relative force accuracy = 1.0834829e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.407 | 8.430 | 8.444 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    599.96431            0            0 
  100000    691.05603    599.46563  0.018814683    218.43672 
  200000    1364.0012    596.73189   0.01994216    231.52662 
  300000     2042.003    598.30383  0.020470598    237.66175 
  400000    2714.9798    597.66537  0.020362172    236.40293 
  500000    3385.4176    601.11782  0.020177358    234.25725 
  600000    4061.5813    602.42083  0.020240018    234.98472 
  700000    4743.4743    602.01255  0.020336919    236.10974 
  800000    5418.4725    601.69034  0.020530806    238.36075 
  900000    6094.4871     598.2372  0.019865737    230.63936 
 1000000    6770.2202    601.19955  0.020203593    234.56184 
Loop time of 6390.67 on 52 procs for 1000000 steps with 17640 atoms

Performance: 13.520 ns/day, 1.775 hours/ns, 156.478 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4246.8     | 4405.8     | 4563.2     | 119.8 | 68.94
Bond    | 0.069131   | 0.099773   | 0.13792    |   4.9 |  0.00
Kspace  | 1275.4     | 1450.9     | 1618.7     | 251.0 | 22.70
Neigh   | 320        | 350.13     | 382.34     | 108.8 |  5.48
Comm    | 138.17     | 148.6      | 166.57     |  65.7 |  2.33
Output  | 0.0010165  | 0.001093   | 0.002288   |   0.5 |  0.00
Modify  | 5.1494     | 5.708      | 6.3008     |  12.1 |  0.09
Other   |            | 29.41      |            |       |  0.46

Nlocal:        339.231 ave         364 max         314 min
Histogram: 2 10 6 5 2 4 5 6 6 6
Nghost:        4107.02 ave        4204 max        4006 min
Histogram: 3 5 10 6 6 2 0 4 9 7
Neighs:        67394.1 ave       73126 max       60152 min
Histogram: 6 3 7 4 4 0 4 10 5 9

Total # of neighbors = 3504495
Ave neighs/atom = 198.66752
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165963
Dangerous builds = 0
Total wall time: 1:57:17
