LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   900

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data antisite_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.44994509 -5.3521780 -0.45944198) to (27.789945 333.43218 27.799442)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.044 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  12000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  6000 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 900 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  900 $T  0.1
fix             nvt  all  nvt  temp  900 900  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848024
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016059557
  estimated relative force accuracy = 1.1152745e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.151 | 8.174 | 8.187 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          900   -233802.66            0   -231708.76   -755.11161 
  100000    902.70592   -233807.14            0   -231706.95   -1039.1152 
Loop time of 642.726 on 52 procs for 100000 steps with 18000 atoms

Performance: 13.443 ns/day, 1.785 hours/ns, 155.587 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 409.38     | 423.52     | 439.31     |  39.0 | 65.89
Bond    | 0.0060563  | 0.010444   | 0.017194   |   2.4 |  0.00
Kspace  | 141.06     | 159.7      | 174.86     |  70.6 | 24.85
Neigh   | 36.411     | 38.549     | 42.202     |  22.5 |  6.00
Comm    | 14.572     | 15.725     | 17.915     |  23.4 |  2.45
Output  | 5.585e-05  | 6.1336e-05 | 0.00027601 |   0.0 |  0.00
Modify  | 2.3532     | 3.8519     | 5.8147     |  62.5 |  0.60
Other   |            | 1.371      |            |       |  0.21

Nlocal:        346.154 ave         367 max         332 min
Histogram: 7 7 8 6 4 6 6 3 1 4
Nghost:        4034.02 ave        4169 max        3963 min
Histogram: 8 10 8 9 6 2 3 2 2 2
Neighs:        69709.1 ave       76857 max       64335 min
Histogram: 9 6 6 4 7 5 1 7 5 2

Total # of neighbors = 3624874
Ave neighs/atom = 201.38189
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19772
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
12000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_900K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29848024
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016059557
  estimated relative force accuracy = 1.1152745e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.401 | 8.425 | 8.438 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    902.70592            0            0 
  100000    961.41688    899.58348  0.038201072     443.5109 
  200000    1870.1642    898.09238  0.045036594    522.87067 
  300000    2785.3347    897.96743  0.046300097    537.53982 
  400000    3695.3755    904.91434  0.046952726    545.11678 
  500000     4609.785    908.89541  0.047336267    549.56967 
  600000    5521.1403    910.73007  0.046762305    542.90602 
  700000    6425.2874    903.57827  0.047774676    554.65955 
  800000      7344.98    905.85415  0.047043664    546.17257 
  900000    8255.8002     906.4765  0.045645987    529.94567 
 1000000    9178.1956    905.37458  0.045668051    530.20183 
Loop time of 6337.77 on 52 procs for 1000000 steps with 18000 atoms

Performance: 13.633 ns/day, 1.760 hours/ns, 157.784 timesteps/s
99.9% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4018.2     | 4158       | 4324.8     | 118.4 | 65.61
Bond    | 0.064207   | 0.10638    | 0.18865    |   7.5 |  0.00
Kspace  | 1401.7     | 1586       | 1723.4     | 203.0 | 25.03
Neigh   | 375.12     | 395.05     | 424.29     |  57.8 |  6.23
Comm    | 145.75     | 155.98     | 182.15     |  76.7 |  2.46
Output  | 0.0010298  | 0.0011031  | 0.0023788  |   0.5 |  0.00
Modify  | 5.5224     | 6.1029     | 6.6545     |  11.1 |  0.10
Other   |            | 36.51      |            |       |  0.58

Nlocal:        346.154 ave         365 max         333 min
Histogram: 7 8 4 8 8 5 3 3 2 4
Nghost:        4029.29 ave        4120 max        3965 min
Histogram: 10 3 6 8 6 4 7 4 2 2
Neighs:        69718.2 ave       76483 max       64030 min
Histogram: 3 8 9 2 6 8 4 7 1 4

Total # of neighbors = 3625346
Ave neighs/atom = 201.40811
Ave special neighs/atom = 0.0000000
Neighbor list builds = 203451
Dangerous builds = 0

Total wall time: 1:56:20
