LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-0.27717828 -3.4472206 -0.27717828) to (27.617178 331.52722 27.617178)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.058 seconds
131 atoms in group sphere
8 atoms in group oxygen
3 atoms in group thorium
120 atoms in group cluster
6000 atoms in group Th
12000 atoms in group O
40 atoms in group Th_group
80 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 120 atoms, new total = 17880
131 atoms in group sphere
8 atoms in group oxygen
3 atoms in group thorium
120 atoms in group cluster
5960 atoms in group Th
11920 atoms in group O
40 atoms in group Th_group
80 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 120 atoms, new total = 17760
131 atoms in group sphere
8 atoms in group oxygen
3 atoms in group thorium
120 atoms in group cluster
5920 atoms in group Th
11840 atoms in group O
40 atoms in group Th_group
80 atoms in group O_group
WARNING: Ignoring 'compress yes' for molecular system (../delete_atoms.cpp:125)
Deleted 120 atoms, new total = 17640
Setting atom values ...
  11760 settings made for charge
Setting atom values ...
  5880 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29912164
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015376724
  estimated relative force accuracy = 1.0678544e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 13
  ghost atom cutoff = 13
  binsize = 6.5, bins = 5 52 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 9.462 | 10.10 | 10.28 Mbytes
Step Temp E_pair E_mol TotEng Press Volume 
       0            0    -231658.3            0    -231658.3   -1665.1606    260641.98 
      18            0   -231697.38            0   -231697.38   -434.57452    260484.07 
Loop time of 0.856773 on 52 procs for 18 steps with 17640 atoms

98.4% CPU use with 52 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
      -231658.30216528  -231697.376409285  -231697.376409285
  Force two-norm initial, final = 550.25681 154.35474
  Force max component initial, final = 493.96249 113.70949
  Final line search alpha, max atom move = 4.2250843e-13 4.8043219e-11
  Iterations, force evaluations = 18 72

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.45366    | 0.49142    | 0.53942    |   2.6 | 57.36
Bond    | 5.4631e-06 | 8.8093e-06 | 1.1904e-05 |   0.0 |  0.00
Kspace  | 0.15003    | 0.19795    | 0.23571    |   4.1 | 23.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.015298   | 0.015879   | 0.016352   |   0.2 |  1.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.1515     |            |       | 17.68

Nlocal:        339.231 ave         404 max         292 min
Histogram: 6 6 4 11 3 9 6 4 1 2
Nghost:        5546.35 ave        5833 max        5290 min
Histogram: 14 2 1 4 4 3 6 10 5 3
Neighs:       107627.0 ave      130396 max       84535 min
Histogram: 3 1 7 6 8 9 8 4 4 2

Total # of neighbors = 5596608
Ave neighs/atom = 317.26803
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
Resetting atom IDs ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29913825
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001536079
  estimated relative force accuracy = 1.0667478e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29913825
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0001536079
  estimated relative force accuracy = 1.0667478e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 18
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.337 | 9.047 | 9.157 Mbytes
Step Dt Time Atoms Temp PotEng KinEng Press Volume 
      18        0.001            0    17640          300   -231697.38    684.00591    2370.2372    260484.07 
   20000        0.001       19.982    17640    300.76275   -231210.24    685.74499    177.42771     262725.3 
   40000        0.001       39.982    17640    298.64173   -231207.55    680.90902    188.79185     262695.3 
   60000        0.001       59.982    17640    297.37161   -231207.13    678.01313    44.411143    262719.15 
   80000        0.001       79.982    17640     296.5626   -231209.71    676.16857   -961.05931    262896.52 
  100000        0.001       99.982    17640    299.32302   -231212.46    682.46238    100.32614    262706.25 
  100018        0.001          100    17640    299.22815   -231211.63    682.24607   -141.24533    262741.28 
Loop time of 866.291 on 52 procs for 100000 steps with 17640 atoms

Performance: 9.974 ns/day, 2.406 hours/ns, 115.435 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 516.13     | 535.98     | 560.81     |  47.6 | 61.87
Bond    | 0.0090581  | 0.01337    | 0.018849   |   1.9 |  0.00
Kspace  | 174.19     | 199.36     | 219.93     |  79.0 | 23.01
Neigh   | 0.26657    | 0.30596    | 0.33586    |   2.6 |  0.04
Comm    | 22.534     | 23.777     | 24.962     |  13.4 |  2.74
Output  | 0.027569   | 0.027594   | 0.028662   |   0.1 |  0.00
Modify  | 92.587     | 97.705     | 102.78     |  25.4 | 11.28
Other   |            | 9.12       |            |       |  1.05

Nlocal:        339.231 ave         365 max         319 min
Histogram: 4 3 3 13 12 7 5 1 1 3
Nghost:        5516.29 ave        5702 max        5297 min
Histogram: 16 4 0 3 1 0 4 4 0 20
Neighs:       107780.0 ave      118968 max       92753 min
Histogram: 3 1 3 3 3 11 17 6 2 3

Total # of neighbors = 5604539
Ave neighs/atom = 317.71763
Ave special neighs/atom = 0.0000000
Neighbor list builds = 106
Dangerous builds = 0
WARNING: Shell command 'mkdir' failed with error 'File exists' (../input.cpp:1197)
System init for write_data ...
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29897865
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015489138
  estimated relative force accuracy = 1.0756611e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 18225 7600
Total wall time: 0:14:27
