LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (-2.2497024 -2.1821134 54.284718) to (29.589702 29.522113 492.51528)
  2 by 1 by 26 MPI processor grid
  reading atoms ...
  30000 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.021 seconds
  read_data CPU = 0.196 seconds
Setting atom values ...
  20000 settings made for charge
Setting atom values ...
  10000 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29781468
  grid = 45 45 300
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00017108678
  estimated relative force accuracy = 1.188132e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 23800 12420
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 6 78
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 9.514 | 9.590 | 9.632 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600   -387064.91            0    -384738.3    323.51597 
  100000    603.75065   -387075.49            0   -384734.34   -35.124062 
