LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   600

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data Frenkel_0.0025_relaxed.dat
Reading data file ...
  triclinic box = (-0.095994979 -1.1293122 -0.10165337) to (27.989995 335.85731 27.995653) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.062 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11970 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5985 settings made for charge
set           type     3    charge     -1.1104
Setting atom values ...
  30 settings made for charge
set           type     4    charge      2.2208
Setting atom values ...
  15 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10001 mom yes rot yes dist gaussian
velocity        all create 600 10001 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  600 $T  0.1
fix             nvt  all  nvt  temp  600 600  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878641
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810071
  estimated relative force accuracy = 1.0979487e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.323 | 8.353 | 8.375 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          600    -235195.6            0   -233799.67   -397.38226 
  100000     597.2205   -235216.11            0   -233826.64   -869.89386 
Loop time of 673.584 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.827 ns/day, 1.871 hours/ns, 148.460 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 454.35     | 462.48     | 472.6      |  22.6 | 68.66
Bond    | 0.0062244  | 0.010729   | 0.015027   |   1.9 |  0.00
Kspace  | 128.85     | 141.22     | 151.55     |  51.8 | 20.97
Neigh   | 47.15      | 49.974     | 53.548     |  24.6 |  7.42
Comm    | 14.239     | 15.29      | 17.491     |  21.2 |  2.27
Output  | 5.4158e-05 | 5.9155e-05 | 0.00025892 |   0.0 |  0.00
Modify  | 1.9056     | 3.3481     | 5.101      |  58.8 |  0.50
Other   |            | 1.265      |            |       |  0.19

Nlocal:        346.154 ave         367 max         329 min
Histogram: 2 9 9 6 4 6 6 2 7 1
Nghost:        4127.56 ave        4257 max        4005 min
Histogram: 4 2 7 5 7 9 12 2 2 2
Neighs:        69909.1 ave       73719 max       66123 min
Histogram: 3 6 5 7 5 5 6 7 5 3

Total # of neighbors = 3635274
Ave neighs/atom = 201.95967
Ave special neighs/atom = 0.0000000
Neighbor list builds = 16242
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11970 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_600K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29878641
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015810071
  estimated relative force accuracy = 1.0979487e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.574 | 8.604 | 8.626 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     597.2205            0            0 
  100000    692.61708    597.62715  0.017498369    203.15444 
  200000    1369.1751    598.42815  0.019062094    221.30914 
  300000    2049.2033    597.79566  0.019189124    222.78395 
  400000    2731.1862    598.19939  0.017820962    206.89971 
  500000    3417.7544    603.89461  0.018550534    215.36997 
  600000    4105.7266    601.36726  0.018925033    219.71788 
  700000     4796.915    602.02789  0.019093982    221.67936 
  800000    5491.3974    607.09082  0.018657404    216.61072 
  900000    6183.2513    598.20247  0.018742276    217.59608 
 1000000    6868.5588    605.53178  0.018919438    219.65292 
Loop time of 6703.25 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.889 ns/day, 1.862 hours/ns, 149.181 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4472.8     | 4573       | 4673.9     |  69.5 | 68.22
Bond    | 0.061763   | 0.10641    | 0.15304    |   6.5 |  0.00
Kspace  | 1301.4     | 1430.8     | 1548.1     | 159.7 | 21.34
Neigh   | 479.43     | 509.79     | 548.51     |  79.9 |  7.61
Comm    | 143.48     | 152.89     | 172.32     |  65.4 |  2.28
Output  | 0.0010876  | 0.0011408  | 0.002256   |   0.5 |  0.00
Modify  | 5.47       | 5.9127     | 6.3408     |   9.6 |  0.09
Other   |            | 30.78      |            |       |  0.46

Nlocal:        346.154 ave         372 max         329 min
Histogram: 6 8 8 6 3 9 6 1 3 2
Nghost:        4123.73 ave        4228 max        4035 min
Histogram: 5 6 8 8 2 4 6 2 8 3
Neighs:        69893.6 ave       75514 max       66248 min
Histogram: 5 9 6 6 5 10 6 3 1 1

Total # of neighbors = 3634465
Ave neighs/atom = 201.91472
Ave special neighs/atom = 0.0000000
Neighbor list builds = 165589
Dangerous builds = 0

Total wall time: 2:02:57
