LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  triclinic box = (-0.21114122 -2.5338005 -0.20710258) to (28.105141 337.26180 28.101103) with tilt (0.0000000 0.0000000 0.0000000)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  18000 atoms
  reading velocities ...
  18000 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.072 seconds
Setting atom values ...
  11880 settings made for charge
Setting atom values ...
  5940 settings made for charge
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29833389
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016183572
  estimated relative force accuracy = 1.1238868e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 6 61 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton/tri
      stencil: half/bin/3d/newton/tri
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.312 | 8.342 | 8.361 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -233162.54            0   -230370.67   -627.47453 
  100000     1198.054   -233168.02            0   -230380.69   -595.53022 
Loop time of 702.046 on 52 procs for 100000 steps with 18000 atoms

Performance: 12.307 ns/day, 1.950 hours/ns, 142.441 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 452.08     | 462.73     | 474.64     |  27.6 | 65.91
Bond    | 0.0076683  | 0.010723   | 0.016658   |   1.8 |  0.00
Kspace  | 142.45     | 158.96     | 171.8      |  62.5 | 22.64
Neigh   | 51.26      | 54.732     | 58.074     |  22.7 |  7.80
Comm    | 18.87      | 20.968     | 23.729     |  23.7 |  2.99
Output  | 5.6708e-05 | 6.2105e-05 | 0.00027793 |   0.0 |  0.00
Modify  | 2.1189     | 3.0787     | 4.9206     |  56.2 |  0.44
Other   |            | 1.573      |            |       |  0.22

Nlocal:        346.154 ave         363 max         328 min
Histogram: 2 6 4 5 7 6 8 4 4 6
Nghost:        3996.23 ave        4078 max        3890 min
Histogram: 2 2 5 3 8 10 5 5 5 7
Neighs:        69580.8 ave       74205 max       64837 min
Histogram: 1 7 3 5 11 5 7 8 2 3

Total # of neighbors = 3618200
Ave neighs/atom = 201.01111
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21980
Dangerous builds = 0
11880 atoms in group oxygen
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29833389
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00016183572
  estimated relative force accuracy = 1.1238868e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.563 | 8.593 | 8.612 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1198.054            0            0 
  100000    1236.1472    1206.5286  0.054179069    629.01396 
  200000    2410.2908    1213.8648  0.063596619    738.35084 
  300000    3588.4904    1213.0252  0.062839031    729.55532 
  400000    4764.6169    1202.4898  0.062982419    731.22004 
  500000    5929.9383    1224.4515  0.064427416    747.99632 
  600000     7095.445    1205.7255  0.064157647    744.86432 
  700000    8265.0441    1200.7276  0.064342797    747.01389 
  800000    9436.2948    1215.0876  0.065055673    755.29032 
  900000    10615.218    1210.7737  0.063972452    742.71422 
 1000000    11794.074    1216.3238  0.063499728    737.22595 
Loop time of 7055.39 on 52 procs for 1000000 steps with 18000 atoms

Performance: 12.246 ns/day, 1.960 hours/ns, 141.736 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4493       | 4612.2     | 4722.8     |  86.7 | 65.37
Bond    | 0.069981   | 0.10785    | 0.16878    |   5.8 |  0.00
Kspace  | 1446.8     | 1594.6     | 1747.3     | 191.7 | 22.60
Neigh   | 568.45     | 597.84     | 636.94     |  69.8 |  8.47
Comm    | 193.33     | 215.86     | 239.21     |  74.4 |  3.06
Output  | 0.0011918  | 0.0012479  | 0.0025028  |   0.5 |  0.00
Modify  | 5.9849     | 6.6201     | 7.7103     |  14.0 |  0.09
Other   |            | 28.1       |            |       |  0.40

Nlocal:        346.154 ave         366 max         333 min
Histogram: 4 9 5 11 6 5 8 1 0 3
Nghost:        3995.79 ave        4098 max        3924 min
Histogram: 8 7 5 7 5 7 4 4 2 3
Neighs:        69586.0 ave       75257 max       66515 min
Histogram: 5 10 9 7 8 7 3 1 1 1

Total # of neighbors = 3618472
Ave neighs/atom = 201.02622
Ave special neighs/atom = 0.0000000
Neighbor list builds = 239067
Dangerous builds = 0
Total wall time: 2:09:17
