LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0.01_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43712614 -5.3019430 -0.45140361) to (27.777126 333.38194 27.791404)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  17820 atoms
  reading velocities ...
  17820 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.058 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  11880 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  5940 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10005 mom yes rot yes dist gaussian
velocity        all create 1200 10005 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             50000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849803
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015961722
  estimated relative force accuracy = 1.1084802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 60 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.147 | 8.170 | 8.183 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -231345.54            0    -228581.6    -575.0453 
   50000     1196.768   -231334.87            0   -228578.37   -315.11806 
Loop time of 327.048 on 52 procs for 50000 steps with 17820 atoms

Performance: 13.209 ns/day, 1.817 hours/ns, 152.883 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 214.88     | 222.7      | 228.82     |  20.6 | 68.10
Bond    | 0.0034785  | 0.0049553  | 0.0081023  |   1.4 |  0.00
Kspace  | 63.802     | 70.943     | 80.938     |  44.1 | 21.69
Neigh   | 21.727     | 23.303     | 25.076     |  16.0 |  7.13
Comm    | 7.4092     | 7.8769     | 9.1329     |  14.4 |  2.41
Output  | 5.4864e-05 | 5.9646e-05 | 0.00026959 |   0.0 |  0.00
Modify  | 0.92761    | 1.5459     | 2.5861     |  40.4 |  0.47
Other   |            | 0.6705     |            |       |  0.21

Nlocal:        342.692 ave         369 max         326 min
Histogram: 4 4 13 9 6 5 5 4 1 1
Nghost:        3990.04 ave        4118 max        3879 min
Histogram: 2 3 10 8 12 1 4 8 2 2
Neighs:        68452.6 ave       73667 max       63365 min
Histogram: 1 4 4 10 8 7 7 8 2 1

Total # of neighbors = 3559533
Ave neighs/atom = 199.74933
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11013
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
11880 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1000000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29849803
  grid = 40 240 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00015961722
  estimated relative force accuracy = 1.1084802e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 15000 7600
Per MPI rank memory allocation (min/avg/max) = 8.397 | 8.420 | 8.433 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0     1196.768            0            0 
  100000    1303.3455    1203.7154  0.046860581    544.04699 
  200000     2539.512    1195.7263  0.056233545    652.86623 
  300000    3774.2508    1198.3084  0.057505441    667.63283 
  400000    5011.8389    1205.0158  0.056743253    658.78389 
  500000    6243.8798      1199.04  0.055389765    643.07003 
  600000     7481.568    1198.6701  0.055440937    643.66413 
  700000    8729.7557    1202.1907  0.055169999    640.51857 
  800000    9950.8055    1208.6475  0.058188622     675.5645 
  900000    11198.623    1199.2193  0.055965857     649.7584 
 1000000     12432.18    1211.1135   0.05575346     647.2925 
Loop time of 6528.49 on 52 procs for 1000000 steps with 17820 atoms

Performance: 13.234 ns/day, 1.813 hours/ns, 153.175 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4308.2     | 4408.1     | 4509.3     |  74.6 | 67.52
Bond    | 0.073799   | 0.098595   | 0.14298    |   5.3 |  0.00
Kspace  | 1303.5     | 1422.6     | 1567       | 151.1 | 21.79
Neigh   | 467.74     | 499.15     | 535.6      |  61.0 |  7.65
Comm    | 148.96     | 160.86     | 190.84     |  77.6 |  2.46
Output  | 0.001111   | 0.0011586  | 0.0023708  |   0.5 |  0.00
Modify  | 5.2025     | 5.8058     | 6.2083     |   9.1 |  0.09
Other   |            | 31.82      |            |       |  0.49

Nlocal:        342.692 ave         366 max         328 min
Histogram: 2 9 9 9 8 6 5 1 2 1
Nghost:        3999.98 ave        4091 max        3903 min
Histogram: 3 3 6 5 9 7 5 6 3 5
Neighs:        68449.4 ave       72595 max       62986 min
Histogram: 1 1 2 8 8 9 9 7 5 2

Total # of neighbors = 3559369
Ave neighs/atom = 199.74012
Ave special neighs/atom = 0.0000000
Neighbor list builds = 235720
Dangerous builds = 0

Total wall time: 1:54:15
