LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#---------------------------------------
#
# This script is used to calculate the thermal conuctivity of UO2 using Muller-Plathe method
# By Ziqiang Wang on 03/18/2022 on Jilin university
#
#---------------------------------------

variable     Nevery    equal   50
variable     T         equal   1200

clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units          metal
boundary       p p p
atom_style     full

read_data vac_0_relaxed.dat
Reading data file ...
  orthogonal box = (-0.43856794 -3.7889061 -0.43876426) to (27.778568 249.84891 27.778764)
  2 by 13 by 2 MPI processor grid
  reading atoms ...
  13500 atoms
  reading velocities ...
  13500 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  read_data CPU = 0.066 seconds

set           type     1    charge     -1.1104
Setting atom values ...
  9000 settings made for charge
set           type     2    charge      2.2208
Setting atom values ...
  4500 settings made for charge

kspace_style    pppm   1.0e-05
pair_style      hybrid/overlay  coul/long  11.0  eam/alloy
pair_coeff      * * coul/long
pair_coeff      * * eam/alloy CeThUNpPuAmCmO.eam.alloy O Th Th O
newton          on
neighbor        0.3 bin
neigh_modify    delay 0 check yes every 1

#The first equilation
velocity        all create $T 10003 mom yes rot yes dist gaussian
velocity        all create 1200 10003 mom yes rot yes dist gaussian
fix             nvt  all  nvt  temp  $T $T  0.1
fix             nvt  all  nvt  temp  1200 $T  0.1
fix             nvt  all  nvt  temp  1200 1200  0.1

run             100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29969262
  grid = 40 192 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014544049
  estimated relative force accuracy = 1.0100283e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 12500 6000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 11.3
  ghost atom cutoff = 11.3
  binsize = 5.65, bins = 5 45 5
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) pair eam/alloy, perpetual, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 7.944 | 7.968 | 7.978 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1200   -175491.94            0   -173398.08    2025.6498 
  100000    1189.8488   -175500.49            0   -173424.35    1519.4333 
Loop time of 510.959 on 52 procs for 100000 steps with 13500 atoms

Performance: 16.909 ns/day, 1.419 hours/ns, 195.710 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 342.31     | 346.64     | 352.35     |  11.4 | 67.84
Bond    | 0.0063761  | 0.0087552  | 0.01257    |   1.7 |  0.00
Kspace  | 105        | 111.73     | 117.77     |  28.0 | 21.87
Neigh   | 35.166     | 36.108     | 37.487     |  10.1 |  7.07
Comm    | 12.446     | 13.076     | 14.656     |  16.5 |  2.56
Output  | 5.21e-05   | 5.719e-05  | 0.00026201 |   0.0 |  0.00
Modify  | 1.3713     | 2.3084     | 3.5575     |  44.5 |  0.45
Other   |            | 1.082      |            |       |  0.21

Nlocal:        259.615 ave         271 max         244 min
Histogram: 1 1 3 7 5 6 15 7 4 3
Nghost:        3546.19 ave        3585 max        3497 min
Histogram: 1 4 5 6 3 7 7 11 3 5
Neighs:        52393.7 ave       55360 max       49829 min
Histogram: 3 4 3 9 11 10 5 2 2 3

Total # of neighbors = 2724470
Ave neighs/atom = 201.81259
Ave special neighs/atom = 0.0000000
Neighbor list builds = 21598
Dangerous builds = 0
unfix           nvt
reset_timestep  0

# the second run
fix             1 all nve

group           oxygen type 1
9000 atoms in group oxygen
fix             2 oxygen thermal/conductivity ${Nevery} y 20
fix             2 oxygen thermal/conductivity 50 y 20

compute         ke all ke/atom
variable        temp atom c_ke/1.5
compute         layers all chunk/atom bin/1d y lower 0.05 units reduced
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_${T}K.mp
fix             3      all ave/chunk  2000 50 100000 layers v_temp file profile_1200K.mp

variable        Tdiff    equal     f_3[11][3]-f_3[1][3]
variable        deltaT   equal     v_Tdiff*1.5/0.0001292

timestep        0.001
thermo_style    custom step f_2 temp v_Tdiff v_deltaT
thermo          100000

run             1500000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:328)
  G vector (1/distance) = 0.29969262
  grid = 40 192 40
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00014544049
  estimated relative force accuracy = 1.0100283e-05
  using single precision MKL FFT
  3d grid and FFT values/proc = 12500 6000
Per MPI rank memory allocation (min/avg/max) = 8.195 | 8.219 | 8.228 Mbytes
Step f_2 Temp v_Tdiff v_deltaT 
       0            0    1189.8488            0            0 
  100000    1331.4515    1192.4955  0.036548584    424.32566 
  200000    2627.9504    1199.0291  0.039975942    464.11697 
  300000    3915.5594     1186.371  0.041853319    485.91314 
  400000    5217.8339    1200.3697  0.039852735    462.68655 
  500000    6522.1774    1202.8488  0.041038584    476.45415 
  600000    7821.7578    1191.8941  0.040350245    468.46259 
  700000    9110.8921    1201.5238  0.041737599    484.56965 
  800000    10398.026    1190.0119  0.042431648    492.62749 
  900000    11696.433    1194.3631   0.04213328    489.16346 
 1000000     12997.65    1182.2185  0.040347089    468.42595 
 1100000    14282.816    1190.0675  0.041820947    485.53731 
 1200000    15581.124    1187.9933  0.040648954    471.93058 
 1300000    16889.182    1189.5411  0.040679358    472.28357 
 1400000    18177.199    1192.7917  0.040812168    473.82548 
 1500000    19472.444    1188.2614  0.041217803    478.53487 
Loop time of 7603.49 on 52 procs for 1500000 steps with 13500 atoms

Performance: 17.045 ns/day, 1.408 hours/ns, 197.278 timesteps/s
99.8% CPU use with 52 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5043.3     | 5136.9     | 5195.3     |  44.1 | 67.56
Bond    | 0.089371   | 0.12859    | 0.18425    |   6.5 |  0.00
Kspace  | 1599.5     | 1670.2     | 1775.3     | 101.9 | 21.97
Neigh   | 540.8      | 559.53     | 575.75     |  36.7 |  7.36
Comm    | 187.35     | 197.28     | 217.73     |  59.4 |  2.59
Output  | 0.0015616  | 0.0016542  | 0.0035049  |   0.6 |  0.00
Modify  | 6.0395     | 6.663      | 7.3346     |  10.9 |  0.09
Other   |            | 32.83      |            |       |  0.43

Nlocal:        259.615 ave         268 max         240 min
Histogram: 1 1 0 2 3 4 10 15 10 6
Nghost:        3543.87 ave        3584 max        3442 min
Histogram: 2 1 1 0 0 4 10 11 18 5
Neighs:        52383.4 ave       54429 max       47788 min
Histogram: 1 0 2 2 3 5 10 14 7 8

Total # of neighbors = 2723935
Ave neighs/atom = 201.77296
Ave special neighs/atom = 0.0000000
Neighbor list builds = 334231
Dangerous builds = 0

Total wall time: 2:15:14
